depmod -a

sudo chmod +x /usr/local/bin/udev_prefix.sh
sudo chmod +x /usr/local/bin/popmsg.sh
sudo chmod +x /usr/local/bin/reload_udev.sh
sudo chmod +x /usr/local/bin/cpu_wdt

/usr/local/bin/platform_api_mgnt.sh install
/etc/init.d/fancontrol.sh install
/usr/local/bin/reload_udev.sh

systemctl enable platform-modules-haliburton.service
systemctl enable fancontrol.service
systemctl enable cpu_wdt.service

systemctl start platform-modules-haliburton.service
systemctl start fancontrol.service
systemctl start cpu_wdt.service
