## Quagga rules

if re_match($programname, "bgp[0-9]*#(frr|zebra|staticd|watchfrr)") then {
    /var/log/frr/zebra.log
    stop
}

if re_match($programname, "bgp[0-9]*#bgpd") then {
    /var/log/frr/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## telemetry rules
if $msg startswith  " telemetry" or ($msg startswith  " dialout" )then {
    /var/log/telemetry.log
    stop
}
