binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
build-essential==12.6
cmake==3.13.4-1
cmake-data==3.13.4-1
cpp==4:8.3.0-1
cpp-8==8.3.0-6
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
libarchive13==3.3.3-4+deb10u3
libasan5==8.3.0-6
libbinutils==2.31.1-16
libboost-atomic1.71-dev==1.71.0-6~bpo10+1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost1.71-dev==1.71.0-6~bpo10+1
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcc1-0==8.3.0-6
libdouble-conversion1==3.1.0-3
libdpkg-perl==1.19.8
libexpat1-dev==2.2.6-2+deb10u6
libffi-dev==3.2.1-9
libgcc-8-dev==8.3.0-6
libglib2.0-0==2.58.3-2+deb10u4
libgomp1==8.3.0-6
libicu63==63.1-6+deb10u3
libisl19==0.20-2
libitm1==8.3.0-6
libjsoncpp1==1.7.4-3
liblsan0==8.3.0-6
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libpcre2-16-0==10.32-5
libpcre2-8-0==10.32-5
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libquadmath0==8.3.0-6
librhash0==1.3.8-1
libssl-dev==1.1.1n-0+deb10u3
libstdc++-8-dev==8.3.0-6
libthrift-0.11.0==0.11.0-4
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libuv1==1.24.1-1+deb10u1
libxml2==2.9.4+dfsg1-7+deb10u5
linux-libc-dev==4.19.269-1
make==4.2.1-1.2
patch==2.7.6-3+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pip==18.1-5
python-pip-whl==18.1-5
python-pkg-resources==40.8.0-1
python-ptf==0.9-1
python-scapy==2.4.0-2
python-setuptools==40.8.0-1
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
syncd-rpc==1.0.0
wget==1.20.1-1.1