ethtool==1:4.19-1
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
kmod==26-1
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libc-dev-bin==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libipt2==2.0-2
libkmod2==26-1
libpopt0==1.16-12
libprotobuf-dev==3.6.1.3-2
libprotobuf-lite17==3.6.1.3-2
libprotobuf17==3.6.1.3-2
libsaibcm==6.1.0.3
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libswsscommon-dbg==1.0.0
libunwind8==1.2.1-10~deb10u1
libyaml-0-2==0.2.1-1
libyaml-dev==0.2.1-1
linux-libc-dev==4.19.235-1
openssh-client==1:7.9p1-10+deb10u2
sshpass==1.06-1
strace==4.26-0.2
syncd==1.0.0
syncd-dbg==1.0.0
vim==2:8.1.0875-5+deb10u2
vim-runtime==2:8.1.0875-5+deb10u2
zlib1g-dev==1:1.2.11.dfsg-1+deb10u1