# name          lanes                alias       index     speed
Ethernet0       0,1                  etp1a       1         50000
Ethernet2       2,3                  etp1b       1         50000
Ethernet4       4,5                  etp2a       2         50000
Ethernet6       6,7                  etp2b       2         50000
Ethernet8       8,9                  etp3a       3         50000
Ethernet10      10,11                etp3b       3         50000
Ethernet12      12,13                etp4a       4         50000
Ethernet14      14,15                etp4b       4         50000
Ethernet16      16,17                etp5a       5         50000
Ethernet18      18,19                etp5b       5         50000
Ethernet20      20,21                etp6a       6         50000
Ethernet22      22,23                etp6b       6         50000
Ethernet24      24,25,26,27          etp7        7         100000
Ethernet28      28,29,30,31          etp8        8         100000
Ethernet32      32,33,34,35          etp9        9         100000
Ethernet36      36,37,38,39          etp10       10        100000
Ethernet40      40,41                etp11a      11        50000
Ethernet42      42,43                etp11b      11        50000
Ethernet44      44,45                etp12a      12        50000
Ethernet46      46,47                etp12b      12        50000
Ethernet48      48,49                etp13a      13        50000
Ethernet50      50,51                etp13b      13        50000
Ethernet52      52,53                etp14a      14        50000
Ethernet54      54,55                etp14b      14        50000
Ethernet56      56,57                etp15a      15        50000
Ethernet58      58,59                etp15b      15        50000
Ethernet60      60,61                etp16a      16        50000
Ethernet62      62,63                etp16b      16        50000
Ethernet64      64,65                etp17a      17        50000
Ethernet66      66,67                etp17b      17        50000
Ethernet68      68,69                etp18a      18        50000
Ethernet70      70,71                etp18b      18        50000
Ethernet72      72,73                etp19a      19        50000
Ethernet74      74,75                etp19b      19        50000
Ethernet76      76,77                etp20a      20        50000
Ethernet78      78,79                etp20b      20        50000
Ethernet80      80,81                etp21a      21        50000
Ethernet82      82,83                etp21b      21        50000
Ethernet84      84,85                etp22a      22        50000
Ethernet86      86,87                etp22b      22        50000
Ethernet88      88,89,90,91          etp23       23        100000
Ethernet92      92,93,94,95          etp24       24        100000
Ethernet96      96,97,98,99          etp25       25        100000
Ethernet100     100,101,102,103      etp26       26        100000
Ethernet104     104,105              etp27a      27        50000
Ethernet106     106,107              etp27b      27        50000
Ethernet108     108,109              etp28a      28        50000
Ethernet110     110,111              etp28b      28        50000
Ethernet112     112,113              etp29a      29        50000
Ethernet114     114,115              etp29b      29        50000
Ethernet116     116,117              etp30a      30        50000
Ethernet118     118,119              etp30b      30        50000
Ethernet120     120,121              etp31a      31        50000
Ethernet122     122,123              etp31b      31        50000
Ethernet124     124,125              etp32a      32        50000
Ethernet126     126,127              etp32b      32        50000
