# r2, 20230713

sram_scan_enable=0
stable_size=0x5500000
tdma_timeout_usec=15000000
tslam_timeout_usec=15000000
sai_mdio_access_clause22=1
sai_verify_incoming_chksum=0
robust_hash_disable_egress_vlan=1
robust_hash_disable_mpls=1
robust_hash_disable_vlan=1
port_flex_enable=1
arl_clean_timeout_usec=15000000
asf_mem_profile=0
bcm_num_cos=9
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
disable_pcie_firmware_check=1
dma_desc_timeout_usec=15000000
fpem_mem_entries=0
higig2_hdr_mode=1
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
l2_mem_entries=65536
l3_mem_entries=32768
max_vp_lags=0
mem_scan_enable=1
miim_intr_enable=0
module_64ports=1
multicast_l2_range=4095
multicast_l3_range=0
os=unix

# global setting

pbmp_xport_xe=0x1fe00000000000000
pbmp_xport_ge=0x00001fffffffffffe

phy_chain_tx_lane_map_physical{25}=0x2310
phy_chain_rx_lane_map_physical{25}=0x2310

phy_chain_tx_lane_map_physical{41}=0x3102
phy_chain_rx_lane_map_physical{41}=0x3102

port_gmii_mode_25=1
port_gmii_mode_26=1
port_gmii_mode_27=1
port_gmii_mode_28=1
port_gmii_mode_29=1
port_gmii_mode_30=1
port_gmii_mode_31=1
port_gmii_mode_32=1

port_gmii_mode_33=1
port_gmii_mode_34=1
port_gmii_mode_35=1
port_gmii_mode_36=1
port_gmii_mode_37=1
port_gmii_mode_38=1
port_gmii_mode_39=1
port_gmii_mode_40=1

port_gmii_mode_41=1
port_gmii_mode_42=1
port_gmii_mode_43=1
port_gmii_mode_44=1
port_gmii_mode_45=1
port_gmii_mode_46=1
port_gmii_mode_47=1
port_gmii_mode_48=1

# GPHY0
portmap_1=1:1
portmap_2=2:1
portmap_3=3:1
portmap_4=4:1

# GPHY1
portmap_5=5:1
portmap_6=6:1
portmap_7=7:1
portmap_8=8:1

# GPHY2
portmap_9=9:1
portmap_10=10:1
portmap_11=11:1
portmap_12=12:1

# GPHY3
portmap_13=13:1
portmap_14=14:1
portmap_15=15:1
portmap_16=16:1

# GPHY4
portmap_17=17:1
portmap_18=18:1
portmap_19=19:1
portmap_20=20:1

# GPHY5
portmap_21=21:1
portmap_22=22:1
portmap_23=23:1
portmap_24=24:1

phy_port_primary_and_offset_1.0=0x0100
phy_port_primary_and_offset_2.0=0x0101
phy_port_primary_and_offset_3.0=0x0102
phy_port_primary_and_offset_4.0=0x0103
phy_port_primary_and_offset_5.0=0x0104
phy_port_primary_and_offset_6.0=0x0105
phy_port_primary_and_offset_7.0=0x0106
phy_port_primary_and_offset_8.0=0x0107

phy_port_primary_and_offset_9.0=0x0900
phy_port_primary_and_offset_10.0=0x0901
phy_port_primary_and_offset_11.0=0x0902
phy_port_primary_and_offset_12.0=0x0903
phy_port_primary_and_offset_13.0=0x0904
phy_port_primary_and_offset_14.0=0x0905
phy_port_primary_and_offset_15.0=0x0906
phy_port_primary_and_offset_16.0=0x0907

phy_port_primary_and_offset_17.0=0x1100
phy_port_primary_and_offset_18.0=0x1101
phy_port_primary_and_offset_19.0=0x1102
phy_port_primary_and_offset_20.0=0x1103
phy_port_primary_and_offset_21.0=0x1104
phy_port_primary_and_offset_22.0=0x1105
phy_port_primary_and_offset_23.0=0x1106
phy_port_primary_and_offset_24.0=0x1107

# Comment out configuration on PHY ports

# MCQ 0 - QSGMII
portmap_25=25:1
portmap_26=26:1
portmap_27=27:1
portmap_28=28:1
portmap_29=29:1
portmap_30=30:1
portmap_31=31:1
portmap_32=32:1

# 54182_1 PHY ADDR 0x1-0x8
port_phy_addr_25=0x01
port_phy_addr_26=0x02
port_phy_addr_27=0x03
port_phy_addr_28=0x04
port_phy_addr_29=0x05
port_phy_addr_30=0x06
port_phy_addr_31=0x07
port_phy_addr_32=0x08
phy_port_primary_and_offset_25.0=0x1900
phy_port_primary_and_offset_26.0=0x1901
phy_port_primary_and_offset_27.0=0x1902
phy_port_primary_and_offset_28.0=0x1903
phy_port_primary_and_offset_29.0=0x1904
phy_port_primary_and_offset_30.0=0x1905
phy_port_primary_and_offset_31.0=0x1906
phy_port_primary_and_offset_32.0=0x1907

# MCQ 1 - QSGMII
portmap_33=33:1
portmap_34=34:1
portmap_35=35:1
portmap_36=36:1
portmap_37=37:1
portmap_38=38:1
portmap_39=39:1
portmap_40=40:1

# 54182_2 PHY ADDR 0x21-0x28
port_phy_addr_33=0x21
port_phy_addr_34=0x22
port_phy_addr_35=0x23
port_phy_addr_36=0x24
port_phy_addr_37=0x25
port_phy_addr_38=0x26
port_phy_addr_39=0x27
port_phy_addr_40=0x28

phy_port_primary_and_offset_33.0=0x2100
phy_port_primary_and_offset_34.0=0x2101
phy_port_primary_and_offset_35.0=0x2102
phy_port_primary_and_offset_36.0=0x2103
phy_port_primary_and_offset_37.0=0x2104
phy_port_primary_and_offset_38.0=0x2105
phy_port_primary_and_offset_39.0=0x2106
phy_port_primary_and_offset_40.0=0x2107

# MCQ2-2L 50182
portmap_41=41:1
portmap_42=42:1
portmap_43=43:1
portmap_44=44:1
portmap_45=45:1
portmap_46=46:1
portmap_47=47:1
portmap_48=48:1

# 54182_3 PHY ADDR 0x41-0x48
port_phy_addr_41=0x41
port_phy_addr_42=0x42
port_phy_addr_43=0x43
port_phy_addr_44=0x44
port_phy_addr_45=0x45
port_phy_addr_46=0x46
port_phy_addr_47=0x47
port_phy_addr_48=0x48

phy_port_primary_and_offset_41.0=0x2900
phy_port_primary_and_offset_42.0=0x2901
phy_port_primary_and_offset_43.0=0x2902
phy_port_primary_and_offset_44.0=0x2903
phy_port_primary_and_offset_45.0=0x2904
phy_port_primary_and_offset_46.0=0x2905
phy_port_primary_and_offset_47.0=0x2906
phy_port_primary_and_offset_48.0=0x2907

# TSCF SFP
portmap_57=57:10
portmap_58=58:10
portmap_59=59:10
portmap_60=60:10

portmap_61=61:10
portmap_62=62:10
portmap_63=63:10
portmap_64=64:10


dport_map_enable=1

dport_map_port_25=1
dport_map_port_26=2
dport_map_port_27=3
dport_map_port_28=4
dport_map_port_29=5
dport_map_port_30=6
dport_map_port_31=7
dport_map_port_32=8
dport_map_port_33=9
dport_map_port_34=10
dport_map_port_35=11
dport_map_port_36=12
dport_map_port_37=13
dport_map_port_38=14
dport_map_port_39=15
dport_map_port_40=16
dport_map_port_41=17
dport_map_port_42=18
dport_map_port_43=19
dport_map_port_44=20
dport_map_port_45=21
dport_map_port_46=22
dport_map_port_47=23
dport_map_port_48=24
dport_map_port_1=25
dport_map_port_2=26
dport_map_port_3=27
dport_map_port_4=28
dport_map_port_5=29
dport_map_port_6=30
dport_map_port_7=31
dport_map_port_8=32
dport_map_port_9=33
dport_map_port_10=34
dport_map_port_11=35
dport_map_port_12=36
dport_map_port_13=37
dport_map_port_14=38
dport_map_port_15=39
dport_map_port_16=40
dport_map_port_17=41
dport_map_port_18=42
dport_map_port_19=43
dport_map_port_20=44
dport_map_port_21=45
dport_map_port_22=46
dport_map_port_23=47
dport_map_port_24=48
dport_map_port_57=49
dport_map_port_58=50
dport_map_port_59=51
dport_map_port_60=52
dport_map_port_64=53
dport_map_port_63=54
dport_map_port_62=55
dport_map_port_61=56

