ca-certificates==20200601~deb10u2
curl==7.64.0-4+deb10u4
jq==1.5+dfsg-2+b1
less==487-0.1+b1
libatomic1==8.3.0-6
libcurl4==7.64.0-4+deb10u4
libdaemon0==0.14-7
libdbus-1-3==1.12.24-0+deb10u1
libestr0==0.1.10-2.1
libexpat1==2.2.6-2+deb10u6
libfastjson4==0.99.8-2
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libgssapi-krb5-2==1.17-3+deb10u5
libjansson4==2.12-1
libjemalloc2==5.1.0-3
libjq1==1.5+dfsg-2+b1
libk5crypto3==1.17-3+deb10u5
libkeyutils1==1.6-6
libkrb5-3==1.17-3+deb10u5
libkrb5support0==1.17-3+deb10u5
libldap-2.4-2==2.4.47+dfsg-3+deb10u7
libldap-common==2.4.47+dfsg-3+deb10u7
liblognorm5==2.0.5-1
liblua5.1-0==5.1.5-8.1+b2
libmpdec2==2.4.2-2
libncurses6==6.1+20181013-2+deb10u3
libnghttp2-14==1.36.0-2+deb10u1
libnorm1==1.5.8+dfsg2-1
libonig5==6.9.1-1
libperl5.28==5.28.1-6+deb10u1
libpgm-5.2-0==5.2.122~dfsg-3
libpopt0==1.16-12
libprocps7==2:3.3.15-2
libpsl5==0.20.2-2
libpython3-stdlib==3.7.3-1
libpython3.7-minimal==3.7.3-2+deb10u4
libpython3.7-stdlib==3.7.3-2+deb10u4
libreadline7==7.0-5
librtmp1==2.4+20151223.gitfa8646d.1-2
libsasl2-2==2.1.27+dfsg-1+deb10u2
libsasl2-modules-db==2.1.27+dfsg-1+deb10u2
libsodium23==1.0.17-1
libsqlite3-0==3.27.2-3+deb10u2
libssh2-1==1.8.0-2.1
libssl1.1==1.1.1n-0+deb10u4
libwrap0==7.6.q-28
libzmq5==4.3.1-4+deb10u2
lsb-base==10.2019051400
lua-bitop==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
mime-support==3.62
net-tools==1.60+git20180626.aebd88e-1
openssl==1.1.1n-0+deb10u4
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
procps==2:3.3.15-2
python3==3.7.3-1
python3-distutils==3.7.3-1
python3-lib2to3==3.7.3-1
python3-minimal==3.7.3-1
python3.7==3.7.3-2+deb10u4
python3.7-minimal==3.7.3-2+deb10u4
readline-common==7.0-5
redis-tools==5:6.0.6-1~bpo10+1
rsync==3.1.3-6
rsyslog==8.1901.0-1+deb10u2
socat==1.7.4.1-3
vim-common==2:8.1.0875-5+deb10u4
vim-tiny==2:8.1.0875-5+deb10u4
xxd==2:8.1.0875-5+deb10u4
