dmsetup==2:1.02.155-3
keyutils==1.6-6
libdevmapper1.02.1==2:1.02.155-3
libevent-2.1-6==2.1.8-stable-4
libexpat1-dev==2.2.6-2+deb10u4
libnfsidmap2==0.25-5.1
libpcap-dev==1.8.1-6+deb10u1
libpcap0.8==1.8.1-6+deb10u1
libpcap0.8-dev==1.8.1-6+deb10u1
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libsaimetadata==1.0.0
libsairedis==1.0.0
libsensors-config==1:3.5.0-3
libsensors4-dev==1:3.5.0-3
libsensors5==1:3.5.0-3
libtirpc-common==1.1.4-0.4
libtirpc3==1.1.4-0.4
mrvllibsai==1.9.1-2
nfs-common==1:1.3.4-2.5+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
rpcbind==1.2.5-0.3+deb10u1
sensible-utils==0.0.12
swig==3.0.12-2
swig3.0==3.0.12-2
syncd==1.0.0
ucf==3.0038+nmu1