gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
isc-dhcp-relay==4.4.1-2
isc-dhcp-relay-dbgsym==4.4.1-2
libbabeltrace1==1.5.6-2+deb10u1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libbsd0==0.9.1-2+deb10u1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u6
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libevent-2.1-6==2.1.8-stable-4
libexplain51==1.4.D001-8
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libipt2==2.0-2
libirs-export161==1:9.11.5.P4+dfsg-5.1+deb10u6
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u6
libisccfg-export163==1:9.11.5.P4+dfsg-5.1+deb10u6
libpopt0==1.16-12
libunwind8==1.2.1-10~deb10u1
lsof==4.91+dfsg-1
openssh-client==1:7.9p1-10+deb10u2
sonic-dhcp6relay==1.0.0-0
sonic-dhcpmon==1.0.0-0
sshpass==1.06-1
strace==4.26-0.2
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5