{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "PSU-PMBUS": {
      "type": "object",
      "properties": {
        "dev_info": {
          "type": "object",
          "properties": {
            "device_type": {
              "type": "string"
            },
            "device_name": {
              "type": "string"
            },
            "device_parent": {
              "type": "string"
            },
            "virt_parent": {
              "type": "string"
            }
          },
          "required": [
            "device_type",
            "device_name",
            "device_parent",
            "virt_parent"
          ]
        },
        "i2c": {
          "type": "object",
          "properties": {
            "topo_info": {
              "type": "object",
              "properties": {
                "parent_bus": {
                  "type": "string"
                },
                "dev_addr": {
                  "type": "string"
                },
                "dev_type": {
                  "type": "string"
                }
              },
              "required": [
                "parent_bus",
                "dev_addr",
                "dev_type"
              ]
            },
            "attr_list": {
              "type": "array",
              "items": [
                {
                  "type": "object",
                  "properties": {
                    "attr_name": {
                      "type": "string"
                    },
                    "attr_devaddr": {
                      "type": "string"
                    },
                    "attr_devtype": {
                      "type": "string"
                    },
                    "attr_offset": {
                      "type": "string"
                    },
                    "attr_mask": {
                      "type": "string"
                    },
                    "attr_cmpval": {
                      "type": "string"
                    },
                    "attr_len": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "attr_name",
                    "attr_devaddr",
                    "attr_devtype",
                    "attr_offset",
                    "attr_mask",
                    "attr_cmpval",
                    "attr_len"
                  ]
                }
              ]
            }
          },
          "required": [
            "topo_info",
            "attr_list"
          ]
        }
      },
      "required": [
        "dev_info",
        "i2c"
      ]
    }
  },
  "required": [
    "PSU-PMBUS"
  ]
}
