bcm_num_cos=8
bcm_stat_interval=2000000
bcm_tunnel_term_compatible_mode=1
cdma_timeout_usec=3000000
flow_init_mode=0
ifa_enable=0
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l2xmsg_mode=1

#Default L3 profile

l2_mem_entries=32768
l3_alpm_enable=2
l3_alpm_ipv6_128b_bkt_rsvd=1
l3_max_ecmp_mode=1
l3_mem_entries=16348
lpm_scaling_enable=0
memlist_enable=1
reglist_enable=1
scache_filename=/tmp/brcm_bcm_scache
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000

pfc_deadlock_seq_control=1

#Port and PHY configs

core_clock_frequency=668
pbmp_xport_xe=0x1ffffffe
port_gmii_mode_33=1
port_gmii_mode_17=1
port_gmii_mode_1=1
portmap_1=1:1
portmap_2=2:1
portmap_3=3:1
portmap_4=4:1
portmap_5=5:1
portmap_6=6:1
portmap_7=7:1
portmap_8=8:1
portmap_9=9:1
portmap_10=10:1
portmap_11=11:1
portmap_12=12:1
portmap_13=13:1
portmap_14=14:1
portmap_15=15:1
portmap_16=16:1
portmap_17=17:1
portmap_18=18:1
portmap_19=19:1
portmap_20=20:1
portmap_21=21:1
portmap_22=22:1
portmap_23=23:1
portmap_24=24:1
portmap_25=64:10
portmap_26=63:10
portmap_27=62:10
portmap_28=61:10
portmap_29=69:100
portmap_33=73:100
phy_chain_tx_lane_map_physical{33.0}=0x2301
phy_chain_rx_lane_map_physical{33.0}=0x2301
phy_port_primary_and_offset_1=0x0100
phy_port_primary_and_offset_2=0x0101
phy_port_primary_and_offset_3=0x0102
phy_port_primary_and_offset_4=0x0103
phy_port_primary_and_offset_5=0x0104
phy_port_primary_and_offset_6=0x0105
phy_port_primary_and_offset_7=0x0106
phy_port_primary_and_offset_8=0x0107
phy_port_primary_and_offset_9=0x0900
phy_port_primary_and_offset_10=0x0901
phy_port_primary_and_offset_11=0x0902
phy_port_primary_and_offset_12=0x0903
phy_port_primary_and_offset_13=0x0904
phy_port_primary_and_offset_14=0x0905
phy_port_primary_and_offset_15=0x0906
phy_port_primary_and_offset_16=0x0907
phy_port_primary_and_offset_17=0x1200
phy_port_primary_and_offset_18=0x1201
phy_port_primary_and_offset_19=0x1202
phy_port_primary_and_offset_20=0x1203
phy_port_primary_and_offset_21=0x1204
phy_port_primary_and_offset_22=0x1205
phy_port_primary_and_offset_23=0x1206
phy_port_primary_and_offset_24=0x1207
port_phy_addr_1=0x0
port_phy_addr_2=0x1
port_phy_addr_3=0x2
port_phy_addr_4=0x3
port_phy_addr_5=0x4
port_phy_addr_6=0x5
port_phy_addr_7=0x6
port_phy_addr_8=0x7
port_phy_addr_9=0x9
port_phy_addr_10=0xa
port_phy_addr_11=0xb
port_phy_addr_12=0xc
port_phy_addr_13=0xd
port_phy_addr_14=0xe
port_phy_addr_15=0xf
port_phy_addr_16=0x10
port_phy_addr_17=0x12
port_phy_addr_18=0x13
port_phy_addr_19=0x14
port_phy_addr_20=0x15
port_phy_addr_21=0x16
port_phy_addr_22=0x17
port_phy_addr_23=0x18
port_phy_addr_24=0x19
port_phy_addr_25=0x20
port_phy_addr_26=0x21
port_phy_addr_27=0x22
port_phy_addr_28=0x23
phy_force_firmware_load_26=0x01
phy_force_firmware_load_27=0x01
phy_force_firmware_load_28=0x01
phy_pcs_repeater_25=0x01
phy_pcs_repeater_26=0x01
phy_pcs_repeater_27=0x01
phy_pcs_repeater_28=0x01
phy_fiber_pref_ge=1
phy_automedium_ge=0
dport_map_port_1=8
dport_map_port_2=7
dport_map_port_3=6
dport_map_port_4=5
dport_map_port_5=4
dport_map_port_6=3
dport_map_port_7=2
dport_map_port_8=1
dport_map_port_9=16
dport_map_port_10=15
dport_map_port_11=14
dport_map_port_12=13
dport_map_port_13=12
dport_map_port_14=11
dport_map_port_15=10
dport_map_port_16=9
dport_map_port_17=24
dport_map_port_18=23
dport_map_port_19=22
dport_map_port_20=21
dport_map_port_21=20
dport_map_port_22=19
dport_map_port_23=18
dport_map_port_24=17
dport_map_port_25=25
dport_map_port_26=26
dport_map_port_27=27
dport_map_port_28=28

sai_preinit_cmd_file=/usr/share/sonic/hwsku/sai_preinit_cmd.soc
