##### ZONE ID #####
ZONE_ID=0

##### SENSOR GROUP START #####
## FORMAT: name(TEMP_XXX), command, max_temp(deg C)
TEMP_CPU,          "data=`sensors | grep coretemp -A2`; [ $? -ne 0 ] && exit 1; echo "$data" | tail -n1 | awk {'print $4'} | sed 's/^+\|°C//g'",          110
TEMP_SWITCH,       "[ `file /var/run/docker-syncd/sswsyncd.socket | grep -c " socket"` -ne 1 ] && exit 1; [ `ss -a | grep "/var/run/sswsyncd/sswsyncd.socket" |grep -c "LISTEN"` -ne 1 ] && exit 1; data=`bcmcmd -c "show temp" | grep "temperature monitor"`; [ $? -ne 0 ] && exit 1; switch_temps=(`echo "$data" | awk {'print $5'} | sed 's/,//g'`); high_temp=0; for reading in ${switch_temps[@]}; do res=`echo "$reading > $high_temp" | bc -l`; [ $res -eq 1 ] && high_temp=$reading; done; echo $high_temp", 120
#TEMP_HDD,          "data=`hddtemp /dev/sdb | grep -v "not available"`; [ $? -ne 0 ] && exit 1; echo "$data" | awk -F ": " {'print $3'} | sed 's/°C//g'",                            85
#TEMP_TMP75_CPU,    "data=`sensors | grep tmp75-i2c-0-4e -A2`; [ $? -ne 0 ] && exit 1; echo "$data" | tail -n1 | awk {'print $2'} | sed 's/^+\|°C//g'",    125
#TEMP_TMP75_CENTER, "data=`sensors | grep tmp75-i2c-4-4a -A2`; [ $? -ne 0 ] && exit 1; echo "$data" | tail -n1 | awk {'print $2'} | sed 's/^+\|°C//g'",    125
#TEMP_TMP75_RIGHT,  "data=`sensors | grep tmp75-i2c-4-4c -A2`; [ $? -ne 0 ] && exit 1; echo "$data" | tail -n1 | awk {'print $2'} | sed 's/^+\|°C//g'",    125
TEMP_TMP75_FAN,    "data=`sensors | grep tmp75-i2c-4-4d -A2`; [ $? -ne 0 ] && exit 1; echo "$data" | tail -n1 | awk {'print $2'} | sed 's/^+\|°C//g'",    125
##### SENSOR GROUP END #####

##### FAN GROUP START #####
## FORMAT: name(FAN_YYY) input_files
FAN_1  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm1
FAN_2  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm2
FAN_3  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm3
FAN_4  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm4
FAN_5  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm5
FAN_6  /sys/bus/i2c/devices/3-0020/hwmon/hwmon*/pwm6
FAN_7  /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm1
FAN_8  /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm2
FAN_9  /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm3
FAN_10 /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm4
FAN_11 /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm5
FAN_12 /sys/bus/i2c/devices/3-0023/hwmon/hwmon*/pwm6
##### FAN GROUP END #####

##### INTERVAL (sec) #####
INTERVAL=10

##### HYTERESIS (deg C) #####
HYTERESIS=2

##### MINIMUM PWM (38.25=255x15%) #####
MIN_PWM=39
