# name          lanes                 alias             index   speed           autoneg
Ethernet0       26                    Eth1(Port1)        1         1000          on
Ethernet1       25                    Eth2(Port2)        2         1000          on
Ethernet2       28                    Eth3(Port3)        3         1000          on
Ethernet3       27                    Eth4(Port4)        4         1000          on
Ethernet4       30                    Eth5(Port5)        5         1000          on
Ethernet5       29                    Eth6(Port6)        6         1000          on
Ethernet6       32                    Eth7(Port7)        7         1000          on
Ethernet7       31                    Eth8(Port8)        8         1000          on
Ethernet8       38                    Eth9(Port9)        9         1000          on
Ethernet9       37                    Eth10(Port10)      10        1000          on
Ethernet10      40                    Eth11(Port11)      11        1000          on
Ethernet11      39                    Eth12(Port12)      12        1000          on
Ethernet12      34                    Eth13(Port13)      13        1000          on
Ethernet13      33                    Eth14(Port14)      14        1000          on
Ethernet14      36                    Eth15(Port15)      15        1000          on
Ethernet15      35                    Eth16(Port16)      16        1000          on
Ethernet16      46                    Eth17(Port17)      17        1000          on
Ethernet17      45                    Eth18(Port18)      18        1000          on
Ethernet18      48                    Eth19(Port19)      19        1000          on
Ethernet19      47                    Eth20(Port20)      20        1000          on
Ethernet20      42                    Eth21(Port21)      21        1000          on
Ethernet21      41                    Eth22(Port22)      22        1000          on
Ethernet22      44                    Eth23(Port23)      23        1000          on
Ethernet23      43                    Eth24(Port24)      24        1000          on
Ethernet24      2                     Eth25(Port25)      25        1000          on
Ethernet25      1                     Eth26(Port26)      26        1000          on
Ethernet26      4                     Eth27(Port27)      27        1000          on
Ethernet27      3                     Eth28(Port28)      28        1000          on
Ethernet28      6                     Eth29(Port29)      29        1000          on
Ethernet29      5                     Eth30(Port30)      30        1000          on
Ethernet30      8                     Eth31(Port31)      31        1000          on
Ethernet31      7                     Eth32(Port32)      32        1000          on
Ethernet32      10                    Eth33(Port33)      33        1000          on
Ethernet33      9                     Eth34(Port34)      34        1000          on
Ethernet34      12                    Eth35(Port35)      35        1000          on
Ethernet35      11                    Eth36(Port36)      36        1000          on
Ethernet36      14                    Eth37(Port37)      37        1000          on
Ethernet37      13                    Eth38(Port38)      38        1000          on
Ethernet38      16                    Eth39(Port39)      39        1000          on
Ethernet39      15                    Eth40(Port40)      40        1000          on
Ethernet40      18                    Eth41(Port41)      41        1000          on
Ethernet41      17                    Eth42(Port42)      42        1000          on
Ethernet42      20                    Eth43(Port43)      43        1000          on
Ethernet43      19                    Eth44(Port44)      44        1000          on
Ethernet44      22                    Eth45(Port45)      45        1000          on
Ethernet45      21                    Eth46(Port46)      46        1000          on
Ethernet46      24                    Eth47(Port47)      47        1000          on
Ethernet47      23                    Eth48(Port48)      48        1000          on
Ethernet48      67                    Eth49(Port49)      49       25000         off
Ethernet49      66                    Eth50(Port50)      50       25000         off
Ethernet50      65                    Eth51(Port51)      51       25000         off
Ethernet51      68                    Eth52(Port52)      52       25000         off
Ethernet52      73,74,75,76           Eth53(Port53)      53      100000         off
Ethernet56      69,70,71,72           Eth54(Port54)      54      100000         off
