core_clock_frequency=1700
dpp_clock_ratio=2:3
table_dma_enable=1
tslam_dma_enable=1
tdma_intr_enable=0
tslam_intr_enable=0
miim_intr_enable=0
portmap_1=9:100
#portmap_2=10:25:i
#portmap_3=11:25:i
#portmap_4=12:25:i
portmap_5=13:100
#portmap_6=14:25:i
#portmap_7=15:25:i
#portmap_8=16:25:i
portmap_9=1:100
#portmap_10=2:25:i
#portmap_11=3:25:i
#portmap_12=4:25:i
portmap_13=5:100
#portmap_14=6:25:i
#portmap_15=7:25:i
#portmap_16=8:25:i
portmap_17=25:100
#portmap_18=26:25:i
#portmap_19=27:25:i
#portmap_20=28:25:i
portmap_21=29:100
portmap_22=17:100
portmap_23=21:100
portmap_24=41:100
portmap_25=45:100
portmap_26=33:100
portmap_27=37:100
portmap_28=57:100
portmap_29=61:100
portmap_30=49:100
portmap_31=53:100

portmap_34=73:100
#portmap_35=74:25:i
#portmap_36=75:25:i
#portmap_37=76:25:i
portmap_38=77:100
#portmap_39=78:25:i
#portmap_40=79:25:i
#portmap_41=80:25:i
portmap_42=65:100
#portmap_43=66:25:i
#portmap_44=67:25:i
#portmap_45=68:25:i
portmap_46=69:100
#portmap_47=70:25:i
#portmap_48=71:25:i
#portmap_49=72:25:i
portmap_50=89:100
#portmap_51=90:25:i
#portmap_52=91:25:i
#portmap_53=92:25:i
portmap_54=93:100
portmap_55=81:100
portmap_56=85:100
portmap_57=105:100
portmap_58=109:100
portmap_59=97:100
portmap_60=101:100
portmap_61=121:100
portmap_62=125:100
portmap_63=113:100
portmap_64=117:100

portmap_68=137:100
#portmap_69=138:25:i
#portmap_70=139:25:i
#portmap_71=140:25:i
portmap_72=141:100
#portmap_73=142:25:i
#portmap_74=143:25:i
#portmap_75=144:25:i
portmap_76=129:100
#portmap_77=130:25:i
#portmap_78=131:25:i
#portmap_79=132:25:i
portmap_80=133:100
#portmap_81=134:25:i
#portmap_82=135:25:i
#portmap_83=136:25:i
portmap_84=153:100
#portmap_85=154:25:i
#portmap_86=155:25:i
#portmap_87=156:25:i
portmap_88=157:100
portmap_89=145:100
portmap_90=149:100
portmap_91=169:100
portmap_92=173:100
portmap_93=161:100
portmap_94=165:100
portmap_95=185:100
portmap_96=189:100
portmap_97=177:100
portmap_98=181:100

portmap_102=201:100
#portmap_103=202:25:i
#portmap_104=203:25:i
#portmap_105=204:25:i
portmap_106=205:100
#portmap_107=206:25:i
#portmap_108=207:25:i
#portmap_109=208:25:i
portmap_110=193:100
#portmap_111=194:25:i
#portmap_112=195:25:i
#portmap_113=196:25:i
portmap_114=197:100
#portmap_115=198:25:i
#portmap_116=199:25:i
#portmap_117=200:25:i
portmap_118=217:100
#portmap_119=218:25:i
#portmap_120=219:25:i
#portmap_121=220:25:i
portmap_122=221:100
portmap_123=209:100
portmap_124=213:100
portmap_125=233:100
portmap_126=237:100
portmap_127=225:100
portmap_128=229:100
portmap_129=249:100
portmap_130=253:100
portmap_131=241:100
portmap_132=245:100

pbmp_xport_xe=0x3ffc444447ff111113ffc44444ffe22222
oversubscribe_mode=1

port_flex_enable=1
#L2/L3 only use dedicated table (8K) each
#FPEM occupy 2 banks
#fpem_mem_entries=65536
l3_mem_entries=49152
l2_mem_entries=32768
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

l2xmsg_mode=0

phy_chain_tx_lane_map_physical{1.0}=0x0213
phy_chain_tx_lane_map_physical{5.0}=0x0123
phy_chain_tx_lane_map_physical{9.0}=0x2130
phy_chain_tx_lane_map_physical{13.0}=0x3012
phy_chain_tx_lane_map_physical{17.0}=0x0213
phy_chain_tx_lane_map_physical{21.0}=0x1203
phy_chain_tx_lane_map_physical{25.0}=0x2130
phy_chain_tx_lane_map_physical{29.0}=0x1230
phy_chain_tx_lane_map_physical{33.0}=0x1302
phy_chain_tx_lane_map_physical{37.0}=0x1203
phy_chain_tx_lane_map_physical{41.0}=0x1302
phy_chain_tx_lane_map_physical{45.0}=0x3021
phy_chain_tx_lane_map_physical{49.0}=0x3012
phy_chain_tx_lane_map_physical{53.0}=0x1302
phy_chain_tx_lane_map_physical{57.0}=0x0213
phy_chain_tx_lane_map_physical{61.0}=0x3021
phy_chain_tx_lane_map_physical{65.0}=0x3012
phy_chain_tx_lane_map_physical{69.0}=0x0213
phy_chain_tx_lane_map_physical{73.0}=0x1302
phy_chain_tx_lane_map_physical{77.0}=0x3021
phy_chain_tx_lane_map_physical{81.0}=0x3012
phy_chain_tx_lane_map_physical{85.0}=0x1302
phy_chain_tx_lane_map_physical{89.0}=0x0213
phy_chain_tx_lane_map_physical{93.0}=0x3021
phy_chain_tx_lane_map_physical{97.0}=0x3012
phy_chain_tx_lane_map_physical{101.0}=0x3120
phy_chain_tx_lane_map_physical{105.0}=0x3210
phy_chain_tx_lane_map_physical{109.0}=0x0213
phy_chain_tx_lane_map_physical{113.0}=0x1230
phy_chain_tx_lane_map_physical{117.0}=0x3120
phy_chain_tx_lane_map_physical{121.0}=0x0321
phy_chain_tx_lane_map_physical{125.0}=0x0213
phy_chain_tx_lane_map_physical{129.0}=0x2103
phy_chain_tx_lane_map_physical{133.0}=0x1302
phy_chain_tx_lane_map_physical{137.0}=0x1230
phy_chain_tx_lane_map_physical{141.0}=0x3120
phy_chain_tx_lane_map_physical{145.0}=0x2103
phy_chain_tx_lane_map_physical{149.0}=0x0213
phy_chain_tx_lane_map_physical{153.0}=0x0123
phy_chain_tx_lane_map_physical{157.0}=0x2103
phy_chain_tx_lane_map_physical{161.0}=0x3012
phy_chain_tx_lane_map_physical{165.0}=0x3210
phy_chain_tx_lane_map_physical{169.0}=0x2031
phy_chain_tx_lane_map_physical{173.0}=0x1230
phy_chain_tx_lane_map_physical{177.0}=0x3012
phy_chain_tx_lane_map_physical{181.0}=0x1032
phy_chain_tx_lane_map_physical{185.0}=0x3120
phy_chain_tx_lane_map_physical{189.0}=0x2103
phy_chain_tx_lane_map_physical{193.0}=0x3012
phy_chain_tx_lane_map_physical{197.0}=0x3210
phy_chain_tx_lane_map_physical{201.0}=0x2031
phy_chain_tx_lane_map_physical{205.0}=0x2103
phy_chain_tx_lane_map_physical{209.0}=0x3012
phy_chain_tx_lane_map_physical{213.0}=0x1032
phy_chain_tx_lane_map_physical{217.0}=0x3120
phy_chain_tx_lane_map_physical{221.0}=0x0213
phy_chain_tx_lane_map_physical{225.0}=0x3120
phy_chain_tx_lane_map_physical{229.0}=0x2031
phy_chain_tx_lane_map_physical{233.0}=0x1203
phy_chain_tx_lane_map_physical{237.0}=0x3210
phy_chain_tx_lane_map_physical{241.0}=0x3021
phy_chain_tx_lane_map_physical{245.0}=0x2031
phy_chain_tx_lane_map_physical{249.0}=0x0213
phy_chain_tx_lane_map_physical{253.0}=0x2103

phy_chain_rx_lane_map_physical{1.0}=0x2301
phy_chain_rx_lane_map_physical{5.0}=0x1032
phy_chain_rx_lane_map_physical{9.0}=0x2103
phy_chain_rx_lane_map_physical{13.0}=0x2301
phy_chain_rx_lane_map_physical{17.0}=0x1032
phy_chain_rx_lane_map_physical{21.0}=0x2031
phy_chain_rx_lane_map_physical{25.0}=0x0321
phy_chain_rx_lane_map_physical{29.0}=0x1032
phy_chain_rx_lane_map_physical{33.0}=0x3102
phy_chain_rx_lane_map_physical{37.0}=0x3102
phy_chain_rx_lane_map_physical{41.0}=0x2130
phy_chain_rx_lane_map_physical{45.0}=0x2031
phy_chain_rx_lane_map_physical{49.0}=0x3102
phy_chain_rx_lane_map_physical{53.0}=0x0231
phy_chain_rx_lane_map_physical{57.0}=0x3021
phy_chain_rx_lane_map_physical{61.0}=0x2031
phy_chain_rx_lane_map_physical{65.0}=0x3102
phy_chain_rx_lane_map_physical{69.0}=0x3102
phy_chain_rx_lane_map_physical{73.0}=0x2130
phy_chain_rx_lane_map_physical{77.0}=0x2031
phy_chain_rx_lane_map_physical{81.0}=0x3102
phy_chain_rx_lane_map_physical{85.0}=0x0231
phy_chain_rx_lane_map_physical{89.0}=0x3021
phy_chain_rx_lane_map_physical{93.0}=0x2031
phy_chain_rx_lane_map_physical{97.0}=0x0231
phy_chain_rx_lane_map_physical{101.0}=0x0132
phy_chain_rx_lane_map_physical{105.0}=0x3012
phy_chain_rx_lane_map_physical{109.0}=0x3210
phy_chain_rx_lane_map_physical{113.0}=0x2301
phy_chain_rx_lane_map_physical{117.0}=0x1023
phy_chain_rx_lane_map_physical{121.0}=0x0321
phy_chain_rx_lane_map_physical{125.0}=0x2310
phy_chain_rx_lane_map_physical{129.0}=0x2301
phy_chain_rx_lane_map_physical{133.0}=0x2310
phy_chain_rx_lane_map_physical{137.0}=0x2103
phy_chain_rx_lane_map_physical{141.0}=0x2310
phy_chain_rx_lane_map_physical{145.0}=0x2301
phy_chain_rx_lane_map_physical{149.0}=0x1023
phy_chain_rx_lane_map_physical{153.0}=0x2103
phy_chain_rx_lane_map_physical{157.0}=0x0213
phy_chain_rx_lane_map_physical{161.0}=0x0231
phy_chain_rx_lane_map_physical{165.0}=0x0231
phy_chain_rx_lane_map_physical{169.0}=0x0132
phy_chain_rx_lane_map_physical{173.0}=0x0213
phy_chain_rx_lane_map_physical{177.0}=0x0231
phy_chain_rx_lane_map_physical{181.0}=0x3102
phy_chain_rx_lane_map_physical{185.0}=0x3201
phy_chain_rx_lane_map_physical{189.0}=0x0213
phy_chain_rx_lane_map_physical{193.0}=0x0231
phy_chain_rx_lane_map_physical{197.0}=0x0231
phy_chain_rx_lane_map_physical{201.0}=0x0132
phy_chain_rx_lane_map_physical{205.0}=0x0213
phy_chain_rx_lane_map_physical{209.0}=0x0231
phy_chain_rx_lane_map_physical{213.0}=0x3102
phy_chain_rx_lane_map_physical{217.0}=0x3201
phy_chain_rx_lane_map_physical{221.0}=0x0213
phy_chain_rx_lane_map_physical{225.0}=0x0213
phy_chain_rx_lane_map_physical{229.0}=0x0123
phy_chain_rx_lane_map_physical{233.0}=0x3012
phy_chain_rx_lane_map_physical{237.0}=0x3210
phy_chain_rx_lane_map_physical{241.0}=0x2301
phy_chain_rx_lane_map_physical{245.0}=0x0123
phy_chain_rx_lane_map_physical{249.0}=0x1320
phy_chain_rx_lane_map_physical{253.0}=0x2301


phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_rx_polarity_flip_physical{5.0}=0x1
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x1
phy_chain_rx_polarity_flip_physical{10.0}=0x0
phy_chain_rx_polarity_flip_physical{11.0}=0x1
phy_chain_rx_polarity_flip_physical{12.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_rx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x0
phy_chain_rx_polarity_flip_physical{19.0}=0x1
phy_chain_rx_polarity_flip_physical{20.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{24.0}=0x1
phy_chain_rx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x1
phy_chain_rx_polarity_flip_physical{28.0}=0x1
phy_chain_rx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x1
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0
phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x1
phy_chain_rx_polarity_flip_physical{45.0}=0x1
phy_chain_rx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_rx_polarity_flip_physical{56.0}=0x1
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{68.0}=0x1
phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{73.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x1
phy_chain_rx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{83.0}=0x1
phy_chain_rx_polarity_flip_physical{84.0}=0x1
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{88.0}=0x1
phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_rx_polarity_flip_physical{90.0}=0x1
phy_chain_rx_polarity_flip_physical{91.0}=0x1
phy_chain_rx_polarity_flip_physical{92.0}=0x0
phy_chain_rx_polarity_flip_physical{93.0}=0x1
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{97.0}=0x1
phy_chain_rx_polarity_flip_physical{98.0}=0x1
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{101.0}=0x0
phy_chain_rx_polarity_flip_physical{102.0}=0x1
phy_chain_rx_polarity_flip_physical{103.0}=0x1
phy_chain_rx_polarity_flip_physical{104.0}=0x0
phy_chain_rx_polarity_flip_physical{105.0}=0x1
phy_chain_rx_polarity_flip_physical{106.0}=0x1
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x1
phy_chain_rx_polarity_flip_physical{109.0}=0x1
phy_chain_rx_polarity_flip_physical{110.0}=0x0
phy_chain_rx_polarity_flip_physical{111.0}=0x1
phy_chain_rx_polarity_flip_physical{112.0}=0x0
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{117.0}=0x1
phy_chain_rx_polarity_flip_physical{118.0}=0x0
phy_chain_rx_polarity_flip_physical{119.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x1
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x1
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x1
phy_chain_rx_polarity_flip_physical{129.0}=0x0
phy_chain_rx_polarity_flip_physical{130.0}=0x1
phy_chain_rx_polarity_flip_physical{131.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x1
phy_chain_rx_polarity_flip_physical{133.0}=0x1
phy_chain_rx_polarity_flip_physical{134.0}=0x0
phy_chain_rx_polarity_flip_physical{135.0}=0x0
phy_chain_rx_polarity_flip_physical{136.0}=0x1
phy_chain_rx_polarity_flip_physical{137.0}=0x1
phy_chain_rx_polarity_flip_physical{138.0}=0x0
phy_chain_rx_polarity_flip_physical{139.0}=0x1
phy_chain_rx_polarity_flip_physical{140.0}=0x0
phy_chain_rx_polarity_flip_physical{141.0}=0x0
phy_chain_rx_polarity_flip_physical{142.0}=0x1
phy_chain_rx_polarity_flip_physical{143.0}=0x1
phy_chain_rx_polarity_flip_physical{144.0}=0x0
phy_chain_rx_polarity_flip_physical{145.0}=0x0
phy_chain_rx_polarity_flip_physical{146.0}=0x1
phy_chain_rx_polarity_flip_physical{147.0}=0x0
phy_chain_rx_polarity_flip_physical{148.0}=0x1
phy_chain_rx_polarity_flip_physical{149.0}=0x0
phy_chain_rx_polarity_flip_physical{150.0}=0x1
phy_chain_rx_polarity_flip_physical{151.0}=0x1
phy_chain_rx_polarity_flip_physical{152.0}=0x0
phy_chain_rx_polarity_flip_physical{153.0}=0x1
phy_chain_rx_polarity_flip_physical{154.0}=0x0
phy_chain_rx_polarity_flip_physical{155.0}=0x1
phy_chain_rx_polarity_flip_physical{156.0}=0x0
phy_chain_rx_polarity_flip_physical{157.0}=0x1
phy_chain_rx_polarity_flip_physical{158.0}=0x1
phy_chain_rx_polarity_flip_physical{159.0}=0x0
phy_chain_rx_polarity_flip_physical{160.0}=0x0
phy_chain_rx_polarity_flip_physical{161.0}=0x1
phy_chain_rx_polarity_flip_physical{162.0}=0x1
phy_chain_rx_polarity_flip_physical{163.0}=0x0
phy_chain_rx_polarity_flip_physical{164.0}=0x0
phy_chain_rx_polarity_flip_physical{165.0}=0x0
phy_chain_rx_polarity_flip_physical{166.0}=0x0
phy_chain_rx_polarity_flip_physical{167.0}=0x1
phy_chain_rx_polarity_flip_physical{168.0}=0x1
phy_chain_rx_polarity_flip_physical{169.0}=0x1
phy_chain_rx_polarity_flip_physical{170.0}=0x0
phy_chain_rx_polarity_flip_physical{171.0}=0x0
phy_chain_rx_polarity_flip_physical{172.0}=0x1
phy_chain_rx_polarity_flip_physical{173.0}=0x1
phy_chain_rx_polarity_flip_physical{174.0}=0x1
phy_chain_rx_polarity_flip_physical{175.0}=0x0
phy_chain_rx_polarity_flip_physical{176.0}=0x0
phy_chain_rx_polarity_flip_physical{177.0}=0x1
phy_chain_rx_polarity_flip_physical{178.0}=0x1
phy_chain_rx_polarity_flip_physical{179.0}=0x0
phy_chain_rx_polarity_flip_physical{180.0}=0x0
phy_chain_rx_polarity_flip_physical{181.0}=0x1
phy_chain_rx_polarity_flip_physical{182.0}=0x1
phy_chain_rx_polarity_flip_physical{183.0}=0x0
phy_chain_rx_polarity_flip_physical{184.0}=0x0
phy_chain_rx_polarity_flip_physical{185.0}=0x0
phy_chain_rx_polarity_flip_physical{186.0}=0x1
phy_chain_rx_polarity_flip_physical{187.0}=0x1
phy_chain_rx_polarity_flip_physical{188.0}=0x0
phy_chain_rx_polarity_flip_physical{189.0}=0x1
phy_chain_rx_polarity_flip_physical{190.0}=0x1
phy_chain_rx_polarity_flip_physical{191.0}=0x0
phy_chain_rx_polarity_flip_physical{192.0}=0x0
phy_chain_rx_polarity_flip_physical{193.0}=0x1
phy_chain_rx_polarity_flip_physical{194.0}=0x1
phy_chain_rx_polarity_flip_physical{195.0}=0x0
phy_chain_rx_polarity_flip_physical{196.0}=0x0
phy_chain_rx_polarity_flip_physical{197.0}=0x0
phy_chain_rx_polarity_flip_physical{198.0}=0x0
phy_chain_rx_polarity_flip_physical{199.0}=0x1
phy_chain_rx_polarity_flip_physical{200.0}=0x1
phy_chain_rx_polarity_flip_physical{201.0}=0x1
phy_chain_rx_polarity_flip_physical{202.0}=0x0
phy_chain_rx_polarity_flip_physical{203.0}=0x0
phy_chain_rx_polarity_flip_physical{204.0}=0x1
phy_chain_rx_polarity_flip_physical{205.0}=0x1
phy_chain_rx_polarity_flip_physical{206.0}=0x1
phy_chain_rx_polarity_flip_physical{207.0}=0x0
phy_chain_rx_polarity_flip_physical{208.0}=0x0
phy_chain_rx_polarity_flip_physical{209.0}=0x1
phy_chain_rx_polarity_flip_physical{210.0}=0x1
phy_chain_rx_polarity_flip_physical{211.0}=0x0
phy_chain_rx_polarity_flip_physical{212.0}=0x0
phy_chain_rx_polarity_flip_physical{213.0}=0x1
phy_chain_rx_polarity_flip_physical{214.0}=0x1
phy_chain_rx_polarity_flip_physical{215.0}=0x0
phy_chain_rx_polarity_flip_physical{216.0}=0x0
phy_chain_rx_polarity_flip_physical{217.0}=0x0
phy_chain_rx_polarity_flip_physical{218.0}=0x1
phy_chain_rx_polarity_flip_physical{219.0}=0x1
phy_chain_rx_polarity_flip_physical{220.0}=0x0
phy_chain_rx_polarity_flip_physical{221.0}=0x1
phy_chain_rx_polarity_flip_physical{222.0}=0x1
phy_chain_rx_polarity_flip_physical{223.0}=0x0
phy_chain_rx_polarity_flip_physical{224.0}=0x0
phy_chain_rx_polarity_flip_physical{225.0}=0x1
phy_chain_rx_polarity_flip_physical{226.0}=0x1
phy_chain_rx_polarity_flip_physical{227.0}=0x0
phy_chain_rx_polarity_flip_physical{228.0}=0x0
phy_chain_rx_polarity_flip_physical{229.0}=0x1
phy_chain_rx_polarity_flip_physical{230.0}=0x0
phy_chain_rx_polarity_flip_physical{231.0}=0x1
phy_chain_rx_polarity_flip_physical{232.0}=0x0
phy_chain_rx_polarity_flip_physical{233.0}=0x1
phy_chain_rx_polarity_flip_physical{234.0}=0x0
phy_chain_rx_polarity_flip_physical{235.0}=0x1
phy_chain_rx_polarity_flip_physical{236.0}=0x0
phy_chain_rx_polarity_flip_physical{237.0}=0x1
phy_chain_rx_polarity_flip_physical{238.0}=0x0
phy_chain_rx_polarity_flip_physical{239.0}=0x1
phy_chain_rx_polarity_flip_physical{240.0}=0x0
phy_chain_rx_polarity_flip_physical{241.0}=0x1
phy_chain_rx_polarity_flip_physical{242.0}=0x0
phy_chain_rx_polarity_flip_physical{243.0}=0x1
phy_chain_rx_polarity_flip_physical{244.0}=0x0
phy_chain_rx_polarity_flip_physical{245.0}=0x1
phy_chain_rx_polarity_flip_physical{246.0}=0x0
phy_chain_rx_polarity_flip_physical{247.0}=0x1
phy_chain_rx_polarity_flip_physical{248.0}=0x0
phy_chain_rx_polarity_flip_physical{249.0}=0x1
phy_chain_rx_polarity_flip_physical{250.0}=0x1
phy_chain_rx_polarity_flip_physical{251.0}=0x0
phy_chain_rx_polarity_flip_physical{252.0}=0x0
phy_chain_rx_polarity_flip_physical{253.0}=0x0
phy_chain_rx_polarity_flip_physical{254.0}=0x1
phy_chain_rx_polarity_flip_physical{255.0}=0x0
phy_chain_rx_polarity_flip_physical{256.0}=0x1


phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x1
phy_chain_tx_polarity_flip_physical{4.0}=0x1
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x1
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{10.0}=0x1
phy_chain_tx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x0
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x1
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x1
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x0
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x1
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_tx_polarity_flip_physical{28.0}=0x0
phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x1
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x1
phy_chain_tx_polarity_flip_physical{37.0}=0x0
phy_chain_tx_polarity_flip_physical{38.0}=0x1
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x0
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0
phy_chain_tx_polarity_flip_physical{45.0}=0x1
phy_chain_tx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x0
phy_chain_tx_polarity_flip_physical{48.0}=0x1
phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_tx_polarity_flip_physical{53.0}=0x1
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x0
phy_chain_tx_polarity_flip_physical{56.0}=0x0
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x1
phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x0
phy_chain_tx_polarity_flip_physical{64.0}=0x1
phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x1
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x1
phy_chain_tx_polarity_flip_physical{73.0}=0x1
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x0
phy_chain_tx_polarity_flip_physical{76.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x1
phy_chain_tx_polarity_flip_physical{81.0}=0x0
phy_chain_tx_polarity_flip_physical{82.0}=0x1
phy_chain_tx_polarity_flip_physical{83.0}=0x0
phy_chain_tx_polarity_flip_physical{84.0}=0x1
phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x1
phy_chain_tx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_tx_polarity_flip_physical{89.0}=0x0
phy_chain_tx_polarity_flip_physical{90.0}=0x0
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x1
phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x1
phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_tx_polarity_flip_physical{98.0}=0x1
phy_chain_tx_polarity_flip_physical{99.0}=0x0
phy_chain_tx_polarity_flip_physical{100.0}=0x1
phy_chain_tx_polarity_flip_physical{101.0}=0x0
phy_chain_tx_polarity_flip_physical{102.0}=0x0
phy_chain_tx_polarity_flip_physical{103.0}=0x0
phy_chain_tx_polarity_flip_physical{104.0}=0x1
phy_chain_tx_polarity_flip_physical{105.0}=0x1
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_tx_polarity_flip_physical{109.0}=0x0
phy_chain_tx_polarity_flip_physical{110.0}=0x0
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x1
phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_tx_polarity_flip_physical{114.0}=0x1
phy_chain_tx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x1
phy_chain_tx_polarity_flip_physical{117.0}=0x0
phy_chain_tx_polarity_flip_physical{118.0}=0x0
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x1
phy_chain_tx_polarity_flip_physical{121.0}=0x0
phy_chain_tx_polarity_flip_physical{122.0}=0x1
phy_chain_tx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x1
phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x1
phy_chain_tx_polarity_flip_physical{129.0}=0x0
phy_chain_tx_polarity_flip_physical{130.0}=0x1
phy_chain_tx_polarity_flip_physical{131.0}=0x0
phy_chain_tx_polarity_flip_physical{132.0}=0x1
phy_chain_tx_polarity_flip_physical{133.0}=0x1
phy_chain_tx_polarity_flip_physical{134.0}=0x1
phy_chain_tx_polarity_flip_physical{135.0}=0x0
phy_chain_tx_polarity_flip_physical{136.0}=0x0
phy_chain_tx_polarity_flip_physical{137.0}=0x0
phy_chain_tx_polarity_flip_physical{138.0}=0x1
phy_chain_tx_polarity_flip_physical{139.0}=0x0
phy_chain_tx_polarity_flip_physical{140.0}=0x1
phy_chain_tx_polarity_flip_physical{141.0}=0x0
phy_chain_tx_polarity_flip_physical{142.0}=0x0
phy_chain_tx_polarity_flip_physical{143.0}=0x1
phy_chain_tx_polarity_flip_physical{144.0}=0x1
phy_chain_tx_polarity_flip_physical{145.0}=0x0
phy_chain_tx_polarity_flip_physical{146.0}=0x1
phy_chain_tx_polarity_flip_physical{147.0}=0x0
phy_chain_tx_polarity_flip_physical{148.0}=0x1
phy_chain_tx_polarity_flip_physical{149.0}=0x0
phy_chain_tx_polarity_flip_physical{150.0}=0x0
phy_chain_tx_polarity_flip_physical{151.0}=0x1
phy_chain_tx_polarity_flip_physical{152.0}=0x1
phy_chain_tx_polarity_flip_physical{153.0}=0x1
phy_chain_tx_polarity_flip_physical{154.0}=0x0
phy_chain_tx_polarity_flip_physical{155.0}=0x0
phy_chain_tx_polarity_flip_physical{156.0}=0x1
phy_chain_tx_polarity_flip_physical{157.0}=0x1
phy_chain_tx_polarity_flip_physical{158.0}=0x0
phy_chain_tx_polarity_flip_physical{159.0}=0x1
phy_chain_tx_polarity_flip_physical{160.0}=0x0
phy_chain_tx_polarity_flip_physical{161.0}=0x0
phy_chain_tx_polarity_flip_physical{162.0}=0x1
phy_chain_tx_polarity_flip_physical{163.0}=0x0
phy_chain_tx_polarity_flip_physical{164.0}=0x1
phy_chain_tx_polarity_flip_physical{165.0}=0x1
phy_chain_tx_polarity_flip_physical{166.0}=0x0
phy_chain_tx_polarity_flip_physical{167.0}=0x1
phy_chain_tx_polarity_flip_physical{168.0}=0x0
phy_chain_tx_polarity_flip_physical{169.0}=0x0
phy_chain_tx_polarity_flip_physical{170.0}=0x0
phy_chain_tx_polarity_flip_physical{171.0}=0x1
phy_chain_tx_polarity_flip_physical{172.0}=0x1
phy_chain_tx_polarity_flip_physical{173.0}=0x0
phy_chain_tx_polarity_flip_physical{174.0}=0x1
phy_chain_tx_polarity_flip_physical{175.0}=0x0
phy_chain_tx_polarity_flip_physical{176.0}=0x1
phy_chain_tx_polarity_flip_physical{177.0}=0x0
phy_chain_tx_polarity_flip_physical{178.0}=0x1
phy_chain_tx_polarity_flip_physical{179.0}=0x0
phy_chain_tx_polarity_flip_physical{180.0}=0x1
phy_chain_tx_polarity_flip_physical{181.0}=0x1
phy_chain_tx_polarity_flip_physical{182.0}=0x0
phy_chain_tx_polarity_flip_physical{183.0}=0x1
phy_chain_tx_polarity_flip_physical{184.0}=0x0
phy_chain_tx_polarity_flip_physical{185.0}=0x1
phy_chain_tx_polarity_flip_physical{186.0}=0x1
phy_chain_tx_polarity_flip_physical{187.0}=0x0
phy_chain_tx_polarity_flip_physical{188.0}=0x0
phy_chain_tx_polarity_flip_physical{189.0}=0x1
phy_chain_tx_polarity_flip_physical{190.0}=0x0
phy_chain_tx_polarity_flip_physical{191.0}=0x1
phy_chain_tx_polarity_flip_physical{192.0}=0x0
phy_chain_tx_polarity_flip_physical{193.0}=0x0
phy_chain_tx_polarity_flip_physical{194.0}=0x1
phy_chain_tx_polarity_flip_physical{195.0}=0x0
phy_chain_tx_polarity_flip_physical{196.0}=0x1
phy_chain_tx_polarity_flip_physical{197.0}=0x1
phy_chain_tx_polarity_flip_physical{198.0}=0x0
phy_chain_tx_polarity_flip_physical{199.0}=0x1
phy_chain_tx_polarity_flip_physical{200.0}=0x0
phy_chain_tx_polarity_flip_physical{201.0}=0x0
phy_chain_tx_polarity_flip_physical{202.0}=0x0
phy_chain_tx_polarity_flip_physical{203.0}=0x1
phy_chain_tx_polarity_flip_physical{204.0}=0x1
phy_chain_tx_polarity_flip_physical{205.0}=0x1
phy_chain_tx_polarity_flip_physical{206.0}=0x0
phy_chain_tx_polarity_flip_physical{207.0}=0x1
phy_chain_tx_polarity_flip_physical{208.0}=0x0
phy_chain_tx_polarity_flip_physical{209.0}=0x0
phy_chain_tx_polarity_flip_physical{210.0}=0x1
phy_chain_tx_polarity_flip_physical{211.0}=0x0
phy_chain_tx_polarity_flip_physical{212.0}=0x1
phy_chain_tx_polarity_flip_physical{213.0}=0x1
phy_chain_tx_polarity_flip_physical{214.0}=0x0
phy_chain_tx_polarity_flip_physical{215.0}=0x1
phy_chain_tx_polarity_flip_physical{216.0}=0x0
phy_chain_tx_polarity_flip_physical{217.0}=0x1
phy_chain_tx_polarity_flip_physical{218.0}=0x1
phy_chain_tx_polarity_flip_physical{219.0}=0x0
phy_chain_tx_polarity_flip_physical{220.0}=0x0
phy_chain_tx_polarity_flip_physical{221.0}=0x1
phy_chain_tx_polarity_flip_physical{222.0}=0x1
phy_chain_tx_polarity_flip_physical{223.0}=0x0
phy_chain_tx_polarity_flip_physical{224.0}=0x0
phy_chain_tx_polarity_flip_physical{225.0}=0x0
phy_chain_tx_polarity_flip_physical{226.0}=0x0
phy_chain_tx_polarity_flip_physical{227.0}=0x1
phy_chain_tx_polarity_flip_physical{228.0}=0x1
phy_chain_tx_polarity_flip_physical{229.0}=0x1
phy_chain_tx_polarity_flip_physical{230.0}=0x1
phy_chain_tx_polarity_flip_physical{231.0}=0x0
phy_chain_tx_polarity_flip_physical{232.0}=0x0
phy_chain_tx_polarity_flip_physical{233.0}=0x0
phy_chain_tx_polarity_flip_physical{234.0}=0x1
phy_chain_tx_polarity_flip_physical{235.0}=0x1
phy_chain_tx_polarity_flip_physical{236.0}=0x0
phy_chain_tx_polarity_flip_physical{237.0}=0x1
phy_chain_tx_polarity_flip_physical{238.0}=0x0
phy_chain_tx_polarity_flip_physical{239.0}=0x1
phy_chain_tx_polarity_flip_physical{240.0}=0x0
phy_chain_tx_polarity_flip_physical{241.0}=0x1
phy_chain_tx_polarity_flip_physical{242.0}=0x0
phy_chain_tx_polarity_flip_physical{243.0}=0x0
phy_chain_tx_polarity_flip_physical{244.0}=0x1
phy_chain_tx_polarity_flip_physical{245.0}=0x1
phy_chain_tx_polarity_flip_physical{246.0}=0x1
phy_chain_tx_polarity_flip_physical{247.0}=0x0
phy_chain_tx_polarity_flip_physical{248.0}=0x0
phy_chain_tx_polarity_flip_physical{249.0}=0x0
phy_chain_tx_polarity_flip_physical{250.0}=0x0
phy_chain_tx_polarity_flip_physical{251.0}=0x1
phy_chain_tx_polarity_flip_physical{252.0}=0x1
phy_chain_tx_polarity_flip_physical{253.0}=0x0
phy_chain_tx_polarity_flip_physical{254.0}=0x1
phy_chain_tx_polarity_flip_physical{255.0}=0x0
phy_chain_tx_polarity_flip_physical{256.0}=0x1


serdes_driver_current_lane0=0xf
serdes_driver_current_lane1=0xf
serdes_driver_current_lane2=0xf
serdes_driver_current_lane3=0xf

dport_map_port_1=1
dport_map_port_5=2
dport_map_port_17=3
dport_map_port_21=4
dport_map_port_24=5
dport_map_port_25=6
dport_map_port_28=7
dport_map_port_29=8
dport_map_port_34=9
dport_map_port_38=10
dport_map_port_50=11
dport_map_port_54=12
dport_map_port_57=13
dport_map_port_58=14
dport_map_port_61=15
dport_map_port_62=16
dport_map_port_68=17
dport_map_port_72=18
dport_map_port_84=19
dport_map_port_88=20
dport_map_port_91=21
dport_map_port_92=22
dport_map_port_95=23
dport_map_port_96=24
dport_map_port_102=25
dport_map_port_106=26
dport_map_port_118=27
dport_map_port_122=28
dport_map_port_125=29
dport_map_port_126=30
dport_map_port_129=31
dport_map_port_130=32
dport_map_port_9=33
dport_map_port_13=34
dport_map_port_22=35
dport_map_port_23=36
dport_map_port_26=37
dport_map_port_27=38
dport_map_port_30=39
dport_map_port_31=40
dport_map_port_42=41
dport_map_port_46=42
dport_map_port_55=43
dport_map_port_56=44
dport_map_port_59=45
dport_map_port_60=46
dport_map_port_63=47
dport_map_port_64=48
dport_map_port_76=49
dport_map_port_80=50
dport_map_port_89=51
dport_map_port_90=52
dport_map_port_93=53
dport_map_port_94=54
dport_map_port_97=55
dport_map_port_98=56
dport_map_port_110=57
dport_map_port_114=58
dport_map_port_123=59
dport_map_port_124=60
dport_map_port_127=61
dport_map_port_128=62
dport_map_port_131=63
dport_map_port_132=64

serdes_if_type_1=14
serdes_if_type_5=14
serdes_if_type_17=14
serdes_if_type_21=14
serdes_if_type_24=14
serdes_if_type_25=14
serdes_if_type_28=14
serdes_if_type_29=14
serdes_if_type_34=14
serdes_if_type_38=14
serdes_if_type_50=14
serdes_if_type_54=14
serdes_if_type_57=14
serdes_if_type_58=14
serdes_if_type_61=14
serdes_if_type_62=14
serdes_if_type_68=14
serdes_if_type_72=14
serdes_if_type_84=14
serdes_if_type_88=14
serdes_if_type_91=14
serdes_if_type_92=14
serdes_if_type_95=14
serdes_if_type_96=14
serdes_if_type_102=14
serdes_if_type_106=14
serdes_if_type_118=14
serdes_if_type_122=14
serdes_if_type_125=14
serdes_if_type_126=14
serdes_if_type_129=14
serdes_if_type_130=14
serdes_if_type_9=14
serdes_if_type_13=14
serdes_if_type_22=14
serdes_if_type_23=14
serdes_if_type_26=14
serdes_if_type_27=14
serdes_if_type_30=14
serdes_if_type_31=14
serdes_if_type_42=14
serdes_if_type_46=14
serdes_if_type_55=14
serdes_if_type_56=14
serdes_if_type_59=14
serdes_if_type_60=14
serdes_if_type_63=14
serdes_if_type_64=14
serdes_if_type_76=14
serdes_if_type_80=14
serdes_if_type_89=14
serdes_if_type_90=14
serdes_if_type_93=14
serdes_if_type_94=14
serdes_if_type_97=14
serdes_if_type_98=14
serdes_if_type_110=14
serdes_if_type_114=14
serdes_if_type_123=14
serdes_if_type_124=14
serdes_if_type_127=14
serdes_if_type_128=14

###################user module area    ###################

bcm_tunnel_term_compatible_mode=1
bcm_num_cos=8
mmu_lossless=0
mmu_config_override=0

buf.prigroup.guarantee=0
buf.prigroup.device_headroom_enable=1
buf.prigroup.pool_resume=1664B
buf.prigroup.pool_scale=8

buf.prigroup.port_guarantee_enable=1
buf.prigroup.port_max_enable=1
buf.prigroup.flow_control_enable=0

buf.queue.pool_scale=8
buf.mqueue.pool_scale=0.125
buf.queue.pool_scale_hg=8
buf.mqueue.pool_scale_hg=8
buf.mqueue.pool_scale_cpu=0.015625
buf.queue.qgroup_guarantee_enable=0
profile_pg_1hdrm_8shared=0

buf.map.pri.prigroup=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
num_queues_pci=46
num_queues_uc0=1
num_queues_uc1=1
flow_init_mode=1
# Protobuf relateed properties
ctr_evict_enable=0
udp_port=22000   
# Exact match related properties
multi_hash_recurse_depth_exact_match=2
robust_hash_seed_exact_match=0x12345
# E-INT related properties
my_udp_port_int=5566
server_udp_port_int=7788
probe_marker1_int=0xAAAAAAAA
probe_marker2_int=0xBBBBBBBB
hoplimit_int=8
lb_port_pipe0_int=1
lb_port_pipe1_int=67
ing_origin_id_device_id_mask=0x7FFF80
egr_origin_id_device_id_mask=0x7FFF80
port_count_in_pb_stream=1

