#TH Z9100 T0

l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=8
switch_bypass_mode=0
mmu_lossless=0
lpm_scaling_enable=0
lpm_scaling_enable=0
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
oversubscribe_mode=1
os=unix

pbmp_oversubscribe=0x3fffffffdffffffff7fffffffdfffffffe
pbmp_xport_xe=0x3fffffffdffffffff7fffffffdfffffffe

serdes_if_type_xe=14
serdes_if_type_ce=14

#Parity
parity_correction=1
parity_enable=1

#Port configuration
dport_map_port_10.0=126
dport_map_port_1.0=117
dport_map_port_102.0=65
dport_map_port_103.0=66
dport_map_port_106.0=69
dport_map_port_107.0=70
dport_map_port_110.0=73
dport_map_port_111.0=74
dport_map_port_114.0=77
dport_map_port_115.0=78
dport_map_port_118.0=101
dport_map_port_119.0=102
dport_map_port_122.0=97
dport_map_port_123.0=98
dport_map_port_126.0=109
dport_map_port_130.0=105
dport_map_port_13.0=121
dport_map_port_14.0=122
dport_map_port_17.0=85
dport_map_port_18.0=86
dport_map_port_21.0=81
dport_map_port_22.0=82
dport_map_port_25.0=93
dport_map_port_26.0=94
dport_map_port_29.0=89
dport_map_port_30.0=90
dport_map_port_34.0=37
dport_map_port_38.0=33
dport_map_port_42.0=45
dport_map_port_43.0=46
dport_map_port_46.0=41
dport_map_port_47.0=42
dport_map_port_50.0=1
dport_map_port_5.0=113
dport_map_port_51.0=2
dport_map_port_54.0=5
dport_map_port_55.0=6
dport_map_port_58.0=9
dport_map_port_59.0=10
dport_map_port_62.0=13
dport_map_port_63.0=14
dport_map_port_68.0=17
dport_map_port_69.0=18
dport_map_port_72.0=21
dport_map_port_73.0=22
dport_map_port_76.0=25
dport_map_port_80.0=29
dport_map_port_84.0=49
dport_map_port_85.0=50
dport_map_port_88.0=53
dport_map_port_89.0=54
dport_map_port_9.0=125
dport_map_port_92.0=57
dport_map_port_93.0=58
dport_map_port_96.0=61
dport_map_port_97.0=62

phy_xaui_rx_polarity_flip_10.0=0x2
phy_xaui_rx_polarity_flip_1.0=0x9
phy_xaui_rx_polarity_flip_102.0=0x2
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_106.0=0x1
phy_xaui_rx_polarity_flip_107.0=0x3
phy_xaui_rx_polarity_flip_110.0=0x3
phy_xaui_rx_polarity_flip_111.0=0x3
phy_xaui_rx_polarity_flip_114.0=0x0
phy_xaui_rx_polarity_flip_115.0=0x0
phy_xaui_rx_polarity_flip_118.0=0x0
phy_xaui_rx_polarity_flip_119.0=0x2
phy_xaui_rx_polarity_flip_122.0=0x0
phy_xaui_rx_polarity_flip_123.0=0x3
phy_xaui_rx_polarity_flip_126.0=0x7
phy_xaui_rx_polarity_flip_130.0=0x4
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_rx_polarity_flip_14.0=0x3
phy_xaui_rx_polarity_flip_17.0=0x1
phy_xaui_rx_polarity_flip_18.0=0x1
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_rx_polarity_flip_22.0=0x0
phy_xaui_rx_polarity_flip_25.0=0x2
phy_xaui_rx_polarity_flip_26.0=0x0
phy_xaui_rx_polarity_flip_29.0=0x0
phy_xaui_rx_polarity_flip_30.0=0x0
phy_xaui_rx_polarity_flip_34.0=0xa
phy_xaui_rx_polarity_flip_38.0=0xd
phy_xaui_rx_polarity_flip_42.0=0x3
phy_xaui_rx_polarity_flip_43.0=0x3
phy_xaui_rx_polarity_flip_46.0=0x3
phy_xaui_rx_polarity_flip_47.0=0x1
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_rx_polarity_flip_5.0=0x7
phy_xaui_rx_polarity_flip_51.0=0x3
phy_xaui_rx_polarity_flip_54.0=0x1
phy_xaui_rx_polarity_flip_55.0=0x3
phy_xaui_rx_polarity_flip_58.0=0x2
phy_xaui_rx_polarity_flip_59.0=0x0
phy_xaui_rx_polarity_flip_62.0=0x3
phy_xaui_rx_polarity_flip_63.0=0x3
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_rx_polarity_flip_69.0=0x3
phy_xaui_rx_polarity_flip_72.0=0x2
phy_xaui_rx_polarity_flip_73.0=0x0
phy_xaui_rx_polarity_flip_76.0=0x2
phy_xaui_rx_polarity_flip_80.0=0xd
phy_xaui_rx_polarity_flip_84.0=0x3
phy_xaui_rx_polarity_flip_85.0=0x3
phy_xaui_rx_polarity_flip_88.0=0x1
phy_xaui_rx_polarity_flip_89.0=0x3
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_rx_polarity_flip_93.0=0x1
phy_xaui_rx_polarity_flip_96.0=0x3
phy_xaui_rx_polarity_flip_97.0=0x2

phy_xaui_tx_polarity_flip_10.0=0x0
phy_xaui_tx_polarity_flip_1.0=0x3
phy_xaui_tx_polarity_flip_102.0=0x3
phy_xaui_tx_polarity_flip_103.0=0x3
phy_xaui_tx_polarity_flip_106.0=0x3
phy_xaui_tx_polarity_flip_107.0=0x3
phy_xaui_tx_polarity_flip_110.0=0x3
phy_xaui_tx_polarity_flip_111.0=0x3
phy_xaui_tx_polarity_flip_114.0=0x3
phy_xaui_tx_polarity_flip_115.0=0x3
phy_xaui_tx_polarity_flip_118.0=0x0
phy_xaui_tx_polarity_flip_119.0=0x0
phy_xaui_tx_polarity_flip_122.0=0x3
phy_xaui_tx_polarity_flip_123.0=0x3
phy_xaui_tx_polarity_flip_126.0=0x7
phy_xaui_tx_polarity_flip_130.0=0xb
phy_xaui_tx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_14.0=0x3
phy_xaui_tx_polarity_flip_17.0=0x3
phy_xaui_tx_polarity_flip_18.0=0x3
phy_xaui_tx_polarity_flip_21.0=0x3
phy_xaui_tx_polarity_flip_22.0=0x3
phy_xaui_tx_polarity_flip_25.0=0x2
phy_xaui_tx_polarity_flip_26.0=0x2
phy_xaui_tx_polarity_flip_29.0=0x3
phy_xaui_tx_polarity_flip_30.0=0x2
phy_xaui_tx_polarity_flip_34.0=0xb
phy_xaui_tx_polarity_flip_38.0=0x0
phy_xaui_tx_polarity_flip_42.0=0x2
phy_xaui_tx_polarity_flip_43.0=0x1
phy_xaui_tx_polarity_flip_46.0=0x2
phy_xaui_tx_polarity_flip_47.0=0x3
phy_xaui_tx_polarity_flip_50.0=0x2
phy_xaui_tx_polarity_flip_5.0=0x8
phy_xaui_tx_polarity_flip_51.0=0x3
phy_xaui_tx_polarity_flip_54.0=0x2
phy_xaui_tx_polarity_flip_55.0=0x0
phy_xaui_tx_polarity_flip_58.0=0x2
phy_xaui_tx_polarity_flip_59.0=0x2
phy_xaui_tx_polarity_flip_62.0=0x3
phy_xaui_tx_polarity_flip_63.0=0x2
phy_xaui_tx_polarity_flip_68.0=0x2
phy_xaui_tx_polarity_flip_69.0=0x0
phy_xaui_tx_polarity_flip_72.0=0x0
phy_xaui_tx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_76.0=0x0
phy_xaui_tx_polarity_flip_80.0=0xa
phy_xaui_tx_polarity_flip_84.0=0x2
phy_xaui_tx_polarity_flip_85.0=0x1
phy_xaui_tx_polarity_flip_88.0=0x3
phy_xaui_tx_polarity_flip_89.0=0x3
phy_xaui_tx_polarity_flip_9.0=0x3
phy_xaui_tx_polarity_flip_92.0=0x1
phy_xaui_tx_polarity_flip_93.0=0x1
phy_xaui_tx_polarity_flip_96.0=0x0
phy_xaui_tx_polarity_flip_97.0=0x2

portmap_10.0=11:50:2
portmap_1.0=1:100
portmap_102.0=97:50:2
portmap_103.0=99:50:2
portmap_106.0=101:50:2
portmap_107.0=103:50:2
portmap_110.0=105:50:2
portmap_111.0=107:50:2
portmap_114.0=109:50:2
portmap_115.0=111:50:2
portmap_118.0=113:50:2
portmap_119.0=115:50:2
portmap_122.0=117:50:2
portmap_123.0=119:50:2
portmap_126.0=121:100
portmap_130.0=125:100
portmap_13.0=13:50:2
portmap_14.0=15:50:2
portmap_17.0=17:50:2
portmap_18.0=19:50:2
portmap_21.0=21:50:2
portmap_22.0=23:50:2
portmap_25.0=25:50:2
portmap_26.0=27:50:2
portmap_29.0=29:50:2
portmap_30.0=31:50:2
portmap_34.0=33:100
portmap_38.0=37:100
portmap_42.0=41:50:2
portmap_43.0=43:50:2
portmap_46.0=45:50:2
portmap_47.0=47:50:2
portmap_50.0=49:50:2
portmap_5.0=5:100
portmap_51.0=51:50:2
portmap_54.0=53:50:2
portmap_55.0=55:50:2
portmap_58.0=57:50:2
portmap_59.0=59:50:2
portmap_62.0=61:50:2
portmap_63.0=63:50:2
portmap_68.0=65:50:2
portmap_69.0=67:50:2
portmap_72.0=69:50:2
portmap_73.0=71:50:2
portmap_76.0=73:100
portmap_80.0=77:100
portmap_84.0=81:50:2
portmap_85.0=83:50:2
portmap_88.0=85:50:2
portmap_89.0=87:50:2
portmap_9.0=9:50:2
portmap_92.0=89:50:2
portmap_93.0=91:50:2
portmap_96.0=93:50:2
portmap_97.0=95:50:2

xgxs_rx_lane_map_10.0=0x213
xgxs_rx_lane_map_1.0=0x213
xgxs_rx_lane_map_102.0=0x3201
xgxs_rx_lane_map_103.0=0x3201
xgxs_rx_lane_map_106.0=0x213
xgxs_rx_lane_map_107.0=0x213
xgxs_rx_lane_map_110.0=0x3210
xgxs_rx_lane_map_111.0=0x3210
xgxs_rx_lane_map_114.0=0x3210
xgxs_rx_lane_map_115.0=0x3210
xgxs_rx_lane_map_118.0=0x123
xgxs_rx_lane_map_119.0=0x123
xgxs_rx_lane_map_122.0=0x3201
xgxs_rx_lane_map_123.0=0x3201
xgxs_rx_lane_map_126.0=0x213
xgxs_rx_lane_map_130.0=0x1023
xgxs_rx_lane_map_13.0=0x3201
xgxs_rx_lane_map_14.0=0x3201
xgxs_rx_lane_map_17.0=0x2103
xgxs_rx_lane_map_18.0=0x2103
xgxs_rx_lane_map_21.0=0x3102
xgxs_rx_lane_map_22.0=0x3102
xgxs_rx_lane_map_25.0=0x2310
xgxs_rx_lane_map_26.0=0x2310
xgxs_rx_lane_map_29.0=0x2301
xgxs_rx_lane_map_30.0=0x2301
xgxs_rx_lane_map_34.0=0x1302
xgxs_rx_lane_map_38.0=0x312
xgxs_rx_lane_map_42.0=0x3210
xgxs_rx_lane_map_43.0=0x3210
xgxs_rx_lane_map_46.0=0x2103
xgxs_rx_lane_map_47.0=0x2103
xgxs_rx_lane_map_50.0=0x1023
xgxs_rx_lane_map_5.0=0x1203
xgxs_rx_lane_map_51.0=0x1023
xgxs_rx_lane_map_54.0=0x1302
xgxs_rx_lane_map_55.0=0x1302
xgxs_rx_lane_map_58.0=0x1203
xgxs_rx_lane_map_59.0=0x1203
xgxs_rx_lane_map_62.0=0x1302
xgxs_rx_lane_map_63.0=0x1302
xgxs_rx_lane_map_68.0=0x3201
xgxs_rx_lane_map_69.0=0x3201
xgxs_rx_lane_map_72.0=0x1302
xgxs_rx_lane_map_73.0=0x1302
xgxs_rx_lane_map_76.0=0x1203
xgxs_rx_lane_map_80.0=0x2301
xgxs_rx_lane_map_84.0=0x2301
xgxs_rx_lane_map_85.0=0x2301
xgxs_rx_lane_map_88.0=0x213
xgxs_rx_lane_map_89.0=0x213
xgxs_rx_lane_map_9.0=0x213
xgxs_rx_lane_map_92.0=0x3210
xgxs_rx_lane_map_93.0=0x3210
xgxs_rx_lane_map_96.0=0x3210
xgxs_rx_lane_map_97.0=0x3210
xgxs_tx_lane_map_10.0=0x123
xgxs_tx_lane_map_1.0=0x123
xgxs_tx_lane_map_102.0=0x123
xgxs_tx_lane_map_103.0=0x123
xgxs_tx_lane_map_106.0=0x123
xgxs_tx_lane_map_107.0=0x123
xgxs_tx_lane_map_110.0=0x132
xgxs_tx_lane_map_111.0=0x132
xgxs_tx_lane_map_114.0=0x123
xgxs_tx_lane_map_115.0=0x123
xgxs_tx_lane_map_118.0=0x2013
xgxs_tx_lane_map_119.0=0x2013
xgxs_tx_lane_map_122.0=0x2310
xgxs_tx_lane_map_123.0=0x2310
xgxs_tx_lane_map_126.0=0x123
xgxs_tx_lane_map_130.0=0x132
xgxs_tx_lane_map_13.0=0x2301
xgxs_tx_lane_map_14.0=0x2301
xgxs_tx_lane_map_17.0=0x3102
xgxs_tx_lane_map_18.0=0x3102
xgxs_tx_lane_map_21.0=0x132
xgxs_tx_lane_map_22.0=0x132
xgxs_tx_lane_map_25.0=0x2130
xgxs_tx_lane_map_26.0=0x2130
xgxs_tx_lane_map_29.0=0x1023
xgxs_tx_lane_map_30.0=0x1023
xgxs_tx_lane_map_34.0=0x2031
xgxs_tx_lane_map_38.0=0x1032
xgxs_tx_lane_map_42.0=0x132
xgxs_tx_lane_map_43.0=0x132
xgxs_tx_lane_map_46.0=0x1023
xgxs_tx_lane_map_47.0=0x1023
xgxs_tx_lane_map_50.0=0x132
xgxs_tx_lane_map_5.0=0x213
xgxs_tx_lane_map_51.0=0x132
xgxs_tx_lane_map_54.0=0x2301
xgxs_tx_lane_map_55.0=0x2301
xgxs_tx_lane_map_58.0=0x123
xgxs_tx_lane_map_59.0=0x123
xgxs_tx_lane_map_62.0=0x3201
xgxs_tx_lane_map_63.0=0x3201
xgxs_tx_lane_map_68.0=0x3210
xgxs_tx_lane_map_69.0=0x3210
xgxs_tx_lane_map_72.0=0x2301
xgxs_tx_lane_map_73.0=0x2301
xgxs_tx_lane_map_76.0=0x123
xgxs_tx_lane_map_80.0=0x1320
xgxs_tx_lane_map_84.0=0x213
xgxs_tx_lane_map_85.0=0x213
xgxs_tx_lane_map_88.0=0x1032
xgxs_tx_lane_map_89.0=0x1032
xgxs_tx_lane_map_9.0=0x123
xgxs_tx_lane_map_92.0=0x132
xgxs_tx_lane_map_93.0=0x132
xgxs_tx_lane_map_96.0=0x123
xgxs_tx_lane_map_97.0=0x123
mmu_init_config="MSFT-TH-Tier0"
