# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
    systemctl --system daemon-reload >/dev/null || true
    fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
    update-rc.d s8900-64xc-monitor remove >/dev/null
    update-rc.d qsfp-monitor remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
    systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
    if [ -x "/usr/bin/deb-systemd-helper" ]; then
        deb-systemd-helper mask s8900-64xc-monitor.service >/dev/null
        deb-systemd-helper mask qsfp-monitor.service >/dev/null
    fi
fi

if [ "$1" = "purge" ]; then
    if [ -x "/usr/bin/deb-systemd-helper" ]; then
        deb-systemd-helper purge s8900-64xc-monitor.service >/dev/null
        deb-systemd-helper unmask s8900-64xc-monitor.service >/dev/null
        deb-systemd-helper purge qsfp-monitor.service >/dev/null
        deb-systemd-helper unmask qsfp-monitor.service >/dev/null
    fi
fi
# Generate kernel modules.dep and map files for remove eeprom_mb.
depmod -a || true
# End automatically added section

