#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup S9200-64X board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "

    depmod -a

    echo "done."
    ;;

stop)
    
    i2c_utils.sh i2c_deinit

    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/sonic-platform-ingrasys-s9200-64x.init {start|stop}"
    exit 1
    ;;
esac

exit 0
