# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
    deb-systemd-invoke stop s8900-64xc-monitor.service >/dev/null
    deb-systemd-invoke stop qsfp-monitor.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/s8900-64xc-monitor" ]; then
    invoke-rc.d s8900-64xc-monitor stop || exit $?
    invoke-rc.d qsfp-monitor stop || exit $?
fi
# Driver deinit
/usr/sbin/i2c_utils.sh i2c_deinit
# End automatically added section

