bfnplatform==1.0.0
bfnsdk==1.0.0
libc-ares2==1.17.1-1+deb11u1
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcrypt-dev==1:4.4.18-4
libcurl3-gnutls==7.74.0-1.3+deb11u5
libdbus-1-dev==1.12.24-0+deb11u1
libdpkg-perl==1.20.12
libedit2==3.1-20191231-2+b1
libglib2.0-0==2.66.8-1
libgoogle-perftools4==2.8.1-1
libicu67==67.1-7
liblzma-dev==5.2.5-2.1~deb11u1
libnsl-dev==1.3.0-2
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libsaimetadata==1.0.0
libsairedis==1.0.0
libtcmalloc-minimal4==2.8.1-1
libtirpc-dev==1.3.1-1+deb11u1
libunwind-dev==1.3.2-2
libunwind8==1.3.2-2
libusb-1.0-0==2:1.0.24-3
libxml2==2.9.10+dfsg-6.7+deb11u3
linux-libc-dev==5.10.162-1
pkg-config==0.29.2-1
syncd==1.0.0