bfnplatform==1.0.0
bfnsdk==1.0.0
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1+deb10u1
libc-dev-bin==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libcurl3-gnutls==7.64.0-4+deb10u2
libcurl4-gnutls-dev==7.64.0-4+deb10u2
libedit2==3.1-20181209-1
libgoogle-perftools4==2.7-1
libicu63==63.1-6+deb10u3
liblzma-dev==5.2.4-1+deb10u1
liblzma5==5.2.4-1+deb10u1
libpcap-dev==1.8.1-6+deb10u1
libpcap0.8==1.8.1-6+deb10u1
libpcap0.8-dev==1.8.1-6+deb10u1
libsaimetadata==1.0.0
libsairedis==1.0.0
libtcmalloc-minimal4==2.7-1
libunwind-dev==1.2.1-10~deb10u1
libunwind8==1.2.1-10~deb10u1
libusb-1.0-0==2:1.0.22-2
libusb-1.0-0-dev==2:1.0.22-2
libxml2==2.9.4+dfsg1-7+deb10u3
linux-libc-dev==4.19.235-1
syncd==1.0.0