#AG5648 LED

led 0 stop
led 0 prog \
 02 00 60 E0 02 A0 60 E2 86 ED 02 00 60 E1 67 EF \
 71 1F 2E E0 32 08 97 02 00 0E 02 60 E3 77 2A 2E \
 E0 32 08 97 02 00 0E 03 60 E3 2E E0 32 00 32 01 \
 B7 97 02 00 0E 00 12 E7 FE E1 50 67 EF 71 49 86 \
 E0 86 E1 06 E1 D2 04 74 2A 02 00 60 E1 12 E7 FE \
 E1 05 60 EC 12 E3 FE E1 05 0A 03 71 61 67 EB 77 \
 63 67 CB 67 EF 71 76 12 E3 FE E1 05 0A 02 71 74 \
 67 EB 77 76 67 CB 12 E3 FE E1 05 0A 01 71 87 67 \
 EB 67 EF 71 97 77 8D 67 CB 67 EF 71 97 86 E1 06 \
 E1 D2 04 74 4D 77 A5 06 E0 28 32 08 97 71 A3 67 \
 EB 77 A5 67 D7 06 E2 67 EF 71 B1 F2 04 60 E2 77 \
 B7 F2 01 60 E2 86 E0 06 E0 D2 24 74 0A 67 EB 67 \
 EB 67 EB 67 EB 67 EB 67 EB 3A 72 67 EF 71 E7 06 \
 EC D2 00 70 E7 77 DD 06 EC D2 00 70 EB 16 ED 99 \
 99 1A 00 71 E7 77 EB 32 0F 87 57 32 0E 87 57 16 \
 E0 DA 0C 57 00 00 00 00 00 00 00 00 00 00 00 00
led 0 auto on
led 0 start

led 1 stop
led 1 prog \
 02 00 60 E0 02 A0 60 E2 86 E6 02 00 60 E1 2E E0 \
 32 08 97 02 00 0E 03 60 E3 2E E0 32 00 32 01 B7 \
 97 02 00 0E 00 12 E4 FE E1 50 12 E4 05 60 E5 12 \
 E3 05 0A 03 71 3A 67 83 77 3C 67 7F 12 E3 05 0A \
 01 71 47 67 83 77 49 67 7F 06 E0 28 32 08 97 71 \
 55 67 83 77 57 67 6F 06 E2 F2 01 60 E2 86 E0 06 \
 E0 D2 24 74 0A 67 83 67 83 67 83 67 83 3A 70 06 \
 E5 D2 00 70 83 16 E6 99 99 1A 00 71 7F 77 83 32 \
 0F 87 57 32 0E 87 57 00 00 00 00 00 00 00 00 00 
led 1 auto on
led 1 start

# LED0 port order remap
m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=47 REMAP_PORT_1=47 REMAP_PORT_2=47 REMAP_PORT_3=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=47 REMAP_PORT_5=47 REMAP_PORT_6=47 REMAP_PORT_7=47
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=31 REMAP_PORT_9=30 REMAP_PORT_10=29 REMAP_PORT_11=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=47 REMAP_PORT_13=47 REMAP_PORT_14=47 REMAP_PORT_15=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=47 REMAP_PORT_17=47 REMAP_PORT_18=47 REMAP_PORT_19=47 
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=35 REMAP_PORT_21=34 REMAP_PORT_22=33 REMAP_PORT_23=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=23 REMAP_PORT_25=22 REMAP_PORT_26=21 REMAP_PORT_27=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=27 REMAP_PORT_29=26 REMAP_PORT_30=25 REMAP_PORT_31=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=47 REMAP_PORT_33=47 REMAP_PORT_34=47 REMAP_PORT_35=47
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=15 REMAP_PORT_41=14 REMAP_PORT_42=13 REMAP_PORT_43=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=19 REMAP_PORT_49=18 REMAP_PORT_50=17 REMAP_PORT_51=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=11 REMAP_PORT_53=10 REMAP_PORT_54=9 REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=7 REMAP_PORT_57=6 REMAP_PORT_58=5 REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=3 REMAP_PORT_61=2 REMAP_PORT_62=1 REMAP_PORT_63=0

# LED1 port order remap
m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=19 REMAP_PORT_1=18 REMAP_PORT_2=17 REMAP_PORT_3=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=23 REMAP_PORT_5=22 REMAP_PORT_6=21 REMAP_PORT_7=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=26 REMAP_PORT_9=27 REMAP_PORT_10=24 REMAP_PORT_11=25
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=63 REMAP_PORT_13=63 REMAP_PORT_14=63 REMAP_PORT_15=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=31 REMAP_PORT_17=30 REMAP_PORT_18=29 REMAP_PORT_19=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=35 REMAP_PORT_21=34 REMAP_PORT_22=33 REMAP_PORT_23=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=63 REMAP_PORT_25=63 REMAP_PORT_26=63 REMAP_PORT_27=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=63 REMAP_PORT_29=63 REMAP_PORT_30=63 REMAP_PORT_31=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=3 REMAP_PORT_33=2 REMAP_PORT_34=1 REMAP_PORT_35=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=7 REMAP_PORT_37=6 REMAP_PORT_38=5 REMAP_PORT_39=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=11 REMAP_PORT_49=10 REMAP_PORT_50=9 REMAP_PORT_51=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=15 REMAP_PORT_53=14 REMAP_PORT_54=13 REMAP_PORT_55=12

