# LED microprocessor initialization for alphanetworks snh60b0-640f

modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=0x3f  REMAP_PORT_1=0x3e  REMAP_PORT_2=0x3d  REMAP_PORT_3=0x3c   
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=0x3b  REMAP_PORT_5=0x3a  REMAP_PORT_6=0x39  REMAP_PORT_7=0x38   
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0x37  REMAP_PORT_9=0x36  REMAP_PORT_10=0x35 REMAP_PORT_11=0x34 
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0x33 REMAP_PORT_13=0x32 REMAP_PORT_14=0x31 REMAP_PORT_15=0x30
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=0x2f REMAP_PORT_17=0x2e REMAP_PORT_18=0x2d REMAP_PORT_19=0x2c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0x2b REMAP_PORT_21=0x2a REMAP_PORT_22=0x29 REMAP_PORT_23=0x28
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0x27 REMAP_PORT_25=0x26 REMAP_PORT_26=0x25 REMAP_PORT_27=0x24
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0x23 REMAP_PORT_29=0x22 REMAP_PORT_30=0x21 REMAP_PORT_31=0x20
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0x1f REMAP_PORT_33=0x1e REMAP_PORT_34=0x1d REMAP_PORT_35=0x1c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0x1b REMAP_PORT_37=0x1a REMAP_PORT_38=0x19 REMAP_PORT_39=0x18
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0x17 REMAP_PORT_41=0x16 REMAP_PORT_42=0x15 REMAP_PORT_43=0x14
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0x13 REMAP_PORT_45=0x12 REMAP_PORT_46=0x11 REMAP_PORT_47=0x10
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=0xf  REMAP_PORT_49=0xe  REMAP_PORT_50=0xd  REMAP_PORT_51=0xc   
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0xb  REMAP_PORT_53=0xa  REMAP_PORT_54=9    REMAP_PORT_55=8     
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4     
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0     

modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0      
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4      
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0xb   REMAP_PORT_9=0xa   REMAP_PORT_10=9    REMAP_PORT_11=8       
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0xf  REMAP_PORT_13=0xe  REMAP_PORT_14=0xd  REMAP_PORT_15=0xc   
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=0x13 REMAP_PORT_17=0x12 REMAP_PORT_18=0x11 REMAP_PORT_19=0x10  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0x17 REMAP_PORT_21=0x16 REMAP_PORT_22=0x15 REMAP_PORT_23=0x14  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0x1b REMAP_PORT_25=0x1a REMAP_PORT_26=0x19 REMAP_PORT_27=0x18  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0x1f REMAP_PORT_29=0x1e REMAP_PORT_30=0x1d REMAP_PORT_31=0x1c  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0x23 REMAP_PORT_33=0x22 REMAP_PORT_34=0x21 REMAP_PORT_35=0x20  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0x27 REMAP_PORT_37=0x26 REMAP_PORT_38=0x25 REMAP_PORT_39=0x24  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0x2b REMAP_PORT_41=0x2a REMAP_PORT_42=0x29 REMAP_PORT_43=0x28  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0x2f REMAP_PORT_45=0x2e REMAP_PORT_46=0x2d REMAP_PORT_47=0x2c  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=0x33 REMAP_PORT_49=0x32 REMAP_PORT_50=0x31 REMAP_PORT_51=0x30  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0x37 REMAP_PORT_53=0x36 REMAP_PORT_54=0x35 REMAP_PORT_55=0x34  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=0x3b REMAP_PORT_57=0x3a REMAP_PORT_58=0x39 REMAP_PORT_59=0x38  
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=0x3f REMAP_PORT_61=0x3e REMAP_PORT_62=0x3d REMAP_PORT_63=0x3c  

modreg CMIC_LEDUP2_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=0x3f  REMAP_PORT_1=0x3e  REMAP_PORT_2=0x3d  REMAP_PORT_3=0x3c   
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=0x3b  REMAP_PORT_5=0x3a  REMAP_PORT_6=0x39  REMAP_PORT_7=0x38   
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0x37  REMAP_PORT_9=0x36  REMAP_PORT_10=0x35 REMAP_PORT_11=0x34 
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0x33 REMAP_PORT_13=0x32 REMAP_PORT_14=0x31 REMAP_PORT_15=0x30  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=0x2f REMAP_PORT_17=0x2e REMAP_PORT_18=0x2d REMAP_PORT_19=0x2c  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0x2b REMAP_PORT_21=0x2a REMAP_PORT_22=0x29 REMAP_PORT_23=0x28  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0x27 REMAP_PORT_25=0x26 REMAP_PORT_26=0x25 REMAP_PORT_27=0x24  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0x23 REMAP_PORT_29=0x22 REMAP_PORT_30=0x21 REMAP_PORT_31=0x20  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0x1f REMAP_PORT_33=0x1e REMAP_PORT_34=0x1d REMAP_PORT_35=0x1c  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0x1b REMAP_PORT_37=0x1a REMAP_PORT_38=0x19 REMAP_PORT_39=0x18  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0x17 REMAP_PORT_41=0x16 REMAP_PORT_42=0x15 REMAP_PORT_43=0x14  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0x13 REMAP_PORT_45=0x12 REMAP_PORT_46=0x11 REMAP_PORT_47=0x10  
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=0xf  REMAP_PORT_49=0xe  REMAP_PORT_50=0xd  REMAP_PORT_51=0xc   
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0xb  REMAP_PORT_53=0xa  REMAP_PORT_54=9    REMAP_PORT_55=8     
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4     
modreg CMIC_LEDUP2_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0     

modreg CMIC_LEDUP3_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0     
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4     
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0xb   REMAP_PORT_9=0xa   REMAP_PORT_10=9    REMAP_PORT_11=8    
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0xf  REMAP_PORT_13=0xe  REMAP_PORT_14=0xd  REMAP_PORT_15=0xc  
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=0x13 REMAP_PORT_17=0x12 REMAP_PORT_18=0x11 REMAP_PORT_19=0x10 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0x17 REMAP_PORT_21=0x16 REMAP_PORT_22=0x15 REMAP_PORT_23=0x14 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0x1b REMAP_PORT_25=0x1a REMAP_PORT_26=0x19 REMAP_PORT_27=0x18 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0x1f REMAP_PORT_29=0x1e REMAP_PORT_30=0x1d REMAP_PORT_31=0x1c 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0x23 REMAP_PORT_33=0x22 REMAP_PORT_34=0x21 REMAP_PORT_35=0x20 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0x27 REMAP_PORT_37=0x26 REMAP_PORT_38=0x25 REMAP_PORT_39=0x24 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0x2b REMAP_PORT_41=0x2a REMAP_PORT_42=0x29 REMAP_PORT_43=0x28 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0x2f REMAP_PORT_45=0x2e REMAP_PORT_46=0x2d REMAP_PORT_47=0x2c 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=0x33 REMAP_PORT_49=0x32 REMAP_PORT_50=0x31 REMAP_PORT_51=0x30 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0x37 REMAP_PORT_53=0x36 REMAP_PORT_54=0x35 REMAP_PORT_55=0x34 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=0x3b REMAP_PORT_57=0x3a REMAP_PORT_58=0x39 REMAP_PORT_59=0x38 
modreg CMIC_LEDUP3_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=0x3f REMAP_PORT_61=0x3e REMAP_PORT_62=0x3d REMAP_PORT_63=0x3c

modreg CMIC_LEDUP4_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=0x3f  REMAP_PORT_1=1     REMAP_PORT_2=0x3f  REMAP_PORT_3=0      
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=0x3f  REMAP_PORT_5=0x3f  REMAP_PORT_6=0x3f  REMAP_PORT_7=0x3f   
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=0x3f  REMAP_PORT_9=0x3f  REMAP_PORT_10=0x3f REMAP_PORT_11=0x3f 
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0x3f REMAP_PORT_13=0x3f REMAP_PORT_14=0x3f REMAP_PORT_15=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=0x3f REMAP_PORT_17=0x3f REMAP_PORT_18=0x3f REMAP_PORT_19=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=0x3f REMAP_PORT_21=0x3f REMAP_PORT_22=0x3f REMAP_PORT_23=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=0x3f REMAP_PORT_25=0x3f REMAP_PORT_26=0x3f REMAP_PORT_27=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=0x3f REMAP_PORT_29=0x3f REMAP_PORT_30=0x3f REMAP_PORT_31=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=0x3f REMAP_PORT_33=0x3f REMAP_PORT_34=0x3f REMAP_PORT_35=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=0x3f REMAP_PORT_37=0x3f REMAP_PORT_38=0x3f REMAP_PORT_39=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=0x3f REMAP_PORT_41=0x3f REMAP_PORT_42=0x3f REMAP_PORT_43=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=0x3f REMAP_PORT_45=0x3f REMAP_PORT_46=0x3f REMAP_PORT_47=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=0x3f REMAP_PORT_49=0x3f REMAP_PORT_50=0x3f REMAP_PORT_51=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=0x3f REMAP_PORT_53=0x3f REMAP_PORT_54=0x3f REMAP_PORT_55=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=0x3f REMAP_PORT_57=0x3f REMAP_PORT_58=0x3f REMAP_PORT_59=0x3f  
modreg CMIC_LEDUP4_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=0x3f REMAP_PORT_61=0x3f REMAP_PORT_62=0x3f REMAP_PORT_63=0x3f  

led 0 stop
led 0 prog 86 FF 06 FF C2 7F 60 FF 02 41 60 FE 67 1A 06 FE E2 04 60 FE D2 01 74 0C 77 51 02 9F F6 FE E2 04 04 D2 01 70 27 74 48 06 FE E2 04 90 28 32 00 32 01 B7 97 71 37 75 3F 06 FF C2 10 70 48 74 3F 67 57 67 53 67 57 67 57 57 67 57 67 57 67 57 67 57 57 3A 40 32 0E 87 57 32 0F 87 57
led 0 auto on
led 0 start

led 1 stop
led 1 prog 86 FF 06 FF C2 7F 60 FF 02 41 60 FE 67 1A 06 FE E2 04 60 FE D2 01 74 0C 77 51 02 9F F6 FE E2 04 04 D2 01 70 27 74 48 06 FE E2 04 90 28 32 00 32 01 B7 97 71 37 75 3F 06 FF C2 10 70 48 74 3F 67 57 67 53 67 57 67 57 57 67 57 67 57 67 57 67 57 57 3A 40 32 0E 87 57 32 0F 87 57
led 1 auto on
led 1 start

led 2 stop
led 2 prog 86 FF 06 FF C2 7F 60 FF 02 41 60 FE 67 1A 06 FE E2 04 60 FE D2 01 74 0C 77 51 02 9F F6 FE E2 04 04 D2 01 70 27 74 48 06 FE E2 04 90 28 32 00 32 01 B7 97 71 37 75 3F 06 FF C2 10 70 48 74 3F 67 57 67 53 67 57 67 57 57 67 57 67 57 67 57 67 57 57 3A 40 32 0E 87 57 32 0F 87 57
led 2 auto on
led 2 start

led 3 stop
led 3 prog 86 FF 06 FF C2 7F 60 FF 02 41 60 FE 67 1A 06 FE E2 04 60 FE D2 01 74 0C 77 51 02 9F F6 FE E2 04 04 D2 01 70 27 74 48 06 FE E2 04 90 28 32 00 32 01 B7 97 71 37 75 3F 06 FF C2 10 70 48 74 3F 67 57 67 53 67 57 67 57 57 67 57 67 57 67 57 67 57 57 3A 40 32 0E 87 57 32 0F 87 57
led 3 auto on
led 3 start

led 4 stop
led 4 prog 86 FF 06 FF C2 7F 60 FF 02 02 60 FE 67 1A 06 FE E2 01 60 FE D2 00 74 0C 77 6A 02 9F F6 FE 04 D2 01 70 25 74 51 06 FE 90 28 32 03 32 04 97 75 64 97 71 58 75 5E 06 FE 90 28 32 00 32 01 B7 97 71 43 75 4B 06 FF C2 10 70 4E 74 4B 67 6C 57 67 70 57 67 70 67 70 67 70 57 67 6C 67 70 77 35 67 70 67 6C 77 35 67 70 67 70 77 35 3A 06 32 0E 87 57 32 0F 87 57
led 4 auto on
led 4 start
