# libsensors configuration file for DCS-7060CX-32S
# ------------------------------------------------
#

bus "i2c-2" "SCD 0000:02:00.0 SMBus master 0 bus 0"
bus "i2c-3" "SCD 0000:02:00.0 SMBus master 0 bus 1"
bus "i2c-5" "SCD 0000:02:00.0 SMBus master 0 bus 3"
bus "i2c-6" "SCD 0000:02:00.0 SMBus master 0 bus 4"
bus "i2c-7" "SCD 0000:02:00.0 SMBus master 0 bus 5"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "max6697-i2c-2-1a"
    label temp1 "Board sensor"
    set temp1_max 95

    label temp2 "Switch chip left sensor"
    set temp2_max 95
    set temp2_crit 105

    ignore temp3
    ignore temp4
    ignore temp5

    label temp6 "Switch chip right sensor"
    set temp6_max 95
    set temp6_crit 105

    label temp7 "Front panel temp sensor"
    set temp7_max 65
    set temp7_crit 75

chip "max6658-i2c-3-4c"
    label temp1 "Cpu board temp sensor"
    set temp1_max 75
    set temp1_crit 80

    label temp2 "Back panel temp sensor"
    set temp2_max 75
    set temp2_crit 80

chip "pmbus-i2c-6-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 exhaust temp sensor"

chip "pmbus-i2c-5-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"
