bfnplatform==1.0.0
bfnsdk==1.0.0
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
libarchive13==3.4.3-2+deb11u1
libblkid-dev==2.36.1-8+deb11u1
libboost-atomic1.74.0==1.74.0-9
libc-ares2==1.17.1-1+deb11u1
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcrypt-dev==1:4.4.18-4
libcurl3-gnutls==7.74.0-1.3+deb11u7
libdbus-1-dev==1.12.24-0+deb11u1
libdouble-conversion3==3.1.5-6.1
libdpkg-perl==1.20.12
libedit2==3.1-20191231-2+b1
libffi-dev==3.3-6
libglib2.0-0==2.66.8-1
libglib2.0-bin==2.66.8-1
libglib2.0-data==2.66.8-1
libglib2.0-dev==2.66.8-1
libglib2.0-dev-bin==2.66.8-1
libgoogle-perftools4==2.8.1-1
libicu67==67.1-7
libjsoncpp24==1.9.4-4
liblzma-dev==5.2.5-2.1~deb11u1
libmount-dev==2.36.1-8+deb11u1
libnsl-dev==1.3.0-2
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libpcre16-3==2:8.39-13
libpcre2-16-0==10.36-2+deb11u1
libpcre2-32-0==10.36-2+deb11u1
libpcre2-dev==10.36-2+deb11u1
libpcre2-posix2==10.36-2+deb11u1
libpcre3-dev==2:8.39-13
libpcre32-3==2:8.39-13
libpcrecpp0v5==2:8.39-13
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
librhash0==1.4.1-2
libsaithrift-dev==0.9.4
libselinux1-dev==3.1-3
libsepol1-dev==3.1-1
libtcmalloc-minimal4==2.8.1-1
libthrift-dev==0.14.1
libthrift0==0.14.1
libtirpc-dev==1.3.1-1+deb11u1
libunwind-dev==1.3.2-2
libunwind8==1.3.2-2
libusb-1.0-0==2:1.0.24-3
libuv1==1.40.0-2
libxml2==2.9.10+dfsg-6.7+deb11u3
linux-libc-dev==5.10.162-1
pkg-config==0.29.2-1
python-pip-whl==20.3.4-4+deb11u1
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
saiserver==0.9.4
shared-mime-info==2.0-1
uuid-dev==2.36.1-8+deb11u1
wget==1.21-1+deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2
