# libsensors configuration file for DCS-7060DX5-64S
# ------------------------------------------------#

bus "i2c-19" "SCD 0000:01:00.0 SMBus master 1 bus 0"
bus "i2c-22" "SCD 0000:01:00.0 SMBus master 1 bus 3"
bus "i2c-23" "SCD 0000:01:00.0 SMBus master 1 bus 4"
bus "i2c-24" "SCD 0000:01:00.0 SMBus master 1 bus 5"
bus "i2c-107" "SCD 0000:00:18.7 SMBus master 0 bus 0"

chip "tmp464-i2c-19-48"
    label temp1 "Board sensor"
    label temp2 "TH4 exhaust temp sensor"
    label temp3 "Inlet temp sensor"

chip "dps800-i2c-22-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    ignore temp3 "Power supply 1 exhaust temp sensor"

chip "dps800-i2c-23-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 exhaust temp sensor"

chip "lm73-i2c-24-48"
    label temp1 "Front panel temp sensor"

chip "max6658-i2c-107-4c"
    label temp1 "CPU board temp sensor"
    label temp2 "Back panel temp sensor"
