# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

chip "w83795adg-*"
    ignore in0
    label in1 "P0V9"
    set in1_min 0.84 * 0.97
    set in1_max 0.96 * 1.03
    ignore in2
    label in3 "P1V8"
    set in3_min 1.8 * 0.97
    set in3_max 1.8 * 1.03
    label in4 "P1V0"
    set in4_min 1.0 * 0.97
    set in4_max 1.0 * 1.03
    label  in5 "P0V8"
    set in5_min 0.831 * 0.97
    set in5_max 0.831 * 1.03
    ignore in6
    ignore in7
    ignore in8
    ignore in9
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    ignore in17
    ignore in18
    ignore in19
    label fan1 "FANTRAY 1"
    ignore fan2
    label fan3 "FANTRAY 2"
    ignore fan4
    label fan5 "FANTRAY 3"
    ignore fan6
    label fan7 "FANTRAY 4"
    ignore fan8
    ignore temp1
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore intrusion0

chip "tmp75-i2c-*-4A"
    label temp1 "BMC Board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "tmp75-i2c-*-4F"
    label temp1 "x86 CPU Board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-6" "i2c-0-mux (chan_id 5)"
chip "lm75-i2c-6-4E"
    label temp1 "MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45

chip "lm75-i2c-6-4D"
    label temp1 "REAR MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-7" "i2c-0-mux (chan_id 6)"
chip "lm75-i2c-7-4D"
    label temp1 "Front MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45
