binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
cpp==4:10.2.1-1
cpp-10==10.2.1-6
freeipmi-common==1.6.6-4+deb11u1
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gdb==10.1-1.7
gdbserver==10.1-1.7
ipmitool==1.8.18-10.1
libasan6==10.2.1-6
libbabeltrace1==1.5.8-1+b3
libbinutils==2.35.2-2
libboost-regex1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u5
libc-l10n==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcbor0==0.5.0+dfsg-2
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl3-gnutls==7.74.0-1.3+deb11u5
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libexpat1-dev==2.2.10-2+deb11u5
libfido2-1==1.6.0-2
libfreeipmi17==1.6.6-4+deb11u1
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libgpm2==1.20.7-8
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu67==67.1-7
libipt2==2.0.3-1
libisl23==0.23-1
libitm1==10.2.1-6
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libpci3==1:3.7.0-5
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libquadmath0==10.2.1-6
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsnmp-base==5.9+dfsg-4+deb11u1
libsnmp40==5.9+dfsg-4+deb11u1
libsnmp40-dbgsym==5.9+dfsg-4+deb11u1
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbg==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libunwind8==1.3.2-2
linux-libc-dev==5.10.162-1
locales==2.31-13+deb11u5
make==4.3-4.1
openssh-client==1:8.4p1-5+deb11u1
pci.ids==0.0~2021.02.08-1
python3-dev==3.9.2-3
python3.9-dev==3.9.2-1
snmp==5.9+dfsg-4+deb11u1
snmp-dbgsym==5.9+dfsg-4+deb11u1
snmpd==5.9+dfsg-4+deb11u1
snmpd-dbgsym==5.9+dfsg-4+deb11u1
sshpass==1.09-1+b1
strace==5.10-1
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2