freeipmi-common==1.6.3-1.1
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
ipmitool==1.8.18-6+deb10u1
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libc-l10n==2.28-10+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libfreeipmi17==1.6.3-1.1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libipt2==2.0-2
libmariadb3==1:10.3.34-0+deb10u1
libpci3==1:3.5.2-1
libpopt0==1.16-12
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsnmp-base==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libsnmp30-dbg==5.7.3+dfsg-5
libswsscommon-dbg==1.0.0
libunwind8==1.2.1-10~deb10u1
locales==2.28-10+deb10u1
mariadb-common==1:10.3.34-0+deb10u1
mysql-common==5.8+1.0.5
openssh-client==1:7.9p1-10+deb10u2
snmp==5.7.3+dfsg-5
snmp-dbgsym==5.7.3+dfsg-5
snmpd==5.7.3+dfsg-5
snmpd-dbgsym==5.7.3+dfsg-5
sshpass==1.06-1
strace==4.26-0.2
vim==2:8.1.0875-5+deb10u2
vim-runtime==2:8.1.0875-5+deb10u2