binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
cpp==4:10.2.1-1
cpp-10==10.2.1-6
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
libarchive13==3.4.3-2+deb11u1
libasan6==10.2.1-6
libbinutils==2.35.2-2
libboost-atomic1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u7
libc6-dev==2.31-13+deb11u7
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libdouble-conversion3==3.1.5-6.1
libdpkg-perl==1.20.13
libexpat1-dev==2.2.10-2+deb11u5
libffi-dev==3.3-6
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libicu67==67.1-7
libisl23==0.23-1
libitm1==10.2.1-6
libjsoncpp24==1.9.4-4
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libpcre2-16-0==10.36-2+deb11u1
libpython2-dev==2.7.18-3
libpython2-stdlib==2.7.18-3
libpython2.7==2.7.18-8+deb11u1
libpython2.7-dev==2.7.18-8+deb11u1
libpython2.7-minimal==2.7.18-8+deb11u1
libpython2.7-stdlib==2.7.18-8+deb11u1
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
libquadmath0==10.2.1-6
librhash0==1.4.1-2
libssl-dev==1.1.1w-0+deb11u1
libssl1.1==1.1.1w-0+deb11u1
libstdc++-10-dev==10.2.1-6
libthrift-0.11.0==0.11.0-4
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libuv1==1.40.0-2
libxml2==2.9.10+dfsg-6.7+deb11u4
linux-libc-dev==5.10.205-2
mailcap==3.69
make==4.3-4.1
mime-support==3.66
patch==2.7.6-7
python-dev-is-python2==2.7.18-9
python-is-python2==2.7.18-9
python-pip-whl==20.3.4-4+deb11u1
python-pkg-resources==44.1.1-1
python-setuptools==44.1.1-1
python2==2.7.18-3
python2-dev==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8+deb11u1
python2.7-dev==2.7.18-8+deb11u1
python2.7-minimal==2.7.18-8+deb11u1
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
shared-mime-info==2.0-1
syncd-rpc==1.0.0
wget==1.21-1+deb11u1
xz-utils==5.2.5-2.1~deb11u1
