# LED microprocessor initialization for alphanetworks snh60a0-320fv2

modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=31   REMAP_PORT_1=30    REMAP_PORT_2=29   REMAP_PORT_3=28
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=27   REMAP_PORT_5=26    REMAP_PORT_6=25   REMAP_PORT_7=24
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=23   REMAP_PORT_9=22    REMAP_PORT_10=21  REMAP_PORT_11=20
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=19  REMAP_PORT_13=18   REMAP_PORT_14=17  REMAP_PORT_15=16
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=15  REMAP_PORT_17=14   REMAP_PORT_18=13  REMAP_PORT_19=12
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=11  REMAP_PORT_21=10   REMAP_PORT_22=9   REMAP_PORT_23=8
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=7   REMAP_PORT_25=6    REMAP_PORT_26=5   REMAP_PORT_27=4
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=3   REMAP_PORT_29=2    REMAP_PORT_30=1   REMAP_PORT_31=0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63  REMAP_PORT_33=62   REMAP_PORT_34=61  REMAP_PORT_35=60
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=59  REMAP_PORT_37=58   REMAP_PORT_38=57  REMAP_PORT_39=56
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=55  REMAP_PORT_41=54   REMAP_PORT_42=53  REMAP_PORT_43=52
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=51  REMAP_PORT_45=50   REMAP_PORT_46=49  REMAP_PORT_47=48
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=47  REMAP_PORT_49=46   REMAP_PORT_50=45  REMAP_PORT_51=44
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=43  REMAP_PORT_53=42   REMAP_PORT_54=41  REMAP_PORT_55=40
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=39  REMAP_PORT_57=38   REMAP_PORT_58=37  REMAP_PORT_59=36
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=35  REMAP_PORT_61=34   REMAP_PORT_62=33  REMAP_PORT_63=32

modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3    REMAP_PORT_1=2     REMAP_PORT_2=1    REMAP_PORT_3=0
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7    REMAP_PORT_5=6     REMAP_PORT_6=5    REMAP_PORT_7=4
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=11   REMAP_PORT_9=10    REMAP_PORT_10=9   REMAP_PORT_11=8
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=15  REMAP_PORT_13=14   REMAP_PORT_14=13  REMAP_PORT_15=12
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19  REMAP_PORT_17=18   REMAP_PORT_18=17  REMAP_PORT_19=16
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=23  REMAP_PORT_21=22   REMAP_PORT_22=21  REMAP_PORT_23=20
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=27  REMAP_PORT_25=26   REMAP_PORT_26=25  REMAP_PORT_27=24
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=31  REMAP_PORT_29=30   REMAP_PORT_30=29  REMAP_PORT_31=28
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35  REMAP_PORT_33=34   REMAP_PORT_34=33  REMAP_PORT_35=32
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39  REMAP_PORT_37=38   REMAP_PORT_38=37  REMAP_PORT_39=36
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43  REMAP_PORT_41=42   REMAP_PORT_42=41  REMAP_PORT_43=40
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47  REMAP_PORT_45=46   REMAP_PORT_46=45  REMAP_PORT_47=44
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51  REMAP_PORT_49=50   REMAP_PORT_50=49  REMAP_PORT_51=48
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55  REMAP_PORT_53=54   REMAP_PORT_54=53  REMAP_PORT_55=52
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59  REMAP_PORT_57=58   REMAP_PORT_58=57  REMAP_PORT_59=56
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=62   REMAP_PORT_62=61  REMAP_PORT_63=60

led 0 stop
led 0 prog  2A 01 86 FF 06 FF C2 7F 60 FF 02 20 60 FE 67 2E 06 FE F2 04 60 FE D2 40 74 0E 70 1C 02 00 60 FE 67 2E 06 FE F2 04 60 FE D2 20 74 20 70 70 02 A0 F6 FE 04 D2 01 70 39 74 5F 06 FE 28 32 00 32 01 B7 97 71 46 75 4E 06 FF C2 04 74 4E 70 5F 67 76 67 72 67 76 67 76 67 76 67 76 67 76 67 76 57 67 76 67 76 67 76 67 76 67 76 67 76 67 76 67 76 57 3A 80 32 0E 87 57 32 0F 87 57
led 0 auto on
led 0 start

led 1 stop
led 1 prog  2A 01 86 FF 06 FF C2 7F 60 FF 02 00 60 FE 67 1C 06 FE F2 04 60 FE D2 40 74 0E 70 5E 02 A0 F6 FE 04 D2 01 70 27 74 4D 06 FE 28 32 00 32 01 B7 97 71 34 75 3C 06 FF C2 04 74 3C 70 4D 67 64 67 60 67 64 67 64 67 64 67 64 67 64 67 64 57 67 64 67 64 67 64 67 64 67 64 67 64 67 64 67 64 57 3A 80 32 0E 87 57 32 0F 87 57
led 1 auto on
led 1 start
