## DESCRIPTION:
##   config for ONIE image
##

## Partition size in MB
## The default size is 32GB
: ${ONIE_IMAGE_PART_SIZE:=32768}

## Target hardware information
: ${TARGET_PLATFORM:=armhf}
: ${TARGET_MACHINE:=generic}

ONIEIMAGE_VERSION=r0

## Filename for squashfs file system
FILESYSTEM_SQUASHFS=fs.squashfs

## Filename for onie installer payload, will be the main part of onie installer
ONIE_INSTALLER_PAYLOAD=fs.zip

## Filename for docker file system
FILESYSTEM_DOCKERFS=dockerfs.tar.gz

## docker directory on the root filesystem
DOCKERFS_DIR=docker

## docker ramfs disk space
DOCKER_RAMFS_SIZE=1500M

## Output file name for onie installer
OUTPUT_ONIE_IMAGE=target/sonic-$TARGET_MACHINE.bin

## Output file name for raw image
OUTPUT_RAW_IMAGE=target/sonic-$TARGET_MACHINE.raw

## Raw image size in MB
RAW_IMAGE_DISK_SIZE=3072

## Output file name for kvm image
OUTPUT_KVM_IMAGE=target/sonic-$TARGET_MACHINE.img

## Kvm image size in GB
KVM_IMAGE_DISK_SIZE=16

## Output file name for aboot installer
OUTPUT_ABOOT_IMAGE=target/sonic-aboot-$TARGET_MACHINE.swi

## Aboot boot image name
ABOOT_BOOT_IMAGE=.sonic-boot.swi
