# This property file is for GOREME-2U 1x100G mode only.
# GOREME-2U uses Tomahawk2 BCM56970 as its mac. Besides, it is phyless.
# Note: The settings in this file are not verified yet.

os=unix

bcm_stat_interval.0=1000000
bcm_linkscan_interval.0=250000

# Tuning MDIO_OUTPUT_DELAY as 0xf based on HW RD suggesstion and DVT result.
mdio_output_delay.0=0xf

# Mode control to select L2 Table DMA mode aka L2MODE_POLL (0) or
# L2MOD_FIFO mechanism aka L2MODE_FIFO (1) for L2 table change notification.
l2xmsg_mode=1

# Memory table size configs 
l2_mem_entries=40960
l3_mem_entries=40960

portmap_66=257:10
portmap_100=259:10

# Falcon core - front port
# FalconCore[0 - 15] must map to logical port[1-16], PIPE-0.
portmap_1=5:100
portmap_2=9:100
portmap_3=13:100
portmap_4=1:100
portmap_5=21:100
portmap_6=25:100
portmap_7=29:100
portmap_8=17:100
portmap_9=37:100
portmap_10=41:100
portmap_11=45:100
portmap_12=33:100
portmap_13=53:100
portmap_14=57:100
portmap_15=61:100
portmap_16=49:100

# FalconCore[16 - 31] must map to logical port[34-49], PIPE-1.
portmap_34=69:100
portmap_35=73:100
portmap_36=77:100
portmap_37=65:100
portmap_38=85:100
portmap_39=89:100
portmap_40=93:100
portmap_41=81:100
portmap_42=101:100
portmap_43=105:100
portmap_44=109:100
portmap_45=97:100
portmap_46=117:100
portmap_47=121:100
portmap_48=125:100
portmap_49=113:100

# FalconCore[32 - 47] must map to logical port[68-83], PIPE-2.
portmap_68=133:100
portmap_69=137:100
portmap_70=141:100
portmap_71=129:100
portmap_72=149:100
portmap_73=153:100
portmap_74=157:100
portmap_75=145:100
portmap_76=165:100
portmap_77=169:100
portmap_78=173:100
portmap_79=161:100
portmap_80=181:100
portmap_81=185:100
portmap_82=189:100
portmap_83=177:100

# FalconCore[48 - 63] must map to logical port[102-117], PIPE-3.
portmap_102=197:100
portmap_103=201:100
portmap_104=205:100
portmap_105=193:100
portmap_106=213:100
portmap_107=217:100
portmap_108=221:100
portmap_109=209:100
portmap_110=229:100
portmap_111=233:100
portmap_112=237:100
portmap_113=225:100
portmap_114=245:100
portmap_115=249:100
portmap_116=253:100
portmap_117=241:100

# Configure all front port as CE ports.
pbmp_xport_xe=0x00000000000000000000000000000000003fffd0000ffff40003fffc0001fffe

# Oversubscription mode
#
# Refers to a switch being configured such that the I/O bandwidth is greater than the
# core bandwidth.
# BCM56970 device supports a maximum I/O bandwidth of 6,400 Gbps when the average packet size
# is greater than 250 bytes.
pbmp_oversubscribe=0x00000000000000000000000000000000003fffc0000ffff00003fffc0001fffe



# core-0~7
xgxs_rx_lane_map_ce0=0x0213
xgxs_rx_lane_map_ce1=0x3102
xgxs_rx_lane_map_ce2=0x1032
xgxs_rx_lane_map_ce3=0x2103
xgxs_rx_lane_map_ce4=0x0213
xgxs_rx_lane_map_ce5=0x2103
xgxs_rx_lane_map_ce6=0x1230
xgxs_rx_lane_map_ce7=0x3120

# core-8~15
xgxs_rx_lane_map_ce8=0x0123
xgxs_rx_lane_map_ce9=0x3102
xgxs_rx_lane_map_ce10=0x1230
xgxs_rx_lane_map_ce11=0x0123
xgxs_rx_lane_map_ce12=0x0123
xgxs_rx_lane_map_ce13=0X1230
xgxs_rx_lane_map_ce14=0x1230
xgxs_rx_lane_map_ce15=0x0123

# core-16~23
xgxs_rx_lane_map_ce16=0x0123
xgxs_rx_lane_map_ce17=0x1230
xgxs_rx_lane_map_ce18=0x1230
xgxs_rx_lane_map_ce19=0x0123
xgxs_rx_lane_map_ce20=0x0123
xgxs_rx_lane_map_ce21=0x1230
xgxs_rx_lane_map_ce22=0x1230
xgxs_rx_lane_map_ce23=0x0123

# core-24~31
xgxs_rx_lane_map_ce24=0x0123
xgxs_rx_lane_map_ce25=0x0231
xgxs_rx_lane_map_ce26=0x2130
xgxs_rx_lane_map_ce27=0x2103
xgxs_rx_lane_map_ce28=0x3012
xgxs_rx_lane_map_ce29=0x3102
xgxs_rx_lane_map_ce30=0x1032
xgxs_rx_lane_map_ce31=0x2103

# core-32~39
xgxs_rx_lane_map_ce32=0x3102
xgxs_rx_lane_map_ce33=0x3102
xgxs_rx_lane_map_ce34=0x0132
xgxs_rx_lane_map_ce35=0x3021
xgxs_rx_lane_map_ce36=0x0213
xgxs_rx_lane_map_ce37=0x3012
xgxs_rx_lane_map_ce38=0x2130
xgxs_rx_lane_map_ce39=0x0123

# core-40~47
xgxs_rx_lane_map_ce40=0x0312
xgxs_rx_lane_map_ce41=0x0132
xgxs_rx_lane_map_ce42=0x1230
xgxs_rx_lane_map_ce43=0x0123
xgxs_rx_lane_map_ce44=0x0312
xgxs_rx_lane_map_ce45=0x0132
xgxs_rx_lane_map_ce46=0x1230
xgxs_rx_lane_map_ce47=0x0123

# core-48~55
xgxs_rx_lane_map_ce48=0x0123
xgxs_rx_lane_map_ce49=0x0132
xgxs_rx_lane_map_ce50=0x1230
xgxs_rx_lane_map_ce51=0x0123
xgxs_rx_lane_map_ce52=0x0312
xgxs_rx_lane_map_ce53=0x0132
xgxs_rx_lane_map_ce54=0x1230
xgxs_rx_lane_map_ce55=0x0123

# core-56~63
xgxs_rx_lane_map_ce56=0x0123
xgxs_rx_lane_map_ce57=0x0312
xgxs_rx_lane_map_ce58=0x1032
xgxs_rx_lane_map_ce59=0x2103
xgxs_rx_lane_map_ce60=0x2103
xgxs_rx_lane_map_ce61=0x3120
xgxs_rx_lane_map_ce62=0x1032
xgxs_rx_lane_map_ce63=0x0213

# Remap XGXS tx lanes to desired mapping by hardware provide.
#core-0~7
xgxs_tx_lane_map_ce0=0x2301
xgxs_tx_lane_map_ce1=0x2301
xgxs_tx_lane_map_ce2=0x1302
xgxs_tx_lane_map_ce3=0x3210
xgxs_tx_lane_map_ce4=0x2301
xgxs_tx_lane_map_ce5=0x2301
xgxs_tx_lane_map_ce6=0x0213
xgxs_tx_lane_map_ce7=0x3210

#core-8~15
xgxs_tx_lane_map_ce8=0x1230
xgxs_tx_lane_map_ce9=0x2301
xgxs_tx_lane_map_ce10=0x0231
xgxs_tx_lane_map_ce11=0x1230
xgxs_tx_lane_map_ce12=0x3102
xgxs_tx_lane_map_ce13=0x2301
xgxs_tx_lane_map_ce14=0x0231
xgxs_tx_lane_map_ce15=0x1230

#core-16~23
xgxs_tx_lane_map_ce16=0x3102
xgxs_tx_lane_map_ce17=0x2301
xgxs_tx_lane_map_ce18=0x0231
xgxs_tx_lane_map_ce19=0x1230
xgxs_tx_lane_map_ce20=0x3102
xgxs_tx_lane_map_ce21=0x2301
xgxs_tx_lane_map_ce22=0x0231
xgxs_tx_lane_map_ce23=0x1230

#core-24~31
xgxs_tx_lane_map_ce24=0x3102
xgxs_tx_lane_map_ce25=0x2301
xgxs_tx_lane_map_ce26=0x0321
xgxs_tx_lane_map_ce27=0x3210
xgxs_tx_lane_map_ce28=0x1302
xgxs_tx_lane_map_ce29=0x2031
xgxs_tx_lane_map_ce30=0x3120
xgxs_tx_lane_map_ce31=0x3210

#core-32~39
xgxs_tx_lane_map_ce32=0x2310
xgxs_tx_lane_map_ce33=0x2301
xgxs_tx_lane_map_ce34=0x1203
xgxs_tx_lane_map_ce35=0x1032
xgxs_tx_lane_map_ce36=0x2130
xgxs_tx_lane_map_ce37=0x2301
xgxs_tx_lane_map_ce38=0x1302
xgxs_tx_lane_map_ce39=0x3210

#core-40~47
xgxs_tx_lane_map_ce40=0x3201
xgxs_tx_lane_map_ce41=0x0231
xgxs_tx_lane_map_ce42=0x1203
xgxs_tx_lane_map_ce43=0x1230
xgxs_tx_lane_map_ce44=0x3201
xgxs_tx_lane_map_ce45=0x0231
xgxs_tx_lane_map_ce46=0x1203
xgxs_tx_lane_map_ce47=0x3210

#core-48~55
xgxs_tx_lane_map_ce48=0x3201
xgxs_tx_lane_map_ce49=0x0231
xgxs_tx_lane_map_ce50=0x1203
xgxs_tx_lane_map_ce51=0x3210
xgxs_tx_lane_map_ce52=0x3201
xgxs_tx_lane_map_ce53=0x0231
xgxs_tx_lane_map_ce54=0x1203
xgxs_tx_lane_map_ce55=0x3210

#core-56~63
xgxs_tx_lane_map_ce56=0x1203
xgxs_tx_lane_map_ce57=0x2301
xgxs_tx_lane_map_ce58=0x0213
xgxs_tx_lane_map_ce59=0x3210
xgxs_tx_lane_map_ce60=0x0213
xgxs_tx_lane_map_ce61=0x3021
xgxs_tx_lane_map_ce62=0x3210
xgxs_tx_lane_map_ce63=0x3210

serdes_preemphasis_lane0_ce0=0x0c5800
serdes_preemphasis_lane1_ce0=0x0c5800
serdes_preemphasis_lane2_ce0=0x0c5800
serdes_preemphasis_lane3_ce0=0x0c5800
serdes_preemphasis_lane0_ce1=0x0c5800
serdes_preemphasis_lane1_ce1=0x0c5800
serdes_preemphasis_lane2_ce1=0x0c5800
serdes_preemphasis_lane3_ce1=0x0c5800
serdes_preemphasis_lane0_ce2=0x0c5800
serdes_preemphasis_lane1_ce2=0x0c5800
serdes_preemphasis_lane2_ce2=0x0c5800
serdes_preemphasis_lane3_ce2=0x0c5800
serdes_preemphasis_lane0_ce3=0x0c5800
serdes_preemphasis_lane1_ce3=0x0c5800
serdes_preemphasis_lane2_ce3=0x0c5800
serdes_preemphasis_lane3_ce3=0x0c5800
serdes_preemphasis_lane0_ce4=0x0c5800
serdes_preemphasis_lane1_ce4=0x0c5800
serdes_preemphasis_lane2_ce4=0x0c5800
serdes_preemphasis_lane3_ce4=0x0c5800
serdes_preemphasis_lane0_ce5=0x0c5800
serdes_preemphasis_lane1_ce5=0x0c5800
serdes_preemphasis_lane2_ce5=0x0c5800
serdes_preemphasis_lane3_ce5=0x0c5800
serdes_preemphasis_lane0_ce6=0x0c5800
serdes_preemphasis_lane1_ce6=0x0c5800
serdes_preemphasis_lane2_ce6=0x0c5800
serdes_preemphasis_lane3_ce6=0x0c5800
serdes_preemphasis_lane0_ce7=0x0c5800
serdes_preemphasis_lane1_ce7=0x0c5800
serdes_preemphasis_lane2_ce7=0x0c5800
serdes_preemphasis_lane3_ce7=0x0c5800
serdes_preemphasis_lane0_ce8=0x0c5800
serdes_preemphasis_lane1_ce8=0x0c5800
serdes_preemphasis_lane2_ce8=0x0c5800
serdes_preemphasis_lane3_ce8=0x0c5800
serdes_preemphasis_lane0_ce9=0x0c5800
serdes_preemphasis_lane1_ce9=0x0c5800
serdes_preemphasis_lane2_ce9=0x0c5800
serdes_preemphasis_lane3_ce9=0x0c5800
serdes_preemphasis_lane0_ce10=0x0c5800
serdes_preemphasis_lane1_ce10=0x0c5800
serdes_preemphasis_lane2_ce10=0x0c5800
serdes_preemphasis_lane3_ce10=0x0c5800
serdes_preemphasis_lane0_ce11=0x0c5800
serdes_preemphasis_lane1_ce11=0x0c5800
serdes_preemphasis_lane2_ce11=0x0c5800
serdes_preemphasis_lane3_ce11=0x0c5800
serdes_preemphasis_lane0_ce12=0x0c5800
serdes_preemphasis_lane1_ce12=0x0c5800
serdes_preemphasis_lane2_ce12=0x0c5800
serdes_preemphasis_lane3_ce12=0x0c5800
serdes_preemphasis_lane0_ce13=0x0c5800
serdes_preemphasis_lane1_ce13=0x0c5800
serdes_preemphasis_lane2_ce13=0x0c5800
serdes_preemphasis_lane3_ce13=0x0c5800
serdes_preemphasis_lane0_ce14=0x0c5800
serdes_preemphasis_lane1_ce14=0x0c5800
serdes_preemphasis_lane2_ce14=0x0c5800
serdes_preemphasis_lane3_ce14=0x0c5800
serdes_preemphasis_lane0_ce15=0x0c5800
serdes_preemphasis_lane1_ce15=0x0c5800
serdes_preemphasis_lane2_ce15=0x0c5800
serdes_preemphasis_lane3_ce15=0x0c5800
serdes_preemphasis_lane0_ce16=0x085408
serdes_preemphasis_lane1_ce16=0x085408
serdes_preemphasis_lane2_ce16=0x085408
serdes_preemphasis_lane3_ce16=0x085408
serdes_preemphasis_lane0_ce17=0x085408
serdes_preemphasis_lane1_ce17=0x085408
serdes_preemphasis_lane2_ce17=0x085408
serdes_preemphasis_lane3_ce17=0x085408
serdes_preemphasis_lane0_ce18=0x085408
serdes_preemphasis_lane1_ce18=0x085408
serdes_preemphasis_lane2_ce18=0x085408
serdes_preemphasis_lane3_ce18=0x085408
serdes_preemphasis_lane0_ce19=0x085408
serdes_preemphasis_lane1_ce19=0x085408
serdes_preemphasis_lane2_ce19=0x085408
serdes_preemphasis_lane3_ce19=0x085408
serdes_preemphasis_lane0_ce20=0x085408
serdes_preemphasis_lane1_ce20=0x085408
serdes_preemphasis_lane2_ce20=0x085408
serdes_preemphasis_lane3_ce20=0x085408
serdes_preemphasis_lane0_ce21=0x085408
serdes_preemphasis_lane1_ce21=0x085408
serdes_preemphasis_lane2_ce21=0x085408
serdes_preemphasis_lane3_ce21=0x085408
serdes_preemphasis_lane0_ce22=0x085408
serdes_preemphasis_lane1_ce22=0x085408
serdes_preemphasis_lane2_ce22=0x085408
serdes_preemphasis_lane3_ce22=0x085408
serdes_preemphasis_lane0_ce23=0x085408
serdes_preemphasis_lane1_ce23=0x085408
serdes_preemphasis_lane2_ce23=0x085408
serdes_preemphasis_lane3_ce23=0x085408
serdes_preemphasis_lane0_ce24=0x085408
serdes_preemphasis_lane1_ce24=0x085408
serdes_preemphasis_lane2_ce24=0x085408
serdes_preemphasis_lane3_ce24=0x085408
serdes_preemphasis_lane0_ce25=0x085408
serdes_preemphasis_lane1_ce25=0x085408
serdes_preemphasis_lane2_ce25=0x085408
serdes_preemphasis_lane3_ce25=0x085408
serdes_preemphasis_lane0_ce26=0x0a500a
serdes_preemphasis_lane1_ce26=0x0a500a
serdes_preemphasis_lane2_ce26=0x0a500a
serdes_preemphasis_lane3_ce26=0x0a500a
serdes_preemphasis_lane0_ce27=0x0a500a
serdes_preemphasis_lane1_ce27=0x0a500a
serdes_preemphasis_lane2_ce27=0x0a500a
serdes_preemphasis_lane3_ce27=0x0a500a
serdes_preemphasis_lane0_ce28=0x0a500a
serdes_preemphasis_lane1_ce28=0x0a500a
serdes_preemphasis_lane2_ce28=0x0a500a
serdes_preemphasis_lane3_ce28=0x0a500a
serdes_preemphasis_lane0_ce29=0x0a500a
serdes_preemphasis_lane1_ce29=0x0a500a
serdes_preemphasis_lane2_ce29=0x0a500a
serdes_preemphasis_lane3_ce29=0x0a500a
serdes_preemphasis_lane0_ce30=0x0a500a
serdes_preemphasis_lane1_ce30=0x0a500a
serdes_preemphasis_lane2_ce30=0x0a500a
serdes_preemphasis_lane3_ce30=0x0a500a
serdes_preemphasis_lane0_ce31=0x0a500a
serdes_preemphasis_lane1_ce31=0x0a500a
serdes_preemphasis_lane2_ce31=0x0a500a
serdes_preemphasis_lane3_ce31=0x0a500a
serdes_preemphasis_lane0_ce32=0x0a500a
serdes_preemphasis_lane1_ce32=0x0a500a
serdes_preemphasis_lane2_ce32=0x0a500a
serdes_preemphasis_lane3_ce32=0x0a500a
serdes_preemphasis_lane0_ce33=0x0a500a
serdes_preemphasis_lane1_ce33=0x0a500a
serdes_preemphasis_lane2_ce33=0x0a500a
serdes_preemphasis_lane3_ce33=0x0a500a
serdes_preemphasis_lane0_ce34=0x0a500a
serdes_preemphasis_lane1_ce34=0x0a500a
serdes_preemphasis_lane2_ce34=0x0a500a
serdes_preemphasis_lane3_ce34=0x0a500a
serdes_preemphasis_lane0_ce35=0x0a500a
serdes_preemphasis_lane1_ce35=0x0a500a
serdes_preemphasis_lane2_ce35=0x0a500a
serdes_preemphasis_lane3_ce35=0x0a500a
serdes_preemphasis_lane0_ce36=0x0a500a
serdes_preemphasis_lane1_ce36=0x0a500a
serdes_preemphasis_lane2_ce36=0x0a500a
serdes_preemphasis_lane3_ce36=0x0a500a
serdes_preemphasis_lane0_ce37=0x0a500a
serdes_preemphasis_lane1_ce37=0x0a500a
serdes_preemphasis_lane2_ce37=0x0a500a
serdes_preemphasis_lane3_ce37=0x0a500a
serdes_preemphasis_lane0_ce38=0x0a500a
serdes_preemphasis_lane1_ce38=0x0a500a
serdes_preemphasis_lane2_ce38=0x0a500a
serdes_preemphasis_lane3_ce38=0x0a500a
serdes_preemphasis_lane0_ce39=0x0a500a
serdes_preemphasis_lane1_ce39=0x0a500a
serdes_preemphasis_lane2_ce39=0x0a500a
serdes_preemphasis_lane3_ce39=0x0a500a
serdes_preemphasis_lane0_ce40=0x085408 
serdes_preemphasis_lane1_ce40=0x085408 
serdes_preemphasis_lane2_ce40=0x085408 
serdes_preemphasis_lane3_ce40=0x085408 
serdes_preemphasis_lane0_ce41=0x085408 
serdes_preemphasis_lane1_ce41=0x085408 
serdes_preemphasis_lane2_ce41=0x085408 
serdes_preemphasis_lane3_ce41=0x085408 
serdes_preemphasis_lane0_ce42=0x085408 
serdes_preemphasis_lane1_ce42=0x085408 
serdes_preemphasis_lane2_ce42=0x085408 
serdes_preemphasis_lane3_ce42=0x085408 
serdes_preemphasis_lane0_ce43=0x085408 
serdes_preemphasis_lane1_ce43=0x085408 
serdes_preemphasis_lane2_ce43=0x085408 
serdes_preemphasis_lane3_ce43=0x085408 
serdes_preemphasis_lane0_ce44=0x085408 
serdes_preemphasis_lane1_ce44=0x085408 
serdes_preemphasis_lane2_ce44=0x085408 
serdes_preemphasis_lane3_ce44=0x085408 
serdes_preemphasis_lane0_ce45=0x085408 
serdes_preemphasis_lane1_ce45=0x085408 
serdes_preemphasis_lane2_ce45=0x085408 
serdes_preemphasis_lane3_ce45=0x085408 
serdes_preemphasis_lane0_ce46=0x085408 
serdes_preemphasis_lane1_ce46=0x085408 
serdes_preemphasis_lane2_ce46=0x085408 
serdes_preemphasis_lane3_ce46=0x085408 
serdes_preemphasis_lane0_ce47=0x085408 
serdes_preemphasis_lane1_ce47=0x085408 
serdes_preemphasis_lane2_ce47=0x085408 
serdes_preemphasis_lane3_ce47=0x085408 
serdes_preemphasis_lane0_ce48=0x085408 
serdes_preemphasis_lane1_ce48=0x085408
serdes_preemphasis_lane2_ce48=0x085408
serdes_preemphasis_lane3_ce48=0x085408 
serdes_preemphasis_lane0_ce49=0x085408 
serdes_preemphasis_lane1_ce49=0x085408 
serdes_preemphasis_lane2_ce49=0x085408
serdes_preemphasis_lane3_ce49=0x085408
serdes_preemphasis_lane0_ce50=0x085408
serdes_preemphasis_lane1_ce50=0x085408
serdes_preemphasis_lane2_ce50=0x085408
serdes_preemphasis_lane3_ce50=0x085408
serdes_preemphasis_lane0_ce51=0x085408
serdes_preemphasis_lane1_ce51=0x085408
serdes_preemphasis_lane2_ce51=0x085408
serdes_preemphasis_lane3_ce51=0x085408
serdes_preemphasis_lane0_ce52=0x085408
serdes_preemphasis_lane1_ce52=0x085408
serdes_preemphasis_lane2_ce52=0x085408
serdes_preemphasis_lane3_ce52=0x085408
serdes_preemphasis_lane0_ce53=0x085408
serdes_preemphasis_lane1_ce53=0x085408
serdes_preemphasis_lane2_ce53=0x085408
serdes_preemphasis_lane3_ce53=0x085408
serdes_preemphasis_lane0_ce54=0x085408
serdes_preemphasis_lane1_ce54=0x085408
serdes_preemphasis_lane2_ce54=0x085408
serdes_preemphasis_lane3_ce54=0x085408
serdes_preemphasis_lane0_ce55=0x085408
serdes_preemphasis_lane1_ce55=0x085408
serdes_preemphasis_lane2_ce55=0x085408
serdes_preemphasis_lane3_ce55=0x085408
serdes_preemphasis_lane0_ce56=0x0c5800
serdes_preemphasis_lane1_ce56=0x0c5800
serdes_preemphasis_lane2_ce56=0x0c5800
serdes_preemphasis_lane3_ce56=0x0c5800
serdes_preemphasis_lane0_ce57=0x0c5800
serdes_preemphasis_lane1_ce57=0x0c5800
serdes_preemphasis_lane2_ce57=0x0c5800
serdes_preemphasis_lane3_ce57=0x0c5800
serdes_preemphasis_lane0_ce58=0x0c5800
serdes_preemphasis_lane1_ce58=0x0c5800
serdes_preemphasis_lane2_ce58=0x0c5800
serdes_preemphasis_lane3_ce58=0x0c5800
serdes_preemphasis_lane0_ce59=0x0c5800
serdes_preemphasis_lane1_ce59=0x0c5800
serdes_preemphasis_lane2_ce59=0x0c5800
serdes_preemphasis_lane3_ce59=0x0c5800
serdes_preemphasis_lane0_ce60=0x0c5800
serdes_preemphasis_lane1_ce60=0x0c5800
serdes_preemphasis_lane2_ce60=0x0c5800
serdes_preemphasis_lane3_ce60=0x0c5800
serdes_preemphasis_lane0_ce61=0x0c5800
serdes_preemphasis_lane1_ce61=0x0c5800
serdes_preemphasis_lane2_ce61=0x0c5800
serdes_preemphasis_lane3_ce61=0x0c5800
serdes_preemphasis_lane0_ce62=0x0c5800
serdes_preemphasis_lane1_ce62=0x0c5800
serdes_preemphasis_lane2_ce62=0x0c5800
serdes_preemphasis_lane3_ce62=0x0c5800
serdes_preemphasis_lane0_ce63=0x0c5800
serdes_preemphasis_lane1_ce63=0x0c5800
serdes_preemphasis_lane2_ce63=0x0c5800
serdes_preemphasis_lane3_ce63=0x0c5800

# # The TX and RX polarity flip variable.
# # It is affected by lane swapping, we used to debug for TE QSFP28 transceiver.
# #

# # Used to select the reference clock for Timestamping and BroadSync/10Mhz PLL value.
# # 25MHz LVPECL to BS_PLL0_REFCLK, BS_PLL1_REFCLK, and TS_PLL_REFCLK
# ptp_ts_pll_fref=25000000
# ptp_bs_fref=25000000
