ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0
core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325

load_firmware=0x2
port_flex_enable=1

# portmap settings
pbmp_xport_xe=0x111101111411110111101111011114111102222

portmap_1=1:400
portmap_5=9:400
portmap_9=17:400
portmap_13=25:400
portmap_20=33:400
portmap_24=41:400
portmap_28=49:400
portmap_32=57:400

portmap_40=65:400
portmap_44=73:400
portmap_48=81:400
portmap_52=89:400
portmap_60=97:400
portmap_64=105:400
portmap_68=113:400
portmap_72=121:400

portmap_80=129:400
portmap_84=137:400
portmap_88=145:400
portmap_92=153:400
portmap_100=161:400
portmap_104=169:400
portmap_108=177:400
portmap_112=185:400

portmap_120=193:400
portmap_124=201:400
portmap_128=209:400
portmap_132=217:400
portmap_140=225:400
portmap_144=233:400
portmap_148=241:400
portmap_152=249:400

# datapath port
portmap_38=257:10
portmap_118=258:10

# loopback port
portmap_19=260:10
portmap_39=260:10
portmap_59=261:10
portmap_79=262:10
portmap_99=263:10
portmap_119=264:10
portmap_139=265:10
portmap_159=266:10

# port order remap
dport_map_port_20=1
dport_map_port_13=2
dport_map_port_28=3
dport_map_port_32=4
dport_map_port_40=5
dport_map_port_44=6
dport_map_port_48=7
dport_map_port_52=8
dport_map_port_9=9
dport_map_port_60=10
dport_map_port_5=11
dport_map_port_24=12
dport_map_port_68=13
dport_map_port_64=14
dport_map_port_72=15
dport_map_port_1=16

dport_map_port_84=17
dport_map_port_80=18
dport_map_port_148=19
dport_map_port_152=20
dport_map_port_140=21
dport_map_port_88=22
dport_map_port_92=23
dport_map_port_144=24
dport_map_port_100=25
dport_map_port_104=26
dport_map_port_108=27
dport_map_port_112=28
dport_map_port_120=29
dport_map_port_124=30
dport_map_port_128=31
dport_map_port_132=32

dport_map_port_38=33
dport_map_port_118=34

### lane swap and polarity follow front port order ###
phy_chain_tx_lane_map_physical{33.0}=0x75206431
serdes_core_tx_polarity_flip_physical{33}=0xdb
phy_chain_rx_lane_map_physical{33.0}=0x13572064
serdes_core_rx_polarity_flip_physical{33}=0x69

phy_chain_tx_lane_map_physical{25.0}=0x75314206
serdes_core_tx_polarity_flip_physical{25}=0xe8
phy_chain_rx_lane_map_physical{25.0}=0x67103524
serdes_core_rx_polarity_flip_physical{25}=0x7c

phy_chain_tx_lane_map_physical{49.0}=0x57326014
serdes_core_tx_polarity_flip_physical{49}=0x0e
phy_chain_rx_lane_map_physical{49.0}=0x21463057
serdes_core_rx_polarity_flip_physical{49}=0xd2

phy_chain_tx_lane_map_physical{57.0}=0x12307564
serdes_core_tx_polarity_flip_physical{57}=0xa6
phy_chain_rx_lane_map_physical{57.0}=0x57460231
serdes_core_rx_polarity_flip_physical{57}=0x99

phy_chain_tx_lane_map_physical{65.0}=0x60345721
serdes_core_tx_polarity_flip_physical{65}=0xe2
phy_chain_rx_lane_map_physical{65.0}=0x40675123
serdes_core_rx_polarity_flip_physical{65}=0x0f

phy_chain_tx_lane_map_physical{73.0}=0x21306574
serdes_core_tx_polarity_flip_physical{73}=0xa4
phy_chain_rx_lane_map_physical{73.0}=0x67451302
serdes_core_rx_polarity_flip_physical{73}=0x06

phy_chain_tx_lane_map_physical{81.0}=0x65210347
serdes_core_tx_polarity_flip_physical{81}=0xe2
phy_chain_rx_lane_map_physical{81.0}=0x10675423
serdes_core_rx_polarity_flip_physical{81}=0x0f

phy_chain_tx_lane_map_physical{89.0}=0x41236570
serdes_core_tx_polarity_flip_physical{89}=0x8d
phy_chain_rx_lane_map_physical{89.0}=0x45672031
serdes_core_rx_polarity_flip_physical{89}=0x63

phy_chain_tx_lane_map_physical{17.0}=0x76312504
serdes_core_tx_polarity_flip_physical{17}=0x8e
phy_chain_rx_lane_map_physical{17.0}=0x75126403
serdes_core_rx_polarity_flip_physical{17}=0x2d

phy_chain_tx_lane_map_physical{97.0}=0x31025764
serdes_core_tx_polarity_flip_physical{97}=0x3c
phy_chain_rx_lane_map_physical{97.0}=0x52136470
serdes_core_rx_polarity_flip_physical{97}=0x9c

phy_chain_tx_lane_map_physical{9.0}=0x57326014
serdes_core_tx_polarity_flip_physical{9}=0x3d
phy_chain_rx_lane_map_physical{9.0}=0x31452076
serdes_core_rx_polarity_flip_physical{9}=0x1e

phy_chain_tx_lane_map_physical{41.0}=0x03215764
serdes_core_tx_polarity_flip_physical{41}=0x3c
phy_chain_rx_lane_map_physical{41.0}=0x54671302
serdes_core_rx_polarity_flip_physical{41}=0x99

phy_chain_tx_lane_map_physical{113.0}=0x60175243
serdes_core_tx_polarity_flip_physical{113}=0xcd
phy_chain_rx_lane_map_physical{113.0}=0x20473156
serdes_core_rx_polarity_flip_physical{113}=0x87

phy_chain_tx_lane_map_physical{105.0}=0x65034721
serdes_core_tx_polarity_flip_physical{105}=0xe6
phy_chain_rx_lane_map_physical{105.0}=0x04157263
serdes_core_rx_polarity_flip_physical{105}=0x4c

phy_chain_tx_lane_map_physical{121.0}=0x16435072
serdes_core_tx_polarity_flip_physical{121}=0xae
phy_chain_rx_lane_map_physical{121.0}=0x13560247
serdes_core_rx_polarity_flip_physical{121}=0x2d

phy_chain_tx_lane_map_physical{1.0}=0x34650172
serdes_core_tx_polarity_flip_physical{1}=0xff
phy_chain_rx_lane_map_physical{1.0}=0x13026457
serdes_core_rx_polarity_flip_physical{1}=0x99

phy_chain_tx_lane_map_physical{137.0}=0x02673451
serdes_core_tx_polarity_flip_physical{137}=0x25
phy_chain_rx_lane_map_physical{137.0}=0x14730562
serdes_core_rx_polarity_flip_physical{137}=0x86

phy_chain_tx_lane_map_physical{129.0}=0x12304675
serdes_core_tx_polarity_flip_physical{129}=0x49
phy_chain_rx_lane_map_physical{129.0}=0x76453021
serdes_core_rx_polarity_flip_physical{129}=0xc3

phy_chain_tx_lane_map_physical{241.0}=0x31462075
serdes_core_tx_polarity_flip_physical{241}=0xf5
phy_chain_rx_lane_map_physical{241.0}=0x47315602
serdes_core_rx_polarity_flip_physical{241}=0xe1

phy_chain_tx_lane_map_physical{249.0}=0x13206547
serdes_core_tx_polarity_flip_physical{249}=0x27
phy_chain_rx_lane_map_physical{249.0}=0x64750312
serdes_core_rx_polarity_flip_physical{249}=0xbd

phy_chain_tx_lane_map_physical{225.0}=0x60315742
serdes_core_tx_polarity_flip_physical{225}=0x44
phy_chain_rx_lane_map_physical{225.0}=0x01546372
serdes_core_rx_polarity_flip_physical{225}=0xc3

phy_chain_tx_lane_map_physical{145.0}=0x51374602
serdes_core_tx_polarity_flip_physical{145}=0x5f
phy_chain_rx_lane_map_physical{145.0}=0x23106754
serdes_core_rx_polarity_flip_physical{145}=0xbc

phy_chain_tx_lane_map_physical{153.0}=0x05163742
serdes_core_tx_polarity_flip_physical{153}=0x0f
phy_chain_rx_lane_map_physical{153.0}=0x67102354
serdes_core_rx_polarity_flip_physical{153}=0xf0

phy_chain_tx_lane_map_physical{233.0}=0x20134576
serdes_core_tx_polarity_flip_physical{233}=0x07
phy_chain_rx_lane_map_physical{233.0}=0x23107465
serdes_core_rx_polarity_flip_physical{233}=0xe6

phy_chain_tx_lane_map_physical{161.0}=0x53246710
serdes_core_tx_polarity_flip_physical{161}=0x0f
phy_chain_rx_lane_map_physical{161.0}=0x03471265
serdes_core_rx_polarity_flip_physical{161}=0xc0

phy_chain_tx_lane_map_physical{169.0}=0x20137654
serdes_core_tx_polarity_flip_physical{169}=0x8a
phy_chain_rx_lane_map_physical{169.0}=0x27360415
serdes_core_rx_polarity_flip_physical{169}=0x9c

phy_chain_tx_lane_map_physical{177.0}=0x50346712
serdes_core_tx_polarity_flip_physical{177}=0x4f
phy_chain_rx_lane_map_physical{177.0}=0x13460257
serdes_core_rx_polarity_flip_physical{177}=0x5a

phy_chain_tx_lane_map_physical{185.0}=0x12305674
serdes_core_tx_polarity_flip_physical{185}=0xba
phy_chain_rx_lane_map_physical{185.0}=0x57460123
serdes_core_rx_polarity_flip_physical{185}=0x9f

phy_chain_tx_lane_map_physical{193.0}=0x50346712
serdes_core_tx_polarity_flip_physical{193}=0x4f
phy_chain_rx_lane_map_physical{193.0}=0x13750264
serdes_core_rx_polarity_flip_physical{193}=0x69

phy_chain_tx_lane_map_physical{201.0}=0x12305674
serdes_core_tx_polarity_flip_physical{201}=0xba
phy_chain_rx_lane_map_physical{201.0}=0x57460123
serdes_core_rx_polarity_flip_physical{201}=0x9f

phy_chain_tx_lane_map_physical{209.0}=0x50346712
serdes_core_tx_polarity_flip_physical{209}=0x4f
phy_chain_rx_lane_map_physical{209.0}=0x13460275
serdes_core_rx_polarity_flip_physical{209}=0x5a

phy_chain_tx_lane_map_physical{217.0}=0x31205674
serdes_core_tx_polarity_flip_physical{217}=0x5a
phy_chain_rx_lane_map_physical{217.0}=0x67541203
serdes_core_rx_polarity_flip_physical{217}=0x33


port_fec_20=9
port_fec_13=9
port_fec_28=9
port_fec_32=9
port_fec_40=9
port_fec_44=9
port_fec_48=9
port_fec_52=9
port_fec_9=9
port_fec_60=9
port_fec_5=9
port_fec_24=9
port_fec_68=9
port_fec_64=9
port_fec_72=9
port_fec_1=9

port_fec_84=9
port_fec_80=9
port_fec_148=9
port_fec_152=9
port_fec_140=9
port_fec_88=9
port_fec_92=9
port_fec_144=9
port_fec_100=9
port_fec_104=9
port_fec_108=9
port_fec_112=9
port_fec_120=9
port_fec_124=9
port_fec_128=9
port_fec_132=9


port_init_cl72_20=1
port_init_cl72_13=1
port_init_cl72_28=1
port_init_cl72_32=1
port_init_cl72_40=1
port_init_cl72_44=1
port_init_cl72_48=1
port_init_cl72_52=1
port_init_cl72_9=1
port_init_cl72_60=1
port_init_cl72_5=1
port_init_cl72_24=1
port_init_cl72_68=1
port_init_cl72_64=1
port_init_cl72_72=1
port_init_cl72_1=1

port_init_cl72_84=1
port_init_cl72_80=1
port_init_cl72_148=1
port_init_cl72_152=1
port_init_cl72_140=1
port_init_cl72_88=1
port_init_cl72_92=1
port_init_cl72_144=1
port_init_cl72_100=1
port_init_cl72_104=1
port_init_cl72_108=1
port_init_cl72_112=1
port_init_cl72_120=1
port_init_cl72_124=1
port_init_cl72_128=1
port_init_cl72_132=1


