phy_null=1
pll_bypass=1

sai_tunnel_global_sip_mask_enable=1
core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

l2xmsg_mode.0=1
l2_mem_entries.0=8192
l3_alpm_enable.0=2
l3_mem_entries.0=16384
ipv6_lpm_128b_enable=1
lpm_ipv6_128b_reserved=0
l3_alpm_ipv6_128b_bkt_rsvd=0
num_ipv6_lpm_128b_entries=768
mmu_port_num_mc_queue.0=1
module_64ports.0=1
multicast_l2_range.0=511
oversubscribe_mode=1
led_fw_path="/usr/share/sonic/platform/"

# portmap settings
pbmp_xport_xe.0=0x3ffffffffffffffffffffffffffffffffffffffe

portmap_1=1:400
portmap_5=9:400
portmap_9=17:400
portmap_13=25:400
portmap_20=33:400
portmap_24=41:400
portmap_28=49:400
portmap_32=57:400

portmap_40=65:400
portmap_44=73:400
portmap_48=81:400
portmap_52=89:400
portmap_60=97:400
portmap_64=105:400
portmap_68=113:400
portmap_72=121:400

portmap_80=129:400
portmap_84=137:400
portmap_88=145:400
portmap_92=153:400
portmap_100=161:400
portmap_104=169:400
portmap_108=177:400
portmap_112=185:400

portmap_120=193:400
portmap_121=201:400
portmap_122=209:400
portmap_130=217:400

portmap_140=225:400
portmap_144=233:400
portmap_148=241:400
portmap_152=249:400

# datapath port
#portmap_38=257:10
#portmap_118=258:10

# loopback port
portmap_19=260:10
portmap_39=260:10
portmap_59=261:10
portmap_79=262:10
portmap_99=263:10
portmap_119=264:10
portmap_139=265:10
portmap_159=266:10

# port order remap
dport_map_port_20=1
dport_map_port_21=2
dport_map_port_22=3
dport_map_port_23=4

dport_map_port_13=5
dport_map_port_14=6
dport_map_port_15=7
dport_map_port_16=8

dport_map_port_28=9
dport_map_port_29=10
dport_map_port_30=11
dport_map_port_31=12

dport_map_port_32=13
dport_map_port_33=14
dport_map_port_34=15
dport_map_port_35=16

dport_map_port_40=17
dport_map_port_41=18
dport_map_port_42=19
dport_map_port_43=20

dport_map_port_44=21
dport_map_port_45=22
dport_map_port_46=23
dport_map_port_47=24

dport_map_port_48=25
dport_map_port_49=26
dport_map_port_50=27
dport_map_port_51=28

dport_map_port_52=29
dport_map_port_53=30
dport_map_port_54=31
dport_map_port_55=32

dport_map_port_9=33
dport_map_port_10=34
dport_map_port_11=35
dport_map_port_12=36

dport_map_port_60=37
dport_map_port_61=38
dport_map_port_62=39
dport_map_port_63=40

dport_map_port_5=41
dport_map_port_6=42
dport_map_port_7=43
dport_map_port_8=44

dport_map_port_24=45
dport_map_port_25=46
dport_map_port_26=47
dport_map_port_27=48

dport_map_port_68=49
dport_map_port_69=50
dport_map_port_70=51
dport_map_port_71=52

dport_map_port_64=53
dport_map_port_65=54
dport_map_port_66=55
dport_map_port_67=56

dport_map_port_72=57
dport_map_port_73=58
dport_map_port_74=59
dport_map_port_75=60

dport_map_port_1=61
dport_map_port_2=62
dport_map_port_3=63
dport_map_port_4=64
 
dport_map_port_84=65
dport_map_port_85=66
dport_map_port_86=67
dport_map_port_87=68

dport_map_port_80=69
dport_map_port_81=70
dport_map_port_82=71
dport_map_port_83=72

dport_map_port_148=73
dport_map_port_149=74
dport_map_port_150=75
dport_map_port_151=76

dport_map_port_152=77
dport_map_port_153=78
dport_map_port_154=79
dport_map_port_155=80

dport_map_port_140=81
dport_map_port_141=82
dport_map_port_142=83
dport_map_port_143=84


dport_map_port_88=85
dport_map_port_89=86
dport_map_port_90=87
dport_map_port_91=88

dport_map_port_92=89
dport_map_port_93=90
dport_map_port_94=91
dport_map_port_95=92

dport_map_port_144=93
dport_map_port_145=94
dport_map_port_146=95
dport_map_port_147=96

dport_map_port_100=97
dport_map_port_101=98
dport_map_port_102=99
dport_map_port_103=100

dport_map_port_104=101
dport_map_port_105=102
dport_map_port_106=103
dport_map_port_107=104

dport_map_port_108=105
dport_map_port_109=106
dport_map_port_110=107
dport_map_port_111=108

dport_map_port_112=109
dport_map_port_113=110
dport_map_port_114=111
dport_map_port_115=112

dport_map_port_120=113
dport_map_port_121=114
dport_map_port_122=115
dport_map_port_123=116

dport_map_port_124=117
dport_map_port_125=118
dport_map_port_126=119
dport_map_port_127=120

dport_map_port_128=121
dport_map_port_129=122
dport_map_port_130=123
dport_map_port_131=124

dport_map_port_132=125
dport_map_port_133=126
dport_map_port_134=127
dport_map_port_135=128
dport_map_port_136=129
dport_map_port_137=130

### lane swap and polarity follow front port order ###
phy_chain_tx_lane_map_physical{33.0}=0x75206431
serdes_core_tx_polarity_flip_physical{33}=0xdb
phy_chain_rx_lane_map_physical{33.0}=0x13572064
serdes_core_rx_polarity_flip_physical{33}=0x69

phy_chain_tx_lane_map_physical{25.0}=0x75314206
serdes_core_tx_polarity_flip_physical{25}=0xe8
phy_chain_rx_lane_map_physical{25.0}=0x67103524
serdes_core_rx_polarity_flip_physical{25}=0x7c

phy_chain_tx_lane_map_physical{49.0}=0x57326014
serdes_core_tx_polarity_flip_physical{49}=0x0e
phy_chain_rx_lane_map_physical{49.0}=0x21463057
serdes_core_rx_polarity_flip_physical{49}=0xd2

phy_chain_tx_lane_map_physical{57.0}=0x12307564
serdes_core_tx_polarity_flip_physical{57}=0xa6
phy_chain_rx_lane_map_physical{57.0}=0x57460231
serdes_core_rx_polarity_flip_physical{57}=0x99

phy_chain_tx_lane_map_physical{65.0}=0x60345721
serdes_core_tx_polarity_flip_physical{65}=0xe2
phy_chain_rx_lane_map_physical{65.0}=0x40675123
serdes_core_rx_polarity_flip_physical{65}=0x0f

phy_chain_tx_lane_map_physical{73.0}=0x21306574
serdes_core_tx_polarity_flip_physical{73}=0xa4
phy_chain_rx_lane_map_physical{73.0}=0x67451302
serdes_core_rx_polarity_flip_physical{73}=0x06

phy_chain_tx_lane_map_physical{81.0}=0x65210347
serdes_core_tx_polarity_flip_physical{81}=0xe2
phy_chain_rx_lane_map_physical{81.0}=0x10675423
serdes_core_rx_polarity_flip_physical{81}=0x0f

phy_chain_tx_lane_map_physical{89.0}=0x41236570
serdes_core_tx_polarity_flip_physical{89}=0x8d
phy_chain_rx_lane_map_physical{89.0}=0x45672031
serdes_core_rx_polarity_flip_physical{89}=0x63

phy_chain_tx_lane_map_physical{17.0}=0x76312504
serdes_core_tx_polarity_flip_physical{17}=0x8e
phy_chain_rx_lane_map_physical{17.0}=0x75126403
serdes_core_rx_polarity_flip_physical{17}=0x2d

phy_chain_tx_lane_map_physical{97.0}=0x31025764
serdes_core_tx_polarity_flip_physical{97}=0x3c
phy_chain_rx_lane_map_physical{97.0}=0x52136470
serdes_core_rx_polarity_flip_physical{97}=0x9c

phy_chain_tx_lane_map_physical{9.0}=0x57326014
serdes_core_tx_polarity_flip_physical{9}=0x3d
phy_chain_rx_lane_map_physical{9.0}=0x31452076
serdes_core_rx_polarity_flip_physical{9}=0x1e

phy_chain_tx_lane_map_physical{41.0}=0x03215764
serdes_core_tx_polarity_flip_physical{41}=0x3c
phy_chain_rx_lane_map_physical{41.0}=0x54671302
serdes_core_rx_polarity_flip_physical{41}=0x99

phy_chain_tx_lane_map_physical{113.0}=0x60175243
serdes_core_tx_polarity_flip_physical{113}=0xcd
phy_chain_rx_lane_map_physical{113.0}=0x20473156
serdes_core_rx_polarity_flip_physical{113}=0x87

phy_chain_tx_lane_map_physical{105.0}=0x65034721
serdes_core_tx_polarity_flip_physical{105}=0xe6
phy_chain_rx_lane_map_physical{105.0}=0x04157263
serdes_core_rx_polarity_flip_physical{105}=0x4c

phy_chain_tx_lane_map_physical{121.0}=0x16435072
serdes_core_tx_polarity_flip_physical{121}=0xae
phy_chain_rx_lane_map_physical{121.0}=0x13560247
serdes_core_rx_polarity_flip_physical{121}=0x2d

phy_chain_tx_lane_map_physical{1.0}=0x34650172
serdes_core_tx_polarity_flip_physical{1}=0xff
phy_chain_rx_lane_map_physical{1.0}=0x13026457
serdes_core_rx_polarity_flip_physical{1}=0x99

phy_chain_tx_lane_map_physical{137.0}=0x02673451
serdes_core_tx_polarity_flip_physical{137}=0x25
phy_chain_rx_lane_map_physical{137.0}=0x14730562
serdes_core_rx_polarity_flip_physical{137}=0x86

phy_chain_tx_lane_map_physical{129.0}=0x12304675
serdes_core_tx_polarity_flip_physical{129}=0x49
phy_chain_rx_lane_map_physical{129.0}=0x76453021
serdes_core_rx_polarity_flip_physical{129}=0xc3

phy_chain_tx_lane_map_physical{241.0}=0x31462075
serdes_core_tx_polarity_flip_physical{241}=0xf5
phy_chain_rx_lane_map_physical{241.0}=0x47315602
serdes_core_rx_polarity_flip_physical{241}=0xe1

phy_chain_tx_lane_map_physical{249.0}=0x13206547
serdes_core_tx_polarity_flip_physical{249}=0x27
phy_chain_rx_lane_map_physical{249.0}=0x64750312
serdes_core_rx_polarity_flip_physical{249}=0xbd

phy_chain_tx_lane_map_physical{225.0}=0x60315742
serdes_core_tx_polarity_flip_physical{225}=0x44
phy_chain_rx_lane_map_physical{225.0}=0x01546372
serdes_core_rx_polarity_flip_physical{225}=0xc3

phy_chain_tx_lane_map_physical{145.0}=0x51374602
serdes_core_tx_polarity_flip_physical{145}=0x5f
phy_chain_rx_lane_map_physical{145.0}=0x23106754
serdes_core_rx_polarity_flip_physical{145}=0xbc

phy_chain_tx_lane_map_physical{153.0}=0x05163742
serdes_core_tx_polarity_flip_physical{153}=0x0f
phy_chain_rx_lane_map_physical{153.0}=0x67102354
serdes_core_rx_polarity_flip_physical{153}=0xf0

phy_chain_tx_lane_map_physical{233.0}=0x20134576
serdes_core_tx_polarity_flip_physical{233}=0x07
phy_chain_rx_lane_map_physical{233.0}=0x23107465
serdes_core_rx_polarity_flip_physical{233}=0xe6

phy_chain_tx_lane_map_physical{161.0}=0x53246710
serdes_core_tx_polarity_flip_physical{161}=0x0f
phy_chain_rx_lane_map_physical{161.0}=0x03471265
serdes_core_rx_polarity_flip_physical{161}=0xc0

phy_chain_tx_lane_map_physical{169.0}=0x20137654
serdes_core_tx_polarity_flip_physical{169}=0x8a
phy_chain_rx_lane_map_physical{169.0}=0x27360415
serdes_core_rx_polarity_flip_physical{169}=0x9c

phy_chain_tx_lane_map_physical{177.0}=0x50346712
serdes_core_tx_polarity_flip_physical{177}=0x4f
phy_chain_rx_lane_map_physical{177.0}=0x13460257
serdes_core_rx_polarity_flip_physical{177}=0x5a

phy_chain_tx_lane_map_physical{185.0}=0x12305674
serdes_core_tx_polarity_flip_physical{185}=0xba
phy_chain_rx_lane_map_physical{185.0}=0x57460123
serdes_core_rx_polarity_flip_physical{185}=0x9f

phy_chain_tx_lane_map_physical{193.0}=0x50346712
serdes_core_tx_polarity_flip_physical{193}=0x4f
phy_chain_rx_lane_map_physical{193.0}=0x13750264
serdes_core_rx_polarity_flip_physical{193}=0x69

phy_chain_tx_lane_map_physical{201.0}=0x12305674
serdes_core_tx_polarity_flip_physical{201}=0xba
phy_chain_rx_lane_map_physical{201.0}=0x57460123
serdes_core_rx_polarity_flip_physical{201}=0x9f

phy_chain_tx_lane_map_physical{209.0}=0x50346712
serdes_core_tx_polarity_flip_physical{209}=0x4f
phy_chain_rx_lane_map_physical{209.0}=0x13460275
serdes_core_rx_polarity_flip_physical{209}=0x5a

phy_chain_tx_lane_map_physical{217.0}=0x31205674
serdes_core_tx_polarity_flip_physical{217}=0x5a
phy_chain_rx_lane_map_physical{217.0}=0x67541203
serdes_core_rx_polarity_flip_physical{217}=0x33


