applibs==1.mlnx.4.5.4150
applibs-dev==1.mlnx.4.5.4150
asciidoc==9.0.0~rc2-1
asciidoc-base==9.0.0~rc2-1
asciidoc-common==9.0.0~rc2-1
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
cpp==4:10.2.1-1
cpp-10==10.2.1-6
docbook-xml==4.5-9
docbook-xsl==1.79.2+dfsg-1
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gdb==10.1-1.7
iproute2-dev==1.mlnx.4.5.4150
iptables==1.8.7-1
libarchive13==3.4.3-2+deb11u1
libasan6==10.2.1-6
libbabeltrace1==1.5.8-1+b3
libbinutils==2.35.2-2
libboost-atomic1.74.0==1.74.0-9
libboost-regex1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl3-gnutls==7.74.0-1.3+deb11u7
libdebuginfod1==0.183-1
libdouble-conversion3==3.1.5-6.1
libdpkg-perl==1.20.12
libdw1==0.183-1
libexpat1-dev==2.2.10-2+deb11u5
libffi-dev==3.3-6
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libicu67==67.1-7
libip4tc2==1.8.7-1
libip6tc2==1.8.7-1
libipt2==2.0.3-1
libisl23==0.23-1
libitm1==10.2.1-6
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libjsoncpp24==1.9.4-4
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.8-3
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.9-1
libnsl-dev==1.3.0-2
libpcre2-16-0==10.36-2+deb11u1
libprotobuf-c1==1.3.3-1+b2
libprotobuf23==3.12.4-1
libprotoc23==3.12.4-1
libpython2-dev==2.7.18-3
libpython2-stdlib==2.7.18-3
libpython2.7==2.7.18-8
libpython2.7-dev==2.7.18-8
libpython2.7-minimal==2.7.18-8
libpython2.7-stdlib==2.7.18-8
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
libquadmath0==10.2.1-6
librhash0==1.4.1-2
libsaithrift-dev==0.9.4
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libstdc++-10-dev==10.2.1-6
libthrift0==0.14.1
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libuv1==1.40.0-2
libxml2==2.9.10+dfsg-6.7+deb11u3
libxml2-utils==2.9.10+dfsg-6.7+deb11u3
libxslt1.1==1.1.34-4+deb11u1
linux-libc-dev==5.10.162-1
mailcap==3.69
make==4.3-4.1
mft==4.21.0-100
mime-support==3.66
mlnx-sai==1.mlnx.SAIBuild2205.23.1.0
netbase==6.3
patch==2.7.6-7
pkg-config==0.29.2-1
protobuf-c-compiler==1.3.3-1+b2
protobuf-compiler==3.12.4-1
python-dev-is-python2==2.7.18-9
python-is-python2==2.7.18-9
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python-pkg-resources==44.1.1-1
python-scapy==2.4.0-2
python-sdk-api==1.mlnx.4.5.4150
python-setuptools==44.1.1-1
python2==2.7.18-3
python2-dev==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8
python2.7-dev==2.7.18-8
python2.7-minimal==2.7.18-8
python3-dev==3.9.2-3
python3-future==0.18.2-5
python3-ipaddr==2.2.0-4
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-protobuf==3.12.4-1
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-wheel==0.34.2-1
python3.9-dev==3.9.2-1
saiserver==0.9.4
sgml-base==1.30
sgml-data==2.0.11+nmu1
shared-mime-info==2.0-1
sx-acl-helper==1.mlnx.4.5.4150
sx-acl-helper-dev==1.mlnx.4.5.4150
sx-complib==1.mlnx.4.5.4150
sx-complib-dev==1.mlnx.4.5.4150
sx-examples==1.mlnx.4.5.4150
sx-examples-dev==1.mlnx.4.5.4150
sx-gen-utils==1.mlnx.4.5.4150
sx-gen-utils-dev==1.mlnx.4.5.4150
sx-scew==1.mlnx.4.5.4150
sx-scew-dev==1.mlnx.4.5.4150
sxd-libs==1.mlnx.4.5.4150
sxd-libs-dev==1.mlnx.4.5.4150
wget==1.21-1+deb11u1
wjh-libs==1.mlnx.4.5.4150
wjh-libs-dev==1.mlnx.4.5.4150
xml-core==0.18+nmu1
xmlto==0.0.28-2.1
xsltproc==1.1.34-4+deb11u1
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2