gdb==10.1-1.7
gdbserver==10.1-1.7
libasan6==10.2.1-6
libbabeltrace1==1.5.8-1+b3
libboost-dev==1.74.0.3
libboost-regex1.74.0==1.74.0-9
libboost1.74-dev==1.74.0-9
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcbor0==0.5.0+dfsg-2
libcrypt-dev==1:4.4.18-4
libcurl3-gnutls==7.74.0-1.3+deb11u5
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libfido2-1==1.6.0-2
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libgpm2==1.20.7-8
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu67==67.1-7
libipt2==2.0.3-1
libitm1==10.2.1-6
liblsan0==10.2.1-6
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libquadmath0==10.2.1-6
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libstdc++-10-dev==10.2.1-6
libswsscommon-dbg==1.0.0
libswsscommon-dev==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libunwind8==1.3.2-2
linux-libc-dev==5.10.162-1
openssh-client==1:8.4p1-5+deb11u1
sonic-gnmi==0.1
sonic-mgmt-common==1.0.0
sshpass==1.09-1+b1
strace==5.10-1
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
