acl==2.2.53-10
apparmor==2.13.6-10
apt-transport-https==2.2.4
audisp-tacplus==1.0.2
auditd==1:3.0-2
bash-completion==1:2.11-2
bash-tacplus==1.0.0
bfn-modules==1.0
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
bridge-utils==1.7-1
bsdextrautils==2.36.1-8+deb11u1
bsdmainutils==12.1.7+nmu3
build-essential==12.9
busybox==1:1.30.1-6+b3
bzip2==1.0.8-4
ca-certificates==20210119
cgroup-tools==0.41-11
conntrack==1:1.4.6-2
containerd.io==1.6.20-1
cpio==2.13+dfsg-4
cpp==4:10.2.1-1
cpp-10==10.2.1-6
cron==3.0pl1-137
curl==7.74.0-1.3+deb11u7
dbus==1.12.24-0+deb11u1
device-tree-compiler==1.6.0-1
dirmngr==2.2.27-2+deb11u2
distro-info-data==0.51+deb11u3
dmidecode==3.3-2
dmsetup==2:1.02.175-2.1
docker-ce==5:20.10.7~3-0~debian-bullseye
docker-ce-cli==5:20.10.7~3-0~debian-bullseye
dpkg-dev==1.20.12
ebtables==2.0.11-4+b1
efibootmgr==17-1
fdisk==2.36.1-8+deb11u1
file==1:5.39-3
firmware-amd-graphics==20210315-3
firmware-linux-nonfree==20210315-3
firmware-misc-nonfree==20210315-3
flashrom==0.9.7
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
freeipmi-common==1.6.6-4+deb11u1
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gdisk==1.0.6-1.1
gettext-base==0.21-4
gir1.2-freedesktop==1.66.1-1+b1
gir1.2-glib-2.0==1.66.1-1+b1
gir1.2-packagekitglib-1.0==1.2.2-2
gnupg==2.2.27-2+deb11u2
gnupg-l10n==2.2.27-2+deb11u2
gnupg-utils==2.2.27-2+deb11u2
gnupg2==2.2.27-2+deb11u2
gobject-introspection==1.66.1-1+b1
gpg==2.2.27-2+deb11u2
gpg-agent==2.2.27-2+deb11u2
gpg-wks-client==2.2.27-2+deb11u2
gpg-wks-server==2.2.27-2+deb11u2
gpgconf==2.2.27-2+deb11u2
gpgsm==2.2.27-2+deb11u2
grub-common==2.06-3~deb11u5
grub2-common==2.06-3~deb11u5
haveged==1.9.14-1
hdparm==9.60+ds-1
hping3==3.a2.ds2-10
hw-management==1.mlnx.7.0020.2004
i2c-tools==4.2-1+b1
ifmetric==0.3-5
ifupdown2==3.0.0-1
initramfs-tools==0.140
initramfs-tools-core==0.140
ipmitool==1.8.18-10.1
iproute2==5.10.0-4
iptables==1.8.7-1
iptables-persistent==1.0.15
iputils-ping==3:20210202-1
isc-dhcp-client==4.4.1-2.3+deb11u1
iso-codes==4.6.0-1
jq==1.6-2.1
kdump-tools==1:1.6.8.4
kernel-mft-dkms-modules-5.10.0-8-2-amd64==4.18.0
kexec-tools==1:2.0.20-2.1
klibc-utils==2.0.8-6.1
kmod==28-1
less==551-2
libabsl20200923==0~20200923.3-2
libapparmor1==2.13.6-10
libargon2-1==0~20171227-0.2
libasan6==10.2.1-6
libassuan0==2.5.3-7.1
libatomic1==10.2.1-6
libauparse0==1:3.0-2
libbinutils==2.35.2-2
libblkid-dev==2.36.1-8+deb11u1
libbpf0==1:0.3-2
libbrotli-dev==1.0.9-2+b2
libbrotli1==1.0.9-2+b2
libbsd0==0.11.3-1
libc-ares2==1.17.1-1+deb11u1
libc-dev-bin==2.31-13+deb11u5
libc-l10n==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcairo-gobject2==1.16.0-5
libcairo-script-interpreter2==1.16.0-5
libcairo2==1.16.0-5
libcairo2-dev==1.16.0-5
libcap2==1:2.44-1
libcap2-bin==1:2.44-1
libcbor0==0.5.0+dfsg-2
libcc1-0==10.2.1-6
libcgroup1==0.41-11
libcrypt-dev==1:4.4.18-4
libcryptsetup12==2:2.3.7-1+deb11u1
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl3-gnutls==7.74.0-1.3+deb11u7
libcurl4==7.74.0-1.3+deb11u7
libdbd-sqlite3-perl==1.66-1+b1
libdbi-perl==1.643-3+b1
libdbus-1-3==1.12.24-0+deb11u1
libdbus-1-dev==1.12.24-0+deb11u1
libdevmapper1.02.1==2:1.02.175-2.1
libdns-export1110==1:9.11.19+dfsg-2.1
libdpkg-perl==1.20.12
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libefiboot1==37-6
libefivar1==37-6
libelf1==0.183-1
libestr0==0.1.10-2.1+b1
libexpat1==2.2.10-2+deb11u5
libexpat1-dev==2.2.10-2+deb11u5
libfastjson4==0.99.9-1
libfdisk1==2.36.1-8+deb11u1
libfdt1==1.6.0-1
libffi-dev==3.3-6
libfido2-1==1.6.0-2
libfontconfig-dev==2.13.1-4.2
libfontconfig1==2.13.1-4.2
libfontconfig1-dev==2.13.1-4.2
libfreeipmi17==1.6.6-4+deb11u1
libfreetype-dev==2.10.4+dfsg-1+deb11u1
libfreetype6==2.10.4+dfsg-1+deb11u1
libfreetype6-dev==2.10.4+dfsg-1+deb11u1
libfuse2==2.9.9-5
libgcc-10-dev==10.2.1-6
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libgirepository-1.0-1==1.66.1-1+b1
libgirepository1.0-dev==1.66.1-1+b1
libglib2.0-0==2.66.8-1
libglib2.0-bin==2.66.8-1
libglib2.0-data==2.66.8-1
libglib2.0-dev==2.66.8-1
libglib2.0-dev-bin==2.66.8-1
libgnutls30==3.7.1-5+deb11u3
libgomp1==10.2.1-6
libgpm2==1.20.7-8
libgrpc++-dev==1.30.2-3
libgrpc++1==1.30.2-3
libgrpc-dev==1.30.2-3
libgrpc-java==1.26.0+ds-1
libgrpc10==1.30.2-3
libhavege2==1.9.14-1
libhiredis0.14==0.14.0-3~bpo9+1
libi2c0==4.2-1+b1
libice-dev==2:1.0.10-1
libice6==2:1.0.10-1
libiniparser1==4.1-4
libip4tc2==1.8.7-1
libip6tc2==1.8.7-1
libisc-export1105==1:9.11.19+dfsg-2.1
libisl23==0.23-1
libitm1==10.2.1-6
libjansson4==2.13.1-1.1
libjq1==1.6-2.1
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libjson-c5==0.15-2
libklibc==2.0.8-6.1
libkmod2==28-1
libksba8==1.5.0-3+deb11u2
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
liblognorm5==2.0.5-1.1
liblsan0==10.2.1-6
liblzo2-2==2.10-2
libmagic-mgc==1:5.39-3
libmagic1==1:5.39-3
libmd0==1.0.3-3
libmnl0==1.0.4-3
libmount-dev==2.36.1-8+deb11u1
libmpc3==1.2.0-1
libmpdec3==2.5.1-1
libmpfr6==4.1.0-3
libncurses6==6.2+20201114-2
libncursesw6==6.2+20201114-2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.8-3
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.9-1
libnghttp2-14==1.43.0-1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnpth0==1.6-3
libnsl-dev==1.3.0-2
libnss-radius==1.0.1-1
libnss-tacplus==1.0.4-1
libonig5==6.9.6-1.1
libopencensus-java==0.24.0-1
libopts25==1:5.18.16-4
libpackagekit-glib2-18==1.2.2-2
libpam-radius-auth==1.4.1-1
libpam-tacplus==1.4.1-1
libpcap0.8==1.10.0-2
libpci3==1:3.7.0-5
libpcre16-3==2:8.39-13
libpcre2-16-0==10.36-2+deb11u1
libpcre2-32-0==10.36-2+deb11u1
libpcre2-dev==10.36-2+deb11u1
libpcre2-posix2==10.36-2+deb11u1
libpcre3-dev==2:8.39-13
libpcre32-3==2:8.39-13
libpcrecpp0v5==2:8.39-13
libperl5.32==5.32.1-4+deb11u2
libpixman-1-0==0.40.0-1.1~deb11u1
libpixman-1-dev==0.40.0-1.1~deb11u1
libpng-dev==1.6.37-3
libpng16-16==1.6.37-3
libpopt0==1.18-2
libprocps8==2:3.3.17-5
libprotobuf23==3.12.4-1
libpsl5==0.21.0-1.2
libpthread-stubs0-dev==0.4-1
libpython3-dev==3.9.2-3
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-dev==3.9.2-1
libpython3.9-minimal==3.9.2-1
libpython3.9-stdlib==3.9.2-1
libquadmath0==10.2.1-6
libreadline8==8.1-1
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libselinux1-dev==3.1-3
libsepol1-dev==3.1-1
libsm-dev==2:1.2.3-1
libsm6==2:1.2.3-1
libsqlite3-0==3.34.1-3
libssh2-1==1.9.0-2
libssl-dev==1.1.1n-0+deb11u4
libssl1.1==1.1.1n-0+deb11u4
libstdc++-10-dev==10.2.1-6
libswsscommon==1.0.0
libsysfs2==2.1.0+repack-7
libsystemd-dev==247.3-7+deb11u1
libtac2==1.4.1-1
libtcl8.6==8.6.11+dfsg-1
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubootenv-tool==0.3.2-0.1
libubootenv0.1==0.3.2-0.1
libubsan1==10.2.1-6
libusb-1.0-0==2:1.0.24-3
libutempter0==1.2.1-2
libwrap0==7.6.q-31
libx11-6==2:1.7.2-1
libx11-data==2:1.7.2-1
libx11-dev==2:1.7.2-1
libxau-dev==1:1.0.9-1
libxau6==1:1.0.9-1
libxcb-render0==1.14-3
libxcb-render0-dev==1.14-3
libxcb-shm0==1.14-3
libxcb-shm0-dev==1.14-3
libxcb1==1.14-3
libxcb1-dev==1.14-3
libxdmcp-dev==1:1.1.2-3
libxdmcp6==1:1.1.2-3
libxext-dev==2:1.3.3-1.1
libxext6==2:1.3.3-1.1
libxrender-dev==1:0.9.10-1
libxrender1==1:0.9.10-1
libxtables12==1.8.7-1
libyaml-0-2==0.2.2-1
libyang==1.0.73
libyang-cpp==1.0.73
linux-base==4.6
linux-image-5.10.0-8-2-amd64-unsigned==5.10.46-4
linux-libc-dev==5.10.162-1
locales==2.31-13+deb11u5
logrotate==3.18.0-2+deb11u1
lsb-release==11.1.0
make==4.3-4.1
makedev==2.3.1-94.1
makedumpfile==1:1.6.8-4
media-types==4.0.0
mft==4.18.0-106
mft-oem==4.18.0-106
monit==1:5.20.0-6
mtd-utils==1:2.1.2-2
mtr-tiny==0.94-1+deb11u1
ncal==12.1.7+nmu3
ndisc6==1.0.4-2
net-tools==1.60+git20181103.0eebece-1
netbase==6.3
netfilter-persistent==1.0.15
ntp==1:4.2.8p15+dfsg-1+deb10u2
ntpstat==0.0.0.1-2+b1
opennsl-modules==6.1.0.3
openssh-client==1:8.4p1-5+deb11u1
openssh-server==1:8.4p1-5+deb11u1
openssh-sftp-server==1:8.4p1-5+deb11u1
openssl==1.1.1n-0+deb11u4
patch==2.7.6-7
pci.ids==0.0~2021.02.08-1
pciutils==1:3.7.0-5
perl==5.32.1-4+deb11u2
perl-modules-5.32==5.32.1-4+deb11u2
picocom==3.1-2+b1
pinentry-curses==1.1.0-4
pkg-config==0.29.2-1
procps==2:3.3.17-5
psmisc==23.4-2
python-apt-common==2.2.1
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python3==3.9.2-3
python3-apt==2.2.1
python3-dbus==1.2.16-5
python3-dev==3.9.2-3
python3-distutils==3.9.2-1
python3-gi==3.38.0-2
python3-lib2to3==3.9.2-1
python3-mako==1.1.3+ds1-2
python3-markdown==3.3.4-1
python3-markupsafe==1.1.1-1+b3
python3-minimal==3.9.2-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-pycurl==7.43.0.6-5
python3-setuptools==52.0.0-4
python3-software-properties==0.96.20.2-2.1
python3-swsscommon==1.0.0
python3-wheel==0.34.2-1
python3-yang==1.0.73
python3.9==3.9.2-1
python3.9-dev==3.9.2-1
python3.9-minimal==3.9.2-1
rasdaemon==0.6.6-2
readline-common==8.1-1
rsyslog==8.2102.0-2+deb11u1
runit-helper==2.10.3
screen==4.8.0-6
sensible-utils==0.0.14
smartmontools==6.6-1
software-properties-common==0.96.20.2-2.1
sonic-db-cli==1.0.0
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-platform-pddf==1.1
sonic-utilities-data==1.0-1
sqlite3==3.34.1-3
squashfs-tools==1:4.4-2+deb11u2
sudo==1.9.5p2-3+deb11u1
swig==4.0.2-1
swig4.0==4.0.2-1
sx-kernel==1.mlnx.4.5.2318
sysfsutils==2.1.0+repack-7
systemd==247.3-7+deb11u1
systemd-sonic-generator==1.0.0
systemd-sysv==247.3-7+deb11u1
tcpdump==4.99.0-2+deb11u1
tcptraceroute==1.5beta7+debian-4.1+b1
traceroute==1:2.1.0-2+b1
tzdata==2021a-1+deb11u9
u-boot-tools==2021.01+dfsg-5
ucf==3.0043
udev==247.3-7+deb11u1
unzip==6.0-26+deb11u1
usbutils==1:013-3
uuid-dev==2.36.1-8+deb11u1
vim==2:8.2.2434-3+deb11u1
vim-common==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
x11-common==1:7.7+22
x11proto-dev==2020.1-1
x11proto-xext-dev==2020.1-1
xorg-sgml-doctools==1:1.11-1.1
xtrans-dev==1.4.0-1
xxd==2:8.2.2434-3+deb11u1
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2