binutils-arm-linux-gnueabihf==2.35.2-2
ebtables==2.0.11-4
icu-devtools==67.1-7
libicu-dev==67.1-7
libicu67==67.1-7
libssl-dev==1.1.1n-0+deb11u4
libssl1.1==1.1.1n-0+deb11u4
libxml2==2.9.10+dfsg-6.7+deb11u3
libxml2-dev==2.9.10+dfsg-6.7+deb11u3
libxslt1-dev==1.1.34-4+deb11u1
libxslt1.1==1.1.34-4+deb11u1
linux-image-5.10.0-18-2-armmp==5.10.140-1
mrvlprestera==1.0
ntpstat==0.0.0.1-2
openssh-client==1:8.4p1-5+deb11u1
openssh-server==1:8.4p1-5+deb11u1
openssh-sftp-server==1:8.4p1-5+deb11u1
openssl==1.1.1n-0+deb11u4
picocom==3.1-2
traceroute==1:2.1.0-2