azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
blessed==1.19.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.0
click-log==0.4.0
colorful==0.5.4
cryptography==36.0.2
dbus-python==1.2.18
docker==5.0.3
docker-image-py==0.1.12
enlighten==1.10.2
filelock==3.6.0
idna==3.3
ijson==2.6.1
ipaddress==1.0.23
j2cli==0.3.10
jinja2==3.1.1
jsondiff==1.3.1
jsonpatch==1.32
jsonpointer==2.2
jsonschema==2.6.0
lxml==4.6.3
m2crypto==0.38.0
markupsafe==2.1.1
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pathtools==0.1.2
pexpect==4.8.0
prefixed==0.3.2
prettyprinter==0.18.0
psutil==5.9.0
ptyprocess==0.7.0
pyang==2.5.3
pyangbind==0.8.1
pycairo==1.21.0
pycparser==2.21
pygments==2.11.2
pygobject==3.42.0
pyroute2==0.5.19
python-dateutil==2.8.2
pyyaml==5.4.1
redis==3.5.3
regex==2022.3.15
requests==2.27.1
scapy==2.4.4
semantic-version==2.9.0
six==1.16.0
tabulate==0.8.2
thrift==0.13.0
toposort==1.6
urllib3==1.26.9
watchdog==0.10.3
wcwidth==0.2.5
websocket-client==1.3.2
www-authenticate==0.9.2
xmltodict==0.12.0