binutils-aarch64-linux-gnu==2.31.1-16
icu-devtools==63.1-6+deb10u1
libcryptsetup12==2:2.3.7-1+deb11u1~bpo10+1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u5
libexpat1==2.2.6-2+deb10u1
libexpat1-dev==2.2.6-2+deb10u1
libicu-dev==63.1-6+deb10u1
libicu63==63.1-6+deb10u1
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u5
libsasl2-2==2.1.27+dfsg-1+deb10u1
libsasl2-modules-db==2.1.27+dfsg-1+deb10u1
libssl-dev==1.1.1d-0+deb10u7
libssl1.1==1.1.1d-0+deb10u7
libxml2==2.9.4+dfsg1-7+deb10u2
libxml2-dev==2.9.4+dfsg1-7+deb10u2
libxslt1-dev==1.1.32-2.2~deb10u1
libxslt1.1==1.1.32-2.2~deb10u1
linux-image-4.19.0-12-2-arm64-unsigned==4.19.152-1
linux-libc-dev==4.19.208-1
openssl==1.1.1d-0+deb10u7
squashfs-tools==1:4.3-12+deb10u1
tsingma-bsp==1.0
tzdata==2021a-0+deb10u3
zlib1g-dev==1:1.2.11.dfsg-1