azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
blessed==1.20.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==7.0
click-log==0.4.0
colorful==0.5.5
cryptography==39.0.1
dbus-python==1.2.16
docker==5.0.3
docker-image-py==0.1.12
enlighten==1.11.2
filelock==3.9.0
grpcio==1.39.0
grpcio-tools==1.39.0
idna==3.4
ijson==2.6.1
ipaddr==2.2.0
ipaddress==1.0.23
j2cli==0.3.10
jinja2==3.1.2
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==2.6.0
lazy-object-proxy==1.9.0
lxml==4.9.1
m2crypto==0.38.0
markupsafe==2.1.2
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pathtools==0.1.2
pddf-platform==1.0
pexpect==4.8.0
pip==23.0.1
prefixed==0.7.0
prettyprinter==0.18.0
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pyang==2.5.3
pyangbind==0.8.1
pycairo==1.23.0
pycparser==2.21
pycurl==7.43.0.6
pygments==2.14.0
pygobject==3.42.2
pyroute2==0.5.19
python-apt==2.2.1
python-dateutil==2.8.2
pyyaml==5.4.1
redis==3.5.3
regex==2022.10.31
requests==2.28.2
scapy==2.4.4
semantic-version==2.10.0
setuptools==49.6.0
six==1.16.0
systemd-python==235
tabulate==0.8.2
thrift==0.13.0
toposort==1.6
urllib3==1.26.14
watchdog==0.10.3
wcwidth==0.2.6
websocket-client==1.5.1
wheel==0.35.1
www-authenticate==0.9.2
xmltodict==0.12.0
