azure-common==1.1.26
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
bottle==0.12.15
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
Click==7.0
cryptography==3.4.6
docker==4.3.1
idna==2.10
ijson==2.6.1
ipaddress==1.0.23
Jinja2==2.11.3
jsondiff==1.2.0
lxml==4.6.2
M2Crypto==0.31.0
MarkupSafe==1.1.1
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.7
pathtools==0.1.2
pexpect==4.8.0
platform-arista==1.0
psutil==5.8.0
ptyprocess==0.7.0
pyang==2.4.0
pyangbind==0.8.1
pycparser==2.20
python-dateutil==2.8.1
PyYAML==5.4.1
redis==3.5.3
regex==2020.11.13
requests==2.25.0
six==1.15.0
tabulate==0.8.2
thrift==0.13.0
urllib3==1.26.3
watchdog==0.10.3
websocket-client==0.57.0
xmltodict==0.12.0