icu-devtools==63.1-6+deb10u1
libc-dev-bin==2.28-10
libc6-dev==2.28-10
libcryptsetup12==2:2.3.5-1~bpo10+1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u5
libicu-dev==63.1-6+deb10u1
libicu63==63.1-6+deb10u1
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u5
libxml2==2.9.4+dfsg1-7+deb10u2
libxml2-dev==2.9.4+dfsg1-7+deb10u2
libxslt1-dev==1.1.32-2.2~deb10u1
libxslt1.1==1.1.32-2.2~deb10u1
linux-image-4.19.0-12-2-arm64-unsigned==4.19.152-1
linux-libc-dev==4.19.208-1
squashfs-tools==1:4.3-12+deb10u1
tsingma-bsp==1.0
tzdata==2021a-0+deb10u3
zlib1g-dev==1:1.2.11.dfsg-1