binutils-aarch64-linux-gnu==2.31.1-16
bzip2==1.0.6-9.2~deb10u1
curl==7.64.0-4+deb10u2
dbus==1.12.20-0+deb10u1
distro-info-data==0.41+deb10u5
grub-common==2.06-3~deb10u1
grub2-common==2.06-3~deb10u1
icu-devtools==63.1-6+deb10u3
isc-dhcp-client==4.4.1-2+deb10u1
libc-dev-bin==2.28-10+deb10u1
libc-l10n==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libcryptsetup12==2:2.3.7-1+deb11u1~bpo10+1
libcurl3-gnutls==7.64.0-4+deb10u2
libcurl4==7.64.0-4+deb10u2
libdbus-1-3==1.12.20-0+deb10u1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u7
libexpat1==2.2.6-2+deb10u4
libexpat1-dev==2.2.6-2+deb10u4
libglib2.0-0==2.58.3-2+deb10u3
libgssapi-krb5-2==1.17-3+deb10u4
libicu-dev==63.1-6+deb10u3
libicu63==63.1-6+deb10u3
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u7
libk5crypto3==1.17-3+deb10u4
libkrb5-3==1.17-3+deb10u4
libkrb5support0==1.17-3+deb10u4
libksba8==1.3.5-2
libncurses6==6.1+20181013-2+deb10u2
libpython3.7==3.7.3-2+deb10u3
libpython3.7-dev==3.7.3-2+deb10u3
libpython3.7-minimal==3.7.3-2+deb10u3
libpython3.7-stdlib==3.7.3-2+deb10u3
libsqlite3-0==3.27.2-3+deb10u1
libssl-dev==1.1.1n-0+deb10u3
libssl1.1==1.1.1n-0+deb10u3
libxml2==2.9.4+dfsg1-7+deb10u4
libxml2-dev==2.9.4+dfsg1-7+deb10u4
libxslt1-dev==1.1.32-2.2~deb10u1
libxslt1.1==1.1.32-2.2~deb10u1
linux-image-4.19.0-12-2-arm64-unsigned==4.19.152-1
linux-libc-dev==4.19.249-2
locales==2.28-10+deb10u1
openssl==1.1.1n-0+deb10u3
pkg-config==0.29-6
python3.7==3.7.3-2+deb10u3
python3.7-dev==3.7.3-2+deb10u3
python3.7-minimal==3.7.3-2+deb10u3
sudo==1.8.27-1+deb10u3
tsingma-bsp==1.0
unzip==6.0-23+deb10u2
vim==2:8.1.0875-5+deb10u2
vim-common==2:8.1.0875-5+deb10u2
vim-runtime==2:8.1.0875-5+deb10u2
xxd==2:8.1.0875-5+deb10u2
zlib1g-dev==1:1.2.11.dfsg-1+deb10u1