azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==7.0
cryptography==39.0.2
docker==4.3.1
idna==3.4
ijson==2.6.1
ipaddress==1.0.23
j2cli==0.3.10
jinja2==3.1.2
jsondiff==2.0.0
jsonschema==2.6.0
lxml==4.9.1
m2crypto==0.38.0
markupsafe==2.1.2
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pathtools==0.1.2
pexpect==4.8.0
psutil==5.9.4
ptyprocess==0.7.0
pyang==2.5.3
pyangbind==0.8.1
pycparser==2.21
pycurl==7.43.0.2
pygobject==3.30.4
pyroute2==0.5.14
python-apt==1.8.4.3
python-dateutil==2.8.2
pyyaml==5.4.1
redis==3.5.3
regex==2022.10.31
requests==2.28.2
scapy==2.4.4
six==1.16.0
tabulate==0.9.0
thrift==0.13.0
urllib3==1.26.15
watchdog==0.10.3
websocket-client==1.5.1
xmltodict==0.12.0