azure-common==1.1.27
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.0
cryptography==3.4.7
docker==4.3.1
idna==2.10
ijson==2.6.1
ipaddress==1.0.23
jinja2==3.0.1
jsondiff==1.3.0
jsonschema==2.6.0
lxml==4.6.3
m2crypto==0.37.1
markupsafe==2.0.1
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.9
parameterized==0.8.1
pathtools==0.1.2
pexpect==4.8.0
psutil==5.8.0
ptyprocess==0.7.0
pyang==2.4.0
pyangbind==0.8.1
pycparser==2.20
python-dateutil==2.8.1
pyyaml==5.4.1
redis==3.5.3
regex==2021.4.4
requests==2.25.1
scapy==2.4.4
six==1.16.0
tabulate==0.8.9
urllib3==1.26.5
watchdog==0.10.3
websocket-client==1.0.1
xmltodict==0.12.0