acl==2.2.53-4
apparmor==2.13.2-10
apt-transport-https==1.8.2.2
bash-completion==1:2.8-6
bridge-utils==1.6-2
bsdmainutils==11.1.2+b1
busybox==1:1.30.1-4
ca-certificates==20200601~deb10u2
cgroup-tools==0.41-8.1
conntrack==1:1.4.5-2
containerd.io==1.4.6-1
cpio==2.12+dfsg-9
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u2
dbus==1.12.20-0+deb10u1
device-tree-compiler==1.4.7-4
dirmngr==2.2.12-1+deb10u1
dmidecode==3.2-1
dmsetup==2:1.02.155-3
docker-ce==5:18.09.8~3-0~debian-buster
docker-ce-cli==5:18.09.8~3-0~debian-buster
dpkg-dev==1.19.7
ebtables==2.0.10.4+snapshot20181205-3
efibootmgr==15-1
file==1:5.35-4+deb10u2
firmware-amd-graphics==20190114-2
firmware-linux-nonfree==20190114-2
firmware-misc-nonfree==20190114-2
flashrom==1.0-1
freeipmi-common==1.6.3-1.1
gdisk==1.0.3-1.1
gettext-base==0.19.8.1-9
gnupg==2.2.12-1+deb10u1
gnupg-l10n==2.2.12-1+deb10u1
gnupg-utils==2.2.12-1+deb10u1
gpg==2.2.12-1+deb10u1
gpg-agent==2.2.12-1+deb10u1
gpg-wks-client==2.2.12-1+deb10u1
gpg-wks-server==2.2.12-1+deb10u1
gpgconf==2.2.12-1+deb10u1
gpgsm==2.2.12-1+deb10u1
grub-common==2.02+dfsg1-20+deb10u4
grub2-common==2.02+dfsg1-20+deb10u4
haveged==1.9.1-7
hdparm==9.58+ds-1
hping3==3.a2.ds2-7
hw-management==1.mlnx.7.0010.2304
i2c-tools==4.1-1
ifmetric==0.3-5
ifupdown2==1.2.8-1
initramfs-tools==0.133
initramfs-tools-core==0.133
innovium-platform-driver==0.11.1
ipmitool==1.8.18-6
iproute2==4.20.0-2+deb10u1
iptables==1.8.2-4
iptables-persistent==1.0.11+deb10u1
iputils-ping==3:20180629-2+deb10u2
isc-dhcp-client==4.4.1-2
jq==1.5+dfsg-2+b1
kdump-tools==1:1.6.1-1
kernel-mft-dkms-modules-4.19.0-12-2-amd64==4.16.0
kexec-tools==1:2.0.18-1
klibc-utils==2.0.6-1
kmod==26-1
less==487-0.1+b1
libapparmor1==2.13.2-10
libapt-inst2.0==1.8.2.2
libargon2-1==0~20171227-0.2
libassuan0==2.5.2-1
libbsd0==0.9.1-2+deb10u1
libc-l10n==2.28-10
libcap2==1:2.25-2
libcap2-bin==1:2.25-2
libcgroup1==0.41-8.1
libcryptsetup12==2:2.1.0-5+deb10u2
libcurl4==7.64.0-4+deb10u2
libdbd-sqlite3-perl==1.62-3
libdbi-perl==1.642-1+deb10u2
libdbus-1-3==1.12.20-0+deb10u1
libdevmapper1.02.1==2:1.02.155-3
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u5
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libefiboot1==37-2+deb10u1
libefivar1==37-2+deb10u1
libelf1==0.176-1.1
libestr0==0.1.10-2.1
libexpat1==2.2.6-2+deb10u1
libfastjson4==0.99.8-2
libffi-dev==3.2.1-9
libfreeipmi17==1.6.3-1.1
libfreetype6==2.9.1-3+deb10u2
libftdi1-2==1.4-1+b2
libfuse2==2.9.9-1+deb10u1
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libglib2.0-0==2.58.3-2+deb10u2
libgpm2==1.20.7-5
libgssapi-krb5-2==1.17-3+deb10u1
libhavege1==1.9.1-7
libhiredis0.14==0.14.0-3~bpo9+1
libi2c0==4.1-1
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libiptc0==1.8.2-4
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u5
libjq1==1.5+dfsg-2+b1
libjson-c3==0.12.1+ds-2+deb10u1
libk5crypto3==1.17-3+deb10u1
libkeyutils1==1.6-6
libklibc==2.0.6-1
libkmod2==26-1
libkrb5-3==1.17-3+deb10u1
libkrb5support0==1.17-3+deb10u1
libksba8==1.3.5-2
libldap-2.4-2==2.4.47+dfsg-3+deb10u6
libldap-common==2.4.47+dfsg-3+deb10u6
liblognorm5==2.0.5-1
liblz4-1==1.8.3-1+deb10u1
liblzo2-2==2.10-0.1
libmagic-mgc==1:5.35-4+deb10u2
libmagic1==1:5.35-4+deb10u2
libmnl0==1.0.4-2
libmpdec2==2.4.2-2
libncurses6==6.1+20181013-2+deb10u2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnpth0==1.6-1
libnss-tacplus==1.0.4-1
libonig5==6.9.1-1
libopts25==1:5.18.12-4
libpam-tacplus==1.4.1-1
libpcap0.8==1.8.1-6
libpci3==1:3.5.2-1
libperl5.28==5.28.1-6+deb10u1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libprocps7==2:3.3.15-2
libpsl5==0.20.2-2
libpython-stdlib==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-stdlib==3.7.3-1
libpython3.7==3.7.3-2+deb10u3
libpython3.7-minimal==3.7.3-2+deb10u3
libpython3.7-stdlib==3.7.3-2+deb10u3
libreadline7==7.0-5
librtmp1==2.4+20151223.gitfa8646d.1-2
libsasl2-2==2.1.27+dfsg-1+deb10u1
libsasl2-modules-db==2.1.27+dfsg-1+deb10u1
libsqlite3-0==3.27.2-3+deb10u1
libssh2-1==1.8.0-2.1
libssl1.1==1.1.1d-0+deb10u6
libswsscommon==1.0.0
libsysfs2==2.1.0+repack-5
libsystemd0==247.3-5~bpo10+1
libtac2==1.4.1-1
libtcl8.6==8.6.9+dfsg-2
libudev1==247.3-5~bpo10+1
libusb-0.1-4==2:0.1.12-32
libusb-1.0-0==2:1.0.22-2
libutempter0==1.1.6-3
libwrap0==7.6.q-28
libxtables12==1.8.2-4
libyang==1.0.73
libyang-cpp==1.0.73
libzstd1==1.4.4+dfsg-3~bpo10+1
linux-base==4.6
linux-image-4.19.0-12-2-amd64-unsigned==4.19.152-1
locales==2.28-10
logrotate==3.14.0-4
lsb-base==10.2019051400
lsb-release==10.2019051400
makedev==2.3.1-94
makedumpfile==1:1.6.5-1
mft==4.16.0-105
mft-oem==4.16.0-105
mime-support==3.62
monit==1:5.20.0-6
mtd-utils==1:2.0.1-1
mtr-tiny==0.92-2
ndisc6==1.0.4-1
nephos-modules==1.0.1
net-tools==1.60+git20180626.aebd88e-1
netbase==5.6
netfilter-persistent==1.0.11+deb10u1
ntp==1:4.2.8p12+dfsg-4+deb10u2
ntpstat==0.0.0.1-2
opennsl-modules==4.3.0.10-2
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
openssl==1.1.1d-0+deb10u6
pciutils==1:3.5.2-1
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
picocom==3.1-2
pinentry-curses==1.1.0-2
procps==2:3.3.15-2
psmisc==23.2-1
python==2.7.16-1
python-apt==1.8.4.3
python-apt-common==1.8.4.3
python-argcomplete==1.8.1-1
python-ipaddr==2.2.0-2
python-minimal==2.7.16-1
python-swsscommon==1.0.0
python2==2.7.16-1
python2-minimal==2.7.16-1
python2-yang==1.0.73
python2.7==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3==3.7.3-1
python3-distutils==3.7.3-1
python3-lib2to3==3.7.3-1
python3-minimal==3.7.3-1
python3-swsscommon==1.0.0
python3-yang==1.0.73
python3.7==3.7.3-2+deb10u3
python3.7-minimal==3.7.3-2+deb10u3
rasdaemon==0.6.0-1.2
readline-common==7.0-5
rsyslog==8.1901.0-1
screen==4.6.2-3+deb10u1
sensible-utils==0.0.12
software-properties-common==0.96.20.2-2
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
sqlite3==3.27.2-3+deb10u1
squashfs-tools==1:4.3-12
sudo==1.8.27-1+deb10u3
sx-kernel==1.mlnx.4.4.2522
sysfsutils==2.1.0+repack-5
systemd==247.3-5~bpo10+1
systemd-sonic-generator==1.0.0
systemd-sysv==247.3-5~bpo10+1
systemd-timesyncd==247.3-5~bpo10+1
tcpdump==4.9.3-1~deb10u2
tcptraceroute==1.5beta7+debian-4+b2
traceroute==1:2.1.0-2
u-boot-tools==2019.01+dfsg-7
ucf==3.0038+nmu1
udev==247.3-5~bpo10+1
unzip==6.0-23+deb10u2
usb.ids==2019.07.27-0+deb10u1
usbutils==1:010-3
vim==2:8.1.0875-5
vim-common==2:8.1.0875-5
vim-runtime==2:8.1.0875-5
xxd==2:8.1.0875-5