azure-common==1.1.28
azure-nspkg==3.0.2
azure-storage==0.36.0
bitarray==1.5.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.0
cryptography==36.0.1
docker==4.3.1
idna==3.3
ijson==2.6.1
ipaddress==1.0.23
j2cli==0.3.10
jinja2==3.0.3
jsondiff==1.3.1
jsonschema==2.6.0
lxml==4.6.3
m2crypto==0.38.0
markupsafe==2.1.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pathtools==0.1.2
pexpect==4.8.0
psutil==5.9.0
ptyprocess==0.7.0
pyang==2.5.2
pyangbind==0.8.1
pycparser==2.21
pyroute2==0.5.14
python-dateutil==2.8.2
pyyaml==5.4.1
redis==3.5.3
regex==2022.3.2
requests==2.27.1
scapy==2.4.4
six==1.16.0
tabulate==0.8.9
thrift==0.13.0
urllib3==1.26.8
watchdog==0.10.3
websocket-client==1.3.1
xmltodict==0.12.0