delay 200
link off
counter off
local port ce0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce1
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce2
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce3
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce4
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce5
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce6
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x38
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce7
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce8
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce9
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce10
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce11
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce12
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce13
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x34
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce14
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x34
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x30
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce15
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x30
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x2C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x2C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce16
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x30
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x30
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce17
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x30
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce18
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x38
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x32
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce19
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x34
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x36
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce20
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1


delay 10
local port ce21
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce22
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce23
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce24
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3A
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce25
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x42
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x38
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce26
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce27
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x3E
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce28
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x3C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce29
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce30
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x48
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F6
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

delay 10
local port ce31
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x40
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x4E
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x44
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1FC
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x46
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1
link on
counter on
