core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

ccm_dma_enable=0
ccmdma_intr_enable=0
mem_cache_enable=0
phy_enable=0
phy_null=1

dport_map_enable=1

module_64ports.0=0
tdma_intr_enable.0=1
ipv6_lpm_128b_enable.0=1
stat_if_parity_enable.0=1
oversubscribe_mode=0
bcm_tunnel_term_compatible_mode.0=1
table_dma_enable.0=1
schan_intr_enable.0=0
parity_enable.0=1
tdma_timeout_usec=1000000
lls_num_l2uc.0=10
miim_intr_enable.0=0
table_dma_enable=1
max_vp_lags.0=0
tdma_intr_enable=1
tdma_timeout_usec.0=5000000
parity_correction.0=1
mmu_lossless.0=0
bcm_num_cos=8
default_cpu_tx_queue=7
pktdma_poll_mode_channel_bitmap=1
l3_max_ecmp_mode.0=1
l3_alpm_enable=2
l3_alpm_ipv6_128b_bkt_rsvd=1
l2_mem_entries=40960
l3_mem_entries=40960

l2xlrn_thread_interval=50000
l2xlrn_intr_en=0

pbmp_xport_xe=0x1ffffffFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE

phy_an_c73=3

portmap_1.0=1:100:4
portmap_5.0=9:100:4
portmap_10.0=17:100:4
portmap_14.0=25:100:4

portmap_20.0=33:100:4
portmap_24.0=41:100:4
portmap_29.0=49:100:4
portmap_33.0=57:100:4

portmap_40.0=65:100:4
portmap_44.0=73:100:4
portmap_49.0=81:100:4
portmap_53.0=89:100:4

portmap_60.0=97:100:4
portmap_64.0=105:100:4
portmap_69.0=113:100:4
portmap_73.0=121:100:4

portmap_80.0=129:100:4
portmap_84.0=137:100:4
portmap_89.0=145:100:4
portmap_93.0=153:100:4

portmap_100.0=161:100:4
portmap_104.0=169:100:4
portmap_109.0=177:100:4
portmap_113.0=185:100:4

portmap_120.0=193:100:4
portmap_124.0=201:100:4
portmap_129.0=209:100:4
portmap_133.0=217:100:4

portmap_140.0=225:100:4
portmap_144.0=233:100:4
portmap_149.0=241:100:4
portmap_153.0=249:100:4

portmap_38.0=257:10:1
portmap_118.0=258:10:1

dport_map_port_20=1
dport_map_port_21=2
dport_map_port_22=3
dport_map_port_23=4
dport_map_port_24=5
dport_map_port_25=6
dport_map_port_26=7
dport_map_port_27=8
dport_map_port_28=9
dport_map_port_29=10
dport_map_port_30=11
dport_map_port_31=12
dport_map_port_32=13
dport_map_port_33=14
dport_map_port_34=15
dport_map_port_35=16
dport_map_port_36=17
dport_map_port_37=18
dport_map_port_40=19
dport_map_port_41=20
dport_map_port_42=21
dport_map_port_43=22
dport_map_port_44=23
dport_map_port_45=24
dport_map_port_46=25
dport_map_port_47=26
dport_map_port_48=27
dport_map_port_49=28
dport_map_port_50=29
dport_map_port_51=30
dport_map_port_52=31
dport_map_port_53=32
dport_map_port_54=33
dport_map_port_55=34
dport_map_port_56=35
dport_map_port_57=36
dport_map_port_1=37
dport_map_port_2=38
dport_map_port_3=39
dport_map_port_4=40
dport_map_port_5=41
dport_map_port_6=42
dport_map_port_7=43
dport_map_port_8=44
dport_map_port_9=45
dport_map_port_10=46
dport_map_port_11=47
dport_map_port_12=48
dport_map_port_13=49
dport_map_port_14=50
dport_map_port_15=51
dport_map_port_16=52
dport_map_port_17=53
dport_map_port_18=54
dport_map_port_60=55
dport_map_port_61=56
dport_map_port_62=57
dport_map_port_63=58
dport_map_port_64=59
dport_map_port_65=60
dport_map_port_66=61
dport_map_port_67=62
dport_map_port_68=63
dport_map_port_69=64
dport_map_port_70=65
dport_map_port_71=66
dport_map_port_72=67
dport_map_port_73=68
dport_map_port_74=69
dport_map_port_75=70
dport_map_port_76=71
dport_map_port_77=72
dport_map_port_80=73
dport_map_port_81=74
dport_map_port_82=75
dport_map_port_83=76
dport_map_port_84=77
dport_map_port_85=78
dport_map_port_86=79
dport_map_port_87=80
dport_map_port_88=81
dport_map_port_89=82
dport_map_port_90=83
dport_map_port_91=84
dport_map_port_92=85
dport_map_port_93=86
dport_map_port_94=87
dport_map_port_95=88
dport_map_port_96=89
dport_map_port_97=90
dport_map_port_140=91
dport_map_port_141=92
dport_map_port_142=93
dport_map_port_143=94
dport_map_port_144=95
dport_map_port_145=96
dport_map_port_146=97
dport_map_port_147=98
dport_map_port_148=99
dport_map_port_149=100
dport_map_port_150=101
dport_map_port_151=102
dport_map_port_152=103
dport_map_port_153=104
dport_map_port_154=105
dport_map_port_155=106
dport_map_port_156=107
dport_map_port_157=108
dport_map_port_100=109
dport_map_port_101=110
dport_map_port_102=111
dport_map_port_103=112
dport_map_port_104=113
dport_map_port_105=114
dport_map_port_106=115
dport_map_port_107=116
dport_map_port_108=117
dport_map_port_109=118
dport_map_port_110=119
dport_map_port_111=120
dport_map_port_112=121
dport_map_port_113=122
dport_map_port_114=123
dport_map_port_115=124
dport_map_port_116=125
dport_map_port_117=126
dport_map_port_120=127
dport_map_port_121=128
dport_map_port_122=129
dport_map_port_123=130
dport_map_port_124=131
dport_map_port_125=132
dport_map_port_126=133
dport_map_port_127=134
dport_map_port_128=135
dport_map_port_129=136
dport_map_port_130=137
dport_map_port_131=138
dport_map_port_132=139
dport_map_port_133=140
dport_map_port_134=141
dport_map_port_135=142
dport_map_port_136=143
dport_map_port_137=144
dport_map_port_38=145
dport_map_port_118=146

phy_chain_rx_lane_map_physical{33.0}=0x65732041
phy_chain_tx_lane_map_physical{33.0}=0x47206531
phy_chain_rx_lane_map_physical{41.0}=0x07561243
phy_chain_tx_lane_map_physical{41.0}=0x36207514
phy_chain_rx_lane_map_physical{49.0}=0x54632071
phy_chain_tx_lane_map_physical{49.0}=0x06241735
phy_chain_rx_lane_map_physical{57.0}=0x07561243
phy_chain_tx_lane_map_physical{57.0}=0x35207614
phy_chain_rx_lane_map_physical{65.0}=0x45623170
phy_chain_tx_lane_map_physical{65.0}=0x51260734
phy_chain_rx_lane_map_physical{73.0}=0x07561243
phy_chain_tx_lane_map_physical{73.0}=0x37245610
phy_chain_rx_lane_map_physical{81.0}=0x45632071
phy_chain_tx_lane_map_physical{81.0}=0x51260734
phy_chain_rx_lane_map_physical{89.0}=0x07561243
phy_chain_tx_lane_map_physical{89.0}=0x26437510
phy_chain_rx_lane_map_physical{1.0}=0x30176524
phy_chain_tx_lane_map_physical{1.0}=0x20615374
phy_chain_rx_lane_map_physical{9.0}=0x37562041
phy_chain_tx_lane_map_physical{9.0}=0x05176432
phy_chain_rx_lane_map_physical{17.0}=0x43607251
phy_chain_tx_lane_map_physical{17.0}=0x70261435
phy_chain_rx_lane_map_physical{25.0}=0x60347125
phy_chain_tx_lane_map_physical{25.0}=0x46357120
phy_chain_rx_lane_map_physical{97.0}=0x47601352
phy_chain_tx_lane_map_physical{97.0}=0x04265137
phy_chain_rx_lane_map_physical{105.0}=0x73206415
phy_chain_tx_lane_map_physical{105.0}=0x26374150
phy_chain_rx_lane_map_physical{113.0}=0x47632051
phy_chain_tx_lane_map_physical{113.0}=0x03254617
phy_chain_rx_lane_map_physical{121.0}=0x63027415
phy_chain_tx_lane_map_physical{121.0}=0x63721045
phy_chain_rx_lane_map_physical{129.0}=0x30154627
phy_chain_tx_lane_map_physical{129.0}=0x04735261
phy_chain_rx_lane_map_physical{137.0}=0x24753061
phy_chain_tx_lane_map_physical{137.0}=0x37614520
phy_chain_rx_lane_map_physical{145.0}=0x47601352
phy_chain_tx_lane_map_physical{145.0}=0x63274510
phy_chain_rx_lane_map_physical{153.0}=0x07361524
phy_chain_tx_lane_map_physical{153.0}=0x36527104
phy_chain_rx_lane_map_physical{225.0}=0x56410273
phy_chain_tx_lane_map_physical{225.0}=0x10274635
phy_chain_rx_lane_map_physical{233.0}=0x15740263
phy_chain_tx_lane_map_physical{233.0}=0x24351607
phy_chain_rx_lane_map_physical{241.0}=0x74015263
phy_chain_tx_lane_map_physical{241.0}=0x04152637
phy_chain_rx_lane_map_physical{249.0}=0x62037514
phy_chain_tx_lane_map_physical{249.0}=0x72453160
phy_chain_rx_lane_map_physical{161.0}=0x46510273
phy_chain_tx_lane_map_physical{161.0}=0x01653724
phy_chain_rx_lane_map_physical{169.0}=0x25743160
phy_chain_tx_lane_map_physical{169.0}=0x07216435
phy_chain_rx_lane_map_physical{177.0}=0x46510273
phy_chain_tx_lane_map_physical{177.0}=0x01652734
phy_chain_rx_lane_map_physical{185.0}=0x25743160
phy_chain_tx_lane_map_physical{185.0}=0x37016425
phy_chain_rx_lane_map_physical{193.0}=0x46510372
phy_chain_tx_lane_map_physical{193.0}=0x06153724
phy_chain_rx_lane_map_physical{201.0}=0x25743160
phy_chain_tx_lane_map_physical{201.0}=0x36017524
phy_chain_rx_lane_map_physical{209.0}=0x47601352
phy_chain_tx_lane_map_physical{209.0}=0x04152736
phy_chain_rx_lane_map_physical{217.0}=0x26453170
phy_chain_tx_lane_map_physical{217.0}=0x36027415

serdes_core_rx_polarity_flip_physical{33}=0x29
serdes_core_tx_polarity_flip_physical{33}=0xfe
serdes_core_rx_polarity_flip_physical{41}=0xb1
serdes_core_tx_polarity_flip_physical{41}=0xe8
serdes_core_rx_polarity_flip_physical{49}=0xca
serdes_core_tx_polarity_flip_physical{49}=0xb6
serdes_core_rx_polarity_flip_physical{57}=0x9b
serdes_core_tx_polarity_flip_physical{57}=0xdc
serdes_core_rx_polarity_flip_physical{65}=0x17
serdes_core_tx_polarity_flip_physical{65}=0x86
serdes_core_rx_polarity_flip_physical{73}=0x9b
serdes_core_tx_polarity_flip_physical{73}=0x55
serdes_core_rx_polarity_flip_physical{81}=0xa
serdes_core_tx_polarity_flip_physical{81}=0x6
serdes_core_rx_polarity_flip_physical{89}=0x9b
serdes_core_tx_polarity_flip_physical{89}=0x48
serdes_core_rx_polarity_flip_physical{1}=0xec
serdes_core_tx_polarity_flip_physical{1}=0x56
serdes_core_rx_polarity_flip_physical{9}=0x13
serdes_core_tx_polarity_flip_physical{9}=0xa6
serdes_core_rx_polarity_flip_physical{17}=0x5a
serdes_core_tx_polarity_flip_physical{17}=0xc6
serdes_core_rx_polarity_flip_physical{25}=0xf
serdes_core_tx_polarity_flip_physical{25}=0x4e
serdes_core_rx_polarity_flip_physical{97}=0x17
serdes_core_tx_polarity_flip_physical{97}=0x2e
serdes_core_rx_polarity_flip_physical{105}=0xce
serdes_core_tx_polarity_flip_physical{105}=0x7c
serdes_core_rx_polarity_flip_physical{113}=0xa
serdes_core_tx_polarity_flip_physical{113}=0x35

serdes_core_rx_polarity_flip_physical{121}=0xb9
serdes_core_tx_polarity_flip_physical{121}=0xef
serdes_core_rx_polarity_flip_physical{129}=0xe8
serdes_core_tx_polarity_flip_physical{129}=0xac
serdes_core_rx_polarity_flip_physical{137}=0xcb
serdes_core_tx_polarity_flip_physical{137}=0x9c
serdes_core_rx_polarity_flip_physical{145}=0x17
serdes_core_tx_polarity_flip_physical{145}=0x32
serdes_core_rx_polarity_flip_physical{153}=0xb9
serdes_core_tx_polarity_flip_physical{153}=0xaf
serdes_core_rx_polarity_flip_physical{225}=0xaa
serdes_core_tx_polarity_flip_physical{225}=0x7
serdes_core_rx_polarity_flip_physical{233}=0x31
serdes_core_tx_polarity_flip_physical{233}=0x47
serdes_core_rx_polarity_flip_physical{241}=0xe8
serdes_core_tx_polarity_flip_physical{241}=0x9e
serdes_core_rx_polarity_flip_physical{249}=0xec
serdes_core_tx_polarity_flip_physical{249}=0x1f
serdes_core_rx_polarity_flip_physical{161}=0x6a
serdes_core_tx_polarity_flip_physical{161}=0xd4
serdes_core_rx_polarity_flip_physical{169}=0x9e
serdes_core_tx_polarity_flip_physical{169}=0x7b
serdes_core_rx_polarity_flip_physical{177}=0x6a
serdes_core_tx_polarity_flip_physical{177}=0xcc
serdes_core_rx_polarity_flip_physical{185}=0x9e
serdes_core_tx_polarity_flip_physical{185}=0x58
serdes_core_rx_polarity_flip_physical{193}=0x6f
serdes_core_tx_polarity_flip_physical{193}=0x24
serdes_core_rx_polarity_flip_physical{201}=0x9e
serdes_core_tx_polarity_flip_physical{201}=0xdf
serdes_core_rx_polarity_flip_physical{209}=0x17
serdes_core_tx_polarity_flip_physical{209}=0xe9
serdes_core_rx_polarity_flip_physical{217}=0xec
serdes_core_tx_polarity_flip_physical{217}=0x68

serdes_lane_config_media_type_49=copper
serdes_lane_config_media_type_50=copper
serdes_lane_config_media_type_51=copper
serdes_lane_config_media_type_52=copper
serdes_lane_config_media_type_54=copper
serdes_lane_config_media_type_55=copper
serdes_lane_config_media_type_56=copper
serdes_lane_config_media_type_57=copper
serdes_lane_config_media_type_53=copper
serdes_lane_config_media_type_60=copper
serdes_lane_config_media_type_61=copper
serdes_lane_config_media_type_62=copper
serdes_lane_config_media_type_63=copper
serdes_lane_config_media_type_65=copper
serdes_lane_config_media_type_66=copper
serdes_lane_config_media_type_67=copper
serdes_lane_config_media_type_68=copper
serdes_lane_config_media_type_64=copper
serdes_lane_config_media_type_80=copper
serdes_lane_config_media_type_81=copper
serdes_lane_config_media_type_82=copper
serdes_lane_config_media_type_83=copper
serdes_lane_config_media_type_85=copper
serdes_lane_config_media_type_86=copper
serdes_lane_config_media_type_87=copper
serdes_lane_config_media_type_88=copper
serdes_lane_config_media_type_84=copper
serdes_lane_config_media_type_100=copper
serdes_lane_config_media_type_101=copper
serdes_lane_config_media_type_102=copper
serdes_lane_config_media_type_103=copper
serdes_lane_config_media_type_105=copper
serdes_lane_config_media_type_106=copper
serdes_lane_config_media_type_107=copper
serdes_lane_config_media_type_108=copper
serdes_lane_config_media_type_104=copper
serdes_lane_config_media_type_120=copper
serdes_lane_config_media_type_121=copper
serdes_lane_config_media_type_122=copper
serdes_lane_config_media_type_123=copper
serdes_lane_config_media_type_125=copper
serdes_lane_config_media_type_126=copper
serdes_lane_config_media_type_127=copper
serdes_lane_config_media_type_128=copper
serdes_lane_config_media_type_124=copper
serdes_lane_config_media_type_140=copper
serdes_lane_config_media_type_141=copper
serdes_lane_config_media_type_142=copper
serdes_lane_config_media_type_143=copper
serdes_lane_config_media_type_145=copper
serdes_lane_config_media_type_146=copper
serdes_lane_config_media_type_147=copper
serdes_lane_config_media_type_148=copper
serdes_lane_config_media_type_144=copper
serdes_lane_config_media_type_40=copper
serdes_lane_config_media_type_41=copper
serdes_lane_config_media_type_42=copper
serdes_lane_config_media_type_43=copper
serdes_lane_config_media_type_45=copper
serdes_lane_config_media_type_46=copper
serdes_lane_config_media_type_47=copper
serdes_lane_config_media_type_48=copper
serdes_lane_config_media_type_44=copper
serdes_lane_config_media_type_69=copper
serdes_lane_config_media_type_70=copper
serdes_lane_config_media_type_71=copper
serdes_lane_config_media_type_72=copper
serdes_lane_config_media_type_74=copper
serdes_lane_config_media_type_75=copper
serdes_lane_config_media_type_76=copper
serdes_lane_config_media_type_77=copper
serdes_lane_config_media_type_73=copper
serdes_lane_config_media_type_1=copper
serdes_lane_config_media_type_2=copper
serdes_lane_config_media_type_3=copper
serdes_lane_config_media_type_4=copper
serdes_lane_config_media_type_6=copper
serdes_lane_config_media_type_7=copper
serdes_lane_config_media_type_8=copper
serdes_lane_config_media_type_9=copper
serdes_lane_config_media_type_5=copper
serdes_lane_config_media_type_29=copper
serdes_lane_config_media_type_30=copper
serdes_lane_config_media_type_31=copper
serdes_lane_config_media_type_32=copper
serdes_lane_config_media_type_34=copper
serdes_lane_config_media_type_35=copper
serdes_lane_config_media_type_36=copper
serdes_lane_config_media_type_37=copper
serdes_lane_config_media_type_33=copper
serdes_lane_config_media_type_89=copper
serdes_lane_config_media_type_90=copper
serdes_lane_config_media_type_91=copper
serdes_lane_config_media_type_92=copper
serdes_lane_config_media_type_94=copper
serdes_lane_config_media_type_95=copper
serdes_lane_config_media_type_96=copper
serdes_lane_config_media_type_97=copper
serdes_lane_config_media_type_93=copper
serdes_lane_config_media_type_109=copper
serdes_lane_config_media_type_110=copper
serdes_lane_config_media_type_111=copper
serdes_lane_config_media_type_112=copper
serdes_lane_config_media_type_114=copper
serdes_lane_config_media_type_115=copper
serdes_lane_config_media_type_116=copper
serdes_lane_config_media_type_117=copper
serdes_lane_config_media_type_113=copper
serdes_lane_config_media_type_129=copper
serdes_lane_config_media_type_130=copper
serdes_lane_config_media_type_131=copper
serdes_lane_config_media_type_132=copper
serdes_lane_config_media_type_134=copper
serdes_lane_config_media_type_135=copper
serdes_lane_config_media_type_136=copper
serdes_lane_config_media_type_137=copper
serdes_lane_config_media_type_133=copper
serdes_lane_config_media_type_149=copper
serdes_lane_config_media_type_150=copper
serdes_lane_config_media_type_151=copper
serdes_lane_config_media_type_152=copper
serdes_lane_config_media_type_154=copper
serdes_lane_config_media_type_155=copper
serdes_lane_config_media_type_156=copper
serdes_lane_config_media_type_157=copper
serdes_lane_config_media_type_153=copper
serdes_lane_config_media_type_10=copper
serdes_lane_config_media_type_11=copper
serdes_lane_config_media_type_12=copper
serdes_lane_config_media_type_13=copper
serdes_lane_config_media_type_15=copper
serdes_lane_config_media_type_16=copper
serdes_lane_config_media_type_17=copper
serdes_lane_config_media_type_18=copper
serdes_lane_config_media_type_14=copper
serdes_lane_config_media_type_20=copper
serdes_lane_config_media_type_21=copper
serdes_lane_config_media_type_22=copper
serdes_lane_config_media_type_23=copper
serdes_lane_config_media_type_25=copper
serdes_lane_config_media_type_26=copper
serdes_lane_config_media_type_27=copper
serdes_lane_config_media_type_28=copper
serdes_lane_config_media_type_24=copper

#sai_preinit_cmd_file=/usr/share/sonic/hwsku/sai_preinit_cmd.soc
sai_postinit_cmd_file=/usr/share/sonic/hwsku/sai_postinit_cmd.soc

