cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
libarchive13==3.4.3-2+deb11u1
libboost-atomic1.74.0==1.74.0-9
libdouble-conversion3==3.1.5-6.1
libjsoncpp24==1.9.4-4
libpcre2-16-0==10.36-2+deb11u1
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
librhash0==1.4.1-2
libthrift0==0.14.1
libuv1==1.40.0-2
mailcap==3.69
mime-support==3.66
python-pip-whl==20.3.4-4+deb11u1
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
shared-mime-info==2.0-1
syncd-rpc==1.0.0
wget==1.21-1+deb11u1
