# Old LPM only configuration
# l2_mem_entries=163840
# l3_mem_entries=90112
# l3_alpm_enable=0
# ipv6_lpm_128b_enable=0
#
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

#
bcm_num_cos=8
bcm_stat_interval=2000000
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000

pbmp_oversubscribe=0x0000000000000000000001fffffffffff 
pbmp_xport_xe=0x0000000000000000000001fffffffffff 


# Ports configuration
# xe0 (4x10G)
portmap_1=29:10
portmap_2=30:10
portmap_3=31:10
portmap_4=32:10
xgxs_rx_lane_map_1=0x213
xgxs_tx_lane_map_1=0x213
phy_xaui_rx_polarity_flip_1=0xc
phy_xaui_tx_polarity_flip_1=0x9
phy_xaui_rx_polarity_flip_2=0x0
phy_xaui_tx_polarity_flip_2=0x0
phy_xaui_rx_polarity_flip_3=0x1
phy_xaui_tx_polarity_flip_3=0x0
phy_xaui_rx_polarity_flip_4=0x1
phy_xaui_tx_polarity_flip_4=0x1
serdes_driver_current_lane0_1=0x6
serdes_driver_current_lane1_1=0x7
serdes_driver_current_lane2_1=0x6
serdes_driver_current_lane3_1=0x6
serdes_pre_driver_current_lane0_1=0x6
serdes_pre_driver_current_lane1_1=0x7
serdes_pre_driver_current_lane2_1=0x6
serdes_pre_driver_current_lane3_1=0x6
serdes_preemphasis_lane0_1=0xc2f0
serdes_preemphasis_lane1_1=0xd2b0
serdes_preemphasis_lane2_1=0xc6e0
serdes_preemphasis_lane3_1=0xc2f0

# xe1 (40G)
portmap_5=25:40
xgxs_rx_lane_map_5=0x213
xgxs_tx_lane_map_5=0x2031
phy_xaui_rx_polarity_flip_5=0xe
phy_xaui_tx_polarity_flip_5=0x2
serdes_driver_current_lane0_5=0x5
serdes_driver_current_lane1_5=0x5
serdes_driver_current_lane2_5=0x5
serdes_driver_current_lane3_5=0x5
serdes_pre_driver_current_lane0_5=0x5
serdes_pre_driver_current_lane1_5=0x5
serdes_pre_driver_current_lane2_5=0x5
serdes_pre_driver_current_lane3_5=0x5
serdes_preemphasis_lane0_5=0xcad0
serdes_preemphasis_lane1_5=0xc6e0
serdes_preemphasis_lane2_5=0xc6e0
serdes_preemphasis_lane3_5=0xd2b0

# xe2 (4x10G)
portmap_6=37:10
portmap_7=38:10
portmap_8=39:10
portmap_9=40:10
xgxs_rx_lane_map_6=0x213
xgxs_tx_lane_map_6=0x1203
phy_xaui_rx_polarity_flip_6=0x3
phy_xaui_tx_polarity_flip_6=0xe
phy_xaui_rx_polarity_flip_7=0x1
phy_xaui_tx_polarity_flip_7=0x1
phy_xaui_rx_polarity_flip_8=0x0
phy_xaui_tx_polarity_flip_8=0x1
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_9=0x1
serdes_driver_current_lane0_6=0x4
serdes_driver_current_lane1_6=0x4
serdes_driver_current_lane2_6=0x4
serdes_driver_current_lane3_6=0x4
serdes_pre_driver_current_lane0_6=0x4
serdes_pre_driver_current_lane1_6=0x4
serdes_pre_driver_current_lane2_6=0x4
serdes_pre_driver_current_lane3_6=0x4
serdes_preemphasis_lane0_6=0xcad0
serdes_preemphasis_lane1_6=0xcad0
serdes_preemphasis_lane2_6=0xc2f0
serdes_preemphasis_lane3_6=0xc2f0

# xe3 (40G)
portmap_10=33:40
xgxs_rx_lane_map_10=0x213
xgxs_tx_lane_map_10=0x132
phy_xaui_rx_polarity_flip_10=0xe
phy_xaui_tx_polarity_flip_10=0x2
serdes_driver_current_lane0_10=0x4
serdes_driver_current_lane1_10=0x4
serdes_driver_current_lane2_10=0x4
serdes_driver_current_lane3_10=0x4
serdes_pre_driver_current_lane0_10=0x4
serdes_pre_driver_current_lane1_10=0x4
serdes_pre_driver_current_lane2_10=0x4
serdes_pre_driver_current_lane3_10=0x4
serdes_preemphasis_lane0_10=0xc6e0
serdes_preemphasis_lane1_10=0xc6e0
serdes_preemphasis_lane2_10=0xc6e0
serdes_preemphasis_lane3_10=0xc6e0

# xe4 (4x10G)
portmap_11=41:10
portmap_12=42:10
portmap_13=43:10
portmap_14=44:10
xgxs_rx_lane_map_11=0x213
xgxs_tx_lane_map_11=0x3021
phy_xaui_rx_polarity_flip_11=0x3
phy_xaui_tx_polarity_flip_11=0xb
phy_xaui_rx_polarity_flip_12=0x1
phy_xaui_tx_polarity_flip_12=0x1
phy_xaui_rx_polarity_flip_13=0x0
phy_xaui_tx_polarity_flip_13=0x0
phy_xaui_rx_polarity_flip_14=0x0
phy_xaui_tx_polarity_flip_14=0x1
serdes_driver_current_lane0_11=0x4
serdes_driver_current_lane1_11=0x4
serdes_driver_current_lane2_11=0x4
serdes_driver_current_lane3_11=0x4
serdes_pre_driver_current_lane0_11=0x4
serdes_pre_driver_current_lane1_11=0x4
serdes_pre_driver_current_lane2_11=0x4
serdes_pre_driver_current_lane3_11=0x4
serdes_preemphasis_lane0_11=0xc6e0
serdes_preemphasis_lane1_11=0xc2f0
serdes_preemphasis_lane2_11=0xc2f0
serdes_preemphasis_lane3_11=0xcad0

# xe5 (40G)
portmap_15=45:40
xgxs_rx_lane_map_15=0x213
xgxs_tx_lane_map_15=0x213
phy_xaui_rx_polarity_flip_15=0xe
phy_xaui_tx_polarity_flip_15=0x8
serdes_driver_current_lane0_15=0x4
serdes_driver_current_lane1_15=0x4
serdes_driver_current_lane2_15=0x4
serdes_driver_current_lane3_15=0x4
serdes_pre_driver_current_lane0_15=0x4
serdes_pre_driver_current_lane1_15=0x4
serdes_pre_driver_current_lane2_15=0x4
serdes_pre_driver_current_lane3_15=0x4
serdes_preemphasis_lane0_15=0xc2f0
serdes_preemphasis_lane1_15=0xc2f0
serdes_preemphasis_lane2_15=0xc2f0
serdes_preemphasis_lane3_15=0xc2f0

# xe6 (4x10G)
portmap_16=5:10
portmap_17=6:10
portmap_18=7:10
portmap_19=8:10
xgxs_rx_lane_map_16=0x213
xgxs_tx_lane_map_16=0x1203
phy_xaui_rx_polarity_flip_16=0xc
phy_xaui_tx_polarity_flip_16=0x1
phy_xaui_rx_polarity_flip_17=0x0
phy_xaui_tx_polarity_flip_17=0x0
phy_xaui_rx_polarity_flip_18=0x1
phy_xaui_tx_polarity_flip_18=0x0
phy_xaui_rx_polarity_flip_19=0x1
phy_xaui_tx_polarity_flip_19=0x0
serdes_driver_current_lane0_16=0x4
serdes_driver_current_lane1_16=0x4
serdes_driver_current_lane2_16=0x4
serdes_driver_current_lane3_16=0x4
serdes_pre_driver_current_lane0_16=0x4
serdes_pre_driver_current_lane1_16=0x4
serdes_pre_driver_current_lane2_16=0x4
serdes_pre_driver_current_lane3_16=0x4
serdes_preemphasis_lane0_16=0xc6e0
serdes_preemphasis_lane1_16=0xc6e0
serdes_preemphasis_lane2_16=0xc6e0
serdes_preemphasis_lane3_16=0xc6e0

# xe7 (40G)
portmap_20=1:40
xgxs_rx_lane_map_20=0x213
xgxs_tx_lane_map_20=0x2031
phy_xaui_rx_polarity_flip_20=0xe
phy_xaui_tx_polarity_flip_20=0xd
serdes_driver_current_lane0_20=0x5
serdes_driver_current_lane1_20=0x5
serdes_driver_current_lane2_20=0x5
serdes_driver_current_lane3_20=0x5
serdes_pre_driver_current_lane0_20=0x5
serdes_pre_driver_current_lane1_20=0x5
serdes_pre_driver_current_lane2_20=0x5
serdes_pre_driver_current_lane3_20=0x5
serdes_preemphasis_lane0_20=0xc6e0
serdes_preemphasis_lane1_20=0xcad0
serdes_preemphasis_lane2_20=0xc6e0
serdes_preemphasis_lane3_20=0xcad0

# xe8 (40G)
portmap_21=9:40
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_21=0x3021
phy_xaui_rx_polarity_flip_21=0x0
phy_xaui_tx_polarity_flip_21=0x4
serdes_driver_current_lane0_21=0x3
serdes_driver_current_lane1_21=0x3
serdes_driver_current_lane2_21=0x3
serdes_driver_current_lane3_21=0x3
serdes_pre_driver_current_lane0_21=0x3
serdes_pre_driver_current_lane1_21=0x3
serdes_pre_driver_current_lane2_21=0x3
serdes_pre_driver_current_lane3_21=0x3
serdes_preemphasis_lane0_21=0xc2f0
serdes_preemphasis_lane1_21=0xc6e0
serdes_preemphasis_lane2_21=0xbf00
serdes_preemphasis_lane3_21=0xc2f0

# xe9 (40G)
portmap_22=13:40
xgxs_rx_lane_map_22=0x213
xgxs_tx_lane_map_22=0x132
phy_xaui_rx_polarity_flip_22=0xe
phy_xaui_tx_polarity_flip_22=0x0
serdes_driver_current_lane0_22=0x2
serdes_driver_current_lane1_22=0x3
serdes_driver_current_lane2_22=0x2
serdes_driver_current_lane3_22=0x2
serdes_pre_driver_current_lane0_22=0x2
serdes_pre_driver_current_lane1_22=0x3
serdes_pre_driver_current_lane2_22=0x2
serdes_pre_driver_current_lane3_22=0x2
serdes_preemphasis_lane0_22=0xb270
serdes_preemphasis_lane1_22=0xbb10
serdes_preemphasis_lane2_22=0xb720
serdes_preemphasis_lane3_22=0xb720

# xe10 (40G)
portmap_23=21:40
xgxs_rx_lane_map_23=0x123
xgxs_tx_lane_map_23=0x1203
phy_xaui_rx_polarity_flip_23=0xc
phy_xaui_tx_polarity_flip_23=0xe
serdes_driver_current_lane0_23=0x2
serdes_driver_current_lane1_23=0x2
serdes_driver_current_lane2_23=0x2
serdes_driver_current_lane3_23=0x2
serdes_pre_driver_current_lane0_23=0x2
serdes_pre_driver_current_lane1_23=0x2
serdes_pre_driver_current_lane2_23=0x2
serdes_pre_driver_current_lane3_23=0x2
serdes_preemphasis_lane0_23=0xb330
serdes_preemphasis_lane1_23=0xb330
serdes_preemphasis_lane2_23=0xb330
serdes_preemphasis_lane3_23=0xb330

# xe11 (40G)
portmap_24=17:40
xgxs_rx_lane_map_24=0x213
xgxs_tx_lane_map_24=0x132
phy_xaui_rx_polarity_flip_24=0xe
phy_xaui_tx_polarity_flip_24=0x0
serdes_driver_current_lane0_24=0x2
serdes_driver_current_lane1_24=0x2
serdes_driver_current_lane2_24=0x2
serdes_driver_current_lane3_24=0x2
serdes_pre_driver_current_lane0_24=0x2
serdes_pre_driver_current_lane1_24=0x2
serdes_pre_driver_current_lane2_24=0x2
serdes_pre_driver_current_lane3_24=0x2
serdes_preemphasis_lane0_24=0xb330
serdes_preemphasis_lane1_24=0xbb10
serdes_preemphasis_lane2_24=0xbb10
serdes_preemphasis_lane3_24=0xbb10

# xe12 (40G)
portmap_25=49:40
xgxs_rx_lane_map_25=0x1302
xgxs_tx_lane_map_25=0x2031
phy_xaui_rx_polarity_flip_25=0xb
phy_xaui_tx_polarity_flip_25=0x3
serdes_driver_current_lane0_25=0x2
serdes_driver_current_lane1_25=0x2
serdes_driver_current_lane2_25=0x2
serdes_driver_current_lane3_25=0x2
serdes_pre_driver_current_lane0_25=0x2
serdes_pre_driver_current_lane1_25=0x2
serdes_pre_driver_current_lane2_25=0x2
serdes_pre_driver_current_lane3_25=0x2
serdes_preemphasis_lane0_25=0xa760
serdes_preemphasis_lane1_25=0xa760
serdes_preemphasis_lane2_25=0xa760
serdes_preemphasis_lane3_25=0xa760

# xe13 (40G)
portmap_26=53:40
xgxs_rx_lane_map_26=0x213
xgxs_tx_lane_map_26=0x231
phy_xaui_rx_polarity_flip_26=0x1
phy_xaui_tx_polarity_flip_26=0x0
serdes_driver_current_lane0_26=0x2
serdes_driver_current_lane1_26=0x2
serdes_driver_current_lane2_26=0x2
serdes_driver_current_lane3_26=0x2
serdes_pre_driver_current_lane0_26=0x2
serdes_pre_driver_current_lane1_26=0x2
serdes_pre_driver_current_lane2_26=0x2
serdes_pre_driver_current_lane3_26=0x2
serdes_preemphasis_lane0_26=0xaf40
serdes_preemphasis_lane1_26=0xaf40
serdes_preemphasis_lane2_26=0xaf40
serdes_preemphasis_lane3_26=0xaf40

# xe14 (40G)
portmap_27=61:40
xgxs_rx_lane_map_27=0x132
xgxs_tx_lane_map_27=0x213
phy_xaui_rx_polarity_flip_27=0x0
phy_xaui_tx_polarity_flip_27=0x0
serdes_driver_current_lane0_27=0x2
serdes_driver_current_lane1_27=0x2
serdes_driver_current_lane2_27=0x2
serdes_driver_current_lane3_27=0x2
serdes_pre_driver_current_lane0_27=0x2
serdes_pre_driver_current_lane1_27=0x2
serdes_pre_driver_current_lane2_27=0x2
serdes_pre_driver_current_lane3_27=0x2
serdes_preemphasis_lane0_27=0xa760
serdes_preemphasis_lane1_27=0xa760
serdes_preemphasis_lane2_27=0xa760
serdes_preemphasis_lane3_27=0xa760

# xe15 (40G)
portmap_28=57:40
xgxs_rx_lane_map_28=0x213
xgxs_tx_lane_map_28=0x2031
phy_xaui_rx_polarity_flip_28=0x1
phy_xaui_tx_polarity_flip_28=0x0
serdes_driver_current_lane0_28=0x1
serdes_driver_current_lane1_28=0x1
serdes_driver_current_lane2_28=0x1
serdes_driver_current_lane3_28=0x1
serdes_pre_driver_current_lane0_28=0x1
serdes_pre_driver_current_lane1_28=0x1
serdes_pre_driver_current_lane2_28=0x1
serdes_pre_driver_current_lane3_28=0x1
serdes_preemphasis_lane0_28=0xa760
serdes_preemphasis_lane1_28=0xa760
serdes_preemphasis_lane2_28=0xa760
serdes_preemphasis_lane3_28=0xa760

# xe16 (40G)
portmap_29=65:40
xgxs_rx_lane_map_29=0x132
xgxs_tx_lane_map_29=0x2031
phy_xaui_rx_polarity_flip_29=0x3
phy_xaui_tx_polarity_flip_29=0x9
serdes_driver_current_lane0_29=0x1
serdes_driver_current_lane1_29=0x1
serdes_driver_current_lane2_29=0x1
serdes_driver_current_lane3_29=0x1
serdes_pre_driver_current_lane0_29=0x1
serdes_pre_driver_current_lane1_29=0x1
serdes_pre_driver_current_lane2_29=0x1
serdes_pre_driver_current_lane3_29=0x1
serdes_preemphasis_lane0_29=0xa370
serdes_preemphasis_lane1_29=0xa370
serdes_preemphasis_lane2_29=0xa370
serdes_preemphasis_lane3_29=0xa370

# xe17 (40G)
portmap_30=69:40
xgxs_rx_lane_map_30=0x213
xgxs_tx_lane_map_30=0x2130
phy_xaui_rx_polarity_flip_30=0x1
phy_xaui_tx_polarity_flip_30=0xf
serdes_driver_current_lane0_30=0x1
serdes_driver_current_lane1_30=0x1
serdes_driver_current_lane2_30=0x1
serdes_driver_current_lane3_30=0x1
serdes_pre_driver_current_lane0_30=0x1
serdes_pre_driver_current_lane1_30=0x1
serdes_pre_driver_current_lane2_30=0x1
serdes_pre_driver_current_lane3_30=0x1
serdes_preemphasis_lane0_30=0xa760
serdes_preemphasis_lane1_30=0xa760
serdes_preemphasis_lane2_30=0xa760
serdes_preemphasis_lane3_30=0xa760

# xe18 (40G)
portmap_31=77:40
xgxs_rx_lane_map_31=0x123
xgxs_tx_lane_map_31=0x1203
phy_xaui_rx_polarity_flip_31=0x3
phy_xaui_tx_polarity_flip_31=0xe
serdes_driver_current_lane0_31=0x2
serdes_driver_current_lane1_31=0x2
serdes_driver_current_lane2_31=0x2
serdes_driver_current_lane3_31=0x2
serdes_pre_driver_current_lane0_31=0x2
serdes_pre_driver_current_lane1_31=0x2
serdes_pre_driver_current_lane2_31=0x2
serdes_pre_driver_current_lane3_31=0x2
serdes_preemphasis_lane0_31=0xaf40
serdes_preemphasis_lane1_31=0xaf40
serdes_preemphasis_lane2_31=0xaf40
serdes_preemphasis_lane3_31=0xaf40

# xe19 (40G)
portmap_32=73:40
xgxs_rx_lane_map_32=0x213
xgxs_tx_lane_map_32=0x2031
phy_xaui_rx_polarity_flip_32=0x1
phy_xaui_tx_polarity_flip_32=0x0
serdes_driver_current_lane0_32=0x2
serdes_driver_current_lane1_32=0x2
serdes_driver_current_lane2_32=0x2
serdes_driver_current_lane3_32=0x2
serdes_pre_driver_current_lane0_32=0x2
serdes_pre_driver_current_lane1_32=0x2
serdes_pre_driver_current_lane2_32=0x2
serdes_pre_driver_current_lane3_32=0x2
serdes_preemphasis_lane0_32=0xa760
serdes_preemphasis_lane1_32=0xa760
serdes_preemphasis_lane2_32=0xa760
serdes_preemphasis_lane3_32=0xa760

# xe20 (40G)
portmap_33=105:40
xgxs_rx_lane_map_33=0x1320
xgxs_tx_lane_map_33=0x3021
phy_xaui_rx_polarity_flip_33=0xd
phy_xaui_tx_polarity_flip_33=0xb
serdes_driver_current_lane0_33=0x1
serdes_driver_current_lane1_33=0x1
serdes_driver_current_lane2_33=0x1
serdes_driver_current_lane3_33=0x1
serdes_pre_driver_current_lane0_33=0x1
serdes_pre_driver_current_lane1_33=0x1
serdes_pre_driver_current_lane2_33=0x1
serdes_pre_driver_current_lane3_33=0x1
serdes_preemphasis_lane0_33=0xb330
serdes_preemphasis_lane1_33=0xb330
serdes_preemphasis_lane2_33=0xb330
serdes_preemphasis_lane3_33=0xb330

# xe21 (40G)
portmap_34=109:40
xgxs_rx_lane_map_34=0x132
xgxs_tx_lane_map_34=0x132
phy_xaui_rx_polarity_flip_34=0x8
phy_xaui_tx_polarity_flip_34=0x0
serdes_driver_current_lane0_34=0x1
serdes_driver_current_lane1_34=0x1
serdes_driver_current_lane2_34=0x1
serdes_driver_current_lane3_34=0x2
serdes_pre_driver_current_lane0_34=0x1
serdes_pre_driver_current_lane1_34=0x1
serdes_pre_driver_current_lane2_34=0x1
serdes_pre_driver_current_lane3_34=0x2
serdes_preemphasis_lane0_34=0xb330
serdes_preemphasis_lane1_34=0xb330
serdes_preemphasis_lane2_34=0xb330
serdes_preemphasis_lane3_34=0xbff0

# xe22 (40G)
portmap_35=117:40
xgxs_rx_lane_map_35=0x231
xgxs_tx_lane_map_35=0x1203
phy_xaui_rx_polarity_flip_35=0x3
phy_xaui_tx_polarity_flip_35=0xe
serdes_driver_current_lane0_35=0x3
serdes_driver_current_lane1_35=0x5
serdes_driver_current_lane2_35=0x3
serdes_driver_current_lane3_35=0x3
serdes_pre_driver_current_lane0_35=0x3
serdes_pre_driver_current_lane1_35=0x5
serdes_pre_driver_current_lane2_35=0x3
serdes_pre_driver_current_lane3_35=0x3
serdes_preemphasis_lane0_35=0xc6e0
serdes_preemphasis_lane1_35=0xc6e0
serdes_preemphasis_lane2_35=0xc6e0
serdes_preemphasis_lane3_35=0xc6e0

# xe23 (40G)
portmap_36=113:40
xgxs_rx_lane_map_36=0x132
xgxs_tx_lane_map_36=0x132
phy_xaui_rx_polarity_flip_36=0x8
phy_xaui_tx_polarity_flip_36=0x0
serdes_driver_current_lane0_36=0x1
serdes_driver_current_lane1_36=0x1
serdes_driver_current_lane2_36=0x1
serdes_driver_current_lane3_36=0x1
serdes_pre_driver_current_lane0_36=0x1
serdes_pre_driver_current_lane1_36=0x1
serdes_pre_driver_current_lane2_36=0x1
serdes_pre_driver_current_lane3_36=0x1
serdes_preemphasis_lane0_36=0xbb10
serdes_preemphasis_lane1_36=0xbb10
serdes_preemphasis_lane2_36=0xbb10
serdes_preemphasis_lane3_36=0xc2f0

# xe24 (40G)
portmap_37=121:40
xgxs_rx_lane_map_37=0x1320
xgxs_tx_lane_map_37=0x3021
phy_xaui_rx_polarity_flip_37=0xd
phy_xaui_tx_polarity_flip_37=0xb
serdes_driver_current_lane0_37=0x4
serdes_driver_current_lane1_37=0x4
serdes_driver_current_lane2_37=0x4
serdes_driver_current_lane3_37=0x4
serdes_pre_driver_current_lane0_37=0x4
serdes_pre_driver_current_lane1_37=0x4
serdes_pre_driver_current_lane2_37=0x4
serdes_pre_driver_current_lane3_37=0x4
serdes_preemphasis_lane0_37=0xc6e0
serdes_preemphasis_lane1_37=0xc6e0
serdes_preemphasis_lane2_37=0xc6e0
serdes_preemphasis_lane3_37=0xc6e0

# xe25 (40G)
portmap_38=125:40
xgxs_rx_lane_map_38=0x132
xgxs_tx_lane_map_38=0x132
phy_xaui_rx_polarity_flip_38=0x8
phy_xaui_tx_polarity_flip_38=0x0
serdes_driver_current_lane0_38=0x4
serdes_driver_current_lane1_38=0x4
serdes_driver_current_lane2_38=0x4
serdes_driver_current_lane3_38=0x4
serdes_pre_driver_current_lane0_38=0x4
serdes_pre_driver_current_lane1_38=0x4
serdes_pre_driver_current_lane2_38=0x4
serdes_pre_driver_current_lane3_38=0x4
serdes_preemphasis_lane0_38=0xc6e0
serdes_preemphasis_lane1_38=0xc6e0
serdes_preemphasis_lane2_38=0xc6e0
serdes_preemphasis_lane3_38=0xcec0

# xe26 (40G)
portmap_39=85:40
xgxs_rx_lane_map_39=0x213
xgxs_tx_lane_map_39=0x1203
phy_xaui_rx_polarity_flip_39=0xc
phy_xaui_tx_polarity_flip_39=0xe
serdes_driver_current_lane0_39=0x4
serdes_driver_current_lane1_39=0x5
serdes_driver_current_lane2_39=0x4
serdes_driver_current_lane3_39=0x5
serdes_pre_driver_current_lane0_39=0x4
serdes_pre_driver_current_lane1_39=0x5
serdes_pre_driver_current_lane2_39=0x4
serdes_pre_driver_current_lane3_39=0x5
serdes_preemphasis_lane0_39=0xc2f0
serdes_preemphasis_lane1_39=0xc6e0
serdes_preemphasis_lane2_39=0xc6e0
serdes_preemphasis_lane3_39=0xc6e0

# xe27 (40G)
portmap_40=81:40
xgxs_rx_lane_map_40=0x1320
xgxs_tx_lane_map_40=0x2031
phy_xaui_rx_polarity_flip_40=0x1
phy_xaui_tx_polarity_flip_40=0x2
serdes_driver_current_lane0_40=0x2
serdes_driver_current_lane1_40=0x2
serdes_driver_current_lane2_40=0x2
serdes_driver_current_lane3_40=0x2
serdes_pre_driver_current_lane0_40=0x2
serdes_pre_driver_current_lane1_40=0x2
serdes_pre_driver_current_lane2_40=0x2
serdes_pre_driver_current_lane3_40=0x2
serdes_preemphasis_lane0_40=0xbb10
serdes_preemphasis_lane1_40=0xbb10
serdes_preemphasis_lane2_40=0xbf00
serdes_preemphasis_lane3_40=0xbb10

# xe28 (40G)
portmap_41=89:40
xgxs_rx_lane_map_41=0x1320
xgxs_tx_lane_map_41=0x3021
phy_xaui_rx_polarity_flip_41=0x2
phy_xaui_tx_polarity_flip_41=0xb
serdes_driver_current_lane0_41=0x4
serdes_driver_current_lane1_41=0x4
serdes_driver_current_lane2_41=0x4
serdes_driver_current_lane3_41=0x4
serdes_pre_driver_current_lane0_41=0x4
serdes_pre_driver_current_lane1_41=0x4
serdes_pre_driver_current_lane2_41=0x4
serdes_pre_driver_current_lane3_41=0x4
serdes_preemphasis_lane0_41=0xcad0
serdes_preemphasis_lane1_41=0xc6e0
serdes_preemphasis_lane2_41=0xc6e0
serdes_preemphasis_lane3_41=0xc6e0

# xe29 (40G)
portmap_42=93:40
xgxs_rx_lane_map_42=0x1320
xgxs_tx_lane_map_42=0x2031
phy_xaui_rx_polarity_flip_42=0x1
phy_xaui_tx_polarity_flip_42=0x2
serdes_driver_current_lane0_42=0x4
serdes_driver_current_lane1_42=0x4
serdes_driver_current_lane2_42=0x4
serdes_driver_current_lane3_42=0x4
serdes_pre_driver_current_lane0_42=0x4
serdes_pre_driver_current_lane1_42=0x4
serdes_pre_driver_current_lane2_42=0x4
serdes_pre_driver_current_lane3_42=0x4
serdes_preemphasis_lane0_42=0xc2f0
serdes_preemphasis_lane1_42=0xc2f0
serdes_preemphasis_lane2_42=0xc2f0
serdes_preemphasis_lane3_42=0xc2f0

# xe30 (40G)
portmap_43=97:40
xgxs_rx_lane_map_43=0x213
xgxs_tx_lane_map_43=0x2031
phy_xaui_rx_polarity_flip_43=0xc
phy_xaui_tx_polarity_flip_43=0x3
serdes_driver_current_lane0_43=0x5
serdes_driver_current_lane1_43=0x5
serdes_driver_current_lane2_43=0x5
serdes_driver_current_lane3_43=0x5
serdes_pre_driver_current_lane0_43=0x5
serdes_pre_driver_current_lane1_43=0x5
serdes_pre_driver_current_lane2_43=0x5
serdes_pre_driver_current_lane3_43=0x5
serdes_preemphasis_lane0_43=0xcad0
serdes_preemphasis_lane1_43=0xcad0
serdes_preemphasis_lane2_43=0xcad0
serdes_preemphasis_lane3_43=0xcad0

# xe31 (40G)
portmap_44=101:40
xgxs_rx_lane_map_44=0x1320
xgxs_tx_lane_map_44=0x1203
phy_xaui_rx_polarity_flip_44=0x1
phy_xaui_tx_polarity_flip_44=0x6
serdes_driver_current_lane0_44=0x6
serdes_driver_current_lane1_44=0x6
serdes_driver_current_lane2_44=0x6
serdes_driver_current_lane3_44=0x7
serdes_pre_driver_current_lane0_44=0x6
serdes_pre_driver_current_lane1_44=0x6
serdes_pre_driver_current_lane2_44=0x6
serdes_pre_driver_current_lane3_44=0x7
serdes_preemphasis_lane0_44=0xcec0
serdes_preemphasis_lane1_44=0xcec0
serdes_preemphasis_lane2_44=0xcad0
serdes_preemphasis_lane3_44=0xc6e0
