Sensor #                      35%           55%           75%          90%          100%       Yellow     Red       Fire
                          Duty cycle    Duty cycle      Duty cycle   Duty cycle    Duty cycle   Alarm    Alarm     Shutdown
==================        ==================================================================================================
1  CPU                          <50     >=50 & <58     >=58 & 66     >=66 & <75    >=75       >86       >92        >95
                                                          
2  (tmp435-i2c-7-48)            <39     >=39 & <48     >=48 & <56    >=56 & <66    >=66       >64       >70        >73
               
3  (tmp435-i2c-7-49)            <39     >=39 & <48     >=48 & <56    >=56 & <66    >=66       >64       >70        >73    
 
4  BRCM TH1 ASIC                <74     >=74 & <80     >=80 & <85    >=85 & <92    >=92       >99       >102       >105
 
5  (tmp435-i2c-5-48)            <47     >=47 & <55     >=55 & <62    >=62 & <70    >=70       >68       >74        >77
 
6  (tmp435-i2c-5-49)            <44     >=44 & <52     >=52 & <60    >=60 & <69    >=69       >67       >73        >76
 
7  (tmp435-i2c-5-4a)            <57     >=57 & <63     >=63 & <68    >=68 & <74    >=74       >72       >78        >81
 
8  (tmp435-i2c-5-4b)            <45     >=45 & <53     >=53 & <61    >=61 & <70    >=70       >68       >74        >77
 
9  (tmp435-i2c-6-48)            <45     >=45 & <53     >=53 & <60    >=60 & <69    >=69       >67       >73        >76
 
10 (tmp435-i2c-6-49)            <57     >=57 & <63     >=63 & <68    >=68 & <74    >=74       >72       >78        >81
 
11 (tmp435-i2c-6-4A)            <48     >=48 & <55     >=55 & <62    >=62 & <70    >=70       >68       >74        >77
 
12 (tmp435-i2c-6-4B)            <49     >=49 & <57     >=57 & <64    >=64 & <72    >=72       >70       >76        >79

