Sensor #                      35%           55%           75%          90%          100%       Yellow     Red       Fire
                          Duty cycle    Duty cycle      Duty cycle   Duty cycle    Duty cycle   Alarm    Alarm     Shutdown
==================        ==================================================================================================
1  CPU                          <58     >=58 & <64     >=64 & <70    >=70 & <78    >=78       >86       >92        >95
                                                          
2  (tmp435-i2c-7-48)            <49     >=49 & <55     >=55 & <62    >=62 & <69    >=69       >67       >73        >76
               
3  (tmp435-i2c-7-49)            <48     >=48 & <55     >=55 & <61    >=61 & <69    >=69       >67       >73        >76    
 
4  BRCM TH1 ASIC                <79     >=79 & <83     >=83 & <86    >=86 & <90    >=90       >99       >102       >105
 
5  (tmp435-i2c-5-48)            <50     >=50 & <56     >=56 & <63    >=63 & <70    >=70       >68       >74        >77
 
6  (tmp435-i2c-5-49)            <43     >=43 & <50     >=50 & <57    >=57 & <65    >=65       >63       >69        >72
 
7  (tmp435-i2c-5-4a)            <54     >=54 & <60     >=60 & <65    >=65 & <71    >=71       >68       >74        >77
 
8  (tmp435-i2c-5-4b)            <52     >=52 & <58     >=58 & <63    >=63 & <70    >=70       >68       >74        >77
 
9  (tmp435-i2c-6-48)            <55     >=55 & <60     >=60 & <65    >=65 & <71    >=71       >65       >71        >78
 
10 (tmp435-i2c-6-49)            <55     >=55 & <60     >=60 & <66    >=66 & <72    >=72       >70       >76        >79
 
11 (tmp435-i2c-6-4A)            <47     >=47 & <54     >=54 & <60    >=60 & <67    >=67       >65       >71        >74
 
12 (tmp435-i2c-6-4B)            <61     >=61 & <66     >=66 & <70    >=70 & <75    >=75       >73       >79        >82

