# Redwood BCM Shell config / all 100G 32 ports

# Define default OS / SAL
os=unix

l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
#ipv6_lpm_128b_enable=1
l2xmsg_mode=1
mem_cache_enable=0
parity_correction=0
parity_enable=0
# per Broadcom feedback, no more pbmp_oversubscribe 
# pbmp_oversubscribe=0x00003fc000000ff0000003fc000001fe
oversubscribe_mode=1
pbmp_xport_xe=0x3fd000000ff4000003fc000001fe

# EagleCore ports
portmap_66=129:10
portmap_100=131:10

# Loopback ports
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

portmap_68=65:40
portmap_69=69:40
portmap_70=73:40
portmap_71=77:40
portmap_72=81:40
portmap_73=85:40
portmap_74=89:40
portmap_75=93:40

portmap_102=97:40
portmap_103=101:40
portmap_104=105:40
portmap_105=109:40
portmap_106=113:40
portmap_107=117:40
portmap_108=121:40
portmap_109=125:40

portmap_1=1:40
portmap_2=5:40
portmap_3=9:40
portmap_4=13:40
portmap_5=17:40
portmap_6=21:40
portmap_7=25:40
portmap_8=29:40

portmap_34=33:40
portmap_35=37:40
portmap_36=41:40
portmap_37=45:40
portmap_38=49:40
portmap_39=53:40
portmap_40=57:40
portmap_41=61:40

phy_xaui_tx_polarity_flip_xe0=0x8
phy_xaui_tx_polarity_flip_xe1=0x6
phy_xaui_tx_polarity_flip_xe2=0x6
phy_xaui_tx_polarity_flip_xe3=0x6
phy_xaui_tx_polarity_flip_xe4=0x3
phy_xaui_tx_polarity_flip_xe5=0x4
phy_xaui_tx_polarity_flip_xe6=0xc
phy_xaui_tx_polarity_flip_xe7=0x6
phy_xaui_tx_polarity_flip_xe8=0xc
phy_xaui_tx_polarity_flip_xe9=0x3
phy_xaui_tx_polarity_flip_xe10=0x3
phy_xaui_tx_polarity_flip_xe11=0x3
phy_xaui_tx_polarity_flip_xe12=0x4
phy_xaui_tx_polarity_flip_xe13=0x1
phy_xaui_tx_polarity_flip_xe14=0x2
phy_xaui_tx_polarity_flip_xe15=0x3
phy_xaui_tx_polarity_flip_xe16=0x2
phy_xaui_tx_polarity_flip_xe17=0x3
phy_xaui_tx_polarity_flip_xe18=0x2
phy_xaui_tx_polarity_flip_xe19=0x8
phy_xaui_tx_polarity_flip_xe20=0x2
phy_xaui_tx_polarity_flip_xe21=0x9
phy_xaui_tx_polarity_flip_xe22=0x8
phy_xaui_tx_polarity_flip_xe23=0x9
phy_xaui_tx_polarity_flip_xe24=0x2
phy_xaui_tx_polarity_flip_xe25=0x4
phy_xaui_tx_polarity_flip_xe26=0xd
phy_xaui_tx_polarity_flip_xe27=0xc
phy_xaui_tx_polarity_flip_xe28=0x3
phy_xaui_tx_polarity_flip_xe29=0xc
phy_xaui_tx_polarity_flip_xe30=0xc
phy_xaui_tx_polarity_flip_xe31=0x2

phy_xaui_rx_polarity_flip_xe0=0xb
phy_xaui_rx_polarity_flip_xe1=0xc
phy_xaui_rx_polarity_flip_xe2=0xc
phy_xaui_rx_polarity_flip_xe3=0xc
phy_xaui_rx_polarity_flip_xe4=0x1
phy_xaui_rx_polarity_flip_xe5=0xc
phy_xaui_rx_polarity_flip_xe6=0x4
phy_xaui_rx_polarity_flip_xe7=0xc
phy_xaui_rx_polarity_flip_xe8=0xb
phy_xaui_rx_polarity_flip_xe9=0x6
phy_xaui_rx_polarity_flip_xe10=0x1
phy_xaui_rx_polarity_flip_xe11=0x8
phy_xaui_rx_polarity_flip_xe12=0xc
phy_xaui_rx_polarity_flip_xe13=0x6
phy_xaui_rx_polarity_flip_xe14=0x4
phy_xaui_rx_polarity_flip_xe15=0xe
phy_xaui_rx_polarity_flip_xe16=0xe
phy_xaui_rx_polarity_flip_xe17=0x2
phy_xaui_rx_polarity_flip_xe18=0x4
phy_xaui_rx_polarity_flip_xe19=0x6
phy_xaui_rx_polarity_flip_xe20=0xe
phy_xaui_rx_polarity_flip_xe21=0x3
phy_xaui_rx_polarity_flip_xe22=0x3
phy_xaui_rx_polarity_flip_xe23=0x3
phy_xaui_rx_polarity_flip_xe24=0xb
phy_xaui_rx_polarity_flip_xe25=0xc
phy_xaui_rx_polarity_flip_xe26=0xe
phy_xaui_rx_polarity_flip_xe27=0xc
phy_xaui_rx_polarity_flip_xe28=0xb
phy_xaui_rx_polarity_flip_xe29=0x9
phy_xaui_rx_polarity_flip_xe30=0x6
phy_xaui_rx_polarity_flip_xe31=0x9

# EQ/iDriver
# 0 ~ 5
serdes_preemphasis_1=0x1E5200
serdes_preemphasis_2=0x1E5200
serdes_preemphasis_3=0x1E5200
serdes_preemphasis_4=0x1E5200
serdes_driver_current_1=0x000001
serdes_driver_current_2=0x000001
serdes_driver_current_3=0x000001
serdes_driver_current_4=0x000001

serdes_preemphasis_5=0x1E5200
serdes_preemphasis_6=0x1E5200
serdes_preemphasis_7=0x1E5200
serdes_preemphasis_8=0x1E5200
serdes_driver_current_5=0x000001
serdes_driver_current_6=0x000001
serdes_driver_current_7=0x000001
serdes_driver_current_8=0x000001

serdes_preemphasis_9=0x1E5200
serdes_preemphasis_10=0x1E5200
serdes_preemphasis_11=0x1E5200
serdes_preemphasis_12=0x1E5200
serdes_driver_current_9=0x000001
serdes_driver_current_10=0x000001
serdes_driver_current_11=0x000001
serdes_driver_current_12=0x000001

serdes_preemphasis_13=0x1E5200
serdes_preemphasis_14=0x1E5200
serdes_preemphasis_15=0x1E5200
serdes_preemphasis_16=0x1E5200
serdes_driver_current_13=0x000001
serdes_driver_current_14=0x000001
serdes_driver_current_15=0x000001
serdes_driver_current_16=0x000001

serdes_preemphasis_17=0x1E5200
serdes_preemphasis_18=0x1E5200
serdes_preemphasis_19=0x1E5200
serdes_preemphasis_20=0x1E5200
serdes_driver_current_17=0x000001
serdes_driver_current_18=0x000001
serdes_driver_current_19=0x000001
serdes_driver_current_20=0x000001

serdes_preemphasis_21=0x1E5200
serdes_preemphasis_22=0x1E5200
serdes_preemphasis_23=0x1E5200
serdes_preemphasis_24=0x1E5200
serdes_driver_current_21=0x000001
serdes_driver_current_22=0x000001
serdes_driver_current_23=0x000001
serdes_driver_current_24=0x000001

# 6 ~ 11
serdes_preemphasis_25=0x1A5600
serdes_preemphasis_26=0x1A5600
serdes_preemphasis_27=0x1A5600
serdes_preemphasis_28=0x1A5600
serdes_driver_current_25=0x000001
serdes_driver_current_26=0x000001
serdes_driver_current_27=0x000001
serdes_driver_current_28=0x000001

serdes_preemphasis_29=0x1A5600
serdes_preemphasis_30=0x1A5600
serdes_preemphasis_31=0x1A5600
serdes_preemphasis_32=0x1A5600
serdes_driver_current_29=0x000001
serdes_driver_current_30=0x000001
serdes_driver_current_31=0x000001
serdes_driver_current_32=0x000001

serdes_preemphasis_34=0x1A5600
serdes_preemphasis_35=0x1A5600
serdes_preemphasis_36=0x1A5600
serdes_preemphasis_37=0x1A5600
serdes_driver_current_34=0x000001
serdes_driver_current_35=0x000001
serdes_driver_current_36=0x000001
serdes_driver_current_37=0x000001

serdes_preemphasis_38=0x1A5600
serdes_preemphasis_39=0x1A5600
serdes_preemphasis_40=0x1A5600
serdes_preemphasis_41=0x1A5600
serdes_driver_current_38=0x000001
serdes_driver_current_39=0x000001
serdes_driver_current_40=0x000001
serdes_driver_current_41=0x000001

serdes_preemphasis_42=0x1A5600
serdes_preemphasis_43=0x1A5600
serdes_preemphasis_44=0x1A5600
serdes_preemphasis_45=0x1A5600
serdes_driver_current_42=0x000001
serdes_driver_current_43=0x000001
serdes_driver_current_44=0x000001
serdes_driver_current_45=0x000001

serdes_preemphasis_46=0x1A5600
serdes_preemphasis_47=0x1A5600
serdes_preemphasis_48=0x1A5600
serdes_preemphasis_49=0x1A5600
serdes_driver_current_46=0x000001
serdes_driver_current_47=0x000001
serdes_driver_current_48=0x000001
serdes_driver_current_49=0x000001

# 12 ~ 13
serdes_preemphasis_50=0x165A00
serdes_preemphasis_51=0x165A00
serdes_preemphasis_52=0x165A00
serdes_preemphasis_53=0x165A00
serdes_driver_current_50=0x000000
serdes_driver_current_51=0x000000
serdes_driver_current_52=0x000000
serdes_driver_current_53=0x000000

serdes_preemphasis_54=0x165A00
serdes_preemphasis_55=0x165A00
serdes_preemphasis_56=0x165A00
serdes_preemphasis_57=0x165A00
serdes_driver_current_54=0x000000
serdes_driver_current_55=0x000000
serdes_driver_current_56=0x000000
serdes_driver_current_57=0x000000

# 14 ~ 16
serdes_preemphasis_58=0x125E00
serdes_preemphasis_59=0x125E00
serdes_preemphasis_60=0x125E00
serdes_preemphasis_61=0x125E00
serdes_driver_current_58=0x000100
serdes_driver_current_59=0x000100
serdes_driver_current_60=0x000100
serdes_driver_current_61=0x000100

serdes_preemphasis_62=0x125E00
serdes_preemphasis_63=0x125E00
serdes_preemphasis_64=0x125E00
serdes_preemphasis_65=0x125E00
serdes_driver_current_62=0x000100
serdes_driver_current_63=0x000100
serdes_driver_current_64=0x000100
serdes_driver_current_65=0x000100

serdes_preemphasis_68=0x125E00
serdes_preemphasis_69=0x125E00
serdes_preemphasis_70=0x125E00
serdes_preemphasis_71=0x125E00
serdes_driver_current_68=0x000100
serdes_driver_current_69=0x000100
serdes_driver_current_70=0x000100
serdes_driver_current_71=0x000100

# 17 ~ 21
serdes_preemphasis_72=0x106000
serdes_preemphasis_73=0x106000
serdes_preemphasis_74=0x106000
serdes_preemphasis_75=0x106000
serdes_driver_current_72=0x000100
serdes_driver_current_73=0x000100
serdes_driver_current_74=0x000100
serdes_driver_current_75=0x000100

serdes_preemphasis_76=0x106000
serdes_preemphasis_77=0x106000
serdes_preemphasis_78=0x106000
serdes_preemphasis_79=0x106000
serdes_driver_current_76=0x000100
serdes_driver_current_77=0x000100
serdes_driver_current_78=0x000100
serdes_driver_current_79=0x000100

serdes_preemphasis_80=0x106000
serdes_preemphasis_81=0x106000
serdes_preemphasis_82=0x106000
serdes_preemphasis_83=0x106000
serdes_driver_current_80=0x000100
serdes_driver_current_81=0x000100
serdes_driver_current_82=0x000100
serdes_driver_current_83=0x000100

serdes_preemphasis_84=0x106000
serdes_preemphasis_85=0x106000
serdes_preemphasis_86=0x106000
serdes_preemphasis_87=0x106000
serdes_driver_current_84=0x000100
serdes_driver_current_85=0x000100
serdes_driver_current_86=0x000100
serdes_driver_current_87=0x000100

serdes_preemphasis_88=0x106000
serdes_preemphasis_89=0x106000
serdes_preemphasis_90=0x106000
serdes_preemphasis_91=0x106000
serdes_driver_current_88=0x000100
serdes_driver_current_89=0x000100
serdes_driver_current_90=0x000100
serdes_driver_current_91=0x000100

# 22 ~ 23
serdes_preemphasis_92=0x125E00
serdes_preemphasis_93=0x125E00
serdes_preemphasis_94=0x125E00
serdes_preemphasis_95=0x125E00
serdes_driver_current_92=0x000100
serdes_driver_current_93=0x000100
serdes_driver_current_94=0x000100
serdes_driver_current_95=0x000100

serdes_preemphasis_96=0x125E00
serdes_preemphasis_97=0x125E00
serdes_preemphasis_98=0x125E00
serdes_preemphasis_99=0x125E00
serdes_driver_current_96=0x000100
serdes_driver_current_97=0x000100
serdes_driver_current_98=0x000100
serdes_driver_current_99=0x000100

# 24 ~ 25
serdes_preemphasis_102=0x165A00
serdes_preemphasis_103=0x165A00
serdes_preemphasis_104=0x165A00
serdes_preemphasis_105=0x165A00
serdes_driver_current_102=0x000000
serdes_driver_current_103=0x000000
serdes_driver_current_104=0x000000
serdes_driver_current_105=0x000000

serdes_preemphasis_106=0x165A00
serdes_preemphasis_107=0x165A00
serdes_preemphasis_108=0x165A00
serdes_preemphasis_109=0x165A00
serdes_driver_current_106=0x000000
serdes_driver_current_107=0x000000
serdes_driver_current_108=0x000000
serdes_driver_current_109=0x000000

# 26 ~ 29
serdes_preemphasis_110=0x1A5600
serdes_preemphasis_111=0x1A5600
serdes_preemphasis_112=0x1A5600
serdes_preemphasis_113=0x1A5600
serdes_driver_current_110=0x000001
serdes_driver_current_111=0x000001
serdes_driver_current_112=0x000001
serdes_driver_current_113=0x000001

serdes_preemphasis_114=0x1A5600
serdes_preemphasis_115=0x1A5600
serdes_preemphasis_116=0x1A5600
serdes_preemphasis_117=0x1A5600
serdes_driver_current_114=0x000001
serdes_driver_current_115=0x000001
serdes_driver_current_116=0x000001
serdes_driver_current_117=0x000001

serdes_preemphasis_118=0x1A5600
serdes_preemphasis_119=0x1A5600
serdes_preemphasis_120=0x1A5600
serdes_preemphasis_121=0x1A5600
serdes_driver_current_118=0x000001
serdes_driver_current_119=0x000001
serdes_driver_current_120=0x000001
serdes_driver_current_121=0x000001

serdes_preemphasis_122=0x1A5600
serdes_preemphasis_123=0x1A5600
serdes_preemphasis_124=0x1A5600
serdes_preemphasis_125=0x1A5600
serdes_driver_current_122=0x000001
serdes_driver_current_123=0x000001
serdes_driver_current_124=0x000001
serdes_driver_current_125=0x000001

# 30 ~ 31
serdes_preemphasis_126=0x1E5200
serdes_preemphasis_127=0x1E5200
serdes_preemphasis_128=0x1E5200
serdes_preemphasis_129=0x1E5200
serdes_driver_current_126=0x000001
serdes_driver_current_127=0x000001
serdes_driver_current_128=0x000001
serdes_driver_current_129=0x000001

serdes_preemphasis_130=0x1E5200
serdes_preemphasis_131=0x1E5200
serdes_preemphasis_132=0x1E5200
serdes_preemphasis_133=0x1E5200
serdes_driver_current_130=0x000001
serdes_driver_current_131=0x000001
serdes_driver_current_132=0x000001
serdes_driver_current_133=0x000001
