# Redwood BCM Shell config / all 100G 32 ports

# Define default OS / SAL
os=unix

l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
#ipv6_lpm_128b_enable=1
l2xmsg_mode=1
mem_cache_enable=0
parity_correction=0
parity_enable=0
# per Broadcom feedback, no more pbmp_oversubscribe 
# pbmp_oversubscribe=0x00003fc000000ff0000003fc000001fe
oversubscribe_mode=1
pbmp_xport_xe=0x3fd000000ff4000003fc000001fe

# EagleCore ports
portmap_66=129:10
portmap_100=131:10

# Loopback ports
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

portmap_68=65:100
portmap_69=69:100
portmap_70=73:100
portmap_71=77:100
portmap_72=81:100
portmap_73=85:100
portmap_74=89:100
portmap_75=93:100

portmap_102=97:100
portmap_103=101:100
portmap_104=105:100
portmap_105=109:100
portmap_106=113:100
portmap_107=117:100
portmap_108=121:100
portmap_109=125:100

portmap_1=1:100
portmap_2=5:100
portmap_3=9:100
portmap_4=13:100
portmap_5=17:100
portmap_6=21:100
portmap_7=25:100
portmap_8=29:100

portmap_34=33:100
portmap_35=37:100
portmap_36=41:100
portmap_37=45:100
portmap_38=49:100
portmap_39=53:100
portmap_40=57:100
portmap_41=61:100

phy_xaui_tx_polarity_flip_ce0=0x8
phy_xaui_tx_polarity_flip_ce1=0x6
phy_xaui_tx_polarity_flip_ce2=0x6
phy_xaui_tx_polarity_flip_ce3=0x6
phy_xaui_tx_polarity_flip_ce4=0x3
phy_xaui_tx_polarity_flip_ce5=0x4
phy_xaui_tx_polarity_flip_ce6=0xc
phy_xaui_tx_polarity_flip_ce7=0x6
phy_xaui_tx_polarity_flip_ce8=0xc
phy_xaui_tx_polarity_flip_ce9=0x3
phy_xaui_tx_polarity_flip_ce10=0x3
phy_xaui_tx_polarity_flip_ce11=0x3
phy_xaui_tx_polarity_flip_ce12=0x4
phy_xaui_tx_polarity_flip_ce13=0x1
phy_xaui_tx_polarity_flip_ce14=0x2
phy_xaui_tx_polarity_flip_ce15=0x3
phy_xaui_tx_polarity_flip_ce16=0x2
phy_xaui_tx_polarity_flip_ce17=0x3
phy_xaui_tx_polarity_flip_ce18=0x2
phy_xaui_tx_polarity_flip_ce19=0x8
phy_xaui_tx_polarity_flip_ce20=0x2
phy_xaui_tx_polarity_flip_ce21=0x9
phy_xaui_tx_polarity_flip_ce22=0x8
phy_xaui_tx_polarity_flip_ce23=0x9
phy_xaui_tx_polarity_flip_ce24=0x2
phy_xaui_tx_polarity_flip_ce25=0x4
phy_xaui_tx_polarity_flip_ce26=0xd
phy_xaui_tx_polarity_flip_ce27=0xc
phy_xaui_tx_polarity_flip_ce28=0x3
phy_xaui_tx_polarity_flip_ce29=0xc
phy_xaui_tx_polarity_flip_ce30=0xc
phy_xaui_tx_polarity_flip_ce31=0x2

phy_xaui_rx_polarity_flip_ce0=0xb
phy_xaui_rx_polarity_flip_ce1=0xc
phy_xaui_rx_polarity_flip_ce2=0xc
phy_xaui_rx_polarity_flip_ce3=0xc
phy_xaui_rx_polarity_flip_ce4=0x1
phy_xaui_rx_polarity_flip_ce5=0xc
phy_xaui_rx_polarity_flip_ce6=0x4
phy_xaui_rx_polarity_flip_ce7=0xc
phy_xaui_rx_polarity_flip_ce8=0xb
phy_xaui_rx_polarity_flip_ce9=0x6
phy_xaui_rx_polarity_flip_ce10=0x1
phy_xaui_rx_polarity_flip_ce11=0x8
phy_xaui_rx_polarity_flip_ce12=0xc
phy_xaui_rx_polarity_flip_ce13=0x6
phy_xaui_rx_polarity_flip_ce14=0x4
phy_xaui_rx_polarity_flip_ce15=0xe
phy_xaui_rx_polarity_flip_ce16=0xe
phy_xaui_rx_polarity_flip_ce17=0x2
phy_xaui_rx_polarity_flip_ce18=0x4
phy_xaui_rx_polarity_flip_ce19=0x6
phy_xaui_rx_polarity_flip_ce20=0xe
phy_xaui_rx_polarity_flip_ce21=0x3
phy_xaui_rx_polarity_flip_ce22=0x3
phy_xaui_rx_polarity_flip_ce23=0x3
phy_xaui_rx_polarity_flip_ce24=0xb
phy_xaui_rx_polarity_flip_ce25=0xc
phy_xaui_rx_polarity_flip_ce26=0xe
phy_xaui_rx_polarity_flip_ce27=0xc
phy_xaui_rx_polarity_flip_ce28=0xb
phy_xaui_rx_polarity_flip_ce29=0x9
phy_xaui_rx_polarity_flip_ce30=0x6
phy_xaui_rx_polarity_flip_ce31=0x9

# EQ/iDriver
serdes_preemphasis_1=0x323E00
serdes_preemphasis_2=0x323E00
serdes_preemphasis_3=0x323E00
serdes_preemphasis_4=0x323E00
   
serdes_preemphasis_5=0x323E00
serdes_preemphasis_6=0x323E00
serdes_preemphasis_7=0x323E00
serdes_preemphasis_8=0x323E00

serdes_preemphasis_9=0x343C00
serdes_preemphasis_10=0x343C00
serdes_preemphasis_11=0x343C00
serdes_preemphasis_12=0x343C00

serdes_preemphasis_13=0x343C00
serdes_preemphasis_14=0x343C00
serdes_preemphasis_15=0x343C00
serdes_preemphasis_16=0x343C00

serdes_preemphasis_17=0x323E00
serdes_preemphasis_18=0x323E00
serdes_preemphasis_19=0x323E00
serdes_preemphasis_20=0x323E00

serdes_preemphasis_21=0x323E00
serdes_preemphasis_22=0x323E00
serdes_preemphasis_23=0x323E00
serdes_preemphasis_24=0x323E00

serdes_preemphasis_25=0x304000
serdes_preemphasis_26=0x304000
serdes_preemphasis_27=0x304000
serdes_preemphasis_28=0x304000

serdes_preemphasis_29=0x304000
serdes_preemphasis_30=0x304000
serdes_preemphasis_31=0x304000
serdes_preemphasis_32=0x304000

serdes_preemphasis_34=0x2D4300
serdes_preemphasis_35=0x2D4300
serdes_preemphasis_36=0x2D4300
serdes_preemphasis_37=0x2D4300

serdes_preemphasis_38=0x2D4300
serdes_preemphasis_39=0x2D4300
serdes_preemphasis_40=0x2D4300
serdes_preemphasis_41=0x2D4300

serdes_preemphasis_42=0x2B4500
serdes_preemphasis_43=0x2B4500
serdes_preemphasis_44=0x2B4500
serdes_preemphasis_45=0x2B4500

serdes_preemphasis_46=0x2B4500
serdes_preemphasis_47=0x2B4500
serdes_preemphasis_48=0x2B4500
serdes_preemphasis_49=0x2B4500

serdes_preemphasis_50=0x2B4500
serdes_preemphasis_51=0x2B4500
serdes_preemphasis_52=0x2B4500
serdes_preemphasis_53=0x2B4500

serdes_preemphasis_54=0x284800
serdes_preemphasis_55=0x284800
serdes_preemphasis_56=0x284800
serdes_preemphasis_57=0x284800

serdes_preemphasis_58=0x2B4500
serdes_preemphasis_59=0x2B4500
serdes_preemphasis_60=0x2B4500
serdes_preemphasis_61=0x2B4500

serdes_preemphasis_62=0x2B4500
serdes_preemphasis_63=0x2B4500
serdes_preemphasis_64=0x2B4500
serdes_preemphasis_65=0x2B4500

serdes_preemphasis_68=0x284800
serdes_preemphasis_69=0x284800
serdes_preemphasis_70=0x284800
serdes_preemphasis_71=0x284800

serdes_preemphasis_72=0x284800
serdes_preemphasis_73=0x284800
serdes_preemphasis_74=0x284800
serdes_preemphasis_75=0x284800

serdes_preemphasis_76=0x284800
serdes_preemphasis_77=0x284800
serdes_preemphasis_78=0x284800
serdes_preemphasis_79=0x284800

serdes_preemphasis_80=0x2A4600
serdes_preemphasis_81=0x2A4600
serdes_preemphasis_82=0x2A4600
serdes_preemphasis_83=0x2A4600

serdes_preemphasis_84=0x2B4500
serdes_preemphasis_85=0x2B4500
serdes_preemphasis_86=0x2B4500
serdes_preemphasis_87=0x2B4500

serdes_preemphasis_88=0x2A4600
serdes_preemphasis_89=0x2A4600
serdes_preemphasis_90=0x2A4600
serdes_preemphasis_91=0x2A4600

serdes_preemphasis_92=0x2B4500
serdes_preemphasis_93=0x2B4500
serdes_preemphasis_94=0x2B4500
serdes_preemphasis_95=0x2B4500

serdes_preemphasis_96=0x2B4500
serdes_preemphasis_97=0x2B4500
serdes_preemphasis_98=0x2B4500
serdes_preemphasis_99=0x2B4500

serdes_preemphasis_102=0x2B4500
serdes_preemphasis_103=0x2B4500
serdes_preemphasis_104=0x2B4500
serdes_preemphasis_105=0x2B4500

serdes_preemphasis_106=0x2B4500
serdes_preemphasis_107=0x2B4500
serdes_preemphasis_108=0x2B4500
serdes_preemphasis_109=0x2B4500

serdes_preemphasis_110=0x2D4300
serdes_preemphasis_111=0x2D4300
serdes_preemphasis_112=0x2D4300
serdes_preemphasis_113=0x2D4300

serdes_preemphasis_114=0x304000
serdes_preemphasis_115=0x304000
serdes_preemphasis_116=0x304000
serdes_preemphasis_117=0x304000

serdes_preemphasis_118=0x304000
serdes_preemphasis_119=0x304000
serdes_preemphasis_120=0x304000
serdes_preemphasis_121=0x304000

serdes_preemphasis_122=0x304000
serdes_preemphasis_123=0x304000
serdes_preemphasis_124=0x304000
serdes_preemphasis_125=0x304000

serdes_preemphasis_126=0x343C00
serdes_preemphasis_127=0x343C00
serdes_preemphasis_128=0x343C00
serdes_preemphasis_129=0x343C00

serdes_preemphasis_130=0x343C00
serdes_preemphasis_131=0x343C00
serdes_preemphasis_132=0x343C00
serdes_preemphasis_133=0x343C00
