###############################################################################
## Monit configuration for BGP container
## process list:
##  zebra
##  fpmsyncd
##  bgpd
##  staticd
##  bgpcfgd
###############################################################################
check program bgp|zebra with path "/usr/bin/process_checker bgp /usr/lib/frr/zebra"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program bgp|fpmsyncd with path "/usr/bin/process_checker bgp fpmsyncd"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program bgp|bgpd with path "/usr/bin/process_checker bgp /usr/lib/frr/bgpd"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program bgp|staticd with path "/usr/bin/process_checker bgp /usr/lib/frr/staticd"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program bgp|bgpcfgd with path "/usr/bin/process_checker bgp /usr/bin/python /usr/local/bin/bgpcfgd"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles
