# accton_as7312_54x 48x25G+6x100G SDK port LED macro init SOC
s CMIC_LEDUP0_DATA_RAM 0
s CMIC_LEDUP1_DATA_RAM 0

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63   REMAP_PORT_1=63    REMAP_PORT_2=63   REMAP_PORT_3=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=63   REMAP_PORT_5=63    REMAP_PORT_6=63   REMAP_PORT_7=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=27   REMAP_PORT_9=26    REMAP_PORT_10=25  REMAP_PORT_11=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=63  REMAP_PORT_13=63   REMAP_PORT_14=63  REMAP_PORT_15=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=63  REMAP_PORT_17=63   REMAP_PORT_18=63  REMAP_PORT_19=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=31  REMAP_PORT_21=30   REMAP_PORT_22=29  REMAP_PORT_23=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=15  REMAP_PORT_25=14   REMAP_PORT_26=13  REMAP_PORT_27=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=19  REMAP_PORT_29=18   REMAP_PORT_30=17  REMAP_PORT_31=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63  REMAP_PORT_33=63   REMAP_PORT_34=63  REMAP_PORT_35=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=63  REMAP_PORT_37=63   REMAP_PORT_38=63  REMAP_PORT_39=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=35  REMAP_PORT_41=34   REMAP_PORT_42=33  REMAP_PORT_43=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=63  REMAP_PORT_45=63   REMAP_PORT_46=63  REMAP_PORT_47=63
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=23  REMAP_PORT_49=22   REMAP_PORT_50=21  REMAP_PORT_51=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11  REMAP_PORT_53=10   REMAP_PORT_54=9   REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7   REMAP_PORT_57=6    REMAP_PORT_58=5   REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3   REMAP_PORT_61=2    REMAP_PORT_62=1   REMAP_PORT_63=0

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=19  REMAP_PORT_1=18   REMAP_PORT_2=17  REMAP_PORT_3=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=23   REMAP_PORT_5=22    REMAP_PORT_6=21   REMAP_PORT_7=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=3    REMAP_PORT_9=2     REMAP_PORT_10=1   REMAP_PORT_11=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=63  REMAP_PORT_13=63   REMAP_PORT_14=63  REMAP_PORT_15=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=7   REMAP_PORT_17=6    REMAP_PORT_18=5   REMAP_PORT_19=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=11  REMAP_PORT_21=10   REMAP_PORT_22=9   REMAP_PORT_23=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=63  REMAP_PORT_25=63   REMAP_PORT_26=63  REMAP_PORT_27=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=63  REMAP_PORT_29=63   REMAP_PORT_30=63  REMAP_PORT_31=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=15  REMAP_PORT_33=14   REMAP_PORT_34=13  REMAP_PORT_35=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=27  REMAP_PORT_37=26   REMAP_PORT_38=25  REMAP_PORT_39=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=63  REMAP_PORT_41=63   REMAP_PORT_42=63  REMAP_PORT_43=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=63  REMAP_PORT_45=63   REMAP_PORT_46=63  REMAP_PORT_47=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=31  REMAP_PORT_49=30   REMAP_PORT_50=29  REMAP_PORT_51=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=35  REMAP_PORT_53=34   REMAP_PORT_54=33  REMAP_PORT_55=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=63  REMAP_PORT_57=63   REMAP_PORT_58=63  REMAP_PORT_59=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=63   REMAP_PORT_62=63  REMAP_PORT_63=63

led 0 stop
led 0 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 7E \
 02 FB 42 24 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 0 start
led auto on

led 1 stop
led 1 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 7E \
 02 FB 42 24 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
led 1 start
led auto on
