applibs==1.mlnx.4.5.4150
applibs-dev==1.mlnx.4.5.4150
dmidecode==3.3-2
ethtool==1:5.9-1
fancontrol==1:3.6.0-7
fontconfig==2.13.1-4.2
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
freeipmi-common==1.6.6-4+deb11u1
gdb==10.1-1.7
gdbserver==10.1-1.7
i2c-tools==4.2-1+b1
ipmitool==1.8.18-10.1
iputils-ping==3:20210202-1
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libcairo2==1.16.0-5
libcbor0==0.5.0+dfsg-2
libcurl3-gnutls==7.74.0-1.3+deb11u7
libdatrie1==0.2.13-1
libdbi1==0.9.0-6
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libfido2-1==1.6.0-2
libfontconfig1==2.13.1-4.2
libfreeipmi17==1.6.6-4+deb11u1
libfreetype6==2.10.4+dfsg-1+deb11u1
libfribidi0==1.0.8-2+deb11u1
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libgraphite2-3==1.3.14-1
libharfbuzz0b==2.7.4-1
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libi2c0==4.2-1+b1
libicu67==67.1-7
libipt2==2.0.3-1
libkmod2==28-1
libmpfr6==4.1.0-3
libpango-1.0-0==1.46.2-3
libpangocairo-1.0-0==1.46.2-3
libpangoft2-1.0-0==1.46.2-3
libpci3==1:3.7.0-5
libpixman-1-0==0.40.0-1.1~deb11u1
libpng16-16==1.6.37-3
librrd-dev==1.7.2-3+b7
librrd8==1.7.2-3+b7
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsensors5-dbgsym==1:3.6.0-7
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbg==1.0.0
libthai-data==0.1.28-3
libthai0==0.1.28-3
libunwind8==1.3.2-2
libx11-6==2:1.7.2-1
libx11-data==2:1.7.2-1
libxau6==1:1.0.9-1
libxcb-render0==1.14-3
libxcb-shm0==1.14-3
libxcb1==1.14-3
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1.1
libxml2==2.9.10+dfsg-6.7+deb11u3
libxrender1==1:0.9.10-1
lm-sensors==1:3.6.0-7
lm-sensors-dbgsym==1:3.6.0-7
mft==4.21.0-100
openssh-client==1:8.4p1-5+deb11u1
pci.ids==0.0~2021.02.08-1
pciutils==1:3.7.0-5
psmisc==23.4-2
python-sdk-api==1.mlnx.4.5.4150
python3-attr==20.3.0-1
python3-importlib-metadata==1.6.0-2
python3-jsonschema==3.2.0-3
python3-more-itertools==4.2.0-3
python3-pkg-resources==52.0.0-4
python3-pyrsistent==0.15.5-1+b3
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-smbus==4.2-1+b1
python3-zipp==1.0.0-3
rrdtool==1.7.2-3+b7
sensible-utils==0.0.14
sensord==1:3.6.0-7
sensord-dbgsym==1:3.6.0-7
smartmontools==7.2-1
sshpass==1.09-1+b1
strace==5.10-1
sx-complib==1.mlnx.4.5.4150
sx-complib-dev==1.mlnx.4.5.4150
sx-gen-utils==1.mlnx.4.5.4150
sx-gen-utils-dev==1.mlnx.4.5.4150
sxd-libs==1.mlnx.4.5.4150
sxd-libs-dev==1.mlnx.4.5.4150
ucf==3.0043
udev==247.3-7+deb11u1
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
