applibs==1.mlnx.4.5.4026
applibs-dev==1.mlnx.4.5.4026
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
cpp==4:10.2.1-1
cpp-10==10.2.1-6
dmidecode==3.3-2
ethtool==1:5.9-1
fancontrol==1:3.6.0-7
fontconfig==2.13.1-4.2
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
freeipmi-common==1.6.6-4+deb11u1
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gdb==10.1-1.7
gdbserver==10.1-1.7
i2c-tools==4.2-1+b1
ipmitool==1.8.18-10.1
iputils-ping==3:20210202-1
libasan6==10.2.1-6
libbabeltrace1==1.5.8-1+b3
libbinutils==2.35.2-2
libboost-regex1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcairo2==1.16.0-5
libcbor0==0.5.0+dfsg-2
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcurl3-gnutls==7.74.0-1.3+deb11u5
libdatrie1==0.2.13-1
libdbi1==0.9.0-6
libdebuginfod1==0.183-1
libdpkg-perl==1.20.12
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libexpat1-dev==2.2.10-2+deb11u5
libfido2-1==1.6.0-2
libfontconfig1==2.13.1-4.2
libfreeipmi17==1.6.6-4+deb11u1
libfreetype6==2.10.4+dfsg-1+deb11u1
libfribidi0==1.0.8-2+deb11u1
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libgpm2==1.20.7-8
libgraphite2-3==1.3.14-1
libharfbuzz0b==2.7.4-1
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libi2c0==4.2-1+b1
libicu67==67.1-7
libipt2==2.0.3-1
libisl23==0.23-1
libitm1==10.2.1-6
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libkmod2==28-1
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libpango-1.0-0==1.46.2-3
libpangocairo-1.0-0==1.46.2-3
libpangoft2-1.0-0==1.46.2-3
libpci3==1:3.7.0-5
libpixman-1-0==0.40.0-1.1~deb11u1
libpng16-16==1.6.37-3
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libquadmath0==10.2.1-6
librrd-dev==1.7.2-3+b7
librrd8==1.7.2-3+b7
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsensors5-dbgsym==1:3.6.0-7
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libstdc++-10-dev==10.2.1-6
libswsscommon-dbg==1.0.0
libthai-data==0.1.28-3
libthai0==0.1.28-3
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libunwind8==1.3.2-2
libx11-6==2:1.7.2-1
libx11-data==2:1.7.2-1
libxau6==1:1.0.9-1
libxcb-render0==1.14-3
libxcb-shm0==1.14-3
libxcb1==1.14-3
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1.1
libxml2==2.9.10+dfsg-6.7+deb11u3
libxrender1==1:0.9.10-1
linux-libc-dev==5.10.162-1
lm-sensors==1:3.6.0-7
lm-sensors-dbgsym==1:3.6.0-7
make==4.3-4.1
mft==4.21.0-100
openssh-client==1:8.4p1-5+deb11u1
patch==2.7.6-7
pci.ids==0.0~2021.02.08-1
pciutils==1:3.7.0-5
psmisc==23.4-2
python-sdk-api==1.mlnx.4.5.4026
python3-attr==20.3.0-1
python3-dev==3.9.2-3
python3-importlib-metadata==1.6.0-2
python3-jsonschema==3.2.0-3
python3-more-itertools==4.2.0-3
python3-pkg-resources==52.0.0-4
python3-pyrsistent==0.15.5-1+b3
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-smbus==4.2-1+b1
python3-zipp==1.0.0-3
python3.9-dev==3.9.2-1
rrdtool==1.7.2-3+b7
sensible-utils==0.0.14
sensord==1:3.6.0-7
sensord-dbgsym==1:3.6.0-7
smartmontools==7.2-1
sshpass==1.09-1+b1
strace==5.10-1
sx-complib==1.mlnx.4.5.4026
sx-complib-dev==1.mlnx.4.5.4026
sx-gen-utils==1.mlnx.4.5.4026
sx-gen-utils-dev==1.mlnx.4.5.4026
sxd-libs==1.mlnx.4.5.4026
sxd-libs-dev==1.mlnx.4.5.4026
ucf==3.0043
udev==247.3-7+deb11u1
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2