applibs==1.mlnx.4.5.3196
applibs-dev==1.mlnx.4.5.3196
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
build-essential==12.6
cpp==4:8.3.0-1
cpp-8==8.3.0-6
dh-python==3.20190308
dmidecode==3.2-1
ethtool==1:5.9-1
fancontrol==1:3.5.0-3
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
freeipmi-common==1.6.3-1.1
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
i2c-tools==4.1-1
ipmitool==1.8.18-6+deb10u1
libasan5==8.3.0-6
libbabeltrace1==1.5.6-2+deb10u1
libbinutils==2.31.1-16
libbsd0==0.9.1-2+deb10u1
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcairo2==1.16.0-4+deb10u1
libcc1-0==8.3.0-6
libdatrie1==0.2.12-2
libdbi1==0.9.0-5
libdpkg-perl==1.19.8
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libexpat1-dev==2.2.6-2+deb10u6
libfontconfig1==2.13.1-2
libfreeipmi17==1.6.3-1.1
libfreetype6==2.9.1-3+deb10u3
libfribidi0==1.0.5-3.1+deb10u2
libgcc-8-dev==8.3.0-6
libglib2.0-0==2.58.3-2+deb10u4
libgomp1==8.3.0-6
libgpm2==1.20.7-5
libgraphite2-3==1.3.13-7
libharfbuzz0b==2.3.1-1
libi2c0==4.1-1
libicu63==63.1-6+deb10u3
libipt2==2.0-2
libisl19==0.20-2
libitm1==8.3.0-6
libkmod2==26-1
liblsan0==8.3.0-6
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libpango-1.0-0==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpci3==1:3.5.2-1
libpixman-1-0==0.36.0-1+deb10u1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-dev==3.7.3-1
libpython3.7-dev==3.7.3-2+deb10u4
libquadmath0==8.3.0-6
librrd-dev==1.7.1-2
librrd8==1.7.1-2
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsensors5-dbgsym==1:3.5.0-3
libstdc++-8-dev==8.3.0-6
libswsscommon-dbg==1.0.0
libthai-data==0.1.28-2
libthai0==0.1.28-2
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libunwind8==1.2.1-10~deb10u1
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libxau6==1:1.0.8-1+b2
libxcb-render0==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb1==1.13.1-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxml2==2.9.4+dfsg1-7+deb10u5
libxrender1==1:0.9.10-1
linux-libc-dev==4.19.269-1
lm-sensors==1:3.5.0-3
lm-sensors-dbgsym==1:3.5.0-3
make==4.2.1-1.2
openssh-client==1:7.9p1-10+deb10u2
patch==2.7.6-3+deb10u1
pciutils==1:3.5.2-1
psmisc==23.2-1+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pip==18.1-5
python-pip-whl==18.1-5
python-sdk-api==1.mlnx.4.5.3196
python-smbus==4.1-1
python-swsscommon==1.0.0
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3-dev==3.7.3-1
python3-jsonschema==2.6.0-4
python3-pkg-resources==40.8.0-1
python3-smbus==4.1-1
python3.7-dev==3.7.3-2+deb10u4
rrdtool==1.7.1-2
sensible-utils==0.0.12
sensord==1:3.5.0-3
sensord-dbgsym==1:3.5.0-3
smartmontools==6.6-1
sshpass==1.06-1
strace==4.26-0.2
sx-complib==1.mlnx.4.5.3196
sx-complib-dev==1.mlnx.4.5.3196
sx-gen-utils==1.mlnx.4.5.3196
sx-gen-utils-dev==1.mlnx.4.5.3196
sxd-libs==1.mlnx.4.5.3196
sxd-libs-dev==1.mlnx.4.5.3196
ucf==3.0038+nmu1
udev==241-7~deb10u8
vim==2:8.1.0875-5+deb10u4
vim-runtime==2:8.1.0875-5+deb10u4