applibs==1.mlnx.4.4.3222
applibs-dev==1.mlnx.4.4.3222
dmidecode==3.2-1
ethtool==1:5.9-1
fancontrol==1:3.5.0-3
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
freeipmi-common==1.6.3-1.1
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
i2c-tools==4.1-1
ipmitool==1.8.18-6+deb10u1
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libcairo2==1.16.0-4+deb10u1
libdatrie1==0.2.12-2
libdbi1==0.9.0-5
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libfontconfig1==2.13.1-2
libfreeipmi17==1.6.3-1.1
libfreetype6==2.9.1-3+deb10u2
libfribidi0==1.0.5-3.1+deb10u1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libgraphite2-3==1.3.13-7
libharfbuzz0b==2.3.1-1
libi2c0==4.1-1
libicu63==63.1-6+deb10u1
libipt2==2.0-2
libkmod2==26-1
libpango-1.0-0==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpci3==1:3.5.2-1
libpixman-1-0==0.36.0-1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libpython-stdlib==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
librrd-dev==1.7.1-2
librrd8==1.7.1-2
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsensors5-dbgsym==1:3.5.0-3
libswsscommon-dbg==1.0.0
libthai-data==0.1.28-2
libthai0==0.1.28-2
libunwind8==1.2.1-10~deb10u1
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libxau6==1:1.0.8-1+b2
libxcb-render0==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb1==1.13.1-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxml2==2.9.4+dfsg1-7+deb10u2
libxrender1==1:0.9.10-1
lm-sensors==1:3.5.0-3
lm-sensors-dbgsym==1:3.5.0-3
openssh-client==1:7.9p1-10+deb10u2
psmisc==23.2-1
python==2.7.16-1
python-minimal==2.7.16-1
python-sdk-api==1.mlnx.4.4.3222
python-smbus==4.1-1
python-swsscommon==1.0.0
python2==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3-smbus==4.1-1
rrdtool==1.7.1-2
sensible-utils==0.0.12
sensord==1:3.5.0-3
sensord-dbgsym==1:3.5.0-3
smartmontools==6.6-1
sshpass==1.06-1
strace==4.26-0.2
sx-complib==1.mlnx.4.4.3222
sx-complib-dev==1.mlnx.4.4.3222
sx-gen-utils==1.mlnx.4.4.3222
sx-gen-utils-dev==1.mlnx.4.4.3222
sxd-libs==1.mlnx.4.4.3222
sxd-libs-dev==1.mlnx.4.4.3222
ucf==3.0038+nmu1
udev==241-7~deb10u8
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5