applibs==1.mlnx.4.4.2308
applibs-dev==1.mlnx.4.4.2308
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
libbabeltrace1==1.5.6-2+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libgpm2==1.20.7-5
libipt2==2.0-2
libsensors5-dbgsym==1:3.5.0-3
libswsscommon-dbg==1.0.0
lm-sensors-dbgsym==1:3.5.0-3
openssh-client==1:7.9p1-10+deb10u2
python-sdk-api==1.mlnx.4.4.2308
sensord-dbgsym==1:3.5.0-3
sshpass==1.06-1
strace==4.26-0.2
sx-complib==1.mlnx.4.4.2308
sx-complib-dev==1.mlnx.4.4.2308
sx-gen-utils==1.mlnx.4.4.2308
sx-gen-utils-dev==1.mlnx.4.4.2308
sxd-libs==1.mlnx.4.4.2308
sxd-libs-dev==1.mlnx.4.4.2308
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5