bcm_num_cos=8
bcm_stat_interval=2000000
bcm_tunnel_term_compatible_mode=1
cdma_timeout_usec=3000000
core_clock_frequency=668
flow_init_mode=0
ifa_enable=0
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l2xmsg_mode=1

#Default L3 profile

l2_mem_entries=32768
l3_alpm_enable=2
l3_alpm_ipv6_128b_bkt_rsvd=1
l3_max_ecmp_mode=1
l3_mem_entries=16348
lpm_scaling_enable=0
memlist_enable=1
reglist_enable=1
scache_filename=/tmp/brcm_bcm_scache
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000

pfc_deadlock_seq_control=1

#Port and PHY configs

pbmp_xport_xe=0x1FFFFFFFFFFFFFFE
port_gmii_mode_33=1
port_gmii_mode_17=1
port_gmii_mode_1=1
portmap_1=1:1
portmap_2=2:1
portmap_3=3:1
portmap_4=4:1
portmap_5=5:1
portmap_6=6:1
portmap_7=7:1
portmap_8=8:1
portmap_9=9:1
portmap_10=10:1
portmap_11=11:1
portmap_12=12:1
portmap_13=13:1
portmap_14=14:1
portmap_15=15:1
portmap_16=16:1
portmap_17=17:1
portmap_18=18:1
portmap_19=19:1
portmap_20=20:1
portmap_21=21:1
portmap_22=22:1
portmap_23=23:1
portmap_24=24:1
portmap_25=25:1
portmap_26=26:1
portmap_27=27:1
portmap_28=28:1
portmap_29=29:1
portmap_30=30:1
portmap_31=31:1
portmap_32=32:1
portmap_33=33:1
portmap_34=34:1
portmap_35=35:1
portmap_36=36:1
portmap_37=37:1
portmap_38=38:1
portmap_39=39:1
portmap_40=40:1
portmap_41=41:1
portmap_42=42:1
portmap_43=43:1
portmap_44=44:1
portmap_45=45:1
portmap_46=46:1
portmap_47=47:1
portmap_48=48:1
portmap_49=64:10
portmap_50=63:10
portmap_51=62:10
portmap_52=61:10
portmap_53=69:100
portmap_57=73:100
phy_chain_tx_lane_map_physical{33.0}=0x2301
phy_chain_rx_lane_map_physical{33.0}=0x2301
phy_port_primary_and_offset_1=0x0100
phy_port_primary_and_offset_2=0x0101
phy_port_primary_and_offset_3=0x0102
phy_port_primary_and_offset_4=0x0103
phy_port_primary_and_offset_5=0x0104
phy_port_primary_and_offset_6=0x0105
phy_port_primary_and_offset_7=0x0106
phy_port_primary_and_offset_8=0x0107
phy_port_primary_and_offset_9=0x0900
phy_port_primary_and_offset_10=0x0901
phy_port_primary_and_offset_11=0x0902
phy_port_primary_and_offset_12=0x0903
phy_port_primary_and_offset_13=0x0904
phy_port_primary_and_offset_14=0x0905
phy_port_primary_and_offset_15=0x0906
phy_port_primary_and_offset_16=0x0907
phy_port_primary_and_offset_17=0x1200
phy_port_primary_and_offset_18=0x1201
phy_port_primary_and_offset_19=0x1202
phy_port_primary_and_offset_20=0x1203
phy_port_primary_and_offset_21=0x1204
phy_port_primary_and_offset_22=0x1205
phy_port_primary_and_offset_23=0x1206
phy_port_primary_and_offset_24=0x1207
phy_port_primary_and_offset_25=0x2000
phy_port_primary_and_offset_26=0x2001
phy_port_primary_and_offset_27=0x2002
phy_port_primary_and_offset_28=0x2003
phy_port_primary_and_offset_29=0x2004
phy_port_primary_and_offset_30=0x2005
phy_port_primary_and_offset_31=0x2006
phy_port_primary_and_offset_32=0x2007
phy_port_primary_and_offset_33=0x2900
phy_port_primary_and_offset_34=0x2901
phy_port_primary_and_offset_35=0x2902
phy_port_primary_and_offset_36=0x2903
phy_port_primary_and_offset_37=0x2904
phy_port_primary_and_offset_38=0x2905
phy_port_primary_and_offset_39=0x2906
phy_port_primary_and_offset_40=0x2907
phy_port_primary_and_offset_41=0x3200
phy_port_primary_and_offset_42=0x3201
phy_port_primary_and_offset_43=0x3202
phy_port_primary_and_offset_44=0x3203
phy_port_primary_and_offset_45=0x3204
phy_port_primary_and_offset_46=0x3205
phy_port_primary_and_offset_47=0x3206
phy_port_primary_and_offset_48=0x3207
port_phy_addr_1=0x0
port_phy_addr_2=0x1
port_phy_addr_3=0x2
port_phy_addr_4=0x3
port_phy_addr_5=0x4
port_phy_addr_6=0x5
port_phy_addr_7=0x6
port_phy_addr_8=0x7
port_phy_addr_9=0x9
port_phy_addr_10=0xa
port_phy_addr_11=0xb
port_phy_addr_12=0xc
port_phy_addr_13=0xd
port_phy_addr_14=0xe
port_phy_addr_15=0xf
port_phy_addr_16=0x10
port_phy_addr_17=0x12
port_phy_addr_18=0x13
port_phy_addr_19=0x14
port_phy_addr_20=0x15
port_phy_addr_21=0x16
port_phy_addr_22=0x17
port_phy_addr_23=0x18
port_phy_addr_24=0x19
port_phy_addr_25=0x20
port_phy_addr_26=0x21
port_phy_addr_27=0x22
port_phy_addr_28=0x23
port_phy_addr_29=0x24
port_phy_addr_30=0x25
port_phy_addr_31=0x26
port_phy_addr_32=0x27
port_phy_addr_33=0x29
port_phy_addr_34=0x2a
port_phy_addr_35=0x2b
port_phy_addr_36=0x2c
port_phy_addr_37=0x2d
port_phy_addr_38=0x2e
port_phy_addr_39=0x2f
port_phy_addr_40=0x30
port_phy_addr_41=0x32
port_phy_addr_42=0x33
port_phy_addr_43=0x34
port_phy_addr_44=0x35
port_phy_addr_45=0x36
port_phy_addr_46=0x37
port_phy_addr_47=0x38
port_phy_addr_48=0x39
port_phy_addr_49=0x40
phy_force_firmware_load_50=0x01
port_phy_addr_50=0x41
phy_force_firmware_load_51=0x01
port_phy_addr_51=0x42
phy_force_firmware_load_52=0x01
port_phy_addr_52=0x43
phy_pcs_repeater_49=0x01
phy_pcs_repeater_50=0x01
phy_pcs_repeater_51=0x01
phy_pcs_repeater_52=0x01
dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
dport_map_port_13=13
dport_map_port_14=14
dport_map_port_15=15
dport_map_port_16=16
dport_map_port_17=17
dport_map_port_18=18
dport_map_port_19=19
dport_map_port_20=20
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
dport_map_port_25=25
dport_map_port_26=26
dport_map_port_27=27
dport_map_port_28=28
dport_map_port_29=29
dport_map_port_30=30
dport_map_port_31=31
dport_map_port_32=32
dport_map_port_33=33
dport_map_port_34=34
dport_map_port_35=35
dport_map_port_36=36
dport_map_port_37=37
dport_map_port_38=38
dport_map_port_39=39
dport_map_port_40=40
dport_map_port_41=41
dport_map_port_42=42
dport_map_port_43=43
dport_map_port_44=44
dport_map_port_45=45
dport_map_port_46=46
dport_map_port_47=47
dport_map_port_48=48
dport_map_port_49=49
dport_map_port_50=50
dport_map_port_51=51
dport_map_port_52=52
dport_map_port_53=53
dport_map_port_54=54
dport_map_port_55=55
dport_map_port_56=56
dport_map_port_57=57
dport_map_port_58=58
dport_map_port_59=59
dport_map_port_60=60

sai_preinit_cmd_file=/usr/share/sonic/hwsku/sai_preinit_cmd.soc

