# name          lanes                 alias              index     speed         autoneg
Ethernet0       25                    Eth1(Port1)        1         1000          on
Ethernet1       26                    Eth2(Port2)        2         1000          on
Ethernet2       27                    Eth3(Port3)        3         1000          on
Ethernet3       28                    Eth4(Port4)        4         1000          on
Ethernet4       29                    Eth5(Port5)        5         1000          on
Ethernet5       30                    Eth6(Port6)        6         1000          on
Ethernet6       31                    Eth7(Port7)        7         1000          on
Ethernet7       32                    Eth8(Port8)        8         1000          on
Ethernet8       33                    Eth9(Port9)        9         1000          on
Ethernet9       34                    Eth10(Port10)      10        1000          on
Ethernet10      35                    Eth11(Port11)      11        1000          on
Ethernet11      36                    Eth12(Port12)      12        1000          on
Ethernet12      37                    Eth13(Port13)      13        1000          on
Ethernet13      38                    Eth14(Port14)      14        1000          on
Ethernet14      39                    Eth15(Port15)      15        1000          on
Ethernet15      40                    Eth16(Port16)      16        1000          on
Ethernet16      41                    Eth17(Port17)      17        1000          on
Ethernet17      42                    Eth18(Port18)      18        1000          on
Ethernet18      43                    Eth19(Port19)      19        1000          on
Ethernet19      44                    Eth20(Port20)      20        1000          on
Ethernet20      49                    Eth21(Port21)      21        1000          on
Ethernet21      50                    Eth22(Port22)      22        1000          on
Ethernet22      51                    Eth23(Port23)      23        1000          on
Ethernet23      52                    Eth24(Port24)      24        1000          on
Ethernet24      1                     Eth25(Port25)      25        1000          on
Ethernet25      2                     Eth26(Port26)      26        1000          on
Ethernet26      3                     Eth27(Port27)      27        1000          on
Ethernet27      4                     Eth28(Port28)      28        1000          on
Ethernet28      5                     Eth29(Port29)      29        1000          on
Ethernet29      6                     Eth30(Port30)      30        1000          on
Ethernet30      7                     Eth31(Port31)      31        1000          on
Ethernet31      8                     Eth32(Port32)      32        1000          on
Ethernet32      9                     Eth33(Port33)      33        1000          on
Ethernet33      10                    Eth34(Port34)      34        1000          on
Ethernet34      11                    Eth35(Port35)      35        1000          on
Ethernet35      12                    Eth36(Port36)      36        1000          on
Ethernet36      13                    Eth37(Port37)      37        1000          on
Ethernet37      14                    Eth38(Port38)      38        1000          on
Ethernet38      15                    Eth39(Port39)      39        1000          on
Ethernet39      16                    Eth40(Port40)      40        1000          on
Ethernet40      17                    Eth41(Port41)      41        1000          on
Ethernet41      18                    Eth42(Port42)      42        1000          on
Ethernet42      19                    Eth43(Port43)      43        1000          on
Ethernet43      20                    Eth44(Port44)      44        1000          on
Ethernet44      21                    Eth45(Port45)      45        1000          on
Ethernet45      22                    Eth46(Port46)      46        1000          on
Ethernet46      23                    Eth47(Port47)      47        1000          on
Ethernet47      24                    Eth48(Port48)      48        1000          on
Ethernet48      57                    Eth49(Port49)      49       10000         off
Ethernet49      58                    Eth50(Port50)      50       10000         off
Ethernet50      59                    Eth51(Port51)      51       10000         off
Ethernet51      60                    Eth52(Port52)      52       10000         off
Ethernet52      61                    Eth53(Port53)      53       10000         off
Ethernet53      62                    Eth54(Port54)      54       10000         off
