applibs==1.mlnx.4.6.2202
applibs-dev==1.mlnx.4.6.2202
debootstrap==1.0.123+deb11u1
kernel-mft-dkms==4.25.0-62
libdashapi==1.0.0
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-dev==3.5.0-1
libprotobuf-dev==3.21.12-3
libprotobuf-lite32==3.21.12-3
libprotobuf32==3.21.12-3
libprotoc32==3.21.12-3
libsai==1.13.0-1
libsai-dev==1.13.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-5.10.0-23-2-amd64==5.10.179-3
linux-headers-5.10.0-23-2-common==5.10.179-3
net-tools==1.60+git20181103.0eebece-1
protobuf-compiler==3.21.12-3
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-platform-pddf==1.1
sonic-platform-pddf-sym==1.1
sx-acl-helper==1.mlnx.4.6.2202
sx-acl-helper-dev==1.mlnx.4.6.2202
sx-complib==1.mlnx.4.6.2202
sx-complib-dev==1.mlnx.4.6.2202
sx-examples==1.mlnx.4.6.2202
sx-examples-dev==1.mlnx.4.6.2202
sx-gen-utils==1.mlnx.4.6.2202
sx-gen-utils-dev==1.mlnx.4.6.2202
sx-hash-calc==1.mlnx.4.6.2202
sx-obj-desc-lib==1.mlnx.4.6.2202
sx-obj-desc-lib-dev==1.mlnx.4.6.2202
sxd-libs==1.mlnx.4.6.2202
sxd-libs-dev==1.mlnx.4.6.2202
thrift-compiler==0.11.0-4
wjh-libs==1.mlnx.4.6.2202
wjh-libs-dev==1.mlnx.4.6.2202
