blessed==1.19.1
charset-normalizer==2.1.1
click-log==0.4.0
colorful==0.5.5
docker==6.0.1
docker-image-py==0.1.12
enlighten==1.11.1
filelock==3.9.0
ijson==2.6.1
ipaddress==1.0.23
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==2.6.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
pddf-platform==1.0
prefixed==0.5.0
prettyprinter==0.18.0
psutil==5.9.4
pycairo==1.23.0
pyroute2==0.5.19
python-arptable==0.0.2
semantic-version==2.10.0
systemd-python==234
tabulate==0.8.2
thrift==0.14.1
toposort==1.6
wcwidth==0.2.5
websocket-client==1.4.2
www-authenticate==0.9.2
xmltodict==0.12.0