kernel-mft-dkms==4.18.0-106
libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-dev==3.5.0-1
libswsscommon==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libyang==1.0.73
libyang-cpp==1.0.73
linux-headers-5.10.0-8-2-amd64==5.10.46-4
linux-headers-5.10.0-8-2-common==5.10.46-4
mft==4.18.0-106
net-tools==1.60+git20181103.0eebece-1
python3-swsscommon==1.0.0
python3-yang==1.0.73