blessed==1.20.0
cffi==1.15.1
charset-normalizer==3.2.0
click-log==0.4.0
colorful==0.5.5
docker==6.1.3
docker-image-py==0.1.12
enlighten==1.11.2
filelock==3.12.3
ijson==2.6.1
ipaddress==1.0.23
jsondiff==2.0.0
jsonpatch==1.33
jsonpointer==2.4
jsonschema==2.6.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
paramiko==2.11.0
pddf-platform==1.0
prefixed==0.7.0
prettyprinter==0.18.0
psutil==5.9.5
pycairo==1.24.0
pycparser==2.21
pynacl==1.5.0
pyroute2==0.5.19
python-arptable==0.0.2
semantic-version==2.10.0
systemd-python==235
tabulate==0.8.2
thrift==0.14.1
toposort==1.6
typing_extensions==4.7.1
wcwidth==0.2.6
websocket-client==1.6.2
www-authenticate==0.9.2
xmltodict==0.12.0
