applibs==1.mlnx.4.4.3216
applibs-dev==1.mlnx.4.4.3216
iproute2==1.mlnx.4.4.3216
iproute2-dev==1.mlnx.4.4.3216
libelf1==0.176-1.1
mft==4.16.0-105
mlnx-sai==1.mlnx.SAIRel1.18.3.0
python-sdk-api==1.mlnx.4.4.3216
sx-acl-helper==1.mlnx.4.4.3216
sx-acl-helper-dev==1.mlnx.4.4.3216
sx-complib==1.mlnx.4.4.3216
sx-complib-dev==1.mlnx.4.4.3216
sx-examples==1.mlnx.4.4.3216
sx-examples-dev==1.mlnx.4.4.3216
sx-gen-utils==1.mlnx.4.4.3216
sx-gen-utils-dev==1.mlnx.4.4.3216
sx-scew==1.mlnx.4.4.3216
sx-scew-dev==1.mlnx.4.4.3216
sxd-libs==1.mlnx.4.4.3216
sxd-libs-dev==1.mlnx.4.4.3216
wjh-libs==1.mlnx.4.4.3216
wjh-libs-dev==1.mlnx.4.4.3216