applibs==1.mlnx.4.4.3106
applibs-dev==1.mlnx.4.4.3106
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
iproute2==1.mlnx.4.4.3106
iproute2-dev==1.mlnx.4.4.3106
libbabeltrace1==1.5.6-2+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libelf1==0.176-1.1
libgpm2==1.20.7-5
libipt2==2.0-2
libsaimetadata-dbg==1.0.0
libsairedis-dbg==1.0.0
libswsscommon-dbg==1.0.0
mft==4.16.0-105
mlnx-sai==1.mlnx.SAIRel1.18.3.0
openssh-client==1:7.9p1-10+deb10u2
python-sdk-api==1.mlnx.4.4.3106
sshpass==1.06-1
strace==4.26-0.2
sx-acl-helper==1.mlnx.4.4.3106
sx-acl-helper-dev==1.mlnx.4.4.3106
sx-complib==1.mlnx.4.4.3106
sx-complib-dev==1.mlnx.4.4.3106
sx-examples==1.mlnx.4.4.3106
sx-examples-dev==1.mlnx.4.4.3106
sx-gen-utils==1.mlnx.4.4.3106
sx-gen-utils-dev==1.mlnx.4.4.3106
sx-scew==1.mlnx.4.4.3106
sx-scew-dev==1.mlnx.4.4.3106
sxd-libs==1.mlnx.4.4.3106
sxd-libs-dev==1.mlnx.4.4.3106
syncd-dbg==1.0.0
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5
wjh-libs==1.mlnx.4.4.3106
wjh-libs-dev==1.mlnx.4.4.3106