applibs==1.mlnx.4.5.1208
applibs-dev==1.mlnx.4.5.1208
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
iproute2-dev==1.mlnx.4.5.1208
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libc-dev-bin==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libelf1==0.176-1.1
libexpat1-dev==2.2.6-2+deb10u4
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libicu63==63.1-6+deb10u3
libipt2==2.0-2
libpopt0==1.16-12
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libswsscommon-dbg==1.0.0
libunwind8==1.2.1-10~deb10u1
libxml2==2.9.4+dfsg1-7+deb10u3
linux-libc-dev==4.19.235-1
mft==4.18.0-106
mlnx-sai==1.mlnx.SAIRel1.20.2.6
openssh-client==1:7.9p1-10+deb10u2
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pip==18.1-5
python-pip-whl==18.1-5
python-pkg-resources==40.8.0-1
python-sdk-api==1.mlnx.4.5.1208
python-setuptools==40.8.0-1
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
sshpass==1.06-1
strace==4.26-0.2
sx-acl-helper==1.mlnx.4.5.1208
sx-acl-helper-dev==1.mlnx.4.5.1208
sx-complib==1.mlnx.4.5.1208
sx-complib-dev==1.mlnx.4.5.1208
sx-examples==1.mlnx.4.5.1208
sx-examples-dev==1.mlnx.4.5.1208
sx-gen-utils==1.mlnx.4.5.1208
sx-gen-utils-dev==1.mlnx.4.5.1208
sx-scew==1.mlnx.4.5.1208
sx-scew-dev==1.mlnx.4.5.1208
sxd-libs==1.mlnx.4.5.1208
sxd-libs-dev==1.mlnx.4.5.1208
syncd==1.0.0
syncd-dbg==1.0.0
vim==2:8.1.0875-5+deb10u2
vim-runtime==2:8.1.0875-5+deb10u2
wjh-libs==1.mlnx.4.5.1208
wjh-libs-dev==1.mlnx.4.5.1208