applibs==1.mlnx.4.4.3216
applibs-dev==1.mlnx.4.4.3216
iproute2==1.mlnx.4.4.3216
iproute2-dev==1.mlnx.4.4.3216
libc-dev-bin==2.28-10
libc6-dev==2.28-10
libexpat1-dev==2.2.6-2+deb10u1
libicu63==63.1-6+deb10u1
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libsaimetadata==1.0.0
libsairedis==1.0.0
libxml2==2.9.4+dfsg1-7+deb10u2
linux-libc-dev==4.19.194-2
mft==4.16.0-105
mlnx-sai==1.mlnx.SAIRel1.18.3.0
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pkg-resources==40.8.0-1
python-sdk-api==1.mlnx.4.4.3216
python-setuptools==40.8.0-1
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
sx-acl-helper==1.mlnx.4.4.3216
sx-acl-helper-dev==1.mlnx.4.4.3216
sx-complib==1.mlnx.4.4.3216
sx-complib-dev==1.mlnx.4.4.3216
sx-examples==1.mlnx.4.4.3216
sx-examples-dev==1.mlnx.4.4.3216
sx-gen-utils==1.mlnx.4.4.3216
sx-gen-utils-dev==1.mlnx.4.4.3216
sx-scew==1.mlnx.4.4.3216
sx-scew-dev==1.mlnx.4.4.3216
sxd-libs==1.mlnx.4.4.3216
sxd-libs-dev==1.mlnx.4.4.3216
syncd==1.0.0
wjh-libs==1.mlnx.4.4.3216
wjh-libs-dev==1.mlnx.4.4.3216