applibs==1.mlnx.4.4.2522
applibs-dev==1.mlnx.4.4.2522
iproute2==1.mlnx.4.4.2522
iproute2-dev==1.mlnx.4.4.2522
libelf1==0.176-1.1
mlnx-sai==1.mlnx.SAIRel1.18.3.0
python-sdk-api==1.mlnx.4.4.2522
sx-acl-helper==1.mlnx.4.4.2522
sx-acl-helper-dev==1.mlnx.4.4.2522
sx-complib==1.mlnx.4.4.2522
sx-complib-dev==1.mlnx.4.4.2522
sx-examples==1.mlnx.4.4.2522
sx-examples-dev==1.mlnx.4.4.2522
sx-gen-utils==1.mlnx.4.4.2522
sx-gen-utils-dev==1.mlnx.4.4.2522
sx-scew==1.mlnx.4.4.2522
sx-scew-dev==1.mlnx.4.4.2522
sxd-libs==1.mlnx.4.4.2522
sxd-libs-dev==1.mlnx.4.4.2522
wjh-libs==1.mlnx.4.4.2522
wjh-libs-dev==1.mlnx.4.4.2522