applibs==1.mlnx.4.5.1500
applibs-dev==1.mlnx.4.5.1500
gdb==10.1-1.7
gdbserver==10.1-1.7
iproute2-dev==1.mlnx.4.5.1500
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u3
libc6-dev==2.31-13+deb11u3
libcbor0==0.5.0+dfsg-2
libcrypt-dev==1:4.4.18-4
libcurl3-gnutls==7.74.0-1.3+deb11u1
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libelf1==0.183-1
libexpat1-dev==2.2.10-2+deb11u3
libfido2-1==1.6.0-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu67==67.1-7
libipt2==2.0.3-1
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libmpfr6==4.1.0-3
libnsl-dev==1.3.0-2
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbg==1.0.0
libtirpc-dev==1.3.1-1
libunwind8==1.3.2-2
libxml2==2.9.10+dfsg-6.7+deb11u2
linux-libc-dev==5.10.120-1
mft==4.20.0-34
mlnx-sai==1.mlnx.SAIRel1.21.1.0
openssh-client==1:8.4p1-5
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python-sdk-api==1.mlnx.4.5.1500
python3-dev==3.9.2-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
python3.9-dev==3.9.2-1
sshpass==1.09-1+b1
strace==5.10-1
sx-acl-helper==1.mlnx.4.5.1500
sx-acl-helper-dev==1.mlnx.4.5.1500
sx-complib==1.mlnx.4.5.1500
sx-complib-dev==1.mlnx.4.5.1500
sx-examples==1.mlnx.4.5.1500
sx-examples-dev==1.mlnx.4.5.1500
sx-gen-utils==1.mlnx.4.5.1500
sx-gen-utils-dev==1.mlnx.4.5.1500
sx-scew==1.mlnx.4.5.1500
sx-scew-dev==1.mlnx.4.5.1500
sxd-libs==1.mlnx.4.5.1500
sxd-libs-dev==1.mlnx.4.5.1500
syncd==1.0.0
syncd-dbg==1.0.0
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
wjh-libs==1.mlnx.4.5.1500
wjh-libs-dev==1.mlnx.4.5.1500
zlib1g-dev==1:1.2.11.dfsg-2+deb11u1