# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

chip "w83795adg-*"
    label in0 "1.0V"
    label in1 "1.0V_ROV"
    label in2 "1.25V"
    label in3 "1.8V"
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    label in12 "+3.3V"
    ignore in14
    ignore in15
    ignore in16
    label fan1 "FANTRAY 1-A"
    label fan2 "FANTRAY 1-B"
    label fan3 "FANTRAY 2-A"
    label fan4 "FANTRAY 2-B"
    label fan5 "FANTRAY 3-A"
    label fan6 "FANTRAY 3-B"
    label fan7 "FANTRAY 4-A"
    label fan8 "FANTRAY 4-B"
    label fan9 "FANTRAY 5-A"
    label fan10 "FANTRAY 5-B"
    label temp1 "Front MAC Temp"
    set temp1_max 60
    set temp1_crit 65
    label temp2 "Rear MAC Temp"
    set temp2_max 60
    set temp2_crit 65
    label temp3 "Near Port 15"
    set temp3_max 50
    set temp3_crit 70
    label temp4 "Near Port 56"
    set temp4_max 50
    set temp4_crit 70
    ignore intrusion0

bus "i2c-5" "i2c-1-switch (chan_id 3)"
chip "tmp75-i2c-*-48"
    label temp1 "FAN Temp1"
    set temp1_max 50
    set temp1_crit 70
chip "tmp75-i2c-*-49"
    label temp1 "FAN Temp2"
    set temp1_max 50
    set temp1_crit 70
