alabaster==0.7.8
asn1crypto==0.24.0
astroid==1.6.5
atomicwrites==1.1.5
attrs==18.2.0
Automat==0.6.0
Babel==2.6.0
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
configparser==3.5.0b2
constantly==15.1.0
cov-core==1.15.0
coverage==4.5.2
crc16==0.1.1
cryptography==2.6.1
ctypesgen==1.0.2
docutils==0.14
entrypoints==0.3
enum34==1.1.6
fastentrypoints==0.12
funcsigs==1.0.2
futures==3.2.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
imagesize==1.0.0
incremental==16.10.1
ipaddr==2.2.0
ipaddress==1.0.17
isort==4.3.4
j2cli==0.3.10
Jinja2==2.10
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.3.1
logilab-common==1.4.2
lxml==4.6.2
M2Crypto==0.36.0
MarkupSafe==1.1.0
mccabe==0.6.1
mmh3==2.5.1
mock==3.0.5
mockredispy==2.9.3
more-itertools==4.2.0
nose==1.3.7
nose2==0.8.0
olefile==0.46
packaging==19.0
parse==1.6.6
pathlib2==2.3.3
pbr==4.2.0
pexpect==4.6.0
Pillow==5.4.1
pluggy==0.8.0
ptyprocess==0.7.0
py==1.7.0
pyang==2.1.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.30.4
pylint==1.9.4
Pympler==0.8
pyOpenSSL==19.0.0
pyparsing==2.2.0
pytest==3.10.1
pytest-cov==2.6.0
pytest-runner==4.4
pytz==2019.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.21.0
roman==2.0.0
scandir==1.9.0
SecretStorage==2.3.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.8
Sphinx==1.8.4
stdeb==0.8.5
stgit==0.18
Twisted==18.9.0
typing==3.6.6
urllib3==1.24.1
webencodings==0.5.1
wrapt==1.10.11
zope.interface==4.3.2