alabaster==0.7.8
asn1crypto==0.24.0
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==18.2.0
babel==2.6.0
bitarray==2.7.3
certifi==2018.8.24
chardet==3.0.4
cov-core==1.15.0
coverage==4.5.2
cryptography==2.6.1
devscripts==2.19.5+deb10u1
distro-info==0.21
docutils==0.14
entrypoints==0.3
fastentrypoints==0.12
gbp==0.9.14
gcovr==4.1
gpg==1.12.0
idna==2.6
imagesize==1.0.0
importlib-metadata==6.3.0
jinja2==3.0.3
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.9.1
m2crypto==0.38.0
mako==1.0.7
markdown==3.0.1
markupsafe==2.0.1
mmh3==2.5.1
mock==2.0.0
mockredispy==2.9.3
more-itertools==4.2.0
nose==1.3.7
nose2==0.8.0
olefile==0.46
packaging==19.0
parameterized==0.8.1
pbr==4.2.0
pexpect==4.8.0
pillow==9.4.0
pip==23.0.1
pluggy==0.8.0
ptyprocess==0.7.0
py==1.7.0
pyang==2.4.0
pyangbind==0.8.1
pycrypto==2.6.1
pycurl==7.43.0.2
pyfakefs==5.2.2
pygments==2.3.1
pygobject==3.30.4
pympler==0.8
pyparsing==2.2.0
pytest==3.10.1
pytest-cov==2.6.0
pytest-runner==5.2
python-apt==1.8.4.3
python-dateutil==2.7.3
python-debian==0.1.35
python-magic==0.4.16
pytz==2019.1
pyxdg==0.25
pyyaml==5.4.1
redis==4.5.4
regex==2022.10.31
requests==2.21.0
roman==2.0.0
secretstorage==2.3.1
setuptools==49.6.0
six==1.12.0
sphinx==1.8.4
sphinx-rtd-theme==0.4.3
typing_extensions==4.5.0
unattended-upgrades==0.1
unidiff==0.5.4
urllib3==1.24.1
wheel==0.38.1
zipp==3.15.0
