binutils-aarch64-linux-gnu==2.31.1-16
containerd.io==1.5.11-1
icu-devtools==63.1-6+deb10u3
libc-dev-bin==2.28-10+deb10u1
libc6==2.28-10+deb10u1
libc6-dbg==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libcups2==2.2.10-6+deb10u5
libcupsimage2==2.2.10-6+deb10u5
libdrm-etnaviv1==2.4.97-1
libdrm-freedreno1==2.4.97-1
libdrm-tegra0==2.4.97-1
libgmp-dev==2:6.1.2+dfsg-4+deb10u1
libgmp10==2:6.1.2+dfsg-4+deb10u1
libgmpxx4ldbl==2:6.1.2+dfsg-4+deb10u1
libicu-dev==63.1-6+deb10u3
libicu63==63.1-6+deb10u3
libjbig2dec0==0.16-1+deb10u1
liblog4j1.2-java==1.2.17-8+deb10u2
libmariadb-dev==1:10.3.34-0+deb10u1
libmariadb-dev-compat==1:10.3.34-0+deb10u1
libmariadb3==1:10.3.34-0+deb10u1
libpcap-dev==1.8.1-6+deb10u1
libpcap0.8==1.8.1-6+deb10u1
libpcap0.8-dev==1.8.1-6+deb10u1
libssl-dev==1.1.1n-0+deb10u1
libssl1.1==1.1.1n-0+deb10u1
libtext-iconv-perl==1.7-5+b6
libxml2==2.9.4+dfsg1-7+deb10u3
libxml2-dev==2.9.4+dfsg1-7+deb10u3
libxml2-utils==2.9.4+dfsg1-7+deb10u3
libxslt1-dev==1.1.32-2.2~deb10u1
libzzip-0-13==0.13.62-3.2+deb10u1
linux-kbuild-4.19==4.19.235-1
linux-libc-dev==4.19.235-1
mariadb-common==1:10.3.34-0+deb10u1
nodejs==14.19.1-deb-1nodesource1
openssl==1.1.1n-0+deb10u1
publicsuffix==20211109.1735-0+deb10u1
rsyslog==8.1901.0-1+deb10u1
vim==2:8.1.0875-5+deb10u2
vim-common==2:8.1.0875-5+deb10u2
vim-runtime==2:8.1.0875-5+deb10u2
xterm==344-1+deb10u2
xxd==2:8.1.0875-5+deb10u2