adwaita-icon-theme==3.30.1-1
ant==1.10.5-2
ant-optional==1.10.5-2
apt-file==3.2.2
apt-transport-https==1.8.2.3
apt-utils==1.8.2.3
arch-test==0.15-2+deb10u1
asciidoctor==1.5.8-1
aspell==0.60.7~20110707-6+deb10u1
aspell-en==2018.04.16-0-1
at==3.1.23-1
at-spi2-core==2.30.0-7
auditd==1:2.8.4-3
aufs-dkms==4.19+20190211-1
aufs-tools==1:4.14+20190211-1
augeas-lenses==1.11.0-3
augeas-tools==1.11.0-3
autoconf==2.69-11
autoconf-archive==20180313-1
autogen==1:5.18.12-4
autogen-doc==1:5.18.12-4
automake==1:1.16.1-4
automake1.11==1:1.11.6-5
autopoint==0.19.8.1-9
autotools-dev==20180224.1
bash-completion==1:2.8-6
bc==1.07.1-2+b1
bind9-host==1:9.11.5.P4+dfsg-5.1+deb10u8
binfmt-support==2.2.0-2
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
bison==2:3.3.2.dfsg-1
blt==2.5.3+dfsg-4
bsd-mailx==8.1.2-0.20180807cvs-1
bsdmainutils==11.1.2+b1
build-essential==12.6
byacc==20140715-1+b1
bzip2==1.0.6-9.2~deb10u2
bzip2-doc==1.0.6-9.2~deb10u2
ca-certificates==20200601~deb10u2
ca-certificates-java==20190405
cdbs==0.4.159
cgroupfs-mount==1.4
check==0.10.0-3+b3
chrpath==0.16-2+b1
clang==1:7.0-47
clang-7==1:7.0.1-8+deb10u2
cm-super-minimal==0.3.4-14
cmake==3.13.4-1
cmake-data==3.13.4-1
cmocka-doc==1.1.3-1
comerr-dev==2.1-1.44.5-1+deb10u3
containerd.io==1.6.20-1
cowbuilder==0.88
cowdancer==0.88
cpio==2.12+dfsg-9
cpp==4:8.3.0-1
cpp-8==8.3.0-6
cppcheck==1.86-1
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u5
dbus==1.12.24-0+deb10u1
dbus-user-session==1.12.24-0+deb10u1
dconf-gsettings-backend==0.30.1-2
dconf-service==0.30.1-2
dctrl-tools==2.24-3
debhelper==13.3.3~bpo10+1
debian-keyring==2019.02.25
debootstrap==1.0.114+deb10u1
default-jdk-headless==2:1.11-71
default-jre==2:1.11-71
default-jre-headless==2:1.11-71
default-libmysqlclient-dev==1.0.5
device-tree-compiler==1.4.7-4
devscripts==2.19.5+deb10u1
dh-apparmor==2.13.2-10
dh-autoreconf==19
dh-exec==0.23.1
dh-make==2.201802
dh-python==3.20190308
dh-strip-nondeterminism==1.1.2-1
dh-systemd==12.1.1
dictionaries-common==1.28.1
diffstat==1.62-1
dirmngr==2.2.12-1+deb10u2
distro-info-data==0.41+deb10u6
dkms==2.6.1-4
dmeventd==2:1.02.155-3
dmsetup==2:1.02.155-3
dnsutils==1:9.11.5.P4+dfsg-5.1+deb10u8
docbook==4.5-6
docbook-dsssl==1.79-9.1
docbook-to-man==1:2.0.0-42
docbook-utils==0.6.14-3.3
docbook-xml==4.5-8
docker-ce==5:18.09.5~3-0~debian-buster
docker-ce-cli==5:18.09.5~3-0~debian-buster
docutils-common==0.14+dfsg-4
docutils-doc==0.14+dfsg-4
dosfstools==4.1-2
doxygen==1.8.13-10
dpatch==2.0.38+nmu1
dpkg-dev==1.19.8
dput==1.0.3
dvipng==1.15-1.1
dwz==0.13-5~bpo10+1
eatmydata==105-7
emacsen-common==3.0.4
equivs==2.2.0
exim4-base==4.92-8+deb10u7
exim4-config==4.92-8+deb10u7
exim4-daemon-light==4.92-8+deb10u7
expat==2.2.6-2+deb10u6
exuberant-ctags==1:5.9~svn20110310-12+deb10u1
fakeroot==1.23-1
file==1:5.35-4+deb10u2
flex==2.6.4-6.2
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
fonts-dejavu-extra==2.37-1
fonts-droid-fallback==1:6.0.1r16-1.1
fonts-font-awesome==5.0.10+really4.7.0~dfsg-1
fonts-glyphicons-halflings==1.009~3.4.1+dfsg-1
fonts-lato==2.0-2
fonts-liberation==1:1.07.4-9
fonts-lmodern==2.004.5-6
fonts-noto-mono==20181227-1
fonts-roboto-slab==1.100263+20170512-1
fonts-texgyre==20180621-3
g++==4:8.3.0-1
g++-8==8.3.0-6
gawk==1:4.2.1+dfsg-1
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gcc-8-multilib==8.3.0-6
gcc-multilib==4:8.3.0-1
gcovr==4.1-2
gdb==8.2.1-2+b3
gem2deb==0.43
gem2deb-test-runner==0.43
geoip-database==20181108-1
gettext==0.19.8.1-9
gettext-base==0.19.8.1-9
gfortran==4:8.3.0-1
gfortran-8==8.3.0-6
ghostscript==9.27~dfsg-2+deb10u7
gir1.2-atk-1.0==2.30.0-2
gir1.2-atspi-2.0==2.30.0-7
gir1.2-freedesktop==1.58.3-2
gir1.2-gdkpixbuf-2.0==2.38.1+dfsg-1
gir1.2-glib-2.0==1.58.3-2
gir1.2-gtk-3.0==3.24.5-1
gir1.2-harfbuzz-0.0==2.3.1-1
gir1.2-packagekitglib-1.0==1.1.12-5
gir1.2-pango-1.0==1.42.4-8~deb10u1
git==1:2.20.1-2+deb10u8
git-buildpackage==0.9.14
git-man==1:2.20.1-2+deb10u8
glib-networking==2.58.0-2+deb10u2
glib-networking-common==2.58.0-2+deb10u2
glib-networking-services==2.58.0-2+deb10u2
gnupg==2.2.12-1+deb10u2
gnupg-l10n==2.2.12-1+deb10u2
gnupg-utils==2.2.12-1+deb10u2
gnupg2==2.2.12-1+deb10u2
gobject-introspection==1.58.3-2
googletest==1.8.1-3
gpg==2.2.12-1+deb10u2
gpg-agent==2.2.12-1+deb10u2
gpg-wks-client==2.2.12-1+deb10u2
gpg-wks-server==2.2.12-1+deb10u2
gpgconf==2.2.12-1+deb10u2
gpgsm==2.2.12-1+deb10u2
graphviz==2.40.1-6+deb10u1
groff==1.22.4-3+deb10u1
groff-base==1.22.4-3+deb10u1
gsettings-desktop-schemas==3.28.1-1
gsfonts==1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-libav==1.15.0.1+git20180723+db823502-2+deb10u1
gstreamer1.0-plugins-base==1.14.4-2+deb10u1
gstreamer1.0-plugins-good==1.14.4-1+deb10u2
gstreamer1.0-plugins-ugly==1.14.4-1+deb10u1
gstreamer1.0-x==1.14.4-2+deb10u1
gtk-update-icon-cache==3.24.5-1
guile-2.0-libs==2.0.13+1-5.1
hicolor-icon-theme==0.17-2
i965-va-driver==2.3.0+dfsg1-1
ibverbs-providers==22.1-1
icc-profiles-free==2.0.1+dfsg-1
icu-devtools==63.1-6+deb10u3
imagemagick==8:6.9.10.23+dfsg-2.1+deb10u4
imagemagick-6-common==8:6.9.10.23+dfsg-2.1+deb10u4
imagemagick-6.q16==8:6.9.10.23+dfsg-2.1+deb10u4
install-info==6.5.0.dfsg.1-4+b1
intel-media-va-driver==18.4.1+dfsg1-1
intltool-debian==0.35.0+20060710.5
iptables==1.8.2-4
iptables-dev==1.8.2-4
ipxe-qemu==1.0.0+git-20190125.36a4c85-1
iso-codes==4.2-1
java-common==0.71
java-wrappers==0.3
javahelper==0.72.9
javascript-common==11
jq==1.5+dfsg-2+b1
kernel-wedge==2.99
kmod==26-1
krb5-locales==1.17-3+deb10u5
krb5-multidev==1.17-3+deb10u5
lcov==1.13-4
less==487-0.1+b1
lib32asan5==8.3.0-6
lib32atomic1==8.3.0-6
lib32gcc-8-dev==8.3.0-6
lib32gcc1==1:8.3.0-6
lib32gomp1==8.3.0-6
lib32itm1==8.3.0-6
lib32mpx2==8.3.0-6
lib32quadmath0==8.3.0-6
lib32stdc++6==8.3.0-6
lib32ubsan1==8.3.0-6
liba52-0.7.4==0.7.4-19
libaa1==1.4p5-46
libaacs0==0.9.0-2
libaio1==0.3.112-3
libalgorithm-c3-perl==0.10-1
libalgorithm-diff-perl==1.19.03-2
libalgorithm-diff-xs-perl==0.04-5+b1
libalgorithm-merge-perl==0.08-3
libaom0==1.0.0-3
libaopalliance-java==20070526-6
libapache-pom-java==18-1
libapparmor1==2.13.2-10
libappconfig-perl==1.71-2
libappstream4==0.12.5-1
libapt-inst2.0==1.8.2.3
libapt-pkg-perl==0.1.34+b1
libarchive-cpio-perl==0.10-1
libarchive-zip-perl==1.64-1
libarchive13==3.3.3-4+deb10u3
libargon2-1==0~20171227-0.2
libasan5==8.3.0-6
libasm-java==7.0-1
libasound2==1.1.8-1
libasound2-data==1.1.8-1
libaspell15==0.60.7~20110707-6+deb10u1
libass9==1:0.14.0-2
libassuan0==2.5.2-1
libasync-mergepoint-perl==0.04-2
libasyncns0==0.8-6
libatinject-jsr330-api-java==1.0+ds1-5
libatk-bridge2.0-0==2.30.0-5
libatk-bridge2.0-dev==2.30.0-5
libatk-wrapper-java==0.33.3-22+deb10u1
libatk-wrapper-java-jni==0.33.3-22+deb10u1
libatk1.0-0==2.30.0-2
libatk1.0-data==2.30.0-2
libatk1.0-dev==2.30.0-2
libatm1==1:2.5.1-2
libatm1-dev==1:2.5.1-2
libatomic1==8.3.0-6
libatspi2.0-0==2.30.0-7
libatspi2.0-dev==2.30.0-7
libaudio2==1.9.4-6
libaudit-dev==1:2.8.4-3
libaugeas0==1.11.0-3
libauparse-dev==1:2.8.4-3
libauparse0==1:2.8.4-3
libauthen-sasl-perl==2.1600-1
libavahi-client3==0.7-4+deb10u1
libavahi-common-data==0.7-4+deb10u1
libavahi-common3==0.7-4+deb10u1
libavalon-framework-java==4.2.0-10
libavc1394-0==0.5.4-5
libavcodec58==7:4.1.10-0+deb10u1
libavfilter7==7:4.1.10-0+deb10u1
libavformat58==7:4.1.10-0+deb10u1
libavutil56==7:4.1.10-0+deb10u1
libb-hooks-endofscope-perl==0.24-1
libb-hooks-op-check-perl==0.22-1+b1
libbabeltrace-dev==1.5.6-2+deb10u1
libbabeltrace1==1.5.6-2+deb10u1
libbatik-java==1.10-2+deb10u2
libbdplus0==0.1.2-3
libbind-export-dev==1:9.11.5.P4+dfsg-5.1+deb10u8
libbind9-161==1:9.11.5.P4+dfsg-5.1+deb10u8
libbinutils==2.31.1-16
libbison-dev==2:3.3.2.dfsg-1
libbit-vector-perl==7.4-1+b5
libblkid-dev==2.33.1-0.1
libbluetooth3==5.50-1.2~deb10u3
libbluray2==1:1.1.0-1+deb10u1
libboost-atomic1.71-dev==1.71.0-6~bpo10+1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-chrono1.71-dev==1.71.0-6~bpo10+1
libboost-chrono1.71.0==1.71.0-6~bpo10+1
libboost-container1.71-dev==1.71.0-6~bpo10+1
libboost-container1.71.0==1.71.0-6~bpo10+1
libboost-context1.71-dev==1.71.0-6~bpo10+1
libboost-context1.71.0==1.71.0-6~bpo10+1
libboost-contract1.71-dev==1.71.0-6~bpo10+1
libboost-contract1.71.0==1.71.0-6~bpo10+1
libboost-coroutine1.71-dev==1.71.0-6~bpo10+1
libboost-coroutine1.71.0==1.71.0-6~bpo10+1
libboost-date-time1.71-dev==1.71.0-6~bpo10+1
libboost-date-time1.71.0==1.71.0-6~bpo10+1
libboost-fiber1.71-dev==1.71.0-6~bpo10+1
libboost-fiber1.71.0==1.71.0-6~bpo10+1
libboost-filesystem1.71-dev==1.71.0-6~bpo10+1
libboost-filesystem1.71.0==1.71.0-6~bpo10+1
libboost-graph-parallel1.71-dev==1.71.0-6~bpo10+1
libboost-graph-parallel1.71.0==1.71.0-6~bpo10+1
libboost-log1.71-dev==1.71.0-6~bpo10+1
libboost-log1.71.0==1.71.0-6~bpo10+1
libboost-mpi1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71-dev==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-regex1.71-dev==1.71.0-6~bpo10+1
libboost-regex1.71.0==1.71.0-6~bpo10+1
libboost-serialization1.71-dev==1.71.0-6~bpo10+1
libboost-serialization1.71.0==1.71.0-6~bpo10+1
libboost-system1.71-dev==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-test1.71-dev==1.71.0-6~bpo10+1
libboost-test1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71-dev==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libboost1.71-dev==1.71.0-6~bpo10+1
libbpf-dev==1:0.3-2~bpo10+1
libbpf0==1:0.3-2~bpo10+1
libbrlapi0.6==5.6-10+deb10u1
libbrotli1==1.0.7-2+deb10u1
libbs2b0==3.1.0+dfsg-2.2
libbsd-dev==0.9.1-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libbsh-java==2.0b4-19
libbz2-dev==1.0.6-9.2~deb10u2
libc-ares-dev==1.14.0-1+deb10u2
libc-ares2==1.14.0-1+deb10u2
libc-dev-bin==2.28-10+deb10u2
libc-l10n==2.28-10+deb10u2
libc6-dbg==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libc6-dev-i386==2.28-10+deb10u2
libc6-dev-x32==2.28-10+deb10u2
libc6-i386==2.28-10+deb10u2
libc6-x32==2.28-10+deb10u2
libcaca0==0.99.beta19-2.1
libcacard0==1:2.6.1-1
libcaf-openmpi-3==2.4.0-2
libcairo-gobject2==1.16.0-4+deb10u1
libcairo-script-interpreter2==1.16.0-4+deb10u1
libcairo2==1.16.0-4+deb10u1
libcairo2-dev==1.16.0-4+deb10u1
libcap-dev==1:2.25-2
libcap-ng-dev==0.7.9-2
libcapstone3==4.0.1+really+3.0.5-1
libcapture-tiny-perl==0.48-1
libcarp-clan-perl==6.07-1
libcc1-0==8.3.0-6
libcdi-api-java==1.2-2
libcdio18==2.0.0-2
libcdparanoia0==3.10.2+debian-13
libcdt5==2.40.1-6+deb10u1
libcgi-fast-perl==1:2.13-1
libcgi-pm-perl==4.40-1
libcglib-java==3.2.10-1
libcgraph6==2.40.1-6+deb10u1
libchromaprint1==1.4.3-3
libcjson-dev==1.7.10-1.1+deb10u1
libcjson1==1.7.10-1.1+deb10u1
libclang-common-7-dev==1:7.0.1-8+deb10u2
libclang1-6.0==1:6.0.1-10
libclang1-7==1:7.0.1-8+deb10u2
libclass-accessor-perl==0.51-1
libclass-c3-perl==0.34-1
libclass-c3-xs-perl==0.14-1+b3
libclass-inspector-perl==1.32-1
libclass-load-perl==0.25-1
libclass-load-xs-perl==0.10-1+b3
libclass-method-modifiers-perl==2.12-1
libclass-tiny-perl==1.006-1
libclass-xsaccessor-perl==1.19-3+b2
libclone-perl==0.41-1+b1
libcmocka-dev==1.1.3-1
libcmocka0==1.1.3-1
libcoarrays-dev==2.4.0-2
libcoarrays-openmpi-dev==2.4.0-2
libcodec2-0.8.1==0.8.1-2
libcolord2==1.4.3-4
libcommon-sense-perl==3.74-2+b7
libcommons-beanutils-java==1.9.3-1
libcommons-cli-java==1.4-1
libcommons-codec-java==1.11-1
libcommons-collections3-java==3.2.2-2
libcommons-compress-java==1.18-2+deb10u1
libcommons-configuration-java==1.10-5
libcommons-digester-java==1.8.1-5
libcommons-io-java==2.6-2+deb10u1
libcommons-lang-java==2.6-8
libcommons-lang3-java==3.8-2
libcommons-logging-java==1.2-2
libcommons-parent-java==43-1
libcommons-validator-java==1:1.6-2
libconst-fast-perl==0.014-1
libcontextual-return-perl==0.004014-2
libconvert-binhex-perl==1.125-1
libcroco3==0.6.12-3
libcryptsetup12==2:2.1.0-5+deb10u2
libcrystalhd3==1:0.0~git20110715.fdd2f19-13
libcunit1==2.1-3-dfsg-2+b12
libcunit1-dev==2.1-3-dfsg-2+b12
libcups2==2.2.10-6+deb10u6
libcupsfilters1==1.21.6-5
libcupsimage2==2.2.10-6+deb10u6
libcurl3-gnutls==7.64.0-4+deb10u5
libcurl3-nss==7.64.0-4+deb10u5
libcurl4==7.64.0-4+deb10u5
libcurl4-nss-dev==7.64.0-4+deb10u5
libdaemon-dev==0.14-7
libdaemon0==0.14-7
libdata-dump-perl==1.23-1
libdata-optlist-perl==0.110-1
libdatrie1==0.2.12-2
libdb-dev==5.3.1+nmu1
libdb5.3-dev==5.3.28+dfsg1-0.5
libdbi1==0.9.0-5
libdbus-1-3==1.12.24-0+deb10u1
libdbus-1-dev==1.12.24-0+deb10u1
libdbus-glib-1-2==0.110-4
libdbus-glib-1-dev==0.110-4
libdbus-glib-1-dev-bin==0.110-4
libdconf1==0.30.1-2
libde265-0==1.0.11-0+deb10u4
libdebhelper-perl==13.3.3~bpo10+1
libdevel-callchecker-perl==0.008-1
libdevel-caller-perl==2.06-2+b1
libdevel-globaldestruction-perl==0.14-1
libdevel-lexalias-perl==0.05-2+b1
libdevel-overloadinfo-perl==0.005-1
libdevel-partialdump-perl==0.20-1
libdevel-stacktrace-perl==2.0300-1
libdevmapper-event1.02.1==2:1.02.155-3
libdevmapper1.02.1==2:1.02.155-3
libdigest-bubblebabble-perl==0.02-2
libdigest-hmac-perl==1.03+dfsg-2
libdist-checkconflicts-perl==0.11-1
libdistro-info-perl==0.21
libdjvulibre-text==3.5.27.1-10+deb10u1
libdjvulibre21==3.5.27.1-10+deb10u1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u8
libdns1104==1:9.11.5.P4+dfsg-5.1+deb10u8
libdom4j-java==2.1.1-2
libdouble-conversion1==3.1.0-3
libdoxia-core-java==1.7-2
libdoxia-java==1.7-2
libdoxia-sitetools-java==1.7.5-1
libdpkg-perl==1.19.8
libdrm-amdgpu1==2.4.97-1
libdrm-common==2.4.97-1
libdrm-dev==2.4.97-1
libdrm-intel1==2.4.97-1
libdrm-nouveau2==2.4.97-1
libdrm-radeon1==2.4.97-1
libdrm2==2.4.97-1
libdv4==1.0.0-12
libdvdnav4==6.0.0-1
libdvdread4==6.0.1-1
libdw-dev==0.176-1.1
libdw1==0.176-1.1
libdynaloader-functions-perl==0.003-1
libeatmydata1==105-7
libedit-dev==3.1-20181209-1
libedit2==3.1-20181209-1
libegl-mesa0==18.3.6-2+deb10u1
libegl1==1.1.0-1
libegl1-mesa-dev==18.3.6-2+deb10u1
libel-api-java==3.0.0-2+deb10u1
libelf-dev==0.176-1.1
libemail-valid-perl==1.202-1
libencode-locale-perl==1.05-1
libepoxy-dev==1.5.3-0.1
libepoxy0==1.5.3-0.1
liberror-perl==0.17027-2
libestr0==0.1.10-2.1
libeval-closure-perl==0.14-1
libevdev2==1.6.0+dfsg-1
libevent-2.1-6==2.1.8-stable-4
libevent-core-2.1-6==2.1.8-stable-4
libevent-dev==2.1.8-stable-4
libevent-extra-2.1-6==2.1.8-stable-4
libevent-openssl-2.1-6==2.1.8-stable-4
libevent-pthreads-2.1-6==2.1.8-stable-4
libexpat1==2.2.6-2+deb10u6
libexpat1-dev==2.2.6-2+deb10u6
libexplain-dev==1.4.D001-8
libexplain51==1.4.D001-8
libexporter-tiny-perl==1.002001-1
libfabric1==1.6.2-3
libfakeroot==1.23-1
libfastjson4==0.99.8-2
libfcgi-perl==0.78-2+b3
libfdt1==1.4.7-4
libffi-dev==3.2.1-9
libfftw3-double3==3.3.8-2
libfile-basedir-perl==0.08-1
libfile-chdir-perl==0.1008-1
libfile-desktopentry-perl==0.22-1
libfile-fcntllock-perl==0.22-3+b5
libfile-homedir-perl==1.004-1
libfile-listing-perl==6.04-1
libfile-mimeinfo-perl==0.29-1
libfile-stripnondeterminism-perl==1.1.2-1
libfile-which-perl==1.23-1
libfl-dev==2.6.4-6.2
libfl2==2.6.4-6.2
libflac8==1.3.2-3+deb10u2
libflite1==2.1-release-3
libfont-afm-perl==1.20-2
libfontbox2-java==2.0.13-2
libfontconfig1==2.13.1-2
libfontconfig1-dev==2.13.1-2
libfontenc1==1:1.1.3-1+b2
libfop-java==1:2.3-2
libfreetype6==2.9.1-3+deb10u3
libfreetype6-dev==2.9.1-3+deb10u3
libfribidi-dev==1.0.5-3.1+deb10u2
libfribidi0==1.0.5-3.1+deb10u2
libfstrm0==0.4.0-1
libfuture-perl==0.39-1
libgail-common==2.24.32-3
libgail18==2.24.32-3
libgbm1==18.3.6-2+deb10u1
libgc1c2==1:7.6.4-0.4
libgcc-8-dev==8.3.0-6
libgd-perl==2.71-2
libgd3==2.2.5-5.2
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libgdk-pixbuf2.0-0==2.38.1+dfsg-1
libgdk-pixbuf2.0-bin==2.38.1+dfsg-1
libgdk-pixbuf2.0-common==2.38.1+dfsg-1
libgdk-pixbuf2.0-dev==2.38.1+dfsg-1
libgeoip1==1.6.12-1
libgeronimo-annotation-1.3-spec-java==1.0-1
libgeronimo-interceptor-3.0-spec-java==1.0.1-4
libgetopt-long-descriptive-perl==0.103-2
libgfortran-8-dev==8.3.0-6
libgfortran5==8.3.0-6
libgif7==5.1.4-3+deb10u1
libgirepository-1.0-1==1.58.3-2
libgirepository1.0-dev==1.58.3-2
libgit-wrapper-perl==0.048-1
libgitlab-api-v4-perl==0.16-1
libgl1==1.1.0-1
libgl1-mesa-dev==18.3.6-2+deb10u1
libgl1-mesa-dri==18.3.6-2+deb10u1
libglapi-mesa==18.3.6-2+deb10u1
libgles1==1.1.0-1
libgles2==1.1.0-1
libglib2.0-0==2.58.3-2+deb10u4
libglib2.0-bin==2.58.3-2+deb10u4
libglib2.0-data==2.58.3-2+deb10u4
libglib2.0-dev==2.58.3-2+deb10u4
libglib2.0-dev-bin==2.58.3-2+deb10u4
libglu1-mesa==9.0.0-2.1+b3
libglu1-mesa-dev==9.0.0-2.1+b3
libglvnd-core-dev==1.1.0-1
libglvnd-dev==1.1.0-1
libglvnd0==1.1.0-1
libglx-mesa0==18.3.6-2+deb10u1
libglx0==1.1.0-1
libgme0==0.6.2-1
libgmock-dev==1.8.1-3
libgmp-dev==2:6.1.2+dfsg-4+deb10u1
libgmpxx4ldbl==2:6.1.2+dfsg-4+deb10u1
libgnutls-dane0==3.6.7-4+deb10u10
libgnutls-openssl27==3.6.7-4+deb10u10
libgnutls28-dev==3.6.7-4+deb10u10
libgnutlsxx28==3.6.7-4+deb10u10
libgomp1==8.3.0-6
libgoogle-perftools4==2.7-1
libgpgme11==1.12.0-6
libgpm2==1.20.7-5
libgraphite2-3==1.3.13-7
libgraphite2-dev==1.3.13-7
libgs9==9.27~dfsg-2+deb10u7
libgs9-common==9.27~dfsg-2+deb10u7
libgsm1==1.0.18-2
libgssapi-krb5-2==1.17-3+deb10u5
libgssrpc4==1.17-3+deb10u5
libgstreamer-plugins-base1.0-0==1.14.4-2+deb10u1
libgstreamer1.0-0==1.14.4-1
libgtest-dev==1.8.1-3
libgtk-3-0==3.24.5-1
libgtk-3-bin==3.24.5-1
libgtk-3-common==3.24.5-1
libgtk-3-dev==3.24.5-1
libgtk2.0-0==2.24.32-3
libgtk2.0-bin==2.24.32-3
libgtk2.0-common==2.24.32-3
libgts-0.7-5==0.7.6+darcs121130-4
libgts-bin==0.7.6+darcs121130-4
libguava-java==19.0-1
libgudev-1.0-0==232-2
libguice-java==4.2.1-1
libgvc6==2.40.1-6+deb10u1
libgvpr2==2.40.1-6+deb10u1
libharfbuzz-dev==2.3.1-1
libharfbuzz-gobject0==2.3.1-1
libharfbuzz-icu0==2.3.1-1
libharfbuzz0b==2.3.1-1
libhawtjni-runtime-java==1.16-1
libheif1==1.3.2-2~deb10u1
libhtml-form-perl==6.03-1
libhtml-format-perl==2.12-1
libhtml-parser-perl==3.72-3+b3
libhtml-tagset-perl==3.20-3
libhtml-tree-perl==5.07-2
libhttp-cookies-perl==6.04-1
libhttp-daemon-perl==6.01-3+deb10u1
libhttp-date-perl==6.02-1
libhttp-message-perl==6.18-1
libhttp-negotiate-perl==6.01-1
libhttp-tiny-multipart-perl==0.08-1
libhttpclient-java==4.5.7-1+deb10u1
libhttpcore-java==4.4.11-1
libhwloc-dev==1.11.12-3
libhwloc-plugins==1.11.12-3
libhwloc5==1.11.12-3
libiberty-dev==20190122-1
libibverbs-dev==22.1-1
libibverbs1==22.1-1
libice-dev==2:1.0.9-2
libice6==2:1.0.9-2
libicu-dev==63.1-6+deb10u3
libicu63==63.1-6+deb10u3
libidn11==1.33-2.2
libidn2-dev==2.0.5-1+deb10u1
libiec61883-0==1.2.0-3
libigdgmm5==18.4.1+ds1-1
libijs-0.35==0.35-14
libilmbase23==2.2.1-2
libimagequant0==2.12.2-1.1
libimport-into-perl==1.002005-1
libinput-bin==1.12.6-2+deb10u1
libinput10==1.12.6-2+deb10u1
libio-async-perl==0.72-1
libio-html-perl==1.001-1
libio-prompter-perl==0.004015-1
libio-pty-perl==1:1.08-1.1+b5
libio-sessiondata-perl==1.03-1
libio-socket-ssl-perl==2.060-3
libio-string-perl==1.08-3
libio-stringy-perl==2.111-3
libip4tc-dev==1.8.2-4
libip4tc0==1.8.2-4
libip6tc-dev==1.8.2-4
libip6tc0==1.8.2-4
libipc-run-perl==20180523.0-1
libipc-system-simple-perl==1.25-4
libipt2==2.0-2
libiptc-dev==1.8.2-4
libiptc0==1.8.2-4
libirs-export161==1:9.11.5.P4+dfsg-5.1+deb10u8
libirs161==1:9.11.5.P4+dfsg-5.1+deb10u8
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u8
libisc1100==1:9.11.5.P4+dfsg-5.1+deb10u8
libisccc-export161==1:9.11.5.P4+dfsg-5.1+deb10u8
libisccc161==1:9.11.5.P4+dfsg-5.1+deb10u8
libisccfg-export163==1:9.11.5.P4+dfsg-5.1+deb10u8
libisccfg163==1:9.11.5.P4+dfsg-5.1+deb10u8
libisl19==0.20-2
libitext1-java==1.4-7
libitm1==8.3.0-6
libjack-jackd2-0==1.9.12~dfsg-2
libjansi-java==1.17.1-1
libjansi-native-java==1.8-1
libjansson-dev==2.12-1
libjansson4==2.12-1
libjaxen-java==1.1.6-4
libjaxp1.3-java==1.3.05-5
libjbig0==2.1-3.1+b2
libjbig2dec0==0.16-1+deb10u1
libjemalloc-dev==5.1.0-3
libjemalloc2==5.1.0-3
libjetty9-java==9.4.16-0+deb10u2
libjpeg62-turbo==1:1.5.2-2+deb10u1
libjq1==1.5+dfsg-2+b1
libjs-bootstrap==3.4.1+dfsg-1
libjs-jquery==3.3.1~dfsg-3+deb10u1
libjs-jquery-hotkeys==0~20130707+git2d51e3a9+dfsg-2
libjs-jquery-isonscreen==1.2.0-1
libjs-jquery-metadata==12-1.1
libjs-jquery-tablesorter==1:2.31.1+dfsg1-1
libjs-jquery-throttle-debounce==1.1+dfsg.1-1
libjs-modernizr==2.6.2+ds1-3
libjs-sphinxdoc==1.8.4-1
libjs-underscore==1.9.1~dfsg-1+deb10u1
libjson-c-dev==0.12.1+ds-2+deb10u1
libjson-c3==0.12.1+ds-2+deb10u1
libjson-glib-1.0-0==1.4.4-2
libjson-glib-1.0-common==1.4.4-2
libjson-perl==4.02000-1
libjson-xs-perl==3.040-1+b1
libjsoncpp1==1.7.4-3
libjsp-api-java==2.3.4-2+deb10u1
libjsr305-java==0.1~+svn49-11
libjtidy-java==7+svn20110807-5
libjudy-dev==1.0.5-5
libjudydebian1==1.0.5-5
libjxr-tools==1.1-6+b1
libjxr0==1.1-6+b1
libk5crypto3==1.17-3+deb10u5
libkadm5clnt-mit11==1.17-3+deb10u5
libkadm5srv-mit11==1.17-3+deb10u5
libkdb5-9==1.17-3+deb10u5
libkeyutils1==1.6-6
libkmod2==26-1
libkpathsea6==2018.20181218.49446-1
libkrb5-3==1.17-3+deb10u5
libkrb5-dev==1.17-3+deb10u5
libkrb5support0==1.17-3+deb10u5
libksba8==1.3.5-2+deb10u2
liblab-gamut1==2.40.1-6+deb10u1
liblcms2-2==2.9-3
libldap-2.4-2==2.4.47+dfsg-3+deb10u7
libldap-common==2.4.47+dfsg-3+deb10u7
libldap2-dev==2.4.47+dfsg-3+deb10u7
liblilv-0-0==0.24.2~dfsg0-2
liblist-compare-perl==0.53-1
liblist-moreutils-perl==0.416-1+b4
libllvm6.0==1:6.0.1-10
libllvm7==1:7.0.1-8+deb10u2
liblmdb0==0.9.22-1
liblocale-gettext-perl==1.07-3+b4
liblockfile-bin==1.14-1.1
liblockfile1==1.14-1.1
liblog-any-adapter-screen-perl==0.140-1
liblog-any-perl==1.707-1
liblog4j1.2-java==1.2.17-8+deb10u2
liblognorm5==2.0.5-1
liblqr-1-0==0.4.2-2.1
liblsan0==8.3.0-6
libltdl-dev==2.4.6-9
libltdl7==2.4.6-9
liblua5.1-0==5.1.5-8.1+b2
liblua5.1-0-dev==5.1.5-8.1+b2
liblvm2cmd2.03==2.03.02-3
liblwp-mediatypes-perl==6.02-1
liblwp-protocol-https-perl==6.07-2
liblwres161==1:9.11.5.P4+dfsg-5.1+deb10u8
liblzma-dev==5.2.4-1+deb10u1
liblzo2-2==2.10-0.1
liblzo2-dev==2.10-0.1
libmagic-mgc==1:5.35-4+deb10u2
libmagic1==1:5.35-4+deb10u2
libmagickcore-6.q16-6==8:6.9.10.23+dfsg-2.1+deb10u4
libmagickcore-6.q16-6-extra==8:6.9.10.23+dfsg-2.1+deb10u4
libmagickwand-6.q16-6==8:6.9.10.23+dfsg-2.1+deb10u4
libmail-sendmail-perl==0.80-1
libmailtools-perl==2.18-1
libmariadb-dev==1:10.3.38-0+deb10u1
libmariadb-dev-compat==1:10.3.38-0+deb10u1
libmariadb3==1:10.3.38-0+deb10u1
libmaven-archiver-java==3.2.0-2
libmaven-clean-plugin-java==3.1.0-1
libmaven-common-artifact-filters-java==3.0.1-3
libmaven-compiler-plugin-java==3.8.0-2
libmaven-filtering-java==3.1.1-1
libmaven-jar-plugin-java==3.1.1-1
libmaven-parent-java==31-2
libmaven-plugin-tools-java==3.6.0-1
libmaven-reporting-api-java==3.0-1
libmaven-reporting-exec-java==1.4-2
libmaven-reporting-impl-java==3.0.0-2
libmaven-resolver-java==1.3.1-1
libmaven-resources-plugin-java==3.1.0-1
libmaven-shared-incremental-java==1.1-3
libmaven-shared-utils-java==3.3.0-1+deb10u1
libmaven-site-plugin-java==3.6-3
libmaven3-core-java==3.6.0-1
libmime-tools-perl==5.509-1
libmng1==1.0.10+dfsg-3.1+b5
libmnl-dev==1.0.4-2
libmodule-implementation-perl==0.09-1
libmodule-runtime-conflicts-perl==0.003-1
libmodule-runtime-perl==0.016-1
libmoo-perl==2.003004-2
libmoose-perl==2.2011-1+b1
libmoosex-aliases-perl==0.11-1
libmount-dev==2.33.1-0.1
libmp3lame0==3.100-2+b1
libmpc3==1.1.0-1
libmpdec2==2.4.2-2
libmpeg2-4==0.5.1-8
libmpfr6==4.0.2-1
libmpg123-0==1.25.10-2
libmpx2==8.3.0-6
libmro-compat-perl==0.13-1
libmtdev1==1.1.5-1+b1
libmysofa0==0.6~dfsg0-3+deb10u1
libnamespace-autoclean-perl==0.28-1
libnamespace-clean-perl==0.27-1
libnanomsg-dev==1.1.5+dfsg-1
libnanomsg5==1.1.5+dfsg-1
libncurses-dev==6.1+20181013-2+deb10u3
libncurses5-dev==6.1+20181013-2+deb10u3
libncurses6==6.1+20181013-2+deb10u3
libnet-dbus-perl==1.1.0-5+b1
libnet-dns-perl==1.19-1
libnet-dns-sec-perl==1.11-1
libnet-domain-tld-perl==1.75-1
libnet-http-perl==6.18-1
libnet-ip-perl==1.26-2
libnet-libidn-perl==0.12.ds-3+b1
libnet-smtp-ssl-perl==1.04-1
libnet-ssleay-perl==1.85-2+deb10u1
libnetfilter-conntrack-dev==1.0.7-1
libnetfilter-conntrack3==1.0.7-1
libnetpbm10==2:10.0-15.3+b2
libnewt-dev==0.52.20-8
libnewt0.52==0.52.20-8
libnfnetlink-dev==1.0.1-3+b1
libnfnetlink0==1.0.1-3+b1
libnftables0==0.9.0-2
libnftnl-dev==1.1.2-2
libnftnl11==1.1.2-2
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.4.0-1
libnl-3-dev==3.4.0-1
libnl-route-3-200==3.4.0-1
libnl-route-3-dev==3.4.0-1
libnorm-dev==1.5.8+dfsg2-1
libnorm1==1.5.8+dfsg2-1
libnpth0==1.6-1
libnspr4==2:4.20-1
libnss-systemd==241-7~deb10u9
libnss3==2:3.42.1-1+deb10u6
libnuma-dev==2.0.12-1
libnuma1==2.0.12-1
libnumber-compare-perl==0.03-1
libnumber-range-perl==0.12-1
libobjc-8-dev==8.3.0-6
libobjc4==8.3.0-6
libogg0==1.3.2-1+b1
libomp-7-dev==1:7.0.1-8+deb10u2
libomp5-7==1:7.0.1-8+deb10u2
libonig5==6.9.1-1
libopencore-amrnb0==0.1.3-2.1+b2
libopencore-amrwb0==0.1.3-2.1+b2
libopencsd-dev==0.10.1-1
libopencsd0==0.10.1-1
libopenexr23==2.2.1-4.1+deb10u2
libopengl0==1.1.0-1
libopenjp2-7==2.3.0-2+deb10u2
libopenmpi-dev==3.1.3-11
libopenmpi3==3.1.3-11
libopenmpt0==0.4.3-1+deb10u1
libopts25==1:5.18.12-4
libopts25-dev==1:5.18.12-4
libopus0==1.3-1
liborc-0.4-0==1:0.4.28-3.1
liboro-java==2.0.8a-13
libosp5==1.5.2-13+b1
libossp-uuid-perl==1.6.2-1.5+b7
libossp-uuid16==1.6.2-1.5+b7
libostyle1c2==1.4devel1-21.3+b1
libp11-kit-dev==0.23.15-2+deb10u1
libpackage-deprecationmanager-perl==0.17-1
libpackage-stash-perl==0.38-1
libpackage-stash-xs-perl==0.29-1
libpackagekit-glib2-18==1.1.12-5
libpadwalker-perl==2.3-1+b1
libpam-systemd==241-7~deb10u9
libpam0g-dev==1.3.1-5
libpango-1.0-0==1.42.4-8~deb10u1
libpango1.0-dev==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpangoxft-1.0-0==1.42.4-8~deb10u1
libpaper-utils==1.1.28
libpaper1==1.1.28
libparams-classify-perl==0.015-1+b1
libparams-util-perl==1.07-3+b4
libparams-validate-perl==1.29-1+b1
libparboiled-java==1.1.7-2
libparse-debianchangelog-perl==1.2.0-13
libpath-iterator-rule-perl==1.014-1
libpath-tiny-perl==0.108-1
libpathplan4==2.40.1-6+deb10u1
libpcap-dev==1.8.1-6+deb10u1
libpcap0.8==1.8.1-6+deb10u1
libpcap0.8-dev==1.8.1-6+deb10u1
libpci-dev==1:3.5.2-1
libpci3==1:3.5.2-1
libpciaccess0==0.14-1
libpcre16-3==2:8.39-12
libpcre2-16-0==10.32-5+deb10u1
libpcre2-8-0==10.32-5+deb10u1
libpcre3-dev==2:8.39-12
libpcre32-3==2:8.39-12
libpcrecpp0v5==2:8.39-12
libpcsclite-dev==1.8.24-1
libpcsclite1==1.8.24-1
libpegdown-java==1.6.0-1
libperl-dev==5.28.1-6+deb10u1
libperl5.28==5.28.1-6+deb10u1
libperlio-gzip-perl==0.19-1+b5
libpgm-5.2-0==5.2.122~dfsg-3
libpgm-dev==5.2.122~dfsg-3
libpipeline1==1.5.1-2
libpixman-1-0==0.36.0-1+deb10u1
libpixman-1-dev==0.36.0-1+deb10u1
libplexus-ant-factory-java==1.0~alpha2.1-4
libplexus-archiver-java==3.6.0-2
libplexus-bsh-factory-java==1.0~alpha7-4
libplexus-build-api-java==0.0.7-3
libplexus-cipher-java==1.7-3
libplexus-classworlds-java==2.6.0-1
libplexus-compiler-java==2.8.5-1
libplexus-component-annotations-java==1.7.1-7
libplexus-container-default-java==1.7.1-7
libplexus-container-default1.5-java==1.7.1-7
libplexus-i18n-java==1.0-beta-10-5
libplexus-interpolation-java==1.25-1
libplexus-io-java==3.1.1-1
libplexus-languages-java==0.9.10-1
libplexus-sec-dispatcher-java==1.4-4
libplexus-utils2-java==3.1.1-1
libplexus-velocity-java==1.2-3
libpmix2==3.1.2-3
libpng-dev==1.6.36-6
libpng-tools==1.6.36-6
libpng16-16==1.6.36-6
libpod-constants-perl==0.19-1
libpolkit-agent-1-0==0.105-25+deb10u1
libpolkit-backend-1-0==0.105-25+deb10u1
libpolkit-gobject-1-0==0.105-25+deb10u1
libpopt0==1.16-12
libpostproc55==7:4.1.10-0+deb10u1
libpotrace0==1.15-1
libprocps7==2:3.3.15-2
libprotobuf-c1==1.3.1-1+b1
libprotobuf-dev==3.6.1.3-2
libprotobuf-lite17==3.6.1.3-2
libprotobuf17==3.6.1.3-2
libprotoc17==3.6.1.3-2
libproxy1v5==0.4.15-5+deb10u1
libpsl5==0.20.2-2
libpsm-infinipath1==3.3+20.604758e7-6
libpsm2-2==11.2.78-1
libptexenc1==2018.20181218.49446-1
libpthread-stubs0-dev==0.4-1
libpulse0==12.2-4+deb10u1
libpython-all-dev==2.7.16-1
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-all-dbg==3.7.3-1
libpython3-all-dev==3.7.3-1
libpython3-dbg==3.7.3-1
libpython3-dev==3.7.3-1
libpython3-stdlib==3.7.3-1
libpython3.7==3.7.3-2+deb10u4
libpython3.7-dbg==3.7.3-2+deb10u4
libpython3.7-dev==3.7.3-2+deb10u4
libpython3.7-minimal==3.7.3-2+deb10u4
libpython3.7-stdlib==3.7.3-2+deb10u4
libqdox-java==1.12.1-3
libqdox2-java==2.0~M10-1
libqt4-dbus==4:4.8.7+dfsg-18+deb10u1
libqt4-declarative==4:4.8.7+dfsg-18+deb10u1
libqt4-designer==4:4.8.7+dfsg-18+deb10u1
libqt4-dev==4:4.8.7+dfsg-18+deb10u1
libqt4-dev-bin==4:4.8.7+dfsg-18+deb10u1
libqt4-help==4:4.8.7+dfsg-18+deb10u1
libqt4-network==4:4.8.7+dfsg-18+deb10u1
libqt4-opengl==4:4.8.7+dfsg-18+deb10u1
libqt4-opengl-dev==4:4.8.7+dfsg-18+deb10u1
libqt4-qt3support==4:4.8.7+dfsg-18+deb10u1
libqt4-script==4:4.8.7+dfsg-18+deb10u1
libqt4-scripttools==4:4.8.7+dfsg-18+deb10u1
libqt4-sql==4:4.8.7+dfsg-18+deb10u1
libqt4-sql-mysql==4:4.8.7+dfsg-18+deb10u1
libqt4-svg==4:4.8.7+dfsg-18+deb10u1
libqt4-test==4:4.8.7+dfsg-18+deb10u1
libqt4-xml==4:4.8.7+dfsg-18+deb10u1
libqt4-xmlpatterns==4:4.8.7+dfsg-18+deb10u1
libqt5concurrent5==5.11.3+dfsg1-1+deb10u5
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5gui5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libqt5opengl5==5.11.3+dfsg1-1+deb10u5
libqt5opengl5-dev==5.11.3+dfsg1-1+deb10u5
libqt5printsupport5==5.11.3+dfsg1-1+deb10u5
libqt5sql5==5.11.3+dfsg1-1+deb10u5
libqt5sql5-sqlite==5.11.3+dfsg1-1+deb10u5
libqt5svg5==5.11.3-2
libqt5test5==5.11.3+dfsg1-1+deb10u5
libqt5widgets5==5.11.3+dfsg1-1+deb10u5
libqt5xml5==5.11.3+dfsg1-1+deb10u5
libqtcore4==4:4.8.7+dfsg-18+deb10u1
libqtdbus4==4:4.8.7+dfsg-18+deb10u1
libqtgui4==4:4.8.7+dfsg-18+deb10u1
libquadmath0==8.3.0-6
libraw1394-11==2.1.2-1+b1
librdmacm1==22.1-1
libreadline-dev==7.0-5
libreadline5==5.2+dfsg-3+b13
libreadline7==7.0-5
libreadonly-perl==2.050-1
libref-util-perl==0.204-1
libref-util-xs-perl==0.117-1+b1
libregexp-assemble-perl==0.36-1
libregexp-pattern-license-perl==3.0.31-4
librest-0.7-0==0.8.1-1
librhash0==1.3.8-1
librole-tiny-perl==2.000006-1
librrd-dev==1.7.1-2
librrd8==1.7.1-2
librsvg2-2==2.44.10-2.1+deb10u3
librsvg2-common==2.44.10-2.1+deb10u3
librtmp1==2.4+20151223.gitfa8646d.1-2
librubberband2==1.8.1-7
libruby2.5==2.5.5-3+deb10u4
libsamplerate0==0.1.9-2
libsasl2-2==2.1.27+dfsg-1+deb10u2
libsasl2-modules==2.1.27+dfsg-1+deb10u2
libsasl2-modules-db==2.1.27+dfsg-1+deb10u2
libsaxon-java==1:6.5.5-12
libselinux1-dev==2.8-1+b1
libsensors-config==1:3.5.0-3
libsensors4-dev==1:3.5.0-3
libsensors5==1:3.5.0-3
libsepol1-dev==2.8-1
libserd-0-0==0.28.0~dfsg0-1
libsereal-decoder-perl==4.005+ds-1+b1
libsereal-encoder-perl==4.005+ds-1+b1
libsereal-perl==4.005-1
libservlet-api-java==4.0.1-2
libservlet3.1-java==1:4.0.1-2
libsgmls-perl==1.03ii-36
libshine3==3.1.1-2
libshout3==2.4.1-2
libsidplay1v5==1.36.59-11
libsigsegv2==2.12-2
libsisu-guice-java==4.2.0-1
libsisu-inject-java==0.3.3-1
libsisu-ioc-java==2.3.0-11
libsisu-plexus-java==0.3.3-3
libslang2==2.3.2-2
libslang2-dev==2.3.2-2
libslf4j-java==1.7.25-3
libsm-dev==2:1.2.3-1
libsm6==2:1.2.3-1
libsnappy-java==1.1.7.2-1
libsnappy-jni==1.1.7.2-1
libsnappy1v5==1.1.7-1
libsndfile1==1.0.28-6+deb10u2
libsnmp-base==5.7.3+dfsg-5+deb10u4
libsnmp-dev==5.7.3+dfsg-5+deb10u4
libsnmp30==5.7.3+dfsg-5+deb10u4
libsoap-lite-perl==1.27-1
libsodium-dev==1.0.17-1
libsodium23==1.0.17-1
libsord-0-0==0.16.0~dfsg0-1+b1
libsort-key-perl==1.33-2+b1
libsort-versions-perl==1.62-1
libsoup-gnome2.4-1==2.64.2-2
libsoup2.4-1==2.64.2-2
libsoxr0==0.1.2-3
libspeex1==1.2~rc1.2-1+b2
libspice-server1==0.14.0-1.3+deb10u1
libsqlite3-0==3.27.2-3+deb10u2
libsratom-0-0==0.6.0~dfsg0-1
libssh-gcrypt-4==0.8.7-1+deb10u1
libssh2-1==1.8.0-2.1
libssl-dev==1.1.1n-0+deb10u4
libssl1.1==1.1.1n-0+deb10u4
libstdc++-8-dev==8.3.0-6
libstemmer0d==0+svn585-1+b2
libstrictures-perl==2.000005-1
libstring-copyright-perl==0.003006-1
libstring-escape-perl==2010.002-2
libstring-shellquote-perl==1.04-1
libstruct-dumb-perl==0.09-1
libsub-exporter-perl==0.987-1
libsub-exporter-progressive-perl==0.001013-1
libsub-identify-perl==0.14-1+b1
libsub-install-perl==0.928-1
libsub-name-perl==0.21-1+b3
libsub-quote-perl==2.005001-1
libsubunit-dev==1.3.0-1
libsubunit0==1.3.0-1
libsurefire-java==2.22.1-1
libswitch-perl==2.17-2
libswresample3==7:4.1.10-0+deb10u1
libswscale5==7:4.1.10-0+deb10u1
libsynctex2==2018.20181218.49446-1
libsys-hostname-long-perl==1.5-1
libsystemd-dev==241-7~deb10u9
libtag1v5==1.11.1+dfsg.1-0.3+deb10u1
libtag1v5-vanilla==1.11.1+dfsg.1-0.3+deb10u1
libtask-weaken-perl==1.06-1
libtasn1-6-dev==4.13-3+deb10u1
libtasn1-doc==4.13-3+deb10u1
libtcl8.6==8.6.9+dfsg-2
libtcmalloc-minimal4==2.7-1
libteckit0==2.5.8+ds2-5
libtemplate-perl==2.27-1+b1
libterm-readkey-perl==2.38-1
libtest-fatal-perl==0.014-1
libtest-refcount-perl==0.08-3
libtexlua52==2018.20181218.49446-1
libtexlua53==2018.20181218.49446-1
libtexluajit2==2018.20181218.49446-1
libtext-charwidth-perl==0.04-7.1+b1
libtext-glob-perl==0.10-1
libtext-iconv-perl==1.7-5+b7
libtext-levenshtein-perl==0.13-1
libtext-unidecode-perl==1.30-1
libtext-wrapi18n-perl==0.06-7.1
libthai-data==0.1.28-2
libthai0==0.1.28-2
libtheora0==1.1.1+dfsg.1-15
libtie-ixhash-perl==1.23-2
libtiff5==4.1.0+git191117-2~deb10u7
libtimedate-perl==2.3000-2+deb10u1
libtinyxml2-6a==7.0.0+dfsg-1
libtinyxml2-dev==7.0.0+dfsg-1
libtk8.6==8.6.9-2
libtool==2.4.6-9
libtool-bin==2.4.6-9
libtry-tiny-perl==0.30-1
libtsan0==8.3.0-6
libtwolame0==0.3.13-4
libtype-tiny-perl==1.004004-1
libtype-tiny-xs-perl==0.014-1+b1
libtypes-serialiser-perl==1.0-1
libubsan1==8.3.0-6
libuchardet0==0.0.6-3
libudev-dev==241-7~deb10u9
libunbound8==1.9.0-2+deb10u3
libunicode-utf8-perl==0.62-1
libunwind-dev==1.2.1-10~deb10u1
libunwind8==1.2.1-10~deb10u1
liburi-perl==1.76-1
libusb-0.1-4==2:0.1.12-32
libusb-1.0-0==2:1.0.22-2
libusb-1.0-0-dev==2:1.0.22-2
libusb-1.0-doc==2:1.0.22-2
libusb-dev==2:0.1.12-32
libusbredirparser1==0.8.0-1
libutempter0==1.1.6-3
libuv1==1.24.1-1+deb10u1
libv4l-0==1.16.3-3
libv4lconvert0==1.16.3-3
libva-drm2==2.4.0-1
libva-x11-2==2.4.0-1
libva2==2.4.0-1
libvariable-magic-perl==0.62-1+b1
libvdeplug2==2.3.2+r586-2.2
libvdpau-va-gl1==0.4.2-1+b1
libvdpau1==1.1.1-10
libvelocity-tools-java==2.0-7
libvidstab1.1==1.1.0-2
libvirglrenderer0==0.7.0-2+deb10u1
libvirt-clients==5.0.0-4+deb10u1
libvirt0==5.0.0-4+deb10u1
libvisual-0.4-0==0.4.0-15
libvorbis0a==1.3.6-2
libvorbisenc2==1.3.6-2
libvorbisfile3==1.3.6-2
libvpx5==1.7.0-3+deb10u1
libvte-2.91-0==0.54.2-2
libvte-2.91-common==0.54.2-2
libvulkan-dev==1.1.97-2
libvulkan1==1.1.97-2
libwacom-bin==0.32-1
libwacom-common==0.32-1
libwacom2==0.32-1
libwagon-file-java==3.3.1-2
libwagon-http-shaded-java==3.3.1-2
libwagon-provider-api-java==3.3.1-2
libwant-perl==0.29-1+b4
libwavpack1==5.1.0-6+deb10u1
libwayland-bin==1.16.0-1
libwayland-client0==1.16.0-1
libwayland-cursor0==1.16.0-1
libwayland-dev==1.16.0-1
libwayland-egl1==1.16.0-1
libwayland-server0==1.16.0-1
libwebp6==0.6.1-2+deb10u1
libwebpdemux2==0.6.1-2+deb10u1
libwebpmux3==0.6.1-2+deb10u1
libwebsocket-api-java==1.1-1+deb10u1
libwmf0.2-7==0.2.8.4-14
libwoff1==1.0.2-1
libwrap0==7.6.q-28
libwrap0-dev==7.6.q-28
libwww-perl==6.36-2
libwww-robotrules-perl==6.02-1
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libx11-dev==2:1.6.7-1+deb10u2
libx11-protocol-perl==0.56-7
libx11-xcb-dev==2:1.6.7-1+deb10u2
libx11-xcb1==2:1.6.7-1+deb10u2
libx264-155==2:0.155.2917+git0a84d98-2
libx265-165==2.9-4
libx32asan5==8.3.0-6
libx32atomic1==8.3.0-6
libx32gcc-8-dev==8.3.0-6
libx32gcc1==1:8.3.0-6
libx32gomp1==8.3.0-6
libx32itm1==8.3.0-6
libx32quadmath0==8.3.0-6
libx32stdc++6==8.3.0-6
libx32ubsan1==8.3.0-6
libxalan2-java==2.7.2-2
libxapian30==1.4.11-1+deb10u1
libxau-dev==1:1.0.8-1+b2
libxau6==1:1.0.8-1+b2
libxaw7==2:1.0.13-1+b2
libxbean-reflect-java==4.5-8
libxcb-dri2-0==1.13.1-2
libxcb-dri2-0-dev==1.13.1-2
libxcb-dri3-0==1.13.1-2
libxcb-dri3-dev==1.13.1-2
libxcb-glx0==1.13.1-2
libxcb-glx0-dev==1.13.1-2
libxcb-icccm4==0.4.1-1.1
libxcb-image0==0.4.0-1+b2
libxcb-keysyms1==0.4.0-1+b2
libxcb-present-dev==1.13.1-2
libxcb-present0==1.13.1-2
libxcb-randr0==1.13.1-2
libxcb-randr0-dev==1.13.1-2
libxcb-render-util0==0.3.9-1+b1
libxcb-render0==1.13.1-2
libxcb-render0-dev==1.13.1-2
libxcb-shape0==1.13.1-2
libxcb-shape0-dev==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb-shm0-dev==1.13.1-2
libxcb-sync-dev==1.13.1-2
libxcb-sync1==1.13.1-2
libxcb-util0==0.3.8-3+b2
libxcb-xfixes0==1.13.1-2
libxcb-xfixes0-dev==1.13.1-2
libxcb-xinerama0==1.13.1-2
libxcb-xkb1==1.13.1-2
libxcb1==1.13.1-2
libxcb1-dev==1.13.1-2
libxcomposite-dev==1:0.4.4-2
libxcomposite1==1:0.4.4-2
libxcursor-dev==1:1.1.15-2
libxcursor1==1:1.1.15-2
libxdamage-dev==1:1.1.4-3+b3
libxdamage1==1:1.1.4-3+b3
libxdelta2==1.1.3-9.2
libxdmcp-dev==1:1.1.2-3
libxdmcp6==1:1.1.2-3
libxdot4==2.40.1-6+deb10u1
libxencall1==4.11.4+107-gef32c7afa2-1
libxendevicemodel1==4.11.4+107-gef32c7afa2-1
libxenevtchn1==4.11.4+107-gef32c7afa2-1
libxenforeignmemory1==4.11.4+107-gef32c7afa2-1
libxengnttab1==4.11.4+107-gef32c7afa2-1
libxenmisc4.11==4.11.4+107-gef32c7afa2-1
libxenstore3.0==4.11.4+107-gef32c7afa2-1
libxentoolcore1==4.11.4+107-gef32c7afa2-1
libxentoollog1==4.11.4+107-gef32c7afa2-1
libxerces2-java==2.12.0-1
libxext-dev==2:1.3.3-1+b2
libxext6==2:1.3.3-1+b2
libxfixes-dev==1:5.0.3-1
libxfixes3==1:5.0.3-1
libxft-dev==2.3.2-2
libxft2==2.3.2-2
libxi-dev==2:1.7.9-1
libxi6==2:1.7.9-1
libxinerama-dev==2:1.1.4-2
libxinerama1==2:1.1.4-2
libxkbcommon-dev==0.8.2-1
libxkbcommon-x11-0==0.8.2-1
libxkbcommon0==0.8.2-1
libxml-commons-external-java==1.4.01-3
libxml-commons-resolver1.1-java==1.2-9
libxml-libxml-perl==2.0134+dfsg-1
libxml-namespacesupport-perl==1.12-1
libxml-parser-perl==2.44-4
libxml-sax-base-perl==1.09-1
libxml-sax-expat-perl==0.51-1
libxml-sax-perl==1.00+dfsg-1
libxml-simple-perl==2.25-1
libxml-twig-perl==1:3.50-1.1
libxml-xpathengine-perl==0.14-1
libxml2==2.9.4+dfsg1-7+deb10u5
libxml2-dev==2.9.4+dfsg1-7+deb10u5
libxml2-utils==2.9.4+dfsg1-7+deb10u5
libxmlgraphics-commons-java==2.3-1+deb10u1
libxmlrpc-lite-perl==0.717-2
libxmu6==2:1.1.2-2+b3
libxmuu1==2:1.1.2-2+b3
libxpm4==1:3.5.12-1
libxrandr-dev==2:1.5.1-1
libxrandr2==2:1.5.1-1
libxrender-dev==1:0.9.10-1
libxrender1==1:0.9.10-1
libxshmfence-dev==1.3-1
libxshmfence1==1.3-1
libxslt1.1==1.1.32-2.2~deb10u2
libxss1==1:1.2.3-1
libxt-dev==1:1.1.5-1+b3
libxt6==1:1.1.5-1+b3
libxtables-dev==1.8.2-4
libxtst-dev==2:1.2.3-1
libxtst6==2:1.2.3-1
libxv1==2:1.0.11-1
libxvidcore4==2:1.3.5-1
libxxf86dga1==2:1.1.4-1+b3
libxxf86vm-dev==1:1.1.4-1+b2
libxxf86vm1==1:1.1.4-1+b2
libxxhash0==0.6.5-2
libxz-java==1.8-2
libyajl2==2.1.0-3
libyaml-0-2==0.2.1-1
libyaml-dev==0.2.1-1
libyaml-libyaml-perl==0.76+repack-1
libzmq3-dev==4.3.1-4+deb10u2
libzmq5==4.3.1-4+deb10u2
libzvbi-common==0.2.35-16
libzvbi0==0.2.35-16
libzzip-0-13==0.13.62-3.2+deb10u1
licensecheck==3.0.31-3
lintian==2.15.0
linux-compiler-gcc-8-x86==4.19.269-1
linux-headers-4.19.0-23-amd64==4.19.269-1
linux-headers-4.19.0-23-common==4.19.269-1
linux-headers-amd64==4.19+105+deb10u18
linux-kbuild-4.19==4.19.269-1
linux-libc-dev==4.19.269-1
linuxdoc-tools==0.9.73-2
llvm-7==1:7.0.1-8+deb10u2
llvm-7-dev==1:7.0.1-8+deb10u2
llvm-7-runtime==1:7.0.1-8+deb10u2
lmodern==2.004.5-6
locales==2.28-10+deb10u2
logrotate==3.14.0-4
lsb-base==10.2019051400
lsb-release==10.2019051400
lsof==4.91+dfsg-1
lua-bitop==1.0.2-5
lua-bitop-dev==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
lua-cjson-dev==2.1.0+dfsg-2.1
lvm2==2.03.02-3
lynx==2.8.9rel.1-3+deb10u1
lynx-common==2.8.9rel.1-3+deb10u1
m4==1.4.18-2
make==4.2.1-1.2
man-db==2.8.5-2
man2html-base==1.6g-11
manpages==4.16-2
manpages-dev==4.16-2
mariadb-common==1:10.3.38-0+deb10u1
maven==3.6.0-1
maven-debian-helper==2.3.2
maven-repo-helper==1.9.3
mesa-common-dev==18.3.6-2+deb10u1
mesa-va-drivers==18.3.6-2+deb10u1
mesa-vdpau-drivers==18.3.6-2+deb10u1
mime-support==3.62
module-assistant==0.11.10
mysql-common==5.8+1.0.5
ncurses-term==6.1+20181013-2+deb10u3
netbase==5.6
netpbm==2:10.0-15.3+b2
nettle-dev==3.4.1-1+deb10u1
nftables==0.9.0-2
ocl-icd-libopencl1==2.2.12-2
openjade==1.4devel1-21.3+b1
openjdk-11-jdk==11.0.18+10-1~deb10u1
openjdk-11-jdk-headless==11.0.18+10-1~deb10u1
openjdk-11-jre==11.0.18+10-1~deb10u1
openjdk-11-jre-headless==11.0.18+10-1~deb10u1
openmpi-bin==3.1.3-11
openmpi-common==3.1.3-11
opensp==1.5.2-13+b1
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
openssl==1.1.1n-0+deb10u4
ovmf==0~20181115.85588389-3+deb10u3
packagekit==1.1.12-5
packagekit-tools==1.1.12-5
pango1.0-tools==1.42.4-8~deb10u1
patch==2.7.6-3+deb10u1
patchutils==0.3.4-2
pbuilder==0.230.4
pbzip2==1.1.9-1+b1
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
perl-openssl-defaults==3
php-cli==2:7.3+69
php-codecoverage==6.1.4+dfsg-1
php-common==2:69
php-deepcopy==1.8.1-1
php-doctrine-instantiator==1.1.0-2
php-file-iterator==2.0.2-1
php-mbstring==2:7.3+69
php-pear==1:1.10.6+submodules+notgz-1.1+deb10u2
php-phar-io-manifest==1.0.3-1
php-phar-io-version==2.0.1-1
php-phpdocumentor-reflection-common==1.0.1-1
php-phpdocumentor-reflection-docblock==4.3.0-1
php-phpdocumentor-type-resolver==0.4.0-2
php-phpspec-prophecy==1.8.0-1
php-text-template==1.2.1-2
php-timer==2.1.1-1
php-token-stream==3.0.1-1
php-tokenizer==1.1.0-1
php-webmozart-assert==1.4.0-3
php-xml==2:7.3+69
php7.3-cli==7.3.31-1~deb10u3
php7.3-common==7.3.31-1~deb10u3
php7.3-json==7.3.31-1~deb10u3
php7.3-mbstring==7.3.31-1~deb10u3
php7.3-opcache==7.3.31-1~deb10u3
php7.3-readline==7.3.31-1~deb10u3
php7.3-xml==7.3.31-1~deb10u3
phpunit==7.5.6-1
phpunit-code-unit-reverse-lookup==1.0.1-1
phpunit-comparator==3.0.2-1
phpunit-diff==3.0.2-1
phpunit-environment==4.1.0-1
phpunit-exporter==3.1.0-2
phpunit-global-state==2.0.0really2.0.0-2
phpunit-object-enumerator==3.0.3-3
phpunit-object-reflector==1.1.1-2
phpunit-recursion-context==3.0.0-2
phpunit-resource-operations==2.0.1-1
phpunit-version==2.0.1-1
pigz==2.4-1
pinentry-curses==1.1.0-2
pkg-config==0.29-6
pkg-php-tools==1.37
po-debconf==1.0.21
policykit-1==0.105-25+deb10u1
poppler-data==0.4.9-2
pps-tools==1.0.2-1
preview-latex-style==11.91-2
pristine-tar==1.46
procmail==3.22-26+deb10u1
procps==2:3.3.15-2
protobuf-compiler==3.6.1.3-2
psmisc==23.2-1+deb10u1
psutils==1.17.dfsg-4
publicsuffix==20220811.1734-0+deb10u1
pylint==1.9.4-1
python==2.7.16-1
python-alabaster==0.7.8-1
python-all==2.7.16-1
python-all-dev==2.7.16-1
python-apt-common==1.8.4.3
python-asn1crypto==0.24.0-1
python-astroid==1.6.5-3
python-atomicwrites==1.1.5-2
python-attr==18.2.0-1
python-automat==0.6.0-1
python-babel==2.6.0+dfsg.1-1+deb10u1
python-babel-localedata==2.6.0+dfsg.1-1+deb10u1
python-backports.functools-lru-cache==1.5-3
python-bs4==4.7.1-1
python-certifi==2018.8.24-1
python-cffi-backend==1.12.2-1
python-chardet==3.0.4-3
python-click==7.0-1
python-colorama==0.3.7-1
python-concurrent.futures==3.2.0-2
python-configparser==3.5.0b2-1
python-constantly==15.1.0-1
python-cov-core==1.15.0-2
python-coverage==4.5.2+dfsg.1-1
python-crypto==2.6.1-9+b1
python-cryptography==2.6.1-3+deb10u4
python-dbus==1.2.8-3
python-dev==2.7.16-1
python-docutils==0.14+dfsg-4
python-egenix-mxdatetime==3.2.9-1
python-egenix-mxtools==3.2.9-1
python-entrypoints==0.3-1
python-enum34==1.1.6-2
python-funcsigs==1.0.2-4
python-gi==3.30.4-1
python-html5lib==1.0.1-1
python-hyperlink==17.3.1-2
python-idna==2.6-1
python-imagesize==1.0.0-1
python-incremental==16.10.1-3
python-ipaddr==2.2.0-2
python-ipaddress==1.0.17-1
python-isort==4.3.4+ds1-1.1
python-jinja2==2.10-2
python-keyring==17.1.1-1
python-keyrings.alt==3.1.1-1
python-lazy-object-proxy==1.3.1-1+b1
python-logilab-common==1.4.2-1
python-lxml==4.3.2-1+deb10u4
python-markupsafe==1.1.0-1
python-mccabe==0.6.1-2
python-minimal==2.7.16-1
python-mock==2.0.0-4
python-more-itertools==4.2.0-1
python-nose2==0.8.0-1
python-olefile==0.46-1
python-openssl==19.0.0-1
python-packaging==19.0-1
python-parse==1.6.6-0.1
python-pathlib2==2.3.3-1
python-pbr==4.2.0-5
python-pil==5.4.1-2+deb10u3
python-pip==18.1-5
python-pip-whl==18.1-5
python-pkg-resources==40.8.0-1
python-pluggy==0.8.0-1
python-py==1.7.0-2
python-pyasn1==0.4.2-3
python-pyasn1-modules==0.2.1-0.2
python-pygments==2.3.1+dfsg-1+deb10u2
python-pyparsing==2.2.0+dfsg1-2
python-pytest==3.10.1-2
python-pytest-cov==2.6.0-1
python-requests==2.21.0-1
python-roman==2.0.0-3
python-scandir==1.9.0-2
python-secretstorage==2.3.1-2
python-service-identity==16.0.0-2
python-setuptools==40.8.0-1
python-singledispatch==3.4.0.3-2
python-six==1.12.0-1
python-soupsieve==1.8+dfsg-1
python-sphinx==1.8.4-1
python-stdeb==0.8.5-1
python-tk==2.7.16-2
python-twisted==18.9.0-3+deb10u2
python-twisted-bin==18.9.0-3+deb10u2
python-twisted-core==18.9.0-3+deb10u2
python-typing==3.6.6-1
python-tz==2019.1-1
python-urllib3==1.24.1-1
python-webencodings==0.5.1-1
python-wheel==0.32.3-2
python-wrapt==1.10.11-1
python-xdg==0.25-5
python-zope.interface==4.3.2-1+b2
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3==3.7.3-1
python3-alabaster==0.7.8-1
python3-all==3.7.3-1
python3-all-dbg==3.7.3-1
python3-all-dev==3.7.3-1
python3-apt==1.8.4.3
python3-asn1crypto==0.24.0-1
python3-atomicwrites==1.1.5-2
python3-attr==18.2.0-1
python3-babel==2.6.0+dfsg.1-1+deb10u1
python3-certifi==2018.8.24-1
python3-cffi-backend==1.12.2-1
python3-chardet==3.0.4-3
python3-cov-core==1.15.0-2
python3-coverage==4.5.2+dfsg.1-1
python3-crypto==2.6.1-9+b1
python3-cryptography==2.6.1-3+deb10u4
python3-dateutil==2.7.3-3
python3-dbg==3.7.3-1
python3-dbus==1.2.8-3
python3-debian==0.1.35
python3-dev==3.7.3-1
python3-distro-info==0.21
python3-distutils==3.7.3-1
python3-docutils==0.14+dfsg-4
python3-entrypoints==0.3-1
python3-gi==3.30.4-1
python3-gpg==1.12.0-6
python3-idna==2.6-1
python3-imagesize==1.0.0-1
python3-jinja2==2.10-2
python3-keyring==17.1.1-1
python3-keyrings.alt==3.1.1-1
python3-lib2to3==3.7.3-1
python3-magic==2:0.4.15-2
python3-mako==1.0.7+ds1-1+deb10u1
python3-markdown==3.0.1-3
python3-markupsafe==1.1.0-1
python3-minimal==3.7.3-1
python3-mock==2.0.0-4
python3-more-itertools==4.2.0-1
python3-nose2==0.8.0-1
python3-olefile==0.46-1
python3-packaging==19.0-1
python3-pbr==4.2.0-5
python3-pil==5.4.1-2+deb10u3
python3-pip==18.1-5
python3-pkg-resources==40.8.0-1
python3-pluggy==0.8.0-1
python3-py==1.7.0-2
python3-pycurl==7.43.0.2-0.1
python3-pygments==2.3.1+dfsg-1+deb10u2
python3-pyparsing==2.2.0+dfsg1-2
python3-pytest==3.10.1-2
python3-pytest-cov==2.6.0-1
python3-requests==2.21.0-1
python3-roman==2.0.0-3
python3-secretstorage==2.3.1-2
python3-setuptools==40.8.0-1
python3-six==1.12.0-1
python3-software-properties==0.96.20.2-2
python3-sphinx==1.8.4-1
python3-sphinx-rtd-theme==0.4.3+dfsg-1
python3-tz==2019.1-1
python3-unidiff==0.5.4-1
python3-urllib3==1.24.1-1
python3-wheel==0.32.3-2
python3-xdg==0.25-5
python3-yaml==3.13-2
python3.7==3.7.3-2+deb10u4
python3.7-dbg==3.7.3-2+deb10u4
python3.7-dev==3.7.3-2+deb10u4
python3.7-minimal==3.7.3-2+deb10u4
qdbus==4:4.8.7+dfsg-18+deb10u1
qemu-kvm==1:3.1+dfsg-8+deb10u10
qemu-system-common==1:3.1+dfsg-8+deb10u10
qemu-system-data==1:3.1+dfsg-8+deb10u10
qemu-system-gui==1:3.1+dfsg-8+deb10u10
qemu-system-x86==1:3.1+dfsg-8+deb10u10
qemu-utils==1:3.1+dfsg-8+deb10u10
qt-at-spi==0.4.0-9
qt4-linguist-tools==4:4.8.7+dfsg-18+deb10u1
qt4-qmake==4:4.8.7+dfsg-18+deb10u1
qt5-default==5.11.3+dfsg1-1+deb10u5
qt5-gtk-platformtheme==5.11.3+dfsg1-1+deb10u5
qt5-qmake==5.11.3+dfsg1-1+deb10u5
qt5-qmake-bin==5.11.3+dfsg1-1+deb10u5
qtbase5-dev==5.11.3+dfsg1-1+deb10u5
qtbase5-dev-tools==5.11.3+dfsg1-1+deb10u5
qtchooser==66-2
qtcore4-l10n==4:4.8.7+dfsg-18+deb10u1
qttranslations5-l10n==5.11.3-2
quilt==0.65-3
rake==12.3.1-3+deb10u1
readline-common==7.0-5
rrdtool==1.7.1-2
rsync==3.1.3-6
rsyslog==8.1901.0-1+deb10u2
ruby==1:2.5.1
ruby-all-dev==1:2.5.1
ruby-asciidoctor==1.5.8-1
ruby-did-you-mean==1.2.1-1
ruby-minitest==5.11.3-1
ruby-net-telnet==0.1.1-2
ruby-power-assert==1.1.1-1
ruby-setup==3.4.1-9
ruby-test-unit==3.2.8-1
ruby-xmlrpc==0.3.0-2
ruby2.5==2.5.5-3+deb10u4
ruby2.5-dev==2.5.5-3+deb10u4
ruby2.5-doc==2.5.5-3+deb10u4
rubygems-integration==1.11+deb10u1
sbsigntool==0.9.2-2
seabios==1.12.0-1
sensible-utils==0.0.12
sgml-base==1.29
sgml-data==2.0.11
sgmlspl==1.03ii-36
shared-mime-info==1.10-1
sharutils==1:4.15.2-4
shellcheck==0.5.0-3
software-properties-common==0.96.20.2-2
sphinx-common==1.8.4-1
sphinx-rtd-theme-common==0.4.3+dfsg-1
squashfs-tools==1:4.3-12+deb10u2
stgit==0.18-1
strace==4.26-0.2
sudo==1.8.27-1+deb10u5
swig==3.0.12-2
swig3.0==3.0.12-2
systemd==241-7~deb10u9
systemd-sysv==241-7~deb10u9
t1utils==1.41-3
tcl==8.6.9+1
tcl8.6==8.6.9+dfsg-2
teckit==2.5.8+ds2-5
telnet==0.17-41.2
tex-common==6.11
tex-gyre==20180621-3
texi2html==1.82+dfsg1-5
texinfo==6.5.0.dfsg.1-4+b1
texlive-base==2018.20190227-2
texlive-binaries==2018.20181218.49446-1
texlive-fonts-recommended==2018.20190227-2
texlive-formats-extra==2018.20190227-2
texlive-generic-recommended==2018.20190227-2
texlive-latex-base==2018.20190227-2
texlive-latex-extra==2018.20190227-2
texlive-latex-recommended==2018.20190227-2
texlive-pictures==2018.20190227-2
texlive-plain-generic==2018.20190227-2
texlive-xetex==2018.20190227-2
thin-provisioning-tools==0.7.6-2.1
time==1.7-25.1+b1
tipa==2:1.3-20
tk==8.6.9+1
tk8.6==8.6.9-2
tk8.6-blt2.5==2.5.3+dfsg-4
ucf==3.0038+nmu1
unattended-upgrades==1.11.2
unzip==6.0-23+deb10u3
uuid-dev==2.33.1-0.1
va-driver-all==2.4.0-1
vdpau-driver-all==1.1.1-10
velocity==1.7-5+deb10u1
vim==2:8.1.0875-5+deb10u4
vim-common==2:8.1.0875-5+deb10u4
vim-runtime==2:8.1.0875-5+deb10u4
wayland-protocols==1.17-1
wdiff==1.2.2-2+b1
wget==1.20.1-1.1
x11-common==1:7.7+19
x11-utils==7.7+4
x11-xserver-utils==7.7+8
x11proto-composite-dev==1:2018.4-4
x11proto-core-dev==2018.4-4
x11proto-damage-dev==1:2018.4-4
x11proto-dev==2018.4-4
x11proto-fixes-dev==1:2018.4-4
x11proto-input-dev==2018.4-4
x11proto-randr-dev==2018.4-4
x11proto-record-dev==2018.4-4
x11proto-xext-dev==2018.4-4
x11proto-xf86vidmode-dev==2018.4-4
x11proto-xinerama-dev==2018.4-4
xauth==1:1.0.10-1
xbitmaps==1.1.1-2
xdelta==1.1.3-9.2
xdelta3==3.0.11-dfsg-1+b1
xdg-user-dirs==0.17-2
xdg-utils==1.1.3-1+deb10u1
xfonts-encodings==1:1.0.4-2
xfonts-utils==1:7.7+6
xkb-data==2.26-2
xml-core==0.18+nmu1
xorg-sgml-doctools==1:1.11-1
xsltproc==1.1.32-2.2~deb10u2
xterm==344-1+deb10u2
xtrans-dev==1.3.5-1
xxd==2:8.1.0875-5+deb10u4
xz-utils==5.2.4-1+deb10u1
zip==3.0-11+b1
zlib1g-dev==1:1.2.11.dfsg-1+deb10u2