bind9-host==1:9.11.5.P4+dfsg-5.1+deb10u6
binutils-aarch64-linux-gnu==2.31.1-16
containerd.io==1.4.11-1
distro-info-data==0.41+deb10u4
dnsutils==1:9.11.5.P4+dfsg-5.1+deb10u6
krb5-locales==1.17-3+deb10u3
krb5-multidev==1.17-3+deb10u3
libatk-wrapper-java==0.33.3-22+deb10u1
libatk-wrapper-java-jni==0.33.3-22+deb10u1
libbind-export-dev==1:9.11.5.P4+dfsg-5.1+deb10u6
libbind9-161==1:9.11.5.P4+dfsg-5.1+deb10u6
libcommons-io-java==2.6-2+deb10u1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u6
libdns1104==1:9.11.5.P4+dfsg-5.1+deb10u6
libdrm-etnaviv1==2.4.97-1
libdrm-freedreno1==2.4.97-1
libdrm-tegra0==2.4.97-1
libgssapi-krb5-2==1.17-3+deb10u3
libgssrpc4==1.17-3+deb10u3
libirs-export161==1:9.11.5.P4+dfsg-5.1+deb10u6
libirs161==1:9.11.5.P4+dfsg-5.1+deb10u6
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u6
libisc1100==1:9.11.5.P4+dfsg-5.1+deb10u6
libisccc-export161==1:9.11.5.P4+dfsg-5.1+deb10u6
libisccc161==1:9.11.5.P4+dfsg-5.1+deb10u6
libisccfg-export163==1:9.11.5.P4+dfsg-5.1+deb10u6
libisccfg163==1:9.11.5.P4+dfsg-5.1+deb10u6
libk5crypto3==1.17-3+deb10u3
libkadm5clnt-mit11==1.17-3+deb10u3
libkadm5srv-mit11==1.17-3+deb10u3
libkdb5-9==1.17-3+deb10u3
libkrb5-3==1.17-3+deb10u3
libkrb5-dev==1.17-3+deb10u3
libkrb5support0==1.17-3+deb10u3
liblwres161==1:9.11.5.P4+dfsg-5.1+deb10u6
libmariadb-dev==1:10.3.31-0+deb10u1
libmariadb-dev-compat==1:10.3.31-0+deb10u1
libmariadb3==1:10.3.31-0+deb10u1
libtext-iconv-perl==1.7-5+b6
libtiff5==4.1.0+git191117-2~deb10u3
libxmlgraphics-commons-java==2.3-1+deb10u1
libxslt1-dev==1.1.32-2.2~deb10u1
linux-kbuild-4.19==4.19.208-1
linux-libc-dev==4.19.208-1
mariadb-common==1:10.3.31-0+deb10u1
nodejs==14.18.1-deb-1nodesource1
php7.3-cli==7.3.31-1~deb10u1
php7.3-common==7.3.31-1~deb10u1
php7.3-json==7.3.31-1~deb10u1
php7.3-mbstring==7.3.31-1~deb10u1
php7.3-opcache==7.3.31-1~deb10u1
php7.3-readline==7.3.31-1~deb10u1
php7.3-xml==7.3.31-1~deb10u1
psmisc==23.2-1+deb10u1
squashfs-tools==1:4.3-12+deb10u2