binutils-aarch64-linux-gnu==2.31.1-16
expat==2.2.6-2+deb10u2
libdrm-etnaviv1==2.4.97-1
libdrm-freedreno1==2.4.97-1
libdrm-tegra0==2.4.97-1
libexpat1==2.2.6-2+deb10u2
libexpat1-dev==2.2.6-2+deb10u2
libpolkit-agent-1-0==0.105-25+deb10u1
libpolkit-backend-1-0==0.105-25+deb10u1
libpolkit-gobject-1-0==0.105-25+deb10u1
libruby2.5==2.5.5-3+deb10u4
libtext-iconv-perl==1.7-5+b6
libxslt1-dev==1.1.32-2.2~deb10u1
nodejs==14.19.0-deb-1nodesource1
policykit-1==0.105-25+deb10u1
ruby2.5==2.5.5-3+deb10u4
ruby2.5-dev==2.5.5-3+deb10u4
ruby2.5-doc==2.5.5-3+deb10u4