binutils-arm-linux-gnueabihf==2.31.1-16
libalgorithm-c3-perl==0.10-1
libclang-6.0-dev==1:6.0.1-10
libclang-7-dev==1:7.0.1-8+deb10u2
libclang-common-6.0-dev==1:6.0.1-10
libclang-dev==1:7.0-47
libclass-c3-perl==0.34-1
libclass-c3-xs-perl==0.14-1+b3
libclass-data-inheritable-perl==0.08-3
libdevel-caller-perl==2.06-2+b1
libdevel-lexalias-perl==0.05-2+b1
libdevel-stacktrace-perl==2.0300-1
libdist-checkconflicts-perl==0.11-1
libdrm-etnaviv1==2.4.97-1
libdrm-exynos1==2.4.97-1
libdrm-freedreno1==2.4.97-1
libdrm-omap1==2.4.97-1
libdrm-tegra0==2.4.97-1
libemail-date-format-perl==1.005-1
libeval-closure-perl==0.14-1
libexception-class-perl==1.44-1
libgles2-mesa-dev==18.3.6-2+deb10u1
libipc-shareable-perl==0.61-2
libjargs-java==1.0.0-4
liblog-dispatch-perl==2.68-1
liblog-log4perl-perl==1.49-1
libmime-charset-perl==1.012.2-1
libmime-lite-perl==3.030-2
libmime-types-perl==2.17-1
libmro-compat-perl==0.13-1
libnamespace-autoclean-perl==0.28-1
libpadwalker-perl==2.3-1+b1
libparams-validationcompiler-perl==0.30-1
librust-aho-corasick-dev==0.6.9-1
librust-ansi-term-dev==0.11.0-1
librust-atty-dev==0.2.11-1
librust-autocfg-dev==0.1.1-1
librust-backtrace+default-dev==0.3.13-1
librust-backtrace+libbacktrace-dev==0.3.13-1
librust-backtrace-dev==0.3.13-1
librust-backtrace-sys-dev==0.1.28-1
librust-bindgen+logging-dev==0.47.0-1
librust-bindgen-dev==0.47.0-1
librust-bitflags-dev==1.0.4-1
librust-byteorder-dev==1.3.1-1
librust-cc-dev==1.0.28-1
librust-cexpr-dev==0.3.3-1
librust-cfg-if-dev==0.1.6-1
librust-clang-sys+clang-6-0-dev==0.27.0-1
librust-clang-sys+runtime-dev==0.27.0-1
librust-clang-sys-dev==0.27.0-1
librust-clap+color-dev==2.32.0-4
librust-clap+default-dev==2.32.0-4
librust-clap+suggestions-dev==2.32.0-4
librust-clap-dev==2.32.0-4
librust-env-logger+default-dev==0.6.0-1
librust-env-logger-dev==0.6.0-1
librust-failure+default-dev==0.1.5-1
librust-failure+derive-dev==0.1.5-1
librust-failure+std-dev==0.1.5-1
librust-failure-derive-dev==0.1.5-1
librust-failure-dev==0.1.5-1
librust-glob-dev==0.2.11-1
librust-hashbrown-dev==0.1.8-1
librust-humantime-dev==1.1.1-2
librust-lazy-static-dev==1.2.0-1
librust-libc-dev==0.2.48-1
librust-libloading-dev==0.5.0-1
librust-log-dev==0.4.6-1
librust-memchr+default-dev==2.1.3-1
librust-memchr+use-std-dev==2.1.3-1
librust-memchr-dev==2.1.3-1
librust-nom+std-dev==4.0.0-1
librust-nom-dev==4.0.0-1
librust-peeking-take-while-dev==0.1.2-1
librust-proc-macro2-dev==0.4.27-1
librust-quick-error-dev==1.2.2-1
librust-quote+proc-macro-dev==0.6.11-1
librust-quote-dev==0.6.11-1
librust-redox-syscall-dev==0.1.40-2
librust-redox-termios-dev==0.1.1-2
librust-regex-dev==1.1.0-1
librust-regex-syntax-dev==0.6.5-1
librust-rustc-demangle-dev==0.1.13-1
librust-scopeguard-dev==0.3.3-1
librust-strsim-dev==0.7.0-1
librust-syn+default-dev==0.15.26-1
librust-syn+printing-dev==0.15.26-1
librust-syn+proc-macro-dev==0.15.26-1
librust-syn-dev==0.15.26-1
librust-synstructure-dev==0.10.1-1
librust-termcolor-dev==1.0.4-1
librust-termion-dev==1.5.1-1
librust-textwrap-dev==0.11.0-1
librust-thread-local-dev==0.3.6-1
librust-ucd-util-dev==0.1.1-1
librust-unicode-width-dev==0.1.5-1
librust-unicode-xid-dev==0.1.0-1
librust-utf8-ranges-dev==1.0.2-1
librust-vec-map-dev==0.8.1-2
librust-which-dev==2.0.1-1
librust-winapi-dev==0.3.6-1
librust-winapi-i686-pc-windows-gnu-dev==0.4.0-1
librust-winapi-x86-64-pc-windows-gnu-dev==0.4.0-1
librust-wincolor-dev==1.0.0-1
libsass1==3.5.5-4
libsombok3==2.4.0-2
libspecio-perl==0.43-1
libunicode-linebreak-perl==0.0.20190101-1
libxapian-dev==1.4.11-1
libxslt1-dev==1.1.32-2.2~deb10u1
libyaml-tiny-perl==1.73-1
linux-compiler-gcc-8-arm==4.19.235-1
llvm-6.0==1:6.0.1-10
llvm-6.0-dev==1:6.0.1-10
llvm-6.0-runtime==1:6.0.1-10
nodejs==14.19.1-deb-1nodesource1
ps2eps==1.68+binaryfree-2
rdfind==1.4.1-1
sassc==3.5.0-1
texlive-extra-utils==2018.20190227-2
texlive-font-utils==2018.20190227-2
yui-compressor==2.4.8-2