$ModLoad imfile

$InputFileName /var/log/supervisor/supervisord.log
$InputFileTag supervisord
$InputFileStateFile state-supervisor
$InputFileSeverity info
$InputFileFacility local0
$InputFilePersistStateInterval 1
$InputRunFileMonitor
