#TH S6100 64x40
l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=8
switch_bypass_mode=0
mmu_lossless=0
lpm_scaling_enable=0
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
oversubscribe_mode=1
miim_intr_enable=0

phy_gearbox_enable=1
phy_84752=1
phy_ext_rom_boot=0
rate_ext_mdio_divisor=0x80

serdes_fiber_pref_xe=0
serdes_if_type_xe=14

fpem_mem_entries=32768

os=unix

parity_correction=1
parity_enable=1

xgxs_tx_lane_map_104=0x3210
xgxs_rx_lane_map_104=0x0312
phy_xaui_tx_polarity_flip_104=0x0
phy_xaui_rx_polarity_flip_104=0x0
port_phy_addr_104=0x1e
port_phy_addr_105=0x1e
dport_map_port_104=1
dport_map_port_105=2
xgxs_tx_lane_map_102=0x1032
xgxs_rx_lane_map_102=0x0132
phy_xaui_tx_polarity_flip_102=0x3
phy_xaui_rx_polarity_flip_102=0x3
phy_xaui_tx_polarity_flip_103=0x3
phy_xaui_rx_polarity_flip_103=0x3
port_phy_addr_102=0x1f
port_phy_addr_103=0x1f
dport_map_port_102=3
dport_map_port_103=4
xgxs_tx_lane_map_70=0x0123
xgxs_rx_lane_map_70=0x3201
phy_xaui_tx_polarity_flip_70=0x3
phy_xaui_rx_polarity_flip_70=0x3
phy_xaui_tx_polarity_flip_71=0x3
phy_xaui_rx_polarity_flip_71=0x3
port_phy_addr_70=0xE
port_phy_addr_71=0xE
dport_map_port_70=5
dport_map_port_71=6
xgxs_tx_lane_map_68=0x2301
xgxs_rx_lane_map_68=0x1023
phy_xaui_tx_polarity_flip_68=0x0
phy_xaui_rx_polarity_flip_68=0x2
phy_xaui_tx_polarity_flip_69=0x0
phy_xaui_rx_polarity_flip_69=0x3
port_phy_addr_68=0xF
port_phy_addr_69=0xF
dport_map_port_68=7
dport_map_port_69=8
xgxs_tx_lane_map_44=0x0123
xgxs_rx_lane_map_44=0x3201
phy_xaui_tx_polarity_flip_44=0x3
phy_xaui_rx_polarity_flip_44=0x3
phy_xaui_tx_polarity_flip_45=0x3
phy_xaui_rx_polarity_flip_45=0x3
port_phy_addr_44=0x3e
port_phy_addr_45=0x3e
dport_map_port_44=9
dport_map_port_45=10
xgxs_tx_lane_map_42=0x1032
xgxs_rx_lane_map_42=0x2310
phy_xaui_tx_polarity_flip_42=0x0
phy_xaui_rx_polarity_flip_42=0x0
phy_xaui_tx_polarity_flip_43=0x3
phy_xaui_rx_polarity_flip_43=0x0
port_phy_addr_42=0x3f
port_phy_addr_43=0x3f
dport_map_port_42=11
dport_map_port_43=12
xgxs_tx_lane_map_11=0x0123
xgxs_rx_lane_map_11=0x3201
phy_xaui_tx_polarity_flip_11=0x3
phy_xaui_rx_polarity_flip_11=0x0
phy_xaui_tx_polarity_flip_12=0x3
phy_xaui_rx_polarity_flip_12=0x0
port_phy_addr_11=0x2E
port_phy_addr_12=0x2E
dport_map_port_11=13
dport_map_port_12=14
xgxs_tx_lane_map_9=0x2310
xgxs_rx_lane_map_9=0x1023
phy_xaui_tx_polarity_flip_9=0x0
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_10=0x0
phy_xaui_rx_polarity_flip_10=0x0
port_phy_addr_9=0x2F
port_phy_addr_10=0x2F
dport_map_port_9=15
dport_map_port_10=16
xgxs_tx_lane_map_13=0x0123
xgxs_rx_lane_map_13=0x0132
phy_xaui_tx_polarity_flip_13=0x3
phy_xaui_rx_polarity_flip_13=0x3
phy_xaui_tx_polarity_flip_14=0x3
phy_xaui_rx_polarity_flip_14=0x3
port_phy_addr_13=0x11e
port_phy_addr_14=0x11e
dport_map_port_13=17
dport_map_port_14=18
xgxs_tx_lane_map_15=0x2301
xgxs_rx_lane_map_15=0x2310
phy_xaui_tx_polarity_flip_15=0x0
phy_xaui_rx_polarity_flip_15=0x0
port_phy_addr_15=0x11f
port_phy_addr_16=0x11f
dport_map_port_15=19
dport_map_port_16=20
xgxs_tx_lane_map_46=0x3210
xgxs_rx_lane_map_46=0x0132
phy_xaui_tx_polarity_flip_46=0x3
phy_xaui_rx_polarity_flip_46=0x3
phy_xaui_tx_polarity_flip_47=0x3
phy_xaui_rx_polarity_flip_47=0x3
port_phy_addr_46=0x10e
port_phy_addr_47=0x10e
dport_map_port_46=21
dport_map_port_47=22
xgxs_tx_lane_map_48=0x2301
xgxs_rx_lane_map_48=0x1023
phy_xaui_tx_polarity_flip_48=0x0
phy_xaui_rx_polarity_flip_48=0x1
port_phy_addr_48=0x10F
port_phy_addr_49=0x10F
dport_map_port_48=23
dport_map_port_49=24
xgxs_tx_lane_map_72=0x3210
xgxs_rx_lane_map_72=0x0132
phy_xaui_tx_polarity_flip_72=0x3
phy_xaui_rx_polarity_flip_72=0x0
phy_xaui_tx_polarity_flip_73=0x3
phy_xaui_rx_polarity_flip_73=0x0
port_phy_addr_72=0x13e
port_phy_addr_73=0x13e
dport_map_port_72=25
dport_map_port_73=26
xgxs_tx_lane_map_74=0x1320
xgxs_rx_lane_map_74=0x2013
phy_xaui_tx_polarity_flip_74=0x0
phy_xaui_rx_polarity_flip_74=0x0
phy_xaui_tx_polarity_flip_75=0x3
phy_xaui_rx_polarity_flip_75=0x0
port_phy_addr_74=0x13f
port_phy_addr_75=0x13f
dport_map_port_74=27
dport_map_port_75=28
xgxs_tx_lane_map_106=0x3210
xgxs_rx_lane_map_106=0x2310
phy_xaui_tx_polarity_flip_106=0x0
phy_xaui_rx_polarity_flip_106=0x3
phy_xaui_tx_polarity_flip_107=0x0
phy_xaui_rx_polarity_flip_107=0x3
port_phy_addr_106=0x12e
port_phy_addr_107=0x12e
dport_map_port_106=29
dport_map_port_107=30
xgxs_tx_lane_map_108=0x1032
xgxs_rx_lane_map_108=0x0132
phy_xaui_tx_polarity_flip_108=0x3
phy_xaui_rx_polarity_flip_108=0x3
phy_xaui_tx_polarity_flip_109=0x3
phy_xaui_rx_polarity_flip_109=0x3
port_phy_addr_108=0x12f
port_phy_addr_109=0x12f
dport_map_port_108=31
dport_map_port_109=32
port_phy_addr_7=0x5e
port_phy_addr_8=0x5e
xgxs_tx_lane_map_7=0x3210
xgxs_rx_lane_map_7=0x0132
phy_xaui_tx_polarity_flip_7=0x3
phy_xaui_rx_polarity_flip_7=0x1
phy_xaui_tx_polarity_flip_8=0x3
phy_xaui_rx_polarity_flip_8=0x3
dport_map_port_7=33
dport_map_port_8=34
port_phy_addr_5=0x5f
port_phy_addr_6=0x5f
xgxs_tx_lane_map_5=0x2301
xgxs_rx_lane_map_5=0x1023
phy_xaui_tx_polarity_flip_5=0x0
phy_xaui_rx_polarity_flip_5=0x0
phy_xaui_tx_polarity_flip_6=0x0
phy_xaui_tx_polarity_flip_6=0x0
dport_map_port_5=35
dport_map_port_6=36
port_phy_addr_116=0x4e
port_phy_addr_117=0x4e
phy_xaui_tx_polarity_flip_116=0x0
phy_xaui_rx_polarity_flip_116=0x1
phy_xaui_tx_polarity_flip_117=0x3
phy_xaui_rx_polarity_flip_117=0x3
xgxs_tx_lane_map_116=0x0123
xgxs_rx_lane_map_116=0x3201
dport_map_port_116=37
dport_map_port_117=38
port_phy_addr_114=0x4f
port_phy_addr_115=0x4f
phy_xaui_tx_polarity_flip_114=0x0
phy_xaui_rx_polarity_flip_114=0x0
phy_xaui_tx_polarity_flip_115=0x1
phy_xaui_rx_polarity_flip_115=0x0
xgxs_tx_lane_map_114=0x2301
xgxs_rx_lane_map_114=0x1023
dport_map_port_114=39
dport_map_port_115=40
port_phy_addr_82=0x7e
port_phy_addr_83=0x7e
xgxs_tx_lane_map_82=0x3210
xgxs_rx_lane_map_82=0x2310
phy_xaui_tx_polarity_flip_82=0x0
phy_xaui_rx_polarity_flip_82=0x0
dport_map_port_82=41
dport_map_port_83=42
port_phy_addr_80=0x7f
port_phy_addr_81=0x7f
xgxs_tx_lane_map_80=0x1032
xgxs_rx_lane_map_80=0x0132
phy_xaui_tx_polarity_flip_80=0x3
phy_xaui_rx_polarity_flip_80=0x3
phy_xaui_tx_polarity_flip_81=0x0
phy_xaui_rx_polarity_flip_81=0x3
dport_map_port_80=43
dport_map_port_81=44
xgxs_tx_lane_map_40=0x0123
xgxs_rx_lane_map_40=0x0132
port_phy_addr_40=0x6e
port_phy_addr_41=0x6e
phy_xaui_tx_polarity_flip_40=0x3
phy_xaui_rx_polarity_flip_40=0x0
phy_xaui_tx_polarity_flip_41=0x3
phy_xaui_rx_polarity_flip_41=0x0
dport_map_port_40=45
dport_map_port_41=46
port_phy_addr_38=0x6f
port_phy_addr_39=0x6f
phy_xaui_tx_polarity_flip_38=0x0
phy_xaui_rx_polarity_flip_38=0x0
xgxs_tx_lane_map_38=0x2301
xgxs_rx_lane_map_38=0x2310
dport_map_port_38=47
dport_map_port_39=48
xgxs_tx_lane_map_110=0x2013
xgxs_rx_lane_map_110=0x3102
phy_xaui_tx_polarity_flip_110=0x3
phy_xaui_rx_polarity_flip_110=0x3
phy_xaui_tx_polarity_flip_111=0x3
phy_xaui_rx_polarity_flip_111=0x3
port_phy_addr_110=0x15e
port_phy_addr_111=0x15e
dport_map_port_110=49
dport_map_port_111=50
xgxs_tx_lane_map_112=0x1032
xgxs_rx_lane_map_112=0x2310
phy_xaui_tx_polarity_flip_112=0x3
phy_xaui_rx_polarity_flip_112=0x3
phy_xaui_tx_polarity_flip_113=0x3
phy_xaui_rx_polarity_flip_113=0x3
port_phy_addr_112=0x15f
port_phy_addr_113=0x15f
dport_map_port_112=51
dport_map_port_113=52
port_phy_addr_1=0x14e
port_phy_addr_2=0x14e
xgxs_tx_lane_map_1=0x0123
xgxs_rx_lane_map_1=0x3201
phy_xaui_tx_polarity_flip_1=0x3
phy_xaui_rx_polarity_flip_1=0x3
phy_xaui_tx_polarity_flip_2=0x3
phy_xaui_rx_polarity_flip_2=0x3
dport_map_port_1=53
dport_map_port_2=54
xgxs_tx_lane_map_3=0x1023
xgxs_rx_lane_map_3=0x2310
port_phy_addr_3=0x14f
port_phy_addr_4=0x14f
phy_xaui_tx_polarity_flip_3=0x3
phy_xaui_rx_polarity_flip_3=0x0
phy_xaui_tx_polarity_flip_4=0x3
phy_xaui_rx_polarity_flip_4=0x3
dport_map_port_3=55
dport_map_port_4=56
port_phy_addr_34=0x17e
port_phy_addr_35=0x17e
xgxs_tx_lane_map_34=0x0123
xgxs_rx_lane_map_34=0x0132
phy_xaui_tx_polarity_flip_34=0x3
phy_xaui_rx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_35=0x3
phy_xaui_rx_polarity_flip_35=0x0
dport_map_port_34=57
dport_map_port_35=58
port_phy_addr_36=0x17f
port_phy_addr_37=0x17f
xgxs_tx_lane_map_36=0x2301
xgxs_rx_lane_map_36=0x2310
phy_xaui_tx_polarity_flip_36=0x0
phy_xaui_rx_polarity_flip_36=0x3
phy_xaui_tx_polarity_flip_37=0x3
phy_xaui_rx_polarity_flip_37=0x3
dport_map_port_36=59
dport_map_port_37=60
port_phy_addr_76=0x16e
port_phy_addr_77=0x16e
xgxs_tx_lane_map_76=0x3210
xgxs_rx_lane_map_76=0x2310
phy_xaui_tx_polarity_flip_76=0x0
phy_xaui_rx_polarity_flip_76=0x3
phy_xaui_tx_polarity_flip_77=0x0
phy_xaui_rx_polarity_flip_77=0x3
dport_map_port_76=61
dport_map_port_77=62
port_phy_addr_78=0x16f
port_phy_addr_79=0x16f
xgxs_tx_lane_map_78=0x1032
xgxs_rx_lane_map_78=0x0132
phy_xaui_tx_polarity_flip_78=0x3
phy_xaui_rx_polarity_flip_78=0x3
phy_xaui_tx_polarity_flip_79=0x3
phy_xaui_rx_polarity_flip_79=0x3
dport_map_port_78=63
dport_map_port_79=64
pbmp_xport_xe=0x3fffd0000ffff40003fffc0001fffe
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10
portmap_1=1:40:2
portmap_2=3:40:2
portmap_3=5:40:2
portmap_4=7:40:2
portmap_5=9:40:2
portmap_6=11:40:2
portmap_7=13:40:2
portmap_8=15:40:2
portmap_9=17:40:2
portmap_10=19:40:2
portmap_11=21:40:2
portmap_12=23:40:2
portmap_13=25:40:2
portmap_14=27:40:2
portmap_15=29:40:2
portmap_16=31:40:2
portmap_34=33:40:2
portmap_35=35:40:2
portmap_36=37:40:2
portmap_37=39:40:2
portmap_38=41:40:2
portmap_39=43:40:2
portmap_40=45:40:2
portmap_41=47:40:2
portmap_42=49:40:2
portmap_43=51:40:2
portmap_44=53:40:2
portmap_45=55:40:2
portmap_46=57:40:2
portmap_47=59:40:2
portmap_48=61:40:2
portmap_49=63:40:2
portmap_68=65:40:2
portmap_69=67:40:2
portmap_70=69:40:2
portmap_71=71:40:2
portmap_72=73:40:2
portmap_73=75:40:2
portmap_74=77:40:2
portmap_75=79:40:2
portmap_76=81:40:2
portmap_77=83:40:2
portmap_78=85:40:2
portmap_79=87:40:2
portmap_80=89:40:2
portmap_81=91:40:2
portmap_82=93:40:2
portmap_83=95:40:2
portmap_102=97:40:2
portmap_103=99:40:2
portmap_104=101:40:2
portmap_105=103:40:2
portmap_106=105:40:2
portmap_107=107:40:2
portmap_108=109:40:2
portmap_109=111:40:2
portmap_110=113:40:2
portmap_111=115:40:2
portmap_112=117:40:2
portmap_113=119:40:2
portmap_114=121:40:2
portmap_115=123:40:2
portmap_116=125:40:2
portmap_117=127:40:2

mmu_init_config="MSFT-TH-Tier1"
