# Old LPM only configuration
# l2_mem_entries=163840
# l3_mem_entries=90112
# l3_alpm_enable=0
# ipv6_lpm_128b_enable=0
#
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

#
bcm_num_cos=8
bcm_stat_interval=2000000
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000

pbmp_oversubscribe=0x000001fffffffffffffffffffff
pbmp_xport_xe=0x000001fffffffffffffffffffff

# Ports configuration
# xe0 (40G)
portmap_1=29:40
xgxs_rx_lane_map_1=0x213
xgxs_tx_lane_map_1=0x213
phy_xaui_rx_polarity_flip_1=0xc
phy_xaui_tx_polarity_flip_1=0x9
serdes_driver_current_lane0_1=0x6
serdes_driver_current_lane1_1=0x7
serdes_driver_current_lane2_1=0x6
serdes_driver_current_lane3_1=0x6
serdes_pre_driver_current_lane0_1=0x6
serdes_pre_driver_current_lane1_1=0x7
serdes_pre_driver_current_lane2_1=0x6
serdes_pre_driver_current_lane3_1=0x6
serdes_preemphasis_lane0_1=0xc2f0
serdes_preemphasis_lane1_1=0xd2b0
serdes_preemphasis_lane2_1=0xc6e0
serdes_preemphasis_lane3_1=0xc2f0

# xe1 (40G)
portmap_2=25:40
xgxs_rx_lane_map_2=0x213
xgxs_tx_lane_map_2=0x2031
phy_xaui_rx_polarity_flip_2=0xe
phy_xaui_tx_polarity_flip_2=0x2
serdes_driver_current_lane0_2=0x5
serdes_driver_current_lane1_2=0x5
serdes_driver_current_lane2_2=0x5
serdes_driver_current_lane3_2=0x5
serdes_pre_driver_current_lane0_2=0x5
serdes_pre_driver_current_lane1_2=0x5
serdes_pre_driver_current_lane2_2=0x5
serdes_pre_driver_current_lane3_2=0x5
serdes_preemphasis_lane0_2=0xcad0
serdes_preemphasis_lane1_2=0xc6e0
serdes_preemphasis_lane2_2=0xc6e0
serdes_preemphasis_lane3_2=0xd2b0

# xe2 (40G)
portmap_3=37:40
xgxs_rx_lane_map_3=0x213
xgxs_tx_lane_map_3=0x1203
phy_xaui_rx_polarity_flip_3=0x3
phy_xaui_tx_polarity_flip_3=0xe
serdes_driver_current_lane0_3=0x4
serdes_driver_current_lane1_3=0x4
serdes_driver_current_lane2_3=0x4
serdes_driver_current_lane3_3=0x4
serdes_pre_driver_current_lane0_3=0x4
serdes_pre_driver_current_lane1_3=0x4
serdes_pre_driver_current_lane2_3=0x4
serdes_pre_driver_current_lane3_3=0x4
serdes_preemphasis_lane0_3=0xcad0
serdes_preemphasis_lane1_3=0xcad0
serdes_preemphasis_lane2_3=0xc2f0
serdes_preemphasis_lane3_3=0xc2f0

# xe3 (40G)
portmap_4=33:40
xgxs_rx_lane_map_4=0x213
xgxs_tx_lane_map_4=0x132
phy_xaui_rx_polarity_flip_4=0xe
phy_xaui_tx_polarity_flip_4=0x2
serdes_driver_current_lane0_4=0x4
serdes_driver_current_lane1_4=0x4
serdes_driver_current_lane2_4=0x4
serdes_driver_current_lane3_4=0x4
serdes_pre_driver_current_lane0_4=0x4
serdes_pre_driver_current_lane1_4=0x4
serdes_pre_driver_current_lane2_4=0x4
serdes_pre_driver_current_lane3_4=0x4
serdes_preemphasis_lane0_4=0xc6e0
serdes_preemphasis_lane1_4=0xc6e0
serdes_preemphasis_lane2_4=0xc6e0
serdes_preemphasis_lane3_4=0xc6e0

# xe4 (40G)
portmap_5=41:40
xgxs_rx_lane_map_5=0x213
xgxs_tx_lane_map_5=0x3021
phy_xaui_rx_polarity_flip_5=0x3
phy_xaui_tx_polarity_flip_5=0xb
serdes_driver_current_lane0_5=0x4
serdes_driver_current_lane1_5=0x4
serdes_driver_current_lane2_5=0x4
serdes_driver_current_lane3_5=0x4
serdes_pre_driver_current_lane0_5=0x4
serdes_pre_driver_current_lane1_5=0x4
serdes_pre_driver_current_lane2_5=0x4
serdes_pre_driver_current_lane3_5=0x4
serdes_preemphasis_lane0_5=0xc6e0
serdes_preemphasis_lane1_5=0xc2f0
serdes_preemphasis_lane2_5=0xc2f0
serdes_preemphasis_lane3_5=0xcad0

# xe5 (40G)
portmap_6=45:40
xgxs_rx_lane_map_6=0x213
xgxs_tx_lane_map_6=0x213
phy_xaui_rx_polarity_flip_6=0xe
phy_xaui_tx_polarity_flip_6=0x8
serdes_driver_current_lane0_6=0x4
serdes_driver_current_lane1_6=0x4
serdes_driver_current_lane2_6=0x4
serdes_driver_current_lane3_6=0x4
serdes_pre_driver_current_lane0_6=0x4
serdes_pre_driver_current_lane1_6=0x4
serdes_pre_driver_current_lane2_6=0x4
serdes_pre_driver_current_lane3_6=0x4
serdes_preemphasis_lane0_6=0xc2f0
serdes_preemphasis_lane1_6=0xc2f0
serdes_preemphasis_lane2_6=0xc2f0
serdes_preemphasis_lane3_6=0xc2f0

# xe6 (40G)
portmap_7=5:40
xgxs_rx_lane_map_7=0x213
xgxs_tx_lane_map_7=0x1203
phy_xaui_rx_polarity_flip_7=0xc
phy_xaui_tx_polarity_flip_7=0x1
serdes_driver_current_lane0_7=0x4
serdes_driver_current_lane1_7=0x4
serdes_driver_current_lane2_7=0x4
serdes_driver_current_lane3_7=0x4
serdes_pre_driver_current_lane0_7=0x4
serdes_pre_driver_current_lane1_7=0x4
serdes_pre_driver_current_lane2_7=0x4
serdes_pre_driver_current_lane3_7=0x4
serdes_preemphasis_lane0_7=0xc6e0
serdes_preemphasis_lane1_7=0xc6e0
serdes_preemphasis_lane2_7=0xc6e0
serdes_preemphasis_lane3_7=0xc6e0

# xe7 (40G)
portmap_8=1:40
xgxs_rx_lane_map_8=0x213
xgxs_tx_lane_map_8=0x2031
phy_xaui_rx_polarity_flip_8=0xe
phy_xaui_tx_polarity_flip_8=0xd
serdes_driver_current_lane0_8=0x5
serdes_driver_current_lane1_8=0x5
serdes_driver_current_lane2_8=0x5
serdes_driver_current_lane3_8=0x5
serdes_pre_driver_current_lane0_8=0x5
serdes_pre_driver_current_lane1_8=0x5
serdes_pre_driver_current_lane2_8=0x5
serdes_pre_driver_current_lane3_8=0x5
serdes_preemphasis_lane0_8=0xc6e0
serdes_preemphasis_lane1_8=0xcad0
serdes_preemphasis_lane2_8=0xc6e0
serdes_preemphasis_lane3_8=0xcad0

# xe9 (40G)
portmap_9=9:40
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x3021
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_9=0x4
serdes_driver_current_lane0_9=0x3
serdes_driver_current_lane1_9=0x3
serdes_driver_current_lane2_9=0x3
serdes_driver_current_lane3_9=0x3
serdes_pre_driver_current_lane0_9=0x3
serdes_pre_driver_current_lane1_9=0x3
serdes_pre_driver_current_lane2_9=0x3
serdes_pre_driver_current_lane3_9=0x3
serdes_preemphasis_lane0_9=0xc2f0
serdes_preemphasis_lane1_9=0xc6e0
serdes_preemphasis_lane2_9=0xbf00
serdes_preemphasis_lane3_9=0xc2f0

# xe9 (40G)
portmap_10=13:40
xgxs_rx_lane_map_10=0x213
xgxs_tx_lane_map_10=0x132
phy_xaui_rx_polarity_flip_10=0xe
phy_xaui_tx_polarity_flip_10=0x0
serdes_driver_current_lane0_10=0x2
serdes_driver_current_lane1_10=0x3
serdes_driver_current_lane2_10=0x2
serdes_driver_current_lane3_10=0x2
serdes_pre_driver_current_lane0_10=0x2
serdes_pre_driver_current_lane1_10=0x3
serdes_pre_driver_current_lane2_10=0x2
serdes_pre_driver_current_lane3_10=0x2
serdes_preemphasis_lane0_10=0xb270
serdes_preemphasis_lane1_10=0xbb10
serdes_preemphasis_lane2_10=0xb720
serdes_preemphasis_lane3_10=0xb720

# xe10 (40G)
portmap_11=21:40
xgxs_rx_lane_map_11=0x123
xgxs_tx_lane_map_11=0x1203
phy_xaui_rx_polarity_flip_11=0xc
phy_xaui_tx_polarity_flip_11=0xe
serdes_driver_current_lane0_11=0x2
serdes_driver_current_lane1_11=0x2
serdes_driver_current_lane2_11=0x2
serdes_driver_current_lane3_11=0x2
serdes_pre_driver_current_lane0_11=0x2
serdes_pre_driver_current_lane1_11=0x2
serdes_pre_driver_current_lane2_11=0x2
serdes_pre_driver_current_lane3_11=0x2
serdes_preemphasis_lane0_11=0xb330
serdes_preemphasis_lane1_11=0xb330
serdes_preemphasis_lane2_11=0xb330
serdes_preemphasis_lane3_11=0xb330

# xe11 (40G)
portmap_12=17:40
xgxs_rx_lane_map_12=0x213
xgxs_tx_lane_map_12=0x132
phy_xaui_rx_polarity_flip_12=0xe
phy_xaui_tx_polarity_flip_12=0x0
serdes_driver_current_lane0_12=0x2
serdes_driver_current_lane1_12=0x2
serdes_driver_current_lane2_12=0x2
serdes_driver_current_lane3_12=0x2
serdes_pre_driver_current_lane0_12=0x2
serdes_pre_driver_current_lane1_12=0x2
serdes_pre_driver_current_lane2_12=0x2
serdes_pre_driver_current_lane3_12=0x2
serdes_preemphasis_lane0_12=0xb330
serdes_preemphasis_lane1_12=0xbb10
serdes_preemphasis_lane2_12=0xbb10
serdes_preemphasis_lane3_12=0xbb10

# xe12 (40G)
portmap_13=49:40
xgxs_rx_lane_map_13=0x1302
xgxs_tx_lane_map_13=0x2031
phy_xaui_rx_polarity_flip_13=0xb
phy_xaui_tx_polarity_flip_13=0x3
serdes_driver_current_lane0_13=0x2
serdes_driver_current_lane1_13=0x2
serdes_driver_current_lane2_13=0x2
serdes_driver_current_lane3_13=0x2
serdes_pre_driver_current_lane0_13=0x2
serdes_pre_driver_current_lane1_13=0x2
serdes_pre_driver_current_lane2_13=0x2
serdes_pre_driver_current_lane3_13=0x2
serdes_preemphasis_lane0_13=0xa760
serdes_preemphasis_lane1_13=0xa760
serdes_preemphasis_lane2_13=0xa760
serdes_preemphasis_lane3_13=0xa760

# xe13 (40G)
portmap_14=53:40
xgxs_rx_lane_map_14=0x213
xgxs_tx_lane_map_14=0x231
phy_xaui_rx_polarity_flip_14=0x1
phy_xaui_tx_polarity_flip_14=0x0
serdes_driver_current_lane0_14=0x2
serdes_driver_current_lane1_14=0x2
serdes_driver_current_lane2_14=0x2
serdes_driver_current_lane3_14=0x2
serdes_pre_driver_current_lane0_14=0x2
serdes_pre_driver_current_lane1_14=0x2
serdes_pre_driver_current_lane2_14=0x2
serdes_pre_driver_current_lane3_14=0x2
serdes_preemphasis_lane0_14=0xaf40
serdes_preemphasis_lane1_14=0xaf40
serdes_preemphasis_lane2_14=0xaf40
serdes_preemphasis_lane3_14=0xaf40

# xe14 (40G)
portmap_15=61:40
xgxs_rx_lane_map_15=0x132
xgxs_tx_lane_map_15=0x213
phy_xaui_rx_polarity_flip_15=0x0
phy_xaui_tx_polarity_flip_15=0x0
serdes_driver_current_lane0_15=0x2
serdes_driver_current_lane1_15=0x2
serdes_driver_current_lane2_15=0x2
serdes_driver_current_lane3_15=0x2
serdes_pre_driver_current_lane0_15=0x2
serdes_pre_driver_current_lane1_15=0x2
serdes_pre_driver_current_lane2_15=0x2
serdes_pre_driver_current_lane3_15=0x2
serdes_preemphasis_lane0_15=0xa760
serdes_preemphasis_lane1_15=0xa760
serdes_preemphasis_lane2_15=0xa760
serdes_preemphasis_lane3_15=0xa760

# xe15 (40G)
portmap_16=57:40
xgxs_rx_lane_map_16=0x213
xgxs_tx_lane_map_16=0x2031
phy_xaui_rx_polarity_flip_16=0x1
phy_xaui_tx_polarity_flip_16=0x0
serdes_driver_current_lane0_16=0x1
serdes_driver_current_lane1_16=0x1
serdes_driver_current_lane2_16=0x1
serdes_driver_current_lane3_16=0x1
serdes_pre_driver_current_lane0_16=0x1
serdes_pre_driver_current_lane1_16=0x1
serdes_pre_driver_current_lane2_16=0x1
serdes_pre_driver_current_lane3_16=0x1
serdes_preemphasis_lane0_16=0xa760
serdes_preemphasis_lane1_16=0xa760
serdes_preemphasis_lane2_16=0xa760
serdes_preemphasis_lane3_16=0xa760

# xe16 (4x10G)
portmap_17=65:10
portmap_18=66:10
portmap_19=67:10
portmap_20=68:10
xgxs_rx_lane_map_17=0x132
xgxs_tx_lane_map_17=0x2031
phy_xaui_rx_polarity_flip_17=0x3
phy_xaui_tx_polarity_flip_17=0x9
phy_xaui_rx_polarity_flip_18=0x1
phy_xaui_tx_polarity_flip_18=0x0
phy_xaui_rx_polarity_flip_19=0x0
phy_xaui_tx_polarity_flip_19=0x0
phy_xaui_rx_polarity_flip_20=0x0
phy_xaui_tx_polarity_flip_20=0x1
serdes_driver_current_lane0_17=0x1
serdes_driver_current_lane1_17=0x1
serdes_driver_current_lane2_17=0x1
serdes_driver_current_lane3_17=0x1
serdes_pre_driver_current_lane0_17=0x1
serdes_pre_driver_current_lane1_17=0x1
serdes_pre_driver_current_lane2_17=0x1
serdes_pre_driver_current_lane3_17=0x1
serdes_preemphasis_lane0_17=0xa370
serdes_preemphasis_lane1_17=0xa370
serdes_preemphasis_lane2_17=0xa370
serdes_preemphasis_lane3_17=0xa370

# xe17 (4x10G)
portmap_21=69:10
portmap_22=70:10
portmap_23=71:10
portmap_24=72:10
xgxs_rx_lane_map_21=0x213
xgxs_tx_lane_map_21=0x2130
phy_xaui_rx_polarity_flip_21=0x1
phy_xaui_tx_polarity_flip_21=0xf
phy_xaui_rx_polarity_flip_22=0x0
phy_xaui_tx_polarity_flip_22=0x1
phy_xaui_rx_polarity_flip_23=0x0
phy_xaui_tx_polarity_flip_23=0x1
phy_xaui_rx_polarity_flip_24=0x0
phy_xaui_tx_polarity_flip_24=0x1
serdes_driver_current_lane0_21=0x1
serdes_driver_current_lane1_21=0x1
serdes_driver_current_lane2_21=0x1
serdes_driver_current_lane3_21=0x1
serdes_pre_driver_current_lane0_21=0x1
serdes_pre_driver_current_lane1_21=0x1
serdes_pre_driver_current_lane2_21=0x1
serdes_pre_driver_current_lane3_21=0x1
serdes_preemphasis_lane0_21=0xa760
serdes_preemphasis_lane1_21=0xa760
serdes_preemphasis_lane2_21=0xa760
serdes_preemphasis_lane3_21=0xa760

# xe18 (4x10G)
portmap_25=77:10
portmap_26=78:10
portmap_27=79:10
portmap_28=80:10
xgxs_rx_lane_map_25=0x123
xgxs_tx_lane_map_25=0x1203
phy_xaui_rx_polarity_flip_25=0x3
phy_xaui_tx_polarity_flip_25=0xe
phy_xaui_rx_polarity_flip_26=0x1
phy_xaui_tx_polarity_flip_26=0x1
phy_xaui_rx_polarity_flip_27=0x0
phy_xaui_tx_polarity_flip_27=0x1
phy_xaui_rx_polarity_flip_28=0x0
phy_xaui_tx_polarity_flip_28=0x1
serdes_driver_current_lane0_25=0x2
serdes_driver_current_lane1_25=0x2
serdes_driver_current_lane2_25=0x2
serdes_driver_current_lane3_25=0x2
serdes_pre_driver_current_lane0_25=0x2
serdes_pre_driver_current_lane1_25=0x2
serdes_pre_driver_current_lane2_25=0x2
serdes_pre_driver_current_lane3_25=0x2
serdes_preemphasis_lane0_25=0xaf40
serdes_preemphasis_lane1_25=0xaf40
serdes_preemphasis_lane2_25=0xaf40
serdes_preemphasis_lane3_25=0xaf40

# xe19 (4x10G)
portmap_29=73:10
portmap_30=74:10
portmap_31=75:10
portmap_32=76:10
xgxs_rx_lane_map_29=0x213
xgxs_tx_lane_map_29=0x2031
phy_xaui_rx_polarity_flip_29=0x1
phy_xaui_tx_polarity_flip_29=0x0
phy_xaui_rx_polarity_flip_30=0x0
phy_xaui_tx_polarity_flip_30=0x0
phy_xaui_rx_polarity_flip_31=0x0
phy_xaui_tx_polarity_flip_31=0x0
phy_xaui_rx_polarity_flip_32=0x0
phy_xaui_tx_polarity_flip_32=0x0
serdes_driver_current_lane0_29=0x2
serdes_driver_current_lane1_29=0x2
serdes_driver_current_lane2_29=0x2
serdes_driver_current_lane3_29=0x2
serdes_pre_driver_current_lane0_29=0x2
serdes_pre_driver_current_lane1_29=0x2
serdes_pre_driver_current_lane2_29=0x2
serdes_pre_driver_current_lane3_29=0x2
serdes_preemphasis_lane0_29=0xa760
serdes_preemphasis_lane1_29=0xa760
serdes_preemphasis_lane2_29=0xa760
serdes_preemphasis_lane3_29=0xa760

# xe20 (4x10G)
portmap_33=105:10
portmap_34=106:10
portmap_35=107:10
portmap_36=108:10
xgxs_rx_lane_map_33=0x1320
xgxs_tx_lane_map_33=0x3021
phy_xaui_rx_polarity_flip_33=0xd
phy_xaui_tx_polarity_flip_33=0xb
phy_xaui_rx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_34=0x1
phy_xaui_rx_polarity_flip_35=0x1
phy_xaui_tx_polarity_flip_35=0x0
phy_xaui_rx_polarity_flip_36=0x1
phy_xaui_tx_polarity_flip_36=0x1
serdes_driver_current_lane0_33=0x1
serdes_driver_current_lane1_33=0x1
serdes_driver_current_lane2_33=0x1
serdes_driver_current_lane3_33=0x1
serdes_pre_driver_current_lane0_33=0x1
serdes_pre_driver_current_lane1_33=0x1
serdes_pre_driver_current_lane2_33=0x1
serdes_pre_driver_current_lane3_33=0x1
serdes_preemphasis_lane0_33=0xb330
serdes_preemphasis_lane1_33=0xb330
serdes_preemphasis_lane2_33=0xb330
serdes_preemphasis_lane3_33=0xb330

# xe21 (4x10G)
portmap_37=109:10
portmap_38=110:10
portmap_39=111:10
portmap_40=112:10
xgxs_rx_lane_map_37=0x132
xgxs_tx_lane_map_37=0x132
phy_xaui_rx_polarity_flip_37=0x8
phy_xaui_tx_polarity_flip_37=0x0
phy_xaui_rx_polarity_flip_38=0x0
phy_xaui_tx_polarity_flip_38=0x0
phy_xaui_rx_polarity_flip_39=0x0
phy_xaui_tx_polarity_flip_39=0x0
phy_xaui_rx_polarity_flip_40=0x1
phy_xaui_tx_polarity_flip_40=0x0
serdes_driver_current_lane0_37=0x1
serdes_driver_current_lane1_37=0x1
serdes_driver_current_lane2_37=0x1
serdes_driver_current_lane3_37=0x2
serdes_pre_driver_current_lane0_37=0x1
serdes_pre_driver_current_lane1_37=0x1
serdes_pre_driver_current_lane2_37=0x1
serdes_pre_driver_current_lane3_37=0x2
serdes_preemphasis_lane0_37=0xb330
serdes_preemphasis_lane1_37=0xb330
serdes_preemphasis_lane2_37=0xb330
serdes_preemphasis_lane3_37=0xbff0

# xe22 (4x10G)
portmap_41=117:10
portmap_42=118:10
portmap_43=119:10
portmap_44=120:10
xgxs_rx_lane_map_41=0x231
xgxs_tx_lane_map_41=0x1203
phy_xaui_rx_polarity_flip_41=0x3
phy_xaui_tx_polarity_flip_41=0xe
phy_xaui_rx_polarity_flip_42=0x1
phy_xaui_tx_polarity_flip_42=0x1
phy_xaui_rx_polarity_flip_43=0x0
phy_xaui_tx_polarity_flip_43=0x1
phy_xaui_rx_polarity_flip_44=0x0
phy_xaui_tx_polarity_flip_44=0x1
serdes_driver_current_lane0_41=0x3
serdes_driver_current_lane1_41=0x5
serdes_driver_current_lane2_41=0x3
serdes_driver_current_lane3_41=0x3
serdes_pre_driver_current_lane0_41=0x3
serdes_pre_driver_current_lane1_41=0x5
serdes_pre_driver_current_lane2_41=0x3
serdes_pre_driver_current_lane3_41=0x3
serdes_preemphasis_lane0_41=0xc6e0
serdes_preemphasis_lane1_41=0xc6e0
serdes_preemphasis_lane2_41=0xc6e0
serdes_preemphasis_lane3_41=0xc6e0

# xe23 (40x10G)
portmap_45=113:10
portmap_46=114:10
portmap_47=115:10
portmap_48=116:10
xgxs_rx_lane_map_45=0x132
xgxs_tx_lane_map_45=0x132
phy_xaui_rx_polarity_flip_45=0x8
phy_xaui_tx_polarity_flip_45=0x0
phy_xaui_rx_polarity_flip_46=0x0
phy_xaui_tx_polarity_flip_46=0x0
phy_xaui_rx_polarity_flip_47=0x0
phy_xaui_tx_polarity_flip_47=0x0
phy_xaui_rx_polarity_flip_48=0x1
phy_xaui_tx_polarity_flip_48=0x0
serdes_driver_current_lane0_45=0x1
serdes_driver_current_lane1_45=0x1
serdes_driver_current_lane2_45=0x1
serdes_driver_current_lane3_45=0x1
serdes_pre_driver_current_lane0_45=0x1
serdes_pre_driver_current_lane1_45=0x1
serdes_pre_driver_current_lane2_45=0x1
serdes_pre_driver_current_lane3_45=0x1
serdes_preemphasis_lane0_45=0xbb10
serdes_preemphasis_lane1_45=0xbb10
serdes_preemphasis_lane2_45=0xbb10
serdes_preemphasis_lane3_45=0xc2f0

# xe24 (40G)
portmap_49=121:40
xgxs_rx_lane_map_49=0x1320
xgxs_tx_lane_map_49=0x3021
phy_xaui_rx_polarity_flip_49=0xd
phy_xaui_tx_polarity_flip_49=0xb
serdes_driver_current_lane0_49=0x4
serdes_driver_current_lane1_49=0x4
serdes_driver_current_lane2_49=0x4
serdes_driver_current_lane3_49=0x4
serdes_pre_driver_current_lane0_49=0x4
serdes_pre_driver_current_lane1_49=0x4
serdes_pre_driver_current_lane2_49=0x4
serdes_pre_driver_current_lane3_49=0x4
serdes_preemphasis_lane0_49=0xc6e0
serdes_preemphasis_lane1_49=0xc6e0
serdes_preemphasis_lane2_49=0xc6e0
serdes_preemphasis_lane3_49=0xc6e0

# xe25 (40G)
portmap_50=125:40
xgxs_rx_lane_map_50=0x132
xgxs_tx_lane_map_50=0x132
phy_xaui_rx_polarity_flip_50=0x8
phy_xaui_tx_polarity_flip_50=0x0
serdes_driver_current_lane0_50=0x4
serdes_driver_current_lane1_50=0x4
serdes_driver_current_lane2_50=0x4
serdes_driver_current_lane3_50=0x4
serdes_pre_driver_current_lane0_50=0x4
serdes_pre_driver_current_lane1_50=0x4
serdes_pre_driver_current_lane2_50=0x4
serdes_pre_driver_current_lane3_50=0x4
serdes_preemphasis_lane0_50=0xc6e0
serdes_preemphasis_lane1_50=0xc6e0
serdes_preemphasis_lane2_50=0xc6e0
serdes_preemphasis_lane3_50=0xcec0

# xe26 (40G)
portmap_51=85:40
xgxs_rx_lane_map_51=0x213
xgxs_tx_lane_map_51=0x1203
phy_xaui_rx_polarity_flip_51=0xc
phy_xaui_tx_polarity_flip_51=0xe
serdes_driver_current_lane0_51=0x4
serdes_driver_current_lane1_51=0x5
serdes_driver_current_lane2_51=0x4
serdes_driver_current_lane3_51=0x5
serdes_pre_driver_current_lane0_51=0x4
serdes_pre_driver_current_lane1_51=0x5
serdes_pre_driver_current_lane2_51=0x4
serdes_pre_driver_current_lane3_51=0x5
serdes_preemphasis_lane0_51=0xc2f0
serdes_preemphasis_lane1_51=0xc6e0
serdes_preemphasis_lane2_51=0xc6e0
serdes_preemphasis_lane3_51=0xc6e0

# xe27 (40G)
portmap_52=81:40
xgxs_rx_lane_map_52=0x1320
xgxs_tx_lane_map_52=0x2031
phy_xaui_rx_polarity_flip_52=0x1
phy_xaui_tx_polarity_flip_52=0x2
serdes_driver_current_lane0_52=0x2
serdes_driver_current_lane1_52=0x2
serdes_driver_current_lane2_52=0x2
serdes_driver_current_lane3_52=0x2
serdes_pre_driver_current_lane0_52=0x2
serdes_pre_driver_current_lane1_52=0x2
serdes_pre_driver_current_lane2_52=0x2
serdes_pre_driver_current_lane3_52=0x2
serdes_preemphasis_lane0_52=0xbb10
serdes_preemphasis_lane1_52=0xbb10
serdes_preemphasis_lane2_52=0xbf00
serdes_preemphasis_lane3_52=0xbb10

# xe28 (40G)
portmap_53=89:40
xgxs_rx_lane_map_53=0x1320
xgxs_tx_lane_map_53=0x3021
phy_xaui_rx_polarity_flip_53=0x2
phy_xaui_tx_polarity_flip_53=0xb
serdes_driver_current_lane0_53=0x4
serdes_driver_current_lane1_53=0x4
serdes_driver_current_lane2_53=0x4
serdes_driver_current_lane3_53=0x4
serdes_pre_driver_current_lane0_53=0x4
serdes_pre_driver_current_lane1_53=0x4
serdes_pre_driver_current_lane2_53=0x4
serdes_pre_driver_current_lane3_53=0x4
serdes_preemphasis_lane0_53=0xcad0
serdes_preemphasis_lane1_53=0xc6e0
serdes_preemphasis_lane2_53=0xc6e0
serdes_preemphasis_lane3_53=0xc6e0

# xe29 (40G)
portmap_54=93:40
xgxs_rx_lane_map_54=0x1320
xgxs_tx_lane_map_54=0x2031
phy_xaui_rx_polarity_flip_54=0x1
phy_xaui_tx_polarity_flip_54=0x2
serdes_driver_current_lane0_54=0x4
serdes_driver_current_lane1_54=0x4
serdes_driver_current_lane2_54=0x4
serdes_driver_current_lane3_54=0x4
serdes_pre_driver_current_lane0_54=0x4
serdes_pre_driver_current_lane1_54=0x4
serdes_pre_driver_current_lane2_54=0x4
serdes_pre_driver_current_lane3_54=0x4
serdes_preemphasis_lane0_54=0xc2f0
serdes_preemphasis_lane1_54=0xc2f0
serdes_preemphasis_lane2_54=0xc2f0
serdes_preemphasis_lane3_54=0xc2f0

# xe30 (40G)
portmap_55=97:40
xgxs_rx_lane_map_55=0x213
xgxs_tx_lane_map_55=0x2031
phy_xaui_rx_polarity_flip_55=0xc
phy_xaui_tx_polarity_flip_55=0x3
serdes_driver_current_lane0_55=0x5
serdes_driver_current_lane1_55=0x5
serdes_driver_current_lane2_55=0x5
serdes_driver_current_lane3_55=0x5
serdes_pre_driver_current_lane0_55=0x5
serdes_pre_driver_current_lane1_55=0x5
serdes_pre_driver_current_lane2_55=0x5
serdes_pre_driver_current_lane3_55=0x5
serdes_preemphasis_lane0_55=0xcad0
serdes_preemphasis_lane1_55=0xcad0
serdes_preemphasis_lane2_55=0xcad0
serdes_preemphasis_lane3_55=0xcad0

# xe31 (40G)
portmap_56=101:40
xgxs_rx_lane_map_56=0x1320
xgxs_tx_lane_map_56=0x1203
phy_xaui_rx_polarity_flip_56=0x1
phy_xaui_tx_polarity_flip_56=0x6
serdes_driver_current_lane0_56=0x6
serdes_driver_current_lane1_56=0x6
serdes_driver_current_lane2_56=0x6
serdes_driver_current_lane3_56=0x7
serdes_pre_driver_current_lane0_56=0x6
serdes_pre_driver_current_lane1_56=0x6
serdes_pre_driver_current_lane2_56=0x6
serdes_pre_driver_current_lane3_56=0x7
serdes_preemphasis_lane0_56=0xcec0
serdes_preemphasis_lane1_56=0xcec0
serdes_preemphasis_lane2_56=0xcad0
serdes_preemphasis_lane3_56=0xc6e0

