bridge-utils==1.7-1
conntrack==1:1.4.6-2
gdb==10.1-1.7
gdbserver==10.1-1.7
iptables==1.8.7-1
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libcbor0==0.5.0+dfsg-2
libcurl3-gnutls==7.74.0-1.3+deb11u11
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libfido2-1==1.6.0-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libicu67==67.1-7
libip4tc2==1.8.7-1
libip6tc2==1.8.7-1
libipt2==2.0.3-1
libiptc0==1.8.7-1
libmpfr6==4.1.0-3
libnetfilter-conntrack3==1.0.8-3
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.9-1
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbgsym==1.0.0
libunwind8==1.3.2-2
netbase==6.3
openssh-client==1:8.4p1-5+deb11u3
sshpass==1.09-1+b1
strace==5.10-1
swss-dbg==1.0.0
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
