###############################################################################
## Monit configuration for SONiC host OS
##
## This includes system-level monitoring as well as processes which
## run in the host OS (i.e., not inside a Docker container)
###############################################################################

check filesystem root-overlay with path /
    if space usage > 90% for 10 times within 20 cycles then alert

check filesystem var-log with path /var/log
    if space usage > 90% for 10 times within 20 cycles then alert

check system $HOST
    if memory usage > 90% for 10 times within 20 cycles then alert
    if cpu usage (user) > 90% for 10 times within 20 cycles then alert
    if cpu usage (system) > 90% for 10 times within 20 cycles then alert

check process rsyslog with pidfile /var/run/rsyslogd.pid
    start program = "/bin/systemctl start rsyslog.service"
    stop program = "/bin/systemctl stop rsyslog.service"
    if totalmem > 800 MB for 10 times within 20 cycles then restart
