#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup Aurora-750 board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "

    depmod -a
    /usr/sbin/i2c_init.sh
    
    echo "done."
    ;;

stop)
    
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/sonic-platform-netberg-aurora-750.init {start|stop}"
    exit 1
    ;;
esac

exit 0
