soc_family=BCM8885X
system_ref_core_clock_khz=1600000

dpp_db_path=/usr/share/bcm/db

####################################################
##Reference applications related properties - Start
####################################################

## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
## PMF small EXEM connected stage:
# Options: IPMF2 - Ingress PMF 2 stage can perform small EXEM lookups.
#          IPMF3 - Ingress PMF 3 stage can perform small EXEM lookups.
pmf_sexem3_stage=IPMF2

####################################################
##Reference applications related properties - End
####################################################

# Jericho2-mode (description 0x1 used for Jericho 2 mode)
system_headers_mode=1

# HW mode to support 1024 16-member system wide LAGs
trunk_group_max_members=16

# Disable link-training
port_init_cl72=0

###Default interfaces for Jericho2Plus
#CPU interfaces
ucode_port_0=CPU.0:core_0.0
ucode_port_200=CPU.8:core_1.200
ucode_port_201=CPU.16:core_0.201
ucode_port_202=CPU.24:core_1.202
ucode_port_203=CPU.32:core_0.203

#NIF ETH interfaces on device
ucode_port_1=CDGE9:core_1.1
ucode_port_2=CDGE10:core_1.2
ucode_port_3=CDGE11:core_1.3
ucode_port_4=CDGE12:core_1.4
ucode_port_5=CDGE13:core_1.5
ucode_port_6=CDGE14:core_1.6
ucode_port_7=CDGE15:core_1.7
ucode_port_8=CDGE16:core_1.8
ucode_port_9=CDGE17:core_1.9

ucode_port_10=CDGE8:core_0.10
ucode_port_11=CDGE7:core_0.11
ucode_port_12=CDGE6:core_0.12
ucode_port_13=CDGE5:core_0.13
ucode_port_14=CDGE4:core_0.14
ucode_port_15=CDGE3:core_0.15
ucode_port_16=CDGE2:core_0.16
ucode_port_17=CDGE1:core_0.17
ucode_port_18=CDGE0:core_0.18

#NIF default speeds
port_init_speed_xe=10000
port_init_speed_xl=40000
port_init_speed_le=50000
port_init_speed_ce=100000
port_init_speed_cc=200000
port_init_speed_cd=400000
port_init_speed_il=10312

port_priorities=8

#special ports
ucode_port_240=OLP:core_0.240

# NIF lane mapping
lane_to_serdes_map_nif_lane0=rx3:tx4
lane_to_serdes_map_nif_lane1=rx6:tx1
lane_to_serdes_map_nif_lane2=rx7:tx5
lane_to_serdes_map_nif_lane3=rx4:tx7
lane_to_serdes_map_nif_lane4=rx1:tx2
lane_to_serdes_map_nif_lane5=rx0:tx0
lane_to_serdes_map_nif_lane6=rx5:tx3
lane_to_serdes_map_nif_lane7=rx2:tx6
lane_to_serdes_map_nif_lane8=rx10:tx11
lane_to_serdes_map_nif_lane9=rx8:tx8
lane_to_serdes_map_nif_lane10=rx14:tx12
lane_to_serdes_map_nif_lane11=rx15:tx15
lane_to_serdes_map_nif_lane12=rx13:tx10
lane_to_serdes_map_nif_lane13=rx9:tx9
lane_to_serdes_map_nif_lane14=rx11:tx13
lane_to_serdes_map_nif_lane15=rx12:tx14
lane_to_serdes_map_nif_lane16=rx16:tx17
lane_to_serdes_map_nif_lane17=rx19:tx21
lane_to_serdes_map_nif_lane18=rx21:tx18
lane_to_serdes_map_nif_lane19=rx18:tx16
lane_to_serdes_map_nif_lane20=rx17:tx23
lane_to_serdes_map_nif_lane21=rx20:tx22
lane_to_serdes_map_nif_lane22=rx22:tx20
lane_to_serdes_map_nif_lane23=rx23:tx19
lane_to_serdes_map_nif_lane24=rx26:tx28
lane_to_serdes_map_nif_lane25=rx29:tx31
lane_to_serdes_map_nif_lane26=rx31:tx29
lane_to_serdes_map_nif_lane27=rx28:tx27
lane_to_serdes_map_nif_lane28=rx25:tx25
lane_to_serdes_map_nif_lane29=rx24:tx30
lane_to_serdes_map_nif_lane30=rx30:tx24
lane_to_serdes_map_nif_lane31=rx27:tx26
lane_to_serdes_map_nif_lane32=rx32:tx39
lane_to_serdes_map_nif_lane33=rx33:tx38
lane_to_serdes_map_nif_lane34=rx38:tx32
lane_to_serdes_map_nif_lane35=rx39:tx33
lane_to_serdes_map_nif_lane36=rx35:tx37
lane_to_serdes_map_nif_lane37=rx34:tx36
lane_to_serdes_map_nif_lane38=rx36:tx34
lane_to_serdes_map_nif_lane39=rx37:tx35
lane_to_serdes_map_nif_lane40=rx40:tx41
lane_to_serdes_map_nif_lane41=rx43:tx45
lane_to_serdes_map_nif_lane42=rx45:tx42
lane_to_serdes_map_nif_lane43=rx42:tx40
lane_to_serdes_map_nif_lane44=rx41:tx47
lane_to_serdes_map_nif_lane45=rx44:tx46
lane_to_serdes_map_nif_lane46=rx46:tx44
lane_to_serdes_map_nif_lane47=rx47:tx43
lane_to_serdes_map_nif_lane48=rx50:tx52
lane_to_serdes_map_nif_lane49=rx53:tx55
lane_to_serdes_map_nif_lane50=rx55:tx53
lane_to_serdes_map_nif_lane51=rx52:tx51
lane_to_serdes_map_nif_lane52=rx49:tx49
lane_to_serdes_map_nif_lane53=rx48:tx54
lane_to_serdes_map_nif_lane54=rx54:tx48
lane_to_serdes_map_nif_lane55=rx51:tx50
lane_to_serdes_map_nif_lane56=rx56:tx63
lane_to_serdes_map_nif_lane57=rx57:tx62
lane_to_serdes_map_nif_lane58=rx62:tx56
lane_to_serdes_map_nif_lane59=rx63:tx57
lane_to_serdes_map_nif_lane60=rx59:tx61
lane_to_serdes_map_nif_lane61=rx58:tx60
lane_to_serdes_map_nif_lane62=rx60:tx58
lane_to_serdes_map_nif_lane63=rx61:tx59
lane_to_serdes_map_nif_lane64=rx64:tx65
lane_to_serdes_map_nif_lane65=rx67:tx69
lane_to_serdes_map_nif_lane66=rx69:tx66
lane_to_serdes_map_nif_lane67=rx66:tx64
lane_to_serdes_map_nif_lane68=rx65:tx71
lane_to_serdes_map_nif_lane69=rx68:tx70
lane_to_serdes_map_nif_lane70=rx70:tx68
lane_to_serdes_map_nif_lane71=rx71:tx67
lane_to_serdes_map_nif_lane72=rx79:tx74
lane_to_serdes_map_nif_lane73=rx76:tx75
lane_to_serdes_map_nif_lane74=rx72:tx76
lane_to_serdes_map_nif_lane75=rx74:tx73
lane_to_serdes_map_nif_lane76=rx77:tx79
lane_to_serdes_map_nif_lane77=rx78:tx78
lane_to_serdes_map_nif_lane78=rx73:tx77
lane_to_serdes_map_nif_lane79=rx75:tx72
lane_to_serdes_map_nif_lane80=rx86:tx86
lane_to_serdes_map_nif_lane81=rx83:tx87
lane_to_serdes_map_nif_lane82=rx82:tx81
lane_to_serdes_map_nif_lane83=rx85:tx80
lane_to_serdes_map_nif_lane84=rx87:tx85
lane_to_serdes_map_nif_lane85=rx84:tx84
lane_to_serdes_map_nif_lane86=rx80:tx82
lane_to_serdes_map_nif_lane87=rx81:tx83
lane_to_serdes_map_nif_lane88=rx95:tx90
lane_to_serdes_map_nif_lane89=rx92:tx88
lane_to_serdes_map_nif_lane90=rx88:tx92
lane_to_serdes_map_nif_lane91=rx91:tx95
lane_to_serdes_map_nif_lane92=rx94:tx89
lane_to_serdes_map_nif_lane93=rx93:tx91
lane_to_serdes_map_nif_lane94=rx89:tx93
lane_to_serdes_map_nif_lane95=rx90:tx94
lane_to_serdes_map_nif_lane96=rx103:tx97
lane_to_serdes_map_nif_lane97=rx100:tx96
lane_to_serdes_map_nif_lane98=rx96:tx100
lane_to_serdes_map_nif_lane99=rx99:tx103
lane_to_serdes_map_nif_lane100=rx102:tx99
lane_to_serdes_map_nif_lane101=rx101:tx98
lane_to_serdes_map_nif_lane102=rx97:tx101
lane_to_serdes_map_nif_lane103=rx98:tx102
lane_to_serdes_map_nif_lane104=rx110:tx107
lane_to_serdes_map_nif_lane105=rx108:tx105
lane_to_serdes_map_nif_lane106=rx104:tx108
lane_to_serdes_map_nif_lane107=rx107:tx110
lane_to_serdes_map_nif_lane108=rx111:tx106
lane_to_serdes_map_nif_lane109=rx109:tx104
lane_to_serdes_map_nif_lane110=rx105:tx109
lane_to_serdes_map_nif_lane111=rx106:tx111
lane_to_serdes_map_nif_lane112=rx119:tx114
lane_to_serdes_map_nif_lane113=rx116:tx112
lane_to_serdes_map_nif_lane114=rx112:tx116
lane_to_serdes_map_nif_lane115=rx115:tx119
lane_to_serdes_map_nif_lane116=rx118:tx113
lane_to_serdes_map_nif_lane117=rx117:tx115
lane_to_serdes_map_nif_lane118=rx113:tx117
lane_to_serdes_map_nif_lane119=rx114:tx118
lane_to_serdes_map_nif_lane120=rx127:tx121
lane_to_serdes_map_nif_lane121=rx124:tx120
lane_to_serdes_map_nif_lane122=rx120:tx124
lane_to_serdes_map_nif_lane123=rx123:tx127
lane_to_serdes_map_nif_lane124=rx126:tx123
lane_to_serdes_map_nif_lane125=rx125:tx122
lane_to_serdes_map_nif_lane126=rx121:tx125
lane_to_serdes_map_nif_lane127=rx122:tx126
lane_to_serdes_map_nif_lane128=rx134:tx131
lane_to_serdes_map_nif_lane129=rx132:tx129
lane_to_serdes_map_nif_lane130=rx128:tx132
lane_to_serdes_map_nif_lane131=rx131:tx134
lane_to_serdes_map_nif_lane132=rx135:tx130
lane_to_serdes_map_nif_lane133=rx133:tx128
lane_to_serdes_map_nif_lane134=rx129:tx133
lane_to_serdes_map_nif_lane135=rx130:tx135
lane_to_serdes_map_nif_lane136=rx143:tx138
lane_to_serdes_map_nif_lane137=rx140:tx136
lane_to_serdes_map_nif_lane138=rx136:tx140
lane_to_serdes_map_nif_lane139=rx139:tx143
lane_to_serdes_map_nif_lane140=rx142:tx137
lane_to_serdes_map_nif_lane141=rx141:tx139
lane_to_serdes_map_nif_lane142=rx137:tx141
lane_to_serdes_map_nif_lane143=rx138:tx142

#########################
### High Availability ###
#########################

sw_state_max_size=750000000

#location of warmboot NV memory
#Allowed options for dnx are - 3:external storage in filesystem 4:driver will save the state directly in shared memory 
stable_location=4

# Note that each unit should have a unique filename and that adapter does not play well with tmp and dev/shm folders.
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

#Maximum size for NVM used for WB storage, must be larger than sw_state_max_size.BCM8885X
stable_size=800000000

#########################
#########################
#########################

tm_port_header_type_in_0=INJECTED_2_PP
tm_port_header_type_out_0=CPU

tm_port_header_type_in_200=INJECTED_2_PP
tm_port_header_type_out_200=ETH
tm_port_header_type_in_201=INJECTED_2_PP
tm_port_header_type_out_201=ETH
tm_port_header_type_in_202=INJECTED_2_PP
tm_port_header_type_out_202=ETH
tm_port_header_type_in_203=INJECTED_2_PP
tm_port_header_type_out_203=ETH

### RCY
sai_recycle_port_lane_base=200
ucode_port_49=RCY0:core_0.49
ucode_port_50=RCY1:core_1.50
tm_port_header_type_out_49=ETH
tm_port_header_type_in_49=ETH
tm_port_header_type_out_50=ETH
tm_port_header_type_in_50=ETH
port_init_speed_49=400000
port_init_speed_50=400000
ucode_port_100.BCM8885X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8885X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8885X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8885X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8885X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8885X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8885X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8885X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8885X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8885X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8885X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8885X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8885X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8885X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8885X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8885X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8885X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8885X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8885X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8885X=RCY_MIRROR.19:core_0.119
ucode_port_120.BCM8885X=RCY_MIRROR.0:core_1.120
ucode_port_121.BCM8885X=RCY_MIRROR.1:core_1.121
ucode_port_122.BCM8885X=RCY_MIRROR.2:core_1.122
ucode_port_123.BCM8885X=RCY_MIRROR.3:core_1.123
ucode_port_124.BCM8885X=RCY_MIRROR.4:core_1.124
ucode_port_125.BCM8885X=RCY_MIRROR.5:core_1.125
ucode_port_126.BCM8885X=RCY_MIRROR.6:core_1.126
ucode_port_127.BCM8885X=RCY_MIRROR.7:core_1.127
ucode_port_128.BCM8885X=RCY_MIRROR.8:core_1.128
ucode_port_129.BCM8885X=RCY_MIRROR.9:core_1.129
ucode_port_130.BCM8885X=RCY_MIRROR.10:core_1.130
ucode_port_131.BCM8885X=RCY_MIRROR.11:core_1.131
ucode_port_132.BCM8885X=RCY_MIRROR.12:core_1.132
ucode_port_133.BCM8885X=RCY_MIRROR.13:core_1.133
ucode_port_134.BCM8885X=RCY_MIRROR.14:core_1.134
ucode_port_135.BCM8885X=RCY_MIRROR.15:core_1.135
ucode_port_136.BCM8885X=RCY_MIRROR.16:core_1.136
ucode_port_137.BCM8885X=RCY_MIRROR.17:core_1.137
ucode_port_138.BCM8885X=RCY_MIRROR.18:core_1.138
ucode_port_139.BCM8885X=RCY_MIRROR.19:core_1.139

#OLP port
tm_port_header_type_in_240=INJECTED_2
tm_port_header_type_out_240=RAW

# Set statically the region mode per region id
dtm_flow_mapping_mode_region_257=3
dtm_flow_mapping_mode_region_258=3
dtm_flow_mapping_mode_region_259=3
dtm_flow_mapping_mode_region_260=3
dtm_flow_mapping_mode_region_261=3
dtm_flow_mapping_mode_region_262=3
dtm_flow_mapping_mode_region_263=3
dtm_flow_mapping_mode_region_264=3
dtm_flow_mapping_mode_region_265=3
dtm_flow_mapping_mode_region_266=7
dtm_flow_mapping_mode_region_267=3
dtm_flow_mapping_mode_region_268=3
dtm_flow_mapping_mode_region_269=3
dtm_flow_mapping_mode_region_270=3
dtm_flow_mapping_mode_region_271=3
dtm_flow_mapping_mode_region_272=3
dtm_flow_mapping_mode_region_273=3
dtm_flow_mapping_mode_region_274=3
dtm_flow_mapping_mode_region_275=3
dtm_flow_mapping_mode_region_276=3
dtm_flow_mapping_mode_region_277=3
dtm_flow_mapping_mode_region_278=3
dtm_flow_mapping_mode_region_279=3
dtm_flow_mapping_mode_region_280=3
dtm_flow_mapping_mode_region_281=3
dtm_flow_mapping_mode_region_282=3
dtm_flow_mapping_mode_region_283=3
dtm_flow_mapping_mode_region_284=3
dtm_flow_mapping_mode_region_285=3
dtm_flow_mapping_mode_region_286=3
dtm_flow_mapping_mode_region_287=3

## Configure number of symmetric cores each region supports ##
dtm_flow_nof_remote_cores_region_1=2
dtm_flow_nof_remote_cores_region_2=2
dtm_flow_nof_remote_cores_region_3=2
dtm_flow_nof_remote_cores_region_4=2
dtm_flow_nof_remote_cores_region_5=2
dtm_flow_nof_remote_cores_region_6=2
dtm_flow_nof_remote_cores_region_7=2
dtm_flow_nof_remote_cores_region_8=2
dtm_flow_nof_remote_cores_region_9=2
dtm_flow_nof_remote_cores_region_10=2
dtm_flow_nof_remote_cores_region_11=2
dtm_flow_nof_remote_cores_region_12=2
dtm_flow_nof_remote_cores_region_13=2
dtm_flow_nof_remote_cores_region_14=2
dtm_flow_nof_remote_cores_region_15=2
dtm_flow_nof_remote_cores_region_16=2
dtm_flow_nof_remote_cores_region_17=2
dtm_flow_nof_remote_cores_region_18=2
dtm_flow_nof_remote_cores_region_19=2
dtm_flow_nof_remote_cores_region_20=2
dtm_flow_nof_remote_cores_region_21=2
dtm_flow_nof_remote_cores_region_22=2
dtm_flow_nof_remote_cores_region_23=2
dtm_flow_nof_remote_cores_region_24=2
dtm_flow_nof_remote_cores_region_25=2
dtm_flow_nof_remote_cores_region_26=2
dtm_flow_nof_remote_cores_region_27=2
dtm_flow_nof_remote_cores_region_28=2
dtm_flow_nof_remote_cores_region_29=2
dtm_flow_nof_remote_cores_region_30=2
dtm_flow_nof_remote_cores_region_31=2
dtm_flow_nof_remote_cores_region_32=2
dtm_flow_nof_remote_cores_region_33=2
dtm_flow_nof_remote_cores_region_34=2
dtm_flow_nof_remote_cores_region_35=2
dtm_flow_nof_remote_cores_region_36=2
dtm_flow_nof_remote_cores_region_37=2
dtm_flow_nof_remote_cores_region_38=2
dtm_flow_nof_remote_cores_region_39=2
dtm_flow_nof_remote_cores_region_40=2
dtm_flow_nof_remote_cores_region_41=2
dtm_flow_nof_remote_cores_region_42=2
dtm_flow_nof_remote_cores_region_43=2
dtm_flow_nof_remote_cores_region_44=2
dtm_flow_nof_remote_cores_region_45=2
dtm_flow_nof_remote_cores_region_46=2
dtm_flow_nof_remote_cores_region_47=2
dtm_flow_nof_remote_cores_region_48=2
dtm_flow_nof_remote_cores_region_49=2
dtm_flow_nof_remote_cores_region_50=2
dtm_flow_nof_remote_cores_region_51=2
dtm_flow_nof_remote_cores_region_52=2
dtm_flow_nof_remote_cores_region_53=2
dtm_flow_nof_remote_cores_region_54=2
dtm_flow_nof_remote_cores_region_55=2
dtm_flow_nof_remote_cores_region_56=2
dtm_flow_nof_remote_cores_region_57=2
dtm_flow_nof_remote_cores_region_58=2
dtm_flow_nof_remote_cores_region_59=2
dtm_flow_nof_remote_cores_region_60=2

### MDB configuration ###
mdb_profile=balanced-exem

### Descriptor-DMA configuration ###
dma_desc_aggregator_chain_length_max=1000
dma_desc_aggregator_buff_size_kb=100
dma_desc_aggregator_timeout_usec=1000
dma_desc_aggregator_enable_specific_MDB_LPM=1
dma_desc_aggregator_enable_specific_MDB_FEC=1

### Outlif configuarion ###
outlif_logical_to_physical_phase_map_1=S1
outlif_logical_to_physical_phase_map_2=L1
outlif_logical_to_physical_phase_map_3=XL
outlif_logical_to_physical_phase_map_4=L2
outlif_logical_to_physical_phase_map_5=M1
outlif_logical_to_physical_phase_map_6=M2
outlif_logical_to_physical_phase_map_7=M3
outlif_logical_to_physical_phase_map_8=S2

### Outlif data granularity configuration ###
outlif_physical_phase_data_granularity_S1=60
outlif_physical_phase_data_granularity_S2=60
outlif_physical_phase_data_granularity_M1=60
outlif_physical_phase_data_granularity_M2=60
outlif_physical_phase_data_granularity_M3=60
outlif_physical_phase_data_granularity_L1=60
outlif_physical_phase_data_granularity_L2=60
outlif_physical_phase_data_granularity_XL=60

### Fabric configuration ###
# Enable link-training
port_init_cl72_sfi=1
serdes_lane_config_cl72_auto_polarity_en=0
serdes_lane_config_cl72_auto_polarity_en_sfi=1
serdes_lane_config_cl72_restart_timeout_en=0

#SFI speed rate
port_init_speed_fabric=53125

## Fabric transmission mode
# Set the Connect mode to the Fabric
# Options: FE - presence of a Fabric device (single stage)
#          SINGLE_FAP - stand-alone device
#          MESH - devices in Mesh
# Note: If 'diag_chassis' is on, value will be override in dnx.soc
#       to be FE instead of SINGLE_FAP.
fabric_connect_mode=FE

fabric_logical_port_base=512

# Fabric lane mapping
lane_to_serdes_map_fabric_lane0=rx0:tx0
lane_to_serdes_map_fabric_lane1=rx1:tx1
lane_to_serdes_map_fabric_lane2=rx2:tx2
lane_to_serdes_map_fabric_lane3=rx3:tx3
lane_to_serdes_map_fabric_lane4=rx4:tx4
lane_to_serdes_map_fabric_lane5=rx5:tx5
lane_to_serdes_map_fabric_lane6=rx6:tx6
lane_to_serdes_map_fabric_lane7=rx7:tx7
lane_to_serdes_map_fabric_lane8=rx8:tx10
lane_to_serdes_map_fabric_lane9=rx9:tx11
lane_to_serdes_map_fabric_lane10=rx10:tx9
lane_to_serdes_map_fabric_lane11=rx11:tx8
lane_to_serdes_map_fabric_lane12=rx12:tx12
lane_to_serdes_map_fabric_lane13=rx13:tx15
lane_to_serdes_map_fabric_lane14=rx14:tx14
lane_to_serdes_map_fabric_lane15=rx15:tx13
lane_to_serdes_map_fabric_lane16=rx16:tx17
lane_to_serdes_map_fabric_lane17=rx17:tx18
lane_to_serdes_map_fabric_lane18=rx18:tx16
lane_to_serdes_map_fabric_lane19=rx19:tx19
lane_to_serdes_map_fabric_lane20=rx20:tx21
lane_to_serdes_map_fabric_lane21=rx21:tx23
lane_to_serdes_map_fabric_lane22=rx22:tx20
lane_to_serdes_map_fabric_lane23=rx23:tx22
lane_to_serdes_map_fabric_lane24=rx24:tx26
lane_to_serdes_map_fabric_lane25=rx25:tx24
lane_to_serdes_map_fabric_lane26=rx26:tx25
lane_to_serdes_map_fabric_lane27=rx27:tx27
lane_to_serdes_map_fabric_lane28=rx28:tx31
lane_to_serdes_map_fabric_lane29=rx29:tx30
lane_to_serdes_map_fabric_lane30=rx30:tx29
lane_to_serdes_map_fabric_lane31=rx31:tx28
lane_to_serdes_map_fabric_lane32=rx32:tx32
lane_to_serdes_map_fabric_lane33=rx33:tx33
lane_to_serdes_map_fabric_lane34=rx34:tx34
lane_to_serdes_map_fabric_lane35=rx35:tx35
lane_to_serdes_map_fabric_lane36=rx36:tx36
lane_to_serdes_map_fabric_lane37=rx37:tx37
lane_to_serdes_map_fabric_lane38=rx38:tx38
lane_to_serdes_map_fabric_lane39=rx39:tx39
lane_to_serdes_map_fabric_lane40=rx40:tx43
lane_to_serdes_map_fabric_lane41=rx41:tx42
lane_to_serdes_map_fabric_lane42=rx42:tx41
lane_to_serdes_map_fabric_lane43=rx43:tx40
lane_to_serdes_map_fabric_lane44=rx44:tx47
lane_to_serdes_map_fabric_lane45=rx45:tx46
lane_to_serdes_map_fabric_lane46=rx46:tx45
lane_to_serdes_map_fabric_lane47=rx47:tx44
lane_to_serdes_map_fabric_lane48=rx48:tx48
lane_to_serdes_map_fabric_lane49=rx49:tx49
lane_to_serdes_map_fabric_lane50=rx50:tx50
lane_to_serdes_map_fabric_lane51=rx51:tx51
lane_to_serdes_map_fabric_lane52=rx52:tx52
lane_to_serdes_map_fabric_lane53=rx53:tx53
lane_to_serdes_map_fabric_lane54=rx54:tx54
lane_to_serdes_map_fabric_lane55=rx55:tx55
lane_to_serdes_map_fabric_lane56=rx56:tx59
lane_to_serdes_map_fabric_lane57=rx57:tx58
lane_to_serdes_map_fabric_lane58=rx58:tx57
lane_to_serdes_map_fabric_lane59=rx59:tx56
lane_to_serdes_map_fabric_lane60=rx60:tx63
lane_to_serdes_map_fabric_lane61=rx61:tx62
lane_to_serdes_map_fabric_lane62=rx62:tx61
lane_to_serdes_map_fabric_lane63=rx63:tx60
lane_to_serdes_map_fabric_lane64=rx64:tx64
lane_to_serdes_map_fabric_lane65=rx65:tx65
lane_to_serdes_map_fabric_lane66=rx66:tx66
lane_to_serdes_map_fabric_lane67=rx67:tx67
lane_to_serdes_map_fabric_lane68=rx68:tx68
lane_to_serdes_map_fabric_lane69=rx69:tx69
lane_to_serdes_map_fabric_lane70=rx70:tx70
lane_to_serdes_map_fabric_lane71=rx71:tx71
lane_to_serdes_map_fabric_lane72=rx72:tx75
lane_to_serdes_map_fabric_lane73=rx73:tx74
lane_to_serdes_map_fabric_lane74=rx74:tx73
lane_to_serdes_map_fabric_lane75=rx75:tx72
lane_to_serdes_map_fabric_lane76=rx76:tx79
lane_to_serdes_map_fabric_lane77=rx77:tx78
lane_to_serdes_map_fabric_lane78=rx78:tx77
lane_to_serdes_map_fabric_lane79=rx79:tx76
lane_to_serdes_map_fabric_lane80=rx80:tx80
lane_to_serdes_map_fabric_lane81=rx81:tx81
lane_to_serdes_map_fabric_lane82=rx82:tx83
lane_to_serdes_map_fabric_lane83=rx83:tx82
lane_to_serdes_map_fabric_lane84=rx84:tx85
lane_to_serdes_map_fabric_lane85=rx85:tx86
lane_to_serdes_map_fabric_lane86=rx86:tx84
lane_to_serdes_map_fabric_lane87=rx87:tx87
lane_to_serdes_map_fabric_lane88=rx88:tx90
lane_to_serdes_map_fabric_lane89=rx89:tx88
lane_to_serdes_map_fabric_lane90=rx90:tx91
lane_to_serdes_map_fabric_lane91=rx91:tx89
lane_to_serdes_map_fabric_lane92=rx92:tx93
lane_to_serdes_map_fabric_lane93=rx93:tx92
lane_to_serdes_map_fabric_lane94=rx94:tx94
lane_to_serdes_map_fabric_lane95=rx95:tx95
lane_to_serdes_map_fabric_lane96=rx96:tx96
lane_to_serdes_map_fabric_lane97=rx97:tx97
lane_to_serdes_map_fabric_lane98=rx98:tx98
lane_to_serdes_map_fabric_lane99=rx99:tx99
lane_to_serdes_map_fabric_lane100=rx100:tx100
lane_to_serdes_map_fabric_lane101=rx101:tx101
lane_to_serdes_map_fabric_lane102=rx102:tx102
lane_to_serdes_map_fabric_lane103=rx103:tx103
lane_to_serdes_map_fabric_lane104=rx104:tx105
lane_to_serdes_map_fabric_lane105=rx105:tx106
lane_to_serdes_map_fabric_lane106=rx106:tx107
lane_to_serdes_map_fabric_lane107=rx107:tx104
lane_to_serdes_map_fabric_lane108=rx108:tx111
lane_to_serdes_map_fabric_lane109=rx109:tx109
lane_to_serdes_map_fabric_lane110=rx110:tx110
lane_to_serdes_map_fabric_lane111=rx111:tx108
lane_to_serdes_map_fabric_lane112=rx112:tx114
lane_to_serdes_map_fabric_lane113=rx113:tx113
lane_to_serdes_map_fabric_lane114=rx114:tx112
lane_to_serdes_map_fabric_lane115=rx115:tx115
lane_to_serdes_map_fabric_lane116=rx116:tx117
lane_to_serdes_map_fabric_lane117=rx117:tx116
lane_to_serdes_map_fabric_lane118=rx118:tx119
lane_to_serdes_map_fabric_lane119=rx119:tx118
lane_to_serdes_map_fabric_lane120=rx120:tx123
lane_to_serdes_map_fabric_lane121=rx121:tx120
lane_to_serdes_map_fabric_lane122=rx122:tx122
lane_to_serdes_map_fabric_lane123=rx123:tx121
lane_to_serdes_map_fabric_lane124=rx124:tx127
lane_to_serdes_map_fabric_lane125=rx125:tx125
lane_to_serdes_map_fabric_lane126=rx126:tx124
lane_to_serdes_map_fabric_lane127=rx127:tx126
lane_to_serdes_map_fabric_lane128=rx128:tx128
lane_to_serdes_map_fabric_lane129=rx129:tx129
lane_to_serdes_map_fabric_lane130=rx130:tx130
lane_to_serdes_map_fabric_lane131=rx131:tx131
lane_to_serdes_map_fabric_lane132=rx132:tx132
lane_to_serdes_map_fabric_lane133=rx133:tx133
lane_to_serdes_map_fabric_lane134=rx134:tx134
lane_to_serdes_map_fabric_lane135=rx135:tx135
lane_to_serdes_map_fabric_lane136=rx136:tx139
lane_to_serdes_map_fabric_lane137=rx137:tx138
lane_to_serdes_map_fabric_lane138=rx138:tx137
lane_to_serdes_map_fabric_lane139=rx139:tx136
lane_to_serdes_map_fabric_lane140=rx140:tx140
lane_to_serdes_map_fabric_lane141=rx141:tx142
lane_to_serdes_map_fabric_lane142=rx142:tx141
lane_to_serdes_map_fabric_lane143=rx143:tx143
lane_to_serdes_map_fabric_lane144=rx144:tx144
lane_to_serdes_map_fabric_lane145=rx145:tx145
lane_to_serdes_map_fabric_lane146=rx146:tx146
lane_to_serdes_map_fabric_lane147=rx147:tx147
lane_to_serdes_map_fabric_lane148=rx148:tx148
lane_to_serdes_map_fabric_lane149=rx149:tx149
lane_to_serdes_map_fabric_lane150=rx150:tx150
lane_to_serdes_map_fabric_lane151=rx151:tx151
lane_to_serdes_map_fabric_lane152=rx152:tx155
lane_to_serdes_map_fabric_lane153=rx153:tx154
lane_to_serdes_map_fabric_lane154=rx154:tx153
lane_to_serdes_map_fabric_lane155=rx155:tx152
lane_to_serdes_map_fabric_lane156=rx156:tx159
lane_to_serdes_map_fabric_lane157=rx157:tx158
lane_to_serdes_map_fabric_lane158=rx158:tx157
lane_to_serdes_map_fabric_lane159=rx159:tx156
lane_to_serdes_map_fabric_lane160=rx160:tx160
lane_to_serdes_map_fabric_lane161=rx161:tx161
lane_to_serdes_map_fabric_lane162=rx162:tx162
lane_to_serdes_map_fabric_lane163=rx163:tx163
lane_to_serdes_map_fabric_lane164=rx164:tx164
lane_to_serdes_map_fabric_lane165=rx165:tx165
lane_to_serdes_map_fabric_lane166=rx166:tx166
lane_to_serdes_map_fabric_lane167=rx167:tx167
lane_to_serdes_map_fabric_lane168=rx168:tx171
lane_to_serdes_map_fabric_lane169=rx169:tx170
lane_to_serdes_map_fabric_lane170=rx170:tx169
lane_to_serdes_map_fabric_lane171=rx171:tx168
lane_to_serdes_map_fabric_lane172=rx172:tx175
lane_to_serdes_map_fabric_lane173=rx173:tx174
lane_to_serdes_map_fabric_lane174=rx174:tx173
lane_to_serdes_map_fabric_lane175=rx175:tx172
lane_to_serdes_map_fabric_lane176=rx176:tx176
lane_to_serdes_map_fabric_lane177=rx177:tx177
lane_to_serdes_map_fabric_lane178=rx178:tx179
lane_to_serdes_map_fabric_lane179=rx179:tx178
lane_to_serdes_map_fabric_lane180=rx180:tx181
lane_to_serdes_map_fabric_lane181=rx181:tx182
lane_to_serdes_map_fabric_lane182=rx182:tx180
lane_to_serdes_map_fabric_lane183=rx183:tx183
lane_to_serdes_map_fabric_lane184=rx184:tx186
lane_to_serdes_map_fabric_lane185=rx185:tx184
lane_to_serdes_map_fabric_lane186=rx186:tx185
lane_to_serdes_map_fabric_lane187=rx187:tx187
lane_to_serdes_map_fabric_lane188=rx188:tx188
lane_to_serdes_map_fabric_lane189=rx189:tx189
lane_to_serdes_map_fabric_lane190=rx190:tx190
lane_to_serdes_map_fabric_lane191=rx191:tx191

#
##Protocol trap look-up mode:
# Options: IN_LIF  - Look-ups in the profile table are done by IN-LIF
#          IN_PORT - Look-ups in the profile table are done by IN-PORT
protocol_traps_mode=IN_LIF

# access definitions
schan_intr_enable=0
tdma_intr_enable=0
tslam_intr_enable=0
miim_intr_enable=0
schan_timeout_usec=300000
tdma_timeout_usec=1000000
tslam_timeout_usec=1000000

### Interrupts
appl_enable_intr_init=1
polled_irq_mode=0
# reduce CPU load, configure delay 100ms
polled_irq_delay=1000

# reduce the CPU load over adapter (caused by counter thread)
bcm_stat_interval=1000000

# shadow memory
mem_cache_enable_ecc=1
mem_cache_enable_parity=1

# serdes_nif/fabric_clk_freq_in/out configuration
serdes_nif_clk_freq_in=2
serdes_nif_clk_freq_out=1
serdes_fabric_clk_freq_in=2
serdes_fabric_clk_freq_out=1

dport_map_direct=1

rif_id_max=0x6000

phy_rx_polarity_flip_phy0=0
phy_rx_polarity_flip_phy1=0
phy_rx_polarity_flip_phy2=0
phy_rx_polarity_flip_phy3=0
phy_rx_polarity_flip_phy4=0
phy_rx_polarity_flip_phy5=0
phy_rx_polarity_flip_phy6=0
phy_rx_polarity_flip_phy7=0
phy_rx_polarity_flip_phy8=1
phy_rx_polarity_flip_phy9=1
phy_rx_polarity_flip_phy10=0
phy_rx_polarity_flip_phy11=1
phy_rx_polarity_flip_phy12=1
phy_rx_polarity_flip_phy13=1
phy_rx_polarity_flip_phy14=1
phy_rx_polarity_flip_phy15=1
phy_rx_polarity_flip_phy16=0
phy_rx_polarity_flip_phy17=0
phy_rx_polarity_flip_phy18=0
phy_rx_polarity_flip_phy19=0
phy_rx_polarity_flip_phy20=0
phy_rx_polarity_flip_phy21=0
phy_rx_polarity_flip_phy22=0
phy_rx_polarity_flip_phy23=0
phy_rx_polarity_flip_phy24=0
phy_rx_polarity_flip_phy25=0
phy_rx_polarity_flip_phy26=0
phy_rx_polarity_flip_phy27=0
phy_rx_polarity_flip_phy28=0
phy_rx_polarity_flip_phy29=0
phy_rx_polarity_flip_phy30=0
phy_rx_polarity_flip_phy31=0
phy_rx_polarity_flip_phy32=0
phy_rx_polarity_flip_phy33=0
phy_rx_polarity_flip_phy34=0
phy_rx_polarity_flip_phy35=0
phy_rx_polarity_flip_phy36=0
phy_rx_polarity_flip_phy37=0
phy_rx_polarity_flip_phy38=0
phy_rx_polarity_flip_phy39=0
phy_rx_polarity_flip_phy40=0
phy_rx_polarity_flip_phy41=0
phy_rx_polarity_flip_phy42=0
phy_rx_polarity_flip_phy43=0
phy_rx_polarity_flip_phy44=0
phy_rx_polarity_flip_phy45=0
phy_rx_polarity_flip_phy46=0
phy_rx_polarity_flip_phy47=0
phy_rx_polarity_flip_phy48=0
phy_rx_polarity_flip_phy49=0
phy_rx_polarity_flip_phy50=0
phy_rx_polarity_flip_phy51=0
phy_rx_polarity_flip_phy52=0
phy_rx_polarity_flip_phy53=0
phy_rx_polarity_flip_phy54=0
phy_rx_polarity_flip_phy55=0
phy_rx_polarity_flip_phy56=0
phy_rx_polarity_flip_phy57=0
phy_rx_polarity_flip_phy58=0
phy_rx_polarity_flip_phy59=0
phy_rx_polarity_flip_phy60=0
phy_rx_polarity_flip_phy61=0
phy_rx_polarity_flip_phy62=0
phy_rx_polarity_flip_phy63=0
phy_rx_polarity_flip_phy64=0
phy_rx_polarity_flip_phy65=0
phy_rx_polarity_flip_phy66=0
phy_rx_polarity_flip_phy67=0
phy_rx_polarity_flip_phy68=0
phy_rx_polarity_flip_phy69=0
phy_rx_polarity_flip_phy70=0
phy_rx_polarity_flip_phy71=0
phy_rx_polarity_flip_phy72=1
phy_rx_polarity_flip_phy73=1
phy_rx_polarity_flip_phy74=1
phy_rx_polarity_flip_phy75=1
phy_rx_polarity_flip_phy76=1
phy_rx_polarity_flip_phy77=1
phy_rx_polarity_flip_phy78=1
phy_rx_polarity_flip_phy79=1
phy_rx_polarity_flip_phy80=0
phy_rx_polarity_flip_phy81=0
phy_rx_polarity_flip_phy82=0
phy_rx_polarity_flip_phy83=0
phy_rx_polarity_flip_phy84=0
phy_rx_polarity_flip_phy85=0
phy_rx_polarity_flip_phy86=0
phy_rx_polarity_flip_phy87=0
phy_rx_polarity_flip_phy88=0
phy_rx_polarity_flip_phy89=0
phy_rx_polarity_flip_phy90=1
phy_rx_polarity_flip_phy91=0
phy_rx_polarity_flip_phy92=0
phy_rx_polarity_flip_phy93=0
phy_rx_polarity_flip_phy94=0
phy_rx_polarity_flip_phy95=0
phy_rx_polarity_flip_phy96=0
phy_rx_polarity_flip_phy97=0
phy_rx_polarity_flip_phy98=0
phy_rx_polarity_flip_phy99=0
phy_rx_polarity_flip_phy100=0
phy_rx_polarity_flip_phy101=0
phy_rx_polarity_flip_phy102=0
phy_rx_polarity_flip_phy103=0
phy_rx_polarity_flip_phy104=0
phy_rx_polarity_flip_phy105=0
phy_rx_polarity_flip_phy106=0
phy_rx_polarity_flip_phy107=0
phy_rx_polarity_flip_phy108=0
phy_rx_polarity_flip_phy109=0
phy_rx_polarity_flip_phy110=0
phy_rx_polarity_flip_phy111=0
phy_rx_polarity_flip_phy112=0
phy_rx_polarity_flip_phy113=0
phy_rx_polarity_flip_phy114=0
phy_rx_polarity_flip_phy115=0
phy_rx_polarity_flip_phy116=0
phy_rx_polarity_flip_phy117=0
phy_rx_polarity_flip_phy118=0
phy_rx_polarity_flip_phy119=0
phy_rx_polarity_flip_phy120=0
phy_rx_polarity_flip_phy121=0
phy_rx_polarity_flip_phy122=0
phy_rx_polarity_flip_phy123=0
phy_rx_polarity_flip_phy124=0
phy_rx_polarity_flip_phy125=0
phy_rx_polarity_flip_phy126=0
phy_rx_polarity_flip_phy127=0
phy_rx_polarity_flip_phy128=0
phy_rx_polarity_flip_phy129=0
phy_rx_polarity_flip_phy130=0
phy_rx_polarity_flip_phy131=0
phy_rx_polarity_flip_phy132=0
phy_rx_polarity_flip_phy133=0
phy_rx_polarity_flip_phy134=0
phy_rx_polarity_flip_phy135=0
phy_rx_polarity_flip_phy136=0
phy_rx_polarity_flip_phy137=0
phy_rx_polarity_flip_phy138=0
phy_rx_polarity_flip_phy139=0
phy_rx_polarity_flip_phy140=0
phy_rx_polarity_flip_phy141=0
phy_rx_polarity_flip_phy142=0
phy_rx_polarity_flip_phy143=0
phy_tx_polarity_flip_phy0=1
phy_tx_polarity_flip_phy1=1
phy_tx_polarity_flip_phy2=1
phy_tx_polarity_flip_phy3=1
phy_tx_polarity_flip_phy4=1
phy_tx_polarity_flip_phy5=1
phy_tx_polarity_flip_phy6=1
phy_tx_polarity_flip_phy7=1
phy_tx_polarity_flip_phy8=1
phy_tx_polarity_flip_phy9=0
phy_tx_polarity_flip_phy10=1
phy_tx_polarity_flip_phy11=1
phy_tx_polarity_flip_phy12=1
phy_tx_polarity_flip_phy13=1
phy_tx_polarity_flip_phy14=1
phy_tx_polarity_flip_phy15=1
phy_tx_polarity_flip_phy16=1
phy_tx_polarity_flip_phy17=1
phy_tx_polarity_flip_phy18=1
phy_tx_polarity_flip_phy19=1
phy_tx_polarity_flip_phy20=1
phy_tx_polarity_flip_phy21=1
phy_tx_polarity_flip_phy22=1
phy_tx_polarity_flip_phy23=1
phy_tx_polarity_flip_phy24=1
phy_tx_polarity_flip_phy25=1
phy_tx_polarity_flip_phy26=1
phy_tx_polarity_flip_phy27=1
phy_tx_polarity_flip_phy28=1
phy_tx_polarity_flip_phy29=1
phy_tx_polarity_flip_phy30=1
phy_tx_polarity_flip_phy31=1
phy_tx_polarity_flip_phy32=1
phy_tx_polarity_flip_phy33=1
phy_tx_polarity_flip_phy34=1
phy_tx_polarity_flip_phy35=1
phy_tx_polarity_flip_phy36=1
phy_tx_polarity_flip_phy37=1
phy_tx_polarity_flip_phy38=1
phy_tx_polarity_flip_phy39=1
phy_tx_polarity_flip_phy40=1
phy_tx_polarity_flip_phy41=1
phy_tx_polarity_flip_phy42=1
phy_tx_polarity_flip_phy43=1
phy_tx_polarity_flip_phy44=1
phy_tx_polarity_flip_phy45=1
phy_tx_polarity_flip_phy46=1
phy_tx_polarity_flip_phy47=1
phy_tx_polarity_flip_phy48=1
phy_tx_polarity_flip_phy49=1
phy_tx_polarity_flip_phy50=1
phy_tx_polarity_flip_phy51=1
phy_tx_polarity_flip_phy52=1
phy_tx_polarity_flip_phy53=1
phy_tx_polarity_flip_phy54=1
phy_tx_polarity_flip_phy55=1
phy_tx_polarity_flip_phy56=1
phy_tx_polarity_flip_phy57=1
phy_tx_polarity_flip_phy58=1
phy_tx_polarity_flip_phy59=1
phy_tx_polarity_flip_phy60=1
phy_tx_polarity_flip_phy61=1
phy_tx_polarity_flip_phy62=1
phy_tx_polarity_flip_phy63=1
phy_tx_polarity_flip_phy64=1
phy_tx_polarity_flip_phy65=1
phy_tx_polarity_flip_phy66=1
phy_tx_polarity_flip_phy67=1
phy_tx_polarity_flip_phy68=1
phy_tx_polarity_flip_phy69=1
phy_tx_polarity_flip_phy70=1
phy_tx_polarity_flip_phy71=1
phy_tx_polarity_flip_phy72=0
phy_tx_polarity_flip_phy73=0
phy_tx_polarity_flip_phy74=0
phy_tx_polarity_flip_phy75=0
phy_tx_polarity_flip_phy76=0
phy_tx_polarity_flip_phy77=0
phy_tx_polarity_flip_phy78=0
phy_tx_polarity_flip_phy79=0
phy_tx_polarity_flip_phy80=0
phy_tx_polarity_flip_phy81=0
phy_tx_polarity_flip_phy82=0
phy_tx_polarity_flip_phy83=0
phy_tx_polarity_flip_phy84=0
phy_tx_polarity_flip_phy85=0
phy_tx_polarity_flip_phy86=0
phy_tx_polarity_flip_phy87=0
phy_tx_polarity_flip_phy88=1
phy_tx_polarity_flip_phy89=1
phy_tx_polarity_flip_phy90=1
phy_tx_polarity_flip_phy91=1
phy_tx_polarity_flip_phy92=1
phy_tx_polarity_flip_phy93=1
phy_tx_polarity_flip_phy94=1
phy_tx_polarity_flip_phy95=1
phy_tx_polarity_flip_phy96=1
phy_tx_polarity_flip_phy97=1
phy_tx_polarity_flip_phy98=1
phy_tx_polarity_flip_phy99=1
phy_tx_polarity_flip_phy100=1
phy_tx_polarity_flip_phy101=1
phy_tx_polarity_flip_phy102=1
phy_tx_polarity_flip_phy103=1
phy_tx_polarity_flip_phy104=1
phy_tx_polarity_flip_phy105=1
phy_tx_polarity_flip_phy106=1
phy_tx_polarity_flip_phy107=1
phy_tx_polarity_flip_phy108=1
phy_tx_polarity_flip_phy109=1
phy_tx_polarity_flip_phy110=1
phy_tx_polarity_flip_phy111=1
phy_tx_polarity_flip_phy112=1
phy_tx_polarity_flip_phy113=1
phy_tx_polarity_flip_phy114=1
phy_tx_polarity_flip_phy115=1
phy_tx_polarity_flip_phy116=1
phy_tx_polarity_flip_phy117=1
phy_tx_polarity_flip_phy118=1
phy_tx_polarity_flip_phy119=1
phy_tx_polarity_flip_phy120=1
phy_tx_polarity_flip_phy121=1
phy_tx_polarity_flip_phy122=1
phy_tx_polarity_flip_phy123=1
phy_tx_polarity_flip_phy124=1
phy_tx_polarity_flip_phy125=1
phy_tx_polarity_flip_phy126=1
phy_tx_polarity_flip_phy127=1
phy_tx_polarity_flip_phy128=1
phy_tx_polarity_flip_phy129=1
phy_tx_polarity_flip_phy130=1
phy_tx_polarity_flip_phy131=1
phy_tx_polarity_flip_phy132=1
phy_tx_polarity_flip_phy133=1
phy_tx_polarity_flip_phy134=1
phy_tx_polarity_flip_phy135=1
phy_tx_polarity_flip_phy136=1
phy_tx_polarity_flip_phy137=1
phy_tx_polarity_flip_phy138=1
phy_tx_polarity_flip_phy139=1
phy_tx_polarity_flip_phy140=1
phy_tx_polarity_flip_phy141=1
phy_tx_polarity_flip_phy142=1
phy_tx_polarity_flip_phy143=1

serdes_tx_taps_1=nrz:-8:89:-29:0:0:0
serdes_tx_taps_2=nrz:-7:85:-25:0:0:0
serdes_tx_taps_3=nrz:-5:75:-20:0:0:0
serdes_tx_taps_4=nrz:-5:78:-22:0:0:0
serdes_tx_taps_5=nrz:-5:80:-23:0:0:0
serdes_tx_taps_6=nrz:-7:85:-25:0:0:0
serdes_tx_taps_7=nrz:-8:89:-29:0:0:0
serdes_tx_taps_8=nrz:-8:89:-29:0:0:0
serdes_tx_taps_9=nrz:-8:89:-29:0:0:0
serdes_tx_taps_10=nrz:-8:89:-29:0:0:0
serdes_tx_taps_11=nrz:-8:89:-29:0:0:0
serdes_tx_taps_12=nrz:-8:89:-29:0:0:0
serdes_tx_taps_13=nrz:-8:89:-29:0:0:0
serdes_tx_taps_14=nrz:-8:89:-29:0:0:0
serdes_tx_taps_15=nrz:-8:89:-29:0:0:0
serdes_tx_taps_16=nrz:-8:89:-29:0:0:0
serdes_tx_taps_17=nrz:-8:89:-29:0:0:0
serdes_tx_taps_18=nrz:-8:89:-29:0:0:0
serdes_tx_taps_19=nrz:-6:85:-21:0:0:0
serdes_tx_taps_20=nrz:-5:83:-22:0:0:0
serdes_tx_taps_21=nrz:-4:75:-21:0:0:0
serdes_tx_taps_22=nrz:-8:89:-29:0:0:0
serdes_tx_taps_23=nrz:-6:85:-21:0:0:0
serdes_tx_taps_24=nrz:-5:83:-22:0:0:0
serdes_tx_taps_25=nrz:-5:78:-22:0:0:0
serdes_tx_taps_26=nrz:-5:75:-20:0:0:0
serdes_tx_taps_27=nrz:-7:85:-25:0:0:0
serdes_tx_taps_28=nrz:-5:80:-23:0:0:0
serdes_tx_taps_29=nrz:-5:78:-22:0:0:0
serdes_tx_taps_30=nrz:-5:75:-20:0:0:0
serdes_tx_taps_31=nrz:-7:85:-25:0:0:0
serdes_tx_taps_32=nrz:-5:80:-23:0:0:0
serdes_tx_taps_33=nrz:-5:83:-22:0:0:0
serdes_tx_taps_34=nrz:-5:83:-22:0:0:0
serdes_tx_taps_35=nrz:-4:75:-21:0:0:0
serdes_tx_taps_36=nrz:-8:89:-29:0:0:0

serdes_tx_taps_1=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_2=pam4:-16:141:-5:3:-2:-3
serdes_tx_taps_3=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_4=pam4:-16:141:-5:3:-2:-3
serdes_tx_taps_5=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_6=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_7=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_8=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_9=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_10=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_11=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_12=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_13=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_14=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_15=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_16=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_17=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_18=pam4:-16:137:-12:2:0:-3
serdes_tx_taps_19=pam4:-17:144:-1:2:-3:-3
serdes_tx_taps_20=pam4:-16:141:-5:3:-2:-3
serdes_tx_taps_21=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_22=pam4:-16:141:-5:3:-2:-3
serdes_tx_taps_23=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_24=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_25=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_26=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_27=pam4:-16:139:-7:3:-2:-3
serdes_tx_taps_28=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_29=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_30=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_31=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_32=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_33=pam4:-16:148:-3:2:0:-1
serdes_tx_taps_34=pam4:-14:136:-14:2:0:-4
serdes_tx_taps_35=pam4:-16:141:-5:3:-2:-3
serdes_tx_taps_36=pam4:-16:137:-12:2:0:-3

appl_param_nof_ports_per_modid=64
xflow_macsec_secure_chan_to_num_secure_assoc_encrypt=2
xflow_macsec_secure_chan_to_num_secure_assoc_decrypt=4
sai_pfc_dlr_init_capability=0
sai_default_cpu_tx_tc=7
