# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
FCTEMPS=23-004d/pwm1=/sys/bus/i2c/devices/11-001a/hwmon/hwmon*/temp1_input 23-004d/pwm2=/sys/bus/i2c/devices/11-001a/hwmon/hwmon*/temp1_input 23-004d/pwm4=/sys/bus/i2c/devices/11-001a/hwmon/hwmon*/temp1_input
FCFANS=23-004d/pwm1=23-004d/fan1_input 23-004d/pwm2=23-004d/fan2_input 23-004d/pwm4=23-004d/fan4_input
MINTEMP=23-004d/pwm1=27 23-004d/pwm2=27 23-004d/pwm4=27
MAXTEMP=23-004d/pwm1=46 23-004d/pwm2=46 23-004d/pwm4=46
MINSTART=23-004d/pwm1=102 23-004d/pwm2=102 23-004d/pwm4=102
MINSTOP=23-004d/pwm1=102 23-004d/pwm2=102 23-004d/pwm4=102
MINPWM=23-004d/pwm1=102 23-004d/pwm2=102 23-004d/pwm4=102
MAXPWM=23-004d/pwm1=255 23-004d/pwm2=255 23-004d/pwm4=255
THYST=23-004d/pwm1=2 23-004d/pwm2=2 23-004d/pwm4=2
