apt-utils==2.2.4
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
cpp==4:10.2.1-1
cpp-10==10.2.1-6
dpkg-dev==1.20.12
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
libasan6==10.2.1-6
libbinutils==2.35.2-2
libboost-serialization1.74.0==1.74.0-9
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcc1-0==10.2.1-6
libcrypt-dev==1:4.4.18-4
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libdpkg-perl==1.20.12
libexpat1-dev==2.2.10-2+deb11u5
libgcc-10-dev==10.2.1-6
libgomp1==10.2.1-6
libhiredis0.14==0.14.0-3~bpo9+1
libisl23==0.23-1
libitm1==10.2.1-6
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
liblsan0==10.2.1-6
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnsl-dev==1.3.0-2
libpython3-dev==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-dev==3.9.2-1
libquadmath0==10.2.1-6
libstdc++-10-dev==10.2.1-6
libswsscommon==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libtsan0==10.2.1-6
libubsan1==10.2.1-6
libyang==1.0.73
libyang-cpp==1.0.73
linux-libc-dev==5.10.162-1
make==4.3-4.1
patch==2.7.6-7
python3-dev==3.9.2-3
python3-swsscommon==1.0.0
python3-yang==1.0.73
python3.9-dev==3.9.2-1
sonic-db-cli==1.0.0
sonic-eventd==1.0.0-0
xz-utils==5.2.5-2.1~deb11u1
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2