m CMIC_LEDUP0_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP1_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP2_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000
m CMIC_LEDUP3_CLK_PARAMS REFRESH_CYCLE_PERIOD=0xc00000

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63    REMAP_PORT_1=62    REMAP_PORT_2=61    REMAP_PORT_3=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=59    REMAP_PORT_5=58    REMAP_PORT_6=57    REMAP_PORT_7=56
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=55    REMAP_PORT_9=54    REMAP_PORT_10=53   REMAP_PORT_11=52
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=51   REMAP_PORT_13=50   REMAP_PORT_14=49   REMAP_PORT_15=48
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=47   REMAP_PORT_17=46   REMAP_PORT_18=45   REMAP_PORT_19=44
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=43   REMAP_PORT_21=42   REMAP_PORT_22=41   REMAP_PORT_23=40
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=39   REMAP_PORT_25=38   REMAP_PORT_26=37   REMAP_PORT_27=36
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=35   REMAP_PORT_29=34   REMAP_PORT_30=33   REMAP_PORT_31=32
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=31   REMAP_PORT_33=30   REMAP_PORT_34=29   REMAP_PORT_35=28
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=27   REMAP_PORT_37=26   REMAP_PORT_38=25   REMAP_PORT_39=24
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=23   REMAP_PORT_41=22   REMAP_PORT_42=21   REMAP_PORT_43=20
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=19   REMAP_PORT_45=18   REMAP_PORT_46=17   REMAP_PORT_47=16
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15   REMAP_PORT_49=14   REMAP_PORT_50=13   REMAP_PORT_51=12
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11   REMAP_PORT_53=10   REMAP_PORT_54=9    REMAP_PORT_55=8
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=11    REMAP_PORT_9=10    REMAP_PORT_10=9    REMAP_PORT_11=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=15   REMAP_PORT_13=14   REMAP_PORT_14=13   REMAP_PORT_15=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19   REMAP_PORT_17=18   REMAP_PORT_18=17   REMAP_PORT_19=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=23   REMAP_PORT_21=22   REMAP_PORT_22=21   REMAP_PORT_23=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=27   REMAP_PORT_25=26   REMAP_PORT_26=25   REMAP_PORT_27=24
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=31   REMAP_PORT_29=30   REMAP_PORT_30=29   REMAP_PORT_31=28
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35   REMAP_PORT_33=34   REMAP_PORT_34=33   REMAP_PORT_35=32
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39   REMAP_PORT_37=38   REMAP_PORT_38=37   REMAP_PORT_39=36
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43   REMAP_PORT_41=42   REMAP_PORT_42=41   REMAP_PORT_43=40
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47   REMAP_PORT_45=46   REMAP_PORT_46=45   REMAP_PORT_47=44
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51   REMAP_PORT_49=50   REMAP_PORT_50=49   REMAP_PORT_51=48
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55   REMAP_PORT_53=54   REMAP_PORT_54=53   REMAP_PORT_55=52
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59   REMAP_PORT_57=58   REMAP_PORT_58=57   REMAP_PORT_59=56
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63   REMAP_PORT_61=62   REMAP_PORT_62=61   REMAP_PORT_63=60

m CMIC_LEDUP2_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63    REMAP_PORT_1=62    REMAP_PORT_2=61    REMAP_PORT_3=60
m CMIC_LEDUP2_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=59    REMAP_PORT_5=58    REMAP_PORT_6=57    REMAP_PORT_7=56
m CMIC_LEDUP2_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=55    REMAP_PORT_9=54    REMAP_PORT_10=53   REMAP_PORT_11=52
m CMIC_LEDUP2_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=51   REMAP_PORT_13=50   REMAP_PORT_14=49   REMAP_PORT_15=48
m CMIC_LEDUP2_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=47   REMAP_PORT_17=46   REMAP_PORT_18=45   REMAP_PORT_19=44
m CMIC_LEDUP2_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=43   REMAP_PORT_21=42   REMAP_PORT_22=41   REMAP_PORT_23=40
m CMIC_LEDUP2_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=39   REMAP_PORT_25=38   REMAP_PORT_26=37   REMAP_PORT_27=36
m CMIC_LEDUP2_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=35   REMAP_PORT_29=34   REMAP_PORT_30=33   REMAP_PORT_31=32
m CMIC_LEDUP2_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=31   REMAP_PORT_33=30   REMAP_PORT_34=29   REMAP_PORT_35=28
m CMIC_LEDUP2_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=27   REMAP_PORT_37=26   REMAP_PORT_38=25   REMAP_PORT_39=24
m CMIC_LEDUP2_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=23   REMAP_PORT_41=22   REMAP_PORT_42=21   REMAP_PORT_43=20
m CMIC_LEDUP2_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=19   REMAP_PORT_45=18   REMAP_PORT_46=17   REMAP_PORT_47=16
m CMIC_LEDUP2_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=15   REMAP_PORT_49=14   REMAP_PORT_50=13   REMAP_PORT_51=12
m CMIC_LEDUP2_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=11   REMAP_PORT_53=10   REMAP_PORT_54=9    REMAP_PORT_55=8
m CMIC_LEDUP2_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=7    REMAP_PORT_57=6    REMAP_PORT_58=5    REMAP_PORT_59=4
m CMIC_LEDUP2_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=3    REMAP_PORT_61=2    REMAP_PORT_62=1    REMAP_PORT_63=0

m CMIC_LEDUP3_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=3     REMAP_PORT_1=2     REMAP_PORT_2=1     REMAP_PORT_3=0
m CMIC_LEDUP3_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=7     REMAP_PORT_5=6     REMAP_PORT_6=5     REMAP_PORT_7=4
m CMIC_LEDUP3_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=11    REMAP_PORT_9=10    REMAP_PORT_10=9    REMAP_PORT_11=8
m CMIC_LEDUP3_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=15   REMAP_PORT_13=14   REMAP_PORT_14=13   REMAP_PORT_15=12
m CMIC_LEDUP3_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19   REMAP_PORT_17=18   REMAP_PORT_18=17   REMAP_PORT_19=16
m CMIC_LEDUP3_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=23   REMAP_PORT_21=22   REMAP_PORT_22=21   REMAP_PORT_23=20
m CMIC_LEDUP3_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=27   REMAP_PORT_25=26   REMAP_PORT_26=25   REMAP_PORT_27=24
m CMIC_LEDUP3_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=31   REMAP_PORT_29=30   REMAP_PORT_30=29   REMAP_PORT_31=28
m CMIC_LEDUP3_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=35   REMAP_PORT_33=34   REMAP_PORT_34=33   REMAP_PORT_35=32
m CMIC_LEDUP3_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=39   REMAP_PORT_37=38   REMAP_PORT_38=37   REMAP_PORT_39=36
m CMIC_LEDUP3_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=43   REMAP_PORT_41=42   REMAP_PORT_42=41   REMAP_PORT_43=40
m CMIC_LEDUP3_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=47   REMAP_PORT_45=46   REMAP_PORT_46=45   REMAP_PORT_47=44
m CMIC_LEDUP3_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=51   REMAP_PORT_49=50   REMAP_PORT_50=49   REMAP_PORT_51=48
m CMIC_LEDUP3_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=55   REMAP_PORT_53=54   REMAP_PORT_54=53   REMAP_PORT_55=52
m CMIC_LEDUP3_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=59   REMAP_PORT_57=58   REMAP_PORT_58=57   REMAP_PORT_59=56
m CMIC_LEDUP3_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63   REMAP_PORT_61=62   REMAP_PORT_62=61   REMAP_PORT_63=60

led 0 stop
led 0 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00


led 1 stop
led 1 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
led 2 stop
led 2 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 
led 3 stop
led 3 prog \
 02 FD 42 80 02 FF 42 00 02 FE 42 00 02 FA 42 E0 \
 02 FB 42 40 06 F9 D2 00 74 1E 02 F9 42 03 67 AC \
 67 C3 67 52 86 FE 67 C3 67 52 86 FE 67 C3 67 52 \
 86 FE 67 C3 67 52 86 FE 06 FB D6 FE 74 1E 86 FC \
 3E FA 06 FE 88 4A 03 71 4C 67 84 57 67 84 57 67 \
 98 57 06 FE 88 80 4A 00 27 97 75 4F 90 4A 00 27 \
 4A 01 27 B7 97 71 69 77 42 06 F9 D6 FC 74 7C 02 \
 F9 4A 07 37 4E 07 02 FC 42 00 4E 07 06 F9 0A 07 \
 71 4F 77 42 16 FF 06 FD 17 4D DA 07 74 95 12 FF \
 52 00 86 FD 57 86 FF 57 16 FF 06 FD 07 4D DA 07 \
 74 A9 12 FF 52 00 86 FD 57 86 FF 57 06 FE C2 FC \
 98 98 12 F4 50 C2 FC 98 98 F2 F0 14 06 F4 C2 03 \
 88 77 D1 06 FE C2 FC 98 98 F2 E0 14 06 FE C2 03 \
 88 18 71 E2 80 18 71 DD 67 98 67 98 57 67 98 67 \
 84 57 80 18 71 EB 67 84 67 98 57 67 84 67 84 57 \
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

led auto on
led 0 start
led 1 start
led 2 start
led 3 start
