# Define default OS / SAL
os=unix

# all XPORTs to XE ports
#pbmp_xport_xe=0x1fffffffe
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Mode control to select L2 Table DMA mode aka L2MODE_POLL (0) or
# L2MOD_FIFO mechanism aka L2MODE_FIFO (1) for L2 table change notification.
l2xmsg_mode=1

# Memory table size configs, enable ALPM
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1

#Use MMU lossy configuration
mmu_lossless=0

###################################################################################
# SeaStone customized configuration
###################################################################################

#ext mdio frequency to 495/0x80/2(1.933Mhz) or 415/0x80/2(1.62MHz)
# default is 40
# Set external MDIO freq to 6.19MHz (495MHz) or 5.19MHz (415MHz)
#* target_freq is core_clock_freq * DIVIDEND / DIVISOR / 2
#
rate_ext_mdio_divisor=0x80

# use internal rom boot
phy_ext_rom_boot=0

# oversubscribe mode enabled, also allow 25G+50G in the same port macro
oversubscribe_mode=1
oversubscribe_mixed_sister_25_50_enable = 1

# Map the physical ports to logical ports
dport_map_enable=1

dport_map_port_68=1
dport_map_port_69=2
dport_map_port_70=3
dport_map_port_71=4

dport_map_port_72=5
dport_map_port_73=6
dport_map_port_74=7
dport_map_port_75=8

dport_map_port_76=9
dport_map_port_77=10
dport_map_port_78=11
dport_map_port_79=12

dport_map_port_80=13
dport_map_port_81=14
dport_map_port_82=15
dport_map_port_83=16

dport_map_port_34=17
dport_map_port_35=18
dport_map_port_36=19
dport_map_port_37=20

dport_map_port_38=21
dport_map_port_39=22
dport_map_port_40=23
dport_map_port_41=24

dport_map_port_42=25
dport_map_port_43=26
dport_map_port_44=27
dport_map_port_45=28

dport_map_port_46=29
dport_map_port_47=30
dport_map_port_48=31
dport_map_port_49=32

dport_map_port_50=33
dport_map_port_51=34
dport_map_port_52=35
dport_map_port_53=36

dport_map_port_54=37
dport_map_port_55=38
dport_map_port_56=39
dport_map_port_57=40

dport_map_port_58=41
dport_map_port_59=42
dport_map_port_60=43
dport_map_port_61=44

dport_map_port_62=45
dport_map_port_63=46
dport_map_port_64=47
dport_map_port_65=48

dport_map_port_84=49
dport_map_port_85=50
dport_map_port_86=51
dport_map_port_87=52

dport_map_port_88=53
dport_map_port_89=54
dport_map_port_90=55
dport_map_port_91=56

dport_map_port_92=57
dport_map_port_93=58
dport_map_port_94=59
dport_map_port_95=60

dport_map_port_96=61
dport_map_port_97=62
dport_map_port_98=63
dport_map_port_99=64

dport_map_port_102=65
dport_map_port_103=66
dport_map_port_104=67
dport_map_port_105=68

dport_map_port_106=69
dport_map_port_107=70
dport_map_port_108=71
dport_map_port_109=72

dport_map_port_110=73
dport_map_port_111=74
dport_map_port_112=75
dport_map_port_113=76

dport_map_port_114=77
dport_map_port_115=78
dport_map_port_116=79
dport_map_port_117=80

dport_map_port_1=81
dport_map_port_2=82
dport_map_port_3=83
dport_map_port_4=84

dport_map_port_5=85
dport_map_port_6=86
dport_map_port_7=87
dport_map_port_8=88

dport_map_port_9=89
dport_map_port_10=90
dport_map_port_11=91
dport_map_port_12=92

dport_map_port_13=93
dport_map_port_14=94
dport_map_port_15=95
dport_map_port_16=96

dport_map_port_17=97
dport_map_port_18=98
dport_map_port_19=99
dport_map_port_20=100

dport_map_port_21=101
dport_map_port_22=102
dport_map_port_23=103
dport_map_port_24=104

dport_map_port_25=105
dport_map_port_26=106
dport_map_port_27=107
dport_map_port_28=108

dport_map_port_29=109
dport_map_port_30=110
dport_map_port_31=111
dport_map_port_32=112

dport_map_port_118=113
dport_map_port_119=114
dport_map_port_120=115
dport_map_port_121=116

dport_map_port_122=117
dport_map_port_123=118
dport_map_port_124=119
dport_map_port_125=120

dport_map_port_126=121
dport_map_port_127=122
dport_map_port_128=123
dport_map_port_129=124

dport_map_port_130=125
dport_map_port_131=126
dport_map_port_132=127
dport_map_port_133=128


# port/lane mapping, 96x25G + 16x50G
portmap_68=65:100
portmap_69=66:25:i
portmap_70=67:25:50:i
portmap_71=68:25:i

portmap_72=69:100
portmap_73=70:25:i
portmap_74=71:25:50:i
portmap_75=72:25:i

portmap_76=73:100
portmap_77=74:25:i
portmap_78=75:25:50:i
portmap_79=76:25:i

portmap_80=77:100
portmap_81=78:25:i
portmap_82=79:25:50:i
portmap_83=80:25:i

portmap_34=33:100
portmap_35=34:25:i
portmap_36=35:25:50:i
portmap_37=36:25:i

portmap_38=37:100
portmap_39=38:25:i
portmap_40=39:25:50:i
portmap_41=40:25:i

portmap_42=41:100
portmap_43=42:25:i
portmap_44=43:25:50:i
portmap_45=44:25:i

portmap_46=45:100
portmap_47=46:25:i
portmap_48=47:25:50:i
portmap_49=48:25:i

portmap_50=49:100
portmap_51=50:25:i
portmap_52=51:25:50:i
portmap_53=52:25:i

portmap_54=53:100
portmap_55=54:25:i
portmap_56=55:25:50:i
portmap_57=56:25:i

portmap_58=57:100
portmap_59=58:25:i
portmap_60=59:25:50:i
portmap_61=60:25:i

portmap_62=61:100
portmap_63=62:25:i
portmap_64=63:25:50:i
portmap_65=64:25:i

portmap_84=81:100
portmap_85=82:25:i
portmap_86=83:25:50:i
portmap_87=84:25:i

portmap_88=85:100
portmap_89=86:25:i
portmap_90=87:25:50:i
portmap_91=88:25:i

portmap_92=89:100
portmap_93=90:25:i
portmap_94=91:25:50:i
portmap_95=92:25:i

portmap_96=93:100
portmap_97=94:25:i
portmap_98=95:25:50:i
portmap_99=96:25:i

portmap_102=97:100
portmap_103=98:25:i
portmap_104=99:25:50:i
portmap_105=100:25:i

portmap_106=101:100
portmap_107=102:25:i
portmap_108=103:25:50:i
portmap_109=104:25:i

portmap_110=105:100
portmap_111=106:25:i
portmap_112=107:25:50:i
portmap_113=108:25:i

portmap_114=109:100
portmap_115=110:25:i
portmap_116=111:25:50:i
portmap_117=112:25:i

portmap_1=1:100
portmap_2=2:25:i
portmap_3=3:25:50:i
portmap_4=4:25:i

portmap_5=5:100
portmap_6=6:25:i
portmap_7=7:25:50:i
portmap_8=8:25:i

portmap_9=9:100
portmap_10=10:25:i
portmap_11=11:25:50:i
portmap_12=12:25:i

portmap_13=13:100
portmap_14=14:25:i
portmap_15=15:25:50:i
portmap_16=16:25:i


portmap_17=17:100
portmap_18=18:25:i
portmap_19=19:25:50:i
portmap_20=20:25:i

portmap_21=21:100
portmap_22=22:25:i
portmap_23=23:25:50:i
portmap_24=24:25:i

portmap_25=25:100
portmap_26=26:25:i
portmap_27=27:25:50:i
portmap_28=28:25:i

portmap_29=29:100
portmap_30=30:25:i
portmap_31=31:25:50:i
portmap_32=32:25:i

portmap_118=113:100
portmap_119=114:25:i
portmap_120=115:25:50:i
portmap_121=116:25:i

portmap_122=117:100
portmap_123=118:25:i
portmap_124=119:25:50:i
portmap_125=120:25:i

portmap_126=121:100
portmap_127=122:25:i
portmap_128=123:25:50:i
portmap_129=124:25:i

portmap_130=125:100
portmap_131=126:25:i
portmap_132=127:25:50:i
portmap_133=128:25:i

#portmap_66=129:10
#portmap_100=131:10

#WC16
xgxs_tx_lane_map_68=0x3201
xgxs_rx_lane_map_68=0x2310
xgxs_tx_lane_map_69=0x3201
xgxs_rx_lane_map_69=0x2310
xgxs_tx_lane_map_70=0x3201
xgxs_rx_lane_map_70=0x2310
xgxs_tx_lane_map_71=0x3201
xgxs_rx_lane_map_71=0x2310


#WC17
xgxs_tx_lane_map_72=0x3201
xgxs_rx_lane_map_72=0x2301
xgxs_tx_lane_map_73=0x3201
xgxs_rx_lane_map_73=0x2301
xgxs_tx_lane_map_74=0x3201
xgxs_rx_lane_map_74=0x2301
xgxs_tx_lane_map_75=0x3201
xgxs_rx_lane_map_75=0x2301

#WC18
xgxs_tx_lane_map_76=0x0132
xgxs_rx_lane_map_76=0x0123
xgxs_tx_lane_map_77=0x0132
xgxs_rx_lane_map_77=0x0123
xgxs_tx_lane_map_78=0x0132
xgxs_rx_lane_map_78=0x0123
xgxs_tx_lane_map_79=0x0132
xgxs_rx_lane_map_79=0x0123

#WC19
xgxs_tx_lane_map_80=0x2031
xgxs_rx_lane_map_80=0x1320
xgxs_tx_lane_map_81=0x2031
xgxs_rx_lane_map_81=0x1320
xgxs_tx_lane_map_82=0x2031
xgxs_rx_lane_map_82=0x1320
xgxs_tx_lane_map_83=0x2031
xgxs_rx_lane_map_83=0x1320

#WC8
xgxs_tx_lane_map_34=0x3021
xgxs_rx_lane_map_34=0x0213
xgxs_tx_lane_map_35=0x3021
xgxs_rx_lane_map_35=0x0213
xgxs_tx_lane_map_36=0x3021
xgxs_rx_lane_map_36=0x0213
xgxs_tx_lane_map_37=0x3021
xgxs_rx_lane_map_37=0x0213

#WC9
xgxs_tx_lane_map_38=0x3210
xgxs_rx_lane_map_38=0x1023
xgxs_tx_lane_map_39=0x3210
xgxs_rx_lane_map_39=0x1023
xgxs_tx_lane_map_40=0x3210
xgxs_rx_lane_map_40=0x1023
xgxs_tx_lane_map_41=0x3210
xgxs_rx_lane_map_41=0x1023

#WC10
xgxs_tx_lane_map_42=0x2310
xgxs_rx_lane_map_42=0x3210
xgxs_tx_lane_map_43=0x2310
xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_44=0x2310
xgxs_rx_lane_map_44=0x3210
xgxs_tx_lane_map_45=0x2310
xgxs_rx_lane_map_45=0x3210

#WC11
xgxs_tx_lane_map_46=0x1032
xgxs_rx_lane_map_46=0x1302
xgxs_tx_lane_map_47=0x1032
xgxs_rx_lane_map_47=0x1302
xgxs_tx_lane_map_48=0x1032
xgxs_rx_lane_map_48=0x1302
xgxs_tx_lane_map_49=0x1032
xgxs_rx_lane_map_49=0x1302

#WC12
xgxs_tx_lane_map_50=0x3201
xgxs_rx_lane_map_50=0x0213
xgxs_tx_lane_map_51=0x3201
xgxs_rx_lane_map_51=0x0213
xgxs_tx_lane_map_52=0x3201
xgxs_rx_lane_map_52=0x0213
xgxs_tx_lane_map_53=0x3201
xgxs_rx_lane_map_53=0x0213


#WC13
xgxs_tx_lane_map_54=0x2301
xgxs_rx_lane_map_54=0x2310
xgxs_tx_lane_map_55=0x2301
xgxs_rx_lane_map_55=0x2310
xgxs_tx_lane_map_56=0x2301
xgxs_rx_lane_map_56=0x2310
xgxs_tx_lane_map_57=0x2301
xgxs_rx_lane_map_57=0x2310

#WC14
xgxs_tx_lane_map_58=0x3201
xgxs_rx_lane_map_58=0x0213
xgxs_tx_lane_map_59=0x3201
xgxs_rx_lane_map_59=0x0213
xgxs_tx_lane_map_60=0x3201
xgxs_rx_lane_map_60=0x0213
xgxs_tx_lane_map_61=0x3201
xgxs_rx_lane_map_61=0x0213

#WC15
xgxs_tx_lane_map_62=0x1302
xgxs_rx_lane_map_62=0x2310
xgxs_tx_lane_map_63=0x1302
xgxs_rx_lane_map_63=0x2310
xgxs_tx_lane_map_64=0x1302
xgxs_rx_lane_map_64=0x2310
xgxs_tx_lane_map_65=0x1302
xgxs_rx_lane_map_65=0x2310

#WC20
xgxs_tx_lane_map_84=0x0213
xgxs_rx_lane_map_84=0x2301
xgxs_tx_lane_map_85=0x0213
xgxs_rx_lane_map_85=0x2301
xgxs_tx_lane_map_86=0x0213
xgxs_rx_lane_map_86=0x2301
xgxs_tx_lane_map_87=0x0213
xgxs_rx_lane_map_87=0x2301

#WC21
xgxs_tx_lane_map_88=0x0132
xgxs_rx_lane_map_88=0x3210
xgxs_tx_lane_map_89=0x0132
xgxs_rx_lane_map_89=0x3210
xgxs_tx_lane_map_90=0x0132
xgxs_rx_lane_map_90=0x3210
xgxs_tx_lane_map_91=0x0132
xgxs_rx_lane_map_91=0x3210

#WC22
xgxs_tx_lane_map_92=0x0132
xgxs_rx_lane_map_92=0x2031
xgxs_tx_lane_map_93=0x0132
xgxs_rx_lane_map_93=0x2031
xgxs_tx_lane_map_94=0x0132
xgxs_rx_lane_map_94=0x2031
xgxs_tx_lane_map_95=0x0132
xgxs_rx_lane_map_95=0x2031

#WC23
xgxs_tx_lane_map_96=0x2031
xgxs_rx_lane_map_96=0x3201
xgxs_tx_lane_map_97=0x2031
xgxs_rx_lane_map_97=0x3201
xgxs_tx_lane_map_98=0x2031
xgxs_rx_lane_map_98=0x3201
xgxs_tx_lane_map_99=0x2031
xgxs_rx_lane_map_99=0x3201

#WC24
xgxs_tx_lane_map_102=0x0132
xgxs_rx_lane_map_102=0x2301
xgxs_tx_lane_map_103=0x0132
xgxs_rx_lane_map_103=0x2301
xgxs_tx_lane_map_104=0x0132
xgxs_rx_lane_map_104=0x2301
xgxs_tx_lane_map_105=0x0132
xgxs_rx_lane_map_105=0x2301

#WC25
xgxs_tx_lane_map_106=0x0132
xgxs_rx_lane_map_106=0x3201
xgxs_tx_lane_map_107=0x0132
xgxs_rx_lane_map_107=0x3201
xgxs_tx_lane_map_108=0x0132
xgxs_rx_lane_map_108=0x3201
xgxs_tx_lane_map_109=0x0132
xgxs_rx_lane_map_109=0x3201

#WC26
xgxs_tx_lane_map_110=0x0132
xgxs_rx_lane_map_110=0x2031
xgxs_tx_lane_map_111=0x0132
xgxs_rx_lane_map_111=0x2031
xgxs_tx_lane_map_112=0x0132
xgxs_rx_lane_map_112=0x2031
xgxs_tx_lane_map_113=0x0132
xgxs_rx_lane_map_113=0x2031

#WC27
xgxs_tx_lane_map_114=0x2031
xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_115=0x2031
xgxs_rx_lane_map_115=0x2301
xgxs_tx_lane_map_116=0x2031
xgxs_rx_lane_map_116=0x2301
xgxs_tx_lane_map_117=0x2031
xgxs_rx_lane_map_117=0x2301


#WC0
xgxs_tx_lane_map_1=0x3210
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_2=0x3210
xgxs_rx_lane_map_2=0x3120
xgxs_tx_lane_map_3=0x3210
xgxs_rx_lane_map_3=0x3120
xgxs_tx_lane_map_4=0x3210
xgxs_rx_lane_map_4=0x3120

#WC1
xgxs_tx_lane_map_5=0x0132
xgxs_rx_lane_map_5=0x1023
xgxs_tx_lane_map_6=0x0132
xgxs_rx_lane_map_6=0x1023
xgxs_tx_lane_map_7=0x0132
xgxs_rx_lane_map_7=0x1023
xgxs_tx_lane_map_8=0x0132
xgxs_rx_lane_map_8=0x1023

#WC2
xgxs_tx_lane_map_9=0x3201
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_10=0x3201
xgxs_rx_lane_map_10=0x3120
xgxs_tx_lane_map_11=0x3201
xgxs_rx_lane_map_11=0x3120
xgxs_tx_lane_map_12=0x3201
xgxs_rx_lane_map_12=0x3120

#WC3
xgxs_tx_lane_map_13=0x2031
xgxs_rx_lane_map_13=0x1032
xgxs_tx_lane_map_14=0x2031
xgxs_rx_lane_map_14=0x1032
xgxs_tx_lane_map_15=0x2031
xgxs_rx_lane_map_15=0x1032
xgxs_tx_lane_map_16=0x2031
xgxs_rx_lane_map_16=0x1032

#WC4
xgxs_tx_lane_map_17=0x2310
xgxs_rx_lane_map_17=0x3210
xgxs_tx_lane_map_18=0x2310
xgxs_rx_lane_map_18=0x3210
xgxs_tx_lane_map_19=0x2310
xgxs_rx_lane_map_19=0x3210
xgxs_tx_lane_map_20=0x2310
xgxs_rx_lane_map_20=0x3210

#WC5
xgxs_tx_lane_map_21=0x2301
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_22=0x2301
xgxs_rx_lane_map_22=0x3120
xgxs_tx_lane_map_23=0x2301
xgxs_rx_lane_map_23=0x3120
xgxs_tx_lane_map_24=0x2301
xgxs_rx_lane_map_25=0x3120

#WC6
xgxs_tx_lane_map_25=0x3201
xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_26=0x3201
xgxs_rx_lane_map_26=0x0213
xgxs_tx_lane_map_27=0x3201
xgxs_rx_lane_map_27=0x0213
xgxs_tx_lane_map_28=0x3201
xgxs_rx_lane_map_28=0x0213

#WC7
xgxs_tx_lane_map_29=0x1302
xgxs_rx_lane_map_29=0x1023
xgxs_tx_lane_map_30=0x1302
xgxs_rx_lane_map_30=0x1023
xgxs_tx_lane_map_31=0x1302
xgxs_rx_lane_map_31=0x1023
xgxs_tx_lane_map_32=0x1302
xgxs_rx_lane_map_32=0x1023

#WC28
xgxs_tx_lane_map_118=0x1320
xgxs_rx_lane_map_118=0x1302
xgxs_tx_lane_map_119=0x1320
xgxs_rx_lane_map_119=0x1302
xgxs_tx_lane_map_120=0x1320
xgxs_rx_lane_map_120=0x1302
xgxs_tx_lane_map_121=0x1320
xgxs_rx_lane_map_121=0x1302

#WC29
xgxs_tx_lane_map_122=0x1032
xgxs_rx_lane_map_122=0x1023
xgxs_tx_lane_map_123=0x1032
xgxs_rx_lane_map_123=0x1023
xgxs_tx_lane_map_124=0x1032
xgxs_rx_lane_map_124=0x1023
xgxs_tx_lane_map_125=0x1032
xgxs_rx_lane_map_125=0x1023

#WC30
xgxs_tx_lane_map_126=0x3120
xgxs_rx_lane_map_126=0x3120
xgxs_tx_lane_map_127=0x3120
xgxs_rx_lane_map_127=0x3120
xgxs_tx_lane_map_128=0x3120
xgxs_rx_lane_map_128=0x3120
xgxs_tx_lane_map_129=0x3120
xgxs_rx_lane_map_129=0x3120

#WC31
xgxs_tx_lane_map_130=0x1302
xgxs_rx_lane_map_130=0x2310
xgxs_tx_lane_map_131=0x1302
xgxs_rx_lane_map_131=0x2310
xgxs_tx_lane_map_132=0x1302
xgxs_rx_lane_map_132=0x2310
xgxs_tx_lane_map_133=0x1302
xgxs_rx_lane_map_133=0x2310


#Polarity flip settings

#WC16
phy_xaui_tx_polarity_flip_68=0x0000
phy_xaui_tx_polarity_flip_69=0x0000
phy_xaui_tx_polarity_flip_70=0x0000
phy_xaui_tx_polarity_flip_71=0x0000

phy_xaui_rx_polarity_flip_68=0x0000
phy_xaui_rx_polarity_flip_69=0x0000
phy_xaui_rx_polarity_flip_70=0x0000
phy_xaui_rx_polarity_flip_71=0x0000

#WC17
phy_xaui_tx_polarity_flip_72=0x000D
phy_xaui_tx_polarity_flip_73=0x0000
phy_xaui_tx_polarity_flip_74=0x0003
phy_xaui_tx_polarity_flip_75=0x0001

phy_xaui_rx_polarity_flip_72=0x0002
phy_xaui_rx_polarity_flip_73=0x0001
phy_xaui_rx_polarity_flip_74=0x0000
phy_xaui_rx_polarity_flip_75=0x0000

#WC18
phy_xaui_tx_polarity_flip_76=0x000F
phy_xaui_tx_polarity_flip_77=0x0001
phy_xaui_tx_polarity_flip_78=0x0003
phy_xaui_tx_polarity_flip_79=0x0001

phy_xaui_rx_polarity_flip_76=0x0000
phy_xaui_rx_polarity_flip_77=0x0000
phy_xaui_rx_polarity_flip_78=0x0000
phy_xaui_rx_polarity_flip_79=0x0000

#WC19
phy_xaui_tx_polarity_flip_80=0x000F
phy_xaui_tx_polarity_flip_81=0x0001
phy_xaui_tx_polarity_flip_82=0x0003
phy_xaui_tx_polarity_flip_83=0x0001

phy_xaui_rx_polarity_flip_80=0x000F
phy_xaui_rx_polarity_flip_81=0x0001
phy_xaui_rx_polarity_flip_82=0x0003
phy_xaui_rx_polarity_flip_83=0x0001

#WC8
phy_xaui_tx_polarity_flip_34=0x000E
phy_xaui_tx_polarity_flip_35=0x0001
phy_xaui_tx_polarity_flip_36=0x0003
phy_xaui_tx_polarity_flip_37=0x0001

phy_xaui_rx_polarity_flip_34=0x0000
phy_xaui_rx_polarity_flip_35=0x0000
phy_xaui_rx_polarity_flip_36=0x0000
phy_xaui_rx_polarity_flip_37=0x0000

#WC9
phy_xaui_tx_polarity_flip_38=0x0008
phy_xaui_tx_polarity_flip_39=0x0000
phy_xaui_tx_polarity_flip_40=0x0002
phy_xaui_tx_polarity_flip_41=0x0001

phy_xaui_rx_polarity_flip_38=0x0000
phy_xaui_rx_polarity_flip_39=0x0000
phy_xaui_rx_polarity_flip_40=0x0000
phy_xaui_rx_polarity_flip_41=0x0000

#WC10
phy_xaui_tx_polarity_flip_42=0x000D
phy_xaui_tx_polarity_flip_43=0x0000
phy_xaui_tx_polarity_flip_44=0x0003
phy_xaui_tx_polarity_flip_45=0x0001

phy_xaui_rx_polarity_flip_42=0x0000
phy_xaui_rx_polarity_flip_43=0x0000
phy_xaui_rx_polarity_flip_44=0x0000
phy_xaui_rx_polarity_flip_45=0x0000

#WC11
phy_xaui_tx_polarity_flip_46=0x0000
phy_xaui_tx_polarity_flip_47=0x0000
phy_xaui_tx_polarity_flip_48=0x0000
phy_xaui_tx_polarity_flip_49=0x0000

phy_xaui_rx_polarity_flip_46=0x0000
phy_xaui_rx_polarity_flip_47=0x0000
phy_xaui_rx_polarity_flip_48=0x0000
phy_xaui_rx_polarity_flip_49=0x0000

#WC12
phy_xaui_tx_polarity_flip_50=0x0002
phy_xaui_tx_polarity_flip_51=0x0001
phy_xaui_tx_polarity_flip_52=0x0000
phy_xaui_tx_polarity_flip_53=0x0000

phy_xaui_rx_polarity_flip_50=0x0000
phy_xaui_rx_polarity_flip_51=0x0000
phy_xaui_rx_polarity_flip_52=0x0000
phy_xaui_rx_polarity_flip_53=0x0000

#WC13
phy_xaui_tx_polarity_flip_54=0x0002
phy_xaui_tx_polarity_flip_55=0x0001
phy_xaui_tx_polarity_flip_56=0x0000
phy_xaui_tx_polarity_flip_57=0x0000

phy_xaui_rx_polarity_flip_54=0x0000
phy_xaui_rx_polarity_flip_55=0x0000
phy_xaui_rx_polarity_flip_56=0x0000
phy_xaui_rx_polarity_flip_57=0x0000

#WC14
phy_xaui_tx_polarity_flip_58=0x0000
phy_xaui_tx_polarity_flip_59=0x0000
phy_xaui_tx_polarity_flip_60=0x0000
phy_xaui_tx_polarity_flip_61=0x0000

phy_xaui_rx_polarity_flip_58=0x0000
phy_xaui_rx_polarity_flip_59=0x0000
phy_xaui_rx_polarity_flip_60=0x0000
phy_xaui_rx_polarity_flip_61=0x0000

#WC15
phy_xaui_tx_polarity_flip_62=0x000A
phy_xaui_tx_polarity_flip_63=0x0001
phy_xaui_tx_polarity_flip_64=0x0002
phy_xaui_tx_polarity_flip_65=0x0001

phy_xaui_rx_polarity_flip_62=0x000F
phy_xaui_rx_polarity_flip_63=0x0001
phy_xaui_rx_polarity_flip_64=0x0003
phy_xaui_rx_polarity_flip_65=0x0001

#WC20
phy_xaui_tx_polarity_flip_84=0x0007
phy_xaui_tx_polarity_flip_85=0x0001
phy_xaui_tx_polarity_flip_86=0x0001
phy_xaui_tx_polarity_flip_87=0x0000

phy_xaui_rx_polarity_flip_84=0x000E
phy_xaui_rx_polarity_flip_85=0x0001
phy_xaui_rx_polarity_flip_86=0x0003
phy_xaui_rx_polarity_flip_87=0x0001

#WC21
phy_xaui_tx_polarity_flip_88=0x000D
phy_xaui_tx_polarity_flip_89=0x0000
phy_xaui_tx_polarity_flip_90=0x0003
phy_xaui_tx_polarity_flip_91=0x0001

phy_xaui_rx_polarity_flip_88=0x000D
phy_xaui_rx_polarity_flip_89=0x0000
phy_xaui_rx_polarity_flip_90=0x0003
phy_xaui_rx_polarity_flip_91=0x0001

#WC22
phy_xaui_tx_polarity_flip_92=0x000F
phy_xaui_tx_polarity_flip_93=0x0001
phy_xaui_tx_polarity_flip_94=0x0003
phy_xaui_tx_polarity_flip_95=0x0001

phy_xaui_rx_polarity_flip_92=0x0008
phy_xaui_rx_polarity_flip_93=0x0000
phy_xaui_rx_polarity_flip_94=0x0002
phy_xaui_rx_polarity_flip_95=0x0001

#WC23
phy_xaui_tx_polarity_flip_96=0x0005
phy_xaui_tx_polarity_flip_97=0x0000
phy_xaui_tx_polarity_flip_98=0x0001
phy_xaui_tx_polarity_flip_99=0x0000

phy_xaui_rx_polarity_flip_96=0x0000
phy_xaui_rx_polarity_flip_97=0x0000
phy_xaui_rx_polarity_flip_98=0x0000
phy_xaui_rx_polarity_flip_99=0x0000

#WC24
phy_xaui_tx_polarity_flip_102=0x0000
phy_xaui_tx_polarity_flip_103=0x0000
phy_xaui_tx_polarity_flip_104=0x0000
phy_xaui_tx_polarity_flip_105=0x0000

phy_xaui_rx_polarity_flip_102=0x000F
phy_xaui_rx_polarity_flip_103=0x0001
phy_xaui_rx_polarity_flip_104=0x0003
phy_xaui_rx_polarity_flip_105=0x0001

#WC25
phy_xaui_tx_polarity_flip_106=0x000F
phy_xaui_tx_polarity_flip_107=0x0001
phy_xaui_tx_polarity_flip_108=0x0003
phy_xaui_tx_polarity_flip_109=0x0001

phy_xaui_rx_polarity_flip_106=0x0000
phy_xaui_rx_polarity_flip_107=0x0000
phy_xaui_rx_polarity_flip_108=0x0000
phy_xaui_rx_polarity_flip_109=0x0000

#WC26
phy_xaui_tx_polarity_flip_110=0x000F
phy_xaui_tx_polarity_flip_111=0x0001
phy_xaui_tx_polarity_flip_112=0x0003
phy_xaui_tx_polarity_flip_113=0x0001

phy_xaui_rx_polarity_flip_110=0x000F
phy_xaui_rx_polarity_flip_111=0x0001
phy_xaui_rx_polarity_flip_112=0x0003
phy_xaui_rx_polarity_flip_113=0x0001

#WC27
phy_xaui_tx_polarity_flip_114=0x000F
phy_xaui_tx_polarity_flip_115=0x0001
phy_xaui_tx_polarity_flip_117=0x0003
phy_xaui_tx_polarity_flip_116=0x0001

phy_xaui_rx_polarity_flip_114=0x0007
phy_xaui_rx_polarity_flip_115=0x0001
phy_xaui_rx_polarity_flip_116=0x0001
phy_xaui_rx_polarity_flip_117=0x0000

#WC0
phy_xaui_tx_polarity_flip_1=0x0003
phy_xaui_tx_polarity_flip_2=0x0001
phy_xaui_tx_polarity_flip_3=0x0000
phy_xaui_tx_polarity_flip_4=0x0000

phy_xaui_rx_polarity_flip_1=0x000F
phy_xaui_rx_polarity_flip_2=0x0001
phy_xaui_rx_polarity_flip_3=0x0003
phy_xaui_rx_polarity_flip_4=0x0001

#WC1
phy_xaui_tx_polarity_flip_5=0x0007
phy_xaui_tx_polarity_flip_6=0x0001
phy_xaui_tx_polarity_flip_7=0x0001
phy_xaui_tx_polarity_flip_8=0x0000

phy_xaui_rx_polarity_flip_5=0x0000
phy_xaui_rx_polarity_flip_6=0x0000
phy_xaui_rx_polarity_flip_7=0x0000
phy_xaui_rx_polarity_flip_8=0x0000

#WC2
phy_xaui_tx_polarity_flip_9=0x0002
phy_xaui_tx_polarity_flip_10=0x0001
phy_xaui_tx_polarity_flip_11=0x0000
phy_xaui_tx_polarity_flip_12=0x0000

phy_xaui_rx_polarity_flip_9=0x0008
phy_xaui_rx_polarity_flip_10=0x0000
phy_xaui_rx_polarity_flip_11=0x0002
phy_xaui_rx_polarity_flip_12=0x0001

#WC3
phy_xaui_tx_polarity_flip_13=0x000F
phy_xaui_tx_polarity_flip_14=0x0001
phy_xaui_tx_polarity_flip_15=0x0003
phy_xaui_tx_polarity_flip_16=0x0001

phy_xaui_rx_polarity_flip_13=0x0000
phy_xaui_rx_polarity_flip_14=0x0000
phy_xaui_rx_polarity_flip_15=0x0000
phy_xaui_rx_polarity_flip_16=0x0000

#WC4
phy_xaui_tx_polarity_flip_17=0x0007
phy_xaui_tx_polarity_flip_18=0x0001
phy_xaui_tx_polarity_flip_19=0x0001
phy_xaui_tx_polarity_flip_20=0x0000


phy_xaui_rx_polarity_flip_17=0x0000
phy_xaui_rx_polarity_flip_18=0x0000
phy_xaui_rx_polarity_flip_19=0x0000
phy_xaui_rx_polarity_flip_20=0x0000



#WC5
phy_xaui_tx_polarity_flip_21=0x0000
phy_xaui_tx_polarity_flip_22=0x0000
phy_xaui_tx_polarity_flip_23=0x0000
phy_xaui_tx_polarity_flip_24=0x0000

phy_xaui_rx_polarity_flip_21=0x0000
phy_xaui_rx_polarity_flip_22=0x0000
phy_xaui_rx_polarity_flip_23=0x0000
phy_xaui_rx_polarity_flip_24=0x0000



#WC6
phy_xaui_tx_polarity_flip_25=0x0002
phy_xaui_tx_polarity_flip_26=0x0001
phy_xaui_tx_polarity_flip_27=0x0000
phy_xaui_tx_polarity_flip_28=0x0000

phy_xaui_rx_polarity_flip_25=0x0005
phy_xaui_rx_polarity_flip_26=0x0000
phy_xaui_rx_polarity_flip_27=0x0001
phy_xaui_rx_polarity_flip_28=0x0000



#WC7
phy_xaui_tx_polarity_flip_29=0x0002
phy_xaui_tx_polarity_flip_30=0x0001
phy_xaui_tx_polarity_flip_31=0x0000
phy_xaui_tx_polarity_flip_32=0x0000

phy_xaui_rx_polarity_flip_29=0x0000
phy_xaui_rx_polarity_flip_30=0x0000
phy_xaui_rx_polarity_flip_31=0x0000
phy_xaui_rx_polarity_flip_32=0x0000



#WC28
phy_xaui_tx_polarity_flip_118=0x000F
phy_xaui_tx_polarity_flip_119=0x0001
phy_xaui_tx_polarity_flip_120=0x0003
phy_xaui_tx_polarity_flip_121=0x0001

phy_xaui_rx_polarity_flip_118=0x000F
phy_xaui_rx_polarity_flip_119=0x0001
phy_xaui_rx_polarity_flip_120=0x0003
phy_xaui_rx_polarity_flip_121=0x0001



#WC29
phy_xaui_tx_polarity_flip_122=0x0004
phy_xaui_tx_polarity_flip_123=0x0000
phy_xaui_tx_polarity_flip_124=0x0001
phy_xaui_tx_polarity_flip_125=0x0000

phy_xaui_rx_polarity_flip_122=0x0000
phy_xaui_rx_polarity_flip_123=0x0000
phy_xaui_rx_polarity_flip_124=0x0000
phy_xaui_rx_polarity_flip_125=0x0000



#WC30
phy_xaui_tx_polarity_flip_126=0x000F
phy_xaui_tx_polarity_flip_127=0x0001
phy_xaui_tx_polarity_flip_128=0x0003
phy_xaui_tx_polarity_flip_129=0x0001

phy_xaui_rx_polarity_flip_126=0x0000
phy_xaui_rx_polarity_flip_127=0x0000
phy_xaui_rx_polarity_flip_128=0x0000
phy_xaui_rx_polarity_flip_129=0x0000



#WC31
phy_xaui_tx_polarity_flip_130=0x0006
phy_xaui_tx_polarity_flip_131=0x0001
phy_xaui_tx_polarity_flip_132=0x0001
phy_xaui_tx_polarity_flip_133=0x0000

phy_xaui_rx_polarity_flip_130=0x0000
phy_xaui_rx_polarity_flip_131=0x0000
phy_xaui_rx_polarity_flip_132=0x0000
phy_xaui_rx_polarity_flip_133=0x0000



