#polarity/lanemap is using TH2 style.
core_clock_frequency=1525
dpp_clock_ratio=2:3

oversubscribe_mode=1
pbmp_xport_xe=0x7F878787F878787FDFE1E1E1FE1E1E1FE

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1

# Platform specfic
bcm_num_cos=8
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1

dport_map_port_1=6
dport_map_port_2=2
dport_map_port_3=1
dport_map_port_4=3
portmap_1=1:25
portmap_2=2:25
portmap_3=3:25
portmap_4=4:25
phy_chain_rx_lane_map_physical{1.0}=0x1230
phy_chain_rx_lane_map_physical{2.0}=0x1230
phy_chain_rx_lane_map_physical{3.0}=0x1230
phy_chain_rx_lane_map_physical{4.0}=0x1230
phy_chain_tx_lane_map_physical{1.0}=0x3210
phy_chain_tx_lane_map_physical{2.0}=0x3210
phy_chain_tx_lane_map_physical{3.0}=0x3210
phy_chain_tx_lane_map_physical{4.0}=0x3210
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x0
phy_chain_tx_polarity_flip_physical{1.0}=0x1
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x0

dport_map_port_5=7
dport_map_port_6=9
dport_map_port_7=5
dport_map_port_8=4
portmap_5=5:25
portmap_6=6:25
portmap_7=7:25
portmap_8=8:25
phy_chain_rx_lane_map_physical{5.0}=0x3210
phy_chain_rx_lane_map_physical{6.0}=0x3210
phy_chain_rx_lane_map_physical{7.0}=0x3210
phy_chain_rx_lane_map_physical{8.0}=0x3210
phy_chain_tx_lane_map_physical{5.0}=0x3210
phy_chain_tx_lane_map_physical{6.0}=0x3210
phy_chain_tx_lane_map_physical{7.0}=0x3210
phy_chain_tx_lane_map_physical{8.0}=0x3210
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_tx_polarity_flip_physical{5.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x1
phy_chain_tx_polarity_flip_physical{8.0}=0x1

dport_map_port_13=11
dport_map_port_14=10
dport_map_port_15=12
dport_map_port_16=8
portmap_13=13:25
portmap_14=14:25
portmap_15=15:25
portmap_16=16:25
phy_chain_rx_lane_map_physical{13.0}=0x3012
phy_chain_rx_lane_map_physical{14.0}=0x3012
phy_chain_rx_lane_map_physical{15.0}=0x3012
phy_chain_rx_lane_map_physical{16.0}=0x3012
phy_chain_tx_lane_map_physical{13.0}=0x3210
phy_chain_tx_lane_map_physical{14.0}=0x3210
phy_chain_tx_lane_map_physical{15.0}=0x3210
phy_chain_tx_lane_map_physical{16.0}=0x3210
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_rx_polarity_flip_physical{16.0}=0x1
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x1

dport_map_port_21=18
dport_map_port_22=14
dport_map_port_23=13
dport_map_port_24=15
portmap_21=21:25
portmap_22=22:25
portmap_23=23:25
portmap_24=24:25
phy_chain_rx_lane_map_physical{21.0}=0x1230
phy_chain_rx_lane_map_physical{22.0}=0x1230
phy_chain_rx_lane_map_physical{23.0}=0x1230
phy_chain_rx_lane_map_physical{24.0}=0x1230
phy_chain_tx_lane_map_physical{21.0}=0x3210
phy_chain_tx_lane_map_physical{22.0}=0x3210
phy_chain_tx_lane_map_physical{23.0}=0x3210
phy_chain_tx_lane_map_physical{24.0}=0x3210
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x1

dport_map_port_29=19
dport_map_port_30=21
dport_map_port_31=17
dport_map_port_32=16
portmap_29=29:25
portmap_30=30:25
portmap_31=31:25
portmap_32=32:25
phy_chain_rx_lane_map_physical{29.0}=0x3210
phy_chain_rx_lane_map_physical{30.0}=0x3210
phy_chain_rx_lane_map_physical{31.0}=0x3210
phy_chain_rx_lane_map_physical{32.0}=0x3210
phy_chain_tx_lane_map_physical{29.0}=0x3210
phy_chain_tx_lane_map_physical{30.0}=0x3210
phy_chain_tx_lane_map_physical{31.0}=0x3210
phy_chain_tx_lane_map_physical{32.0}=0x3210
phy_chain_rx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0

dport_map_port_33=23
dport_map_port_34=22
dport_map_port_35=24
dport_map_port_36=20
portmap_33=33:25
portmap_34=34:25
portmap_35=35:25
portmap_36=36:25
phy_chain_rx_lane_map_physical{33.0}=0x3012
phy_chain_rx_lane_map_physical{34.0}=0x3012
phy_chain_rx_lane_map_physical{35.0}=0x3012
phy_chain_rx_lane_map_physical{36.0}=0x3012
phy_chain_tx_lane_map_physical{33.0}=0x3210
phy_chain_tx_lane_map_physical{34.0}=0x3210
phy_chain_tx_lane_map_physical{35.0}=0x3210
phy_chain_tx_lane_map_physical{36.0}=0x3210
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x1
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x1

dport_map_port_41=30
dport_map_port_42=26
dport_map_port_43=25
dport_map_port_44=27
portmap_41=41:25
portmap_42=42:25
portmap_43=43:25
portmap_44=44:25
phy_chain_rx_lane_map_physical{41.0}=0x1230
phy_chain_rx_lane_map_physical{42.0}=0x1230
phy_chain_rx_lane_map_physical{43.0}=0x1230
phy_chain_rx_lane_map_physical{44.0}=0x1230
phy_chain_tx_lane_map_physical{41.0}=0x3210
phy_chain_tx_lane_map_physical{42.0}=0x3210
phy_chain_tx_lane_map_physical{43.0}=0x3210
phy_chain_tx_lane_map_physical{44.0}=0x3210
phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x0
phy_chain_tx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_tx_polarity_flip_physical{44.0}=0x1

dport_map_port_49=31
dport_map_port_50=33
dport_map_port_51=29
dport_map_port_52=28
portmap_49=49:25
portmap_50=50:25
portmap_51=51:25
portmap_52=52:25
phy_chain_rx_lane_map_physical{49.0}=0x3210
phy_chain_rx_lane_map_physical{50.0}=0x3210
phy_chain_rx_lane_map_physical{51.0}=0x3210
phy_chain_rx_lane_map_physical{52.0}=0x3210
phy_chain_tx_lane_map_physical{49.0}=0x3210
phy_chain_tx_lane_map_physical{50.0}=0x3210
phy_chain_tx_lane_map_physical{51.0}=0x3210
phy_chain_tx_lane_map_physical{52.0}=0x3210
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x0

dport_map_port_57=35
dport_map_port_58=34
dport_map_port_59=36
dport_map_port_60=32
portmap_57=57:25
portmap_58=58:25
portmap_59=59:25
portmap_60=60:25
phy_chain_rx_lane_map_physical{57.0}=0x3012
phy_chain_rx_lane_map_physical{58.0}=0x3012
phy_chain_rx_lane_map_physical{59.0}=0x3012
phy_chain_rx_lane_map_physical{60.0}=0x3012
phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_tx_lane_map_physical{58.0}=0x3210
phy_chain_tx_lane_map_physical{59.0}=0x3210
phy_chain_tx_lane_map_physical{60.0}=0x3210
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x1

dport_map_port_61=42
dport_map_port_62=37
dport_map_port_63=38
dport_map_port_64=39
portmap_61=61:25
portmap_62=62:25
portmap_63=63:25
portmap_64=64:25
phy_chain_rx_lane_map_physical{61.0}=0x2310
phy_chain_rx_lane_map_physical{62.0}=0x2310
phy_chain_rx_lane_map_physical{63.0}=0x2310
phy_chain_rx_lane_map_physical{64.0}=0x2310
phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_tx_lane_map_physical{62.0}=0x3210
phy_chain_tx_lane_map_physical{63.0}=0x3210
phy_chain_tx_lane_map_physical{64.0}=0x3210
phy_chain_rx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x0
phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x0
phy_chain_tx_polarity_flip_physical{64.0}=0x1

dport_map_port_67=40
dport_map_port_68=41
dport_map_port_69=45
dport_map_port_70=43
portmap_67=65:25
portmap_68=66:25
portmap_69=67:25
portmap_70=68:25
phy_chain_rx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{66.0}=0x3210
phy_chain_rx_lane_map_physical{67.0}=0x3210
phy_chain_rx_lane_map_physical{68.0}=0x3210
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_tx_lane_map_physical{66.0}=0x3210
phy_chain_tx_lane_map_physical{67.0}=0x3210
phy_chain_tx_lane_map_physical{68.0}=0x3210
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x1
phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x1

dport_map_port_71=44
dport_map_port_72=48
dport_map_port_73=46
dport_map_port_74=47
portmap_71=69:25
portmap_72=70:25
portmap_73=71:25
portmap_74=72:25
phy_chain_rx_lane_map_physical{69.0}=0x1230
phy_chain_rx_lane_map_physical{70.0}=0x1230
phy_chain_rx_lane_map_physical{71.0}=0x1230
phy_chain_rx_lane_map_physical{72.0}=0x1230
phy_chain_tx_lane_map_physical{69.0}=0x3210
phy_chain_tx_lane_map_physical{70.0}=0x3210
phy_chain_tx_lane_map_physical{71.0}=0x3210
phy_chain_tx_lane_map_physical{72.0}=0x3210
phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{72.0}=0x1
phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0

dport_map_port_79=49
dport_map_port_80=50
dport_map_port_81=51
dport_map_port_82=52
portmap_79=77:100
phy_chain_rx_lane_map_physical{77.0}=0x2130
phy_chain_tx_lane_map_physical{77.0}=0x3120
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_rx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{80.0}=0x1
phy_chain_tx_polarity_flip_physical{77.0}=0x0
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x1

dport_map_port_87=53
dport_map_port_88=54
dport_map_port_89=55
dport_map_port_90=56
portmap_87=85:100
phy_chain_rx_lane_map_physical{85.0}=0x1203
phy_chain_tx_lane_map_physical{85.0}=0x2031
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{88.0}=0x1
phy_chain_tx_polarity_flip_physical{85.0}=0x0
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_tx_polarity_flip_physical{88.0}=0x1

dport_map_port_95=57
dport_map_port_96=58
dport_map_port_97=59
dport_map_port_98=60
portmap_95=93:100
phy_chain_rx_lane_map_physical{93.0}=0x2130
phy_chain_tx_lane_map_physical{93.0}=0x3210
phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x0
phy_chain_rx_polarity_flip_physical{95.0}=0x1
phy_chain_rx_polarity_flip_physical{96.0}=0x1
phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x1

dport_map_port_99=61
dport_map_port_100=62
dport_map_port_101=63
dport_map_port_102=64
portmap_99=97:100
phy_chain_rx_lane_map_physical{97.0}=0x1203
phy_chain_tx_lane_map_physical{97.0}=0x2031
phy_chain_rx_polarity_flip_physical{97.0}=0x1
phy_chain_rx_polarity_flip_physical{98.0}=0x1
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x1

dport_map_port_107=65
dport_map_port_108=66
dport_map_port_109=67
dport_map_port_110=68
portmap_107=105:100
phy_chain_rx_lane_map_physical{105.0}=0x2130
phy_chain_tx_lane_map_physical{105.0}=0x3120
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x1
phy_chain_rx_polarity_flip_physical{108.0}=0x1
phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x1
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_tx_polarity_flip_physical{108.0}=0x1

dport_map_port_115=69
dport_map_port_116=70
dport_map_port_117=71
dport_map_port_118=72
portmap_115=113:100
phy_chain_rx_lane_map_physical{113.0}=0x1203
phy_chain_tx_lane_map_physical{113.0}=0x2031
phy_chain_rx_polarity_flip_physical{113.0}=0x0
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x1
phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_tx_polarity_flip_physical{116.0}=0x1

dport_map_port_123=73
dport_map_port_124=74
dport_map_port_125=75
dport_map_port_126=76
portmap_123=121:100
phy_chain_rx_lane_map_physical{121.0}=0x2130
phy_chain_tx_lane_map_physical{121.0}=0x3210
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x1
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_tx_polarity_flip_physical{124.0}=0x0

# Not able to breakout, Since overlap with possible mgmt ports
dport_map_port_127=77
portmap_127=125:100
phy_chain_rx_lane_map_physical{125.0}=0x1203
phy_chain_tx_lane_map_physical{125.0}=0x2031
phy_chain_rx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{128.0}=0x1
phy_chain_tx_polarity_flip_physical{125.0}=0x1
phy_chain_tx_polarity_flip_physical{126.0}=0x1
phy_chain_tx_polarity_flip_physical{127.0}=0x0
phy_chain_tx_polarity_flip_physical{128.0}=0x0

#dport_map_port_130=82
#dport_map_port_66=81
#portmap_130=128:10:m
#portmap_66=129:10:m
