# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
    deb-systemd-invoke stop s9180-32x-monitor.service >/dev/null
    deb-systemd-invoke stop bfn.service >/dev/null
    deb-systemd-invoke stop qsfp-monitor.service >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/s9180-32x-monitor" ]; then
    invoke-rc.d s9180-32x-monitor stop || exit $?
fi
if [ -x "/etc/init.d/bfn" ]; then
    invoke-rc.d bfn stop || exit $?
fi
if [ -x "/etc/init.d/qsfp-monitor" ]; then
    invoke-rc.d qsfp-monitor stop || exit $?
fi
# Driver deinit
/usr/sbin/i2c_utils.sh i2c_deinit
# End automatically added section

