#2017/05/31

os=unix

oversubscribe_mode=1
pbmp_xport_xe=0x3d000000ff4003ffffdfffffffe

lpm_scaling_enable=1
lpm_ipv6_128b_reserved=0

#Parity
parity_correction=1
parity_enable=1

scache_filename=/tmp/scach

#PIPE0
portmap_1=17:25
portmap_2=18:25
portmap_3=19:25
portmap_4=20:25
portmap_5=24:25
portmap_6=23:25
portmap_7=22:25
portmap_8=21:25
portmap_9=28:25
portmap_10=27:25
portmap_11=26:25
portmap_12=25:25
portmap_13=32:25
portmap_14=31:25
portmap_15=30:25
portmap_16=29:25
portmap_17=1:25
portmap_18=2:25
portmap_19=3:25
portmap_20=4:25
portmap_21=8:25
portmap_22=7:25
portmap_23=6:25
portmap_24=5:25
portmap_25=12:25
portmap_26=11:25
portmap_27=10:25
portmap_28=9:25
portmap_29=13:25 
portmap_30=14:25
portmap_31=15:25
portmap_32=16:25

#PIPE1
portmap_34=33:25
portmap_35=34:25
portmap_36=35:25
portmap_37=36:25
portmap_38=38:25
portmap_39=39:25
portmap_40=40:25
portmap_41=37:25
portmap_42=41:25
portmap_43=42:25
portmap_44=43:25
portmap_45=44:25
portmap_46=48:25
portmap_47=45:25
portmap_48=46:25
portmap_49=47:25
portmap_50=49:100
portmap_51=53:100
portmap_52=57:100
portmap_53=61:100

#PIPE2
portmap_68=65:100
portmap_69=69:100
portmap_70=73:100
portmap_71=77:100
portmap_72=81:100
portmap_73=85:100
portmap_74=89:100
portmap_75=93:100

#PIPE3
portmap_102=97:100
portmap_103=101:100
portmap_104=105:100
portmap_105=109:100


portmap_66=129:10
portmap_100=131:10

portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

serdes_driver_current_xe0=0x9
serdes_preemphasis_xe0=0x304000
serdes_if_type_xe0=14

serdes_driver_current_xe1=0x9
serdes_preemphasis_xe1=0x304000
serdes_if_type_xe1=14

serdes_driver_current_xe2=0x9
serdes_preemphasis_xe2=0x304000
serdes_if_type_xe2=14

serdes_driver_current_xe3=0x9
serdes_preemphasis_xe3=0x2c4400
serdes_if_type_xe3=14

serdes_driver_current_xe4=0x9
serdes_preemphasis_xe4=0x304000
serdes_if_type_xe4=14

serdes_driver_current_xe5=0x9
serdes_preemphasis_xe5=0x304000
serdes_if_type_xe5=14

serdes_driver_current_xe6=0x9
serdes_preemphasis_xe6=0x2c4400
serdes_if_type_xe6=14

serdes_driver_current_xe7=0x9
serdes_preemphasis_xe7=0x2C4400
serdes_if_type_xe7=14

serdes_driver_current_xe8=0x9
serdes_preemphasis_xe8=0x2c4400
serdes_if_type_xe8=14

serdes_driver_current_xe9=0x9
serdes_preemphasis_xe9=0x284800
serdes_if_type_xe9=14

serdes_driver_current_xe10=0x9
serdes_preemphasis_xe10=0x2C4400
serdes_if_type_xe10=14

serdes_driver_current_xe11=0x9
serdes_preemphasis_xe11=0x2c4400
serdes_if_type_xe11=14

serdes_driver_current_xe12=0x9
serdes_preemphasis_xe12=0x2c4400
serdes_if_type_xe12=14

serdes_driver_current_xe13=0x9
serdes_preemphasis_xe13=0x2c4400
serdes_if_type_xe13=14

serdes_driver_current_xe14=0x9
serdes_preemphasis_xe14=0x2c4400
serdes_if_type_xe14=14

serdes_driver_current_xe15=0x9
serdes_preemphasis_xe15=0x2c4400
serdes_if_type_xe15=14

serdes_driver_current_xe16=0x9
serdes_preemphasis_xe16=0x2c4400
serdes_if_type_xe16=14

serdes_driver_current_xe17=0xB
serdes_preemphasis_xe17=0x304000
serdes_if_type_xe17=14

serdes_driver_current_xe18=0xA
serdes_preemphasis_xe18=0x2C4400
serdes_if_type_xe18=14

serdes_driver_current_xe19=0x9
serdes_preemphasis_xe19=0x2C4400
serdes_if_type_xe19=14

serdes_driver_current_xe20=0xA
serdes_preemphasis_xe20=0x304000
serdes_if_type_xe20=14

serdes_driver_current_xe21=0x9
serdes_preemphasis_xe21=0x2C4400
serdes_if_type_xe21=14

serdes_driver_current_xe22=0x9
serdes_preemphasis_xe22=0x2C4400
serdes_if_type_xe22=14

serdes_driver_current_xe23=0xC
serdes_preemphasis_xe23=0x304000
serdes_if_type_xe23=14

serdes_driver_current_xe24=0xF
serdes_preemphasis_xe24=0x005100
serdes_if_type_xe24=14

serdes_driver_current_xe25=0x9
serdes_preemphasis_xe25=0x2C4400
serdes_if_type_xe25=14

serdes_driver_current_xe26=0x9
serdes_preemphasis_xe26=0x304000
serdes_if_type_xe26=14

serdes_driver_current_xe27=0x9
serdes_preemphasis_xe27=0x304000
serdes_if_type_xe27=14

serdes_driver_current_xe28=0xA
serdes_preemphasis_xe28=0x2C4400
serdes_if_type_xe28=14

serdes_driver_current_xe29=0x9
serdes_preemphasis_xe29=0x284800
serdes_if_type_xe29=14

serdes_driver_current_xe30=0x9
serdes_preemphasis_xe30=0x2C4400
serdes_if_type_xe30=14

serdes_driver_current_xe31=0xA
serdes_preemphasis_xe31=0x2C4400
serdes_if_type_xe31=14

serdes_driver_current_xe32=0x9
serdes_preemphasis_xe32=0x284800
serdes_if_type_xe32=14

serdes_driver_current_xe33=0x7
serdes_preemphasis_xe33=0x284800
serdes_if_type_xe33=14

serdes_driver_current_xe34=0x9
serdes_preemphasis_xe34=0x284800
serdes_if_type_xe34=14

serdes_driver_current_xe35=0x9
serdes_preemphasis_xe35=0x284800
serdes_if_type_xe35=14

serdes_driver_current_xe36=0x9
serdes_preemphasis_xe36=0x284800
serdes_if_type_xe36=14

serdes_driver_current_xe37=0x9
serdes_preemphasis_xe37=0x284800
serdes_if_type_xe37=14

serdes_driver_current_xe38=0x9
serdes_preemphasis_xe38=0x2C4400
serdes_if_type_xe38=14

serdes_driver_current_xe39=0x9
serdes_preemphasis_xe39=0x284800
serdes_if_type_xe39=14

serdes_driver_current_xe40=0xA
serdes_preemphasis_xe40=0x284800
serdes_if_type_xe40=14

serdes_driver_current_xe41=0x9
serdes_preemphasis_xe41=0x2C4400
serdes_if_type_xe41=14

serdes_driver_current_xe42=0x9
serdes_preemphasis_xe42=0x2C4400
serdes_if_type_xe42=14

serdes_driver_current_xe43=0xA
serdes_preemphasis_xe43=0x2E4200
serdes_if_type_xe43=14

serdes_driver_current_xe44=0xA
serdes_preemphasis_xe44=0x2E4200
serdes_if_type_xe44=14

serdes_driver_current_xe45=0xA
serdes_preemphasis_xe45=0x2C4400
serdes_if_type_xe45=14

serdes_driver_current_xe46=0x9
serdes_preemphasis_xe46=0x2C4400
serdes_if_type_xe46=14

serdes_driver_current_xe47=0x9
serdes_preemphasis_xe47=0x2C4400
serdes_if_type_xe47=14

serdes_driver_current_lane0_ce0=0x9
serdes_driver_current_lane1_ce0=0xF
serdes_driver_current_lane2_ce0=0x9
serdes_driver_current_lane3_ce0=0x9
serdes_preemphasis_lane0_ce0=0x2C4400
serdes_preemphasis_lane1_ce0=0x343C00
serdes_preemphasis_lane2_ce0=0x2C4400
serdes_preemphasis_lane3_ce0=0x2C4400
serdes_if_type_ce0=14

serdes_driver_current_lane0_ce1=0x9
serdes_driver_current_lane1_ce1=0x9
serdes_driver_current_lane2_ce1=0x9
serdes_driver_current_lane3_ce1=0xE
serdes_preemphasis_lane0_ce1=0x284800
serdes_preemphasis_lane1_ce1=0x284800
serdes_preemphasis_lane2_ce1=0x2C4400
serdes_preemphasis_lane3_ce1=0x2C4400
serdes_if_type_ce1=14

serdes_driver_current_lane0_ce2=0x9
serdes_driver_current_lane1_ce2=0xF
serdes_driver_current_lane2_ce2=0x9
serdes_driver_current_lane3_ce2=0xD
serdes_preemphasis_lane0_ce2=0x284800
serdes_preemphasis_lane1_ce2=0x343C00
serdes_preemphasis_lane2_ce2=0x284800
serdes_preemphasis_lane3_ce2=0x304000
serdes_if_type_ce2=14

serdes_driver_current_lane0_ce3=0x9
serdes_driver_current_lane1_ce3=0xD
serdes_driver_current_lane2_ce3=0x9
serdes_driver_current_lane3_ce3=0xD
serdes_preemphasis_lane0_ce3=0x2C4400
serdes_preemphasis_lane1_ce3=0x304000
serdes_preemphasis_lane2_ce3=0x2C4400
serdes_preemphasis_lane3_ce3=0x304000
serdes_if_type_ce3=14

serdes_driver_current_lane0_ce4=0x9
serdes_driver_current_lane1_ce4=0x9
serdes_driver_current_lane2_ce4=0x9
serdes_driver_current_lane3_ce4=0xD
serdes_preemphasis_lane0_ce4=0x2C4400
serdes_preemphasis_lane1_ce4=0x2C4400
serdes_preemphasis_lane2_ce4=0x2C4400
serdes_preemphasis_lane3_ce4=0x304000
serdes_if_type_ce4=14

serdes_driver_current_lane0_ce5=0x9
serdes_driver_current_lane1_ce5=0xF
serdes_driver_current_lane2_ce5=0x9
serdes_driver_current_lane3_ce5=0x9
serdes_preemphasis_lane0_ce5=0x2C4400
serdes_preemphasis_lane1_ce5=0x383800
serdes_preemphasis_lane2_ce5=0x2C4400
serdes_preemphasis_lane3_ce5=0x2C4400
serdes_if_type_ce5=14

serdes_driver_current_lane0_ce6=0x9
serdes_driver_current_lane1_ce6=0x9
serdes_driver_current_lane2_ce6=0x9
serdes_driver_current_lane3_ce6=0xE
serdes_preemphasis_lane0_ce6=0x2C4400
serdes_preemphasis_lane1_ce6=0x2C4400
serdes_preemphasis_lane2_ce6=0x2C4400
serdes_preemphasis_lane3_ce6=0x304000
serdes_if_type_ce6=14

serdes_driver_current_lane0_ce7=0x9
serdes_driver_current_lane1_ce7=0xA
serdes_driver_current_lane2_ce7=0x9
serdes_driver_current_lane3_ce7=0XE
serdes_preemphasis_lane0_ce7=0x284800
serdes_preemphasis_lane1_ce7=0x304000
serdes_preemphasis_lane2_ce7=0x2C4400
serdes_preemphasis_lane3_ce7=0x343C00
serdes_if_type_ce7=14

serdes_driver_current_lane0_ce8=0x9
serdes_driver_current_lane1_ce8=0xE
serdes_driver_current_lane2_ce8=0xF
serdes_driver_current_lane3_ce8=0xE
serdes_preemphasis_lane0_ce8=0x2C4400
serdes_preemphasis_lane1_ce8=0x304000
serdes_preemphasis_lane2_ce8=0x343C00
serdes_preemphasis_lane3_ce8=0x304000
serdes_if_type_ce8=14

serdes_driver_current_lane0_ce9=0x9
serdes_driver_current_lane1_ce9=0xD
serdes_driver_current_lane2_ce9=0xD
serdes_driver_current_lane3_ce9=0xF
serdes_preemphasis_lane0_ce9=0x2C4400
serdes_preemphasis_lane1_ce9=0x343C00
serdes_preemphasis_lane2_ce9=0x343C00
serdes_preemphasis_lane3_ce9=0x343C00
serdes_if_type_ce9=14

serdes_driver_current_lane0_ce10=0xD
serdes_driver_current_lane1_ce10=0xE
serdes_driver_current_lane2_ce10=0xD
serdes_driver_current_lane3_ce10=0xD
serdes_preemphasis_lane0_ce10=0x343C00
serdes_preemphasis_lane1_ce10=0x343C00
serdes_preemphasis_lane2_ce10=0x343C00
serdes_preemphasis_lane3_ce10=0x343C00
serdes_if_type_ce10=14

serdes_driver_current_lane0_ce11=0xE
serdes_driver_current_lane1_ce11=0xD
serdes_driver_current_lane2_ce11=0xD
serdes_driver_current_lane3_ce11=0xD
serdes_preemphasis_lane0_ce11=0x343C00
serdes_preemphasis_lane1_ce11=0x343C00
serdes_preemphasis_lane2_ce11=0X343C00
serdes_preemphasis_lane3_ce11=0X343C00
serdes_if_type_ce11=14

serdes_driver_current_lane0_ce12=0xD
serdes_driver_current_lane1_ce12=0xD
serdes_driver_current_lane2_ce12=0xD
serdes_driver_current_lane3_ce12=0xD
serdes_preemphasis_lane0_ce12=0x343C00
serdes_preemphasis_lane1_ce12=0x343C00
serdes_preemphasis_lane2_ce12=0x343C00
serdes_preemphasis_lane3_ce12=0x343C00
serdes_if_type_ce12=14

serdes_driver_current_lane0_ce13=0xD
serdes_driver_current_lane1_ce13=0xD
serdes_driver_current_lane2_ce13=0xD
serdes_driver_current_lane3_ce13=0xF
serdes_preemphasis_lane0_ce13=0x343C00
serdes_preemphasis_lane1_ce13=0x343C00
serdes_preemphasis_lane2_ce13=0x343C00
serdes_preemphasis_lane3_ce13=0x005800
serdes_if_type_ce13=14

serdes_driver_current_lane0_ce14=0xE
serdes_driver_current_lane1_ce14=0xD
serdes_driver_current_lane2_ce14=0xD
serdes_driver_current_lane3_ce14=0xE
serdes_preemphasis_lane0_ce14=0x383800
serdes_preemphasis_lane1_ce14=0x343C00
serdes_preemphasis_lane2_ce14=0x343C00
serdes_preemphasis_lane3_ce14=0x383800
serdes_if_type_ce14=14

serdes_driver_current_lane0_ce15=0xD
serdes_driver_current_lane1_ce15=0xC
serdes_driver_current_lane2_ce15=0xC
serdes_driver_current_lane3_ce15=0xF
serdes_preemphasis_lane0_ce15=0x343C00
serdes_preemphasis_lane1_ce15=0x304000
serdes_preemphasis_lane2_ce15=0x304000
serdes_preemphasis_lane3_ce15=0x005100
serdes_if_type_ce15=14
