os=unix
schan_intr_enable=0
ctr_evict_enable=0
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
parity_correction=0
parity_enable=0
pbmp_oversubscribe=0x00003fc000000ff0000003fc000001fe
pbmp_xport_xe=0x00003fc000000ff0000003fc000001fe
port_phy_clause_1=45
port_phy_clause_2=45
port_phy_clause_3=45
port_phy_clause_4=45
port_phy_clause_5=45
port_phy_clause_6=45
port_phy_clause_7=45
port_phy_clause_8=45

port_phy_clause_34=45
port_phy_clause_35=45
port_phy_clause_36=45
port_phy_clause_37=45
port_phy_clause_38=45
port_phy_clause_39=45
port_phy_clause_40=45
port_phy_clause_41=45

port_phy_clause_68=45
port_phy_clause_69=45
port_phy_clause_70=45
port_phy_clause_71=45
port_phy_clause_72=45
port_phy_clause_73=45
port_phy_clause_74=45
port_phy_clause_75=45

port_phy_clause_102=45
port_phy_clause_103=45
port_phy_clause_104=45
port_phy_clause_105=45
port_phy_clause_106=45
port_phy_clause_107=45
port_phy_clause_108=45
port_phy_clause_109=45

port_phy_addr_1=0xff
port_phy_addr_2=0xff
port_phy_addr_3=0xff
port_phy_addr_4=0xff
port_phy_addr_5=0xff
port_phy_addr_6=0xff
port_phy_addr_7=0xff
port_phy_addr_8=0xff

port_phy_addr_34=0xff
port_phy_addr_35=0xff
port_phy_addr_36=0xff
port_phy_addr_37=0xff
port_phy_addr_38=0xff
port_phy_addr_39=0xff
port_phy_addr_40=0xff
port_phy_addr_41=0xff

port_phy_addr_68=0xff
port_phy_addr_69=0xff
port_phy_addr_70=0xff
port_phy_addr_71=0xff
port_phy_addr_72=0xff
port_phy_addr_73=0xff
port_phy_addr_74=0xff
port_phy_addr_75=0xff

port_phy_addr_102=0xff
port_phy_addr_103=0xff
port_phy_addr_104=0xff
port_phy_addr_105=0xff
port_phy_addr_106=0xff
port_phy_addr_107=0xff
port_phy_addr_108=0xff
port_phy_addr_109=0xff

# Tile-0
portmap_1=1:100
portmap_2=5:100
portmap_3=9:100
portmap_4=13:100
portmap_5=17:100
portmap_6=21:100
portmap_7=25:100
portmap_8=29:100

# Tile-1
portmap_34=33:100
portmap_35=37:100
portmap_36=41:100
portmap_37=45:100
portmap_38=49:100
portmap_39=53:100
portmap_40=57:100
portmap_41=61:100

# Tile-2
portmap_68=65:100
portmap_69=69:100
portmap_70=73:100
portmap_71=77:100
portmap_72=81:100
portmap_73=85:100
portmap_74=89:100
portmap_75=93:100

# Tile-3
portmap_102=97:100
portmap_103=101:100
portmap_104=105:100
portmap_105=109:100
portmap_106=113:100
portmap_107=117:100
portmap_108=121:100
portmap_109=125:100

dport_map_enable=1
dport_map_indexed=1
dport_map_direct=0

dport_map_port_36=1
dport_map_port_37=2
dport_map_port_38=3
dport_map_port_35=4
dport_map_port_34=5
dport_map_port_39=6
dport_map_port_40=7
dport_map_port_41=8

dport_map_port_68=34
dport_map_port_69=35
dport_map_port_70=36
dport_map_port_71=37
dport_map_port_72=38
dport_map_port_73=39
dport_map_port_74=40
dport_map_port_75=41

dport_map_port_102=68
dport_map_port_103=69
dport_map_port_104=70
dport_map_port_105=71
dport_map_port_108=72
dport_map_port_106=73
dport_map_port_1=74
dport_map_port_107=75

dport_map_port_2=102
dport_map_port_109=103
dport_map_port_8=104
dport_map_port_3=105
dport_map_port_4=106
dport_map_port_7=107
dport_map_port_5=108
dport_map_port_6=109

# Tile-0  FC0~FC7
# TX polarity
phy_xaui_tx_polarity_flip_1=0xF
phy_xaui_tx_polarity_flip_2=0xF
phy_xaui_tx_polarity_flip_3=0x0
phy_xaui_tx_polarity_flip_4=0x0
phy_xaui_tx_polarity_flip_5=0x0
phy_xaui_tx_polarity_flip_6=0x0
phy_xaui_tx_polarity_flip_7=0xF
phy_xaui_tx_polarity_flip_8=0xF

# RX polarity
phy_xaui_rx_polarity_flip_1=0xF
phy_xaui_rx_polarity_flip_2=0xF
phy_xaui_rx_polarity_flip_3=0x0
phy_xaui_rx_polarity_flip_4=0x0
phy_xaui_rx_polarity_flip_5=0x0
phy_xaui_rx_polarity_flip_6=0x0
phy_xaui_rx_polarity_flip_7=0xF
phy_xaui_rx_polarity_flip_8=0xF

# TX lane swap
xgxs_tx_lane_map_1=0x1302
xgxs_tx_lane_map_2=0x1302
xgxs_tx_lane_map_3=0x0213
xgxs_tx_lane_map_4=0x1302
xgxs_tx_lane_map_5=0x1032
xgxs_tx_lane_map_6=0x0213
xgxs_tx_lane_map_7=0x3120
xgxs_tx_lane_map_8=0x1302

# RX lane swap
xgxs_rx_lane_map_1=0x1302
xgxs_rx_lane_map_2=0x1302
xgxs_rx_lane_map_3=0x0213
xgxs_rx_lane_map_4=0x1302
xgxs_rx_lane_map_5=0x0123
xgxs_rx_lane_map_6=0x1032
xgxs_rx_lane_map_7=0x0213
xgxs_rx_lane_map_8=0x2031
 
# Tile-1  FC8~FC15
#TX polarity
phy_xaui_tx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_35=0x1
phy_xaui_tx_polarity_flip_36=0x0
phy_xaui_tx_polarity_flip_37=0x1
phy_xaui_tx_polarity_flip_38=0xF
phy_xaui_tx_polarity_flip_39=0xE
phy_xaui_tx_polarity_flip_40=0x0
phy_xaui_tx_polarity_flip_41=0xE

#RX polarity
phy_xaui_rx_polarity_flip_34=0x0
phy_xaui_rx_polarity_flip_35=0x0
phy_xaui_rx_polarity_flip_36=0x0
phy_xaui_rx_polarity_flip_37=0x2
phy_xaui_rx_polarity_flip_38=0xF
phy_xaui_rx_polarity_flip_39=0xF
phy_xaui_rx_polarity_flip_40=0x0
phy_xaui_rx_polarity_flip_41=0xF

# TX lane swap
xgxs_tx_lane_map_34=0x0213
xgxs_tx_lane_map_35=0x2031
xgxs_tx_lane_map_36=0x0123
xgxs_tx_lane_map_37=0x1032
xgxs_tx_lane_map_38=0x0213
xgxs_tx_lane_map_39=0x1302
xgxs_tx_lane_map_40=0x0213
xgxs_tx_lane_map_41=0x1302

# RX lane swap
xgxs_rx_lane_map_34=0x3120
xgxs_rx_lane_map_35=0x2301
xgxs_rx_lane_map_36=0x1032
xgxs_rx_lane_map_37=0x0123
xgxs_rx_lane_map_38=0x0213
xgxs_rx_lane_map_39=0x1302
xgxs_rx_lane_map_40=0x0213
xgxs_rx_lane_map_41=0x1302

# Tile-2  FC16~FC23
# TX polarity
phy_xaui_tx_polarity_flip_68=0x0
phy_xaui_tx_polarity_flip_69=0xE
phy_xaui_tx_polarity_flip_70=0x0
phy_xaui_tx_polarity_flip_71=0xE
phy_xaui_tx_polarity_flip_72=0xF
phy_xaui_tx_polarity_flip_73=0xE
phy_xaui_tx_polarity_flip_74=0xF
phy_xaui_tx_polarity_flip_75=0xE

# RX polarity
phy_xaui_rx_polarity_flip_68=0x0
phy_xaui_rx_polarity_flip_69=0xD
phy_xaui_rx_polarity_flip_70=0x0
phy_xaui_rx_polarity_flip_71=0xF
phy_xaui_rx_polarity_flip_72=0xF
phy_xaui_rx_polarity_flip_73=0xF
phy_xaui_rx_polarity_flip_74=0xF
phy_xaui_rx_polarity_flip_75=0xF

# TX lane swap
xgxs_tx_lane_map_68=0x3120
xgxs_tx_lane_map_69=0x1302
xgxs_tx_lane_map_70=0x0213
xgxs_tx_lane_map_71=0x0123
xgxs_tx_lane_map_72=0x0213
xgxs_tx_lane_map_73=0x2031
xgxs_tx_lane_map_74=0x0213
xgxs_tx_lane_map_75=0x2031

# RX lane swap
xgxs_rx_lane_map_68=0x3120
xgxs_rx_lane_map_69=0x1302
xgxs_rx_lane_map_70=0x0213
xgxs_rx_lane_map_71=0x2103
xgxs_rx_lane_map_72=0x2031
xgxs_rx_lane_map_73=0x0213
xgxs_rx_lane_map_74=0x3210
xgxs_rx_lane_map_75=0x0213

# Tile-3
# portmap_0=x:xx // cpu port (not required, but included for illustration purposes)
# TX polarity
phy_xaui_tx_polarity_flip_102=0x0
phy_xaui_tx_polarity_flip_103=0xF
phy_xaui_tx_polarity_flip_104=0x0
phy_xaui_tx_polarity_flip_105=0x0
phy_xaui_tx_polarity_flip_106=0x0
phy_xaui_tx_polarity_flip_107=0x0
phy_xaui_tx_polarity_flip_108=0xF
phy_xaui_tx_polarity_flip_109=0x0

# RX polarity
phy_xaui_rx_polarity_flip_102=0x0
phy_xaui_rx_polarity_flip_103=0x2
phy_xaui_rx_polarity_flip_104=0x0
phy_xaui_rx_polarity_flip_105=0xF
phy_xaui_rx_polarity_flip_106=0x0
phy_xaui_rx_polarity_flip_107=0x0
phy_xaui_rx_polarity_flip_108=0xF
phy_xaui_rx_polarity_flip_109=0x2

# TX lane swap
xgxs_tx_lane_map_102=0x2031
xgxs_tx_lane_map_103=0x0213
xgxs_tx_lane_map_104=0x2031
xgxs_tx_lane_map_105=0x0213
xgxs_tx_lane_map_106=0x0123
xgxs_tx_lane_map_107=0x0213
xgxs_tx_lane_map_108=0x0312
xgxs_tx_lane_map_109=0x3120

# RX lane swap
xgxs_rx_lane_map_102=0x0213
xgxs_rx_lane_map_103=0x2031
xgxs_rx_lane_map_104=0x0213
xgxs_rx_lane_map_105=0x2031
xgxs_rx_lane_map_106=0x0123
xgxs_rx_lane_map_107=0x0213
xgxs_rx_lane_map_108=0x1302
xgxs_rx_lane_map_109=0x3120

#serdes_preemphasis_lane0_1=0x(post)(main)(pre)
#ce0
serdes_preemphasis_lane0_36=0x3c320f
serdes_preemphasis_lane1_36=0x3c320f
serdes_preemphasis_lane2_36=0x3c320c
serdes_preemphasis_lane3_36=0x3c320c

#ce1
serdes_preemphasis_lane0_37=0x3c320f
serdes_preemphasis_lane1_37=0x3c320f
serdes_preemphasis_lane2_37=0x3c320c
serdes_preemphasis_lane3_37=0x37320c

#ce2
serdes_preemphasis_lane0_38=0x3c3206
serdes_preemphasis_lane1_38=0x373206
serdes_preemphasis_lane2_38=0x373206
serdes_preemphasis_lane3_38=0x373206

#ce3
serdes_preemphasis_lane0_35=0x3c3206
serdes_preemphasis_lane1_35=0x3c3206
serdes_preemphasis_lane2_35=0x3c3206
serdes_preemphasis_lane3_35=0x3c3206

#ce4
serdes_preemphasis_lane0_34=0x3c3206
serdes_preemphasis_lane1_34=0x3c3206
serdes_preemphasis_lane2_34=0x3c3206
serdes_preemphasis_lane3_34=0x373206

#ce5
serdes_preemphasis_lane0_39=0x323206
serdes_preemphasis_lane1_39=0x323206
serdes_preemphasis_lane2_39=0x323206
serdes_preemphasis_lane3_39=0x323206

#ce6
serdes_preemphasis_lane0_40=0x323206
serdes_preemphasis_lane1_40=0x2D3206
serdes_preemphasis_lane2_40=0x2D3206
serdes_preemphasis_lane3_40=0x2D3206

#ce7
serdes_preemphasis_lane0_41=0x2D3206
serdes_preemphasis_lane1_41=0x2D3206
serdes_preemphasis_lane2_41=0x2D3206
serdes_preemphasis_lane3_41=0x2D3206

#ce8
serdes_preemphasis_lane0_68=0x283206
serdes_preemphasis_lane1_68=0x283206
serdes_preemphasis_lane2_68=0x283206
serdes_preemphasis_lane3_68=0x283206

#ce9
serdes_preemphasis_lane0_69=0x283206
serdes_preemphasis_lane1_69=0x283206
serdes_preemphasis_lane2_69=0x283206
serdes_preemphasis_lane3_69=0x283206

#ce10
serdes_preemphasis_lane0_70=0x2D3206
serdes_preemphasis_lane1_70=0x2D3206
serdes_preemphasis_lane2_70=0x2D3206
serdes_preemphasis_lane3_70=0x2D3206

#ce11
serdes_preemphasis_lane0_71=0x2D3206
serdes_preemphasis_lane1_71=0x2D3206
serdes_preemphasis_lane2_71=0x2D3206
serdes_preemphasis_lane3_71=0x2D3206

#ce12
serdes_preemphasis_lane0_72=0x2D3203
serdes_preemphasis_lane1_72=0x2D3206
serdes_preemphasis_lane2_72=0x2D3206
serdes_preemphasis_lane3_73=0x2D3206

#ce13
serdes_preemphasis_lane0_73=0x2D3206
serdes_preemphasis_lane1_73=0x283206
serdes_preemphasis_lane2_73=0x283206
serdes_preemphasis_lane3_73=0x283206

#ce14
serdes_preemphasis_lane0_74=0x2D3203
serdes_preemphasis_lane1_74=0x2D3203
serdes_preemphasis_lane2_74=0x2D3203
serdes_preemphasis_lane3_74=0x283206

#ce15
serdes_preemphasis_lane0_75=0x2D3206
serdes_preemphasis_lane1_75=0x283206
serdes_preemphasis_lane2_75=0x283206
serdes_preemphasis_lane3_75=0x283206

#ce16
serdes_preemphasis_lane0_102=0x2D3206
serdes_preemphasis_lane1_102=0x2D3206
serdes_preemphasis_lane2_102=0x2D3206
serdes_preemphasis_lane3_102=0x2D3206

#ce17
serdes_preemphasis_lane0_103=0x2D3206
serdes_preemphasis_lane1_103=0x283206
serdes_preemphasis_lane2_103=0x283206
serdes_preemphasis_lane3_103=0x283206

#ce18
serdes_preemphasis_lane0_104=0x2D3206
serdes_preemphasis_lane1_104=0x283206
serdes_preemphasis_lane2_104=0x283206
serdes_preemphasis_lane3_104=0x283206

#ce19
serdes_preemphasis_lane0_105=0x2D3206
serdes_preemphasis_lane1_105=0x2D3206
serdes_preemphasis_lane2_105=0x2D3206
serdes_preemphasis_lane3_105=0x2D3206

#ce20
serdes_preemphasis_lane0_108=0x323206
serdes_preemphasis_lane1_108=0x283206
serdes_preemphasis_lane2_108=0x283206
serdes_preemphasis_lane3_108=0x283206

#ce21
serdes_preemphasis_lane0_106=0x2D3206
serdes_preemphasis_lane1_106=0x283206
serdes_preemphasis_lane2_106=0x283206
serdes_preemphasis_lane3_106=0x283206

#ce22
serdes_preemphasis_lane0_1=0x323206
serdes_preemphasis_lane1_1=0x283206
serdes_preemphasis_lane2_1=0x283206
serdes_preemphasis_lane3_1=0x283206

#ce23
serdes_preemphasis_lane0_107=0x323206
serdes_preemphasis_lane1_107=0x283206
serdes_preemphasis_lane2_107=0x283206
serdes_preemphasis_lane3_107=0x283206

#ce24
serdes_preemphasis_lane0_2=0x2D3206
serdes_preemphasis_lane1_2=0x2D3206
serdes_preemphasis_lane2_2=0x323206
serdes_preemphasis_lane3_3=0x2D3206

#ce25
serdes_preemphasis_lane0_109=0x323203
serdes_preemphasis_lane1_109=0x2D3206
serdes_preemphasis_lane2_109=0x2D3206
serdes_preemphasis_lane3_109=0x2D3206

#ce26
serdes_preemphasis_lane0_8=0x373206
serdes_preemphasis_lane1_8=0x373206
serdes_preemphasis_lane2_8=0x373206
serdes_preemphasis_lane3_8=0x373206

#ce27
serdes_preemphasis_lane0_3=0x323203
serdes_preemphasis_lane1_3=0x323203
serdes_preemphasis_lane2_3=0x323203
serdes_preemphasis_lane3_3=0x323203

#ce28
serdes_preemphasis_lane0_4=0x373203
serdes_preemphasis_lane1_4=0x323203
serdes_preemphasis_lane2_4=0x323203
serdes_preemphasis_lane3_4=0x323205

#ce29
serdes_preemphasis_lane0_7=0x3c3203
serdes_preemphasis_lane1_7=0x3c3203
serdes_preemphasis_lane2_7=0x3c3203
serdes_preemphasis_lane3_7=0x3c3205

#ce30
serdes_preemphasis_lane0_5=0x3c320f
serdes_preemphasis_lane1_5=0x3c320f
serdes_preemphasis_lane2_5=0x3c320c
serdes_preemphasis_lane3_5=0x2c320c

#ce31
serdes_preemphasis_lane0_6=0x3c320f
serdes_preemphasis_lane1_6=0x3c320f
serdes_preemphasis_lane2_6=0x2c320c
serdes_preemphasis_lane3_6=0x2c320c



