# accton_as7312_54x 48x25G+6x100G SDK config
os=unix
schan_intr_enable=0

l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
parity_correction=0
parity_enable=0
mmu_lossless=1

pbmp_oversubscribe=0x0407ffc00ff00ff003fc3ffc00200222
pbmp_xport_xe=0x0407ffd00ff00ff403fc3ffc00200222

## FC10 ##
dport_map_port_42=1
dport_map_port_43=2
dport_map_port_44=3
dport_map_port_45=4

## FC12 ##
dport_map_port_50=5
dport_map_port_51=6
dport_map_port_52=7
dport_map_port_53=8

## FC13 ##
dport_map_port_54=9
dport_map_port_55=10
dport_map_port_56=11
dport_map_port_57=12

## FC16 ##
dport_map_port_68=13
dport_map_port_69=14
dport_map_port_70=15
dport_map_port_71=16

## FC8 ##
dport_map_port_34=17
dport_map_port_35=18
dport_map_port_36=19
dport_map_port_37=20

## FC9 ##
dport_map_port_38=21
dport_map_port_39=22
dport_map_port_40=23
dport_map_port_41=24

## FC17 ##
dport_map_port_72=25
dport_map_port_73=26
dport_map_port_74=27
dport_map_port_75=28

## FC20 ##
dport_map_port_84=29
dport_map_port_85=30
dport_map_port_86=31
dport_map_port_87=32

## FC21 ##
dport_map_port_88=33
dport_map_port_89=34
dport_map_port_90=35
dport_map_port_91=36

## FC24 ##
dport_map_port_102=37
dport_map_port_103=38
dport_map_port_104=39
dport_map_port_105=40

## FC25 ##
dport_map_port_106=41
dport_map_port_107=42
dport_map_port_108=43
dport_map_port_109=44

## FC26 ##
dport_map_port_110=45
dport_map_port_111=46
dport_map_port_112=47
dport_map_port_113=48

## FC1 ##
dport_map_port_5=49

## FC0 ##
dport_map_port_1=50

## FC27 ##
dport_map_port_114=51

## FC5 ##
dport_map_port_21=52

## FC2 ##
dport_map_port_9=53

## FC29 ##
dport_map_port_122=54

#for KR
#dport_map_port_66=55
#dport_map_port_100=56

#/* Port Map */
## FC10 ##
portmap_42=41:25
portmap_43=42:25
portmap_44=43:25
portmap_45=44:25

## FC12 ##
portmap_50=49:25
portmap_51=50:25
portmap_52=51:25
portmap_53=52:25


## FC13 ##
portmap_54=53:25
portmap_55=54:25
portmap_56=55:25
portmap_57=56:25

## FC16 ##
portmap_68=65:25
portmap_69=66:25
portmap_70=67:25
portmap_71=68:25


## FC8 ##
portmap_34=33:25
portmap_35=34:25
portmap_36=35:25
portmap_37=36:25

## FC9 ##
portmap_38=37:25
portmap_39=38:25
portmap_40=39:25
portmap_41=40:25

## FC17 ##
portmap_72=69:25
portmap_73=70:25
portmap_74=71:25
portmap_75=72:25

## FC20 ##
portmap_84=81:25
portmap_85=82:25
portmap_86=83:25
portmap_87=84:25


## FC21 ##
portmap_88=85:25
portmap_89=86:25
portmap_90=87:25
portmap_91=88:25

## FC24 ##
portmap_102=97:25
portmap_103=98:25
portmap_104=99:25
portmap_105=100:25

## FC25 ##
portmap_106=101:25
portmap_107=102:25
portmap_108=103:25
portmap_109=104:25

## FC26 ##
portmap_110=105:25
portmap_111=106:25
portmap_112=107:25
portmap_113=108:25

## FC1 ##
portmap_5=5:100

## FC0 ##
portmap_1=1:100

## FC27 ##
portmap_114=109:100

## FC5 ##
portmap_21=21:100

## FC2 ##
portmap_9=9:100

## FC29 ##
portmap_122=117:100

# CPU to MAC
# TSC-E management port 1
#portmap_66=129:10
# TSC-E management port 2
#portmap_100=131:10

xgxs_rx_lane_map_42=0x2310
xgxs_rx_lane_map_43=0x2310
xgxs_rx_lane_map_44=0x2310
xgxs_rx_lane_map_45=0x2310
xgxs_rx_lane_map_50=0x3210
xgxs_rx_lane_map_51=0x3210
xgxs_rx_lane_map_52=0x3210
xgxs_rx_lane_map_53=0x3210
xgxs_rx_lane_map_54=0x3210
xgxs_rx_lane_map_55=0x3210
xgxs_rx_lane_map_56=0x3210
xgxs_rx_lane_map_57=0x3210
xgxs_rx_lane_map_68=0x0123
xgxs_rx_lane_map_69=0x0123
xgxs_rx_lane_map_70=0x0123
xgxs_rx_lane_map_71=0x0123
xgxs_rx_lane_map_34=0x0123
xgxs_rx_lane_map_35=0x0123
xgxs_rx_lane_map_36=0x0123
xgxs_rx_lane_map_37=0x0123
xgxs_rx_lane_map_38=0x0123
xgxs_rx_lane_map_39=0x0123
xgxs_rx_lane_map_40=0x0123
xgxs_rx_lane_map_41=0x0123
xgxs_rx_lane_map_72=0x3210
xgxs_rx_lane_map_73=0x3210
xgxs_rx_lane_map_74=0x3210
xgxs_rx_lane_map_75=0x3210
xgxs_rx_lane_map_84=0x1032
xgxs_rx_lane_map_85=0x1032
xgxs_rx_lane_map_86=0x1032
xgxs_rx_lane_map_87=0x1032
xgxs_rx_lane_map_88=0x2301
xgxs_rx_lane_map_89=0x2301
xgxs_rx_lane_map_90=0x2301
xgxs_rx_lane_map_91=0x2301
xgxs_rx_lane_map_102=0x0123
xgxs_rx_lane_map_103=0x0123
xgxs_rx_lane_map_104=0x0123
xgxs_rx_lane_map_105=0x0123
xgxs_rx_lane_map_106=0x3210
xgxs_rx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x3210
xgxs_rx_lane_map_109=0x3210
xgxs_rx_lane_map_110=0x1032
xgxs_rx_lane_map_111=0x1032
xgxs_rx_lane_map_112=0x1032
xgxs_rx_lane_map_113=0x1032
xgxs_rx_lane_map_5=0x3210
xgxs_rx_lane_map_1=0x3210
xgxs_rx_lane_map_114=0x0123
xgxs_rx_lane_map_21=0x0213
xgxs_rx_lane_map_9=0x3210
xgxs_rx_lane_map_122=0x1230

xgxs_tx_lane_map_42=0x0132
xgxs_tx_lane_map_43=0x0132
xgxs_tx_lane_map_44=0x0132
xgxs_tx_lane_map_45=0x0132
xgxs_tx_lane_map_50=0x3210
xgxs_tx_lane_map_51=0x3210
xgxs_tx_lane_map_52=0x3210
xgxs_tx_lane_map_53=0x3210
xgxs_tx_lane_map_54=0x3210
xgxs_tx_lane_map_55=0x3210
xgxs_tx_lane_map_56=0x3210
xgxs_tx_lane_map_57=0x3210
xgxs_tx_lane_map_68=0x0123
xgxs_tx_lane_map_69=0x0123
xgxs_tx_lane_map_70=0x0123
xgxs_tx_lane_map_71=0x0123
xgxs_tx_lane_map_34=0x0123
xgxs_tx_lane_map_35=0x0123
xgxs_tx_lane_map_36=0x0123
xgxs_tx_lane_map_37=0x0123
xgxs_tx_lane_map_38=0x0123
xgxs_tx_lane_map_39=0x0123
xgxs_tx_lane_map_40=0x0123
xgxs_tx_lane_map_41=0x0123
xgxs_tx_lane_map_72=0x0123
xgxs_tx_lane_map_73=0x0123
xgxs_tx_lane_map_74=0x0123
xgxs_tx_lane_map_75=0x0123
xgxs_tx_lane_map_84=0x0123
xgxs_tx_lane_map_85=0x0123
xgxs_tx_lane_map_86=0x0123
xgxs_tx_lane_map_87=0x0123
xgxs_tx_lane_map_88=0x2301
xgxs_tx_lane_map_89=0x2301
xgxs_tx_lane_map_90=0x2301
xgxs_tx_lane_map_91=0x2301
xgxs_tx_lane_map_102=0x0123
xgxs_tx_lane_map_103=0x0123
xgxs_tx_lane_map_104=0x0123
xgxs_tx_lane_map_105=0x0123
xgxs_tx_lane_map_106=0x3210
xgxs_tx_lane_map_107=0x3210
xgxs_tx_lane_map_108=0x3210
xgxs_tx_lane_map_109=0x3210
xgxs_tx_lane_map_110=0x1032
xgxs_tx_lane_map_111=0x1032
xgxs_tx_lane_map_112=0x1032
xgxs_tx_lane_map_113=0x1032
xgxs_tx_lane_map_5=0x3210
xgxs_tx_lane_map_1=0x3210
xgxs_tx_lane_map_114=0x0123
xgxs_tx_lane_map_21=0x3210
xgxs_tx_lane_map_9=0x3210
xgxs_tx_lane_map_122=0x3210

#Polarity RX
phy_xaui_rx_polarity_flip_34=0x1
phy_xaui_rx_polarity_flip_35=0x1
phy_xaui_rx_polarity_flip_36=0x1
phy_xaui_rx_polarity_flip_37=0x1
phy_xaui_rx_polarity_flip_38=0x1
phy_xaui_rx_polarity_flip_39=0x1
phy_xaui_rx_polarity_flip_40=0x1
phy_xaui_rx_polarity_flip_41=0x1
phy_xaui_rx_polarity_flip_84=0x1
phy_xaui_rx_polarity_flip_85=0x0
phy_xaui_rx_polarity_flip_86=0x1
phy_xaui_rx_polarity_flip_87=0x0
phy_xaui_rx_polarity_flip_88=0x1
phy_xaui_rx_polarity_flip_89=0x0
phy_xaui_rx_polarity_flip_90=0x1
phy_xaui_rx_polarity_flip_91=0x1
phy_xaui_rx_polarity_flip_102=0x0
phy_xaui_rx_polarity_flip_103=0x0
phy_xaui_rx_polarity_flip_104=0x1
phy_xaui_rx_polarity_flip_105=0x0
phy_xaui_rx_polarity_flip_122=0xf
#Polarity TX
phy_xaui_tx_polarity_flip_42=0x1
phy_xaui_tx_polarity_flip_43=0x1
phy_xaui_tx_polarity_flip_44=0x1
phy_xaui_tx_polarity_flip_45=0x1
phy_xaui_tx_polarity_flip_34=0x1
phy_xaui_tx_polarity_flip_35=0x1
phy_xaui_tx_polarity_flip_36=0x1
phy_xaui_tx_polarity_flip_37=0x1
phy_xaui_tx_polarity_flip_38=0x0
phy_xaui_tx_polarity_flip_39=0x1
phy_xaui_tx_polarity_flip_40=0x0
phy_xaui_tx_polarity_flip_41=0x1
phy_xaui_tx_polarity_flip_72=0x1
phy_xaui_tx_polarity_flip_73=0x1
phy_xaui_tx_polarity_flip_74=0x1
phy_xaui_tx_polarity_flip_75=0x1
phy_xaui_tx_polarity_flip_84=0x1
phy_xaui_tx_polarity_flip_85=0x1
phy_xaui_tx_polarity_flip_86=0x1
phy_xaui_tx_polarity_flip_87=0x1
phy_xaui_tx_polarity_flip_88=0x1
phy_xaui_tx_polarity_flip_89=0x1
phy_xaui_tx_polarity_flip_90=0x1
phy_xaui_tx_polarity_flip_91=0x1
phy_xaui_tx_polarity_flip_102=0x1
phy_xaui_tx_polarity_flip_103=0x1
phy_xaui_tx_polarity_flip_104=0x1
phy_xaui_tx_polarity_flip_105=0x1
phy_xaui_tx_polarity_flip_122=0xb

#Driver Current
serdes_driver_current_42=0x8
serdes_driver_current_43=0x8
serdes_driver_current_44=0x8
serdes_driver_current_45=0x8
serdes_driver_current_50=0x8
serdes_driver_current_51=0x8
serdes_driver_current_52=0x8
serdes_driver_current_53=0x8
serdes_driver_current_54=0x8
serdes_driver_current_55=0x8
serdes_driver_current_56=0x8
serdes_driver_current_57=0x8
serdes_driver_current_68=0x8
serdes_driver_current_69=0x8
serdes_driver_current_70=0x8
serdes_driver_current_71=0x8
serdes_driver_current_34=0x8
serdes_driver_current_35=0x8
serdes_driver_current_36=0x8
serdes_driver_current_37=0x8
serdes_driver_current_38=0x8
serdes_driver_current_39=0x8
serdes_driver_current_40=0x8
serdes_driver_current_41=0x8
serdes_driver_current_72=0x8
serdes_driver_current_73=0x8
serdes_driver_current_74=0x8
serdes_driver_current_75=0x8
serdes_driver_current_84=0x8
serdes_driver_current_85=0x8
serdes_driver_current_86=0x8
serdes_driver_current_87=0x8
serdes_driver_current_88=0x8
serdes_driver_current_89=0x8
serdes_driver_current_90=0x8
serdes_driver_current_91=0x8
serdes_driver_current_102=0x8
serdes_driver_current_103=0x8
serdes_driver_current_104=0x8
serdes_driver_current_105=0x8
serdes_driver_current_106=0x8
serdes_driver_current_107=0x8
serdes_driver_current_108=0x8
serdes_driver_current_109=0x8
serdes_driver_current_110=0x8
serdes_driver_current_111=0x8
serdes_driver_current_112=0x8
serdes_driver_current_113=0x8
serdes_driver_current_lane0_5=0x8
serdes_driver_current_lane1_5=0x8
serdes_driver_current_lane2_5=0x8
serdes_driver_current_lane3_5=0x8
serdes_driver_current_lane0_1=0x8
serdes_driver_current_lane1_1=0x8
serdes_driver_current_lane2_1=0x8
serdes_driver_current_lane3_1=0x8
serdes_driver_current_lane0_114=0x8
serdes_driver_current_lane1_114=0x8
serdes_driver_current_lane2_114=0x8
serdes_driver_current_lane3_114=0x8
serdes_driver_current_lane0_21=0x8
serdes_driver_current_lane1_21=0x8
serdes_driver_current_lane2_21=0x8
serdes_driver_current_lane3_21=0x8
serdes_driver_current_lane0_9=0x8
serdes_driver_current_lane1_9=0x8
serdes_driver_current_lane2_9=0x8
serdes_driver_current_lane3_9=0x8
serdes_driver_current_lane0_122=0x8
serdes_driver_current_lane1_122=0x8
serdes_driver_current_lane2_122=0x8
serdes_driver_current_lane3_122=0x8

#Preemphasis
serdes_preemphasis_42=0x264006
serdes_preemphasis_43=0x264006
serdes_preemphasis_44=0x254106
serdes_preemphasis_45=0x254106
serdes_preemphasis_50=0x254106
serdes_preemphasis_51=0x254106
serdes_preemphasis_52=0x254106
serdes_preemphasis_53=0x254106
serdes_preemphasis_54=0x254106
serdes_preemphasis_55=0x254106
serdes_preemphasis_56=0x254106
serdes_preemphasis_57=0x234306
serdes_preemphasis_68=0x234306
serdes_preemphasis_69=0x204606
serdes_preemphasis_70=0x204606
serdes_preemphasis_71=0x204606
serdes_preemphasis_34=0x234306
serdes_preemphasis_35=0x234306
serdes_preemphasis_36=0x234306
serdes_preemphasis_37=0x234306
serdes_preemphasis_38=0x234306
serdes_preemphasis_39=0x234306
serdes_preemphasis_40=0x234306
serdes_preemphasis_41=0x234306
serdes_preemphasis_72=0x1e4806
serdes_preemphasis_73=0x1e4806
serdes_preemphasis_74=0x1e4806
serdes_preemphasis_75=0x1e4806
serdes_preemphasis_84=0x1e4806
serdes_preemphasis_85=0x1a4c06
serdes_preemphasis_86=0x1a4c06
serdes_preemphasis_87=0x1b4b06
serdes_preemphasis_88=0x1b4b06
serdes_preemphasis_89=0x1e4806
serdes_preemphasis_90=0x1e4806
serdes_preemphasis_91=0x1e4806
serdes_preemphasis_102=0x1e4806
serdes_preemphasis_103=0x1e4806
serdes_preemphasis_104=0x1e4806
serdes_preemphasis_105=0x1e4806
serdes_preemphasis_106=0x1e4806
serdes_preemphasis_107=0x1e4806
serdes_preemphasis_108=0x1e4806
serdes_preemphasis_109=0x1e4806
serdes_preemphasis_110=0x1e4806
serdes_preemphasis_111=0x1d4906
serdes_preemphasis_112=0x234306
serdes_preemphasis_113=0x1f4706
serdes_preemphasis_lane0_5=0x294106
serdes_preemphasis_lane1_5=0x294106
serdes_preemphasis_lane2_5=0x294106
serdes_preemphasis_lane3_5=0x294106
serdes_preemphasis_lane0_1=0x294106
serdes_preemphasis_lane1_1=0x294106
serdes_preemphasis_lane2_1=0x294106
serdes_preemphasis_lane3_1=0x294106
serdes_preemphasis_lane0_114=0x2a4006
serdes_preemphasis_lane1_114=0x2a4006
serdes_preemphasis_lane2_114=0x2a4006
serdes_preemphasis_lane3_114=0x2a4006
serdes_preemphasis_lane0_21=0x2c3c08
serdes_preemphasis_lane1_21=0x2a4006
serdes_preemphasis_lane2_21=0x2a4006
serdes_preemphasis_lane3_21=0x2a4006
serdes_preemphasis_lane0_9=0x284206
serdes_preemphasis_lane1_9=0x284206
serdes_preemphasis_lane2_9=0x284206
serdes_preemphasis_lane3_9=0x284206
serdes_preemphasis_lane0_122=0x283e06
serdes_preemphasis_lane1_122=0x283e06
serdes_preemphasis_lane2_122=0x283e06
serdes_preemphasis_lane3_122=0x294601
