# name          lanes                 alias            index    speed
Ethernet0       1                     tenGigE1/1/1     1	10000
Ethernet1       2                     tenGigE1/1/2     1      	10000
Ethernet2       3                     tenGigE1/1/3     1      	10000
Ethernet3       4                     tenGigE1/1/4     1	10000
Ethernet4       5                     tenGigE1/2/1     2	10000
Ethernet5       6                     tenGigE1/2/2     2	10000
Ethernet6       7                     tenGigE1/2/3     2	10000
Ethernet7       8                     tenGigE1/2/4     2	10000
Ethernet8       9           	      tenGigE1/3/1     3	10000
Ethernet9       10          	      tenGigE1/3/2     3	10000
Ethernet10      11           	      tenGigE1/3/3     3	10000
Ethernet11      12           	      tenGigE1/3/4     3	10000
Ethernet12      13                    tenGigE1/4/1     4	10000
Ethernet13      14                    tenGigE1/4/2     4	10000
Ethernet14      15         	      tenGigE1/4/3     4	10000
Ethernet15      16                    tenGigE1/4/4     4	10000
Ethernet16      17                    tenGigE1/5/1     5	10000
Ethernet17      18          	      tenGigE1/5/2     5	10000
Ethernet18      19                    tenGigE1/5/3     5	10000
Ethernet19      20                    tenGigE1/5/4     5	10000
Ethernet20      21                    tenGigE1/6/1     6	10000
Ethernet21      22                    tenGigE1/6/2     6	10000
Ethernet22      23          	      tenGigE1/6/3     6	10000
Ethernet23      24           	      tenGigE1/6/4     6	10000
Ethernet24      25          	      tenGigE1/7/1     7	10000
Ethernet25      26                    tenGigE1/7/2     7	10000
Ethernet26      27                    tenGigE1/7/3     7	10000
Ethernet27      28                    tenGigE1/7/4     7	10000
Ethernet28      29          	      tenGigE1/8/1     8	10000
Ethernet29      30       	      tenGigE1/8/2     8	10000
Ethernet30      31          	      tenGigE1/8/3     8	10000
Ethernet31      32                    tenGigE1/8/4     8	10000
Ethernet32      33                    tenGigE1/9/1     9	10000
Ethernet33      34                    tenGigE1/9/2     9	10000
Ethernet34      35                    tenGigE1/9/3     9	10000
Ethernet35      36                    tenGigE1/9/4     9	10000
Ethernet36      37                    tenGigE1/10/1    10	10000
Ethernet37      38                    tenGigE1/10/2    10	10000
Ethernet38      39                    tenGigE1/10/3    10	10000
Ethernet39      40         	      tenGigE1/10/4    10	10000
Ethernet40      41                    tenGigE1/11/1    11	10000
Ethernet41      42                    tenGigE1/11/2    11	10000
Ethernet42      43          	      tenGigE1/11/3    11	10000
Ethernet43      44                    tenGigE1/11/4    11	10000
Ethernet44      45                    tenGigE1/12/1    12	10000
Ethernet45      46                    tenGigE1/12/2    12	10000
Ethernet46      47                    tenGigE1/12/3    12	10000
Ethernet47      48                    tenGigE1/12/4    12	10000
Ethernet48      49                    tenGigE1/13/1    13	10000
Ethernet49      50                    tenGigE1/13/2    13	10000
Ethernet50      51                    tenGigE1/13/3    13	10000
Ethernet51      52                    tenGigE1/13/4    13	10000
Ethernet52      53                    tenGigE1/14/1    14	10000
Ethernet53      54                    tenGigE1/14/2    14	10000
Ethernet54      55                    tenGigE1/14/3    14	10000
Ethernet55      56                    tenGigE1/14/4    14	10000
Ethernet56      57                    tenGigE1/15/1    15	10000
Ethernet57      58                    tenGigE1/15/2    15	10000
Ethernet58      59                    tenGigE1/15/3    15	10000
Ethernet59      60                    tenGigE1/15/4    15	10000
Ethernet60      61                    tenGigE1/16/1    16	10000
Ethernet61      62                    tenGigE1/16/2    16	10000
Ethernet62      63                    tenGigE1/16/3    16	10000
Ethernet63      64                    tenGigE1/16/4    16	10000
Ethernet64      65                    tenGigE1/17/1    17	10000
Ethernet65      66                    tenGigE1/17/2    17	10000
Ethernet66      67                    tenGigE1/17/3    17	10000
Ethernet67      68                    tenGigE1/17/4    17	10000
Ethernet68      69                    tenGigE1/18/1    18	10000
Ethernet69      70                    tenGigE1/18/2    18	10000
Ethernet70      71                    tenGigE1/18/3    18	10000
Ethernet71      72          	      tenGigE1/18/4    18	10000
Ethernet72      73                    tenGigE1/19/1    19	10000
Ethernet73      74                    tenGigE1/19/2    19	10000
Ethernet74      75                    tenGigE1/19/3    19	10000
Ethernet75      76                    tenGigE1/19/4    19	10000
Ethernet76      77                    tenGigE1/20/1    20	10000
Ethernet77      78                    tenGigE1/20/2    20	10000
Ethernet78      79                    tenGigE1/20/3    20	10000
Ethernet79      80                    tenGigE1/20/4    20	10000
Ethernet80      81                    tenGigE1/21/1    21	10000
Ethernet81      82                    tenGigE1/21/2    21	10000
Ethernet82      83                    tenGigE1/21/3    21	10000
Ethernet83      84                    tenGigE1/21/4    21	10000
Ethernet84      85                    tenGigE1/22/1    22	10000
Ethernet85      86                    tenGigE1/22/2    22	10000
Ethernet86      87                    tenGigE1/22/3    22	10000
Ethernet87      88                    tenGigE1/22/4    22	10000
Ethernet88      89                    tenGigE1/23/1    23	10000
Ethernet89      90                    tenGigE1/23/2    23	10000
Ethernet90      91                    tenGigE1/23/3    23	10000
Ethernet91      92                    tenGigE1/23/4    23	10000
Ethernet92      93                    tenGigE1/24/1    24	10000
Ethernet93      94                    tenGigE1/24/2    24	10000
Ethernet94      95                    tenGigE1/24/3    24	10000
Ethernet95      96                    tenGigE1/24/4    24	10000
Ethernet96      97,98,99,100          hundredGigE1/25  25	100000
Ethernet100     101,102,103,104       hundredGigE1/26  26	100000
Ethernet104     105,106,107,108       hundredGigE1/27  27	100000
Ethernet108     109,110,111,112       hundredGigE1/28  28	100000
Ethernet112     113,114,115,116       hundredGigE1/29  29	100000
Ethernet116     117,118,119,120       hundredGigE1/30  30	100000
Ethernet120     121,122,123,124       hundredGigE1/31  31	100000
Ethernet124     125,126,127,128       hundredGigE1/32  32	100000
Ethernet128     128                   tenGigE1/33      33	10000
Ethernet129     129                   tenGigE1/34      34	10000
