#2017/09/12

os=unix

oversubscribe_mode=1
pbmp_xport_xe=0x3fc000000ff0000003fc000001fe

#ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l3_mem_entries=40960
l2_mem_entries=40960

l2xmsg_mode=1 
mmu_lossless=0

#Parity
parity_correction=1
parity_enable=1

#PIPE0
portmap_1=5:100
portmap_2=1:100
portmap_3=13:100
portmap_4=9:100
portmap_5=21:100
portmap_6=17:100
portmap_7=29:100
portmap_8=25:100

#PIPE1
portmap_34=37:100
portmap_35=33:100
portmap_36=45:100
portmap_37=41:100
portmap_38=53:100
portmap_39=49:100
portmap_40=61:100
portmap_41=57:100

#PIPE2
portmap_68=69:100
portmap_69=65:100
portmap_70=77:100
portmap_71=73:100
portmap_72=85:100
portmap_73=81:100
portmap_74=93:100
portmap_75=89:100

#PIPE3
portmap_102=101:100
portmap_103=97:100
portmap_104=109:100
portmap_105=105:100
portmap_106=117:100
portmap_107=113:100
portmap_108=125:100
portmap_109=121:100

#portmap_66=129:10
#portmap_100=131:10
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

serdes_driver_current_lane0_ce0=0xF
serdes_driver_current_lane1_ce0=0xF
serdes_driver_current_lane2_ce0=0xF
serdes_driver_current_lane3_ce0=0xF
serdes_preemphasis_lane0_ce0=0x153C1F
serdes_preemphasis_lane1_ce0=0x20341C
serdes_preemphasis_lane2_ce0=0x153C1F
serdes_preemphasis_lane3_ce0=0x243418

serdes_driver_current_lane0_ce1=0xF
serdes_driver_current_lane1_ce1=0xF
serdes_driver_current_lane2_ce1=0xF
serdes_driver_current_lane3_ce1=0xF
serdes_preemphasis_lane0_ce1=0x153C1F
serdes_preemphasis_lane1_ce1=0x20341C
serdes_preemphasis_lane2_ce1=0x153C1F
serdes_preemphasis_lane3_ce1=0x20341C

serdes_driver_current_lane0_ce2=0xF
serdes_driver_current_lane1_ce2=0xD
serdes_driver_current_lane2_ce2=0xF
serdes_driver_current_lane3_ce2=0xD
serdes_preemphasis_lane0_ce2=0x153C1F
serdes_preemphasis_lane1_ce2=0x243418
serdes_preemphasis_lane2_ce2=0x153C1F
serdes_preemphasis_lane3_ce2=0x203C14

serdes_driver_current_lane0_ce3=0xF
serdes_driver_current_lane1_ce3=0xD
serdes_driver_current_lane2_ce3=0xF
serdes_driver_current_lane3_ce3=0xD
serdes_preemphasis_lane0_ce3=0x153C1F
serdes_preemphasis_lane1_ce3=0x203C14
serdes_preemphasis_lane2_ce3=0x153C1F
serdes_preemphasis_lane3_ce3=0x243418

serdes_driver_current_lane0_ce4=0xF
serdes_driver_current_lane1_ce4=0xB
serdes_driver_current_lane2_ce4=0xF
serdes_driver_current_lane3_ce4=0xA
serdes_preemphasis_lane0_ce4=0x153C1F
serdes_preemphasis_lane1_ce4=0x333D00
serdes_preemphasis_lane2_ce4=0x153C1F
serdes_preemphasis_lane3_ce4=0x304000

serdes_driver_current_lane0_ce5=0xF
serdes_driver_current_lane1_ce5=0xB
serdes_driver_current_lane2_ce5=0xF
serdes_driver_current_lane3_ce5=0xA
serdes_preemphasis_lane0_ce5=0x153C1F
serdes_preemphasis_lane1_ce5=0x304000
serdes_preemphasis_lane2_ce5=0x153C1F
serdes_preemphasis_lane3_ce5=0x304000

serdes_driver_current_lane0_ce6=0xF
serdes_driver_current_lane1_ce6=0xC
serdes_driver_current_lane2_ce6=0xF
serdes_driver_current_lane3_ce6=0xA
serdes_preemphasis_lane0_ce6=0x153C1F
serdes_preemphasis_lane1_ce6=0x363A00
serdes_preemphasis_lane2_ce6=0x153C1F
serdes_preemphasis_lane3_ce6=0x304000

serdes_driver_current_lane0_ce7=0xF
serdes_driver_current_lane1_ce7=0x8
serdes_driver_current_lane2_ce7=0xF
serdes_driver_current_lane3_ce7=0x8
serdes_preemphasis_lane0_ce7=0x153C1F
serdes_preemphasis_lane1_ce7=0x304000
serdes_preemphasis_lane2_ce7=0x153C1F
serdes_preemphasis_lane3_ce7=0x304000

serdes_driver_current_lane0_ce8=0x8
serdes_driver_current_lane1_ce8=0x9
serdes_driver_current_lane2_ce8=0x8
serdes_driver_current_lane3_ce8=0x8
serdes_preemphasis_lane0_ce8=0x254B00
serdes_preemphasis_lane1_ce8=0x2C4400
serdes_preemphasis_lane2_ce8=0x254B00
serdes_preemphasis_lane3_ce8=0x254B00

serdes_driver_current_lane0_ce9=0x8
serdes_driver_current_lane1_ce9=0x9
serdes_driver_current_lane2_ce9=0x8
serdes_driver_current_lane3_ce9=0x8
serdes_preemphasis_lane0_ce9=0x254B00
serdes_preemphasis_lane1_ce9=0x2B4500
serdes_preemphasis_lane2_ce9=0x254B00
serdes_preemphasis_lane3_ce9=0x254B00

serdes_driver_current_lane0_ce10=0x8
serdes_driver_current_lane1_ce10=0x7
serdes_driver_current_lane2_ce10=0x8
serdes_driver_current_lane3_ce10=0x8
serdes_preemphasis_lane0_ce10=0x254B00
serdes_preemphasis_lane1_ce10=0x2B4500
serdes_preemphasis_lane2_ce10=0x254B00
serdes_preemphasis_lane3_ce10=0x254B00

serdes_driver_current_lane0_ce11=0x8
serdes_driver_current_lane1_ce11=0x8
serdes_driver_current_lane2_ce11=0x8
serdes_driver_current_lane3_ce11=0x8
serdes_preemphasis_lane0_ce11=0x254B00
serdes_preemphasis_lane1_ce11=0x2C4400
serdes_preemphasis_lane2_ce11=0x254B00
serdes_preemphasis_lane3_ce11=0x254B00

serdes_driver_current_lane0_ce12=0x8
serdes_driver_current_lane1_ce12=0x5
serdes_driver_current_lane2_ce12=0x8
serdes_driver_current_lane3_ce12=0x8
serdes_preemphasis_lane0_ce12=0x254B00
serdes_preemphasis_lane1_ce12=0x254B00
serdes_preemphasis_lane2_ce12=0x254B00
serdes_preemphasis_lane3_ce12=0x254B00

serdes_driver_current_lane0_ce13=0x8
serdes_driver_current_lane1_ce13=0x8
serdes_driver_current_lane2_ce13=0x8
serdes_driver_current_lane3_ce13=0x8
serdes_preemphasis_lane0_ce13=0x254B00
serdes_preemphasis_lane1_ce13=0x254B00
serdes_preemphasis_lane2_ce13=0x254B00
serdes_preemphasis_lane3_ce13=0x254B00

serdes_driver_current_lane0_ce14=0x7
serdes_driver_current_lane1_ce14=0x7
serdes_driver_current_lane2_ce14=0x7
serdes_driver_current_lane3_ce14=0x7
serdes_preemphasis_lane0_ce14=0x254B00
serdes_preemphasis_lane1_ce14=0x254B00
serdes_preemphasis_lane2_ce14=0x254B00
serdes_preemphasis_lane3_ce14=0x254B00

serdes_driver_current_lane0_ce15=0x7
serdes_driver_current_lane1_ce15=0x5
serdes_driver_current_lane2_ce15=0x7
serdes_driver_current_lane3_ce15=0x7
serdes_preemphasis_lane0_ce15=0x254B00
serdes_preemphasis_lane1_ce15=0x254B00
serdes_preemphasis_lane2_ce15=0x254B00
serdes_preemphasis_lane3_ce15=0x254B00

serdes_driver_current_lane0_ce16=0x4
serdes_driver_current_lane1_ce16=0x4
serdes_driver_current_lane2_ce16=0x4
serdes_driver_current_lane3_ce16=0x4
serdes_preemphasis_lane0_ce16=0x274900
serdes_preemphasis_lane1_ce16=0x274900
serdes_preemphasis_lane2_ce16=0x274900
serdes_preemphasis_lane3_ce16=0x274900

serdes_driver_current_lane0_ce17=0x8
serdes_driver_current_lane1_ce17=0xF
serdes_driver_current_lane2_ce17=0xF
serdes_driver_current_lane3_ce17=0xF
serdes_preemphasis_lane0_ce17=0x254B00
serdes_preemphasis_lane1_ce17=0x304000
serdes_preemphasis_lane2_ce17=0x304000
serdes_preemphasis_lane3_ce17=0x304000

serdes_driver_current_lane0_ce18=0x2
serdes_driver_current_lane1_ce18=0x2
serdes_driver_current_lane2_ce18=0x2
serdes_driver_current_lane3_ce18=0x2
serdes_preemphasis_lane0_ce18=0x205000
serdes_preemphasis_lane1_ce18=0x205000
serdes_preemphasis_lane2_ce18=0x205000
serdes_preemphasis_lane3_ce18=0x205000

serdes_driver_current_lane0_ce19=0x2
serdes_driver_current_lane1_ce19=0x2
serdes_driver_current_lane2_ce19=0x2
serdes_driver_current_lane3_ce19=0x2
serdes_preemphasis_lane0_ce19=0x205000
serdes_preemphasis_lane1_ce19=0x205000
serdes_preemphasis_lane2_ce19=0x205000
serdes_preemphasis_lane3_ce19=0x205000

serdes_driver_current_lane0_ce20=0x2
serdes_driver_current_lane1_ce20=0x2
serdes_driver_current_lane2_ce20=0x2
serdes_driver_current_lane3_ce20=0x2
serdes_preemphasis_lane0_ce20=0x205000
serdes_preemphasis_lane1_ce20=0x205000
serdes_preemphasis_lane2_ce20=0x205000
serdes_preemphasis_lane3_ce20=0x205000

serdes_driver_current_lane0_ce21=0x4
serdes_driver_current_lane1_ce21=0x2
serdes_driver_current_lane2_ce21=0x2
serdes_driver_current_lane3_ce21=0x2
serdes_preemphasis_lane0_ce21=0x175900
serdes_preemphasis_lane1_ce21=0x175900
serdes_preemphasis_lane2_ce21=0x205000
serdes_preemphasis_lane3_ce21=0x205000

serdes_driver_current_lane0_ce22=0x7
serdes_driver_current_lane1_ce22=0x7
serdes_driver_current_lane2_ce22=0x7
serdes_driver_current_lane3_ce22=0x7
serdes_preemphasis_lane0_ce22=0x254B00
serdes_preemphasis_lane1_ce22=0x254B00
serdes_preemphasis_lane2_ce22=0x254B00
serdes_preemphasis_lane3_ce22=0x254B00

serdes_driver_current_lane0_ce23=0x7
serdes_driver_current_lane1_ce23=0x7
serdes_driver_current_lane2_ce23=0x7
serdes_driver_current_lane3_ce23=0x7
serdes_preemphasis_lane0_ce23=0x254B00
serdes_preemphasis_lane1_ce23=0x254B00
serdes_preemphasis_lane2_ce23=0x254B00
serdes_preemphasis_lane3_ce23=0x254B00

serdes_driver_current_lane0_ce24=0xF
serdes_driver_current_lane1_ce24=0x8
serdes_driver_current_lane2_ce24=0xF
serdes_driver_current_lane3_ce24=0x4
serdes_preemphasis_lane0_ce24=0x153C1F
serdes_preemphasis_lane1_ce24=0x294700
serdes_preemphasis_lane2_ce24=0x153C1F
serdes_preemphasis_lane3_ce24=0x294700

serdes_driver_current_lane0_ce25=0xF
serdes_driver_current_lane1_ce25=0x8
serdes_driver_current_lane2_ce25=0xF
serdes_driver_current_lane3_ce25=0x4
serdes_preemphasis_lane0_ce25=0x153C1F
serdes_preemphasis_lane1_ce25=0x294700
serdes_preemphasis_lane2_ce25=0x153C1F
serdes_preemphasis_lane3_ce25=0x294700

serdes_driver_current_lane0_ce26=0xF
serdes_driver_current_lane1_ce26=0xA
serdes_driver_current_lane2_ce26=0xF
serdes_driver_current_lane3_ce26=0x9
serdes_preemphasis_lane0_ce26=0x153C1F
serdes_preemphasis_lane1_ce26=0x304000
serdes_preemphasis_lane2_ce26=0x153C1F
serdes_preemphasis_lane3_ce26=0x304000

serdes_driver_current_lane0_ce27=0xF
serdes_driver_current_lane1_ce27=0x9
serdes_driver_current_lane2_ce27=0xF
serdes_driver_current_lane3_ce27=0x9
serdes_preemphasis_lane0_ce27=0x153C1F
serdes_preemphasis_lane1_ce27=0x304000
serdes_preemphasis_lane2_ce27=0x153C1F
serdes_preemphasis_lane3_ce27=0x304000

serdes_driver_current_lane0_ce28=0xF
serdes_driver_current_lane1_ce28=0xC
serdes_driver_current_lane2_ce28=0xF
serdes_driver_current_lane3_ce28=0xC
serdes_preemphasis_lane0_ce28=0x153C1F
serdes_preemphasis_lane1_ce28=0x183C10
serdes_preemphasis_lane2_ce28=0x153C1F
serdes_preemphasis_lane3_ce28=0x1C3C10

serdes_driver_current_lane0_ce29=0xF
serdes_driver_current_lane1_ce29=0xC
serdes_driver_current_lane2_ce29=0xF
serdes_driver_current_lane3_ce29=0xC
serdes_preemphasis_lane0_ce29=0x153C1F
serdes_preemphasis_lane1_ce29=0x203C10
serdes_preemphasis_lane2_ce29=0x153C1F
serdes_preemphasis_lane3_ce29=0x203C10

serdes_driver_current_lane0_ce30=0xF
serdes_driver_current_lane1_ce30=0xC
serdes_driver_current_lane2_ce30=0xF
serdes_driver_current_lane3_ce30=0xC
serdes_preemphasis_lane0_ce30=0x153C1F
serdes_preemphasis_lane1_ce30=0x243C10
serdes_preemphasis_lane2_ce30=0x153C1F
serdes_preemphasis_lane3_ce30=0x243C08

serdes_driver_current_lane0_ce31=0xF
serdes_driver_current_lane1_ce31=0xC
serdes_driver_current_lane2_ce31=0xF
serdes_driver_current_lane3_ce31=0xE
serdes_preemphasis_lane0_ce31=0x153C1F
serdes_preemphasis_lane1_ce31=0x243C10
serdes_preemphasis_lane2_ce31=0x153C1F
serdes_preemphasis_lane3_ce31=0x203C14

serdes_if_type_xe=14
serdes_if_type_ce=14
