delay 200
link off
counter off

#***
#*** Port CE0-CE3 Preemphasis setting ***
#***

local port ce0
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce1
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce2
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce3
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE4-CE7 Preemphasis setting ***
#***

local port ce4
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce5
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce6
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce7
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE8-CE11 Preemphasis setting ***
#***

local port ce8
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce9
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce10
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce11
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE12-CE15 Preemphasis setting ***
#***

local port ce12
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce13
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce14
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce15
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE16-CE19 Preemphasis setting ***
#***

local port ce16
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1


local port ce17
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce18
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce19
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CE20-CE23 Preemphasis setting ***
#***

local port ce20
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1


local port ce21
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1


local port ce22
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1


local port ce23
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


#***
#*** Port CD24-27 Preemphasis setting ***
#***

local port ce24
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1


local port ce25
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce26
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce27
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10


local port ce28
#***
#*** Port CE28-CE31 Preemphasis setting ***
#***

#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce29
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce30
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce31
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE32-CE35 Preemphasis setting ***
#***

local port ce32
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce33
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce34
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce35
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD36-39 Preemphasis setting ***
#***

local port ce36
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce37
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce38
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce39
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE40-CE43 Preemphasis setting ***
#***

local port ce40
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x78
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1EC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce41
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce42
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce43
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE44-CE47 Preemphasis setting ***
#***

local port ce44
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce45
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce46
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce47
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD0 Preemphasis setting ***
#***

local port cd0
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD1 Preemphasis setting ***
#***

local port cd1
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD2 Preemphasis setting ***
#***

local port cd2
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD3 Preemphasis setting ***
#***

local port cd3
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE48-CE51 Preemphasis setting ***
#***

local port ce48
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce49
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce50
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce51
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE52-CE55 Preemphasis setting ***
#***

local port ce52
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce53
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce54
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce55
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD56-59 Preemphasis setting ***
#***

local port ce56
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce57
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce58
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce59
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CE60-CE63 Preemphasis setting ***
#***

local port ce60
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

local port ce61
#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

local port ce62
#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

local port ce63
#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD4 Preemphasis setting ***
#***

local port cd4
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD5 Preemphasis setting ***
#***

local port cd5
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD6 Preemphasis setting ***
#***

local port cd6
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD7 Preemphasis setting ***
#***

local port cd7
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD8 Preemphasis setting ***
#***

local port cd8
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD9 Preemphasis setting ***
#***

local port cd9
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD10 Preemphasis setting ***
#***

local port cd10
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD11 Preemphasis setting ***
#***

local port cd11
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD12 Preemphasis setting ***
#***

local port cd12
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x88
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F8
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD13 Preemphasis setting ***
#***

local port cd13
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD14 Preemphasis setting ***
#***

local port cd14
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x84
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1F4
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

delay 10

#***
#*** Port CD15 Preemphasis setting ***
#***

local port cd15
#*** lane 0 ***
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.0 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.0 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.0 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.0 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.0 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.0 TXFIR_TAP_LOAD=0x1

#*** lane 1 ***
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.1 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.1 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.1 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.1 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.1 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.1 TXFIR_TAP_LOAD=0x1

#*** lane 2 ***
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.2 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.2 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.2 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.2 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.2 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.2 TXFIR_TAP_LOAD=0x1

#*** lane 3 ***
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.3 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.3 TXFIR_TAP2_COEFF=0x90
phy $port TXFIR_TAP_CTL3r.3 TXFIR_TAP3_COEFF=0
phy $port TXFIR_TAP_CTL4r.3 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.3 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.3 TXFIR_TAP_LOAD=0x1

#*** lane 4 ***
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.4 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.4 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.4 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.4 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.4 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.4 TXFIR_TAP_LOAD=0x1

#*** lane 5 ***
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP0_COEFF=4
phy $port TXFIR_TAP_CTL1r.5 TXFIR_TAP1_COEFF=0x1E4
phy $port TXFIR_TAP_CTL2r.5 TXFIR_TAP2_COEFF=0x70
phy $port TXFIR_TAP_CTL3r.5 TXFIR_TAP3_COEFF=0x1E8
phy $port TXFIR_TAP_CTL4r.5 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.5 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.5 TXFIR_TAP_LOAD=0x1

#*** lane 6 ***
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.6 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.6 TXFIR_TAP2_COEFF=0x80
phy $port TXFIR_TAP_CTL3r.6 TXFIR_TAP3_COEFF=0x1F0
phy $port TXFIR_TAP_CTL4r.6 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.6 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.6 TXFIR_TAP_LOAD=0x1

#*** lane 7 ***
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP0_COEFF=0
phy $port TXFIR_TAP_CTL1r.7 TXFIR_TAP1_COEFF=0x1E8
phy $port TXFIR_TAP_CTL2r.7 TXFIR_TAP2_COEFF=0x8C
phy $port TXFIR_TAP_CTL3r.7 TXFIR_TAP3_COEFF=0x1FC
phy $port TXFIR_TAP_CTL4r.7 TXFIR_TAP4_COEFF=0
phy $port TXFIR_TAP_CTL5r.7 TXFIR_TAP5_COEFF=0
phy $port TXFIR_TAP_CTL0r.7 TXFIR_TAP_LOAD=0x1

link on
counter on
