# LED setting for active
# -----------------------------------------------------------------------------
# for as5812_54t (48xg+6qxg)
#
# on green - if link up
# off      - if link down
# blink    - if active
# -----------------------------------------------------------------------------

m xlmac_rx_ctrl.xe0-xe47 STRICT_PREAMBLE=0

link on
link off

m CMIC_LEDUP0_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=12   REMAP_PORT_1=13    REMAP_PORT_2=14   REMAP_PORT_3=15
m CMIC_LEDUP0_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=8    REMAP_PORT_5=9     REMAP_PORT_6=10   REMAP_PORT_7=11
m CMIC_LEDUP0_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=4    REMAP_PORT_9=5     REMAP_PORT_10=6   REMAP_PORT_11=7
m CMIC_LEDUP0_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=0   REMAP_PORT_13=1    REMAP_PORT_14=2   REMAP_PORT_15=3
m CMIC_LEDUP0_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=16  REMAP_PORT_17=17   REMAP_PORT_18=18  REMAP_PORT_19=19
m CMIC_LEDUP0_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=63  REMAP_PORT_21=62   REMAP_PORT_22=61  REMAP_PORT_23=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=63  REMAP_PORT_25=62   REMAP_PORT_26=61  REMAP_PORT_27=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=63  REMAP_PORT_29=62   REMAP_PORT_30=61  REMAP_PORT_31=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=63  REMAP_PORT_33=62   REMAP_PORT_34=61  REMAP_PORT_35=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=28  REMAP_PORT_37=29   REMAP_PORT_38=30  REMAP_PORT_39=31
m CMIC_LEDUP0_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=24  REMAP_PORT_41=25   REMAP_PORT_42=26  REMAP_PORT_43=27
m CMIC_LEDUP0_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=20  REMAP_PORT_45=21   REMAP_PORT_46=22  REMAP_PORT_47=23
m CMIC_LEDUP0_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=32  REMAP_PORT_49=33   REMAP_PORT_50=34  REMAP_PORT_51=35
m CMIC_LEDUP0_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=63  REMAP_PORT_53=62   REMAP_PORT_54=61  REMAP_PORT_55=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=63  REMAP_PORT_57=62   REMAP_PORT_58=61  REMAP_PORT_59=60
m CMIC_LEDUP0_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=63  REMAP_PORT_61=62   REMAP_PORT_62=61  REMAP_PORT_63=60

m CMIC_LEDUP1_PORT_ORDER_REMAP_0_3    REMAP_PORT_0=63   REMAP_PORT_1=63    REMAP_PORT_2=63   REMAP_PORT_3=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_4_7    REMAP_PORT_4=63   REMAP_PORT_5=63    REMAP_PORT_6=63   REMAP_PORT_7=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_8_11   REMAP_PORT_8=63   REMAP_PORT_9=63    REMAP_PORT_10=63  REMAP_PORT_11=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_12_15  REMAP_PORT_12=63  REMAP_PORT_13=63   REMAP_PORT_14=63  REMAP_PORT_15=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_16_19  REMAP_PORT_16=19  REMAP_PORT_17=18   REMAP_PORT_18=17  REMAP_PORT_19=16
m CMIC_LEDUP1_PORT_ORDER_REMAP_20_23  REMAP_PORT_20=15  REMAP_PORT_21=14   REMAP_PORT_22=13  REMAP_PORT_23=12
m CMIC_LEDUP1_PORT_ORDER_REMAP_24_27  REMAP_PORT_24=7   REMAP_PORT_25=6    REMAP_PORT_26=5   REMAP_PORT_27=4
m CMIC_LEDUP1_PORT_ORDER_REMAP_28_31  REMAP_PORT_28=3   REMAP_PORT_29=2    REMAP_PORT_30=1   REMAP_PORT_31=0
m CMIC_LEDUP1_PORT_ORDER_REMAP_32_35  REMAP_PORT_32=23  REMAP_PORT_33=22   REMAP_PORT_34=21   REMAP_PORT_35=20
m CMIC_LEDUP1_PORT_ORDER_REMAP_36_39  REMAP_PORT_36=63  REMAP_PORT_37=63   REMAP_PORT_38=63  REMAP_PORT_39=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_40_43  REMAP_PORT_40=63  REMAP_PORT_41=63   REMAP_PORT_42=63  REMAP_PORT_43=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_44_47  REMAP_PORT_44=63  REMAP_PORT_45=63   REMAP_PORT_46=63  REMAP_PORT_47=63
m CMIC_LEDUP1_PORT_ORDER_REMAP_48_51  REMAP_PORT_48=11  REMAP_PORT_49=10   REMAP_PORT_50=9  REMAP_PORT_51=8
m CMIC_LEDUP1_PORT_ORDER_REMAP_52_55  REMAP_PORT_52=24  REMAP_PORT_53=25   REMAP_PORT_54=26  REMAP_PORT_55=27
m CMIC_LEDUP1_PORT_ORDER_REMAP_56_59  REMAP_PORT_56=28  REMAP_PORT_57=29   REMAP_PORT_58=30  REMAP_PORT_59=31
m CMIC_LEDUP1_PORT_ORDER_REMAP_60_63  REMAP_PORT_60=32  REMAP_PORT_61=33   REMAP_PORT_62=34  REMAP_PORT_63=35
led 0 stop
led 0 prog \
02 F9 42 80 02 F7 42 00 02 F8 42 00 02 F4 42 48 \
02 F3 42 24 06 F5 D2 00 74 1E 02 F5 42 05 67 4B \
86 F8 06 F3 D6 F8 74 1E 86 F0 3E F4 06 F8 88 4A \
03 75 3C 4A 04 71 41 67 7D 67 91 57 67 7D 67 91 \
57 67 91 67 7D 57 67 7D 67 7D 57 06 F8 88 80 4A \
00 27 97 75 46 90 4A 00 27 4A 01 27 B7 97 71 62 \
77 2C 06 F5 D6 F0 74 75 02 F5 4A 07 37 4E 07 02 \
F0 42 00 4E 07 06 F5 0A 07 71 46 77 2C 16 F7 06 \
F9 17 4D DA 07 74 8E 12 F7 52 00 86 F9 57 86 F7 \
57 16 F7 06 F9 07 4D DA 07 74 A2 12 F7 52 00 86 \
F9 57 86 F7 57 00 00 00 00 00 00 00 00 00 00 00 \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 \
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

led 0 start

led 1 stop
led 1 prog \
02 F9 42 80 02 F7 42 00 02 F8 42 00 02 F4 42 36 \
02 F3 42 24 02 F6 17 4E 01 67 AD 86 F8 67 AD 86 \
F8 67 AD 86 F8 67 AD 86 F8 06 F8 D2 18 74 19 12 \
01 02 10 60 F8 67 7E 12 01 02 0C 60 F8 67 7E 12 \
01 02 04 60 F8 67 7E 12 01 02 00 60 F8 67 7E 12 \
01 02 08 60 F8 67 7E 12 01 02 14 60 F8 67 7E 02 \
F6 07 4E 01 02 18 60 F8 67 AD 86 F8 06 F3 D6 F8 \
74 68 86 F0 3E F4 16 E0 5A 00 71 AD 77 A2 1A 00 \
75 AD 77 A2 02 F6 4A 01 71 9F 06 F8 88 4A 03 75 \
95 4A 04 71 9A 67 DF 67 E3 57 67 E3 67 DF 57 67 \
E3 57 02 F6 4A 01 71 AA 67 DF 67 DF 57 06 F8 88 \
80 4A 00 27 97 75 A2 90 4A 00 27 4A 01 27 B7 97 \
71 C4 77 84 06 F5 D6 F0 74 D7 02 F5 4A 07 37 4E \
07 02 F0 42 00 4E 07 06 F5 0A 07 71 A2 77 84 22 \
01 77 E5 22 00 16 F7 06 F9 97 4D DA 07 74 F6 12 \
F7 52 00 86 F9 57 86 F7 57 00 00 00 00 00 00 00


led 1 start

link on
led auto on
set RCError=off

