pbmp_xport_xe.0=0x8ffff8ffffcffff8ffff8ffff8ffffcffff9fffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0

portmap_20=33:100:2
portmap_21=35:100:2
portmap_22=37:100:2
portmap_23=39:100:2

portmap_24=41:100:2
portmap_25=43:100:2
portmap_26=45:100:2
portmap_27=47:100:2

portmap_28=49:100:2
portmap_29=51:100:2
portmap_30=53:100:2
portmap_31=55:100:2

portmap_32=57:100:2
portmap_33=59:100:2
portmap_34=61:100:2
portmap_35=63:100:2

portmap_40=65:100:2
portmap_41=67:100:2
portmap_42=69:100:2
portmap_43=71:100:2

portmap_44=73:100:2
portmap_45=75:100:2
portmap_46=77:100:2
portmap_47=79:100:2

portmap_48=81:100:2
portmap_49=83:100:2
portmap_50=85:100:2
portmap_51=87:100:2

portmap_52=89:100:2
portmap_53=91:100:2
portmap_54=93:100:2
portmap_55=95:100:2

portmap_1=1:100:2
portmap_2=3:100:2
portmap_3=5:100:2
portmap_4=7:100:2

portmap_5=9:100:2
portmap_6=11:100:2
portmap_7=13:100:2
portmap_8=15:100:2

portmap_9=17:100:2
portmap_10=19:100:2
portmap_11=21:100:2
portmap_12=23:100:2

portmap_13=25:100:2
portmap_14=27:100:2
portmap_15=29:100:2
portmap_16=31:100:2

portmap_60=97:100:2
portmap_61=99:100:2
portmap_62=101:100:2
portmap_63=103:100:2

portmap_64=105:100:2
portmap_65=107:100:2
portmap_66=109:100:2
portmap_67=111:100:2

portmap_68=113:100:2
portmap_69=115:100:2
portmap_70=117:100:2
portmap_71=119:100:2

portmap_72=121:100:2
portmap_73=123:100:2
portmap_74=125:100:2
portmap_75=127:100:2

portmap_80=129:100:2
portmap_81=131:100:2
portmap_82=133:100:2
portmap_83=135:100:2

portmap_84=137:100:2
portmap_85=139:100:2
portmap_86=141:100:2
portmap_87=143:100:2

portmap_88=145:100:2
portmap_89=147:100:2
portmap_90=149:100:2
portmap_91=151:100:2

portmap_92=153:100:2
portmap_93=155:100:2
portmap_94=157:100:2
portmap_95=159:100:2

portmap_140=225:100:2
portmap_141=227:100:2
portmap_142=229:100:2
portmap_143=231:100:2

portmap_144=233:100:2
portmap_145=235:100:2
portmap_146=237:100:2
portmap_147=239:100:2

portmap_148=241:100:2
portmap_149=243:100:2
portmap_150=245:100:2
portmap_151=247:100:2

portmap_152=249:100:2
portmap_153=251:100:2
portmap_154=253:100:2
portmap_155=255:100:2

portmap_100=161:100:2
portmap_101=163:100:2
portmap_102=165:100:2
portmap_103=167:100:2

portmap_104=169:100:2
portmap_105=171:100:2
portmap_106=173:100:2
portmap_107=175:100:2

portmap_108=177:100:2
portmap_109=179:100:2
portmap_110=181:100:2
portmap_111=183:100:2

portmap_112=185:100:2
portmap_113=187:100:2
portmap_114=189:100:2
portmap_115=191:100:2

portmap_120=193:100:2
portmap_121=195:100:2
portmap_122=197:100:2
portmap_123=199:100:2

portmap_124=201:100:2
portmap_125=203:100:2
portmap_126=205:100:2
portmap_127=207:100:2

portmap_128=209:100:2
portmap_129=211:100:2
portmap_130=213:100:2
portmap_131=215:100:2

portmap_132=217:100:2
portmap_133=219:100:2
portmap_134=221:100:2
portmap_135=223:100:2

phy_chain_rx_lane_map_physical{33.0}=0x65732041
phy_chain_tx_lane_map_physical{33.0}=0x47206531
phy_chain_rx_lane_map_physical{41.0}=0x07561243
phy_chain_tx_lane_map_physical{41.0}=0x36207514
phy_chain_rx_lane_map_physical{49.0}=0x54632071
phy_chain_tx_lane_map_physical{49.0}=0x06241735
phy_chain_rx_lane_map_physical{57.0}=0x07561243
phy_chain_tx_lane_map_physical{57.0}=0x35207614
phy_chain_rx_lane_map_physical{65.0}=0x45623170
phy_chain_tx_lane_map_physical{65.0}=0x51260734
phy_chain_rx_lane_map_physical{73.0}=0x07561243
phy_chain_tx_lane_map_physical{73.0}=0x37245610
phy_chain_rx_lane_map_physical{81.0}=0x45632071
phy_chain_tx_lane_map_physical{81.0}=0x51260734
phy_chain_rx_lane_map_physical{89.0}=0x07561243
phy_chain_tx_lane_map_physical{89.0}=0x26437510
phy_chain_rx_lane_map_physical{1.0}=0x30176524
phy_chain_tx_lane_map_physical{1.0}=0x20615374
phy_chain_rx_lane_map_physical{9.0}=0x37562041
phy_chain_tx_lane_map_physical{9.0}=0x05176432
phy_chain_rx_lane_map_physical{17.0}=0x43607251
phy_chain_tx_lane_map_physical{17.0}=0x70261435
phy_chain_rx_lane_map_physical{25.0}=0x60347125
phy_chain_tx_lane_map_physical{25.0}=0x46357120
phy_chain_rx_lane_map_physical{97.0}=0x47601352
phy_chain_tx_lane_map_physical{97.0}=0x04265137
phy_chain_rx_lane_map_physical{105.0}=0x73206415
phy_chain_tx_lane_map_physical{105.0}=0x26374150
phy_chain_rx_lane_map_physical{113.0}=0x47632051
phy_chain_tx_lane_map_physical{113.0}=0x03254617
phy_chain_rx_lane_map_physical{121.0}=0x63027415
phy_chain_tx_lane_map_physical{121.0}=0x63721045
phy_chain_rx_lane_map_physical{129.0}=0x30154627
phy_chain_tx_lane_map_physical{129.0}=0x04735261
phy_chain_rx_lane_map_physical{137.0}=0x24753061
phy_chain_tx_lane_map_physical{137.0}=0x37614520
phy_chain_rx_lane_map_physical{145.0}=0x47601352
phy_chain_tx_lane_map_physical{145.0}=0x63274510
phy_chain_rx_lane_map_physical{153.0}=0x07361524
phy_chain_tx_lane_map_physical{153.0}=0x36527104
phy_chain_rx_lane_map_physical{225.0}=0x56410273
phy_chain_tx_lane_map_physical{225.0}=0x10274635
phy_chain_rx_lane_map_physical{233.0}=0x15740263
phy_chain_tx_lane_map_physical{233.0}=0x24351607
phy_chain_rx_lane_map_physical{241.0}=0x74015263
phy_chain_tx_lane_map_physical{241.0}=0x04152637
phy_chain_rx_lane_map_physical{249.0}=0x62037514
phy_chain_tx_lane_map_physical{249.0}=0x72453160
phy_chain_rx_lane_map_physical{161.0}=0x46510273
phy_chain_tx_lane_map_physical{161.0}=0x01653724
phy_chain_rx_lane_map_physical{169.0}=0x25743160
phy_chain_tx_lane_map_physical{169.0}=0x07216435
phy_chain_rx_lane_map_physical{177.0}=0x46510273
phy_chain_tx_lane_map_physical{177.0}=0x01652734
phy_chain_rx_lane_map_physical{185.0}=0x25743160
phy_chain_tx_lane_map_physical{185.0}=0x37016425
phy_chain_rx_lane_map_physical{193.0}=0x46510372
phy_chain_tx_lane_map_physical{193.0}=0x06153724
phy_chain_rx_lane_map_physical{201.0}=0x25743160
phy_chain_tx_lane_map_physical{201.0}=0x36017524
phy_chain_rx_lane_map_physical{209.0}=0x47601352
phy_chain_tx_lane_map_physical{209.0}=0x04152736
phy_chain_rx_lane_map_physical{217.0}=0x26453170
phy_chain_tx_lane_map_physical{217.0}=0x36027415

serdes_core_rx_polarity_flip_physical{33}=0x29
serdes_core_tx_polarity_flip_physical{33}=0xfe
serdes_core_rx_polarity_flip_physical{41}=0xb1
serdes_core_tx_polarity_flip_physical{41}=0xe8
serdes_core_rx_polarity_flip_physical{49}=0xca
serdes_core_tx_polarity_flip_physical{49}=0xb6
serdes_core_rx_polarity_flip_physical{57}=0x9b
serdes_core_tx_polarity_flip_physical{57}=0xdc
serdes_core_rx_polarity_flip_physical{65}=0x17
serdes_core_tx_polarity_flip_physical{65}=0x86
serdes_core_rx_polarity_flip_physical{73}=0x9b
serdes_core_tx_polarity_flip_physical{73}=0x55
serdes_core_rx_polarity_flip_physical{81}=0xa
serdes_core_tx_polarity_flip_physical{81}=0x6
serdes_core_rx_polarity_flip_physical{89}=0x9b
serdes_core_tx_polarity_flip_physical{89}=0x48
serdes_core_rx_polarity_flip_physical{1}=0xec
serdes_core_tx_polarity_flip_physical{1}=0x56
serdes_core_rx_polarity_flip_physical{9}=0x13
serdes_core_tx_polarity_flip_physical{9}=0xa6
serdes_core_rx_polarity_flip_physical{17}=0x5a
serdes_core_tx_polarity_flip_physical{17}=0xc6
serdes_core_rx_polarity_flip_physical{25}=0xf
serdes_core_tx_polarity_flip_physical{25}=0x4e
serdes_core_rx_polarity_flip_physical{97}=0x17
serdes_core_tx_polarity_flip_physical{97}=0x2e
serdes_core_rx_polarity_flip_physical{105}=0xce
serdes_core_tx_polarity_flip_physical{105}=0x7c
serdes_core_rx_polarity_flip_physical{113}=0xa
serdes_core_tx_polarity_flip_physical{113}=0x35

serdes_core_rx_polarity_flip_physical{121}=0xb9
serdes_core_tx_polarity_flip_physical{121}=0xef
serdes_core_rx_polarity_flip_physical{129}=0xe8
serdes_core_tx_polarity_flip_physical{129}=0xac
serdes_core_rx_polarity_flip_physical{137}=0xcb
serdes_core_tx_polarity_flip_physical{137}=0x9c
serdes_core_rx_polarity_flip_physical{145}=0x17
serdes_core_tx_polarity_flip_physical{145}=0x32
serdes_core_rx_polarity_flip_physical{153}=0xb9
serdes_core_tx_polarity_flip_physical{153}=0xaf
serdes_core_rx_polarity_flip_physical{225}=0xaa
serdes_core_tx_polarity_flip_physical{225}=0x7
serdes_core_rx_polarity_flip_physical{233}=0x31
serdes_core_tx_polarity_flip_physical{233}=0x47
serdes_core_rx_polarity_flip_physical{241}=0xe8
serdes_core_tx_polarity_flip_physical{241}=0x9e
serdes_core_rx_polarity_flip_physical{249}=0xec
serdes_core_tx_polarity_flip_physical{249}=0x1f
serdes_core_rx_polarity_flip_physical{161}=0x6a
serdes_core_tx_polarity_flip_physical{161}=0xd4
serdes_core_rx_polarity_flip_physical{169}=0x9e
serdes_core_tx_polarity_flip_physical{169}=0x7b
serdes_core_rx_polarity_flip_physical{177}=0x6a
serdes_core_tx_polarity_flip_physical{177}=0xcc
serdes_core_rx_polarity_flip_physical{185}=0x9e
serdes_core_tx_polarity_flip_physical{185}=0x58
serdes_core_rx_polarity_flip_physical{193}=0x6f
serdes_core_tx_polarity_flip_physical{193}=0x24
serdes_core_rx_polarity_flip_physical{201}=0x9e
serdes_core_tx_polarity_flip_physical{201}=0xdf
serdes_core_rx_polarity_flip_physical{209}=0x17
serdes_core_tx_polarity_flip_physical{209}=0xe9
serdes_core_rx_polarity_flip_physical{217}=0xec
serdes_core_tx_polarity_flip_physical{217}=0x68


dport_map_port_20=1
dport_map_port_21=2
dport_map_port_22=3
dport_map_port_23=4
dport_map_port_24=5
dport_map_port_25=6
dport_map_port_26=7
dport_map_port_27=8
dport_map_port_28=9
dport_map_port_29=10
dport_map_port_30=11
dport_map_port_31=12
dport_map_port_32=13
dport_map_port_33=14
dport_map_port_34=15
dport_map_port_35=16
dport_map_port_40=17
dport_map_port_41=18
dport_map_port_42=19
dport_map_port_43=20
dport_map_port_44=21
dport_map_port_45=22
dport_map_port_46=23
dport_map_port_47=24
dport_map_port_48=25
dport_map_port_49=26
dport_map_port_50=27
dport_map_port_51=28
dport_map_port_52=29
dport_map_port_53=30
dport_map_port_54=31
dport_map_port_55=32
dport_map_port_1=33
dport_map_port_2=34
dport_map_port_3=35
dport_map_port_4=36
dport_map_port_5=37
dport_map_port_6=38
dport_map_port_7=39
dport_map_port_8=40
dport_map_port_9=41
dport_map_port_10=42
dport_map_port_11=43
dport_map_port_12=44
dport_map_port_13=45
dport_map_port_14=46
dport_map_port_15=47
dport_map_port_16=48
dport_map_port_60=49
dport_map_port_61=50
dport_map_port_62=51
dport_map_port_63=52
dport_map_port_64=53
dport_map_port_65=54
dport_map_port_66=55
dport_map_port_67=56
dport_map_port_68=57
dport_map_port_69=58
dport_map_port_70=59
dport_map_port_71=60
dport_map_port_72=61
dport_map_port_73=62
dport_map_port_74=63
dport_map_port_75=64
dport_map_port_80=65
dport_map_port_81=66
dport_map_port_82=67
dport_map_port_83=68
dport_map_port_84=69
dport_map_port_85=70
dport_map_port_86=71
dport_map_port_87=72
dport_map_port_88=73
dport_map_port_89=74
dport_map_port_90=75
dport_map_port_91=76
dport_map_port_92=77
dport_map_port_93=78
dport_map_port_94=79
dport_map_port_95=80
dport_map_port_140=81
dport_map_port_141=82
dport_map_port_142=83
dport_map_port_143=84
dport_map_port_144=85
dport_map_port_145=86
dport_map_port_146=87
dport_map_port_147=88
dport_map_port_148=89
dport_map_port_149=90
dport_map_port_150=91
dport_map_port_151=92
dport_map_port_152=93
dport_map_port_153=94
dport_map_port_154=95
dport_map_port_155=96
dport_map_port_100=97
dport_map_port_101=98
dport_map_port_102=99
dport_map_port_103=100
dport_map_port_104=101
dport_map_port_105=102
dport_map_port_106=103
dport_map_port_107=104
dport_map_port_108=105
dport_map_port_109=106
dport_map_port_110=107
dport_map_port_111=108
dport_map_port_112=109
dport_map_port_113=110
dport_map_port_114=111
dport_map_port_115=112
dport_map_port_120=113
dport_map_port_121=114
dport_map_port_122=115
dport_map_port_123=116
dport_map_port_124=117
dport_map_port_125=118
dport_map_port_126=119
dport_map_port_127=120
dport_map_port_128=121
dport_map_port_129=122
dport_map_port_130=123
dport_map_port_131=124
dport_map_port_132=125
dport_map_port_133=126
dport_map_port_134=127
dport_map_port_135=128

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2
