# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"

bus "i2c-16" "i2c-mux-1 (chan_id 7)"
chip "w83795adg-*"
    ignore in0
    label  in1 "VDD_CORE"
    set    in1_min 0.717
    set    in1_max 0.962
    ignore in2
    ignore in3
    label  in4 "3.3V"
    compute in4 @/(0.3052), (0.3052)*@
    set    in4_min 3.3 * 0.95
    set    in4_max 3.3 * 1.05
    label  in5 "0.9V"
    set    in5_min 0.90 * 0.98
    set    in5_max 0.90 * 1.02
    ignore in6
    ignore in7
    ignore in8
    ignore in9
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    ignore in17
    ignore in18
    ignore in19
    label fan1 "FANTRAY 1"
    ignore fan2
    label fan3 "FANTRAY 2"
    ignore fan4
    label fan5 "FANTRAY 3"
    ignore fan6
    label fan7 "FANTRAY 4"
    ignore fan8
    ignore temp1
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore intrusion0

chip "tmp75-i2c-*-4A"
    label temp1 "BMC Board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-0" "SMBus I801 adapter at f000"
chip "tmp75-i2c-*-4F"
    label temp1 "x86 CPU Board Temp"
    set temp1_max 50
    set temp1_max_hyst 45

bus "i2c-6" "i2c-0-mux (chan_id 5)"
chip "lm75-i2c-6-4D"
    label temp1 "Rear Panel Temp"
    set temp1_max 50
    set temp1_max_hyst 45
chip "lm75-i2c-6-4E"
    label temp1 "Right Side MB Tetmp"
    set temp1_max 50
    set temp1_max_hyst 45
chip "lm86-i2c-6-4C"
    label temp1 "Front Panel Temp"
    set temp1_max 50
    label temp2 "Front MAC Temp"
    set temp2_max 70
bus "i2c-7" "i2c-0-mux (chan_id 6)"
chip "lm75-i2c-7-4D"
    label temp1 "Left Side MB Temp"
    set temp1_max 50
    set temp1_max_hyst 45
chip "lm75-i2c-7-4E"
    label temp1 "Left Side MAC Temp"
    set temp1_max 50
    set temp1_max_hyst 45
