gdb==8.2.1-2+b3
kmod==26-1
libbabeltrace1==1.5.6-2+deb10u1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libdouble-conversion1==3.1.0-3
libdw1==0.176-1.1
libglib2.0-0==2.58.3-2+deb10u4
libicu63==63.1-6+deb10u3
libipt2==2.0-2
libkmod2==26-1
libpcre2-16-0==10.32-5+deb10u1
libpopt0==1.16-12
libprotobuf-dev==3.6.1.3-2+deb10u1
libprotobuf-lite17==3.6.1.3-2+deb10u1
libprotobuf17==3.6.1.3-2+deb10u1
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libsaibcm==4.3.7.1-7
libsaithrift-dev==0.9.4
libthrift-0.13.0==0.13.0-6
libyaml-0-2==0.2.1-1
libyaml-dev==0.2.1-1
linux-libc-dev==4.19.269-1
saiserver==0.9.4
zlib1g-dev==1:1.2.11.dfsg-1+deb10u2