core_clock_frequency=1700
dport_map_enable=1
dport_map_port_102=31
dport_map_port_103=32
dport_map_port_104=64
dport_map_port_105=63
dport_map_port_106=20
dport_map_port_107=21
dport_map_port_108=51
dport_map_port_109=54
dport_map_port_10=13
dport_map_port_110=22
dport_map_port_111=23
dport_map_port_112=53
dport_map_port_113=56
dport_map_port_114=24
dport_map_port_115=25
dport_map_port_116=55
dport_map_port_117=58
dport_map_port_11=43
dport_map_port_12=45
dport_map_port_13=1
dport_map_port_14=2
dport_map_port_15=34
dport_map_port_16=33
dport_map_port_1=7
dport_map_port_2=9
dport_map_port_34=3
dport_map_port_35=4
dport_map_port_36=36
dport_map_port_37=35
dport_map_port_38=5
dport_map_port_39=6
dport_map_port_3=40
dport_map_port_40=38
dport_map_port_41=37
dport_map_port_42=14
dport_map_port_43=8
dport_map_port_44=39
dport_map_port_45=46
dport_map_port_46=15
dport_map_port_47=16
dport_map_port_48=48
dport_map_port_49=47
dport_map_port_4=42
dport_map_port_5=10
dport_map_port_68=17
dport_map_port_69=18
dport_map_port_6=11
dport_map_port_70=50
dport_map_port_71=49
dport_map_port_72=19
dport_map_port_73=52
dport_map_port_74=57
dport_map_port_75=26
dport_map_port_76=27
dport_map_port_77=28
dport_map_port_78=60
dport_map_port_79=59
dport_map_port_7=41
dport_map_port_80=29
dport_map_port_81=30
dport_map_port_82=62
dport_map_port_83=61
dport_map_port_8=44
dport_map_port_9=12
dpp_clock_ratio=2:3
fpem_mem_entries=65536
l2_mem_entries=40960
l2xmsg_mode=1
l3_mem_entries=40960
mem_cache_enable=0
os=unix
oversubscribe_mode=1
parity_correction=0
parity_enable=0
pbmp_xport_xe=0x40003ffff0000ffffc0003fffe0001fffe
phy_chain_rx_lane_map_physical{1.0}=0x2130
phy_chain_rx_lane_map_physical{101.0}=0x2310
phy_chain_rx_lane_map_physical{105.0}=0x3021
phy_chain_rx_lane_map_physical{109.0}=0x0213
phy_chain_rx_lane_map_physical{113.0}=0x1302
phy_chain_rx_lane_map_physical{117.0}=0x0312
phy_chain_rx_lane_map_physical{121.0}=0x1203
phy_chain_rx_lane_map_physical{125.0}=0x3021
phy_chain_rx_lane_map_physical{129.0}=0x1302
phy_chain_rx_lane_map_physical{13.0}=0x2310
phy_chain_rx_lane_map_physical{133.0}=0x2310
phy_chain_rx_lane_map_physical{137.0}=0x1023
phy_chain_rx_lane_map_physical{141.0}=0x2031
phy_chain_rx_lane_map_physical{145.0}=0x1032
phy_chain_rx_lane_map_physical{149.0}=0x1203
phy_chain_rx_lane_map_physical{153.0}=0x2310
phy_chain_rx_lane_map_physical{157.0}=0x2013
phy_chain_rx_lane_map_physical{161.0}=0x2103
phy_chain_rx_lane_map_physical{165.0}=0x3012
phy_chain_rx_lane_map_physical{169.0}=0x1320
phy_chain_rx_lane_map_physical{17.0}=0x0213
phy_chain_rx_lane_map_physical{173.0}=0x2301
phy_chain_rx_lane_map_physical{177.0}=0x1032
phy_chain_rx_lane_map_physical{181.0}=0x1032
phy_chain_rx_lane_map_physical{185.0}=0x3210
phy_chain_rx_lane_map_physical{189.0}=0x2103
phy_chain_rx_lane_map_physical{193.0}=0x1032
phy_chain_rx_lane_map_physical{197.0}=0x1032
phy_chain_rx_lane_map_physical{201.0}=0x2301
phy_chain_rx_lane_map_physical{205.0}=0x2301
phy_chain_rx_lane_map_physical{209.0}=0x2103
phy_chain_rx_lane_map_physical{21.0}=0x3120
phy_chain_rx_lane_map_physical{213.0}=0x3201
phy_chain_rx_lane_map_physical{217.0}=0x2301
phy_chain_rx_lane_map_physical{221.0}=0x2301
phy_chain_rx_lane_map_physical{225.0}=0x0123
phy_chain_rx_lane_map_physical{229.0}=0x1302
phy_chain_rx_lane_map_physical{233.0}=0x3120
phy_chain_rx_lane_map_physical{237.0}=0x0123
phy_chain_rx_lane_map_physical{241.0}=0x2310
phy_chain_rx_lane_map_physical{245.0}=0x0312
phy_chain_rx_lane_map_physical{249.0}=0x3021
phy_chain_rx_lane_map_physical{25.0}=0x1203
phy_chain_rx_lane_map_physical{253.0}=0x2013
phy_chain_rx_lane_map_physical{29.0}=0x3012
phy_chain_rx_lane_map_physical{33.0}=0x3210
phy_chain_rx_lane_map_physical{37.0}=0x3210
phy_chain_rx_lane_map_physical{41.0}=0x1230
phy_chain_rx_lane_map_physical{45.0}=0x2013
phy_chain_rx_lane_map_physical{49.0}=0x2301
phy_chain_rx_lane_map_physical{5.0}=0x2031
phy_chain_rx_lane_map_physical{53.0}=0x3210
phy_chain_rx_lane_map_physical{57.0}=0x1203
phy_chain_rx_lane_map_physical{61.0}=0x0231
phy_chain_rx_lane_map_physical{65.0}=0x2301
phy_chain_rx_lane_map_physical{69.0}=0x3210
phy_chain_rx_lane_map_physical{73.0}=0x2013
phy_chain_rx_lane_map_physical{77.0}=0x3012
phy_chain_rx_lane_map_physical{81.0}=0x2301
phy_chain_rx_lane_map_physical{85.0}=0x3210
phy_chain_rx_lane_map_physical{89.0}=0x2013
phy_chain_rx_lane_map_physical{9.0}=0x0312
phy_chain_rx_lane_map_physical{93.0}=0x3012
phy_chain_rx_lane_map_physical{97.0}=0x1320
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{10.0}=0x1
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{101.0}=0x1
phy_chain_rx_polarity_flip_physical{102.0}=0x1
phy_chain_rx_polarity_flip_physical{103.0}=0x0
phy_chain_rx_polarity_flip_physical{104.0}=0x0
phy_chain_rx_polarity_flip_physical{105.0}=0x1
phy_chain_rx_polarity_flip_physical{106.0}=0x1
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{109.0}=0x1
phy_chain_rx_polarity_flip_physical{11.0}=0x1
phy_chain_rx_polarity_flip_physical{110.0}=0x1
phy_chain_rx_polarity_flip_physical{111.0}=0x1
phy_chain_rx_polarity_flip_physical{112.0}=0x1
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{117.0}=0x0
phy_chain_rx_polarity_flip_physical{118.0}=0x0
phy_chain_rx_polarity_flip_physical{119.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x1
phy_chain_rx_polarity_flip_physical{121.0}=0x1
phy_chain_rx_polarity_flip_physical{122.0}=0x0
phy_chain_rx_polarity_flip_physical{123.0}=0x1
phy_chain_rx_polarity_flip_physical{124.0}=0x1
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{128.0}=0x0
phy_chain_rx_polarity_flip_physical{129.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{130.0}=0x1
phy_chain_rx_polarity_flip_physical{131.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x0
phy_chain_rx_polarity_flip_physical{133.0}=0x0
phy_chain_rx_polarity_flip_physical{134.0}=0x1
phy_chain_rx_polarity_flip_physical{135.0}=0x1
phy_chain_rx_polarity_flip_physical{136.0}=0x1
phy_chain_rx_polarity_flip_physical{137.0}=0x0
phy_chain_rx_polarity_flip_physical{138.0}=0x0
phy_chain_rx_polarity_flip_physical{139.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{140.0}=0x0
phy_chain_rx_polarity_flip_physical{141.0}=0x1
phy_chain_rx_polarity_flip_physical{142.0}=0x1
phy_chain_rx_polarity_flip_physical{143.0}=0x0
phy_chain_rx_polarity_flip_physical{144.0}=0x0
phy_chain_rx_polarity_flip_physical{145.0}=0x1
phy_chain_rx_polarity_flip_physical{146.0}=0x1
phy_chain_rx_polarity_flip_physical{147.0}=0x0
phy_chain_rx_polarity_flip_physical{148.0}=0x0
phy_chain_rx_polarity_flip_physical{149.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{150.0}=0x1
phy_chain_rx_polarity_flip_physical{151.0}=0x0
phy_chain_rx_polarity_flip_physical{152.0}=0x1
phy_chain_rx_polarity_flip_physical{153.0}=0x1
phy_chain_rx_polarity_flip_physical{154.0}=0x1
phy_chain_rx_polarity_flip_physical{155.0}=0x0
phy_chain_rx_polarity_flip_physical{156.0}=0x0
phy_chain_rx_polarity_flip_physical{157.0}=0x1
phy_chain_rx_polarity_flip_physical{158.0}=0x0
phy_chain_rx_polarity_flip_physical{159.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{160.0}=0x0
phy_chain_rx_polarity_flip_physical{161.0}=0x0
phy_chain_rx_polarity_flip_physical{162.0}=0x1
phy_chain_rx_polarity_flip_physical{163.0}=0x0
phy_chain_rx_polarity_flip_physical{164.0}=0x1
phy_chain_rx_polarity_flip_physical{165.0}=0x0
phy_chain_rx_polarity_flip_physical{166.0}=0x0
phy_chain_rx_polarity_flip_physical{167.0}=0x0
phy_chain_rx_polarity_flip_physical{168.0}=0x1
phy_chain_rx_polarity_flip_physical{169.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x1
phy_chain_rx_polarity_flip_physical{170.0}=0x0
phy_chain_rx_polarity_flip_physical{171.0}=0x0
phy_chain_rx_polarity_flip_physical{172.0}=0x1
phy_chain_rx_polarity_flip_physical{173.0}=0x0
phy_chain_rx_polarity_flip_physical{174.0}=0x0
phy_chain_rx_polarity_flip_physical{175.0}=0x1
phy_chain_rx_polarity_flip_physical{176.0}=0x1
phy_chain_rx_polarity_flip_physical{177.0}=0x1
phy_chain_rx_polarity_flip_physical{178.0}=0x0
phy_chain_rx_polarity_flip_physical{179.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x0
phy_chain_rx_polarity_flip_physical{180.0}=0x1
phy_chain_rx_polarity_flip_physical{181.0}=0x0
phy_chain_rx_polarity_flip_physical{182.0}=0x1
phy_chain_rx_polarity_flip_physical{183.0}=0x1
phy_chain_rx_polarity_flip_physical{184.0}=0x0
phy_chain_rx_polarity_flip_physical{185.0}=0x1
phy_chain_rx_polarity_flip_physical{186.0}=0x1
phy_chain_rx_polarity_flip_physical{187.0}=0x1
phy_chain_rx_polarity_flip_physical{188.0}=0x0
phy_chain_rx_polarity_flip_physical{189.0}=0x0
phy_chain_rx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{190.0}=0x0
phy_chain_rx_polarity_flip_physical{191.0}=0x0
phy_chain_rx_polarity_flip_physical{192.0}=0x1
phy_chain_rx_polarity_flip_physical{193.0}=0x1
phy_chain_rx_polarity_flip_physical{194.0}=0x0
phy_chain_rx_polarity_flip_physical{195.0}=0x1
phy_chain_rx_polarity_flip_physical{196.0}=0x1
phy_chain_rx_polarity_flip_physical{197.0}=0x0
phy_chain_rx_polarity_flip_physical{198.0}=0x1
phy_chain_rx_polarity_flip_physical{199.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{20.0}=0x0
phy_chain_rx_polarity_flip_physical{200.0}=0x0
phy_chain_rx_polarity_flip_physical{201.0}=0x0
phy_chain_rx_polarity_flip_physical{202.0}=0x1
phy_chain_rx_polarity_flip_physical{203.0}=0x0
phy_chain_rx_polarity_flip_physical{204.0}=0x1
phy_chain_rx_polarity_flip_physical{205.0}=0x0
phy_chain_rx_polarity_flip_physical{206.0}=0x1
phy_chain_rx_polarity_flip_physical{207.0}=0x1
phy_chain_rx_polarity_flip_physical{208.0}=0x0
phy_chain_rx_polarity_flip_physical{209.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_rx_polarity_flip_physical{210.0}=0x1
phy_chain_rx_polarity_flip_physical{211.0}=0x0
phy_chain_rx_polarity_flip_physical{212.0}=0x1
phy_chain_rx_polarity_flip_physical{213.0}=0x1
phy_chain_rx_polarity_flip_physical{214.0}=0x1
phy_chain_rx_polarity_flip_physical{215.0}=0x1
phy_chain_rx_polarity_flip_physical{216.0}=0x0
phy_chain_rx_polarity_flip_physical{217.0}=0x0
phy_chain_rx_polarity_flip_physical{218.0}=0x1
phy_chain_rx_polarity_flip_physical{219.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{220.0}=0x0
phy_chain_rx_polarity_flip_physical{221.0}=0x0
phy_chain_rx_polarity_flip_physical{222.0}=0x0
phy_chain_rx_polarity_flip_physical{223.0}=0x1
phy_chain_rx_polarity_flip_physical{224.0}=0x1
phy_chain_rx_polarity_flip_physical{225.0}=0x1
phy_chain_rx_polarity_flip_physical{226.0}=0x1
phy_chain_rx_polarity_flip_physical{227.0}=0x1
phy_chain_rx_polarity_flip_physical{228.0}=0x1
phy_chain_rx_polarity_flip_physical{229.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{230.0}=0x0
phy_chain_rx_polarity_flip_physical{231.0}=0x1
phy_chain_rx_polarity_flip_physical{232.0}=0x1
phy_chain_rx_polarity_flip_physical{233.0}=0x1
phy_chain_rx_polarity_flip_physical{234.0}=0x0
phy_chain_rx_polarity_flip_physical{235.0}=0x1
phy_chain_rx_polarity_flip_physical{236.0}=0x1
phy_chain_rx_polarity_flip_physical{237.0}=0x1
phy_chain_rx_polarity_flip_physical{238.0}=0x1
phy_chain_rx_polarity_flip_physical{239.0}=0x1
phy_chain_rx_polarity_flip_physical{24.0}=0x1
phy_chain_rx_polarity_flip_physical{240.0}=0x0
phy_chain_rx_polarity_flip_physical{241.0}=0x0
phy_chain_rx_polarity_flip_physical{242.0}=0x1
phy_chain_rx_polarity_flip_physical{243.0}=0x0
phy_chain_rx_polarity_flip_physical{244.0}=0x0
phy_chain_rx_polarity_flip_physical{245.0}=0x1
phy_chain_rx_polarity_flip_physical{246.0}=0x0
phy_chain_rx_polarity_flip_physical{247.0}=0x1
phy_chain_rx_polarity_flip_physical{248.0}=0x1
phy_chain_rx_polarity_flip_physical{249.0}=0x1
phy_chain_rx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{250.0}=0x0
phy_chain_rx_polarity_flip_physical{251.0}=0x1
phy_chain_rx_polarity_flip_physical{252.0}=0x0
phy_chain_rx_polarity_flip_physical{253.0}=0x1
phy_chain_rx_polarity_flip_physical{254.0}=0x1
phy_chain_rx_polarity_flip_physical{255.0}=0x0
phy_chain_rx_polarity_flip_physical{256.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x1
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x1
phy_chain_rx_polarity_flip_physical{37.0}=0x0
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_rx_polarity_flip_physical{40.0}=0x1
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x0
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{47.0}=0x1
phy_chain_rx_polarity_flip_physical{48.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{52.0}=0x0
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{55.0}=0x0
phy_chain_rx_polarity_flip_physical{56.0}=0x0
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x1
phy_chain_rx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x1
phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{83.0}=0x0
phy_chain_rx_polarity_flip_physical{84.0}=0x0
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x0
phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{90.0}=0x0
phy_chain_rx_polarity_flip_physical{91.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x1
phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x1
phy_chain_rx_polarity_flip_physical{96.0}=0x1
phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_tx_lane_map_physical{1.0}=0x2301
phy_chain_tx_lane_map_physical{101.0}=0x2103
phy_chain_tx_lane_map_physical{105.0}=0x2310
phy_chain_tx_lane_map_physical{109.0}=0x2013
phy_chain_tx_lane_map_physical{113.0}=0x0312
phy_chain_tx_lane_map_physical{117.0}=0x1230
phy_chain_tx_lane_map_physical{121.0}=0x1203
phy_chain_tx_lane_map_physical{125.0}=0x1203
phy_chain_tx_lane_map_physical{129.0}=0x1320
phy_chain_tx_lane_map_physical{13.0}=0x0312
phy_chain_tx_lane_map_physical{133.0}=0x3201
phy_chain_tx_lane_map_physical{137.0}=0x2130
phy_chain_tx_lane_map_physical{141.0}=0x1032
phy_chain_tx_lane_map_physical{145.0}=0x1320
phy_chain_tx_lane_map_physical{149.0}=0x0321
phy_chain_tx_lane_map_physical{153.0}=0x1023
phy_chain_tx_lane_map_physical{157.0}=0x3021
phy_chain_tx_lane_map_physical{161.0}=0x0321
phy_chain_tx_lane_map_physical{165.0}=0x2130
phy_chain_tx_lane_map_physical{169.0}=0x1320
phy_chain_tx_lane_map_physical{17.0}=0x0213
phy_chain_tx_lane_map_physical{173.0}=0x2130
phy_chain_tx_lane_map_physical{177.0}=0x0321
phy_chain_tx_lane_map_physical{181.0}=0x2130
phy_chain_tx_lane_map_physical{185.0}=0x0132
phy_chain_tx_lane_map_physical{189.0}=0x1320
phy_chain_tx_lane_map_physical{193.0}=0x3012
phy_chain_tx_lane_map_physical{197.0}=0x2130
phy_chain_tx_lane_map_physical{201.0}=0x1023
phy_chain_tx_lane_map_physical{205.0}=0x1320
phy_chain_tx_lane_map_physical{209.0}=0x0321
phy_chain_tx_lane_map_physical{21.0}=0x2310
phy_chain_tx_lane_map_physical{213.0}=0x2031
phy_chain_tx_lane_map_physical{217.0}=0x1032
phy_chain_tx_lane_map_physical{221.0}=0x3201
phy_chain_tx_lane_map_physical{225.0}=0x0123
phy_chain_tx_lane_map_physical{229.0}=0x0231
phy_chain_tx_lane_map_physical{233.0}=0x1302
phy_chain_tx_lane_map_physical{237.0}=0x3210
phy_chain_tx_lane_map_physical{241.0}=0x0312
phy_chain_tx_lane_map_physical{245.0}=0x2031
phy_chain_tx_lane_map_physical{249.0}=0x3201
phy_chain_tx_lane_map_physical{25.0}=0x0312
phy_chain_tx_lane_map_physical{253.0}=0x3120
phy_chain_tx_lane_map_physical{29.0}=0x1230
phy_chain_tx_lane_map_physical{33.0}=0x3201
phy_chain_tx_lane_map_physical{37.0}=0x3201
phy_chain_tx_lane_map_physical{41.0}=0x3201
phy_chain_tx_lane_map_physical{45.0}=0x2031
phy_chain_tx_lane_map_physical{49.0}=0x0132
phy_chain_tx_lane_map_physical{5.0}=0x2301
phy_chain_tx_lane_map_physical{53.0}=0x3201
phy_chain_tx_lane_map_physical{57.0}=0x3201
phy_chain_tx_lane_map_physical{61.0}=0x2031
phy_chain_tx_lane_map_physical{65.0}=0x0321
phy_chain_tx_lane_map_physical{69.0}=0x3201
phy_chain_tx_lane_map_physical{73.0}=0x3201
phy_chain_tx_lane_map_physical{77.0}=0x1032
phy_chain_tx_lane_map_physical{81.0}=0x0132
phy_chain_tx_lane_map_physical{85.0}=0x1320
phy_chain_tx_lane_map_physical{89.0}=0x3201
phy_chain_tx_lane_map_physical{9.0}=0x2130
phy_chain_tx_lane_map_physical{93.0}=0x0321
phy_chain_tx_lane_map_physical{97.0}=0x1320
phy_chain_tx_polarity_flip_physical{1.0}=0x1
phy_chain_tx_polarity_flip_physical{10.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x1
phy_chain_tx_polarity_flip_physical{101.0}=0x0
phy_chain_tx_polarity_flip_physical{102.0}=0x0
phy_chain_tx_polarity_flip_physical{103.0}=0x1
phy_chain_tx_polarity_flip_physical{104.0}=0x0
phy_chain_tx_polarity_flip_physical{105.0}=0x1
phy_chain_tx_polarity_flip_physical{106.0}=0x1
phy_chain_tx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_tx_polarity_flip_physical{109.0}=0x0
phy_chain_tx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{110.0}=0x1
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x1
phy_chain_tx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_tx_polarity_flip_physical{116.0}=0x1
phy_chain_tx_polarity_flip_physical{117.0}=0x1
phy_chain_tx_polarity_flip_physical{118.0}=0x1
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x0
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x1
phy_chain_tx_polarity_flip_physical{129.0}=0x0
phy_chain_tx_polarity_flip_physical{13.0}=0x1
phy_chain_tx_polarity_flip_physical{130.0}=0x1
phy_chain_tx_polarity_flip_physical{131.0}=0x1
phy_chain_tx_polarity_flip_physical{132.0}=0x1
phy_chain_tx_polarity_flip_physical{133.0}=0x0
phy_chain_tx_polarity_flip_physical{134.0}=0x0
phy_chain_tx_polarity_flip_physical{135.0}=0x1
phy_chain_tx_polarity_flip_physical{136.0}=0x0
phy_chain_tx_polarity_flip_physical{137.0}=0x0
phy_chain_tx_polarity_flip_physical{138.0}=0x1
phy_chain_tx_polarity_flip_physical{139.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x1
phy_chain_tx_polarity_flip_physical{140.0}=0x1
phy_chain_tx_polarity_flip_physical{141.0}=0x1
phy_chain_tx_polarity_flip_physical{142.0}=0x0
phy_chain_tx_polarity_flip_physical{143.0}=0x1
phy_chain_tx_polarity_flip_physical{144.0}=0x1
phy_chain_tx_polarity_flip_physical{145.0}=0x1
phy_chain_tx_polarity_flip_physical{146.0}=0x0
phy_chain_tx_polarity_flip_physical{147.0}=0x0
phy_chain_tx_polarity_flip_physical{148.0}=0x1
phy_chain_tx_polarity_flip_physical{149.0}=0x1
phy_chain_tx_polarity_flip_physical{15.0}=0x1
phy_chain_tx_polarity_flip_physical{150.0}=0x0
phy_chain_tx_polarity_flip_physical{151.0}=0x1
phy_chain_tx_polarity_flip_physical{152.0}=0x1
phy_chain_tx_polarity_flip_physical{153.0}=0x0
phy_chain_tx_polarity_flip_physical{154.0}=0x1
phy_chain_tx_polarity_flip_physical{155.0}=0x0
phy_chain_tx_polarity_flip_physical{156.0}=0x0
phy_chain_tx_polarity_flip_physical{157.0}=0x1
phy_chain_tx_polarity_flip_physical{158.0}=0x0
phy_chain_tx_polarity_flip_physical{159.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x1
phy_chain_tx_polarity_flip_physical{160.0}=0x1
phy_chain_tx_polarity_flip_physical{161.0}=0x0
phy_chain_tx_polarity_flip_physical{162.0}=0x0
phy_chain_tx_polarity_flip_physical{163.0}=0x0
phy_chain_tx_polarity_flip_physical{164.0}=0x1
phy_chain_tx_polarity_flip_physical{165.0}=0x0
phy_chain_tx_polarity_flip_physical{166.0}=0x0
phy_chain_tx_polarity_flip_physical{167.0}=0x0
phy_chain_tx_polarity_flip_physical{168.0}=0x1
phy_chain_tx_polarity_flip_physical{169.0}=0x1
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{170.0}=0x0
phy_chain_tx_polarity_flip_physical{171.0}=0x1
phy_chain_tx_polarity_flip_physical{172.0}=0x1
phy_chain_tx_polarity_flip_physical{173.0}=0x1
phy_chain_tx_polarity_flip_physical{174.0}=0x1
phy_chain_tx_polarity_flip_physical{175.0}=0x1
phy_chain_tx_polarity_flip_physical{176.0}=0x0
phy_chain_tx_polarity_flip_physical{177.0}=0x0
phy_chain_tx_polarity_flip_physical{178.0}=0x1
phy_chain_tx_polarity_flip_physical{179.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x0
phy_chain_tx_polarity_flip_physical{180.0}=0x0
phy_chain_tx_polarity_flip_physical{181.0}=0x0
phy_chain_tx_polarity_flip_physical{182.0}=0x1
phy_chain_tx_polarity_flip_physical{183.0}=0x0
phy_chain_tx_polarity_flip_physical{184.0}=0x1
phy_chain_tx_polarity_flip_physical{185.0}=0x1
phy_chain_tx_polarity_flip_physical{186.0}=0x0
phy_chain_tx_polarity_flip_physical{187.0}=0x1
phy_chain_tx_polarity_flip_physical{188.0}=0x1
phy_chain_tx_polarity_flip_physical{189.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{190.0}=0x0
phy_chain_tx_polarity_flip_physical{191.0}=0x1
phy_chain_tx_polarity_flip_physical{192.0}=0x0
phy_chain_tx_polarity_flip_physical{193.0}=0x0
phy_chain_tx_polarity_flip_physical{194.0}=0x0
phy_chain_tx_polarity_flip_physical{195.0}=0x1
phy_chain_tx_polarity_flip_physical{196.0}=0x1
phy_chain_tx_polarity_flip_physical{197.0}=0x0
phy_chain_tx_polarity_flip_physical{198.0}=0x1
phy_chain_tx_polarity_flip_physical{199.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x1
phy_chain_tx_polarity_flip_physical{200.0}=0x0
phy_chain_tx_polarity_flip_physical{201.0}=0x0
phy_chain_tx_polarity_flip_physical{202.0}=0x1
phy_chain_tx_polarity_flip_physical{203.0}=0x1
phy_chain_tx_polarity_flip_physical{204.0}=0x1
phy_chain_tx_polarity_flip_physical{205.0}=0x0
phy_chain_tx_polarity_flip_physical{206.0}=0x0
phy_chain_tx_polarity_flip_physical{207.0}=0x1
phy_chain_tx_polarity_flip_physical{208.0}=0x0
phy_chain_tx_polarity_flip_physical{209.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x1
phy_chain_tx_polarity_flip_physical{210.0}=0x0
phy_chain_tx_polarity_flip_physical{211.0}=0x0
phy_chain_tx_polarity_flip_physical{212.0}=0x1
phy_chain_tx_polarity_flip_physical{213.0}=0x1
phy_chain_tx_polarity_flip_physical{214.0}=0x0
phy_chain_tx_polarity_flip_physical{215.0}=0x0
phy_chain_tx_polarity_flip_physical{216.0}=0x1
phy_chain_tx_polarity_flip_physical{217.0}=0x1
phy_chain_tx_polarity_flip_physical{218.0}=0x1
phy_chain_tx_polarity_flip_physical{219.0}=0x1
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{220.0}=0x0
phy_chain_tx_polarity_flip_physical{221.0}=0x0
phy_chain_tx_polarity_flip_physical{222.0}=0x1
phy_chain_tx_polarity_flip_physical{223.0}=0x1
phy_chain_tx_polarity_flip_physical{224.0}=0x1
phy_chain_tx_polarity_flip_physical{225.0}=0x1
phy_chain_tx_polarity_flip_physical{226.0}=0x0
phy_chain_tx_polarity_flip_physical{227.0}=0x0
phy_chain_tx_polarity_flip_physical{228.0}=0x1
phy_chain_tx_polarity_flip_physical{229.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{230.0}=0x0
phy_chain_tx_polarity_flip_physical{231.0}=0x1
phy_chain_tx_polarity_flip_physical{232.0}=0x0
phy_chain_tx_polarity_flip_physical{233.0}=0x1
phy_chain_tx_polarity_flip_physical{234.0}=0x0
phy_chain_tx_polarity_flip_physical{235.0}=0x0
phy_chain_tx_polarity_flip_physical{236.0}=0x0
phy_chain_tx_polarity_flip_physical{237.0}=0x1
phy_chain_tx_polarity_flip_physical{238.0}=0x1
phy_chain_tx_polarity_flip_physical{239.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{240.0}=0x1
phy_chain_tx_polarity_flip_physical{241.0}=0x1
phy_chain_tx_polarity_flip_physical{242.0}=0x0
phy_chain_tx_polarity_flip_physical{243.0}=0x1
phy_chain_tx_polarity_flip_physical{244.0}=0x1
phy_chain_tx_polarity_flip_physical{245.0}=0x1
phy_chain_tx_polarity_flip_physical{246.0}=0x0
phy_chain_tx_polarity_flip_physical{247.0}=0x0
phy_chain_tx_polarity_flip_physical{248.0}=0x1
phy_chain_tx_polarity_flip_physical{249.0}=0x1
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{250.0}=0x1
phy_chain_tx_polarity_flip_physical{251.0}=0x0
phy_chain_tx_polarity_flip_physical{252.0}=0x1
phy_chain_tx_polarity_flip_physical{253.0}=0x1
phy_chain_tx_polarity_flip_physical{254.0}=0x1
phy_chain_tx_polarity_flip_physical{255.0}=0x0
phy_chain_tx_polarity_flip_physical{256.0}=0x1
phy_chain_tx_polarity_flip_physical{26.0}=0x0
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_tx_polarity_flip_physical{28.0}=0x1
phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x1
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x1
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x1
phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x1
phy_chain_tx_polarity_flip_physical{39.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x0
phy_chain_tx_polarity_flip_physical{40.0}=0x1
phy_chain_tx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_tx_polarity_flip_physical{44.0}=0x1
phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x1
phy_chain_tx_polarity_flip_physical{47.0}=0x1
phy_chain_tx_polarity_flip_physical{48.0}=0x0
phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_tx_polarity_flip_physical{53.0}=0x1
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x1
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x1
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0
phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x1
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{8.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x1
phy_chain_tx_polarity_flip_physical{81.0}=0x1
phy_chain_tx_polarity_flip_physical{82.0}=0x1
phy_chain_tx_polarity_flip_physical{83.0}=0x0
phy_chain_tx_polarity_flip_physical{84.0}=0x0
phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x1
phy_chain_tx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_tx_polarity_flip_physical{89.0}=0x0
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{90.0}=0x1
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x0
phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x1
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_tx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
portmap_102=193:100
portmap_103=197:100
portmap_104=201:100
portmap_105=205:100
portmap_106=209:100
portmap_107=213:100
portmap_108=217:100
portmap_109=221:100
portmap_10=37:100
portmap_110=225:100
portmap_111=229:100
portmap_112=233:100
portmap_113=237:100
portmap_114=241:100
portmap_115=245:100
portmap_116=249:100
portmap_117=253:100
portmap_11=41:100
portmap_12=45:100
portmap_13=49:100
portmap_14=53:100
portmap_15=57:100
portmap_16=61:100
portmap_1=1:100
portmap_2=5:100
portmap_34=65:100
portmap_35=69:100
portmap_36=73:100
portmap_37=77:100
portmap_38=81:100
portmap_39=85:100
portmap_3=9:100
portmap_40=89:100
portmap_41=93:100
portmap_42=97:100
portmap_43=101:100
portmap_44=105:100
portmap_45=109:100
portmap_46=113:100
portmap_47=117:100
portmap_48=121:100
portmap_49=125:100
portmap_4=13:100
portmap_5=17:100
portmap_68=129:100
portmap_69=133:100
portmap_6=21:100
portmap_70=137:100
portmap_71=141:100
portmap_72=145:100
portmap_73=149:100
portmap_74=153:100
portmap_75=157:100
portmap_76=161:100
portmap_77=165:100
portmap_78=169:100
portmap_79=173:100
portmap_7=25:100
portmap_80=177:100
portmap_81=181:100
portmap_82=185:100
portmap_83=189:100
portmap_8=29:100
portmap_9=33:100

lpm_scaling_enable=0
bcm_num_cos=8
bcm_stat_jumbo=9236
ipv6_lpm_128b_enable=1
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
phy_an_allow_pll_change_hg=0
robust_hash_disable_egress_vlan=1
robust_hash_disable_mpls=1
robust_hash_disable_vlan=1
stable_size=0x5500000
mmu_lossless=1
