# libsensors configuration file for as4625
# ------------------------------------------------
#
bus "i2c-3" "i2c-1-mux (chan_id 1)"
bus "i2c-8" "i2c-1-mux (chan_id 6)"
bus "i2c-9" "i2c-1-mux (chan_id 7)"

chip "ym2651-i2c-*-58"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2651-i2c-*-59"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as4625_fan-*"
    label fan1 "Fan 1"
    label fan2 "Fan 2"
    label fan3 "Fan 3"

chip "lm75-i2c-*-4a"
    label temp1 "MB_Temp(0x4a)"

chip "lm75-i2c-*-4b"
    label temp1 "MB_Temp(0x4b)"

chip "lm75-i2c-*-4d"
    label temp1 "MB_Temp(0x4d)"

chip "lm75-i2c-*-4e"
    label temp1 "MB_Temp(0x4e)"

chip "lm75-i2c-*-4f"
    label temp1 "MB_Temp(0x4f)"

chip "coretemp-isa-0000"
    label temp2 "Core 0"
    label temp4 "Core 0"
    label temp6 "Core 1"
    label temp8 "Core 1"
    label temp10 "Core 2"
    label temp12 "Core 2"
    label temp14 "Core 3"
    label temp16 "Core 3"
