binutils==2.28-5
build-essential==12.3
bzip2==1.0.6-8.1
cpp==4:6.3.0-4
cpp-6==6.3.0-18+deb9u1
dpkg-dev==1.18.25
g++==4:6.3.0-4
g++-6==6.3.0-18+deb9u1
gcc==4:6.3.0-4
gcc-6==6.3.0-18+deb9u1
libasan3==6.3.0-18+deb9u1
libatomic1==6.3.0-18+deb9u1
libc-dev-bin==2.24-11+deb9u4
libc6-dev==2.24-11+deb9u4
libcc1-0==6.3.0-18+deb9u1
libcilkrts5==6.3.0-18+deb9u1
libdpkg-perl==1.18.25
libexpat1-dev==2.2.0-2+deb9u5
libgcc-6-dev==6.3.0-18+deb9u1
libgomp1==6.3.0-18+deb9u1
libhiredis0.14==0.14.0-3~bpo9+1
libisl15==0.18-1
libitm1==6.3.0-18+deb9u1
liblsan0==6.3.0-18+deb9u1
libmpc3==1.0.3-1+b2
libmpfr4==3.1.5-1
libmpx2==6.3.0-18+deb9u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libpython-dev==2.7.13-2
libpython2.7-dev==2.7.13-2+deb9u6
libquadmath0==6.3.0-18+deb9u1
libstdc++-6-dev==6.3.0-18+deb9u1
libswsscommon==1.0.0
libtsan0==6.3.0-18+deb9u1
libubsan0==6.3.0-18+deb9u1
linux-libc-dev==4.9.303-1
make==4.1-9.1
patch==2.7.5-1+deb9u2
python-dev==2.7.13-2
python-swsscommon==1.0.0
python2.7-dev==2.7.13-2+deb9u6
xz-utils==5.2.2-1.2+deb9u1