# name          lanes                 alias          index   speed
Ethernet0       1                     tenGigE1       1       10000
Ethernet1       2                     tenGigE2       2       10000
Ethernet2       3                     tenGigE3       3       10000
Ethernet3       4                     tenGigE4       4       10000
Ethernet4       5                     tenGigE5       5       10000
Ethernet5       6                     tenGigE6       6       10000
Ethernet6       7                     tenGigE7       7       10000
Ethernet7       8                     tenGigE8       8       10000
Ethernet8       9                     tenGigE9       9       10000
Ethernet9       10                    tenGigE10      10      10000
Ethernet10      11                    tenGigE11      11      10000
Ethernet11      12                    tenGigE12      12      10000
Ethernet12      13                    tenGigE13      13      10000
Ethernet13      14                    tenGigE14      14      10000
Ethernet14      15                    tenGigE15      15      10000
Ethernet15      16                    tenGigE16      16      10000
Ethernet16      17                    tenGigE17      17      10000
Ethernet17      18                    tenGigE18      18      10000
Ethernet18      19                    tenGigE19      19      10000
Ethernet19      20                    tenGigE20      20      10000
Ethernet20      21                    tenGigE21      21      10000
Ethernet21      22                    tenGigE22      22      10000
Ethernet22      23                    tenGigE23      23      10000
Ethernet23      24                    tenGigE24      24      10000
Ethernet24      53                    tenGigE25      25      10000
Ethernet25      54                    tenGigE26      26      10000
Ethernet26      55                    tenGigE27      27      10000
Ethernet27      56                    tenGigE28      28      10000
Ethernet28      57                    tenGigE29      29      10000
Ethernet29      58                    tenGigE30      30      10000
Ethernet30      59                    tenGigE31      31      10000
Ethernet31      60                    tenGigE32      32      10000
Ethernet32      61                    tenGigE33      33      10000
Ethernet33      62                    tenGigE34      34      10000
Ethernet34      63                    tenGigE35      35      10000
Ethernet35      64                    tenGigE36      36      10000
Ethernet36      65                    tenGigE37      37      10000
Ethernet37      66                    tenGigE38      38      10000
Ethernet38      67                    tenGigE39      39      10000
Ethernet39      68                    tenGigE40      40      10000
Ethernet40      69                    tenGigE41      41      10000
Ethernet41      70                    tenGigE42      42      10000
Ethernet42      71                    tenGigE43      43      10000
Ethernet43      72                    tenGigE44      44      10000
Ethernet44      73                    tenGigE45      45      10000
Ethernet45      74                    tenGigE46      46      10000
Ethernet46      75                    tenGigE47      47      10000
Ethernet47      76                    tenGigE48      48      10000
Ethernet48      37,38,39,40           hundredGigE49  49      100000
Ethernet52      29,30,31,32           hundredGigE50  53      100000
Ethernet56      33,34,35,36           hundredGigE51  57      100000
Ethernet60      49,50,51,52           hundredGigE52  61      100000
Ethernet64      45,46,47,48           hundredGigE53  65      100000
Ethernet68      41,42,43,44           hundredGigE54  69      100000
