adduser==3.118
apt==2.2.4
base-files==11.1+deb11u6
base-passwd==3.5.51
bash==5.1-2+deb11u1
bsdutils==1:2.36.1-8+deb11u1
coreutils==8.32-4+b1
dash==0.5.11+git20200708+dd9ef66-5
debconf==1.5.77
debian-archive-keyring==2021.1.1
debianutils==4.11.2
diffutils==1:3.7-5
dpkg==1.20.12
e2fsprogs==1.46.2-2
findutils==4.8.0-1
gcc-10-base==10.2.1-6
gcc-9-base==9.3.0-22
gpgv==2.2.27-2+deb11u2
grep==3.6-1
gzip==1.10-4+deb11u1
hostname==3.23
init-system-helpers==1.60
libacl1==2.2.53-10
libapt-pkg6.0==2.2.4
libattr1==1:2.4.48-6
libaudit-common==1:3.0-2
libaudit1==1:3.0-2
libblkid1==2.36.1-8+deb11u1
libbz2-1.0==1.0.8-4
libc-bin==2.31-13+deb11u5
libc6==2.31-13+deb11u5
libcap-ng0==0.7.9-2.2+b1
libcom-err2==1.46.2-2
libcrypt1==1:4.4.18-4
libdb5.3==5.3.28+dfsg1-0.8
libdebconfclient0==0.260
libext2fs2==1.46.2-2
libffi7==3.3-6
libgcc-s1==10.2.1-6
libgcrypt20==1.8.7-6
libgmp10==2:6.2.1+dfsg-1+deb11u1
libgnutls30==3.7.1-5+deb11u2
libgpg-error0==1.38-2
libgssapi-krb5-2==1.18.3-6+deb11u3
libhogweed6==3.7.3-1
libidn2-0==2.3.0-5
libk5crypto3==1.18.3-6+deb11u3
libkeyutils1==1.6.1-2
libkrb5-3==1.18.3-6+deb11u3
libkrb5support0==1.18.3-6+deb11u3
liblz4-1==1.9.3-2
liblzma5==5.2.5-2.1~deb11u1
libmount1==2.36.1-8+deb11u1
libnettle8==3.7.3-1
libnsl2==1.3.0-2
libp11-kit0==0.23.22-1
libpam-modules==1.4.0-9+deb11u1
libpam-modules-bin==1.4.0-9+deb11u1
libpam-runtime==1.4.0-9+deb11u1
libpam0g==1.4.0-9+deb11u1
libpcre2-8-0==10.36-2+deb11u1
libpcre3==2:8.39-13
libseccomp2==2.5.1-1+deb11u1
libselinux1==3.1-3
libsemanage-common==3.1-1
libsemanage1==3.1-1+b2
libsepol1==3.1-1
libsmartcols1==2.36.1-8+deb11u1
libss2==1.46.2-2
libssl1.1==1.1.1n-0+deb11u3
libstdc++6==10.2.1-6
libsystemd0==247.3-7+deb11u1
libtasn1-6==4.16.0-2+deb11u1
libtinfo6==6.2+20201114-2
libtirpc-common==1.3.1-1+deb11u1
libtirpc3==1.3.1-1+deb11u1
libudev1==247.3-7+deb11u1
libunistring2==0.9.10-4
libuuid1==2.36.1-8+deb11u1
libxxhash0==0.8.0-2
libzstd1==1.4.8+dfsg-2.1
login==1:4.8.1-1
logsave==1.46.2-2
lsb-base==11.1.0
mawk==1.3.4.20200120-2
mount==2.36.1-8+deb11u1
ncurses-base==6.2+20201114-2
ncurses-bin==6.2+20201114-2
passwd==1:4.8.1-1
perl-base==5.32.1-4+deb11u2
sed==4.7-1
sysvinit-utils==2.96-7+deb11u1
tar==1.34+dfsg-1
tzdata==2021a-1+deb11u8
util-linux==2.36.1-8+deb11u1
zlib1g==1:1.2.11.dfsg-2+deb11u2
