alabaster==0.7.8
astroid==1.4.9
attrs==16.3.0
Babel==2.3.4
backports.functools-lru-cache==1.3
beautifulsoup4==4.5.3
chardet==2.3.0
click==6.6
colorama==0.3.7
constantly==15.1.0
cov-core==1.15.0
coverage==4.2
crc16==0.1.1
cryptography==1.7.1
ctypesgen==0.post125
docutils==0.13.1
enum34==1.1.6
gbp==0.8.12.2
gcovr==3.3
gpg==1.8.0
html5lib==0.999999999
idna==2.2
imagesize==0.7.1
incremental==16.10.1
ipaddr==2.1.11
ipaddress==1.0.17
isort==4.2.5
j2cli==0.3.10
Jinja2==2.11.3
keyring==10.1
keyrings.alt==1.3
lazy-object-proxy==1.2.2
lxml==4.6.2
M2Crypto==0.36.0
MarkupSafe==1.1.1
mmh3==3.0.0
mockredispy==2.9.3
nose==1.3.7
nose2==0.6.5
PAM==0.4.2
parse==1.6.6
pexpect==4.6.0
Pillow==4.0.0
ptyprocess==0.7.0
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.22.0
pylint==1.6.5
Pympler==0.8
pyOpenSSL==16.2.0
pyserial==3.2.1
Pyste==0.9.10
pytest==3.0.6
pytest-cov==2.4.0
pytest-runner==4.4
python-apt==1.4.3
python-dateutil==2.5.3
python-debian==0.1.30
pytz==2016.7
pyxdg==0.25
PyYAML==5.3.1
requests==2.12.4
roman==2.0.0
SecretStorage==2.3.1
service-identity==16.0.0
six==1.10.0
Sphinx==1.4.9
sphinx-rtd-theme==0.1.9
stdeb==0.8.5
stgit===0.17.1-dirty
Twisted==16.6.0
typing==3.7.4.3
urllib3==1.19.1
webencodings==0.5
wrapt==1.9.0
zope.interface==4.3.2