alabaster==0.7.8
babel==2.3.4
bitarray==2.7.2
chardet==2.3.0
cryptography==1.7.1
devscripts==2.17.6+deb9u2
docutils==0.13.1
file-magic==0.3.0
idna==2.2
imagesize==0.7.1
jinja2==2.8
keyring==10.1
keyrings.alt==1.3
lxml==4.6.5
markupsafe==0.23
mockredispy==2.9.3
nose==1.3.7
parameterized==0.8.1
pillow==4.0.0
pyang==2.4.0
pyangbind==0.8.1
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pyfakefs==4.5.0
pygments==2.2.0
pygobject==3.22.0
python-apt==1.4.3
python-debian==0.1.30
pytz==2016.7
pyxdg==0.25
pyyaml==5.3.1
redis==3.5.3
regex==2022.1.18
roman==2.0.0
secretstorage==2.3.1
six==1.10.0
sphinx==1.4.9
unattended-upgrades==0.1