cron==3.0pl1-128+deb9u2
docker-ce==18.06.3~ce~3-0~debian
icu-devtools==57.1-6+deb9u5
krb5-locales==1.15-1+deb9u3
libcups2==2.2.1-8+deb9u7
libcupsimage2==2.2.1-8+deb9u7
libdrm-freedreno1==2.4.74-1
libdrm-tegra0==2.4.74-1
libdw-dev==0.168-1+deb9u1
libdw1==0.168-1+deb9u1
libelf-dev==0.168-1+deb9u1
libelf1==0.168-1+deb9u1
libicu-dev==57.1-6+deb9u5
libicu57==57.1-6+deb9u5
libjbig2dec0==0.13-4.1+deb9u1
libnghttp2-14==1.18.1-1+deb9u2
libtext-charwidth-perl==0.04-7+b3
libtext-iconv-perl==1.7-5+b3
libunicode-utf8-perl==0.60-1+b2
libxslt1-dev==1.1.29-2.1+deb9u2
nodejs==10.24.1-1nodesource1
python-babel==2.3.4+dfsg.1-2+deb9u1
python-babel-localedata==2.3.4+dfsg.1-2+deb9u1
python3-babel==2.3.4+dfsg.1-2+deb9u1