docker-ce==18.06.3~ce~3-0~debian
expat==2.2.0-2+deb9u4
libdrm-exynos1==2.4.74-1
libdrm-freedreno1==2.4.74-1
libdrm-omap1==2.4.74-1
libdrm-tegra0==2.4.74-1
libegl1-mesa-dev==13.0.6-1+b2
libexpat1==2.2.0-2+deb9u4
libexpat1-dev==2.2.0-2+deb9u4
libgles2-mesa==13.0.6-1+b2
libgles2-mesa-dev==13.0.6-1+b2
liblog4j1.2-java==1.2.17-7+deb9u2
libpolkit-agent-1-0==0.105-18+deb9u2
libpolkit-backend-1-0==0.105-18+deb9u2
libpolkit-gobject-1-0==0.105-18+deb9u2
libtext-charwidth-perl==0.04-7+b6
libwayland-bin==1.12.0-1+deb9u1
libwayland-dev==1.12.0-1+deb9u1
libxslt1-dev==1.1.29-2.1+deb9u2
linux-compiler-gcc-6-arm==4.9.290-1
nodejs==10.24.1-1nodesource1
policykit-1==0.105-18+deb9u2