docker-ce==18.06.3~ce~3-0~debian
libdrm-exynos1==2.4.74-1
libdrm-freedreno1==2.4.74-1
libdrm-omap1==2.4.74-1
libdrm-tegra0==2.4.74-1
libegl1-mesa-dev==13.0.6-1+b2
libflac8==1.3.2-2+deb9u2
libgles2-mesa==13.0.6-1+b2
libgles2-mesa-dev==13.0.6-1+b2
libssl-dev==1.1.0l-1~deb9u5
libssl1.0.2==1.0.2u-1~deb9u7
libssl1.1==1.1.0l-1~deb9u5
libtext-charwidth-perl==0.04-7+b6
libwayland-bin==1.12.0-1+deb9u1
libwayland-dev==1.12.0-1+deb9u1
libxslt1-dev==1.1.29-2.1+deb9u2
linux-compiler-gcc-6-arm==4.9.303-1
nodejs==10.24.1-1nodesource1
openssl==1.1.0l-1~deb9u5
vim==2:8.0.0197-4+deb9u5
vim-common==2:8.0.0197-4+deb9u5
vim-runtime==2:8.0.0197-4+deb9u5
xxd==2:8.0.0197-4+deb9u5