adwaita-icon-theme==3.22.0-1+deb9u1
ant==1.9.9-1+deb9u1
ant-optional==1.9.9-1+deb9u1
apt-file==3.1.4
apt-transport-https==1.4.11
apt-utils==1.4.11
asciidoc-base==8.6.9-5
asciidoc-common==8.6.9-5
aspell==0.60.7~20110707-3+b2
aspell-en==2016.11.20-0-0.1
at==3.1.20-3
at-spi2-core==2.22.0-6+deb9u1
aufs-dkms==4.9+20161219-1
aufs-tools==1:4.1+20161219-1
augeas-lenses==1.8.0-1+deb9u1
augeas-tools==1.8.0-1+deb9u1
autoconf==2.69-10
autoconf-archive==20160916-1
automake==1:1.15-6
automake1.11==1:1.11.6-4
autopoint==0.19.8.1-2+deb9u1
autotools-dev==20161112.1
bash-completion==1:2.1-4.3
bc==1.06.95-9+b3
bind9-host==1:9.10.3.dfsg.P4-12.3+deb9u9
binfmt-support==2.1.6-2
binutils==2.28-5
bison==2:3.0.4.dfsg-1+b1
blt==2.5.3+dfsg-3
bsdmainutils==9.0.12+nmu1
build-essential==12.3
byacc==20140715-1+b1
bzip2==1.0.6-8.1
ca-certificates==20200601~deb9u2
ca-certificates-java==20170929~deb9u3
cdbs==0.4.150
cgmanager==0.41-2
cgroupfs-mount==1.3
check==0.10.0-3+b3
chrpath==0.16-2+b1
clang==1:3.8-36
clang-3.8==1:3.8.1-24
cm-super-minimal==0.3.4-9
cmake==3.13.2-1~bpo9+1
cmake-data==3.13.2-1~bpo9+1
cmocka-doc==1.0.1-3
containerd.io==1.4.3-1
cowbuilder==0.85
cowdancer==0.85
cpio==2.11+dfsg-6
cpp==4:6.3.0-4
cpp-6==6.3.0-18+deb9u1
cppcheck==1.76.1-1
cron==3.0pl1-128+deb9u1
curl==7.52.1-5+deb9u14
dbus==1.10.32-0+deb9u1
dconf-gsettings-backend==0.26.0-2+b1
dconf-service==0.26.0-2+b1
dctrl-tools==2.24-2+b1
debhelper==12.1.1~bpo9+1
debian-keyring==2017.05.28
debootstrap==1.0.89
default-jdk-headless==2:1.8-58+deb9u1
default-jre==2:1.8-58+deb9u1
default-jre-headless==2:1.8-58+deb9u1
default-libmysqlclient-dev==1.0.2
devscripts==2.17.6+deb9u2
dh-autoreconf==17~bpo9+1
dh-exec==0.23+b1
dh-make==2.201608
dh-python==2.20170125
dh-strip-nondeterminism==0.034-1
dh-systemd==10.2.5
dictionaries-common==1.27.2
diffstat==1.61-1+b1
dirmngr==2.1.18-8~deb9u4
distro-info-data==0.36
dkms==2.3-2
dmeventd==2:1.02.137-2
dmsetup==2:1.02.137-2
dnsutils==1:9.10.3.dfsg.P4-12.3+deb9u9
docbook-xml==4.5-8
docbook-xsl==1.79.1+dfsg-2
docker-ce==5:18.09.5~3-0~debian-stretch
docker-ce-cli==5:18.09.5~3-0~debian-stretch
docutils-common==0.13.1+dfsg-2
docutils-doc==0.13.1+dfsg-2
dosfstools==4.1-1
doxygen==1.8.13-4+b1
dpatch==2.0.38+nmu1~bpo9+1
dpkg-dev==1.18.25
dput==0.12.1
dwz==0.12-1+b1
eatmydata==105-5
emacsen-common==2.0.8
equivs==2.0.9+nmu1
exim4==4.89-2+deb9u8
exim4-base==4.89-2+deb9u8
exim4-config==4.89-2+deb9u8
exim4-daemon-light==4.89-2+deb9u8
expat==2.2.0-2+deb9u3
exuberant-ctags==1:5.9~svn20110310-11
fakeroot==1.21-3.1
file==1:5.30-1+deb9u3
flex==2.6.1-1.3
fontconfig==2.11.0-6.7+b1
fontconfig-config==2.11.0-6.7
fonts-dejavu-core==2.37-1
fonts-dejavu-extra==2.37-1
fonts-droid-fallback==1:6.0.1r16-1.1
fonts-font-awesome==4.7.0~dfsg-1
fonts-lato==2.0-1
fonts-liberation==1:1.07.4-2
fonts-lmodern==2.004.5-3
fonts-noto-mono==20161116-1
fonts-texgyre==20160520-1
fop==1:2.1-6
g++==4:6.3.0-4
g++-6==6.3.0-18+deb9u1
gawk==1:4.1.4+dfsg-1
gcc==4:6.3.0-4
gcc-6==6.3.0-18+deb9u1
gcc-6-multilib==6.3.0-18+deb9u1
gcc-multilib==4:6.3.0-4
gcovr==3.3-1
gdb==7.12-6
gem2deb==0.33.1
gem2deb-test-runner==0.33.1
geoip-database==20170512-1
gettext==0.19.8.1-2+deb9u1
gettext-base==0.19.8.1-2+deb9u1
ghostscript==9.26a~dfsg-0+deb9u7
gir1.2-glib-2.0==1.50.0-1+b1
gir1.2-packagekitglib-1.0==1.1.5-2+deb9u2
git==1:2.11.0-3+deb9u7
git-buildpackage==0.8.12.2
git-man==1:2.11.0-3+deb9u7
glib-networking==2.50.0-1+deb9u1
glib-networking-common==2.50.0-1+deb9u1
glib-networking-services==2.50.0-1+deb9u1
gnome-icon-theme==3.12.0-2
gnupg==2.1.18-8~deb9u4
gnupg-agent==2.1.18-8~deb9u4
gnupg-l10n==2.1.18-8~deb9u4
gnupg2==2.1.18-8~deb9u4
googletest==1.8.0-6
graphviz==2.38.0-17+deb9u1
groff==1.22.3-9
groff-base==1.22.3-9
gsettings-desktop-schemas==3.22.0-1
gsfonts==1:8.11+urwcyr1.0.7~pre44-4.3
gtk-update-icon-cache==3.22.11-1
guile-2.0-libs==2.0.13+1-4
hicolor-icon-theme==0.15-1
icc-profiles-free==2.0.1+dfsg-1
icu-devtools==57.1-6+deb9u4
imagemagick==8:6.9.7.4+dfsg-11+deb9u12
imagemagick-6-common==8:6.9.7.4+dfsg-11+deb9u12
imagemagick-6.q16==8:6.9.7.4+dfsg-11+deb9u12
install-info==6.3.0.dfsg.1-1+b2
intltool-debian==0.35.0+20060710.4
iptables==1.6.0+snapshot20161117-6
iptables-dev==1.6.0+snapshot20161117-6
ipxe-qemu==1.0.0+git-20161027.b991c67-1
iso-codes==3.75-1
java-common==0.58+deb9u1
java-wrappers==0.1.28
javahelper==0.59
javascript-common==11
junit==3.8.2-8
junit4==4.12-4+deb9u1
kernel-wedge==2.96
kmod==23-2
krb5-locales==1.15-1+deb9u2
less==481-2.1
lib32asan3==6.3.0-18+deb9u1
lib32atomic1==6.3.0-18+deb9u1
lib32cilkrts5==6.3.0-18+deb9u1
lib32gcc-6-dev==6.3.0-18+deb9u1
lib32gcc1==1:6.3.0-18+deb9u1
lib32gomp1==6.3.0-18+deb9u1
lib32itm1==6.3.0-18+deb9u1
lib32mpx2==6.3.0-18+deb9u1
lib32quadmath0==6.3.0-18+deb9u1
lib32stdc++6==6.3.0-18+deb9u1
lib32ubsan0==6.3.0-18+deb9u1
libaio1==0.3.110-3
libalgorithm-diff-perl==1.19.03-1
libalgorithm-diff-xs-perl==0.04-4+b2
libalgorithm-merge-perl==0.08-3
libann0==1.1.2+doc-6
libaopalliance-java==20070526-5
libapache-pom-java==10-2
libapparmor1==2.11.0-3+deb9u2
libapt-inst2.0==1.4.11
libapt-pkg-perl==0.1.32
libarchive-zip-perl==1.59-1+deb9u1
libarchive13==3.2.2-2+deb9u2
libasan3==6.3.0-18+deb9u1
libasm-java==5.2-2
libasound2==1.1.3-5
libasound2-data==1.1.3-5
libaspell15==0.60.7~20110707-3+b2
libassuan0==2.4.3-2
libasyncns0==0.8-6
libatinject-jsr330-api-java==1.0+ds1-2
libatk-bridge2.0-0==2.22.0-2
libatk-wrapper-java==0.33.3-13+deb9u1
libatk-wrapper-java-jni==0.33.3-13+deb9u1
libatk1.0-0==2.22.0-1
libatk1.0-data==2.22.0-1
libatm1==1:2.5.1-2
libatm1-dev==1:2.5.1-2
libatomic1==6.3.0-18+deb9u1
libatspi2.0-0==2.22.0-6+deb9u1
libaudio2==1.9.4-5+b1
libaudit-dev==1:2.6.7-2
libaugeas0==1.8.0-1+deb9u1
libauthen-sasl-perl==2.1600-1
libavahi-client3==0.6.32-2
libavahi-common-data==0.6.32-2
libavahi-common3==0.6.32-2
libavalon-framework-java==4.2.0-9
libb-hooks-endofscope-perl==0.21-1
libbabeltrace-ctf-dev==1.5.1-1
libbabeltrace-ctf1==1.5.1-1
libbabeltrace-dev==1.5.1-1
libbabeltrace1==1.5.1-1
libbatik-java==1.8-4+deb9u2
libbind-export-dev==1:9.10.3.dfsg.P4-12.3+deb9u9
libbind9-140==1:9.10.3.dfsg.P4-12.3+deb9u9
libbison-dev==2:3.0.4.dfsg-1+b1
libbit-vector-perl==7.4-1+b2
libbluetooth3==5.43-2+deb9u3
libboost-all-dev==1.62.0.1
libboost-atomic-dev==1.62.0.1
libboost-atomic1.62-dev==1.62.0+dfsg-4
libboost-atomic1.62.0==1.62.0+dfsg-4
libboost-chrono-dev==1.62.0.1
libboost-chrono1.62-dev==1.62.0+dfsg-4
libboost-chrono1.62.0==1.62.0+dfsg-4
libboost-context-dev==1.62.0.1
libboost-context1.62-dev==1.62.0+dfsg-4
libboost-context1.62.0==1.62.0+dfsg-4
libboost-coroutine-dev==1.62.0.1
libboost-coroutine1.62-dev==1.62.0+dfsg-4
libboost-coroutine1.62.0==1.62.0+dfsg-4
libboost-date-time-dev==1.62.0.1
libboost-date-time1.62-dev==1.62.0+dfsg-4
libboost-date-time1.62.0==1.62.0+dfsg-4
libboost-dev==1.62.0.1
libboost-exception-dev==1.62.0.1
libboost-exception1.62-dev==1.62.0+dfsg-4
libboost-fiber-dev==1.62.0.1
libboost-fiber1.62-dev==1.62.0+dfsg-4
libboost-fiber1.62.0==1.62.0+dfsg-4
libboost-filesystem-dev==1.62.0.1
libboost-filesystem1.62-dev==1.62.0+dfsg-4
libboost-filesystem1.62.0==1.62.0+dfsg-4
libboost-graph-dev==1.62.0.1
libboost-graph-parallel-dev==1.62.0.1
libboost-graph-parallel1.62-dev==1.62.0+dfsg-4
libboost-graph-parallel1.62.0==1.62.0+dfsg-4
libboost-graph1.62-dev==1.62.0+dfsg-4
libboost-graph1.62.0==1.62.0+dfsg-4
libboost-iostreams-dev==1.62.0.1
libboost-iostreams1.62-dev==1.62.0+dfsg-4
libboost-iostreams1.62.0==1.62.0+dfsg-4
libboost-locale-dev==1.62.0.1
libboost-locale1.62-dev==1.62.0+dfsg-4
libboost-locale1.62.0==1.62.0+dfsg-4
libboost-log-dev==1.62.0.1
libboost-log1.62-dev==1.62.0+dfsg-4
libboost-log1.62.0==1.62.0+dfsg-4
libboost-math-dev==1.62.0.1
libboost-math1.62-dev==1.62.0+dfsg-4
libboost-math1.62.0==1.62.0+dfsg-4
libboost-mpi-dev==1.62.0.1
libboost-mpi-python-dev==1.62.0.1
libboost-mpi-python1.62-dev==1.62.0+dfsg-4
libboost-mpi-python1.62.0==1.62.0+dfsg-4
libboost-mpi1.62-dev==1.62.0+dfsg-4
libboost-mpi1.62.0==1.62.0+dfsg-4
libboost-program-options-dev==1.62.0.1
libboost-program-options1.62-dev==1.62.0+dfsg-4
libboost-program-options1.62.0==1.62.0+dfsg-4
libboost-python-dev==1.62.0.1
libboost-python1.62-dev==1.62.0+dfsg-4
libboost-python1.62.0==1.62.0+dfsg-4
libboost-random-dev==1.62.0.1
libboost-random1.62-dev==1.62.0+dfsg-4
libboost-random1.62.0==1.62.0+dfsg-4
libboost-regex-dev==1.62.0.1
libboost-regex1.62-dev==1.62.0+dfsg-4
libboost-regex1.62.0==1.62.0+dfsg-4
libboost-serialization-dev==1.62.0.1
libboost-serialization1.62-dev==1.62.0+dfsg-4
libboost-serialization1.62.0==1.62.0+dfsg-4
libboost-signals-dev==1.62.0.1
libboost-signals1.62-dev==1.62.0+dfsg-4
libboost-signals1.62.0==1.62.0+dfsg-4
libboost-system-dev==1.62.0.1
libboost-system1.62-dev==1.62.0+dfsg-4
libboost-system1.62.0==1.62.0+dfsg-4
libboost-test-dev==1.62.0.1
libboost-test1.62-dev==1.62.0+dfsg-4
libboost-test1.62.0==1.62.0+dfsg-4
libboost-thread-dev==1.62.0.1
libboost-thread1.62-dev==1.62.0+dfsg-4
libboost-thread1.62.0==1.62.0+dfsg-4
libboost-timer-dev==1.62.0.1
libboost-timer1.62-dev==1.62.0+dfsg-4
libboost-timer1.62.0==1.62.0+dfsg-4
libboost-tools-dev==1.62.0.1
libboost-type-erasure-dev==1.62.0.1
libboost-type-erasure1.62-dev==1.62.0+dfsg-4
libboost-type-erasure1.62.0==1.62.0+dfsg-4
libboost-wave-dev==1.62.0.1
libboost-wave1.62-dev==1.62.0+dfsg-4
libboost-wave1.62.0==1.62.0+dfsg-4
libboost1.62-dev==1.62.0+dfsg-4
libboost1.62-tools-dev==1.62.0+dfsg-4
libbrlapi0.6==5.4-7+deb9u1
libbsd-dev==0.8.3-1+deb9u1
libbsd0==0.8.3-1+deb9u1
libbsf-java==1:2.4.0-5
libbsh-java==2.0b4-18
libc-ares-dev==1.12.0-1+deb9u1
libc-ares2==1.12.0-1+deb9u1
libc-dev-bin==2.24-11+deb9u4
libc6-dbg==2.24-11+deb9u4
libc6-dev==2.24-11+deb9u4
libc6-dev-i386==2.24-11+deb9u4
libc6-dev-x32==2.24-11+deb9u4
libc6-i386==2.24-11+deb9u4
libc6-x32==2.24-11+deb9u4
libcaca0==0.99.beta19-2.1~deb9u2
libcacard0==1:2.5.0-3
libcairo-gobject2==1.14.8-1+deb9u1
libcairo2==1.14.8-1+deb9u1
libcap-dev==1:2.25-1
libcap-ng-dev==0.7.7-3+b1
libcap2-bin==1:2.25-1
libcarp-clan-perl==6.06-1
libcc1-0==6.3.0-18+deb9u1
libcdi-api-java==1.0-2
libcdt5==2.38.0-17+deb9u1
libcgi-fast-perl==1:2.12-1
libcgi-pm-perl==4.35-1
libcglib-java==3.2.4-1
libcgmanager0==0.41-2
libcgraph6==2.38.0-17+deb9u1
libcilkrts5==6.3.0-18+deb9u1
libclang-common-3.8-dev==1:3.8.1-24
libclang1-3.8==1:3.8.1-24
libclang1-3.9==1:3.9.1-9
libclass-accessor-perl==0.34-1
libclass-inspector-perl==1.31-1
libclass-method-modifiers-perl==2.12-1
libclass-xsaccessor-perl==1.19-2+b7
libclassworlds-java==1.1-final-5
libclone-perl==0.38-2+b1
libcmocka-dev==1.0.1-3
libcmocka0==1.0.1-3
libcolord2==1.3.3-2
libcommons-beanutils-java==1.9.3-1
libcommons-cli-java==1.3.1-3
libcommons-codec-java==1.10-1
libcommons-collections3-java==3.2.2-1
libcommons-configuration-java==1.10-4
libcommons-digester-java==1.8.1-4
libcommons-httpclient-java==3.1-12
libcommons-io-java==2.5-1
libcommons-lang-java==2.6-6
libcommons-lang3-java==3.5-1
libcommons-logging-java==1.2-1
libcommons-net-java==3.5-1
libcommons-parent-java==39-3
libcommons-validator-java==1:1.5.1-1
libconvert-binhex-perl==1.125-1
libcroco3==0.6.11-3
libcryptsetup4==2:1.7.3-4
libcups2==2.2.1-8+deb9u6
libcupsfilters1==1.11.6-3+deb9u1
libcupsimage2==2.2.1-8+deb9u6
libcurl3==7.52.1-5+deb9u14
libcurl3-gnutls==7.52.1-5+deb9u14
libcurl3-nss==7.52.1-5+deb9u14
libcurl4-nss-dev==7.52.1-5+deb9u14
libdaemon-dev==0.14-6
libdaemon0==0.14-6
libdata-optlist-perl==0.110-1
libdatrie1==0.2.10-4+b1
libdb-dev==5.3.1
libdb5.3-dev==5.3.28-12+deb9u1
libdbi1==0.9.0-4+deb9u2
libdbus-1-3==1.10.32-0+deb9u1
libdbus-1-dev==1.10.32-0+deb9u1
libdbus-glib-1-2==0.108-2
libdconf1==0.26.0-2+b1
libdevel-globaldestruction-perl==0.14-1
libdevmapper-event1.02.1==2:1.02.137-2
libdevmapper1.02.1==2:1.02.137-2
libdigest-hmac-perl==1.03+dfsg-1
libdistro-info-perl==0.14
libdjvulibre-text==3.5.27.1-7+deb9u1
libdjvulibre21==3.5.27.1-7+deb9u1
libdns-export162==1:9.10.3.dfsg.P4-12.3+deb9u9
libdns162==1:9.10.3.dfsg.P4-12.3+deb9u9
libdom4j-java==1.6.1+dfsg.3-2+deb9u1
libdouble-conversion1==2.0.1-4
libdoxia-core-java==1.1.4-6
libdoxia-java==1.1.4-6
libdoxia-sitetools-java==1.1.4-1.1
libdpkg-perl==1.18.25
libdrm-amdgpu1==2.4.74-1
libdrm-dev==2.4.74-1
libdrm-intel1==2.4.74-1
libdrm-nouveau2==2.4.74-1
libdrm-radeon1==2.4.74-1
libdrm2==2.4.74-1
libdw-dev==0.168-1
libdw1==0.168-1
libeasymock-java==3.4+ds-1
libeatmydata1==105-5
libeclipse-aether-java==1.0.2-1
libedit-dev==3.1-20160903-3
libedit2==3.1-20160903-3
libegl1-mesa==13.0.6-1+b2
libelf-dev==0.168-1
libemail-valid-perl==1.202-1
libencode-locale-perl==1.05-1
libepoxy0==1.3.1-2
liberror-perl==0.17024-1
libestr0==0.1.10-2
libevdev2==1.5.6+dfsg-1
libevent-2.0-5==2.0.21-stable-3
libevent-core-2.0-5==2.0.21-stable-3
libevent-dev==2.0.21-stable-3
libevent-extra-2.0-5==2.0.21-stable-3
libevent-openssl-2.0-5==2.0.21-stable-3
libevent-pthreads-2.0-5==2.0.21-stable-3
libexpat1==2.2.0-2+deb9u3
libexpat1-dev==2.2.0-2+deb9u3
libexplain-dev==1.4.D001-6
libexplain51==1.4.D001-6
libexporter-tiny-perl==0.042-1
libfabric1==1.4.0-1
libfakeroot==1.21-3.1
libfastjson4==0.99.4-1
libfcgi-perl==0.78-2
libfdt1==1.4.2-1
libffi-dev==3.2.1-6
libffi6==3.2.1-6
libfftw3-double3==3.3.5-3
libfile-basedir-perl==0.07-1
libfile-chdir-perl==0.1008-1
libfile-desktopentry-perl==0.22-1
libfile-fcntllock-perl==0.22-3+b2
libfile-homedir-perl==1.00-1
libfile-listing-perl==6.04-1
libfile-mimeinfo-perl==0.27-1
libfile-stripnondeterminism-perl==0.034-1
libfile-which-perl==1.21-1
libfl-dev==2.6.1-1.3
libflac8==1.3.2-2+deb9u1
libfont-afm-perl==1.20-2
libfontbox-java==1:1.8.12-1
libfontconfig1==2.11.0-6.7+b1
libfontenc1==1:1.1.3-1+b2
libfop-java==1:2.1-6
libfreetype6==2.6.3-3.2+deb9u2
libfribidi0==0.19.7-1+deb9u1
libgail-common==2.24.31-2
libgail18==2.24.31-2
libgbm1==13.0.6-1+b2
libgc1c2==1:7.4.2-8
libgcc-6-dev==6.3.0-18+deb9u1
libgd3==2.2.4-2+deb9u5
libgdbm3==1.8.3-14
libgdk-pixbuf2.0-0==2.36.5-2+deb9u2
libgdk-pixbuf2.0-common==2.36.5-2+deb9u2
libgeoip1==1.6.9-4
libgeronimo-interceptor-3.0-spec-java==1.0.1-3
libgetopt-long-descriptive-perl==0.100-1
libgfortran3==6.3.0-18+deb9u1
libgif7==5.1.4-0.4
libgirepository-1.0-1==1.50.0-1+b1
libgit-wrapper-perl==0.047-1
libgl1-mesa-dev==13.0.6-1+b2
libgl1-mesa-dri==13.0.6-1+b2
libgl1-mesa-glx==13.0.6-1+b2
libglapi-mesa==13.0.6-1+b2
libglew2.0==2.0.0-3+b1
libglib2.0-0==2.50.3-2+deb9u2
libglib2.0-bin==2.50.3-2+deb9u2
libglib2.0-data==2.50.3-2+deb9u2
libglib2.0-dev==2.50.3-2+deb9u2
libglu1-mesa==9.0.0-2.1
libglu1-mesa-dev==9.0.0-2.1
libgmp-dev==2:6.1.2+dfsg-1
libgmp10==2:6.1.2+dfsg-1
libgmpxx4ldbl==2:6.1.2+dfsg-1
libgnutls30==3.5.8-5+deb9u5
libgomp1==6.3.0-18+deb9u1
libgoogle-perftools4==2.5-2.2
libgpgme11==1.8.0-3+b2
libgpm2==1.20.4-6.2+b1
libgraphite2-3==1.3.10-1
libgs9==9.26a~dfsg-0+deb9u7
libgs9-common==9.26a~dfsg-0+deb9u7
libgsasl7==1.8.0-8+b2
libgssapi-krb5-2==1.15-1+deb9u2
libgstreamer1.0-0==1.10.4-1
libgtest-dev==1.8.0-6
libgtk-3-0==3.22.11-1
libgtk-3-bin==3.22.11-1
libgtk-3-common==3.22.11-1
libgtk2.0-0==2.24.31-2
libgtk2.0-bin==2.24.31-2
libgtk2.0-common==2.24.31-2
libgts-0.7-5==0.7.6+darcs121130-4
libgts-bin==0.7.6+darcs121130-4
libguava-java==19.0-1
libgudev-1.0-0==230-3
libguice-java==4.0-3
libgvc6==2.38.0-17+deb9u1
libgvpr2==2.38.0-17+deb9u1
libhamcrest-java==1.3-6
libharfbuzz-icu0==1.4.2-1
libharfbuzz0b==1.4.2-1
libhogweed4==3.3-1+b2
libhtml-form-perl==6.03-1
libhtml-format-perl==2.12-1
libhtml-parser-perl==3.72-3
libhtml-tagset-perl==3.20-3
libhtml-tree-perl==5.03-2
libhttp-cookies-perl==6.01-1
libhttp-daemon-perl==6.01-1
libhttp-date-perl==6.02-1
libhttp-message-perl==6.11-1
libhttp-negotiate-perl==6.00-2
libhttpclient-java==4.5.2-2+deb9u1
libhttpcore-java==4.4.6-1
libhwloc-dev==1.11.5-1
libhwloc-plugins==1.11.5-1
libhwloc5==1.11.5-1
libiberty-dev==20161220-1
libibverbs-dev==1.2.1-2
libibverbs1==1.2.1-2
libice-dev==2:1.0.9-2
libice6==2:1.0.9-2
libicu-dev==57.1-6+deb9u4
libicu57==57.1-6+deb9u4
libidn2-0==0.16-1+deb9u1
libijs-0.35==0.35-12
libilmbase12==2.2.0-12
libimport-into-perl==1.002005-1
libinput-bin==1.6.3-1
libinput10==1.6.3-1
libio-html-perl==1.001-1
libio-pty-perl==1:1.08-1.1+b2
libio-sessiondata-perl==1.03-1
libio-socket-inet6-perl==2.72-2
libio-socket-ssl-perl==2.044-1
libio-string-perl==1.08-3
libio-stringy-perl==2.111-2
libip4tc-dev==1.6.0+snapshot20161117-6
libip4tc0==1.6.0+snapshot20161117-6
libip6tc-dev==1.6.0+snapshot20161117-6
libip6tc0==1.6.0+snapshot20161117-6
libipc-run-perl==0.94-1+deb9u1
libipc-system-simple-perl==1.25-3
libiptc-dev==1.6.0+snapshot20161117-6
libiptc0==1.6.0+snapshot20161117-6
libirs-export141==1:9.10.3.dfsg.P4-12.3+deb9u9
libisc-export160==1:9.10.3.dfsg.P4-12.3+deb9u9
libisc160==1:9.10.3.dfsg.P4-12.3+deb9u9
libisccc-export140==1:9.10.3.dfsg.P4-12.3+deb9u9
libisccc140==1:9.10.3.dfsg.P4-12.3+deb9u9
libisccfg-export140==1:9.10.3.dfsg.P4-12.3+deb9u9
libisccfg140==1:9.10.3.dfsg.P4-12.3+deb9u9
libisl15==0.18-1
libisorelax-java==20041111-9
libitext1-java==1.4-6
libitm1==6.3.0-18+deb9u1
libjansson-dev==2.9-1
libjansson4==2.9-1
libjaxen-java==1.1.6-1+deb9u1
libjaxp1.3-java==1.3.05-2
libjbig0==2.1-3.1+b2
libjbig2dec0==0.13-4.1
libjdom1-java==1.1.3-1
libjemalloc-dev==3.6.0-9.1
libjemalloc1==3.6.0-9.1
libjetty9-java==9.2.30-0+deb9u1
libjline-java==1.0-2
libjpeg62-turbo==1:1.5.1-2+deb9u1
libjs-bootstrap==3.3.7+dfsg-2+deb9u2
libjs-jquery==3.1.1-2+deb9u2
libjs-jquery-hotkeys==0~20130707+git2d51e3a9+dfsg-2
libjs-jquery-isonscreen==1.2.0-1
libjs-jquery-metadata==11-3
libjs-jquery-tablesorter==11-3
libjs-jquery-throttle-debounce==1.1+dfsg.1-1
libjs-modernizr==2.6.2+ds1-1
libjs-sphinxdoc==1.4.9-2
libjs-twitter-bootstrap==2.0.2+dfsg-10
libjs-underscore==1.8.3~dfsg-1+deb9u1
libjsch-java==0.1.54-1
libjson-c-dev==0.12.1-1.1+deb9u1
libjson-c3==0.12.1-1.1+deb9u1
libjson-glib-1.0-0==1.2.6-1
libjson-glib-1.0-common==1.2.6-1
libjsoncpp1==1.7.4-3
libjsoup-java==1.10.2-1
libjsr305-java==0.1~+svn49-10
libjtidy-java==7+svn20110807-4
libjudy-dev==1.0.5-5
libjudydebian1==1.0.5-5
libjxr-tools==1.1-6+b1
libjxr0==1.1-6+b1
libjzlib-java==1.1.3-1
libk5crypto3==1.15-1+deb9u2
libkeyutils1==1.5.9-9
libkmod2==23-2
libkpathsea6==2016.20160513.41080.dfsg-2+deb9u1
libkrb5-3==1.15-1+deb9u2
libkrb5support0==1.15-1+deb9u2
libksba8==1.3.5-2
libkyotocabinet16v5==1.2.76-4.2+b1
liblcms2-2==2.8-4+deb9u1
libldap-2.4-2==2.4.44+dfsg-5+deb9u8
libldap-common==2.4.44+dfsg-5+deb9u8
libldap2-dev==2.4.44+dfsg-5+deb9u8
liblist-compare-perl==0.53-1
liblist-moreutils-perl==0.416-1+b1
libllvm3.8==1:3.8.1-24
libllvm3.9==1:3.9.1-9
liblocale-gettext-perl==1.07-3+b1
liblog4j1.2-java==1.2.17-7+deb9u1
liblogging-stdlog0==1.0.5-2+b2
liblognorm5==2.0.1-1.1+b1
liblqr-1-0==0.4.2-2+b2
liblsan0==6.3.0-18+deb9u1
libltdl-dev==2.4.6-2
libltdl7==2.4.6-2
liblua5.1-0==5.1.5-8.1+b2
liblua5.1-0-dev==5.1.5-8.1+b2
liblvm2app2.2==2.02.168-2
liblvm2cmd2.02==2.02.168-2
liblwp-mediatypes-perl==6.02-1
liblwp-protocol-https-perl==6.06-2
liblwres141==1:9.10.3.dfsg.P4-12.3+deb9u9
liblzo2-2==2.08-1.2+b2
liblzo2-dev==2.08-1.2+b2
libmagic-mgc==1:5.30-1+deb9u3
libmagic1==1:5.30-1+deb9u3
libmagickcore-6.q16-3==8:6.9.7.4+dfsg-11+deb9u12
libmagickcore-6.q16-3-extra==8:6.9.7.4+dfsg-11+deb9u12
libmagickwand-6.q16-3==8:6.9.7.4+dfsg-11+deb9u12
libmail-sendmail-perl==0.79.16-2
libmailtools-perl==2.18-1
libmailutils5==1:3.1.1-1
libmariadbclient-dev==10.1.48-0+deb9u2
libmariadbclient-dev-compat==10.1.48-0+deb9u2
libmariadbclient18==10.1.48-0+deb9u2
libmaven-ant-tasks-java==2.1.3-4
libmaven-archiver-java==2.6-3
libmaven-clean-plugin-java==2.5-1
libmaven-common-artifact-filters-java==1.4-1
libmaven-compiler-plugin-java==3.2-5
libmaven-doxia-tools-java==1.2.1-2
libmaven-filtering-java==1.1-1
libmaven-jar-plugin-java==2.4-1
libmaven-parent-java==21-2
libmaven-plugin-tools-java==3.3-5
libmaven-reporting-impl-java==2.3-1
libmaven-resources-plugin-java==2.6-1
libmaven-shared-incremental-java==1.1-1
libmaven-shared-utils-java==3.0.0-1
libmaven-site-plugin-java==2.1-4
libmaven2-core-java==2.2.1-26
libmaven3-core-java==3.3.9-4
libmime-tools-perl==5.508-1
libmng1==1.0.10+dfsg-3.1+b5
libmnl-dev==1.0.4-2
libmodule-implementation-perl==0.09-1
libmodule-runtime-perl==0.014-2
libmoo-perl==2.002005-1
libmpc3==1.0.3-1+b2
libmpdec2==2.4.2-1
libmpfr4==3.1.5-1
libmpx2==6.3.0-18+deb9u1
libmsv-java==2009.1+dfsg1-5
libmtdev1==1.1.5-1+b1
libnamespace-clean-perl==0.27-1
libnanomsg-dev==0.8~beta+dfsg-1+b1
libnanomsg4==0.8~beta+dfsg-1+b1
libncurses5==6.0+20161126-1+deb9u2
libncurses5-dev==6.0+20161126-1+deb9u2
libnet-dbus-perl==1.1.0-4+b1
libnet-dns-perl==1.07-1
libnet-domain-tld-perl==1.75-1
libnet-http-perl==6.12-1
libnet-ip-perl==1.26-1
libnet-smtp-ssl-perl==1.04-1
libnet-ssleay-perl==1.80-1
libnetfilter-conntrack-dev==1.0.6-2
libnetfilter-conntrack3==1.0.6-2
libnetpbm10==2:10.0-15.3+b2
libnewt-dev==0.52.19-1+b1
libnewt0.52==0.52.19-1+b1
libnfnetlink-dev==1.0.1-3
libnfnetlink0==1.0.1-3
libnftnl-dev==1.0.7-1
libnftnl4==1.0.7-1
libnghttp2-14==1.18.1-1+deb9u1
libnih-dbus1==1.0.3-8
libnih1==1.0.3-8
libnl-3-200==3.2.27-2
libnl-route-3-200==3.2.27-2
libnpth0==1.3-1
libnspr4==2:4.12-6
libnss3==2:3.26.2-1.1+deb9u2
libntlm0==1.4-8
libnuma-dev==2.0.11-2.1
libnuma1==2.0.11-2.1
libnumber-compare-perl==0.03-1
libnumber-range-perl==0.12-1
libobjc-6-dev==6.3.0-18+deb9u1
libobjc4==6.3.0-18+deb9u1
libobjenesis-java==2.5.1-1
libogg0==1.3.2-1
libopenexr22==2.2.0-11+deb9u2
libopenjp2-7==2.1.2-1.1+deb9u6
libopenmpi-dev==2.0.2-2
libopenmpi2==2.0.2-2
libopus0==1.2~alpha2-1
liboro-java==2.0.8a-12
libosp5==1.5.2-13+b1
libossp-uuid-perl==1.6.2-1.5+b4
libossp-uuid16==1.6.2-1.5+b4
libp11-kit0==0.23.3-2+deb9u1
libpackage-stash-perl==0.37-1
libpackage-stash-xs-perl==0.28-3+b1
libpackagekit-glib2-18==1.1.5-2+deb9u2
libpam-cap==1:2.25-1
libpam-systemd==232-25+deb9u12
libpam0g-dev==1.1.8-3.6
libpango-1.0-0==1.40.5-1
libpangocairo-1.0-0==1.40.5-1
libpangoft2-1.0-0==1.40.5-1
libpaper-utils==1.1.24+nmu5
libpaper1==1.1.24+nmu5
libparams-classify-perl==0.013-6+b1
libparams-util-perl==1.07-3+b1
libparams-validate-perl==1.26-1
libparse-debianchangelog-perl==1.2.0-12
libpath-iterator-rule-perl==1.009-1
libpath-tiny-perl==0.100-1
libpathplan4==2.38.0-17+deb9u1
libpcap-dev==1.8.1-3
libpcap0.8==1.8.1-3
libpcap0.8-dev==1.8.1-3
libpci-dev==1:3.5.2-1
libpci3==1:3.5.2-1
libpciaccess0==0.13.4-1+b2
libpcre16-3==2:8.39-3
libpcre3-dev==2:8.39-3
libpcre32-3==2:8.39-3
libpcrecpp0v5==2:8.39-3
libpcsclite1==1.8.20-1
libperl-dev==5.24.1-3+deb9u7
libperl5.24==5.24.1-3+deb9u7
libperlio-gzip-perl==0.19-1+b2
libpgm-5.2-0==5.2.122~dfsg-2
libpipeline1==1.4.1-2
libpixman-1-0==0.34.0-1
libplexus-ant-factory-java==1.0~alpha2.1-3
libplexus-archiver-java==2.2-1+deb9u1
libplexus-bsh-factory-java==1.0~alpha7-3.1
libplexus-build-api-java==0.0.7-1
libplexus-cipher-java==1.7-1
libplexus-classworlds-java==1.5.0-5
libplexus-classworlds2-java==2.5.2-1
libplexus-cli-java==1.2-5
libplexus-compiler-java==2.4-3
libplexus-component-annotations-java==1.6-3
libplexus-component-metadata-java==1.6-3
libplexus-container-default-java==1.0-alpha-9-stable-1-7
libplexus-container-default1.5-java==1.6-3
libplexus-containers-java==1.0~beta3.0.7-8
libplexus-containers1.5-java==1.6-3
libplexus-i18n-java==1.0-beta-10-3
libplexus-interactivity-api-java==1.0-alpha-6-7
libplexus-interpolation-java==1.21-1
libplexus-io-java==1.0~alpha5-2
libplexus-sec-dispatcher-java==1.3.1-6
libplexus-utils-java==1:1.5.15-4+deb9u1
libplexus-utils2-java==3.0.22-1
libplexus-velocity-java==1.2-1
libpng-dev==1.6.28-1+deb9u1
libpng16-16==1.6.28-1+deb9u1
libpod-constants-perl==0.19-1
libpolkit-agent-1-0==0.105-18+deb9u1
libpolkit-backend-1-0==0.105-18+deb9u1
libpolkit-gobject-1-0==0.105-18+deb9u1
libpoppler64==0.48.0-2+deb9u4
libpopt0==1.16-10+b2
libpotrace0==1.13-3
libprocps6==2:3.3.12-3+deb9u1
libprotobuf-dev==3.0.0-9
libprotobuf-lite10==3.0.0-9
libprotobuf10==3.0.0-9
libprotoc10==3.0.0-9
libproxy1v5==0.4.14-2+deb9u2
libpsl5==0.17.0-3
libpsm-infinipath1==3.3+19.g67c0807.open-3
libptexenc1==2016.20160513.41080.dfsg-2+deb9u1
libpthread-stubs0-dev==0.3-4
libpulse0==10.0-1+deb9u1
libpython-all-dev==2.7.13-2
libpython-dev==2.7.13-2
libpython-stdlib==2.7.13-2
libpython2.7==2.7.13-2+deb9u5
libpython2.7-dev==2.7.13-2+deb9u5
libpython2.7-minimal==2.7.13-2+deb9u5
libpython2.7-stdlib==2.7.13-2+deb9u5
libpython3-all-dbg==3.5.3-1
libpython3-all-dev==3.5.3-1
libpython3-dbg==3.5.3-1
libpython3-dev==3.5.3-1
libpython3-stdlib==3.5.3-1
libpython3.5==3.5.3-1+deb9u4
libpython3.5-dbg==3.5.3-1+deb9u4
libpython3.5-dev==3.5.3-1+deb9u4
libpython3.5-minimal==3.5.3-1+deb9u4
libpython3.5-stdlib==3.5.3-1+deb9u4
libqdox-java==1.12.1-2
libqdox2-java==2.0~M3-3
libqt4-dbus==4:4.8.7+dfsg-11+deb9u1
libqt4-declarative==4:4.8.7+dfsg-11+deb9u1
libqt4-designer==4:4.8.7+dfsg-11+deb9u1
libqt4-dev==4:4.8.7+dfsg-11+deb9u1
libqt4-dev-bin==4:4.8.7+dfsg-11+deb9u1
libqt4-help==4:4.8.7+dfsg-11+deb9u1
libqt4-network==4:4.8.7+dfsg-11+deb9u1
libqt4-opengl==4:4.8.7+dfsg-11+deb9u1
libqt4-opengl-dev==4:4.8.7+dfsg-11+deb9u1
libqt4-qt3support==4:4.8.7+dfsg-11+deb9u1
libqt4-script==4:4.8.7+dfsg-11+deb9u1
libqt4-scripttools==4:4.8.7+dfsg-11+deb9u1
libqt4-sql==4:4.8.7+dfsg-11+deb9u1
libqt4-sql-mysql==4:4.8.7+dfsg-11+deb9u1
libqt4-svg==4:4.8.7+dfsg-11+deb9u1
libqt4-test==4:4.8.7+dfsg-11+deb9u1
libqt4-xml==4:4.8.7+dfsg-11+deb9u1
libqt4-xmlpatterns==4:4.8.7+dfsg-11+deb9u1
libqt5concurrent5==5.7.1+dfsg-3+deb9u3
libqt5core5a==5.7.1+dfsg-3+deb9u3
libqt5dbus5==5.7.1+dfsg-3+deb9u3
libqt5gui5==5.7.1+dfsg-3+deb9u3
libqt5network5==5.7.1+dfsg-3+deb9u3
libqt5opengl5==5.7.1+dfsg-3+deb9u3
libqt5opengl5-dev==5.7.1+dfsg-3+deb9u3
libqt5printsupport5==5.7.1+dfsg-3+deb9u3
libqt5sql5==5.7.1+dfsg-3+deb9u3
libqt5sql5-sqlite==5.7.1+dfsg-3+deb9u3
libqt5svg5==5.7.1~20161021-2.1
libqt5test5==5.7.1+dfsg-3+deb9u3
libqt5widgets5==5.7.1+dfsg-3+deb9u3
libqt5xml5==5.7.1+dfsg-3+deb9u3
libqtcore4==4:4.8.7+dfsg-11+deb9u1
libqtdbus4==4:4.8.7+dfsg-11+deb9u1
libqtgui4==4:4.8.7+dfsg-11+deb9u1
libquadmath0==6.3.0-18+deb9u1
librdmacm1==1.1.0-2
libreadline-dev==7.0-3
libreadline5==5.2+dfsg-3+b1
libreadline7==7.0-3
libregexp-assemble-perl==0.36-1
librelaxng-datatype-java==1.0+ds1-3
librest-0.7-0==0.8.0-2
librhash0==1.3.3-1+b2
librhino-java==1.7.7.1-1
librole-tiny-perl==2.000005-1
librrd-dev==1.6.0-1+b2
librrd8==1.6.0-1+b2
librsvg2-2==2.40.21-0+deb9u1
librsvg2-common==2.40.21-0+deb9u1
librtmp1==2.4+20151223.gitfa8646d.1-1+b1
libruby2.3==2.3.3-1+deb9u9
libsasl2-2==2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules==2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules-db==2.1.27~101-g0780600+dfsg-3+deb9u1
libsaxon-java==1:6.5.5-10
libscalar-list-utils-perl==1:1.47-1
libsdl1.2debian==1.2.15+dfsg1-4
libseccomp2==2.3.1-2.1+deb9u1
libselinux1-dev==2.6-3+b3
libsensors4==1:3.4.0-4
libsensors4-dev==1:3.4.0-4
libsepol1-dev==2.6-2
libservlet3.1-java==8.5.54-0+deb9u6
libsigsegv2==2.10-5
libsisu-inject-java==0.3.2-2
libsisu-plexus-java==0.3.2-1
libslang2==2.3.1-5
libslang2-dev==2.3.1-5
libslf4j-java==1.7.22-1
libsm-dev==2:1.2.2-1+b3
libsm6==2:1.2.2-1+b3
libsndfile1==1.0.27-3+deb9u1
libsnmp-base==5.7.3+dfsg-1.7+deb9u3
libsnmp-dev==5.7.3+dfsg-1.7+deb9u3
libsnmp30==5.7.3+dfsg-1.7+deb9u3
libsoap-lite-perl==1.20-1
libsocket6-perl==0.27-1+b1
libsodium18==1.0.11-2
libsort-key-perl==1.33-1+b3
libsort-versions-perl==1.62-1
libsoup-gnome2.4-1==2.56.0-2+deb9u2
libsoup2.4-1==2.56.0-2+deb9u2
libspice-server1==0.12.8-2.1+deb9u4
libsqlite3-0==3.16.2-5+deb9u3
libssh2-1==1.7.0-1+deb9u1
libssl-dev==1.1.0l-1~deb9u3
libssl1.0.2==1.0.2u-1~deb9u4
libssl1.1==1.1.0l-1~deb9u3
libstax-java==1.2.0-3
libstdc++-6-dev==6.3.0-18+deb9u1
libstrictures-perl==2.000003-1
libstring-copyright-perl==0.003005-1
libstring-escape-perl==2010.002-1
libsub-exporter-perl==0.986-1
libsub-exporter-progressive-perl==0.001013-1
libsub-identify-perl==0.12-2+b1
libsub-install-perl==0.928-1
libsub-name-perl==0.21-1
libsubunit-dev==1.1.0-3
libsubunit0==1.1.0-3
libsurefire-java==2.17-3
libswitch-perl==2.17-2
libsynctex1==2016.20160513.41080.dfsg-2+deb9u1
libsys-hostname-long-perl==1.5-1
libsystemd-dev==232-25+deb9u12
libtask-weaken-perl==1.04-1
libtasn1-6==4.10-1.1+deb9u1
libtcl8.6==8.6.6+dfsg-1+b1
libtcmalloc-minimal4==2.5-2.2
libtexlua52==2016.20160513.41080.dfsg-2+deb9u1
libtexluajit2==2016.20160513.41080.dfsg-2+deb9u1
libtext-charwidth-perl==0.04-7+b5
libtext-glob-perl==0.10-1
libtext-iconv-perl==1.7-5+b4
libtext-levenshtein-perl==0.13-1
libtext-unidecode-perl==1.30-1
libtext-wrapi18n-perl==0.06-7.1
libthai-data==0.1.26-1
libthai0==0.1.26-1
libtie-ixhash-perl==1.23-2
libtiff5==4.0.8-2+deb9u5
libtimedate-perl==2.3000-2+deb9u1
libtinfo-dev==6.0+20161126-1+deb9u2
libtinyxml2-4==4.0.1-1
libtinyxml2-dev==4.0.1-1
libtk8.6==8.6.6-1+b1
libtool==2.4.6-2
libtool-bin==2.4.6-2
libtry-tiny-perl==0.28-1
libtsan0==6.3.0-18+deb9u1
libtxc-dxtn-s2tc==1.0+git20151227-2
libubsan0==6.3.0-18+deb9u1
libudev-dev==232-25+deb9u12
libunicode-utf8-perl==0.60-1+b3
libunistring0==0.9.6+really0.9.3-0.1
libunwind-dev==1.1-4.1
libunwind8==1.1-4.1
libunwind8-dev==1.1-4.1
liburi-perl==1.71-1
libusb-0.1-4==2:0.1.12-30
libusb-1.0-0==2:1.0.21-1
libusb-1.0-0-dev==2:1.0.21-1
libusb-1.0-doc==2:1.0.21-1
libusb-dev==2:0.1.12-30
libusbredirparser1==0.7.1-1
libutempter0==1.1.6-3
libuv1==1.34.2-1~bpo9+1
libvariable-magic-perl==0.61-1
libvdeplug2==2.3.2+r586-2.1
libvirt-clients==3.0.0-4+deb9u5
libvirt0==3.0.0-4+deb9u5
libvorbis0a==1.3.5-4+deb9u2
libvorbisenc2==1.3.5-4+deb9u2
libwacom-bin==0.22-1+b1
libwacom-common==0.22-1
libwacom2==0.22-1+b1
libwagon-java==1.0.0-9
libwagon2-java==2.10-6
libwayland-client0==1.12.0-1+deb9u1
libwayland-cursor0==1.12.0-1+deb9u1
libwayland-egl1-mesa==13.0.6-1+b2
libwayland-server0==1.12.0-1+deb9u1
libwebp6==0.5.2-1
libwebpdemux2==0.5.2-1
libwebpmux2==0.5.2-1
libwmf0.2-7==0.2.8.4-10.6
libwrap0==7.6.q-26
libwrap0-dev==7.6.q-26
libwww-perl==6.15-1
libwww-robotrules-perl==6.01-1
libx11-6==2:1.6.4-3+deb9u4
libx11-data==2:1.6.4-3+deb9u4
libx11-dev==2:1.6.4-3+deb9u4
libx11-doc==2:1.6.4-3+deb9u4
libx11-protocol-perl==0.56-7
libx11-xcb-dev==2:1.6.4-3+deb9u4
libx11-xcb1==2:1.6.4-3+deb9u4
libx32asan3==6.3.0-18+deb9u1
libx32atomic1==6.3.0-18+deb9u1
libx32cilkrts5==6.3.0-18+deb9u1
libx32gcc-6-dev==6.3.0-18+deb9u1
libx32gcc1==1:6.3.0-18+deb9u1
libx32gomp1==6.3.0-18+deb9u1
libx32itm1==6.3.0-18+deb9u1
libx32quadmath0==6.3.0-18+deb9u1
libx32stdc++6==6.3.0-18+deb9u1
libx32ubsan0==6.3.0-18+deb9u1
libxalan2-java==2.7.1-9
libxapian30==1.4.3-2+deb9u3
libxau-dev==1:1.0.8-1
libxau6==1:1.0.8-1
libxaw7==2:1.0.13-1+b2
libxbean-java==4.5-4
libxcb-dri2-0==1.12-1
libxcb-dri2-0-dev==1.12-1
libxcb-dri3-0==1.12-1
libxcb-dri3-dev==1.12-1
libxcb-glx0==1.12-1
libxcb-glx0-dev==1.12-1
libxcb-icccm4==0.4.1-1
libxcb-image0==0.4.0-1+b2
libxcb-keysyms1==0.4.0-1+b2
libxcb-present-dev==1.12-1
libxcb-present0==1.12-1
libxcb-randr0==1.12-1
libxcb-randr0-dev==1.12-1
libxcb-render-util0==0.3.9-1
libxcb-render0==1.12-1
libxcb-render0-dev==1.12-1
libxcb-shape0==1.12-1
libxcb-shape0-dev==1.12-1
libxcb-shm0==1.12-1
libxcb-sync-dev==1.12-1
libxcb-sync1==1.12-1
libxcb-util0==0.3.8-3+b2
libxcb-xfixes0==1.12-1
libxcb-xfixes0-dev==1.12-1
libxcb-xinerama0==1.12-1
libxcb-xkb1==1.12-1
libxcb1==1.12-1
libxcb1-dev==1.12-1
libxcomposite1==1:0.4.4-2
libxcursor1==1:1.1.14-1+deb9u2
libxdamage-dev==1:1.1.4-2+b3
libxdamage1==1:1.1.4-2+b3
libxdelta2==1.1.3-9.1+b1
libxdmcp-dev==1:1.1.2-3
libxdmcp6==1:1.1.2-3
libxdot4==2.38.0-17+deb9u1
libxen-4.8==4.8.5.final+shim4.10.4-1+deb9u12
libxenstore3.0==4.8.5.final+shim4.10.4-1+deb9u12
libxerces2-java==2.11.0-7
libxext-dev==2:1.3.3-1+b2
libxext6==2:1.3.3-1+b2
libxfixes-dev==1:5.0.3-1
libxfixes3==1:5.0.3-1
libxft2==2.3.2-1+b2
libxi6==2:1.7.9-1
libxinerama1==2:1.1.3-1+b3
libxkbcommon-x11-0==0.7.1-2~deb9u1
libxkbcommon0==0.7.1-2~deb9u1
libxml-commons-external-java==1.4.01-2
libxml-commons-resolver1.1-java==1.2-7
libxml-libxml-perl==2.0128+dfsg-1+deb9u1
libxml-namespacesupport-perl==1.11-1
libxml-parser-perl==2.44-2+b1
libxml-sax-base-perl==1.07-1
libxml-sax-expat-perl==0.40-2
libxml-sax-perl==0.99+dfsg-2
libxml-simple-perl==2.22-1
libxml-twig-perl==1:3.50-1
libxml-xpathengine-perl==0.13-1
libxml2==2.9.4+dfsg1-2.2+deb9u5
libxml2-dev==2.9.4+dfsg1-2.2+deb9u5
libxml2-utils==2.9.4+dfsg1-2.2+deb9u5
libxmlgraphics-commons-java==2.1-2
libxmlrpc-lite-perl==0.717-1
libxmu6==2:1.1.2-2
libxmuu1==2:1.1.2-2
libxom-java==1.2.10-1
libxpm4==1:3.5.12-1
libxpp2-java==2.1.10-7
libxpp3-java==1.1.4c-2
libxrandr2==2:1.5.1-1
libxrender1==1:0.9.10-1
libxshmfence-dev==1.2-1+b2
libxshmfence1==1.2-1+b2
libxslt1.1==1.1.29-2.1+deb9u2
libxss1==1:1.2.2-1
libxt-dev==1:1.1.5-1
libxt6==1:1.1.5-1
libxtables-dev==1.6.0+snapshot20161117-6
libxtables12==1.6.0+snapshot20161117-6
libxtst6==2:1.2.3-1
libxv1==2:1.0.11-1
libxxf86dga1==2:1.1.4-1+b3
libxxf86vm-dev==1:1.1.4-1+b2
libxxf86vm1==1:1.1.4-1+b2
libyajl2==2.1.0-2+b3
libyaml-0-2==0.1.7-2
libyaml-dev==0.1.7-2
libyaml-libyaml-perl==0.63-2
libyaml-tiny-perl==1.70-1
libzmq3-dev==4.2.1-4+deb9u4
libzmq5==4.2.1-4+deb9u4
libzzip-0-13==0.13.62-3.2~deb9u1
licensecheck==3.0.29-1
lintian==2.5.50.4
linux-compiler-gcc-6-x86==4.9.258-1
linux-headers-4.9.0-15-amd64==4.9.258-1
linux-headers-4.9.0-15-common==4.9.258-1
linux-headers-amd64==4.9+80+deb9u13
linux-kbuild-4.9==4.9.258-1
linux-libc-dev==4.9.258-1
linuxdoc-tools==0.9.72-4
llvm-3.8==1:3.8.1-24
llvm-3.8-dev==1:3.8.1-24
llvm-3.8-runtime==1:3.8.1-24
lmodern==2.004.5-3
logrotate==3.11.0-0.1
lsb-release==9.20161125
lsof==4.89+dfsg-0.1
lua-bitop==1.0.2-4
lua-bitop-dev==1.0.2-4
lua-cjson==2.1.0+dfsg-2
lua-cjson-dev==2.1.0+dfsg-2
lvm2==2.02.168-2
lynx==2.8.9dev11-1
lynx-common==2.8.9dev11-1
m4==1.4.18-1
mailutils==1:3.1.1-1
mailutils-common==1:3.1.1-1
make==4.1-9.1
man-db==2.7.6.1-2
manpages==4.10-2
manpages-dev==4.10-2
maven==3.3.9-4
maven-debian-helper==2.1.3
maven-repo-helper==1.9.2
mesa-common-dev==13.0.6-1+b2
mesa-utils==8.3.0-3
mime-support==3.60
module-assistant==0.11.9
mpi-default-bin==1.8
mpi-default-dev==1.8
mysql-common==5.8+1.0.2
ncurses-term==6.0+20161126-1+deb9u2
netbase==5.4
netpbm==2:10.0-15.3+b2
ocl-icd-libopencl1==2.2.11-1
openjdk-8-jdk==8u292-b10-0+deb9u1
openjdk-8-jdk-headless==8u292-b10-0+deb9u1
openjdk-8-jre==8u292-b10-0+deb9u1
openjdk-8-jre-headless==8u292-b10-0+deb9u1
openmpi-bin==2.0.2-2
openmpi-common==2.0.2-2
opensp==1.5.2-13+b1
openssh-client==1:7.4p1-10+deb9u7
openssh-server==1:7.4p1-10+deb9u7
openssh-sftp-server==1:7.4p1-10+deb9u7
openssl==1.1.0l-1~deb9u3
packagekit==1.1.5-2+deb9u2
packagekit-tools==1.1.5-2+deb9u2
patch==2.7.5-1+deb9u2
patchutils==0.3.4-2
pbuilder==0.228.7
pbzip2==1.1.9-1+b1
perl==5.24.1-3+deb9u7
perl-modules-5.24==5.24.1-3+deb9u7
perl-openssl-defaults==3
php-cli==1:7.0+49
php-codecoverage==4.0.0+dfsg-1
php-common==1:49
php-deepcopy==1.5.5-1
php-doctrine-instantiator==1.0.5-2
php-file-iterator==1.4.1-2
php-pear==1:1.10.1+submodules+notgz-9+deb9u3
php-phpdocumentor-reflection-docblock==2.0.4-2
php-phpspec-prophecy==1.6.2-1
php-symfony-yaml==2.8.7+dfsg-1.3+deb9u3
php-text-template==1.2.1-2
php-timer==1.0.8-1
php-token-stream==1.4.8-2
php-xml==1:7.0+49
php7.0-cli==7.0.33-0+deb9u10
php7.0-common==7.0.33-0+deb9u10
php7.0-json==7.0.33-0+deb9u10
php7.0-opcache==7.0.33-0+deb9u10
php7.0-readline==7.0.33-0+deb9u10
php7.0-xml==7.0.33-0+deb9u10
phpunit==5.4.6-2~deb9u1
phpunit-code-unit-reverse-lookup==1.0.0-2
phpunit-comparator==1.2.0-2
phpunit-diff==1.4.1-2
phpunit-environment==1.3.7-1
phpunit-exporter==1.2.2-1
phpunit-global-state==1.1.1-2
phpunit-mock-object==3.2.3-1
phpunit-object-enumerator==1.0.0-2
phpunit-recursion-context==1.0.2-2
phpunit-resource-operations==1.0.0-2
phpunit-version==2.0.0-2
pigz==2.3.4-1
pinentry-curses==1.0.0-2
pkg-config==0.29-4+b1
pkg-php-tools==1.35
po-debconf==1.0.20
policykit-1==0.105-18+deb9u1
poppler-data==0.4.7-8
preview-latex-style==11.90-1
pristine-tar==1.38
procmail==3.22-25+deb9u1
procps==2:3.3.12-3+deb9u1
prosper==1.00.4+cvs.2007.05.01-4.1
protobuf-compiler==3.0.0-9
ps2eps==1.68+binaryfree-2
psmisc==22.21-2.1+b2
psutils==1.17.dfsg-4
publicsuffix==20190415.1030-0+deb9u1
pylint==1.6.5-1
python==2.7.13-2
python-alabaster==0.7.8-1
python-all==2.7.13-2
python-all-dev==2.7.13-2
python-apt==1.4.3
python-apt-common==1.4.3
python-astroid==1.4.9-1
python-attr==16.3.0-1
python-babel==2.3.4+dfsg.1-2
python-babel-localedata==2.3.4+dfsg.1-2
python-backports.functools-lru-cache==1.3-1
python-bs4==4.5.3-1
python-cffi-backend==1.9.1-2
python-chardet==2.3.0-2
python-click==6.6-1
python-colorama==0.3.7-1
python-constantly==15.1.0-1
python-cov-core==1.15.0-1
python-coverage==4.2+dfsg.1-2
python-crypto==2.6.1-7
python-cryptography==1.7.1-3+deb9u2
python-dateutil==2.5.3-2
python-dbus==1.2.4-1+b1
python-debian==0.1.30
python-dev==2.7.13-2
python-docutils==0.13.1+dfsg-2
python-enum34==1.1.6-1
python-gi==3.22.0-2
python-gpg==1.8.0-3+b2
python-html5lib==0.999999999-1
python-idna==2.2-1
python-imagesize==0.7.1-1
python-incremental==16.10.1-3
python-ipaddr==2.1.11-2
python-ipaddress==1.0.17-1
python-isort==4.2.5+ds1-2+deb9u1
python-jinja2==2.8-1
python-keyring==10.1-1
python-keyrings.alt==1.3-1
python-lazy-object-proxy==1.2.2-1
python-lxml==3.7.1-1+deb9u4
python-markupsafe==0.23-3
python-minimal==2.7.13-2
python-nose2==0.6.5-2
python-openssl==16.2.0-1
python-pam==0.4.2-13.2
python-parse==1.6.6-0.1
python-pil==4.0.0-4+deb9u2
python-pip-whl==9.0.1-2+deb9u2
python-pkg-resources==33.1.1-1
python-py==1.4.32-3
python-pyasn1==0.1.9-2
python-pyasn1-modules==0.0.7-0.1
python-pygments==2.2.0+dfsg-1+deb9u2
python-pytest==3.0.6-1
python-pytest-cov==2.4.0-2
python-requests==2.12.4-1
python-roman==2.0.0-2
python-secretstorage==2.3.1-2
python-serial==3.2.1-1
python-service-identity==16.0.0-2
python-setuptools==33.1.1-1
python-six==1.10.0-3
python-sphinx==1.4.9-2
python-sphinx-rtd-theme==0.1.9-1
python-stdeb==0.8.5-1
python-tk==2.7.13-1
python-twisted==16.6.0-2
python-twisted-bin==16.6.0-2
python-twisted-core==16.6.0-2
python-tz==2016.7-0.3
python-urllib3==1.19.1-1
python-webencodings==0.5-2
python-wheel==0.29.0-2
python-wrapt==1.9.0-2
python-xdg==0.25-4
python-zope.interface==4.3.2-1
python2.7==2.7.13-2+deb9u5
python2.7-dev==2.7.13-2+deb9u5
python2.7-minimal==2.7.13-2+deb9u5
python3==3.5.3-1
python3-alabaster==0.7.8-1
python3-all==3.5.3-1
python3-all-dbg==3.5.3-1
python3-all-dev==3.5.3-1
python3-apt==1.4.3
python3-babel==2.3.4+dfsg.1-2
python3-cffi-backend==1.9.1-2
python3-chardet==2.3.0-2
python3-crypto==2.6.1-7
python3-cryptography==1.7.1-3+deb9u2
python3-dbg==3.5.3-1
python3-dbus==1.2.4-1+b1
python3-debian==0.1.30
python3-dev==3.5.3-1
python3-docutils==0.13.1+dfsg-2
python3-gi==3.22.0-2
python3-idna==2.2-1
python3-imagesize==0.7.1-1
python3-jinja2==2.8-1
python3-keyring==10.1-1
python3-keyrings.alt==1.3-1
python3-magic==1:5.30-1+deb9u3
python3-markupsafe==0.23-3
python3-minimal==3.5.3-1
python3-pil==4.0.0-4+deb9u2
python3-pkg-resources==33.1.1-1
python3-pyasn1==0.1.9-2
python3-pycurl==7.43.0-2
python3-pygments==2.2.0+dfsg-1+deb9u2
python3-roman==2.0.0-2
python3-secretstorage==2.3.1-2
python3-setuptools==33.1.1-1
python3-six==1.10.0-3
python3-software-properties==0.96.20.2-1+deb9u1
python3-sphinx==1.4.9-2
python3-tz==2016.7-0.3
python3-wheel==0.29.0-2
python3-xdg==0.25-4
python3.5==3.5.3-1+deb9u4
python3.5-dbg==3.5.3-1+deb9u4
python3.5-dev==3.5.3-1+deb9u4
python3.5-minimal==3.5.3-1+deb9u4
qdbus==4:4.8.7+dfsg-11+deb9u1
qemu-kvm==1:2.8+dfsg-6+deb9u14
qemu-system-common==1:2.8+dfsg-6+deb9u14
qemu-system-x86==1:2.8+dfsg-6+deb9u14
qemu-utils==1:2.8+dfsg-6+deb9u14
qt-at-spi==0.4.0-5
qt4-linguist-tools==4:4.8.7+dfsg-11+deb9u1
qt4-qmake==4:4.8.7+dfsg-11+deb9u1
qt5-default==5.7.1+dfsg-3+deb9u3
qt5-gtk-platformtheme==5.7.1+dfsg-3+deb9u3
qt5-qmake==5.7.1+dfsg-3+deb9u3
qtbase5-dev==5.7.1+dfsg-3+deb9u3
qtbase5-dev-tools==5.7.1+dfsg-3+deb9u3
qtchooser==63-g13a3d08-1
qtcore4-l10n==4:4.8.7+dfsg-11+deb9u1
qttranslations5-l10n==5.7.1~20161021-1
quilt==0.65-2~bpo9+1
rake==10.5.0-2+deb9u1
readline-common==7.0-3
rename==0.20-4
rhino==1.7.7.1-1
rrdtool==1.6.0-1+b2
rsync==3.1.2-1+deb9u2
rsyslog==8.24.0-1
ruby==1:2.3.3
ruby-all-dev==1:2.3.3
ruby-did-you-mean==1.0.0-2
ruby-minitest==5.9.0-1
ruby-net-telnet==0.1.1-2
ruby-power-assert==0.3.0-1
ruby-setup==3.4.1-9
ruby-test-unit==3.1.7-2
ruby2.3==2.3.3-1+deb9u9
ruby2.3-dev==2.3.3-1+deb9u9
rubygems-integration==1.11
seabios==1.10.2-1
sgml-base==1.29
sgml-data==2.0.10
shared-mime-info==1.8-1+deb9u1
software-properties-common==0.96.20.2-1+deb9u1
sphinx-common==1.4.9-2
sphinx-rtd-theme-common==0.1.9-1
squashfs-tools==1:4.3-3+deb9u1
stgit==0.17.1-1
strace==4.15-2
sudo==1.8.19p1-2.1+deb9u3
swig==3.0.10-1.1
swig3.0==3.0.10-1.1
systemd==232-25+deb9u12
systemd-shim==10-3
t1utils==1.39-2
tcl==8.6.0+9
tcl8.6==8.6.6+dfsg-1+b1
tcpd==7.6.q-26
telnet==0.17-41
tex-common==6.06
tex-gyre==20160520-1
texi2html==1.82+dfsg1-5
texinfo==6.3.0.dfsg.1-1+b2
texlive-base==2016.20170123-5
texlive-binaries==2016.20160513.41080.dfsg-2+deb9u1
texlive-extra-utils==2016.20170123-5
texlive-font-utils==2016.20170123-5
texlive-fonts-recommended==2016.20170123-5
texlive-fonts-recommended-doc==2016.20170123-5
texlive-generic-extra==2016.20170123-5
texlive-generic-recommended==2016.20170123-5
texlive-latex-base==2016.20170123-5
texlive-latex-base-doc==2016.20170123-5
texlive-latex-extra==2016.20170123-5
texlive-latex-extra-doc==2016.20170123-5
texlive-latex-recommended==2016.20170123-5
texlive-latex-recommended-doc==2016.20170123-5
texlive-pictures==2016.20170123-5
texlive-pictures-doc==2016.20170123-5
texlive-pstricks==2016.20170123-5
texlive-pstricks-doc==2016.20170123-5
tipa==2:1.3-20
tk==8.6.0+9
tk8.6==8.6.6-1+b1
tk8.6-blt2.5==2.5.3+dfsg-3
ucf==3.0036
unattended-upgrades==0.93.1+nmu1
unzip==6.0-21+deb9u2
velocity==1.7-5+deb9u1
vim==2:8.0.0197-4+deb9u3
vim-common==2:8.0.0197-4+deb9u3
vim-runtime==2:8.0.0197-4+deb9u3
wdiff==1.2.2-2
wget==1.18-5+deb9u3
x11-common==1:7.7+19
x11-utils==7.7+3+b1
x11-xserver-utils==7.7+7+b1
x11proto-core-dev==7.0.31-1
x11proto-damage-dev==1:1.2.1-2
x11proto-dri2-dev==2.8-2
x11proto-fixes-dev==1:5.0-2
x11proto-gl-dev==1.4.17-1
x11proto-input-dev==2.3.2-1
x11proto-kb-dev==1.0.7-1
x11proto-xext-dev==7.3.0-1
x11proto-xf86vidmode-dev==2.3.1-2
xauth==1:1.0.9-1+b2
xbitmaps==1.1.1-2
xdelta==1.1.3-9.1+b1
xdelta3==3.0.11-dfsg-1+b1
xdg-user-dirs==0.15-2+b1
xdg-utils==1.1.1-1+deb9u2
xkb-data==2.19-1+deb9u1
xml-core==0.17
xmlto==0.0.28-1
xorg-sgml-doctools==1:1.11-1
xsltproc==1.1.29-2.1+deb9u2
xterm==327-2+deb9u2
xtrans-dev==1.3.5-1
xxd==2:8.0.0197-4+deb9u3
xz-utils==5.2.2-1.2+b1
zip==3.0-11+b1
zlib1g-dev==1:1.2.8.dfsg-5