###############################################################################
## Monit configuration for lldp container
## process list:
##  lldpd
##  lldp-syncd
##  lldpmgrd
###############################################################################
check process lldpd_monitor matching "lldpd: "
    if does not exist for 5 times within 5 cycles then alert

check process lldp_syncd matching "python2 -m lldp_syncd"
    if does not exist for 5 times within 5 cycles then alert

check process lldpmgrd matching "python /usr/bin/lldpmgrd"
    if does not exist for 5 times within 5 cycles then alert
