###############################################################################
## Monit configuration for lldp container
## process list:
##  lldpd
##  lldp-syncd
##  lldpmgrd
###############################################################################
check program lldp|lldpd_monitor with path "/usr/bin/process_checker lldp lldpd:"
    if status != 0 for 5 times within 5 cycles then alert

check program lldp|lldp_syncd with path "/usr/bin/process_checker lldp python2 -m lldp_syncd"
    if status != 0 for 5 times within 5 cycles then alert

check program lldp|lldpmgrd with path "/usr/bin/process_checker lldp python /usr/bin/lldpmgrd"
    if status != 0 for 5 times within 5 cycles then alert
