# libsensors configuration file
chip "i350bb-*"
    ignore loc1

chip "jc42-*"
    label temp1 "DIMM Temp"
    set temp1_max 50
    set temp1_crit 85

bus "i2c-0" "I2C I801"
chip "tmp75-i2c-*-4f"
    label temp1 "CPU Board Temp"
    set temp1_max 50

bus "i2c-41" "i2c-7-switch (chan_id 0)"
chip "tmp75-i2c-*-48"
    label temp1 "Near PSU1"
    set temp1_max 50
chip "tmp75-i2c-*-4a"
    label temp1 "Rear MAC"
    set temp1_max 50
chip "tmp75-i2c-*-4b"
    label temp1 "Near Port 32"
    set temp1_max 50
chip "tmp75-i2c-*-4d"
    label temp1 "Near PSU2"
    set temp1_max 50
chip "lm86-i2c-*-4c"
    label temp1 "Front MAC"
    label temp2 "ASIC Core Temp"
    set temp1_min 20
    set temp1_max 65
    set temp1_crit 70
    set temp2_min 20
    set temp2_max 70
    set temp2_crit 80

bus "i2c-56" "i2c-0-mux (chan_id 7)"
chip "w83795adg-*"
    label in0 "0.9V"
    set in0_max 0.927
    set in0_min 0.873
    label in1 "VDD"
    set in1_max 0.962
    set in1_min 0.717
    ignore in2
    ignore in3
    ignore in4
    ignore in5
    ignore in6
    ignore in7
    label in12 "2.5V"
    #compute in12 (2*4*@)/10, @-(2*4*@/10)
    compute in12 @/(1+(3/10)), @*(1+(3/10))
    set in12_max 2.625
    set in12_min 2.375
    # in12 and in13 are the same source
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    label fan1 "FANTRAY 1-A"
    label fan2 "FANTRAY 1-B"
    label fan3 "FANTRAY 2-A"
    label fan4 "FANTRAY 2-B"
    label fan5 "FANTRAY 3-A"
    label fan6 "FANTRAY 3-B"
    label fan7 "FANTRAY 4-A"
    label fan8 "FANTRAY 4-B"
    ignore temp1
    ignore temp2
    ignore temp3
    ignore temp4
    ignore temp5
    ignore temp6
    ignore intrusion0
