soc_family.BCM8869X=BCM8869X

custom_feature_ucode_path=u_code_db2pem.txt
system_headers_mode=1
suppress_unknown_prop_warnings=1
l4_protocols_load_balancing_enable=1
fabric_logical_port_base=512
trunk_group_max_members=128
num_olp_tm_ports.BCM8869X=1

ucode_port_0.BCM8869X=CPU.0:core_0.0
ucode_port_200.BCM8869X=CPU.8:core_1.200
ucode_port_201.BCM8869X=CPU.16:core_0.201
ucode_port_202.BCM8869X=CPU.24:core_1.202
ucode_port_203.BCM8869X=CPU.32:core_0.203

port_init_speed_xe.BCM8869X=10000
port_init_speed_xl.BCM8869X=40000
port_init_speed_le.BCM8869X=50000
port_init_speed_ce.BCM8869X=100000
port_init_speed_cc.BCM8869X=200000
port_init_speed_cd.BCM8869X=400000
port_init_speed_il.BCM8869X=10312

port_init_cl72=0

serdes_tx_taps_1=pam4:-16:64:0:3:0:0
serdes_tx_taps_2=pam4:-16:64:0:3:0:0
serdes_tx_taps_3=pam4:-16:64:0:3:0:0
serdes_tx_taps_4=pam4:-16:64:0:3:0:0
serdes_tx_taps_5=pam4:-16:64:0:3:0:0
serdes_tx_taps_6=pam4:-16:64:0:3:0:0
serdes_tx_taps_7=pam4:-16:64:0:3:0:0
serdes_tx_taps_8=pam4:-16:64:0:3:0:0
serdes_tx_taps_9=pam4:-8:60:0:0:0:0
serdes_tx_taps_10=pam4:-8:60:0:0:0:0
serdes_tx_taps_11=pam4:-8:60:0:0:0:0
serdes_tx_taps_12=pam4:-8:60:0:0:0:0
serdes_tx_taps_13=pam4:-8:60:0:0:0:0
serdes_tx_taps_14=pam4:-8:60:0:0:0:0
serdes_tx_taps_15=pam4:-8:60:0:0:0:0
serdes_tx_taps_16=pam4:-8:60:0:0:0:0
serdes_tx_taps_17=pam4:-8:60:0:0:0:0
serdes_tx_taps_18=pam4:-8:60:0:0:0:0
serdes_tx_taps_19=pam4:-8:60:0:0:0:0
serdes_tx_taps_20=pam4:-8:60:0:0:0:0
serdes_tx_taps_21=pam4:-8:60:0:0:0:0
serdes_tx_taps_22=pam4:-8:60:0:0:0:0
serdes_tx_taps_23=pam4:-8:60:0:0:0:0
serdes_tx_taps_24=pam4:-8:60:0:0:0:0
serdes_tx_taps_25=pam4:-8:60:0:0:0:0
serdes_tx_taps_26=pam4:-8:60:0:0:0:0
serdes_tx_taps_27=pam4:-8:60:0:0:0:0
serdes_tx_taps_28=pam4:-8:60:0:0:0:0
serdes_tx_taps_29=pam4:-16:60:0:3:0:0
serdes_tx_taps_30=pam4:-16:60:0:3:0:0
serdes_tx_taps_31=pam4:-16:60:0:3:0:0
serdes_tx_taps_32=pam4:-16:60:0:3:0:0
serdes_tx_taps_33=nrz:0:71:-16:-5:0:0
serdes_tx_taps_34=nrz:0:71:-16:-5:0:0
serdes_tx_taps_35=nrz:0:78:-22:-4:0:0
serdes_tx_taps_36=nrz:0:78:-22:-4:0:0
serdes_tx_taps_37=nrz:0:72:-18:-5:0:0
serdes_tx_taps_38=nrz:0:72:-18:-5:0:0
serdes_tx_taps_39=nrz:0:68:-17:-6:0:0
serdes_tx_taps_40=nrz:0:68:-17:-6:0:0

ucode_port_100.BCM8869X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8869X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8869X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8869X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8869X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8869X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8869X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8869X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8869X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8869X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8869X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8869X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8869X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8869X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8869X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8869X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8869X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8869X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8869X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8869X=RCY_MIRROR.19:core_0.119
ucode_port_120.BCM8869X=RCY_MIRROR.0:core_1.120
ucode_port_121.BCM8869X=RCY_MIRROR.1:core_1.121
ucode_port_122.BCM8869X=RCY_MIRROR.2:core_1.122
ucode_port_123.BCM8869X=RCY_MIRROR.3:core_1.123
ucode_port_124.BCM8869X=RCY_MIRROR.4:core_1.124
ucode_port_125.BCM8869X=RCY_MIRROR.5:core_1.125
ucode_port_126.BCM8869X=RCY_MIRROR.6:core_1.126
ucode_port_127.BCM8869X=RCY_MIRROR.7:core_1.127
ucode_port_128.BCM8869X=RCY_MIRROR.8:core_1.128
ucode_port_129.BCM8869X=RCY_MIRROR.9:core_1.129
ucode_port_130.BCM8869X=RCY_MIRROR.10:core_1.130
ucode_port_131.BCM8869X=RCY_MIRROR.11:core_1.131
ucode_port_132.BCM8869X=RCY_MIRROR.12:core_1.132
ucode_port_133.BCM8869X=RCY_MIRROR.13:core_1.133
ucode_port_134.BCM8869X=RCY_MIRROR.14:core_1.134
ucode_port_135.BCM8869X=RCY_MIRROR.15:core_1.135
ucode_port_136.BCM8869X=RCY_MIRROR.16:core_1.136
ucode_port_137.BCM8869X=RCY_MIRROR.17:core_1.137
ucode_port_138.BCM8869X=RCY_MIRROR.18:core_1.138
ucode_port_139.BCM8869X=RCY_MIRROR.19:core_1.139

port_priorities.BCM8869X=8

ucode_port_240.BCM8869X=OLP:core_0.240

sw_state_max_size.BCM8869X=750000000

stable_location.BCM8869X=4
stable_location.BCM8869X_ADAPTER=3

stable_filename.BCM8869X_ADAPTER=warmboot_data_0
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

stable_size.BCM8869X=800000000

tm_port_header_type_in_0.BCM8869X=INJECTED_2
tm_port_header_type_out_0.BCM8869X=CPU

tm_port_header_type_in_200.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8869X=ETH
tm_port_header_type_in_201.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8869X=ETH
tm_port_header_type_in_202.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8869X=ETH
tm_port_header_type_in_203.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8869X=ETH

sat_enable.BCM8869X=1
tm_port_header_type_out_218.BCM8869X=CPU
tm_port_header_type_in_218.BCM8869X=INJECTED_2

tm_port_header_type_in_232.BCM8869X=INJECTED_2
tm_port_header_type_out_232.BCM8869X=CPU
tm_port_header_type_in_233.BCM8869X=INJECTED_2
tm_port_header_type_out_233.BCM8869X=CPU

tm_port_header_type_in_240.BCM8869X=INJECTED_2
tm_port_header_type_out_240.BCM8869X=RAW

dtm_flow_mapping_mode_region_64.BCM8869X=3
dtm_flow_mapping_mode_region_65.BCM8869X=3
dtm_flow_mapping_mode_region_66.BCM8869X=3
dtm_flow_mapping_mode_region_67.BCM8869X=3
dtm_flow_mapping_mode_region_68.BCM8869X=3
dtm_flow_mapping_mode_region_69.BCM8869X=3
dtm_flow_mapping_mode_region_70.BCM8869X=3
dtm_flow_mapping_mode_region_71.BCM8869X=3
dtm_flow_mapping_mode_region_72.BCM8869X=3
dtm_flow_mapping_mode_region_73.BCM8869X=3
dtm_flow_mapping_mode_region_74.BCM8869X=3
dtm_flow_mapping_mode_region_75.BCM8869X=3
dtm_flow_mapping_mode_region_76.BCM8869X=3
dtm_flow_mapping_mode_region_77.BCM8869X=3
dtm_flow_mapping_mode_region_78.BCM8869X=3
dtm_flow_mapping_mode_region_79.BCM8869X=7
dtm_flow_mapping_mode_region_80.BCM8869X=3
dtm_flow_mapping_mode_region_81.BCM8869X=1
dtm_flow_mapping_mode_region_82.BCM8869X=3
dtm_flow_mapping_mode_region_83.BCM8869X=3
dtm_flow_mapping_mode_region_84.BCM8869X=3
dtm_flow_mapping_mode_region_85.BCM8869X=3
dtm_flow_mapping_mode_region_86.BCM8869X=3
dtm_flow_mapping_mode_region_87.BCM8869X=3
dtm_flow_mapping_mode_region_88.BCM8869X=3
dtm_flow_mapping_mode_region_89.BCM8869X=3
dtm_flow_mapping_mode_region_90.BCM8869X=3
dtm_flow_mapping_mode_region_91.BCM8869X=3
dtm_flow_mapping_mode_region_92.BCM8869X=3
dtm_flow_mapping_mode_region_93.BCM8869X=3
dtm_flow_mapping_mode_region_94.BCM8869X=3

dtm_flow_nof_remote_cores_region_1.BCM8869X=2
dtm_flow_nof_remote_cores_region_2.BCM8869X=2
dtm_flow_nof_remote_cores_region_3.BCM8869X=2
dtm_flow_nof_remote_cores_region_4.BCM8869X=2
dtm_flow_nof_remote_cores_region_5.BCM8869X=2
dtm_flow_nof_remote_cores_region_6.BCM8869X=2
dtm_flow_nof_remote_cores_region_7.BCM8869X=2
dtm_flow_nof_remote_cores_region_8.BCM8869X=2
dtm_flow_nof_remote_cores_region_9.BCM8869X=2
dtm_flow_nof_remote_cores_region_10.BCM8869X=2
dtm_flow_nof_remote_cores_region_11.BCM8869X=2
dtm_flow_nof_remote_cores_region_12.BCM8869X=2
dtm_flow_nof_remote_cores_region_13.BCM8869X=2
dtm_flow_nof_remote_cores_region_14.BCM8869X=2
dtm_flow_nof_remote_cores_region_15.BCM8869X=2
dtm_flow_nof_remote_cores_region_16.BCM8869X=2
dtm_flow_nof_remote_cores_region_17.BCM8869X=2
dtm_flow_nof_remote_cores_region_18.BCM8869X=2
dtm_flow_nof_remote_cores_region_19.BCM8869X=2
dtm_flow_nof_remote_cores_region_20.BCM8869X=2
dtm_flow_nof_remote_cores_region_21.BCM8869X=2
dtm_flow_nof_remote_cores_region_22.BCM8869X=2
dtm_flow_nof_remote_cores_region_23.BCM8869X=2
dtm_flow_nof_remote_cores_region_24.BCM8869X=2
dtm_flow_nof_remote_cores_region_25.BCM8869X=2
dtm_flow_nof_remote_cores_region_26.BCM8869X=2
dtm_flow_nof_remote_cores_region_27.BCM8869X=2
dtm_flow_nof_remote_cores_region_28.BCM8869X=2
dtm_flow_nof_remote_cores_region_29.BCM8869X=2
dtm_flow_nof_remote_cores_region_30.BCM8869X=2
dtm_flow_nof_remote_cores_region_31.BCM8869X=2
dtm_flow_nof_remote_cores_region_32.BCM8869X=2
dtm_flow_nof_remote_cores_region_33.BCM8869X=2
dtm_flow_nof_remote_cores_region_34.BCM8869X=2
dtm_flow_nof_remote_cores_region_35.BCM8869X=2
dtm_flow_nof_remote_cores_region_36.BCM8869X=2
dtm_flow_nof_remote_cores_region_37.BCM8869X=2
dtm_flow_nof_remote_cores_region_38.BCM8869X=2
dtm_flow_nof_remote_cores_region_39.BCM8869X=2
dtm_flow_nof_remote_cores_region_40.BCM8869X=2
dtm_flow_nof_remote_cores_region_41.BCM8869X=2
dtm_flow_nof_remote_cores_region_42.BCM8869X=2
dtm_flow_nof_remote_cores_region_43.BCM8869X=2
dtm_flow_nof_remote_cores_region_44.BCM8869X=2
dtm_flow_nof_remote_cores_region_45.BCM8869X=2
dtm_flow_nof_remote_cores_region_46.BCM8869X=2
dtm_flow_nof_remote_cores_region_47.BCM8869X=2
dtm_flow_nof_remote_cores_region_48.BCM8869X=2
dtm_flow_nof_remote_cores_region_49.BCM8869X=2
dtm_flow_nof_remote_cores_region_50.BCM8869X=2
dtm_flow_nof_remote_cores_region_51.BCM8869X=2
dtm_flow_nof_remote_cores_region_52.BCM8869X=2
dtm_flow_nof_remote_cores_region_53.BCM8869X=2
dtm_flow_nof_remote_cores_region_54.BCM8869X=2
dtm_flow_nof_remote_cores_region_55.BCM8869X=2
dtm_flow_nof_remote_cores_region_56.BCM8869X=2
dtm_flow_nof_remote_cores_region_57.BCM8869X=2
dtm_flow_nof_remote_cores_region_58.BCM8869X=2
dtm_flow_nof_remote_cores_region_59.BCM8869X=2
dtm_flow_nof_remote_cores_region_60.BCM8869X=2

mdb_profile.BCM8869X=l3-xl

outlif_logical_to_physical_phase_map_1=S1
outlif_logical_to_physical_phase_map_2=L1
outlif_logical_to_physical_phase_map_3=XL
outlif_logical_to_physical_phase_map_4=L2
outlif_logical_to_physical_phase_map_5=M1
outlif_logical_to_physical_phase_map_6=M2
outlif_logical_to_physical_phase_map_7=M3
outlif_logical_to_physical_phase_map_8=S2

outlif_physical_phase_data_granularity_S1=60
outlif_physical_phase_data_granularity_S2=60
outlif_physical_phase_data_granularity_M1=60
outlif_physical_phase_data_granularity_M2=60
outlif_physical_phase_data_granularity_M3=60
outlif_physical_phase_data_granularity_L1=60
outlif_physical_phase_data_granularity_L2=60
outlif_physical_phase_data_granularity_XL=60

port_init_speed_fabric.BCM8869X=53125

fabric_connect_mode.BCM8869X=SINGLE_FAP
protocol_traps_mode.BCM8869X=IN_LIF

schan_intr_enable.BCM8869X=0
tdma_intr_enable.BCM8869X=0
tslam_intr_enable.BCM8869X=0
miim_intr_enable.BCM8869X=0
schan_timeout_usec.BCM8869X=300000
tdma_timeout_usec.BCM8869X=1000000
tslam_timeout_usec.BCM8869X=1000000

appl_enable_intr_init.BCM8869X=1
polled_irq_mode.BCM8869X=1
polled_irq_delay.BCM8869X=1000

bcm_stat_interval.BCM8869X=1000

mem_cache_enable_ecc.BCM8869X=1
mem_cache_enable_parity.BCM8869X=1

serdes_nif_clk_freq_in.BCM8869X_A0=2
serdes_nif_clk_freq_out.BCM8869X_A0=1
serdes_fabric_clk_freq_in.BCM8869X_A0=2
serdes_fabric_clk_freq_out.BCM8869X_A0=1

serdes_nif_clk_freq_in.BCM8869X=1
serdes_nif_clk_freq_out.BCM8869X=bypass
serdes_fabric_clk_freq_in.BCM8869X=1
serdes_fabric_clk_freq_out.BCM8869X=bypass

dram_phy_tune_mode_on_init.BCM8869X=RUN_TUNE

dport_map_direct.BCM8869X=1

pmf_sexem3_stage.BCM8869X=IPMF3

lane_to_serdes_map_fabric_lane0.0=rx0:tx0
lane_to_serdes_map_fabric_lane1.0=rx1:tx1
lane_to_serdes_map_fabric_lane2.0=rx2:tx2
lane_to_serdes_map_fabric_lane3.0=rx3:tx3
lane_to_serdes_map_fabric_lane4.0=rx4:tx4
lane_to_serdes_map_fabric_lane5.0=rx5:tx5
lane_to_serdes_map_fabric_lane6.0=rx6:tx6
lane_to_serdes_map_fabric_lane7.0=rx7:tx7
lane_to_serdes_map_fabric_lane8.0=rx8:tx8
lane_to_serdes_map_fabric_lane9.0=rx9:tx9
lane_to_serdes_map_fabric_lane10.0=rx10:tx10
lane_to_serdes_map_fabric_lane11.0=rx11:tx11
lane_to_serdes_map_fabric_lane12.0=rx12:tx12
lane_to_serdes_map_fabric_lane13.0=rx13:tx13
lane_to_serdes_map_fabric_lane14.0=rx14:tx14
lane_to_serdes_map_fabric_lane15.0=rx15:tx15
lane_to_serdes_map_fabric_lane16.0=rx16:tx16
lane_to_serdes_map_fabric_lane17.0=rx17:tx17
lane_to_serdes_map_fabric_lane18.0=rx18:tx18
lane_to_serdes_map_fabric_lane19.0=rx19:tx19
lane_to_serdes_map_fabric_lane20.0=rx20:tx20
lane_to_serdes_map_fabric_lane21.0=rx21:tx21
lane_to_serdes_map_fabric_lane22.0=rx22:tx22
lane_to_serdes_map_fabric_lane23.0=rx23:tx23
lane_to_serdes_map_fabric_lane24.0=rx24:tx24
lane_to_serdes_map_fabric_lane25.0=rx25:tx25
lane_to_serdes_map_fabric_lane26.0=rx26:tx26
lane_to_serdes_map_fabric_lane27.0=rx27:tx27
lane_to_serdes_map_fabric_lane28.0=rx28:tx28
lane_to_serdes_map_fabric_lane29.0=rx29:tx29
lane_to_serdes_map_fabric_lane30.0=rx30:tx30
lane_to_serdes_map_fabric_lane31.0=rx31:tx31
lane_to_serdes_map_fabric_lane32.0=rx32:tx32
lane_to_serdes_map_fabric_lane33.0=rx33:tx33
lane_to_serdes_map_fabric_lane34.0=rx34:tx34
lane_to_serdes_map_fabric_lane35.0=rx35:tx35
lane_to_serdes_map_fabric_lane36.0=rx36:tx36
lane_to_serdes_map_fabric_lane37.0=rx37:tx37
lane_to_serdes_map_fabric_lane38.0=rx38:tx38
lane_to_serdes_map_fabric_lane39.0=rx39:tx39
lane_to_serdes_map_fabric_lane40.0=rx40:tx40
lane_to_serdes_map_fabric_lane41.0=rx41:tx41
lane_to_serdes_map_fabric_lane42.0=rx42:tx42
lane_to_serdes_map_fabric_lane43.0=rx43:tx43
lane_to_serdes_map_fabric_lane44.0=rx44:tx44
lane_to_serdes_map_fabric_lane45.0=rx45:tx45
lane_to_serdes_map_fabric_lane46.0=rx46:tx46
lane_to_serdes_map_fabric_lane47.0=rx47:tx47
lane_to_serdes_map_fabric_lane48.0=rx48:tx48
lane_to_serdes_map_fabric_lane49.0=rx49:tx49
lane_to_serdes_map_fabric_lane50.0=rx50:tx50
lane_to_serdes_map_fabric_lane51.0=rx51:tx51
lane_to_serdes_map_fabric_lane52.0=rx52:tx52
lane_to_serdes_map_fabric_lane53.0=rx53:tx53
lane_to_serdes_map_fabric_lane54.0=rx54:tx54
lane_to_serdes_map_fabric_lane55.0=rx55:tx55
lane_to_serdes_map_fabric_lane56.0=rx56:tx56
lane_to_serdes_map_fabric_lane57.0=rx57:tx57
lane_to_serdes_map_fabric_lane58.0=rx58:tx58
lane_to_serdes_map_fabric_lane59.0=rx59:tx59
lane_to_serdes_map_fabric_lane60.0=rx60:tx60
lane_to_serdes_map_fabric_lane61.0=rx61:tx61
lane_to_serdes_map_fabric_lane62.0=rx62:tx62
lane_to_serdes_map_fabric_lane63.0=rx63:tx63
lane_to_serdes_map_fabric_lane64.0=rx64:tx64
lane_to_serdes_map_fabric_lane65.0=rx65:tx65
lane_to_serdes_map_fabric_lane66.0=rx66:tx66
lane_to_serdes_map_fabric_lane67.0=rx67:tx67
lane_to_serdes_map_fabric_lane68.0=rx68:tx68
lane_to_serdes_map_fabric_lane69.0=rx69:tx69
lane_to_serdes_map_fabric_lane70.0=rx70:tx70
lane_to_serdes_map_fabric_lane71.0=rx71:tx71
lane_to_serdes_map_fabric_lane72.0=rx72:tx72
lane_to_serdes_map_fabric_lane73.0=rx73:tx73
lane_to_serdes_map_fabric_lane74.0=rx74:tx74
lane_to_serdes_map_fabric_lane75.0=rx75:tx75
lane_to_serdes_map_fabric_lane76.0=rx76:tx76
lane_to_serdes_map_fabric_lane77.0=rx77:tx77
lane_to_serdes_map_fabric_lane78.0=rx78:tx78
lane_to_serdes_map_fabric_lane79.0=rx79:tx79
lane_to_serdes_map_fabric_lane80.0=rx80:tx80
lane_to_serdes_map_fabric_lane81.0=rx81:tx81
lane_to_serdes_map_fabric_lane82.0=rx82:tx82
lane_to_serdes_map_fabric_lane83.0=rx83:tx83
lane_to_serdes_map_fabric_lane84.0=rx84:tx84
lane_to_serdes_map_fabric_lane85.0=rx85:tx85
lane_to_serdes_map_fabric_lane86.0=rx86:tx86
lane_to_serdes_map_fabric_lane87.0=rx87:tx87
lane_to_serdes_map_fabric_lane88.0=rx88:tx88
lane_to_serdes_map_fabric_lane89.0=rx89:tx89
lane_to_serdes_map_fabric_lane90.0=rx90:tx90
lane_to_serdes_map_fabric_lane91.0=rx91:tx91
lane_to_serdes_map_fabric_lane92.0=rx92:tx92
lane_to_serdes_map_fabric_lane93.0=rx93:tx93
lane_to_serdes_map_fabric_lane94.0=rx94:tx94
lane_to_serdes_map_fabric_lane95.0=rx95:tx95
lane_to_serdes_map_fabric_lane96.0=rx96:tx96
lane_to_serdes_map_fabric_lane97.0=rx97:tx97
lane_to_serdes_map_fabric_lane98.0=rx98:tx98
lane_to_serdes_map_fabric_lane99.0=rx99:tx99
lane_to_serdes_map_fabric_lane100.0=rx100:tx100
lane_to_serdes_map_fabric_lane101.0=rx101:tx101
lane_to_serdes_map_fabric_lane102.0=rx102:tx102
lane_to_serdes_map_fabric_lane103.0=rx103:tx103
lane_to_serdes_map_fabric_lane104.0=rx104:tx104
lane_to_serdes_map_fabric_lane105.0=rx105:tx105
lane_to_serdes_map_fabric_lane106.0=rx106:tx106
lane_to_serdes_map_fabric_lane107.0=rx107:tx107
lane_to_serdes_map_fabric_lane108.0=rx108:tx108
lane_to_serdes_map_fabric_lane109.0=rx109:tx109
lane_to_serdes_map_fabric_lane110.0=rx110:tx110
lane_to_serdes_map_fabric_lane111.0=rx111:tx111

lane_to_serdes_map_nif_lane0.0=rx5:tx7
lane_to_serdes_map_nif_lane1.0=rx7:tx6
lane_to_serdes_map_nif_lane2.0=rx4:tx5
lane_to_serdes_map_nif_lane3.0=rx6:tx4
lane_to_serdes_map_nif_lane4.0=rx0:tx0
lane_to_serdes_map_nif_lane5.0=rx1:tx1
lane_to_serdes_map_nif_lane6.0=rx2:tx3
lane_to_serdes_map_nif_lane7.0=rx3:tx2
lane_to_serdes_map_nif_lane8.0=rx13:tx15
lane_to_serdes_map_nif_lane9.0=rx12:tx14
lane_to_serdes_map_nif_lane10.0=rx15:tx13
lane_to_serdes_map_nif_lane11.0=rx14:tx12
lane_to_serdes_map_nif_lane12.0=rx10:tx10
lane_to_serdes_map_nif_lane13.0=rx8:tx9
lane_to_serdes_map_nif_lane14.0=rx9:tx11
lane_to_serdes_map_nif_lane15.0=rx11:tx8
lane_to_serdes_map_nif_lane16.0=rx23:tx23
lane_to_serdes_map_nif_lane17.0=rx21:tx22
lane_to_serdes_map_nif_lane18.0=rx22:tx21
lane_to_serdes_map_nif_lane19.0=rx20:tx20
lane_to_serdes_map_nif_lane20.0=rx16:tx18
lane_to_serdes_map_nif_lane21.0=rx17:tx17
lane_to_serdes_map_nif_lane22.0=rx18:tx16
lane_to_serdes_map_nif_lane23.0=rx19:tx19
lane_to_serdes_map_nif_lane24.0=rx31:tx31
lane_to_serdes_map_nif_lane25.0=rx30:tx30
lane_to_serdes_map_nif_lane26.0=rx29:tx29
lane_to_serdes_map_nif_lane27.0=rx28:tx28
lane_to_serdes_map_nif_lane28.0=rx24:tx26
lane_to_serdes_map_nif_lane29.0=rx26:tx25
lane_to_serdes_map_nif_lane30.0=rx25:tx24
lane_to_serdes_map_nif_lane31.0=rx27:tx27
lane_to_serdes_map_nif_lane32.0=rx38:tx34
lane_to_serdes_map_nif_lane33.0=rx34:tx39
lane_to_serdes_map_nif_lane34.0=rx39:tx33
lane_to_serdes_map_nif_lane35.0=rx32:tx38
lane_to_serdes_map_nif_lane36.0=rx36:tx35
lane_to_serdes_map_nif_lane37.0=rx33:tx37
lane_to_serdes_map_nif_lane38.0=rx37:tx32
lane_to_serdes_map_nif_lane39.0=rx35:tx36
lane_to_serdes_map_nif_lane40.0=rx46:tx41
lane_to_serdes_map_nif_lane41.0=rx41:tx46
lane_to_serdes_map_nif_lane42.0=rx45:tx42
lane_to_serdes_map_nif_lane43.0=rx40:tx47
lane_to_serdes_map_nif_lane44.0=rx47:tx40
lane_to_serdes_map_nif_lane45.0=rx43:tx44
lane_to_serdes_map_nif_lane46.0=rx44:tx43
lane_to_serdes_map_nif_lane47.0=rx42:tx45
lane_to_serdes_map_nif_lane48.0=rx55:tx55
lane_to_serdes_map_nif_lane49.0=rx54:tx54
lane_to_serdes_map_nif_lane50.0=rx53:tx53
lane_to_serdes_map_nif_lane51.0=rx52:tx52
lane_to_serdes_map_nif_lane52.0=rx48:tx48
lane_to_serdes_map_nif_lane53.0=rx49:tx49
lane_to_serdes_map_nif_lane54.0=rx50:tx50
lane_to_serdes_map_nif_lane55.0=rx51:tx51
lane_to_serdes_map_nif_lane56.0=rx60:tx60
lane_to_serdes_map_nif_lane57.0=rx61:tx61
lane_to_serdes_map_nif_lane58.0=rx62:tx63
lane_to_serdes_map_nif_lane59.0=rx63:tx62
lane_to_serdes_map_nif_lane60.0=rx58:tx59
lane_to_serdes_map_nif_lane61.0=rx59:tx56
lane_to_serdes_map_nif_lane62.0=rx57:tx58
lane_to_serdes_map_nif_lane63.0=rx56:tx57
lane_to_serdes_map_nif_lane64.0=rx68:tx69
lane_to_serdes_map_nif_lane65.0=rx69:tx68
lane_to_serdes_map_nif_lane66.0=rx70:tx71
lane_to_serdes_map_nif_lane67.0=rx71:tx70
lane_to_serdes_map_nif_lane68.0=rx67:tx64
lane_to_serdes_map_nif_lane69.0=rx66:tx67
lane_to_serdes_map_nif_lane70.0=rx65:tx65
lane_to_serdes_map_nif_lane71.0=rx64:tx66
lane_to_serdes_map_nif_lane72.0=rx78:tx76
lane_to_serdes_map_nif_lane73.0=rx76:tx77
lane_to_serdes_map_nif_lane74.0=rx79:tx78
lane_to_serdes_map_nif_lane75.0=rx77:tx79
lane_to_serdes_map_nif_lane76.0=rx75:tx72
lane_to_serdes_map_nif_lane77.0=rx74:tx75
lane_to_serdes_map_nif_lane78.0=rx73:tx73
lane_to_serdes_map_nif_lane79.0=rx72:tx74
lane_to_serdes_map_nif_lane80.0=rx83:tx84
lane_to_serdes_map_nif_lane81.0=rx87:tx80
lane_to_serdes_map_nif_lane82.0=rx82:tx85
lane_to_serdes_map_nif_lane83.0=rx84:tx83
lane_to_serdes_map_nif_lane84.0=rx80:tx86
lane_to_serdes_map_nif_lane85.0=rx85:tx81
lane_to_serdes_map_nif_lane86.0=rx81:tx87
lane_to_serdes_map_nif_lane87.0=rx86:tx82
lane_to_serdes_map_nif_lane88.0=rx90:tx93
lane_to_serdes_map_nif_lane89.0=rx88:tx91
lane_to_serdes_map_nif_lane90.0=rx91:tx92
lane_to_serdes_map_nif_lane91.0=rx95:tx88
lane_to_serdes_map_nif_lane92.0=rx94:tx95
lane_to_serdes_map_nif_lane93.0=rx93:tx90
lane_to_serdes_map_nif_lane94.0=rx89:tx94
lane_to_serdes_map_nif_lane95.0=rx92:tx89

phy_rx_polarity_flip_phy0=0
phy_rx_polarity_flip_phy1=1
phy_rx_polarity_flip_phy2=0
phy_rx_polarity_flip_phy3=0
phy_rx_polarity_flip_phy4=0
phy_rx_polarity_flip_phy5=0
phy_rx_polarity_flip_phy6=0
phy_rx_polarity_flip_phy7=0
phy_rx_polarity_flip_phy8=1
phy_rx_polarity_flip_phy9=1
phy_rx_polarity_flip_phy10=1
phy_rx_polarity_flip_phy11=1
phy_rx_polarity_flip_phy12=0
phy_rx_polarity_flip_phy13=1
phy_rx_polarity_flip_phy14=1
phy_rx_polarity_flip_phy15=1
phy_rx_polarity_flip_phy16=0
phy_rx_polarity_flip_phy17=1
phy_rx_polarity_flip_phy18=1
phy_rx_polarity_flip_phy19=0
phy_rx_polarity_flip_phy20=0
phy_rx_polarity_flip_phy21=0
phy_rx_polarity_flip_phy22=0
phy_rx_polarity_flip_phy23=0
phy_rx_polarity_flip_phy24=1
phy_rx_polarity_flip_phy25=1
phy_rx_polarity_flip_phy26=1
phy_rx_polarity_flip_phy27=0
phy_rx_polarity_flip_phy28=0
phy_rx_polarity_flip_phy29=1
phy_rx_polarity_flip_phy30=1
phy_rx_polarity_flip_phy31=0
phy_rx_polarity_flip_phy32=1
phy_rx_polarity_flip_phy33=0
phy_rx_polarity_flip_phy34=0
phy_rx_polarity_flip_phy35=0
phy_rx_polarity_flip_phy36=0
phy_rx_polarity_flip_phy37=1
phy_rx_polarity_flip_phy38=0
phy_rx_polarity_flip_phy39=1

phy_rx_polarity_flip_phy40=1
phy_rx_polarity_flip_phy41=1
phy_rx_polarity_flip_phy42=0
phy_rx_polarity_flip_phy43=0
phy_rx_polarity_flip_phy44=1
phy_rx_polarity_flip_phy45=0
phy_rx_polarity_flip_phy46=1
phy_rx_polarity_flip_phy47=0

phy_rx_polarity_flip_phy48=1
phy_rx_polarity_flip_phy49=1
phy_rx_polarity_flip_phy50=1
phy_rx_polarity_flip_phy51=1
phy_rx_polarity_flip_phy52=0
phy_rx_polarity_flip_phy53=0
phy_rx_polarity_flip_phy54=0
phy_rx_polarity_flip_phy55=0
phy_rx_polarity_flip_phy56=0
phy_rx_polarity_flip_phy57=0
phy_rx_polarity_flip_phy58=0
phy_rx_polarity_flip_phy59=0
phy_rx_polarity_flip_phy60=1
phy_rx_polarity_flip_phy61=1
phy_rx_polarity_flip_phy62=1
phy_rx_polarity_flip_phy63=1
phy_rx_polarity_flip_phy64=1
phy_rx_polarity_flip_phy65=1
phy_rx_polarity_flip_phy66=1
phy_rx_polarity_flip_phy67=1
phy_rx_polarity_flip_phy68=1
phy_rx_polarity_flip_phy69=1
phy_rx_polarity_flip_phy70=1
phy_rx_polarity_flip_phy71=1
phy_rx_polarity_flip_phy72=1
phy_rx_polarity_flip_phy73=0
phy_rx_polarity_flip_phy74=0
phy_rx_polarity_flip_phy75=1
phy_rx_polarity_flip_phy76=1
phy_rx_polarity_flip_phy77=1
phy_rx_polarity_flip_phy78=1
phy_rx_polarity_flip_phy79=1

phy_rx_polarity_flip_phy80=1
phy_rx_polarity_flip_phy81=1
phy_rx_polarity_flip_phy82=1
phy_rx_polarity_flip_phy83=0
phy_rx_polarity_flip_phy84=1
phy_rx_polarity_flip_phy85=0
phy_rx_polarity_flip_phy86=1
phy_rx_polarity_flip_phy87=0

phy_rx_polarity_flip_phy88=1
phy_rx_polarity_flip_phy89=0
phy_rx_polarity_flip_phy90=0
phy_rx_polarity_flip_phy91=1
phy_rx_polarity_flip_phy92=1
phy_rx_polarity_flip_phy93=0
phy_rx_polarity_flip_phy94=0
phy_rx_polarity_flip_phy95=1

phy_tx_polarity_flip_phy0=1
phy_tx_polarity_flip_phy1=1
phy_tx_polarity_flip_phy2=1
phy_tx_polarity_flip_phy3=1
phy_tx_polarity_flip_phy4=1
phy_tx_polarity_flip_phy5=1
phy_tx_polarity_flip_phy6=0
phy_tx_polarity_flip_phy7=0
phy_tx_polarity_flip_phy8=1
phy_tx_polarity_flip_phy9=1
phy_tx_polarity_flip_phy10=1
phy_tx_polarity_flip_phy11=1
phy_tx_polarity_flip_phy12=1
phy_tx_polarity_flip_phy13=1
phy_tx_polarity_flip_phy14=0
phy_tx_polarity_flip_phy15=0
phy_tx_polarity_flip_phy16=0
phy_tx_polarity_flip_phy17=0
phy_tx_polarity_flip_phy18=0
phy_tx_polarity_flip_phy19=0
phy_tx_polarity_flip_phy20=0
phy_tx_polarity_flip_phy21=0
phy_tx_polarity_flip_phy22=0
phy_tx_polarity_flip_phy23=0
phy_tx_polarity_flip_phy24=0
phy_tx_polarity_flip_phy25=0
phy_tx_polarity_flip_phy26=0
phy_tx_polarity_flip_phy27=0
phy_tx_polarity_flip_phy28=0
phy_tx_polarity_flip_phy29=0
phy_tx_polarity_flip_phy30=0
phy_tx_polarity_flip_phy31=0
phy_tx_polarity_flip_phy32=1
phy_tx_polarity_flip_phy33=0
phy_tx_polarity_flip_phy34=0
phy_tx_polarity_flip_phy35=1
phy_tx_polarity_flip_phy36=1
phy_tx_polarity_flip_phy37=0
phy_tx_polarity_flip_phy38=1
phy_tx_polarity_flip_phy39=0

phy_tx_polarity_flip_phy40=0
phy_tx_polarity_flip_phy41=1
phy_tx_polarity_flip_phy42=1
phy_tx_polarity_flip_phy43=0
phy_tx_polarity_flip_phy44=1
phy_tx_polarity_flip_phy45=0
phy_tx_polarity_flip_phy46=1
phy_tx_polarity_flip_phy47=0

phy_tx_polarity_flip_phy48=0
phy_tx_polarity_flip_phy49=0
phy_tx_polarity_flip_phy50=0
phy_tx_polarity_flip_phy51=0
phy_tx_polarity_flip_phy52=0
phy_tx_polarity_flip_phy53=0
phy_tx_polarity_flip_phy54=0
phy_tx_polarity_flip_phy55=0
phy_tx_polarity_flip_phy56=1
phy_tx_polarity_flip_phy57=1
phy_tx_polarity_flip_phy58=0
phy_tx_polarity_flip_phy59=0
phy_tx_polarity_flip_phy60=1
phy_tx_polarity_flip_phy61=1
phy_tx_polarity_flip_phy62=0
phy_tx_polarity_flip_phy63=0
phy_tx_polarity_flip_phy64=0
phy_tx_polarity_flip_phy65=0
phy_tx_polarity_flip_phy66=0
phy_tx_polarity_flip_phy67=0
phy_tx_polarity_flip_phy68=0
phy_tx_polarity_flip_phy69=0
phy_tx_polarity_flip_phy70=1
phy_tx_polarity_flip_phy71=1
phy_tx_polarity_flip_phy72=1
phy_tx_polarity_flip_phy73=1
phy_tx_polarity_flip_phy74=1
phy_tx_polarity_flip_phy75=1
phy_tx_polarity_flip_phy76=0
phy_tx_polarity_flip_phy77=0
phy_tx_polarity_flip_phy78=1
phy_tx_polarity_flip_phy79=1

phy_tx_polarity_flip_phy80=1
phy_tx_polarity_flip_phy81=1
phy_tx_polarity_flip_phy82=0
phy_tx_polarity_flip_phy83=0
phy_tx_polarity_flip_phy84=1
phy_tx_polarity_flip_phy85=1
phy_tx_polarity_flip_phy86=1
phy_tx_polarity_flip_phy87=1

phy_tx_polarity_flip_phy88=0
phy_tx_polarity_flip_phy89=0
phy_tx_polarity_flip_phy90=1
phy_tx_polarity_flip_phy91=1
phy_tx_polarity_flip_phy92=1
phy_tx_polarity_flip_phy93=1
phy_tx_polarity_flip_phy94=1
phy_tx_polarity_flip_phy95=1

ucode_port_1=CGE2_0:core_0.1
ucode_port_2=CGE2_1:core_0.2
ucode_port_3=CGE2_2:core_0.3
ucode_port_4=CGE2_3:core_0.4
ucode_port_5=CGE2_4:core_0.5
ucode_port_6=CGE2_5:core_0.6
ucode_port_7=CGE2_6:core_0.7
ucode_port_8=CGE2_7:core_0.8
ucode_port_9=CGE2_8:core_0.9
ucode_port_10=CGE2_9:core_0.10
ucode_port_11=CGE2_10:core_0.11
ucode_port_12=CGE2_11:core_0.12
ucode_port_13=CGE2_12:core_0.13
ucode_port_14=CGE2_13:core_0.14
ucode_port_15=CGE2_14:core_0.15
ucode_port_16=CGE2_15:core_0.16
ucode_port_17=CGE2_36:core_1.17
ucode_port_18=CGE2_37:core_1.18
ucode_port_19=CGE2_38:core_1.19
ucode_port_20=CGE2_39:core_1.20
ucode_port_21=CGE2_32:core_1.21
ucode_port_22=CGE2_33:core_1.22
ucode_port_23=CGE2_34:core_1.23
ucode_port_24=CGE2_35:core_1.24
ucode_port_25=CGE2_28:core_1.25
ucode_port_26=CGE2_29:core_1.26
ucode_port_27=CGE2_30:core_1.27
ucode_port_28=CGE2_31:core_1.28
ucode_port_29=CGE2_24:core_1.29
ucode_port_30=CGE2_25:core_1.30
ucode_port_31=CGE2_26:core_1.31
ucode_port_32=CGE2_27:core_1.32

port_fec_33=2
port_fec_34=2
port_fec_35=2
port_fec_36=2
port_fec_37=2
port_fec_38=2
port_fec_39=2
port_fec_40=2

ucode_port_33=CGE8:core_0.33
ucode_port_34=CGE9:core_0.34
ucode_port_35=CGE10:core_0.35
ucode_port_36=CGE11:core_0.36
ucode_port_37=CGE22:core_1.37
ucode_port_38=CGE23:core_1.38
ucode_port_39=CGE20:core_1.39
ucode_port_40=CGE21:core_1.40

rif_id_max=0x4000

dma_desc_aggregator_chain_length_max.BCM8869X=1000
dma_desc_aggregator_buff_size_kb.BCM8869X=100
dma_desc_aggregator_timeout_usec.BCM8869X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8869X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8869X=1
