portmap_1=1:100                                       
portmap_2=5:100                                       
portmap_3=9:100                                       
portmap_4=13:100                                      
portmap_5=17:100                                      
portmap_6=21:100                                      
portmap_7=25:100                                      
portmap_8=29:100                                      
portmap_34=33:100                                     
portmap_35=37:100                                     
portmap_36=41:100                                     
portmap_37=45:100                                     
portmap_38=49:100                                     
portmap_39=53:100                                     
portmap_40=57:100                                     
portmap_41=61:100                                     
portmap_68=65:100                                     
portmap_69=69:100                                     
portmap_70=73:100                                     
portmap_71=77:100                                     
portmap_72=81:100                                     
portmap_73=85:100                                     
portmap_74=89:100                                     
portmap_75=93:100                                     
portmap_102=97:100                                    
portmap_103=101:100                                   
portmap_104=105:100                                   
portmap_105=109:100                                   
portmap_106=113:100                                   
portmap_107=117:100                                   
portmap_108=121:100                                   
portmap_109=125:100                                   
oversubscribe_mode=1
portmap_66=129:10
portmap_100=131:10
pbmp_xport_xe=0x3fd000000ff4000003fc000001fe
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10
xgxs_tx_lane_map_ce18=0x1032
xgxs_rx_lane_map_ce18=0x1032
xgxs_rx_lane_map_ce19=0x2301
xgxs_rx_lane_map_ce20=0x2301
xgxs_rx_lane_map_ce21=0x2301
xgxs_rx_lane_map_ce22=0x2301
xgxs_rx_lane_map_ce23=0x2301
xgxs_rx_lane_map_ce24=0x2301
xgxs_rx_lane_map_ce25=0x2301
xgxs_rx_lane_map_ce26=0x2301
xgxs_rx_lane_map_ce27=0x2301
xgxs_rx_lane_map_ce28=0x2301
phy_xaui_rx_polarity_flip_ce4=0x2
phy_xaui_tx_polarity_flip_ce5=0x8
phy_xaui_rx_polarity_flip_ce5=0x5
phy_xaui_rx_polarity_flip_ce6=0x2
phy_xaui_tx_polarity_flip_ce7=0x8
phy_xaui_tx_polarity_flip_ce8=0x8
phy_xaui_rx_polarity_flip_ce8=0x8
phy_xaui_tx_polarity_flip_ce10=0x8
phy_xaui_rx_polarity_flip_ce10=0x1
phy_xaui_rx_polarity_flip_ce11=0x2
phy_xaui_tx_polarity_flip_ce19=0x2
phy_xaui_rx_polarity_flip_ce19=0x3
phy_xaui_tx_polarity_flip_ce20=0x8
phy_xaui_rx_polarity_flip_ce21=0x4
phy_xaui_tx_polarity_flip_ce22=0x8
phy_xaui_rx_polarity_flip_ce22=0x8
phy_xaui_rx_polarity_flip_ce23=0x4
phy_xaui_rx_polarity_flip_ce24=0x4
phy_xaui_tx_polarity_flip_ce25=0x8
phy_xaui_rx_polarity_flip_ce25=0x8
phy_xaui_rx_polarity_flip_ce26=0x4
phy_xaui_tx_polarity_flip_ce27=0x8
phy_xaui_rx_polarity_flip_ce27=0x8
l2xmsg_mode=1
fpem_mem_entries=32768
