gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
libbabeltrace1==1.5.6-2+deb10u1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-chrono1.71.0==1.71.0-6~bpo10+1
libboost-date-time1.71.0==1.71.0-6~bpo10+1
libboost-filesystem1.71.0==1.71.0-6~bpo10+1
libboost-log1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-regex1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libbsd0==0.9.1-2+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu63==63.1-6+deb10u1
libipt2==2.0-2
libpopt0==1.16-12
libswsscommon-dbg==1.0.0
libunwind8==1.2.1-10~deb10u1
openssh-client==1:7.9p1-10+deb10u2
sonic-linkmgrd==1.0.0-1
sonic-linkmgrd-dbgsym==1.0.0-1
sshpass==1.06-1
strace==4.26-0.2
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5