 #This is for a 4slot* 32*100G configuration PAM4 mode (2 lanes per 100G)
#rate_ext_mdio_divisor=100
port_init_cl72=0
port_init_autoneg=0
pcie_file=/usr/share/sonic/platform/pcie.cint
capi_level=1
port_fec=3
phy_gearbox_enable.0=1
phy_pin_compatibility_enable.0=0
cfg_int_phy_ctrl.0=1
mmu_port_num_mc_queue=2
bcm_tunnel_term_compatible_mode=1
pbmp_xport_xe.0=0x8ffff8ffffcffff8ffff8ffff8ffffcffff9fffe
#serdes_tx_taps_ce=pam4:0:140:0:0:0:0
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=1
phy_null=1
fpem_mem_entries=65536
pll_bypass=1
init_all_modules=0
l3_mem_entries=16384
l3_alpm_enable=2
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1

stand_alone_phy_init=1
port_phy_addr_1.0=0x220
port_phy_addr_2.0=0x220
port_phy_addr_3.0=0x220
port_phy_addr_4.0=0x220
port_phy_addr_13.0=0x224
port_phy_addr_14.0=0x224
port_phy_addr_15.0=0x224
port_phy_addr_16.0=0x224
port_phy_addr_20.0=0x248
port_phy_addr_21.0=0x248
port_phy_addr_22.0=0x248
port_phy_addr_23.0=0x248
port_phy_addr_32.0=0x22c
port_phy_addr_33.0=0x22c
port_phy_addr_34.0=0x22c
port_phy_addr_35.0=0x22c
port_phy_addr_124.0=0x250
port_phy_addr_125.0=0x250
port_phy_addr_126.0=0x250
port_phy_addr_127.0=0x250
port_phy_addr_128.0=0x254
port_phy_addr_129.0=0x254
port_phy_addr_130.0=0x254
port_phy_addr_131.0=0x254
port_phy_addr_144.0=0x278
port_phy_addr_145.0=0x278
port_phy_addr_146.0=0x278
port_phy_addr_147.0=0x278
port_phy_addr_148.0=0x27c
port_phy_addr_149.0=0x27c
port_phy_addr_150.0=0x27c
port_phy_addr_151.0=0x27c
port_phy_addr_5.0=0x140
port_phy_addr_6.0=0x140
port_phy_addr_7.0=0x140
port_phy_addr_8.0=0x140
port_phy_addr_9.0=0x144
port_phy_addr_10.0=0x144
port_phy_addr_11.0=0x144
port_phy_addr_12.0=0x144
port_phy_addr_24.0=0x168
port_phy_addr_25.0=0x168
port_phy_addr_26.0=0x168
port_phy_addr_27.0=0x168
port_phy_addr_28.0=0x14c
port_phy_addr_29.0=0x14c
port_phy_addr_30.0=0x14c
port_phy_addr_31.0=0x14c
port_phy_addr_120.0=0x170
port_phy_addr_121.0=0x170
port_phy_addr_122.0=0x170
port_phy_addr_123.0=0x170
port_phy_addr_132.0=0x174
port_phy_addr_133.0=0x174
port_phy_addr_134.0=0x174
port_phy_addr_135.0=0x174
port_phy_addr_140.0=0x218
port_phy_addr_141.0=0x218
port_phy_addr_142.0=0x218
port_phy_addr_143.0=0x218
port_phy_addr_152.0=0x21c
port_phy_addr_153.0=0x21c
port_phy_addr_154.0=0x21c
port_phy_addr_155.0=0x21c
port_phy_addr_44.0=0x60
port_phy_addr_45.0=0x60
port_phy_addr_46.0=0x60
port_phy_addr_47.0=0x60
port_phy_addr_52.0=0x64
port_phy_addr_53.0=0x64
port_phy_addr_54.0=0x64
port_phy_addr_55.0=0x64
port_phy_addr_64.0=0x108
port_phy_addr_65.0=0x108
port_phy_addr_66.0=0x108
port_phy_addr_67.0=0x108
port_phy_addr_72.0=0x6c
port_phy_addr_73.0=0x6c
port_phy_addr_74.0=0x6c
port_phy_addr_75.0=0x6c
port_phy_addr_80.0=0x110
port_phy_addr_81.0=0x110
port_phy_addr_82.0=0x110
port_phy_addr_83.0=0x110
port_phy_addr_88.0=0x114
port_phy_addr_89.0=0x114
port_phy_addr_90.0=0x114
port_phy_addr_91.0=0x114
port_phy_addr_100.0=0x138
port_phy_addr_101.0=0x138
port_phy_addr_102.0=0x138
port_phy_addr_103.0=0x138
port_phy_addr_108.0=0x13c
port_phy_addr_109.0=0x13c
port_phy_addr_110.0=0x13c
port_phy_addr_111.0=0x13c
port_phy_addr_40.0=0x0
port_phy_addr_41.0=0x0
port_phy_addr_42.0=0x0
port_phy_addr_43.0=0x0
port_phy_addr_48.0=0x4
port_phy_addr_49.0=0x4
port_phy_addr_50.0=0x4
port_phy_addr_51.0=0x4
port_phy_addr_60.0=0x28
port_phy_addr_61.0=0x28
port_phy_addr_62.0=0x28
port_phy_addr_63.0=0x28
port_phy_addr_68.0=0xc
port_phy_addr_69.0=0xc
port_phy_addr_70.0=0xc
port_phy_addr_71.0=0xc
port_phy_addr_84.0=0x30
port_phy_addr_85.0=0x30
port_phy_addr_86.0=0x30
port_phy_addr_87.0=0x30
port_phy_addr_92.0=0x34
port_phy_addr_93.0=0x34
port_phy_addr_94.0=0x34
port_phy_addr_95.0=0x34
port_phy_addr_104.0=0x58
port_phy_addr_105.0=0x58
port_phy_addr_106.0=0x58
port_phy_addr_107.0=0x58
port_phy_addr_112.0=0x5c
port_phy_addr_113.0=0x5c
port_phy_addr_114.0=0x5c
port_phy_addr_115.0=0x5c

sap_rx_polarity_flip_1.0=0x2000
sap_rx_polarity_flip_13.0=0x2000
sap_rx_polarity_flip_20.0=0x2000
sap_rx_polarity_flip_32.0=0x2000
sap_rx_polarity_flip_124.0=0x2000
sap_rx_polarity_flip_128.0=0x2000
sap_rx_polarity_flip_144.0=0x2000
sap_rx_polarity_flip_148.0=0x2000
sap_rx_polarity_flip_5.0=0x2000
sap_rx_polarity_flip_9.0=0x2000
sap_rx_polarity_flip_24.0=0x2000
sap_rx_polarity_flip_28.0=0x2000
sap_rx_polarity_flip_120.0=0x2000
sap_rx_polarity_flip_132.0=0x2000
sap_rx_polarity_flip_140.0=0x2000
sap_rx_polarity_flip_152.0=0x2000
sap_rx_polarity_flip_44.0=0x2000
sap_rx_polarity_flip_52.0=0x2000
sap_rx_polarity_flip_64.0=0x2000
sap_rx_polarity_flip_72.0=0x2000
sap_rx_polarity_flip_80.0=0x2000
sap_rx_polarity_flip_88.0=0x2000
sap_rx_polarity_flip_100.0=0x2000
sap_rx_polarity_flip_108.0=0x2000
sap_rx_polarity_flip_40.0=0x2000
sap_rx_polarity_flip_48.0=0x2000
sap_rx_polarity_flip_60.0=0x2000
sap_rx_polarity_flip_68.0=0x2000
sap_rx_polarity_flip_84.0=0x2000
sap_rx_polarity_flip_92.0=0x2000
sap_rx_polarity_flip_104.0=0x2000
sap_rx_polarity_flip_112.0=0x2000

sap_tx_polarity_flip_1.0=0x8414
sap_tx_polarity_flip_13.0=0x8414
sap_tx_polarity_flip_20.0=0x8414
sap_tx_polarity_flip_32.0=0x8414
sap_tx_polarity_flip_124.0=0x8414
sap_tx_polarity_flip_128.0=0x8414
sap_tx_polarity_flip_144.0=0x8414
sap_tx_polarity_flip_148.0=0x8414
sap_tx_polarity_flip_5.0=0x8414
sap_tx_polarity_flip_9.0=0x8414
sap_tx_polarity_flip_24.0=0x8414
sap_tx_polarity_flip_28.0=0x8414
sap_tx_polarity_flip_120.0=0x8414
sap_tx_polarity_flip_132.0=0x8414
sap_tx_polarity_flip_140.0=0x8414
sap_tx_polarity_flip_152.0=0x8414
sap_tx_polarity_flip_44.0=0x8414
sap_tx_polarity_flip_52.0=0x8414
sap_tx_polarity_flip_64.0=0x8414
sap_tx_polarity_flip_72.0=0x8414
sap_tx_polarity_flip_80.0=0x8414
sap_tx_polarity_flip_88.0=0x8414
sap_tx_polarity_flip_100.0=0x8414
sap_tx_polarity_flip_108.0=0x8414
sap_tx_polarity_flip_40.0=0x8414
sap_tx_polarity_flip_48.0=0x8414
sap_tx_polarity_flip_60.0=0x8414
sap_tx_polarity_flip_68.0=0x8414
sap_tx_polarity_flip_84.0=0x8414
sap_tx_polarity_flip_92.0=0x8414
sap_tx_polarity_flip_104.0=0x8414
sap_tx_polarity_flip_112.0=0x8414

sap_mdio_num_1.0=9
sap_mdio_num_13.0=9
sap_mdio_num_20.0=10
sap_mdio_num_32.0=9
sap_mdio_num_124.0=10
sap_mdio_num_128.0=10
sap_mdio_num_144.0=11
sap_mdio_num_148.0=11
sap_mdio_num_5.0=6
sap_mdio_num_9.0=6
sap_mdio_num_24.0=7
sap_mdio_num_28.0=6
sap_mdio_num_120.0=7
sap_mdio_num_132.0=7
sap_mdio_num_140.0=8
sap_mdio_num_152.0=8
sap_mdio_num_44.0=3
sap_mdio_num_52.0=3
sap_mdio_num_64.0=4
sap_mdio_num_72.0=3
sap_mdio_num_80.0=4
sap_mdio_num_88.0=4
sap_mdio_num_100.0=5
sap_mdio_num_108.0=5
sap_mdio_num_40.0=0
sap_mdio_num_48.0=0
sap_mdio_num_60.0=1
sap_mdio_num_68.0=0
sap_mdio_num_84.0=1
sap_mdio_num_92.0=1
sap_mdio_num_104.0=2
sap_mdio_num_112.0=2

#slot 1 bc 8 10 12 14 
portmap_40=65:100
portmap_41=67:100
portmap_42=69:100
portmap_43=71:100

portmap_48=81:100
portmap_49=83:100
portmap_50=85:100
portmap_51=87:100

portmap_60=97:100
portmap_61=99:100
portmap_62=101:100
portmap_63=103:100

portmap_68=113:100
portmap_69=115:100
portmap_70=117:100
portmap_71=119:100

#slot 1 bc 17 19 21 23

portmap_84=137:100
portmap_85=139:100
portmap_86=141:100
portmap_87=143:100

portmap_92=153:100
portmap_93=155:100
portmap_94=157:100
portmap_95=159:100

portmap_104=169:100
portmap_105=171:100
portmap_106=173:100
portmap_107=175:100

portmap_112=185:100
portmap_113=187:100
portmap_114=189:100
portmap_115=191:100

phy_chain_rx_lane_map_physical{65.0}=0x37046215
phy_chain_tx_lane_map_physical{65.0}=0x75140623
phy_chain_rx_lane_map_physical{81.0}=0x64301572
phy_chain_tx_lane_map_physical{81.0}=0x52160374
phy_chain_rx_lane_map_physical{97.0}=0x21537406
phy_chain_tx_lane_map_physical{97.0}=0x62137450
phy_chain_rx_lane_map_physical{113.0}=0x26107543
phy_chain_tx_lane_map_physical{113.0}=0x61023754
phy_chain_rx_lane_map_physical{137.0}=0x62130457
phy_chain_tx_lane_map_physical{137.0}=0x15230746
phy_chain_rx_lane_map_physical{153.0}=0x60157432
phy_chain_tx_lane_map_physical{153.0}=0x34012576
phy_chain_rx_lane_map_physical{169.0}=0x53026714
phy_chain_tx_lane_map_physical{169.0}=0x34612057
phy_chain_rx_lane_map_physical{185.0}=0x72456103
phy_chain_tx_lane_map_physical{185.0}=0x25413076

serdes_core_rx_polarity_flip_physical{65}=0x48
serdes_core_tx_polarity_flip_physical{65}=0xb1
serdes_core_rx_polarity_flip_physical{81}=0x81
serdes_core_tx_polarity_flip_physical{81}=0x2f
serdes_core_rx_polarity_flip_physical{97}=0x9c
serdes_core_tx_polarity_flip_physical{97}=0x02
serdes_core_rx_polarity_flip_physical{113}=0xaf
serdes_core_tx_polarity_flip_physical{113}=0xd2
serdes_core_rx_polarity_flip_physical{137}=0x2b
serdes_core_tx_polarity_flip_physical{137}=0x26
serdes_core_rx_polarity_flip_physical{153}=0x0a
serdes_core_tx_polarity_flip_physical{153}=0xb0
serdes_core_rx_polarity_flip_physical{169}=0x0d
serdes_core_tx_polarity_flip_physical{169}=0x3e
serdes_core_rx_polarity_flip_physical{185}=0xa2
serdes_core_tx_polarity_flip_physical{185}=0x36

#slot 2 bc 9 11 13 15
portmap_44=73:100
portmap_45=75:100
portmap_46=77:100
portmap_47=79:100

portmap_52=89:100
portmap_53=91:100
portmap_54=93:100
portmap_55=95:100

portmap_64=105:100
portmap_65=107:100
portmap_66=109:100
portmap_67=111:100

portmap_72=121:100
portmap_73=123:100
portmap_74=125:100
portmap_75=127:100

#bc 16 18 20 22

portmap_80=129:100
portmap_81=131:100
portmap_82=133:100
portmap_83=135:100

portmap_88=145:100
portmap_89=147:100
portmap_90=149:100
portmap_91=151:100

portmap_100=161:100
portmap_101=163:100
portmap_102=165:100
portmap_103=167:100

portmap_108=177:100
portmap_109=179:100
portmap_110=181:100
portmap_111=183:100

phy_chain_rx_lane_map_physical{73.0}=0x23760415
phy_chain_tx_lane_map_physical{73.0}=0x31057624
phy_chain_rx_lane_map_physical{89.0}=0x13204756
phy_chain_tx_lane_map_physical{89.0}=0x31056724
phy_chain_rx_lane_map_physical{105.0}=0x62375401
phy_chain_tx_lane_map_physical{105.0}=0x54762310
phy_chain_rx_lane_map_physical{121.0}=0x32107546
phy_chain_tx_lane_map_physical{121.0}=0x67215340
phy_chain_rx_lane_map_physical{129.0}=0x01236745
phy_chain_tx_lane_map_physical{129.0}=0x65347012
phy_chain_rx_lane_map_physical{145.0}=0x65723401
phy_chain_tx_lane_map_physical{145.0}=0x47650132
phy_chain_rx_lane_map_physical{161.0}=0x74532601
phy_chain_tx_lane_map_physical{161.0}=0x67421350
phy_chain_rx_lane_map_physical{177.0}=0x07516342
phy_chain_tx_lane_map_physical{177.0}=0x67403152

serdes_core_rx_polarity_flip_physical{73}=0xb6
serdes_core_tx_polarity_flip_physical{73}=0x25
serdes_core_rx_polarity_flip_physical{89}=0x73
serdes_core_tx_polarity_flip_physical{89}=0x27
serdes_core_rx_polarity_flip_physical{105}=0x88
serdes_core_tx_polarity_flip_physical{105}=0x9a
serdes_core_rx_polarity_flip_physical{121}=0xfa
serdes_core_tx_polarity_flip_physical{121}=0xe3
serdes_core_rx_polarity_flip_physical{129}=0xf5
serdes_core_tx_polarity_flip_physical{129}=0xe6
serdes_core_rx_polarity_flip_physical{145}=0x3e
serdes_core_tx_polarity_flip_physical{145}=0x96
serdes_core_rx_polarity_flip_physical{161}=0x0b
serdes_core_tx_polarity_flip_physical{161}=0x7a
serdes_core_rx_polarity_flip_physical{177}=0x8d
serdes_core_tx_polarity_flip_physical{177}=0x5a

#slot 3
#bc 1 3 5 7

portmap_5=9:100
portmap_6=11:100
portmap_7=13:100
portmap_8=15:100

portmap_9=25:100
portmap_10=27:100
portmap_11=29:100
portmap_12=31:100

portmap_24=41:100
portmap_25=43:100
portmap_26=45:100
portmap_27=47:100

portmap_28=57:100
portmap_29=59:100
portmap_30=61:100
portmap_31=63:100

#bc 24 26 28 30
portmap_120=193:100
portmap_121=195:100
portmap_122=197:100
portmap_123=199:100

portmap_132=209:100
portmap_133=211:100
portmap_134=213:100
portmap_135=215:100

portmap_140=225:100
portmap_141=227:100
portmap_142=229:100
portmap_143=231:100

portmap_152=241:100
portmap_153=243:100
portmap_154=245:100
portmap_155=247:100

phy_chain_rx_lane_map_physical{9.0}=0x20541673
phy_chain_tx_lane_map_physical{9.0}=0x32546107
phy_chain_rx_lane_map_physical{25.0}=0x32104756
phy_chain_tx_lane_map_physical{25.0}=0x30214756
phy_chain_rx_lane_map_physical{41.0}=0x23610457
phy_chain_tx_lane_map_physical{41.0}=0x57463201
phy_chain_rx_lane_map_physical{57.0}=0x35671042
phy_chain_tx_lane_map_physical{57.0}=0x47026351
phy_chain_rx_lane_map_physical{193.0}=0x46712503
phy_chain_tx_lane_map_physical{193.0}=0x57063241
phy_chain_rx_lane_map_physical{209.0}=0x54302761
phy_chain_tx_lane_map_physical{209.0}=0x50674312
phy_chain_rx_lane_map_physical{225.0}=0x54762310
phy_chain_tx_lane_map_physical{225.0}=0x65042371
phy_chain_rx_lane_map_physical{241.0}=0x51026473
phy_chain_tx_lane_map_physical{241.0}=0x40167532

serdes_core_rx_polarity_flip_physical{9}=0xac
serdes_core_tx_polarity_flip_physical{9}=0xfc
serdes_core_rx_polarity_flip_physical{25}=0xf7
serdes_core_tx_polarity_flip_physical{25}=0x39
serdes_core_rx_polarity_flip_physical{41}=0xd3
serdes_core_tx_polarity_flip_physical{41}=0xb6
serdes_core_rx_polarity_flip_physical{57}=0xad
serdes_core_tx_polarity_flip_physical{57}=0x61
serdes_core_rx_polarity_flip_physical{193}=0x74
serdes_core_tx_polarity_flip_physical{193}=0xd0
serdes_core_rx_polarity_flip_physical{209}=0x9f
serdes_core_tx_polarity_flip_physical{209}=0x41
serdes_core_rx_polarity_flip_physical{225}=0xfe
serdes_core_tx_polarity_flip_physical{225}=0x47
serdes_core_rx_polarity_flip_physical{241}=0x5a
serdes_core_tx_polarity_flip_physical{241}=0xd9

#slot 4
#bc 0 2 4 6
portmap_1=1:100
portmap_2=3:100
portmap_3=5:100
portmap_4=7:100

portmap_13=17:100
portmap_14=19:100
portmap_15=21:100
portmap_16=23:100

portmap_20=33:100
portmap_21=35:100
portmap_22=37:100
portmap_23=39:100

portmap_32=49:100
portmap_33=51:100
portmap_34=53:100
portmap_35=55:100

#bc 25 27 29 31

portmap_124=201:100
portmap_125=203:100
portmap_126=205:100
portmap_127=207:100

portmap_128=217:100
portmap_129=219:100
portmap_130=221:100
portmap_131=223:100

portmap_144=233:100
portmap_145=235:100
portmap_146=237:100
portmap_147=239:100

portmap_148=249:100
portmap_149=251:100
portmap_150=253:100
portmap_151=255:100

phy_chain_rx_lane_map_physical{1.0}=0x62147035
phy_chain_tx_lane_map_physical{1.0}=0x35046712
phy_chain_rx_lane_map_physical{17.0}=0x76345012
phy_chain_tx_lane_map_physical{17.0}=0x45102367
phy_chain_rx_lane_map_physical{33.0}=0x12063457
phy_chain_tx_lane_map_physical{33.0}=0x23607541
phy_chain_rx_lane_map_physical{49.0}=0x03216745
phy_chain_tx_lane_map_physical{49.0}=0x14650273
phy_chain_rx_lane_map_physical{201.0}=0x34105627
phy_chain_tx_lane_map_physical{201.0}=0x12503467
phy_chain_rx_lane_map_physical{217.0}=0x02476351
phy_chain_tx_lane_map_physical{217.0}=0x31524067
phy_chain_rx_lane_map_physical{233.0}=0x10754623
phy_chain_tx_lane_map_physical{233.0}=0x02314576
phy_chain_rx_lane_map_physical{249.0}=0x34762510
phy_chain_tx_lane_map_physical{249.0}=0x40271653

serdes_core_rx_polarity_flip_physical{1}=0xe0
serdes_core_tx_polarity_flip_physical{1}=0xea
serdes_core_rx_polarity_flip_physical{17}=0x42
serdes_core_tx_polarity_flip_physical{17}=0x8a
serdes_core_rx_polarity_flip_physical{33}=0xd1
serdes_core_tx_polarity_flip_physical{33}=0x24
serdes_core_rx_polarity_flip_physical{49}=0x23
serdes_core_tx_polarity_flip_physical{49}=0xac
serdes_core_rx_polarity_flip_physical{201}=0xa8
serdes_core_tx_polarity_flip_physical{201}=0x13
serdes_core_rx_polarity_flip_physical{217}=0xdf
serdes_core_tx_polarity_flip_physical{217}=0x48
serdes_core_rx_polarity_flip_physical{233}=0xdf
serdes_core_tx_polarity_flip_physical{233}=0x84
serdes_core_rx_polarity_flip_physical{249}=0xfb
serdes_core_tx_polarity_flip_physical{249}=0xdc

dport_map_port_40=1
dport_map_port_41=2
dport_map_port_42=3
dport_map_port_43=4
dport_map_port_48=5
dport_map_port_49=6
dport_map_port_50=7
dport_map_port_51=8
dport_map_port_60=9
dport_map_port_61=10
dport_map_port_62=11
dport_map_port_63=12
dport_map_port_68=13
dport_map_port_69=14
dport_map_port_70=15
dport_map_port_71=16
dport_map_port_84=17
dport_map_port_85=18
dport_map_port_86=19
dport_map_port_87=20
dport_map_port_92=21
dport_map_port_93=22
dport_map_port_94=23
dport_map_port_95=24
dport_map_port_104=25
dport_map_port_105=26
dport_map_port_106=27
dport_map_port_107=28
dport_map_port_112=29
dport_map_port_113=30
dport_map_port_114=31
dport_map_port_115=32

dport_map_port_44=33
dport_map_port_45=34
dport_map_port_46=35
dport_map_port_47=36
dport_map_port_52=37
dport_map_port_53=38
dport_map_port_54=39
dport_map_port_55=40
dport_map_port_64=41
dport_map_port_65=42
dport_map_port_66=43
dport_map_port_67=44
dport_map_port_72=45
dport_map_port_73=46
dport_map_port_74=47
dport_map_port_75=48
dport_map_port_80=49
dport_map_port_81=50
dport_map_port_82=51
dport_map_port_83=52
dport_map_port_88=53
dport_map_port_89=54
dport_map_port_90=55
dport_map_port_91=56
dport_map_port_100=57
dport_map_port_101=58
dport_map_port_102=59
dport_map_port_103=60
dport_map_port_108=61
dport_map_port_109=62
dport_map_port_110=63
dport_map_port_111=64

dport_map_port_5=65
dport_map_port_6=66
dport_map_port_7=67
dport_map_port_8=68
dport_map_port_9=69
dport_map_port_10=70
dport_map_port_11=71
dport_map_port_12=72
dport_map_port_24=73
dport_map_port_25=74
dport_map_port_26=75
dport_map_port_27=76
dport_map_port_28=77
dport_map_port_29=78
dport_map_port_30=79
dport_map_port_31=80
dport_map_port_120=81
dport_map_port_121=82
dport_map_port_122=83
dport_map_port_123=84
dport_map_port_132=85
dport_map_port_133=86
dport_map_port_134=87
dport_map_port_135=88
dport_map_port_140=89
dport_map_port_141=90
dport_map_port_142=91
dport_map_port_143=92
dport_map_port_152=93
dport_map_port_153=94
dport_map_port_154=95
dport_map_port_155=96

dport_map_port_1=97
dport_map_port_2=98
dport_map_port_3=99
dport_map_port_4=100
dport_map_port_13=101
dport_map_port_14=102
dport_map_port_15=103
dport_map_port_16=104
dport_map_port_20=105
dport_map_port_21=106
dport_map_port_22=107
dport_map_port_23=108
dport_map_port_32=109
dport_map_port_33=110
dport_map_port_34=111
dport_map_port_35=112
dport_map_port_124=113
dport_map_port_125=114
dport_map_port_126=115
dport_map_port_127=116
dport_map_port_128=117
dport_map_port_129=118
dport_map_port_130=119
dport_map_port_131=120
dport_map_port_144=121
dport_map_port_145=122
dport_map_port_146=123
dport_map_port_147=124
dport_map_port_148=125
dport_map_port_149=126
dport_map_port_150=127
dport_map_port_151=128

#firmware load, use fast load
load_firmware=0x2

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1
