#TH Z9100 T0

l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=10
switch_bypass_mode=0
mmu_lossless=0
lpm_scaling_enable=0
lpm_scaling_enable=0
lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=1
l2xmsg_mode=1
oversubscribe_mode=1
os=unix

pbmp_oversubscribe=0x3ffffffffffffffffffffffffffffffffe
pbmp_xport_xe=0x3ffffffffffffffffffffffffffffffffe

serdes_if_type_xe=14
serdes_if_type_ce=14

#Parity
parity_correction=1
parity_enable=1


#FP1
dport_map_port_51.0=1
dport_map_port_50.0=2
dport_map_port_52.0=3
dport_map_port_53.0=4
portmap_50.0=49:100
portmap_51.0=50:25:i
portmap_52.0=51:25:50:i
portmap_53.0=52:25:i
xgxs_rx_lane_map_50.0=0x1023
xgxs_tx_lane_map_50.0=0x132
phy_xaui_rx_polarity_flip_50.0=0xc
phy_xaui_rx_polarity_flip_51.0=0x6
phy_xaui_rx_polarity_flip_52.0=0x3
phy_xaui_rx_polarity_flip_53.0=0x1
phy_xaui_tx_polarity_flip_50.0=0xe
phy_xaui_tx_polarity_flip_51.0=0x7
phy_xaui_tx_polarity_flip_52.0=0x3
phy_xaui_tx_polarity_flip_53.0=0x1

#FP2
dport_map_port_55.0=5
dport_map_port_57.0=6
dport_map_port_54.0=7
dport_map_port_56.0=8
portmap_54.0=53:100
portmap_55.0=54:25:i
portmap_56.0=55:25:50:i
portmap_57.0=56:25:i
xgxs_rx_lane_map_54.0=0x1302
xgxs_tx_lane_map_54.0=0x2301
phy_xaui_rx_polarity_flip_54.0=0xd
phy_xaui_rx_polarity_flip_55.0=0x6
phy_xaui_rx_polarity_flip_56.0=0x3
phy_xaui_rx_polarity_flip_57.0=0x1
phy_xaui_tx_polarity_flip_54.0=0x2
phy_xaui_tx_polarity_flip_55.0=0x1
phy_xaui_tx_polarity_flip_56.0=0x0
phy_xaui_tx_polarity_flip_57.0=0x0

#FP3
dport_map_port_59.0=9
dport_map_port_60.0=10
dport_map_port_58.0=11
dport_map_port_61.0=12
portmap_58.0=57:100
portmap_59.0=58:25:i
portmap_60.0=59:25:50:i
portmap_61.0=60:25:i
xgxs_rx_lane_map_58.0=0x1203
xgxs_tx_lane_map_58.0=0x123
phy_xaui_rx_polarity_flip_58.0=0x2
phy_xaui_rx_polarity_flip_59.0=0x1
phy_xaui_rx_polarity_flip_60.0=0x0
phy_xaui_rx_polarity_flip_61.0=0x0
phy_xaui_tx_polarity_flip_58.0=0xa
phy_xaui_tx_polarity_flip_59.0=0x5
phy_xaui_tx_polarity_flip_60.0=0x2
phy_xaui_tx_polarity_flip_61.0=0x1

#FP4
dport_map_port_63.0=13
dport_map_port_65.0=14
dport_map_port_62.0=15
dport_map_port_64.0=16
portmap_62.0=61:100
portmap_63.0=62:25:i
portmap_64.0=63:25:50:i
portmap_65.0=64:25:i
xgxs_rx_lane_map_62.0=0x1302
xgxs_tx_lane_map_62.0=0x3201
phy_xaui_rx_polarity_flip_62.0=0xf
phy_xaui_rx_polarity_flip_63.0=0x7
phy_xaui_rx_polarity_flip_64.0=0x3
phy_xaui_rx_polarity_flip_65.0=0x1
phy_xaui_tx_polarity_flip_62.0=0xb
phy_xaui_tx_polarity_flip_63.0=0x5
phy_xaui_tx_polarity_flip_64.0=0x2
phy_xaui_tx_polarity_flip_65.0=0x1

#FP5
dport_map_port_71.0=17
dport_map_port_70.0=18
dport_map_port_68.0=19
dport_map_port_69.0=20
portmap_68.0=65:100
portmap_69.0=66:25:i
portmap_70.0=67:25:50:i
portmap_71.0=68:25:i
xgxs_rx_lane_map_68.0=0x3201
xgxs_tx_lane_map_68.0=0x3210
phy_xaui_rx_polarity_flip_68.0=0xc
phy_xaui_rx_polarity_flip_69.0=0x6
phy_xaui_rx_polarity_flip_70.0=0x3
phy_xaui_rx_polarity_flip_71.0=0x1
phy_xaui_tx_polarity_flip_68.0=0x2
phy_xaui_tx_polarity_flip_69.0=0x1
phy_xaui_tx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_71.0=0x0

#FP6
dport_map_port_73.0=21
dport_map_port_75.0=22
dport_map_port_72.0=23
dport_map_port_74.0=24
portmap_72.0=69:100
portmap_73.0=70:25:i
portmap_74.0=71:25:50:i
portmap_75.0=72:25:i
xgxs_rx_lane_map_72.0=0x1302
xgxs_tx_lane_map_72.0=0x2301
phy_xaui_rx_polarity_flip_72.0=0x2
phy_xaui_rx_polarity_flip_73.0=0x1
phy_xaui_rx_polarity_flip_74.0=0x0
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_tx_polarity_flip_72.0=0x0
phy_xaui_tx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_74.0=0x0
phy_xaui_tx_polarity_flip_75.0=0x0

#FP7
dport_map_port_77.0=25
dport_map_port_78.0=26
dport_map_port_76.0=27
dport_map_port_79.0=28
portmap_76.0=73:100
portmap_77.0=74:25:i
portmap_78.0=75:25:50:i
portmap_79.0=76:25:i
xgxs_rx_lane_map_76.0=0x1203
xgxs_tx_lane_map_76.0=0x123
phy_xaui_rx_polarity_flip_76.0=0x2
phy_xaui_rx_polarity_flip_77.0=0x1
phy_xaui_rx_polarity_flip_78.0=0x0
phy_xaui_rx_polarity_flip_79.0=0x0
phy_xaui_tx_polarity_flip_76.0=0x0
phy_xaui_tx_polarity_flip_77.0=0x0
phy_xaui_tx_polarity_flip_78.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x0

#FP8
dport_map_port_82.0=29
dport_map_port_83.0=30
dport_map_port_80.0=31
dport_map_port_81.0=32
portmap_80.0=77:100
portmap_81.0=78:25:i
portmap_82.0=79:25:50:i
portmap_83.0=80:25:i
xgxs_rx_lane_map_80.0=0x2301
xgxs_tx_lane_map_80.0=0x1320
phy_xaui_rx_polarity_flip_80.0=0xd
phy_xaui_rx_polarity_flip_81.0=0x6
phy_xaui_rx_polarity_flip_82.0=0x3
phy_xaui_rx_polarity_flip_83.0=0x1
phy_xaui_tx_polarity_flip_80.0=0xa
phy_xaui_tx_polarity_flip_81.0=0x5
phy_xaui_tx_polarity_flip_82.0=0x2
phy_xaui_tx_polarity_flip_83.0=0x1

#FP9
dport_map_port_38.0=33
dport_map_port_41.0=34
dport_map_port_39.0=35
dport_map_port_40.0=36
portmap_38.0=37:100
portmap_39.0=38:25:i
portmap_40.0=39:25:50:i
portmap_41.0=40:25:i
xgxs_rx_lane_map_38.0=0x0312
xgxs_tx_lane_map_38.0=0x1032
phy_xaui_rx_polarity_flip_38.0=0xd
phy_xaui_rx_polarity_flip_39.0=0x6
phy_xaui_rx_polarity_flip_40.0=0x3
phy_xaui_rx_polarity_flip_41.0=0x1
phy_xaui_tx_polarity_flip_38.0=0x0
phy_xaui_tx_polarity_flip_39.0=0x0
phy_xaui_tx_polarity_flip_40.0=0x0
phy_xaui_tx_polarity_flip_41.0=0x0

#FP10
dport_map_port_35.0=37
dport_map_port_37.0=38
dport_map_port_34.0=39
dport_map_port_36.0=40
portmap_34.0=33:100
portmap_35.0=34:25:i
portmap_36.0=35:25:50:i
portmap_37.0=36:25:i
xgxs_rx_lane_map_34.0=0x1302
xgxs_tx_lane_map_34.0=0x2031
phy_xaui_rx_polarity_flip_34.0=0xa
phy_xaui_rx_polarity_flip_35.0=0x5
phy_xaui_rx_polarity_flip_36.0=0x2
phy_xaui_rx_polarity_flip_37.0=0x1
phy_xaui_tx_polarity_flip_34.0=0xb
phy_xaui_tx_polarity_flip_35.0=0x5
phy_xaui_tx_polarity_flip_36.0=0x2
phy_xaui_tx_polarity_flip_37.0=0x1

#FP11
dport_map_port_48.0=41
dport_map_port_47.0=42
dport_map_port_46.0=43
dport_map_port_49.0=44
portmap_46.0=45:100
portmap_47.0=46:25:i
portmap_48.0=47:25:50:i
portmap_49.0=48:25:i
xgxs_rx_lane_map_46.0=0x2103
xgxs_tx_lane_map_46.0=0x1023
phy_xaui_rx_polarity_flip_46.0=0x7
phy_xaui_rx_polarity_flip_47.0=0x3
phy_xaui_rx_polarity_flip_48.0=0x1
phy_xaui_rx_polarity_flip_49.0=0x0
phy_xaui_tx_polarity_flip_46.0=0xe
phy_xaui_tx_polarity_flip_47.0=0x7
phy_xaui_tx_polarity_flip_48.0=0x3
phy_xaui_tx_polarity_flip_49.0=0x1

#FP12
dport_map_port_45.0=45
dport_map_port_44.0=46
dport_map_port_43.0=47
dport_map_port_42.0=48
portmap_42.0=41:100
portmap_43.0=42:25:i
portmap_44.0=43:25:50:i
portmap_45.0=44:25:i
xgxs_rx_lane_map_42.0=0x3210
xgxs_tx_lane_map_42.0=0x132
phy_xaui_rx_polarity_flip_42.0=0xf
phy_xaui_rx_polarity_flip_43.0=0x7
phy_xaui_rx_polarity_flip_44.0=0x3
phy_xaui_rx_polarity_flip_45.0=0x1
phy_xaui_tx_polarity_flip_42.0=0x6
phy_xaui_tx_polarity_flip_43.0=0x3
phy_xaui_tx_polarity_flip_44.0=0x1
phy_xaui_tx_polarity_flip_45.0=0x0

#FP13
dport_map_port_86.0=49
dport_map_port_87.0=50
dport_map_port_84.0=51
dport_map_port_85.0=52
portmap_84.0=81:100
portmap_85.0=82:25:i
portmap_86.0=83:25:50:i
portmap_87.0=84:25:i
xgxs_rx_lane_map_84.0=0x2301
xgxs_tx_lane_map_84.0=0x213
phy_xaui_rx_polarity_flip_84.0=0xf
phy_xaui_rx_polarity_flip_85.0=0x7
phy_xaui_rx_polarity_flip_86.0=0x3
phy_xaui_rx_polarity_flip_87.0=0x1
phy_xaui_tx_polarity_flip_84.0=0x6
phy_xaui_tx_polarity_flip_85.0=0x3
phy_xaui_tx_polarity_flip_86.0=0x1
phy_xaui_tx_polarity_flip_87.0=0x0

#FP14
dport_map_port_88.0=53
dport_map_port_90.0=54
dport_map_port_89.0=55
dport_map_port_91.0=56
portmap_88.0=85:100
portmap_89.0=86:25:i
portmap_90.0=87:25:50:i
portmap_91.0=88:25:i
xgxs_rx_lane_map_88.0=0x0213
xgxs_tx_lane_map_88.0=0x1032
phy_xaui_rx_polarity_flip_88.0=0xd
phy_xaui_rx_polarity_flip_89.0=0x6
phy_xaui_rx_polarity_flip_90.0=0x3
phy_xaui_rx_polarity_flip_91.0=0x1
phy_xaui_tx_polarity_flip_88.0=0xf
phy_xaui_tx_polarity_flip_89.0=0x7
phy_xaui_tx_polarity_flip_90.0=0x3
phy_xaui_tx_polarity_flip_91.0=0x1

#FP15
dport_map_port_95.0=57
dport_map_port_94.0=58
dport_map_port_93.0=59
dport_map_port_92.0=60
portmap_92.0=89:100
portmap_93.0=90:25:i
portmap_94.0=91:25:50:i
portmap_95.0=92:25:i
xgxs_rx_lane_map_92.0=0x3210
xgxs_tx_lane_map_92.0=0x132
phy_xaui_rx_polarity_flip_92.0=0x4
phy_xaui_rx_polarity_flip_93.0=0x2
phy_xaui_rx_polarity_flip_94.0=0x1
phy_xaui_rx_polarity_flip_95.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x5
phy_xaui_tx_polarity_flip_93.0=0x2
phy_xaui_tx_polarity_flip_94.0=0x1
phy_xaui_tx_polarity_flip_95.0=0x0

#FP16
dport_map_port_99.0=61
dport_map_port_98.0=62
dport_map_port_97.0=63
dport_map_port_96.0=64
portmap_96.0=93:100
portmap_97.0=94:25:i
portmap_98.0=95:25:50:i
portmap_99.0=96:25:i
xgxs_rx_lane_map_96.0=0x3210
xgxs_tx_lane_map_96.0=0x123
phy_xaui_rx_polarity_flip_96.0=0xb
phy_xaui_rx_polarity_flip_97.0=0x5
phy_xaui_rx_polarity_flip_98.0=0x2
phy_xaui_rx_polarity_flip_99.0=0x1
phy_xaui_tx_polarity_flip_96.0=0x8
phy_xaui_tx_polarity_flip_97.0=0x4
phy_xaui_tx_polarity_flip_98.0=0x2
phy_xaui_tx_polarity_flip_99.0=0x1

#FP17
dport_map_port_105.0=65
dport_map_port_104.0=66
dport_map_port_102.0=67
dport_map_port_103.0=68
portmap_102.0=97:100
portmap_103.0=98:25:i
portmap_104.0=99:25:50:i
portmap_105.0=100:25:i
xgxs_rx_lane_map_102.0=0x3201
xgxs_tx_lane_map_102.0=0x123
phy_xaui_rx_polarity_flip_102.0=0x2
phy_xaui_rx_polarity_flip_103.0=0x1
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_rx_polarity_flip_105.0=0x0
phy_xaui_tx_polarity_flip_102.0=0xf
phy_xaui_tx_polarity_flip_103.0=0x7
phy_xaui_tx_polarity_flip_104.0=0x3
phy_xaui_tx_polarity_flip_105.0=0x1

#FP18
dport_map_port_106.0=69
dport_map_port_108.0=70
dport_map_port_107.0=71
dport_map_port_109.0=72
portmap_106.0=101:100
portmap_107.0=102:25:i
portmap_108.0=103:25:50:i
portmap_109.0=104:25:i
xgxs_rx_lane_map_106.0=0x0213
xgxs_tx_lane_map_106.0=0x123
phy_xaui_rx_polarity_flip_106.0=0xd
phy_xaui_rx_polarity_flip_107.0=0x6
phy_xaui_rx_polarity_flip_108.0=0x3
phy_xaui_rx_polarity_flip_109.0=0x1
phy_xaui_tx_polarity_flip_106.0=0xf
phy_xaui_tx_polarity_flip_107.0=0x7
phy_xaui_tx_polarity_flip_108.0=0x3
phy_xaui_tx_polarity_flip_109.0=0x1

#FP19
dport_map_port_113.0=73
dport_map_port_112.0=74
dport_map_port_111.0=75
dport_map_port_110.0=76
portmap_110.0=105:100
portmap_111.0=106:25:i
portmap_112.0=107:25:50:i
portmap_113.0=108:25:i
xgxs_rx_lane_map_110.0=0x3210
xgxs_tx_lane_map_110.0=0x132
phy_xaui_rx_polarity_flip_110.0=0xf
phy_xaui_rx_polarity_flip_111.0=0x7
phy_xaui_rx_polarity_flip_112.0=0x3
phy_xaui_rx_polarity_flip_113.0=0x1
phy_xaui_tx_polarity_flip_110.0=0xf
phy_xaui_tx_polarity_flip_111.0=0x7
phy_xaui_tx_polarity_flip_112.0=0x3
phy_xaui_tx_polarity_flip_113.0=0x1

#FP20
dport_map_port_117.0=77
dport_map_port_116.0=78
dport_map_port_115.0=79
dport_map_port_114.0=80
portmap_114.0=109:100
portmap_115.0=110:25:i
portmap_116.0=111:25:50:i
portmap_117.0=112:25:i
xgxs_rx_lane_map_114.0=0x3210
xgxs_tx_lane_map_114.0=0x123
phy_xaui_rx_polarity_flip_114.0=0x0
phy_xaui_rx_polarity_flip_115.0=0x0
phy_xaui_rx_polarity_flip_116.0=0x0
phy_xaui_rx_polarity_flip_117.0=0x0
phy_xaui_tx_polarity_flip_114.0=0xf
phy_xaui_tx_polarity_flip_115.0=0x7
phy_xaui_tx_polarity_flip_116.0=0x3
phy_xaui_tx_polarity_flip_117.0=0x1

#FP21
dport_map_port_24.0=81
dport_map_port_22.0=82
dport_map_port_21.0=83
dport_map_port_23.0=84
portmap_21.0=21:100
portmap_22.0=22:25:i
portmap_23.0=23:25:50:i
portmap_24.0=24:25:i
xgxs_rx_lane_map_21.0=0x3102
xgxs_tx_lane_map_21.0=0x132
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_rx_polarity_flip_22.0=0x0
phy_xaui_rx_polarity_flip_23.0=0x0
phy_xaui_rx_polarity_flip_24.0=0x0
phy_xaui_tx_polarity_flip_21.0=0xf
phy_xaui_tx_polarity_flip_22.0=0x7
phy_xaui_tx_polarity_flip_23.0=0x3
phy_xaui_tx_polarity_flip_24.0=0x1

#FP22
dport_map_port_19.0=85
dport_map_port_18.0=86
dport_map_port_17.0=87
dport_map_port_20.0=88
portmap_17.0=17:100
portmap_18.0=18:25:i
portmap_19.0=19:25:50:i
portmap_20.0=20:25:i
xgxs_rx_lane_map_17.0=0x2103
xgxs_tx_lane_map_17.0=0x3102
phy_xaui_rx_polarity_flip_17.0=0x5
phy_xaui_rx_polarity_flip_18.0=0x2
phy_xaui_rx_polarity_flip_19.0=0x1
phy_xaui_rx_polarity_flip_20.0=0x0
phy_xaui_tx_polarity_flip_17.0=0xf
phy_xaui_tx_polarity_flip_18.0=0x7
phy_xaui_tx_polarity_flip_19.0=0x3
phy_xaui_tx_polarity_flip_20.0=0x1

#FP23
dport_map_port_31.0=89
dport_map_port_32.0=90
dport_map_port_29.0=91
dport_map_port_30.0=92
portmap_29.0=29:100
portmap_30.0=30:25:i
portmap_31.0=31:25:50:i
portmap_32.0=32:25:i
xgxs_rx_lane_map_29.0=0x2301
xgxs_tx_lane_map_29.0=0x1023
phy_xaui_rx_polarity_flip_29.0=0x0
phy_xaui_rx_polarity_flip_30.0=0x0
phy_xaui_rx_polarity_flip_31.0=0x0
phy_xaui_rx_polarity_flip_32.0=0x0
phy_xaui_tx_polarity_flip_29.0=0xb
phy_xaui_tx_polarity_flip_30.0=0x5
phy_xaui_tx_polarity_flip_31.0=0x2
phy_xaui_tx_polarity_flip_32.0=0x1

#FP24
dport_map_port_27.0=93
dport_map_port_28.0=94
dport_map_port_26.0=95
dport_map_port_25.0=96
portmap_25.0=25:100
portmap_26.0=26:25:i
portmap_27.0=27:25:50:i
portmap_28.0=28:25:i
xgxs_rx_lane_map_25.0=0x2310
xgxs_tx_lane_map_25.0=0x2130
phy_xaui_rx_polarity_flip_25.0=0x2
phy_xaui_rx_polarity_flip_26.0=0x1
phy_xaui_rx_polarity_flip_27.0=0x0
phy_xaui_rx_polarity_flip_28.0=0x0
phy_xaui_tx_polarity_flip_25.0=0xa
phy_xaui_tx_polarity_flip_26.0=0x5
phy_xaui_tx_polarity_flip_27.0=0x2
phy_xaui_tx_polarity_flip_28.0=0x1

#FP25
dport_map_port_125.0=97
dport_map_port_124.0=98
dport_map_port_122.0=99
dport_map_port_123.0=100
portmap_122.0=117:100
portmap_123.0=118:25:i
portmap_124.0=119:25:50:i
portmap_125.0=120:25:i
xgxs_rx_lane_map_122.0=0x3201
xgxs_tx_lane_map_122.0=0x2310
phy_xaui_rx_polarity_flip_122.0=0xc
phy_xaui_rx_polarity_flip_123.0=0x6
phy_xaui_rx_polarity_flip_124.0=0x3
phy_xaui_rx_polarity_flip_125.0=0x1
phy_xaui_tx_polarity_flip_122.0=0xf
phy_xaui_tx_polarity_flip_123.0=0x7
phy_xaui_tx_polarity_flip_124.0=0x3
phy_xaui_tx_polarity_flip_125.0=0x1

#FP26
dport_map_port_118.0=101
dport_map_port_119.0=102
dport_map_port_120.0=103
dport_map_port_121.0=104
portmap_118.0=113:100
portmap_119.0=114:25:i
portmap_120.0=115:25:50:i
portmap_121.0=116:25:i
xgxs_rx_lane_map_118.0=0x0123
xgxs_tx_lane_map_118.0=0x2013
phy_xaui_rx_polarity_flip_118.0=0x8
phy_xaui_rx_polarity_flip_119.0=0x4
phy_xaui_rx_polarity_flip_120.0=0x2
phy_xaui_rx_polarity_flip_121.0=0x1
phy_xaui_tx_polarity_flip_118.0=0x0
phy_xaui_tx_polarity_flip_119.0=0x0
phy_xaui_tx_polarity_flip_120.0=0x0
phy_xaui_tx_polarity_flip_121.0=0x0

#FP27
dport_map_port_131.0=105
dport_map_port_130.0=106
dport_map_port_132.0=107
dport_map_port_133.0=108
portmap_130.0=125:100
portmap_131.0=126:25:i
portmap_132.0=127:25:50:i
portmap_133.0=128:25:i
xgxs_rx_lane_map_130.0=0x1023
xgxs_tx_lane_map_130.0=0x132
phy_xaui_rx_polarity_flip_130.0=0x4
phy_xaui_rx_polarity_flip_131.0=0x2
phy_xaui_rx_polarity_flip_132.0=0x1
phy_xaui_rx_polarity_flip_133.0=0x0
phy_xaui_tx_polarity_flip_130.0=0xb
phy_xaui_tx_polarity_flip_131.0=0x5
phy_xaui_tx_polarity_flip_132.0=0x2
phy_xaui_tx_polarity_flip_133.0=0x1

#FP28
dport_map_port_126.0=109
dport_map_port_128.0=110
dport_map_port_127.0=111
dport_map_port_129.0=112
portmap_126.0=121:100
portmap_127.0=122:25:i
portmap_128.0=123:25:50:i
portmap_129.0=124:25:i
xgxs_rx_lane_map_126.0=0x0213
xgxs_tx_lane_map_126.0=0x123
phy_xaui_rx_polarity_flip_126.0=0x7
phy_xaui_rx_polarity_flip_127.0=0x3
phy_xaui_rx_polarity_flip_128.0=0x1
phy_xaui_rx_polarity_flip_129.0=0x0
phy_xaui_tx_polarity_flip_126.0=0x7
phy_xaui_tx_polarity_flip_127.0=0x3
phy_xaui_tx_polarity_flip_128.0=0x1
phy_xaui_tx_polarity_flip_129.0=0x0

#FP29
dport_map_port_6.0=113
dport_map_port_7.0=114
dport_map_port_5.0=115
dport_map_port_8.0=116
portmap_5.0=5:100
portmap_6.0=6:25:i
portmap_7.0=7:25:50:i
portmap_8.0=8:25:i
xgxs_rx_lane_map_5.0=0x1203
xgxs_tx_lane_map_5.0=0x213
phy_xaui_rx_polarity_flip_5.0=0x7
phy_xaui_rx_polarity_flip_6.0=0x3
phy_xaui_rx_polarity_flip_7.0=0x1
phy_xaui_rx_polarity_flip_8.0=0x0
phy_xaui_tx_polarity_flip_5.0=0x8
phy_xaui_tx_polarity_flip_6.0=0x4
phy_xaui_tx_polarity_flip_7.0=0x2
phy_xaui_tx_polarity_flip_8.0=0x1

#FP30
dport_map_port_1.0=117
dport_map_port_3.0=118
dport_map_port_2.0=119
dport_map_port_4.0=120
portmap_1.0=1:100
portmap_2.0=2:25:i
portmap_3.0=3:25:50:i
portmap_4.0=4:25:i
xgxs_rx_lane_map_1.0=0x0213
xgxs_tx_lane_map_1.0=0x123
phy_xaui_rx_polarity_flip_1.0=0x9
phy_xaui_rx_polarity_flip_2.0=0x4
phy_xaui_rx_polarity_flip_3.0=0x2
phy_xaui_rx_polarity_flip_4.0=0x1
phy_xaui_tx_polarity_flip_1.0=0x3
phy_xaui_tx_polarity_flip_2.0=0x1
phy_xaui_tx_polarity_flip_3.0=0x0
phy_xaui_tx_polarity_flip_4.0=0x0

#FP31
dport_map_port_16.0=121
dport_map_port_15.0=122
dport_map_port_13.0=123
dport_map_port_14.0=124
portmap_13.0=13:100
portmap_14.0=14:25:i
portmap_15.0=15:25:50:i
portmap_16.0=16:25:i
xgxs_rx_lane_map_13.0=0x3201
xgxs_tx_lane_map_13.0=0x2301
phy_xaui_rx_polarity_flip_13.0=0xc
phy_xaui_rx_polarity_flip_14.0=0x6
phy_xaui_rx_polarity_flip_15.0=0x3
phy_xaui_rx_polarity_flip_16.0=0x1
phy_xaui_tx_polarity_flip_13.0=0xc
phy_xaui_tx_polarity_flip_14.0=0x6
phy_xaui_tx_polarity_flip_15.0=0x3
phy_xaui_tx_polarity_flip_16.0=0x1

#FP32
dport_map_port_9.0=125
dport_map_port_11.0=126
dport_map_port_10.0=127
dport_map_port_12.0=128
portmap_9.0=9:100
portmap_10.0=10:25:i
portmap_11.0=11:25:50:i
portmap_12.0=12:25:i
xgxs_rx_lane_map_9.0=0x0213
xgxs_tx_lane_map_9.0=0x123
phy_xaui_rx_polarity_flip_9.0=0x8
phy_xaui_rx_polarity_flip_10.0=0x4
phy_xaui_rx_polarity_flip_11.0=0x2
phy_xaui_rx_polarity_flip_12.0=0x1
phy_xaui_tx_polarity_flip_9.0=0x3
phy_xaui_tx_polarity_flip_10.0=0x1
phy_xaui_tx_polarity_flip_11.0=0x0
phy_xaui_tx_polarity_flip_12.0=0x0


mmu_init_config="MSFT-TH-Tier0"

