base-files==11.1+deb11u3
binutils-arm-linux-gnueabihf==2.35.2-2
bubblewrap==0.4.1-3
dctrl-tools==2.24-3
doxygen==1.9.1-2
dvipng==1.15-1.1
faketime==0.9.8-9
gir1.2-nautilus-3.0==3.38.2-1+deb11u1
gir1.2-poppler-0.18==20.09.0-3.1
gir1.2-rsvg-2.0==2.50.3+dfsg-1
gzip==1.10-4+deb11u1
libalgorithm-c3-perl==0.11-1
libc-bin==2.31-13+deb11u3
libclang-11-dev==1:11.0.1-2
libclass-c3-perl==0.35-1
libclass-c3-xs-perl==0.15-1+b1
libdevel-caller-perl==2.06-2+b3
libdevel-globaldestruction-perl==0.14-1.1
libdevel-lexalias-perl==0.05-2+b3
libdist-checkconflicts-perl==0.11-1.1
libemail-date-format-perl==1.005-1.1
libeval-closure-perl==0.14-1
libfaketime==0.9.8-9
libimage-exiftool-perl==12.16+dfsg-2
libipc-shareable-perl==0.61-2
libjargs-java==1.0.0-5
liblog-dispatch-perl==2.70-1
liblog-log4perl-perl==1.54-1
libmime-charset-perl==1.012.2-1
libmime-lite-perl==3.031-1
libmime-types-perl==2.18-1
libmro-compat-perl==0.13-1
libnautilus-extension1a==3.38.2-1+deb11u1
libpadwalker-perl==2.5-1+b1
libparams-validationcompiler-perl==0.30-1
libpoppler-glib8==20.09.0-3.1
libpoppler102==20.09.0-3.1
libposix-strptime-perl==0.13-1+b7
libsass1==3.6.4+20201122-1
libsombok3==2.4.0-2+b1
libspecio-perl==0.47-1
libunicode-linebreak-perl==0.0.20190101-1+b2
libxapian-dev==1.4.18-3
libxslt1-dev==1.1.34-4
libxstring-perl==0.005-1+b1
libyaml-tiny-perl==1.73-1
linux-compiler-gcc-10-arm==5.10.106-1
linux-headers-5.10.0-13-armmp==5.10.106-1
linux-headers-armmp==5.10.106-1
mat2==0.12.1-2
nodejs==14.19.1-deb-1nodesource1
ps2eps==1.68+binaryfree-3
python3-cairo==1.16.2-4+b2
python3-gi-cairo==3.38.0-2
python3-mutagen==1.45.1-2
python3-nautilus==1.2.3-3+b1
rdfind==1.4.1-1+b2
sassc==3.6.1+20201027-1
sysvinit-utils==2.96-7+deb11u1
texlive-extra-utils==2020.20210202-3
texlive-font-utils==2020.20210202-3
texlive-luatex==2020.20210202-3
tzdata==2021a-1+deb11u3
yui-compressor==2.4.8-2.1