adwaita-icon-theme==3.38.0-1
alsa-topology-conf==1.2.4-1
alsa-ucm-conf==1.2.4-2
ant==1.10.9-4
ant-optional==1.10.9-4
apparmor==2.13.6-10
apt-file==3.2.2
apt-transport-https==2.2.4
apt-utils==2.2.4
arch-test==0.17-1
asciidoctor==2.0.12-2
aspell==0.60.8-3
aspell-en==2018.04.16-0-1
at-spi2-core==2.38.0-4
auditd==1:3.0-2
augeas-lenses==1.12.0-2
augeas-tools==1.12.0-2
autoconf==2.69-14
autoconf-archive==20190106-2.1
autogen==1:5.18.16-4
autogen-doc==1:5.18.16-4
automake==1:1.16.3-2
autopoint==0.21-4
autotools-dev==20180224.1+nmu1
bash-completion==1:2.11-2
bc==1.07.1-2+b2
bind9-dnsutils==1:9.16.37-1~deb11u1
bind9-host==1:9.16.37-1~deb11u1
bind9-libs==1:9.16.37-1~deb11u1
binfmt-support==2.2.1-1+deb11u1
binutils==2.35.2-2
binutils-common==2.35.2-2
binutils-x86-64-linux-gnu==2.35.2-2
bison==2:3.7.5+dfsg-1
blt==2.5.3+dfsg-4.1
bsdextrautils==2.36.1-8+deb11u1
build-essential==12.9
byacc==20140715-1+b1
bzip2==1.0.8-4
bzip2-doc==1.0.8-4
ca-certificates==20210119
ca-certificates-java==20190909
cdbs==0.4.163
check==0.15.2-2
chrpath==0.16-2+b1
clang==1:11.0-51+nmu5
clang-11==1:11.0.1-2
cm-super-minimal==0.3.4-15
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
cmocka-doc==1.1.5-2
comerr-dev==2.1-1.46.2-2
containerd.io==1.5.11-1
cowbuilder==0.89
cowdancer==0.89
cpio==2.13+dfsg-4
cpp==4:10.2.1-1
cpp-10==10.2.1-6
cppcheck==2.3-1
cron==3.0pl1-137
curl==7.74.0-1.3+deb11u5
dbus==1.12.24-0+deb11u1
dbus-user-session==1.12.24-0+deb11u1
dconf-gsettings-backend==0.38.0-2
dconf-service==0.38.0-2
dctrl-tools==2.24-3+b1
debhelper==13.3.4
debian-keyring==2021.07.26
debootstrap==1.0.123+deb11u1
default-jdk-headless==2:1.11-72
default-jre==2:1.11-72
default-jre-headless==2:1.11-72
default-libmysqlclient-dev==1.0.7
device-tree-compiler==1.6.0-1
devscripts==2.21.3+deb11u1
dh-apparmor==2.13.6-10
dh-autoreconf==20
dh-exec==0.23.2
dh-make==2.202003
dh-python==4.20201102+nmu1
dh-runit==2.10.3
dh-strip-nondeterminism==1.12.0-1
dictionaries-common==1.28.4
diffstat==1.64-1
dirmngr==2.2.27-2+deb11u2
distro-info-data==0.51+deb11u3
dkms==2.8.4-3
dmeventd==2:1.02.175-2.1
dmsetup==2:1.02.175-2.1
dnsutils==1:9.16.37-1~deb11u1
docbook==4.5-6
docbook-dsssl==1.79-9.2
docbook-to-man==1:2.0.0-45
docbook-utils==0.6.14-3.4
docbook-xml==4.5-9
docker-ce==5:20.10.14~3-0~debian-bullseye
docker-ce-cli==5:20.10.14~3-0~debian-bullseye
docker-ce-rootless-extras==5:23.0.1-1~debian.11~bullseye
docker-scan-plugin==0.23.0~debian-bullseye
docutils-common==0.16+dfsg-4
dosfstools==4.2-1
doxygen==1.9.1-1
dpatch==2.0.41
dpkg-dev==1.20.12
dput==1.1.0
dvipng==1.15-1.1+b1
dvisvgm==2.11.1-1
dwarves==1.20-1
dwz==0.13+20210201-1
eatmydata==105-9
ed==1.17-1
emacsen-common==3.0.4
equivs==2.3.1
exim4-base==4.94.2-7
exim4-config==4.94.2-7
exim4-daemon-light==4.94.2-7
expat==2.2.10-2+deb11u5
fakeroot==1.25.3-1.1
file==1:5.39-3
flex==2.6.4-8
fontconfig==2.13.1-4.2
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
fonts-dejavu-extra==2.37-2
fonts-droid-fallback==1:6.0.1r16-1.1
fonts-font-awesome==5.0.10+really4.7.0~dfsg-4.1
fonts-lato==2.0-2.1
fonts-liberation==1:1.07.4-11
fonts-lmodern==2.004.5-6.1
fonts-noto-mono==20201225-1
fonts-texgyre==20180621-3.1
fonts-urw-base35==20200910-1
g++==4:10.2.1-1
g++-10==10.2.1-6
gawk==1:5.1.0-1
gcc==4:10.2.1-1
gcc-10==10.2.1-6
gcc-10-multilib==10.2.1-6
gcc-multilib==4:10.2.1-1
gcovr==4.2-1
gdb==10.1-1.7
gem2deb==1.4
gem2deb-test-runner==1.4
gettext==0.21-4
gettext-base==0.21-4
ghostscript==9.53.3~dfsg-7+deb11u2
gir1.2-atk-1.0==2.36.0-2
gir1.2-atspi-2.0==2.38.0-4
gir1.2-freedesktop==1.66.1-1+b1
gir1.2-gdkpixbuf-2.0==2.42.2+dfsg-1+deb11u1
gir1.2-glib-2.0==1.66.1-1+b1
gir1.2-gtk-3.0==3.24.24-4+deb11u2
gir1.2-harfbuzz-0.0==2.7.4-1
gir1.2-packagekitglib-1.0==1.2.2-2
gir1.2-pango-1.0==1.46.2-3
git==1:2.30.2-1+deb11u1
git-buildpackage==0.9.22
git-man==1:2.30.2-1+deb11u1
glib-networking==2.66.0-2
glib-networking-common==2.66.0-2
glib-networking-services==2.66.0-2
gnupg==2.2.27-2+deb11u2
gnupg-l10n==2.2.27-2+deb11u2
gnupg-utils==2.2.27-2+deb11u2
gnupg2==2.2.27-2+deb11u2
gobject-introspection==1.66.1-1+b1
golang-1.15==1.15.15-1~deb11u4
golang-1.15-doc==1.15.15-1~deb11u4
golang-1.15-go==1.15.15-1~deb11u4+fips
golang-1.15-src==1.15.15-1~deb11u4+fips
googletest==1.10.0.20201025-1.1
gpg==2.2.27-2+deb11u2
gpg-agent==2.2.27-2+deb11u2
gpg-wks-client==2.2.27-2+deb11u2
gpg-wks-server==2.2.27-2+deb11u2
gpgconf==2.2.27-2+deb11u2
gpgsm==2.2.27-2+deb11u2
graphviz==2.42.2-5
groff==1.22.4-6
groff-base==1.22.4-6
gsasl-common==1.10.0-4+deb11u1
gsettings-desktop-schemas==3.38.0-2
gsfonts==1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-libav==1.18.4-3
gstreamer1.0-plugins-base==1.18.4-2
gstreamer1.0-plugins-good==1.18.4-2+deb11u1
gstreamer1.0-x==1.18.4-2
gtk-update-icon-cache==3.24.24-4+deb11u2
guile-2.2-libs==2.2.7+1-6
hicolor-icon-theme==0.17-2
i965-va-driver==2.4.1+dfsg1-1
ibverbs-providers==33.2-1
icc-profiles-free==2.0.1+dfsg-1.1
icu-devtools==67.1-7
imagemagick==8:6.9.11.60+dfsg-1.3
imagemagick-6-common==8:6.9.11.60+dfsg-1.3
imagemagick-6.q16==8:6.9.11.60+dfsg-1.3
install-info==6.7.0.dfsg.2-6
intel-media-va-driver==21.1.1+dfsg1-1
intltool-debian==0.35.0+20060710.5
iproute2==5.10.0-4
iptables==1.8.7-1
ipxe-qemu==1.0.0+git-20190125.36a4c85-5.1
iso-codes==4.6.0-1
java-common==0.72
java-wrappers==0.3
javahelper==0.78
javascript-common==11+nmu1
jq==1.6-2.1
junit5==5.3.2-4
kernel-wedge==2.104
kmod==28-1
krb5-multidev==1.18.3-6+deb11u3
lcov==1.14-2
less==551-2
lib32asan6==10.2.1-6
lib32atomic1==10.2.1-6
lib32gcc-10-dev==10.2.1-6
lib32gcc-s1==10.2.1-6
lib32gomp1==10.2.1-6
lib32itm1==10.2.1-6
lib32quadmath0==10.2.1-6
lib32stdc++6==10.2.1-6
lib32ubsan1==10.2.1-6
libaa1==1.4p5-48
libaacs0==0.9.0-2
libacl1-dev==2.2.53-10
libaio1==0.3.112-9
libalgorithm-c3-perl==0.11-1
libalgorithm-diff-perl==1.201-1
libalgorithm-diff-xs-perl==0.04-6+b1
libalgorithm-merge-perl==0.08-3
libaliased-perl==0.34-1.1
libann0==1.1.2+doc-7
libaom0==1.0.0.errata1-3
libaopalliance-java==20070526-6
libapache-pom-java==18-1
libapiguardian-java==1.1.0-2
libapparmor1==2.13.6-10
libappconfig-perl==1.71-2.1
libappstream4==0.14.4-1
libapt-pkg-perl==0.1.39
libarchive-cpio-perl==0.10-1.1
libarchive-zip-perl==1.68-1
libarchive13==3.4.3-2+deb11u1
libargon2-1==0~20171227-0.2
libarray-intspan-perl==2.004-1
libasan6==10.2.1-6
libasm-java==9.1-1
libasound2==1.2.4-1.1
libasound2-data==1.2.4-1.1
libaspell15==0.60.8-3
libass9==1:0.15.0-2
libassuan0==2.5.3-7.1
libasyncns0==0.8-6+b2
libatinject-jsr330-api-java==1.0+ds1-5
libatk-bridge2.0-0==2.38.0-1
libatk-bridge2.0-dev==2.38.0-1
libatk-wrapper-java==0.38.0-2+deb11u1
libatk-wrapper-java-jni==0.38.0-2+deb11u1
libatk1.0-0==2.36.0-2
libatk1.0-data==2.36.0-2
libatk1.0-dev==2.36.0-2
libatm1==1:2.5.1-4
libatm1-dev==1:2.5.1-4
libatomic1==10.2.1-6
libatspi2.0-0==2.38.0-4
libatspi2.0-dev==2.38.0-4
libattr1-dev==1:2.4.48-6
libaudit-dev==1:3.0-2
libaugeas0==1.12.0-2
libauparse-dev==1:3.0-2
libauparse0==1:3.0-2
libauthen-sasl-perl==2.1600-1.1
libavahi-client3==0.8-5+deb11u1
libavahi-common-data==0.8-5+deb11u1
libavahi-common3==0.8-5+deb11u1
libavc1394-0==0.5.4-5
libavcodec58==7:4.3.5-0+deb11u1
libavfilter7==7:4.3.5-0+deb11u1
libavformat58==7:4.3.5-0+deb11u1
libavutil56==7:4.3.5-0+deb11u1
libb-hooks-endofscope-perl==0.24-1.1
libb-hooks-op-check-perl==0.22-1+b3
libbabeltrace-dev==1.5.8-1+b3
libbabeltrace1==1.5.8-1+b3
libbatik-java==1.12-4+deb11u1
libbdplus0==0.1.2-3
libbind-export-dev==1:9.11.19+dfsg-2.1
libbinutils==2.35.2-2
libbit-vector-perl==7.4-1+b7
libblas3==3.9.0-3
libblkid-dev==2.36.1-8+deb11u1
libbluray2==1:1.2.1-4+deb11u2
libboost-atomic-dev==1.74.0.3
libboost-atomic1.74-dev==1.74.0-9
libboost-atomic1.74.0==1.74.0-9
libboost-chrono-dev==1.74.0.3
libboost-chrono1.74-dev==1.74.0-9
libboost-chrono1.74.0==1.74.0-9
libboost-container-dev==1.74.0.3
libboost-container1.74-dev==1.74.0-9
libboost-container1.74.0==1.74.0-9
libboost-context-dev==1.74.0.3
libboost-context1.74-dev==1.74.0-9
libboost-context1.74.0==1.74.0-9
libboost-contract-dev==1.74.0.3
libboost-contract1.74-dev==1.74.0-9
libboost-contract1.74.0==1.74.0-9
libboost-coroutine-dev==1.74.0.3
libboost-coroutine1.74-dev==1.74.0-9
libboost-coroutine1.74.0==1.74.0-9
libboost-date-time-dev==1.74.0.3
libboost-date-time1.74-dev==1.74.0-9
libboost-date-time1.74.0==1.74.0-9
libboost-dev==1.74.0.3
libboost-fiber-dev==1.74.0.3
libboost-fiber1.74-dev==1.74.0-9
libboost-fiber1.74.0==1.74.0-9
libboost-filesystem-dev==1.74.0.3
libboost-filesystem1.74-dev==1.74.0-9
libboost-filesystem1.74.0==1.74.0-9
libboost-graph-parallel-dev==1.74.0.3
libboost-graph-parallel1.74-dev==1.74.0-9
libboost-graph-parallel1.74.0==1.74.0-9
libboost-log-dev==1.74.0.3
libboost-log1.74-dev==1.74.0-9
libboost-log1.74.0==1.74.0-9
libboost-mpi1.74.0==1.74.0-9
libboost-program-options-dev==1.74.0.3
libboost-program-options1.74-dev==1.74.0-9
libboost-program-options1.74.0==1.74.0-9
libboost-regex-dev==1.74.0.3
libboost-regex1.74-dev==1.74.0-9
libboost-regex1.74.0==1.74.0-9
libboost-serialization1.74-dev==1.74.0-9
libboost-serialization1.74.0==1.74.0-9
libboost-system-dev==1.74.0.3
libboost-system1.74-dev==1.74.0-9
libboost-system1.74.0==1.74.0-9
libboost-test1.74-dev==1.74.0-9
libboost-test1.74.0==1.74.0-9
libboost-thread-dev==1.74.0.3
libboost-thread1.74-dev==1.74.0-9
libboost-thread1.74.0==1.74.0-9
libboost1.74-dev==1.74.0-9
libbpf0==1:0.3-2
libbrlapi0.8==6.3+dfsg-1+deb11u1
libbrotli-dev==1.0.9-2+b2
libbrotli1==1.0.9-2+b2
libbs2b0==3.1.0+dfsg-2.2+b1
libbsd-dev==0.11.3-1
libbsd0==0.11.3-1
libbsh-java==2.0b4-20
libbz2-dev==1.0.8-4
libc-ares-dev==1.17.1-1+deb11u1
libc-ares2==1.17.1-1+deb11u1
libc-dev-bin==2.31-13+deb11u5
libc-devtools==2.31-13+deb11u5
libc-l10n==2.31-13+deb11u5
libc6-dbg==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libc6-dev-i386==2.31-13+deb11u5
libc6-dev-x32==2.31-13+deb11u5
libc6-i386==2.31-13+deb11u5
libc6-x32==2.31-13+deb11u5
libcaca0==0.99.beta19-2.2
libcacard0==1:2.8.0-3
libcairo-gobject2==1.16.0-5
libcairo-script-interpreter2==1.16.0-5
libcairo2==1.16.0-5
libcairo2-dev==1.16.0-5
libcap-dev==1:2.44-1
libcap-ng-dev==0.7.9-2.2+b1
libcap2==1:2.44-1
libcap2-bin==1:2.44-1
libcapstone4==4.0.2-3
libcapture-tiny-perl==0.48-1
libcarp-clan-perl==6.08-1
libcbor0==0.5.0+dfsg-2
libcc1-0==10.2.1-6
libcdi-api-java==1.2-3
libcdparanoia0==3.10.2+debian-13.1
libcdt5==2.42.2-5
libcgraph6==2.42.2-5
libchromaprint1==1.5.0-2
libcjson-dev==1.7.14-1
libcjson1==1.7.14-1
libclang-common-11-dev==1:11.0.1-2
libclang-cpp11==1:11.0.1-2
libclang1-11==1:11.0.1-2
libclass-accessor-perl==0.51-1
libclass-c3-perl==0.35-1
libclass-c3-xs-perl==0.15-1+b1
libclass-data-inheritable-perl==0.08-3
libclass-inspector-perl==1.36-1
libclass-load-perl==0.25-1
libclass-load-xs-perl==0.10-1+b5
libclass-method-modifiers-perl==2.13-1
libclass-tiny-perl==1.008-1
libclass-xsaccessor-perl==1.19-3+b7
libclone-perl==0.45-1+b1
libcmocka-dev==1.1.5-2
libcmocka0==1.1.5-2
libcodec2-0.9==0.9.2-4
libcolord2==1.4.5-3
libcommon-sense-perl==3.75-1+b4
libcommons-beanutils-java==1.9.4-1
libcommons-cli-java==1.4-2
libcommons-codec-java==1.15-1
libcommons-collections3-java==3.2.2-2
libcommons-compress-java==1.20-1
libcommons-configuration-java==1.10-5
libcommons-digester-java==1.8.1-5
libcommons-io-java==2.8.0-1
libcommons-lang-java==2.6-9
libcommons-lang3-java==3.11-1
libcommons-logging-java==1.2-2
libcommons-parent-java==43-1
libcommons-validator-java==1:1.6-2
libconfig-tiny-perl==2.26-1
libconst-fast-perl==0.014-1.1
libcontextual-return-perl==0.004014-2
libconvert-binhex-perl==1.125-1
libcpanel-json-xs-perl==4.25-1+b1
libcrypt-dev==1:4.4.18-4
libcryptsetup12==2:2.3.7-1+deb11u1
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libcunit1==2.1-3-dfsg-2.3
libcunit1-dev==2.1-3-dfsg-2.3
libcups2==2.3.3op2-3+deb11u2
libcurl3-gnutls==7.74.0-1.3+deb11u5
libcurl3-nss==7.74.0-1.3+deb11u5
libcurl4==7.74.0-1.3+deb11u5
libcurl4-nss-dev==7.74.0-1.3+deb11u5
libdaemon-dev==0.14-7.1
libdaemon0==0.14-7.1
libdata-dpath-perl==0.58-1
libdata-dump-perl==1.23-1.1
libdata-messagepack-perl==1.00-4+b1
libdata-optlist-perl==0.110-1.1
libdata-validate-domain-perl==0.10-1.1
libdatrie-dev==0.2.13-1
libdatrie1==0.2.13-1
libdav1d4==0.7.1-3
libdaxctl1==71.1-1
libdb-dev==5.3.1+nmu1
libdb5.3-dev==5.3.28+dfsg1-0.8
libdbi1==0.9.0-6
libdbus-1-3==1.12.24-0+deb11u1
libdbus-1-dev==1.12.24-0+deb11u1
libdbus-glib-1-2==0.110-6
libdbus-glib-1-dev==0.110-6
libdbus-glib-1-dev-bin==0.110-6
libdconf1==0.38.0-2
libde265-0==1.0.11-0+deb11u1
libdebhelper-perl==13.3.4
libdebuginfod1==0.183-1
libdeflate0==1.7-1
libdevel-callchecker-perl==0.008-1+b2
libdevel-caller-perl==2.06-2+b3
libdevel-globaldestruction-perl==0.14-1.1
libdevel-lexalias-perl==0.05-2+b3
libdevel-overloadinfo-perl==0.005-1
libdevel-partialdump-perl==0.20-1
libdevel-size-perl==0.83-1+b2
libdevel-stacktrace-perl==2.0400-1
libdevmapper-event1.02.1==2:1.02.175-2.1
libdevmapper1.02.1==2:1.02.175-2.1
libdist-checkconflicts-perl==0.11-1.1
libdistro-info-perl==1.0
libdjvulibre-text==3.5.28-2
libdjvulibre21==3.5.28-2
libdns-export1110==1:9.11.19+dfsg-2.1
libdom4j-java==2.1.3-1
libdouble-conversion3==3.1.5-6.1
libdoxia-core-java==1.7-2
libdoxia-java==1.7-2
libdoxia-sitetools-java==1.7.5-2
libdpkg-perl==1.20.12
libdrm-amdgpu1==2.4.104-1
libdrm-common==2.4.104-1
libdrm-intel1==2.4.104-1
libdrm-nouveau2==2.4.104-1
libdrm-radeon1==2.4.104-1
libdrm2==2.4.104-1
libdv4==1.0.0-13
libdw-dev==0.183-1
libdw1==0.183-1
libdynaloader-functions-perl==0.003-1.1
libeatmydata1==105-9
libedit-dev==3.1-20191231-2+b1
libedit2==3.1-20191231-2+b1
libegl-dev==1.3.2-1
libegl-mesa0==20.3.5-1
libegl1==1.3.2-1
libegl1-mesa-dev==20.3.5-1
libel-api-java==3.0.0-3
libelf-dev==0.183-1
libelf1==0.183-1
libemail-address-xs-perl==1.04-1+b3
libencode-locale-perl==1.05-1.1
libepoxy-dev==1.5.5-1
libepoxy0==1.5.5-1
liberror-perl==0.17029-1
libestr0==0.1.10-2.1+b1
libeval-closure-perl==0.14-1
libevdev2==1.11.0+dfsg-1
libevent-2.1-7==2.1.12-stable-1
libevent-core-2.1-7==2.1.12-stable-1
libevent-dev==2.1.12-stable-1
libevent-extra-2.1-7==2.1.12-stable-1
libevent-openssl-2.1-7==2.1.12-stable-1
libevent-pthreads-2.1-7==2.1.12-stable-1
libexception-class-perl==1.44-1
libexecs0==1.3-1
libexpat1==2.2.10-2+deb11u5
libexpat1-dev==2.2.10-2+deb11u5
libexplain-dev==1.4.D001-11
libexplain51==1.4.D001-11
libexporter-tiny-perl==1.002002-1
libfabric1==1.11.0-2
libfakeroot==1.25.3-1.1
libfastjson4==0.99.9-1
libfcgi-bin==2.4.2-2
libfcgi-perl==0.79+ds-2
libfcgi0ldbl==2.4.2-2
libfdt1==1.6.0-1
libffi-dev==3.3-6
libfftw3-double3==3.3.8-2
libfido2-1==1.6.0-2
libfido2-dev==1.6.0-2
libfile-basedir-perl==0.08-1
libfile-chdir-perl==0.1008-1.1
libfile-copy-recursive-perl==0.45-1
libfile-desktopentry-perl==0.22-2
libfile-dirlist-perl==0.05-2
libfile-fcntllock-perl==0.22-3+b7
libfile-find-rule-perl==0.34-1
libfile-homedir-perl==1.006-1
libfile-listing-perl==6.14-1
libfile-mimeinfo-perl==0.30-1
libfile-slurp-perl==9999.32-1
libfile-stripnondeterminism-perl==1.12.0-1
libfile-touch-perl==0.11-1
libfile-which-perl==1.23-1
libfl-dev==2.6.4-8
libfl2==2.6.4-8
libflac8==1.3.3-2+deb11u1
libflite1==2.2-2
libfont-afm-perl==1.20-3
libfont-ttf-perl==1.06-1.1
libfontbox-java==1:1.8.16-2
libfontbox2-java==2.0.23-1
libfontconfig-dev==2.13.1-4.2
libfontconfig1==2.13.1-4.2
libfontconfig1-dev==2.13.1-4.2
libfontenc1==1:1.1.4-1
libfop-java==1:2.5-3
libfreetype-dev==2.10.4+dfsg-1+deb11u1
libfreetype6==2.10.4+dfsg-1+deb11u1
libfreetype6-dev==2.10.4+dfsg-1+deb11u1
libfribidi-dev==1.0.8-2+deb11u1
libfribidi0==1.0.8-2+deb11u1
libfstrm0==0.6.0-1+b1
libgbm1==20.3.5-1
libgc1==1:8.0.4-3
libgcc-10-dev==10.2.1-6
libgd-perl==2.73-1+b1
libgd3==2.3.0-2
libgdbm-compat4==1.19-2
libgdbm6==1.19-2
libgdk-pixbuf-2.0-0==2.42.2+dfsg-1+deb11u1
libgdk-pixbuf-2.0-dev==2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-bin==2.42.2+dfsg-1+deb11u1
libgdk-pixbuf2.0-common==2.42.2+dfsg-1+deb11u1
libgeronimo-annotation-1.3-spec-java==1.3-1
libgeronimo-interceptor-3.0-spec-java==1.0.1-4
libgetopt-long-descriptive-perl==0.105-1
libgfortran5==10.2.1-6
libgif7==5.1.9-2
libgirepository-1.0-1==1.66.1-1+b1
libgirepository1.0-dev==1.66.1-1+b1
libgit-wrapper-perl==0.048-1
libgitlab-api-v4-perl==0.26-1
libgl-dev==1.3.2-1
libgl1==1.3.2-1
libgl1-mesa-dri==20.3.5-1
libglapi-mesa==20.3.5-1
libgles-dev==1.3.2-1
libgles1==1.3.2-1
libgles2==1.3.2-1
libglib2.0-0==2.66.8-1
libglib2.0-bin==2.66.8-1
libglib2.0-data==2.66.8-1
libglib2.0-dev==2.66.8-1
libglib2.0-dev-bin==2.66.8-1
libglu1-mesa==9.0.1-1
libglu1-mesa-dev==9.0.1-1
libglvnd-dev==1.3.2-1
libglvnd0==1.3.2-1
libglx-dev==1.3.2-1
libglx-mesa0==20.3.5-1
libglx0==1.3.2-1
libgme0==0.6.3-2
libgmock-dev==1.10.0.20201025-1.1
libgmp-dev==2:6.2.1+dfsg-1+deb11u1
libgmpxx4ldbl==2:6.2.1+dfsg-1+deb11u1
libgnutls-dane0==3.7.1-5+deb11u2
libgomp1==10.2.1-6
libgoogle-perftools4==2.8.1-1
libgpgme11==1.14.0-1+b2
libgpm2==1.20.7-8
libgraphite2-3==1.3.14-1
libgraphite2-dev==1.3.14-1
libgs9==9.53.3~dfsg-7+deb11u2
libgs9-common==9.53.3~dfsg-7+deb11u2
libgsasl7==1.10.0-4+deb11u1
libgsm1==1.0.18-2
libgssrpc4==1.18.3-6+deb11u3
libgstreamer-plugins-base1.0-0==1.18.4-2
libgstreamer1.0-0==1.18.4-2.1
libgtest-dev==1.10.0.20201025-1.1
libgtk-3-0==3.24.24-4+deb11u2
libgtk-3-bin==3.24.24-4+deb11u2
libgtk-3-common==3.24.24-4+deb11u2
libgtk-3-dev==3.24.24-4+deb11u2
libgts-0.7-5==0.7.6+darcs121130-4+b1
libgts-bin==0.7.6+darcs121130-4+b1
libguava-java==29.0-6
libgudev-1.0-0==234-1
libguice-java==4.2.3-2
libgvc6==2.42.2-5
libgvpr2==2.42.2-5
libharfbuzz-dev==2.7.4-1
libharfbuzz-gobject0==2.7.4-1
libharfbuzz-icu0==2.7.4-1
libharfbuzz0b==2.7.4-1
libhash-fieldhash-perl==0.15-1+b3
libhawtjni-runtime-java==1.17-1
libheif1==1.11.0-1
libhtml-form-perl==6.07-1
libhtml-format-perl==2.12-1.1
libhtml-html5-entities-perl==0.004-1.1
libhtml-parser-perl==3.75-1+b1
libhtml-tagset-perl==3.20-4
libhtml-tree-perl==5.07-2
libhttp-cookies-perl==6.10-1
libhttp-daemon-perl==6.12-1+deb11u1
libhttp-date-perl==6.05-1
libhttp-message-perl==6.28-1
libhttp-negotiate-perl==6.01-1
libhttp-tiny-multipart-perl==0.08-1.1
libhttpclient-java==4.5.13-2
libhttpcore-java==4.4.14-1
libhwloc-plugins==2.4.1+dfsg-1
libhwloc15==2.4.1+dfsg-1
libiberty-dev==20210106-1
libibverbs1==33.2-1
libice-dev==2:1.0.10-1
libice6==2:1.0.10-1
libicu-dev==67.1-7
libicu67==67.1-7
libidn11==1.33-3
libiec61883-0==1.2.0-4
libigdgmm11==20.4.1+ds1-1
libijs-0.35==0.35-15
libilmbase25==2.5.4-1
libimagequant0==2.12.2-1.1
libimport-into-perl==1.002005-1
libinput-bin==1.16.4-3
libinput10==1.16.4-3
libio-html-perl==1.004-2
libio-prompter-perl==0.004015-1
libio-pty-perl==1:1.15-2
libio-sessiondata-perl==1.03-1.1
libio-socket-ssl-perl==2.069-1
libio-string-perl==1.08-3.1
libio-stringy-perl==2.111-3
libip4tc-dev==1.8.7-1
libip4tc2==1.8.7-1
libip6tc-dev==1.8.7-1
libip6tc2==1.8.7-1
libipc-run-perl==20200505.0-1
libipc-run3-perl==0.048-2
libipc-system-simple-perl==1.30-1
libipt2==2.0.3-1
libiptc-dev==1.8.7-1
libirs-export161==1:9.11.19+dfsg-2.1
libisc-export1105==1:9.11.19+dfsg-2.1
libisccc-export161==1:9.11.19+dfsg-2.1
libisccfg-export163==1:9.11.19+dfsg-2.1
libisl23==0.23-1
libiterator-perl==0.03+ds1-1.1
libiterator-util-perl==0.02+ds1-1.1
libitext1-java==1.4-7
libitm1==10.2.1-6
libjack-jackd2-0==1.9.17~dfsg-1
libjansi-java==1.18-1
libjansi-native-java==1.8-1
libjansson-dev==2.13.1-1.1
libjansson4==2.13.1-1.1
libjaxen-java==1.1.6-4
libjaxp1.3-java==1.3.05-6
libjbig0==2.1-3.1+b2
libjbig2dec0==0.19-2
libjemalloc-dev==5.2.1-3
libjemalloc2==5.2.1-3
libjetty9-java==9.4.39-3+deb11u1
libjpeg62-turbo==1:2.0.6-4
libjq1==1.6-2.1
libjs-bootstrap4==4.5.2+dfsg1-8~deb11u1
libjs-d3==3.5.17-4
libjs-jquery==3.5.1+dfsg+~3.5.5-7
libjs-jquery-hotkeys==0~20130707+git2d51e3a9+dfsg-2.1
libjs-jquery-isonscreen==1.2.0-1.1
libjs-jquery-metadata==12-3
libjs-jquery-tablesorter==1:2.31.3+dfsg1-1
libjs-jquery-throttle-debounce==1.1+dfsg.1-1.1
libjs-popper.js==1.16.1+ds-3
libjs-sizzle==2.3.5+ds-2
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libjson-c-dev==0.15-2
libjson-c5==0.15-2
libjson-glib-1.0-0==1.6.2-1
libjson-glib-1.0-common==1.6.2-1
libjson-maybexs-perl==1.004003-1
libjson-perl==4.03000-1
libjson-xs-perl==4.030-1+b1
libjsoncpp24==1.9.4-4
libjsp-api-java==2.3.4-3
libjsr305-java==0.1~+svn49-11
libjtidy-java==7+svn20110807-5
libjudy-dev==1.0.5-5+b2
libjudydebian1==1.0.5-5+b2
libjxr-tools==1.1-6+b1
libjxr0==1.1-6+b1
libkadm5clnt-mit12==1.18.3-6+deb11u3
libkadm5srv-mit12==1.18.3-6+deb11u3
libkdb5-10==1.18.3-6+deb11u3
libkmod2==28-1
libkpathsea6==2020.20200327.54578-7
libkrb5-dev==1.18.3-6+deb11u3
libksba8==1.5.0-3+deb11u2
liblab-gamut1==2.42.2-5
liblapack3==3.9.0-3
liblcms2-2==2.12~rc1-2
libldap-2.4-2==2.4.57+dfsg-3+deb11u1
libldap-common==2.4.57+dfsg-3+deb11u1
libldap2-dev==2.4.57+dfsg-3+deb11u1
liblilv-0-0==0.24.12-2
liblist-compare-perl==0.55-1
liblist-moreutils-perl==0.430-2
liblist-moreutils-xs-perl==0.430-2
liblist-someutils-perl==0.58-1
liblist-someutils-xs-perl==0.58-2+b1
liblist-utilsby-perl==0.11-1
libllvm11==1:11.0.1-2
liblmdb0==0.9.24-1
liblocale-gettext-perl==1.07-4+b1
liblog-any-adapter-screen-perl==0.140-1
liblog-any-perl==1.709-1
liblog4j1.2-java==1.2.17-10+deb11u1
liblognorm5==2.0.5-1.1
liblqr-1-0==0.4.2-2.1
liblsan0==10.2.1-6
libltdl-dev==2.4.6-15
libltdl7==2.4.6-15
liblua5.1-0==5.1.5-8.1+b3
liblua5.1-0-dev==5.1.5-8.1+b3
liblua5.3-0==5.3.3-1.1+b1
liblvm2cmd2.03==2.03.11-2.1
liblwp-mediatypes-perl==6.04-1
liblwp-protocol-https-perl==6.10-1
liblzma-dev==5.2.5-2.1~deb11u1
liblzo2-2==2.10-2
liblzo2-dev==2.10-2
libmagic-mgc==1:5.39-3
libmagic1==1:5.39-3
libmagickcore-6.q16-6==8:6.9.11.60+dfsg-1.3
libmagickcore-6.q16-6-extra==8:6.9.11.60+dfsg-1.3
libmagickwand-6.q16-6==8:6.9.11.60+dfsg-1.3
libmail-sendmail-perl==0.80-1.1
libmailtools-perl==2.21-1
libmailutils7==1:3.10-3+b1
libmariadb-dev==1:10.5.18-0+deb11u1
libmariadb-dev-compat==1:10.5.18-0+deb11u1
libmariadb3==1:10.5.18-0+deb11u1
libmarkdown2==2.2.6-1
libmaven-archiver-java==3.2.0-2.1
libmaven-clean-plugin-java==3.1.0-1
libmaven-common-artifact-filters-java==3.1.1-1
libmaven-compiler-plugin-java==3.8.1-4
libmaven-file-management-java==3.0.0-1
libmaven-filtering-java==3.1.1-1
libmaven-jar-plugin-java==3.1.2-1
libmaven-parent-java==31-2
libmaven-plugin-tools-java==3.6.0-1
libmaven-reporting-api-java==3.0-1.1
libmaven-reporting-exec-java==1.4-3
libmaven-reporting-impl-java==3.0.0-2
libmaven-resolver-java==1.4.2-3
libmaven-resources-plugin-java==3.1.0-1
libmaven-shared-incremental-java==1.1-3
libmaven-shared-io-java==3.0.0-3
libmaven-shared-utils-java==3.3.0-1+deb11u1
libmaven-site-plugin-java==3.6-4
libmaven3-core-java==3.6.3-5
libmaxminddb0==1.5.2-1
libmd-dev==1.0.3-3
libmd0==1.0.3-3
libmd4c0==0.4.7-2
libmfx1==21.1.0-1
libmime-tools-perl==5.509-1
libmnl-dev==1.0.4-3
libmnl0==1.0.4-3
libmodule-implementation-perl==0.09-1.1
libmodule-runtime-conflicts-perl==0.003-1.1
libmodule-runtime-perl==0.016-1
libmoo-perl==2.004004-1
libmoose-perl==2.2014-2
libmoosex-aliases-perl==0.11-1.1
libmoox-aliases-perl==0.001006-1.1
libmoox-struct-perl==0.020-1
libmount-dev==2.36.1-8+deb11u1
libmouse-perl==2.5.10-1+b1
libmp3lame0==3.100-3
libmpc3==1.2.0-1
libmpdec3==2.5.1-1
libmpfr6==4.1.0-3
libmpg123-0==1.26.4-1
libmro-compat-perl==0.13-1
libmtdev1==1.1.6-1
libmysofa1==1.2~dfsg0-1
libnamespace-autoclean-perl==0.29-1
libnamespace-clean-perl==0.27-1
libnanomsg-dev==1.1.5+dfsg-1+b2
libnanomsg5==1.1.5+dfsg-1+b2
libncurses-dev==6.2+20201114-2
libncurses5-dev==6.2+20201114-2
libncurses6==6.2+20201114-2
libncursesw6==6.2+20201114-2
libndctl6==71.1-1
libnet-dbus-perl==1.2.0-1+b1
libnet-domain-tld-perl==1.75-1.1
libnet-http-perl==6.20-1
libnet-smtp-ssl-perl==1.04-1
libnet-ssleay-perl==1.88-3+b1
libnetfilter-conntrack-dev==1.0.8-3
libnetfilter-conntrack3==1.0.8-3
libnetpbm10==2:10.0-15.4
libnetsnmptrapd40==5.9+dfsg-4+deb11u1
libnewt-dev==0.52.21-4+b3
libnewt0.52==0.52.21-4+b3
libnfnetlink-dev==1.0.1-3+b1
libnfnetlink0==1.0.1-3+b1
libnftables1==0.9.8-3.1+deb11u1
libnftnl-dev==1.1.9-1
libnftnl11==1.1.9-1
libnghttp2-14==1.43.0-1
libnl-3-200==3.4.0-1+b1
libnl-route-3-200==3.4.0-1+b1
libnorm-dev==1.5.9+dfsg-2
libnorm1==1.5.9+dfsg-2
libnpth0==1.6-3
libnsl-dev==1.3.0-2
libnspr4==2:4.29-1
libnss-systemd==247.3-7+deb11u1
libnss3==2:3.61-1+deb11u2
libntlm0==1.6-3
libnuma-dev==2.0.12-1+b1
libnuma1==2.0.12-1+b1
libnumber-compare-perl==0.03-1.1
libnumber-range-perl==0.12-1.1
libobjc-10-dev==10.2.1-6
libobjc4==10.2.1-6
libobject-id-perl==0.1.2-2.1
libogg0==1.3.4-0.1
libomp-11-dev==1:11.0.1-2
libomp5-11==1:11.0.1-2
libonig5==6.9.6-1.1
libopencsd-dev==0.14.4-1
libopencsd0==0.14.4-1
libopenexr25==2.5.4-2+deb11u1
libopengl-dev==1.3.2-1
libopengl0==1.3.2-1
libopenjp2-7==2.4.0-3
libopenmpi3==4.1.0-10
libopenmpt0==0.4.11-1
libopentest4j-java==1.2.0-2
libopts25==1:5.18.16-4
libopts25-dev==1:5.18.16-4
libopus0==1.3.1-0.1
liborc-0.4-0==1:0.4.32-1
liboro-java==2.0.8a-14
libosp5==1.5.2-13+b2
libossp-uuid-perl==1.6.2-1.5+b9
libossp-uuid16==1.6.2-1.5+b9
libostyle1c2==1.4devel1-22
libpackage-deprecationmanager-perl==0.17-1.1
libpackage-stash-perl==0.39-1
libpackage-stash-xs-perl==0.29-1+b2
libpackagekit-glib2-18==1.2.2-2
libpadwalker-perl==2.5-1+b1
libpam-cap==1:2.44-1
libpam-systemd==247.3-7+deb11u1
libpam0g-dev==1.4.0-9+deb11u1
libpango-1.0-0==1.46.2-3
libpango1.0-dev==1.46.2-3
libpangocairo-1.0-0==1.46.2-3
libpangoft2-1.0-0==1.46.2-3
libpangoxft-1.0-0==1.46.2-3
libpaper-utils==1.1.28+b1
libpaper1==1.1.28+b1
libparams-classify-perl==0.015-1+b3
libparams-util-perl==1.102-1+b1
libparams-validate-perl==1.30-1+b1
libparboiled-java==1.1.7-2.1
libpath-iterator-rule-perl==1.014-1
libpath-tiny-perl==0.118-1
libpathplan4==2.42.2-5
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libpci-dev==1:3.7.0-5
libpci3==1:3.7.0-5
libpciaccess0==0.16-1
libpcre16-3==2:8.39-13
libpcre2-16-0==10.36-2+deb11u1
libpcre2-32-0==10.36-2+deb11u1
libpcre2-dev==10.36-2+deb11u1
libpcre2-posix2==10.36-2+deb11u1
libpcre3-dev==2:8.39-13
libpcre32-3==2:8.39-13
libpcrecpp0v5==2:8.39-13
libpcsclite-dev==1.9.1-1
libpcsclite1==1.9.1-1
libpdfbox-java==1:1.8.16-2
libpegdown-java==1.6.0-1.1
libperl-dev==5.32.1-4+deb11u2
libperl5.32==5.32.1-4+deb11u2
libperlio-gzip-perl==0.19-1+b7
libpfm4==4.11.1+git32-gd0b85fb-1
libpgm-5.3-0==5.3.128~dfsg-2
libpgm-dev==5.3.128~dfsg-2
libpipeline1==1.5.3-1
libpixman-1-0==0.40.0-1.1~deb11u1
libpixman-1-dev==0.40.0-1.1~deb11u1
libplexus-ant-factory-java==1.0~alpha2.1-4
libplexus-archiver-java==3.6.0-2
libplexus-bsh-factory-java==1.0~alpha7-4.1
libplexus-build-api-java==0.0.7-4
libplexus-cipher-java==1.8-2
libplexus-classworlds-java==2.6.0-1
libplexus-compiler-java==2.8.8-2
libplexus-component-annotations-java==2.1.0-1
libplexus-container-default-java==2.1.0-1
libplexus-container-default1.5-java==2.1.0-1
libplexus-i18n-java==1.0-beta-10-5
libplexus-interpolation-java==1.26-1
libplexus-io-java==3.2.0-1.1
libplexus-languages-java==0.9.10-2
libplexus-sec-dispatcher-java==1.4-4
libplexus-utils2-java==3.3.0-1
libplexus-velocity-java==1.2-3.1
libpmem1==1.10-2+deb11u1
libpmix2==4.0.0-4.1
libpng-dev==1.6.37-3
libpng-tools==1.6.37-3
libpng16-16==1.6.37-3
libpocketsphinx3==0.8+5prealpha+1-13
libpod-constants-perl==0.19-2
libpod-parser-perl==1.63-2
libpolkit-agent-1-0==0.105-31+deb11u1
libpolkit-gobject-1-0==0.105-31+deb11u1
libpopt0==1.18-2
libpostproc55==7:4.3.5-0+deb11u1
libproc-processtable-perl==0.59-2+b1
libprocps8==2:3.3.17-5
libprotobuf-c1==1.3.3-1+b2
libprotobuf-dev==3.12.4-1
libprotobuf-lite23==3.12.4-1
libprotobuf23==3.12.4-1
libprotoc23==3.12.4-1
libproxy1v5==0.4.17-1
libpsl5==0.21.0-1.2
libpsm-infinipath1==3.3+20.604758e7-6.1
libpsm2-2==11.2.185-1
libptexenc1==2020.20200327.54578-7
libpthread-stubs0-dev==0.4-1
libpulse0==14.2-2
libpython2-dev==2.7.18-3
libpython2-stdlib==2.7.18-3
libpython2.7==2.7.18-8
libpython2.7-dev==2.7.18-8
libpython2.7-minimal==2.7.18-8
libpython2.7-stdlib==2.7.18-8
libpython3-all-dbg==3.9.2-3
libpython3-all-dev==3.9.2-3
libpython3-dbg==3.9.2-3
libpython3-dev==3.9.2-3
libpython3-stdlib==3.9.2-3
libpython3.9==3.9.2-1
libpython3.9-dbg==3.9.2-1
libpython3.9-dev==3.9.2-1
libpython3.9-minimal==3.9.2-1
libpython3.9-stdlib==3.9.2-1
libqdox-java==1.12.1-3
libqdox2-java==2.0.0-1
libqt5concurrent5==5.15.2+dfsg-9
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5gui5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
libqt5opengl5==5.15.2+dfsg-9
libqt5opengl5-dev==5.15.2+dfsg-9
libqt5printsupport5==5.15.2+dfsg-9
libqt5sql5==5.15.2+dfsg-9
libqt5sql5-sqlite==5.15.2+dfsg-9
libqt5svg5==5.15.2-3
libqt5test5==5.15.2+dfsg-9
libqt5widgets5==5.15.2+dfsg-9
libqt5xml5==5.15.2+dfsg-9
libquadmath0==10.2.1-6
librabbitmq4==0.10.0-1
libraw1394-11==2.1.2-2
librdmacm1==33.2-1
libre-engine-re2-perl==0.14-1
libre2-9==20210201+dfsg-1
libreadline-dev==8.1-1
libreadline8==8.1-1
libreadonly-perl==2.050-3
libref-util-perl==0.204-1
libref-util-xs-perl==0.117-1+b3
libregexp-assemble-perl==0.36-1.1
libregexp-pattern-license-perl==3.4.0-1
libregexp-pattern-perl==0.2.14-1
librest-0.7-0==0.8.1-1.1
librhash0==1.4.1-2
librole-tiny-perl==2.002004-1
librrd-dev==1.7.2-3+b7
librrd8==1.7.2-3+b7
librsvg2-2==2.50.3+dfsg-1
librsvg2-common==2.50.3+dfsg-1
librtmp1==2.4+20151223.gitfa8646d.1-2+b2
librubberband2==1.9.0-1
libruby2.7==2.7.4-1+deb11u1
libsamplerate0==0.2.1+ds0-1
libsasl2-2==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules==2.1.27+dfsg-2.1+deb11u1
libsasl2-modules-db==2.1.27+dfsg-2.1+deb11u1
libsaxon-java==1:6.5.5-12
libselinux1-dev==3.1-3
libsensors-config==1:3.6.0-7
libsensors-dev==1:3.6.0-7
libsensors4-dev==1:3.6.0-7
libsensors5==1:3.6.0-7
libsepol1-dev==3.1-1
libserd-0-0==0.30.10-2
libsereal-decoder-perl==4.018+ds-1+b1
libsereal-encoder-perl==4.018+ds-1+b1
libservlet-api-java==4.0.1-2
libservlet3.1-java==1:4.0.1-2
libsgmls-perl==1.03ii-36
libshine3==3.1.1-2
libshout3==2.4.5-1+b1
libsigsegv2==2.13-1
libsisu-inject-java==0.3.4-2
libsisu-plexus-java==0.3.4-3
libslang2==2.3.2-5
libslang2-dev==2.3.2-5
libslf4j-java==1.7.30-1
libslirp0==4.4.0-1+deb11u2
libsm-dev==2:1.2.3-1
libsm6==2:1.2.3-1
libsnappy-java==1.1.8.3-1
libsnappy-jni==1.1.8.3-1
libsnappy1v5==1.1.8-1
libsndfile1==1.0.31-2
libsnmp-base==5.9+dfsg-4+deb11u1
libsnmp-dev==5.9+dfsg-4+deb11u1
libsnmp40==5.9+dfsg-4+deb11u1
libsoap-lite-perl==1.27-1
libsodium-dev==1.0.18-1
libsodium23==1.0.18-1
libsord-0-0==0.16.8-2
libsort-key-perl==1.33-2+b3
libsort-versions-perl==1.62-1
libsoup-gnome2.4-1==2.72.0-2
libsoup2.4-1==2.72.0-2
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libsoxr0==0.1.3-4
libspeex1==1.2~rc1.2-1.1
libsphinxbase3==0.8+5prealpha+1-12
libspice-server1==0.14.3-2.1
libsqlite3-0==3.34.1-3
libsratom-0-0==0.6.8-1
libsrt1.4-gnutls==1.4.2-1.3
libssh-gcrypt-4==0.9.5-1+deb11u1
libssh2-1==1.9.0-2
libssl-dev==1.1.1n-0+deb11u4
libstdc++-10-dev==10.2.1-6
libstemmer0d==2.1.0-1
libstrictures-perl==2.000006-1
libstring-copyright-perl==0.003006-1
libstring-escape-perl==2010.002-2
libstring-shellquote-perl==1.04-1
libsub-exporter-perl==0.987-1
libsub-exporter-progressive-perl==0.001013-1
libsub-identify-perl==0.14-1+b3
libsub-install-perl==0.928-1.1
libsub-name-perl==0.26-1+b1
libsub-override-perl==0.09-2
libsub-quote-perl==2.006006-1
libsubunit-dev==1.4.0-3
libsubunit0==1.4.0-3
libsurefire-java==2.22.3-1
libswitch-perl==2.17-2.1
libswresample3==7:4.3.5-0+deb11u1
libswscale5==7:4.3.5-0+deb11u1
libsynctex2==2020.20200327.54578-7
libsys-cpuaffinity-perl==1.13~03-1
libsys-hostname-long-perl==1.5-2
libsystemd-dev==247.3-7+deb11u1
libtag1v5==1.11.1+dfsg.1-3
libtag1v5-vanilla==1.11.1+dfsg.1-3
libtask-weaken-perl==1.06-1
libtcl8.6==8.6.11+dfsg-1
libtcmalloc-minimal4==2.8.1-1
libteckit0==2.5.10+ds1-3
libtemplate-perl==2.27-1+b3
libterm-readkey-perl==2.38-1+b2
libtexlua53==2020.20200327.54578-7
libtexluajit2==2020.20200327.54578-7
libtext-charwidth-perl==0.04-10+b1
libtext-glob-perl==0.11-1
libtext-hogan-perl==2.03-1
libtext-iconv-perl==1.7-7+b1
libtext-levenshteinxs-perl==0.03-4+b8
libtext-markdown-discount-perl==0.12-1+b1
libtext-trim-perl==1.04-1
libtext-unidecode-perl==1.30-1
libtext-wrapi18n-perl==0.06-9
libtext-xslate-perl==3.5.8-1+b1
libthai-data==0.1.28-3
libthai-dev==0.1.28-3
libthai0==0.1.28-3
libtheora0==1.1.1+dfsg.1-15
libtie-ixhash-perl==1.23-2.1
libtiff5==4.2.0-1+deb11u3
libtime-duration-perl==1.21-1
libtime-moment-perl==0.44-1+b3
libtimedate-perl==2.3300-2
libtinyxml2-8==8.0.0+dfsg-2
libtinyxml2-dev==8.0.0+dfsg-2
libtirpc-dev==1.3.1-1+deb11u1
libtk8.6==8.6.11-2
libtool==2.4.6-15
libtool-bin==2.4.6-15
libtry-tiny-perl==0.30-1
libtsan0==10.2.1-6
libtwolame0==0.4.0-2
libtype-tiny-perl==1.012001-2
libtype-tiny-xs-perl==0.022-1
libtypes-serialiser-perl==1.01-1
libubsan1==10.2.1-6
libuchardet0==0.0.7-1
libucx0==1.10.1~rc1+really.1.10.0-1
libudev-dev==247.3-7+deb11u1
libudfread0==1.1.1-1
libunbound8==1.13.1-1
libunicode-utf8-perl==0.62-1+b2
libunivocity-parsers-java==2.8.3-2
libunwind-dev==1.3.2-2
libunwind8==1.3.2-2
liburi-perl==5.08-1
liburing1==0.7-3
libusb-0.1-4==2:0.1.12-32
libusb-1.0-0==2:1.0.24-3
libusb-1.0-0-dev==2:1.0.24-3
libusb-1.0-doc==2:1.0.24-3
libusb-dev==2:0.1.12-32
libusbredirparser1==0.8.0-1+b1
libuv1==1.40.0-2
libv4l-0==1.20.0-2
libv4lconvert0==1.20.0-2
libva-drm2==2.10.0-1
libva-x11-2==2.10.0-1
libva2==2.10.0-1
libvariable-magic-perl==0.62-1+b3
libvdeplug2==4.0.1-2
libvdpau-va-gl1==0.4.2-1+b1
libvdpau1==1.4-3
libvelocity-tools-java==2.0-8
libvidstab1.1==1.1.0-2+b1
libvirglrenderer1==0.8.2-5+deb11u1
libvirt-clients==7.0.0-3
libvirt0==7.0.0-3
libvisual-0.4-0==0.4.0-17
libvorbis0a==1.3.7-1
libvorbisenc2==1.3.7-1
libvorbisfile3==1.3.7-1
libvpx6==1.9.0-1
libvte-2.91-0==0.62.3-1
libvte-2.91-common==0.62.3-1
libvulkan-dev==1.2.162.0-1
libvulkan1==1.2.162.0-1
libwacom-bin==1.8-2
libwacom-common==1.8-2
libwacom2==1.8-2
libwagon-file-java==3.3.4-1
libwagon-http-shaded-java==3.3.4-1
libwagon-provider-api-java==3.3.4-1
libwant-perl==0.29-1+b6
libwavpack1==5.4.0-1
libwayland-bin==1.18.0-2~exp1.1
libwayland-client0==1.18.0-2~exp1.1
libwayland-cursor0==1.18.0-2~exp1.1
libwayland-dev==1.18.0-2~exp1.1
libwayland-egl1==1.18.0-2~exp1.1
libwayland-server0==1.18.0-2~exp1.1
libwebp6==0.6.1-2.1
libwebpdemux2==0.6.1-2.1
libwebpmux3==0.6.1-2.1
libwebsocket-api-java==1.1-2
libwmf0.2-7==0.2.8.4-17
libwoff1==1.0.2-1+b1
libwrap0==7.6.q-31
libwrap0-dev==7.6.q-31
libwww-perl==6.52-1
libwww-robotrules-perl==6.02-1
libx11-6==2:1.7.2-1
libx11-data==2:1.7.2-1
libx11-dev==2:1.7.2-1
libx11-protocol-perl==0.56-7.1
libx11-xcb1==2:1.7.2-1
libx264-160==2:0.160.3011+gitcde9a93-2.1
libx265-192==3.4-2
libx32asan6==10.2.1-6
libx32atomic1==10.2.1-6
libx32gcc-10-dev==10.2.1-6
libx32gcc-s1==10.2.1-6
libx32gomp1==10.2.1-6
libx32itm1==10.2.1-6
libx32quadmath0==10.2.1-6
libx32stdc++6==10.2.1-6
libx32ubsan1==10.2.1-6
libxalan2-java==2.7.2-4
libxapian30==1.4.18-3
libxau-dev==1:1.0.9-1
libxau6==1:1.0.9-1
libxaw7==2:1.0.13-1.1
libxbean-reflect-java==4.5-8
libxcb-dri2-0==1.14-3
libxcb-dri3-0==1.14-3
libxcb-glx0==1.14-3
libxcb-icccm4==0.4.1-1.1
libxcb-image0==0.4.0-1+b3
libxcb-keysyms1==0.4.0-1+b2
libxcb-present0==1.14-3
libxcb-randr0==1.14-3
libxcb-render-util0==0.3.9-1+b1
libxcb-render0==1.14-3
libxcb-render0-dev==1.14-3
libxcb-shape0==1.14-3
libxcb-shm0==1.14-3
libxcb-shm0-dev==1.14-3
libxcb-sync1==1.14-3
libxcb-util1==0.4.0-1+b1
libxcb-xfixes0==1.14-3
libxcb-xinerama0==1.14-3
libxcb-xinput0==1.14-3
libxcb-xkb1==1.14-3
libxcb1==1.14-3
libxcb1-dev==1.14-3
libxcomposite-dev==1:0.4.5-1
libxcomposite1==1:0.4.5-1
libxcursor-dev==1:1.2.0-2
libxcursor1==1:1.2.0-2
libxdamage-dev==1:1.1.5-2
libxdamage1==1:1.1.5-2
libxdelta2==1.1.3-9.3
libxdmcp-dev==1:1.1.2-3
libxdmcp6==1:1.1.2-3
libxencall1==4.14.5+86-g1c354767d5-1
libxendevicemodel1==4.14.5+86-g1c354767d5-1
libxenevtchn1==4.14.5+86-g1c354767d5-1
libxenforeignmemory1==4.14.5+86-g1c354767d5-1
libxengnttab1==4.14.5+86-g1c354767d5-1
libxenhypfs1==4.14.5+86-g1c354767d5-1
libxenmisc4.14==4.14.5+86-g1c354767d5-1
libxenstore3.0==4.14.5+86-g1c354767d5-1
libxentoolcore1==4.14.5+86-g1c354767d5-1
libxentoollog1==4.14.5+86-g1c354767d5-1
libxerces2-java==2.12.1-1
libxext-dev==2:1.3.3-1.1
libxext6==2:1.3.3-1.1
libxfixes-dev==1:5.0.3-2
libxfixes3==1:5.0.3-2
libxft-dev==2.3.2-2
libxft2==2.3.2-2
libxi-dev==2:1.7.10-1
libxi6==2:1.7.10-1
libxinerama-dev==2:1.1.4-2
libxinerama1==2:1.1.4-2
libxkbcommon-dev==1.0.3-2
libxkbcommon-x11-0==1.0.3-2
libxkbcommon0==1.0.3-2
libxkbfile1==1:1.1.0-1
libxml-commons-external-java==1.4.01-5
libxml-commons-resolver1.1-java==1.2-11
libxml-libxml-perl==2.0134+dfsg-2+b1
libxml-namespacesupport-perl==1.12-1.1
libxml-parser-perl==2.46-2
libxml-sax-base-perl==1.09-1.1
libxml-sax-expat-perl==0.51-1
libxml-sax-perl==1.02+dfsg-1
libxml-simple-perl==2.25-1
libxml-twig-perl==1:3.52-1
libxml-xpathengine-perl==0.14-1
libxml2==2.9.10+dfsg-6.7+deb11u3
libxml2-dev==2.9.10+dfsg-6.7+deb11u3
libxml2-utils==2.9.10+dfsg-6.7+deb11u3
libxmlgraphics-commons-java==2.4-2~deb11u1
libxmlrpc-lite-perl==0.717-4
libxmu6==2:1.1.2-2+b3
libxmuu1==2:1.1.2-2+b3
libxnvctrl0==470.141.03-1~deb11u1
libxpm4==1:3.5.12-1
libxrandr-dev==2:1.5.1-1
libxrandr2==2:1.5.1-1
libxrender-dev==1:0.9.10-1
libxrender1==1:0.9.10-1
libxshmfence1==1.3-1
libxslt1.1==1.1.34-4+deb11u1
libxss1==1:1.2.3-1
libxt-dev==1:1.2.0-1
libxt6==1:1.2.0-1
libxtables-dev==1.8.7-1
libxtables12==1.8.7-1
libxtst-dev==2:1.2.3-1
libxtst6==2:1.2.3-1
libxv1==2:1.0.11-1
libxvidcore4==2:1.3.7-1
libxxf86dga1==2:1.1.4-1+b3
libxxf86vm1==1:1.1.4-1+b2
libxz-java==1.8-2
libyajl2==2.1.0-3
libyaml-0-2==0.2.2-1
libyaml-dev==0.2.2-1
libyaml-libyaml-perl==0.82+repack-1+b1
libz3-4==4.8.10-1
libz3-dev==4.8.10-1
libzmq3-dev==4.3.4-1
libzmq5==4.3.4-1
libzvbi-common==0.2.35-18
libzvbi0==0.2.35-18
libzzip-0-13==0.13.62-3.3+deb11u1
licensecheck==3.1.1-2
lintian==2.104.0
linux-compiler-gcc-10-x86==5.10.162-1
linux-headers-5.10.0-21-amd64==5.10.162-1
linux-headers-5.10.0-21-common==5.10.162-1
linux-headers-amd64==5.10.162-1
linux-kbuild-5.10==5.10.162-1
linux-libc-dev==5.10.162-1
linuxdoc-tools==0.9.82-1
llvm-11==1:11.0.1-2
llvm-11-dev==1:11.0.1-2
llvm-11-runtime==1:11.0.1-2
llvm-11-tools==1:11.0.1-2
lmodern==2.004.5-6.1
locales==2.31-13+deb11u5
logrotate==3.18.0-2+deb11u1
lsb-release==11.1.0
lsof==4.93.2+dfsg-1.1
lua-bitop==1.0.2-5
lua-bitop-dev==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
lua-cjson-dev==2.1.0+dfsg-2.1
lvm2==2.03.11-2.1
lynx==2.9.0dev.6-3~deb11u1
lynx-common==2.9.0dev.6-3~deb11u1
lz4==1.9.3-2
lzip==1.22-3
lzop==1.04-2
m4==1.4.18-5
mailcap==3.69
mailutils==1:3.10-3+b1
mailutils-common==1:3.10-3
make==4.3-4.1
man-db==2.9.4-2
man2html-base==1.6g-14
manpages==5.10-1
manpages-dev==5.10-1
mariadb-common==1:10.5.18-0+deb11u1
maven==3.6.3-5
maven-debian-helper==2.6
maven-repo-helper==1.10
media-types==4.0.0
mesa-va-drivers==20.3.5-1
mesa-vdpau-drivers==20.3.5-1
mesa-vulkan-drivers==20.3.5-1
mime-support==3.66
module-assistant==0.11.10
mysql-common==5.8+1.0.7
ncurses-term==6.2+20201114-2
netbase==6.3
netpbm==2:10.0-15.4
nftables==0.9.8-3.1+deb11u1
node-jquery==3.5.1+dfsg+~3.5.5-7
ocl-icd-libopencl1==2.2.14-2
openjade==1.4devel1-22
openjdk-11-jdk==11.0.18+10-1~deb11u1
openjdk-11-jdk-headless==11.0.18+10-1~deb11u1
openjdk-11-jre==11.0.18+10-1~deb11u1
openjdk-11-jre-headless==11.0.18+10-1~deb11u1
opensp==1.5.2-13+b2
openssh-client==1:8.4p1-5+deb11u1
openssh-server==1:8.4p1-5+deb11u1
openssh-sftp-server==1:8.4p1-5+deb11u1
openssl==1.1.1n-0+deb11u4
ovmf==2020.11-2+deb11u1
packagekit==1.2.2-2
packagekit-tools==1.2.2-2
pango1.0-tools==1.46.2-3
patch==2.7.6-7
patchutils==0.4.2-1
pbuilder==0.231
pbzip2==1.1.13-1
pci.ids==0.0~2021.02.08-1
perl==5.32.1-4+deb11u2
perl-modules-5.32==5.32.1-4+deb11u2
perl-openssl-defaults==5
php-cli==2:7.4+76
php-codecoverage==9.2.5+dfsg-3
php-common==2:76
php-deepcopy==1.10.2-3
php-doctrine-instantiator==1.4.0-1
php-file-iterator==3.0.5-2
php-invoker==3.1.1-2
php-mbstring==2:7.4+76
php-parser==4.10.4-1
php-pear==1:1.10.12+submodules+notgz+20210212-1
php-phar-io-manifest==2.0.1-2
php-phar-io-version==3.0.4-1
php-phpdocumentor-reflection-common==2.2.0-1
php-phpdocumentor-reflection-docblock==5.2.2-1
php-phpdocumentor-type-resolver==1.4.0-2
php-phpspec-prophecy==1.12.2-1
php-text-template==2.0.4-1
php-timer==5.0.3-2
php-tokenizer==1.2.0-1
php-webmozart-assert==1.9.1-2
php-xml==2:7.4+76
php7.4-cli==7.4.33-1+deb11u1
php7.4-common==7.4.33-1+deb11u1
php7.4-json==7.4.33-1+deb11u1
php7.4-mbstring==7.4.33-1+deb11u1
php7.4-opcache==7.4.33-1+deb11u1
php7.4-readline==7.4.33-1+deb11u1
php7.4-xml==7.4.33-1+deb11u1
phpunit==9.5.2-1
phpunit-cli-parser==1.0.1-1
phpunit-code-unit==1.0.8-1
phpunit-code-unit-reverse-lookup==2.0.3-2
phpunit-comparator==4.0.6-1
phpunit-complexity==2.0.2-1
phpunit-diff==4.0.4-1
phpunit-environment==5.1.3-2
phpunit-exporter==4.0.3-2
phpunit-global-state==5.0.2-1
phpunit-lines-of-code==1.0.3-1
phpunit-object-enumerator==4.0.4-1
phpunit-object-reflector==2.0.4-1
phpunit-recursion-context==4.0.4-1
phpunit-resource-operations==3.0.3-2
phpunit-type==2.3.1-1
phpunit-version==3.0.2-2
pigz==2.6-1
pinentry-curses==1.1.0-4
pixz==1.0.7-1
pkg-config==0.29.2-1
pkg-php-tools==1.40
po-debconf==1.0.21+nmu1
pocketsphinx-en-us==0.8+5prealpha+1-13
policykit-1==0.105-31+deb11u1
poppler-data==0.4.10-1
pps-tools==1.0.2-2
preview-latex-style==12.2-1
pristine-tar==1.49
procmail==3.22-26+deb11u1
procps==2:3.3.17-5
protobuf-compiler==3.12.4-1
psmisc==23.4-2
psutils==1.17.dfsg-4
publicsuffix==20220811.1734-0+deb11u1
pylint==2.7.2-3
python-all==2.7.18-3
python-apt-common==2.2.1
python-babel-localedata==2.8.0+dfsg.1-7
python-is-python3==3.9.2-1
python-pip-whl==20.3.4-4+deb11u1
python-pkg-resources==44.1.1-1
python-setuptools==44.1.1-1
python2==2.7.18-3
python2-dev==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8
python2.7-dev==2.7.18-8
python2.7-minimal==2.7.18-8
python3==3.9.2-3
python3-alabaster==0.7.8-1.1
python3-all==3.9.2-3
python3-all-dbg==3.9.2-3
python3-all-dev==3.9.2-3
python3-apt==2.2.1
python3-astroid==2.5.1-1
python3-attr==20.3.0-1
python3-automat==20.2.0-1
python3-babel==2.8.0+dfsg.1-7
python3-bcrypt==3.1.7-4
python3-bs4==4.9.3-1
python3-certifi==2020.6.20-1
python3-cffi-backend==1.14.5-1
python3-chardet==4.0.0-1
python3-click==7.1.2-1
python3-colorama==0.4.4-1
python3-constantly==15.1.0-2
python3-cov-core==1.15.0-3
python3-coverage==5.1+dfsg.1-2+b2
python3-cryptography==3.3.2-1
python3-dateutil==2.8.1-6
python3-dbg==3.9.2-3
python3-dbus==1.2.16-5
python3-debian==0.1.39
python3-dev==3.9.2-3
python3-distro-info==1.0
python3-distutils==3.9.2-1
python3-docutils==0.16+dfsg-4
python3-gi==3.38.0-2
python3-gpg==1.14.0-1+b2
python3-hamcrest==1.9.0-3
python3-html5lib==1.1-3
python3-hyperlink==19.0.0-2
python3-idna==2.10-1
python3-imagesize==1.2.0-2
python3-importlib-metadata==1.6.0-2
python3-incremental==17.5.0-1
python3-iniconfig==1.1.1-1
python3-ipaddr==2.2.0-4
python3-isort==5.6.4-1
python3-jinja2==2.11.3-1
python3-lazy-object-proxy==1.5.2-1
python3-lib2to3==3.9.2-1
python3-logilab-common==1.8.1-1
python3-lxml==4.6.3+dfsg-0.1+deb11u1
python3-magic==2:0.4.20-3
python3-mako==1.1.3+ds1-2
python3-markdown==3.3.4-1
python3-markupsafe==1.1.1-1+b3
python3-mccabe==0.6.1-3
python3-minimal==3.9.2-3
python3-more-itertools==4.2.0-3
python3-mypy-extensions==0.4.3-2
python3-nose2==0.9.2-1
python3-olefile==0.46-3
python3-openssl==20.0.1-1
python3-packaging==20.9-2
python3-parse==1.6.6-0.2
python3-pil==8.1.2+dfsg-0.3+deb11u1
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-pluggy==0.13.0-6
python3-py==1.10.0-1
python3-pyasn1==0.4.8-1
python3-pyasn1-modules==0.2.1-1
python3-pycurl==7.43.0.6-5
python3-pygments==2.7.1+dfsg-2.1
python3-pyparsing==2.4.7-1
python3-pytest==6.0.2-2
python3-pytest-cov==2.10.1-1
python3-requests==2.25.1+dfsg-2
python3-roman==2.0.0-5
python3-service-identity==18.1.0-6
python3-setuptools==52.0.0-4
python3-six==1.16.0-2
python3-snowballstemmer==2.1.0-1
python3-software-properties==0.96.20.2-2.1
python3-soupsieve==2.2.1-1
python3-sphinx==3.4.3-2
python3-sphinx-rtd-theme==0.5.1+dfsg-1
python3-stdeb==0.10.0-1
python3-tk==3.9.2-1
python3-toml==0.10.1-1
python3-twisted==20.3.0-7+deb11u1
python3-twisted-bin==20.3.0-7+deb11u1
python3-typing-extensions==3.7.4.3-1
python3-tz==2021.1-1
python3-unidiff==0.5.5-2
python3-urllib3==1.26.5-1~exp1
python3-venv==3.9.2-3
python3-webencodings==0.5.1-2
python3-wheel==0.34.2-1
python3-wrapt==1.12.1-4+b1
python3-xdg==0.27-2
python3-yaml==5.3.1-5
python3-zipp==1.0.0-3
python3-zope.interface==5.2.0-1
python3.9==3.9.2-1
python3.9-dbg==3.9.2-1
python3.9-dev==3.9.2-1
python3.9-minimal==3.9.2-1
python3.9-venv==3.9.2-1
qemu-system-common==1:5.2+dfsg-11+deb11u2
qemu-system-data==1:5.2+dfsg-11+deb11u2
qemu-system-gui==1:5.2+dfsg-11+deb11u2
qemu-system-x86==1:5.2+dfsg-11+deb11u2
qemu-utils==1:5.2+dfsg-11+deb11u2
qt5-gtk-platformtheme==5.15.2+dfsg-9
qt5-qmake==5.15.2+dfsg-9
qt5-qmake-bin==5.15.2+dfsg-9
qtbase5-dev==5.15.2+dfsg-9
qtbase5-dev-tools==5.15.2+dfsg-9
qtchooser==66-2
qttranslations5-l10n==5.15.2-2
quilt==0.66-2.1
rake==13.0.3-1
readline-common==8.1-1
rrdtool==1.7.2-3+b7
rsync==3.2.3-4+deb11u1
rsyslog==8.2102.0-2+deb11u1
ruby==1:2.7+2
ruby-all-dev==1:2.7+2
ruby-asciidoctor==2.0.12-2
ruby-minitest==5.13.0-1
ruby-net-telnet==0.1.1-2
ruby-power-assert==1.1.7-2
ruby-rubygems==3.2.5-2
ruby-test-unit==3.3.9-1
ruby-xmlrpc==0.3.0-2
ruby2.7==2.7.4-1+deb11u1
ruby2.7-dev==2.7.4-1+deb11u1
ruby2.7-doc==2.7.4-1+deb11u1
rubygems-integration==1.18
runit-helper==2.10.3
sbsigntool==0.9.2-2
seabios==1.14.0-2
sensible-utils==0.0.14
sgml-base==1.30
sgml-data==2.0.11+nmu1
sgmlspl==1.03ii-36
shared-mime-info==2.0-1
sharutils==1:4.15.2-5
shellcheck==0.7.1-1+deb11u1
slirp4netns==1.0.1-2
software-properties-common==0.96.20.2-2.1
sphinx-common==3.4.3-2
sphinx-rtd-theme-common==0.5.1+dfsg-1
squashfs-tools==1:4.4-2+deb11u2
stgit==0.19-1
strace==5.10-1
sudo==1.9.5p2-3+deb11u1
swig==4.0.2-1
swig4.0==4.0.2-1
systemd==247.3-7+deb11u1
systemd-sysv==247.3-7+deb11u1
systemd-timesyncd==247.3-7+deb11u1
t1utils==1.41-4
tcl==8.6.11+1
tcl8.6==8.6.11+dfsg-1
teckit==2.5.10+ds1-3
telnet==0.17-42
termit==3.1-1
tex-common==6.16
tex-gyre==20180621-3.1
texi2html==1.82+dfsg1-6
texinfo==6.7.0.dfsg.2-6
texlive-base==2020.20210202-3
texlive-binaries==2020.20200327.54578-7
texlive-fonts-recommended==2020.20210202-3
texlive-formats-extra==2020.20210202-3
texlive-latex-base==2020.20210202-3
texlive-latex-extra==2020.20210202-3
texlive-latex-recommended==2020.20210202-3
texlive-pictures==2020.20210202-3
texlive-plain-generic==2020.20210202-3
texlive-xetex==2020.20210202-3
thin-provisioning-tools==0.9.0-1
time==1.9-0.1
tipa==2:1.3-20.1
tk==8.6.11+1
tk8.6==8.6.11-2
tk8.6-blt2.5==2.5.3+dfsg-4.1
ucf==3.0043
unattended-upgrades==2.8
unzip==6.0-26+deb11u1
uuid-dev==2.36.1-8+deb11u1
va-driver-all==2.10.0-1
vdpau-driver-all==1.4-3
velocity==1.7-6
vim==2:8.2.2434-3+deb11u1
vim-common==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
wayland-protocols==1.20-1
wdiff==1.2.2-2+b1
wget==1.21-1+deb11u1
x11-common==1:7.7+22
x11-utils==7.7+5
x11-xserver-utils==7.7+8
x11proto-dev==2020.1-1
x11proto-input-dev==2020.1-1
x11proto-randr-dev==2020.1-1
x11proto-record-dev==2020.1-1
x11proto-xext-dev==2020.1-1
x11proto-xinerama-dev==2020.1-1
xauth==1:1.1-1
xdelta==1.1.3-9.3
xdelta3==3.0.11-dfsg-1+b1
xdg-user-dirs==0.17-2
xdg-utils==1.1.3-4.1
xfonts-encodings==1:1.0.4-2.1
xfonts-utils==1:7.7+6
xkb-data==2.29-2
xml-core==0.18+nmu1
xorg-sgml-doctools==1:1.11-1.1
xsltproc==1.1.34-4+deb11u1
xtrans-dev==1.4.0-1
xxd==2:8.2.2434-3+deb11u1
xz-utils==5.2.5-2.1~deb11u1
zip==3.0-12
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2