alabaster==0.7.8
astroid==2.5.1
async-timeout==4.0.2
attrs==20.3.0
automat==20.2.0
babel==2.8.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bitarray==2.7.3
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cov-core==1.15.0
coverage==5.1
crc16==0.1.1
cryptography==3.3.2
ctypesgen==1.0.2
dbus-python==1.2.16
devscripts==2.21.3+deb11u1
distro-info==1.0
docutils==0.16
fastentrypoints==0.12
gbp==0.9.22
gcovr==4.2
gpg===1.14.0-unknown
html5lib==1.1
hyperlink==19.0.0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.6.0
incremental==17.5.0
iniconfig==0.0.0
ipaddr==2.2.0
isort==5.6.4
j2cli==0.3.10
jinja2==2.11.3
lazy-object-proxy==0.0.0
logilab-common==1.8.1
lxml==4.9.1
m2crypto==0.36.0
mako==1.1.3
markdown==3.3.4
markupsafe==1.1.1
mccabe==0.6.1
mmh3==2.5.1
mock==5.0.1
mockredispy==2.9.3
more-itertools==4.2.0
mypy-extensions==0.4.3
nose==1.3.7
nose2==0.9.2
olefile==0.46
packaging==20.9
parameterized==0.8.1
parse==1.6.6
pexpect==4.8.0
pillow==9.4.0
pip==23.0.1
pluggy==0.13.0
ptyprocess==0.7.0
py==1.10.0
pyang==2.4.0
pyangbind==0.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycurl==7.43.0.6
pyfakefs==5.2.2
pygments==2.7.1
pygobject==3.38.0
pyhamcrest==1.9.0
pylint==2.7.2
pympler==0.8
pyopenssl==20.0.1
pyparsing==2.4.7
pytest==6.0.2
pytest-cov==2.10.1
pytest-runner==5.2
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-magic==0.4.20
pytz==2021.1
pyxdg==0.27
pyyaml==5.4.1
redis==4.5.4
regex==2023.3.23
requests==2.25.1
roman==2.0.0
service-identity==18.1.0
setuptools==49.6.0
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx==3.4.3
sphinx-rtd-theme==0.5.1
stdeb==0.10.0
stgit==0.19
toml==0.10.1
twisted==20.3.0
typing-extensions==3.7.4.3
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
webencodings==0.5.1
wheel==0.38.1
wrapt==1.12.1
xdg==5
zipp==1.0.0
zope.interface==5.2.0
