base-files==11.1+deb11u3
binutils-aarch64-linux-gnu==2.35.2-2
binutils-arm-linux-gnueabihf==2.35.2-2
cpp-10-arm-linux-gnueabihf==10.2.1-6cross1
cpp-arm-linux-gnueabihf==4:10.2.1-1
dctrl-tools==2.24-3
dvipng==1.15-1.1
gcc-10-arm-linux-gnueabihf==10.2.1-6cross1
gcc-10-arm-linux-gnueabihf-base==10.2.1-6cross1
gcc-10-cross-base==10.2.1-6cross1
gcc-arm-linux-gnueabihf==4:10.2.1-1
libasan6-armhf-cross==10.2.1-6cross1
libatomic1-armhf-cross==10.2.1-6cross1
libc-bin==2.31-13+deb11u3
libc6-armhf-cross==2.31-9cross4
libgcc-10-dev-armhf-cross==10.2.1-6cross1
libgcc-s1-armhf-cross==10.2.1-6cross1
libgomp1-armhf-cross==10.2.1-6cross1
libstdc++6-armhf-cross==10.2.1-6cross1
libubsan1-armhf-cross==10.2.1-6cross1
libxslt1-dev==1.1.34-4
linux-headers-5.10.0-13-arm64==5.10.106-1
linux-headers-arm64==5.10.106-1
nodejs==14.19.1-deb-1nodesource1
sysvinit-utils==2.96-7+deb11u1
tzdata==2021a-1+deb11u3