os=unix

pbmp_xport_xe=0x3fd000000ff4000003fc000001fe
pbmp_oversubscribe=0x3fd000000ff4000003fc000001fe
l2xmsg_mode=1

schan_intr_enable=0

# Control to disable parity messages
parity_enable=1

# Control to disable parity correction
parity_correction=1

ipv6_lpm_128b_enable=1
l3_alpm_enable=2

l2_mem_entries=40960
l3_mem_entries=40960

portmap_1=1:100
portmap_2=5:100
portmap_3=9:100
portmap_4=13:100
portmap_5=17:100
portmap_6=21:100
portmap_7=25:100
portmap_8=29:100
portmap_34=33:100
portmap_35=37:100
portmap_36=41:100
portmap_37=45:100
portmap_38=49:100
portmap_39=53:100
portmap_40=57:100
portmap_41=61:100
portmap_68=65:100
portmap_69=69:100
portmap_70=73:100
portmap_71=77:100
portmap_72=81:100
portmap_73=85:100
portmap_74=89:100
portmap_75=93:100
portmap_102=97:100
portmap_103=101:100
portmap_104=105:100
portmap_105=109:100
portmap_106=113:100
portmap_107=117:100
portmap_108=121:100
portmap_109=125:100

portmap_66=129:10
portmap_100=131:10
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10


mem_cache_enable=1
ctr_evict_enable=0

#mdio setting
rate_ext_mdio_divisor=0x2f
mdio_output_delay=15

#lanes swap and polarity
xgxs_rx_lane_map_1=0x3120
phy_xaui_rx_polarity_flip_1=0xa
xgxs_tx_lane_map_1=0x1230
phy_xaui_tx_polarity_flip_1=0x7

xgxs_rx_lane_map_2=0x3120
phy_xaui_rx_polarity_flip_2=0xc
xgxs_tx_lane_map_2=0x0213
phy_xaui_tx_polarity_flip_2=0x5

xgxs_rx_lane_map_3=0x2013
phy_xaui_rx_polarity_flip_3=0xb
xgxs_tx_lane_map_3=0x3120
phy_xaui_tx_polarity_flip_3=0x6

xgxs_rx_lane_map_4=0x2103
phy_xaui_rx_polarity_flip_4=0xf
xgxs_tx_lane_map_4=0x3201
phy_xaui_tx_polarity_flip_4=0x5

xgxs_rx_lane_map_5=0x1032
phy_xaui_rx_polarity_flip_5=0x7
xgxs_tx_lane_map_5=0x1302
phy_xaui_tx_polarity_flip_5=0x0

xgxs_rx_lane_map_6=0x2103
phy_xaui_rx_polarity_flip_6=0x3
xgxs_tx_lane_map_6=0x3120
phy_xaui_tx_polarity_flip_6=0x2

xgxs_rx_lane_map_7=0x0123
phy_xaui_rx_polarity_flip_7=0x5
xgxs_tx_lane_map_7=0x3012
phy_xaui_tx_polarity_flip_7=0x3

xgxs_rx_lane_map_8=0x1032
phy_xaui_rx_polarity_flip_8=0xf
xgxs_tx_lane_map_8=0x3120
phy_xaui_tx_polarity_flip_8=0x2

xgxs_rx_lane_map_34=0x3021
phy_xaui_rx_polarity_flip_34=0xa
xgxs_tx_lane_map_34=0x3210
phy_xaui_tx_polarity_flip_34=0xf

xgxs_rx_lane_map_35=0x2103
phy_xaui_rx_polarity_flip_35=0x6
xgxs_tx_lane_map_35=0x3120
phy_xaui_tx_polarity_flip_35=0x5

xgxs_rx_lane_map_36=0x0312
phy_xaui_rx_polarity_flip_36=0x4
xgxs_tx_lane_map_36=0x3210
phy_xaui_tx_polarity_flip_36=0x2

xgxs_rx_lane_map_37=0x0231
phy_xaui_rx_polarity_flip_37=0x4
xgxs_tx_lane_map_37=0x1032
phy_xaui_tx_polarity_flip_37=0x2

xgxs_rx_lane_map_38=0x3012
phy_xaui_rx_polarity_flip_38=0xa
xgxs_tx_lane_map_38=0x2103
phy_xaui_tx_polarity_flip_38=0xd

xgxs_rx_lane_map_39=0x0123
phy_xaui_rx_polarity_flip_39=0x9
xgxs_tx_lane_map_39=0x3120
phy_xaui_tx_polarity_flip_39=0xd

xgxs_rx_lane_map_40=0x2310
phy_xaui_rx_polarity_flip_40=0x6
xgxs_tx_lane_map_40=0x0123

xgxs_rx_lane_map_41=0x1230
phy_xaui_rx_polarity_flip_41=0xa
xgxs_tx_lane_map_41=0x0123
phy_xaui_tx_polarity_flip_41=0xe

xgxs_rx_lane_map_68=0x1230
phy_xaui_rx_polarity_flip_68=0xb
xgxs_tx_lane_map_68=0x3012
phy_xaui_tx_polarity_flip_68=0xa

xgxs_rx_lane_map_69=0x2310
phy_xaui_rx_polarity_flip_69=0xf
xgxs_tx_lane_map_69=0x3120
phy_xaui_tx_polarity_flip_69=0x2

xgxs_rx_lane_map_70=0x2310
phy_xaui_rx_polarity_flip_70=0xe
xgxs_tx_lane_map_70=0x0213
phy_xaui_tx_polarity_flip_70=0x2

xgxs_rx_lane_map_71=0x2130
phy_xaui_rx_polarity_flip_71=0x5
xgxs_tx_lane_map_71=0x3210

phy_xaui_rx_polarity_flip_72=0xa
xgxs_tx_lane_map_72=0x1230

xgxs_rx_lane_map_73=0x0213
phy_xaui_rx_polarity_flip_73=0x5
xgxs_tx_lane_map_73=0x1320
phy_xaui_tx_polarity_flip_73=0x3

xgxs_rx_lane_map_74=0x2310
phy_xaui_rx_polarity_flip_74=0xe
xgxs_tx_lane_map_74=0x2310
phy_xaui_tx_polarity_flip_74=0xc

xgxs_rx_lane_map_75=0x0321
xgxs_tx_lane_map_75=0x2130
phy_xaui_tx_polarity_flip_75=0x6

xgxs_rx_lane_map_102=0x1302
phy_xaui_rx_polarity_flip_102=0x4
xgxs_tx_lane_map_102=0x0123
phy_xaui_tx_polarity_flip_102=0xa

xgxs_tx_lane_map_103=0x2130
phy_xaui_tx_polarity_flip_103=0x8

xgxs_rx_lane_map_104=0x1302
phy_xaui_rx_polarity_flip_104=0xd
xgxs_tx_lane_map_104=0x1302
phy_xaui_tx_polarity_flip_104=0x2

xgxs_rx_lane_map_105=0x1230
phy_xaui_rx_polarity_flip_105=0x8
xgxs_tx_lane_map_105=0x1320

xgxs_rx_lane_map_106=0x3120
phy_xaui_rx_polarity_flip_106=0xc
xgxs_tx_lane_map_106=0x3120
phy_xaui_tx_polarity_flip_106=0x0

xgxs_rx_lane_map_107=0x0321
phy_xaui_rx_polarity_flip_107=0xa
xgxs_tx_lane_map_107=0x1032
phy_xaui_tx_polarity_flip_107=0xf

xgxs_rx_lane_map_108=0x0321
phy_xaui_rx_polarity_flip_108=0xf
xgxs_tx_lane_map_108=0x3210
phy_xaui_tx_polarity_flip_108=0x0

xgxs_rx_lane_map_109=0x0321
phy_xaui_rx_polarity_flip_109=0xa
xgxs_tx_lane_map_109=0x3021
phy_xaui_tx_polarity_flip_109=0x3

dport_map_port_68=1
dport_map_port_69=2
dport_map_port_70=3
dport_map_port_71=4
dport_map_port_37=5
dport_map_port_36=6
dport_map_port_39=7
dport_map_port_38=8
dport_map_port_41=9
dport_map_port_40=10
dport_map_port_35=11
dport_map_port_34=12
dport_map_port_72=13
dport_map_port_73=14
dport_map_port_74=15
dport_map_port_75=16
dport_map_port_102=17
dport_map_port_103=18
dport_map_port_104=19
dport_map_port_105=20
dport_map_port_8=21
dport_map_port_7=22
dport_map_port_2=23
dport_map_port_1=24
dport_map_port_4=25
dport_map_port_3=26
dport_map_port_6=27
dport_map_port_5=28
dport_map_port_106=29
dport_map_port_107=30
dport_map_port_108=31
dport_map_port_109=32
dport_map_port_66=33
dport_map_port_100=34

