pbmp_xport_xe.0=0x3ffffffffffffffffffffffffffffffffffffffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1

init_all_modules=0
core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

l3_alpm_enable=2
l3_mem_entries=983040
ipv6_lpm_128b_enable=1

#firmware load method, use fast load
load_firmware=0x2

serdes_lane_config_dfe=on
serdes_lane_config_media_type=backplane

port_fec_1=3
port_fec_2=3
port_fec_3=3
port_fec_4=3
port_fec_5=3
port_fec_6=3
port_fec_7=3
port_fec_8=3
port_fec_9=3
port_fec_10=3
port_fec_11=3
port_fec_12=3
port_fec_13=3
port_fec_14=3
port_fec_15=3
port_fec_16=3
port_fec_20=3
port_fec_21=3
port_fec_22=3
port_fec_23=3
port_fec_24=3
port_fec_25=3
port_fec_26=3
port_fec_27=3
port_fec_28=3
port_fec_29=3
port_fec_30=3
port_fec_31=3
port_fec_32=3
port_fec_33=3
port_fec_34=3
port_fec_35=3
port_fec_40=3
port_fec_41=3
port_fec_42=3
port_fec_43=3
port_fec_44=3
port_fec_45=3
port_fec_46=3
port_fec_47=3
port_fec_48=3
port_fec_49=3
port_fec_50=3
port_fec_51=3
port_fec_52=3
port_fec_53=3
port_fec_54=3
port_fec_55=3
port_fec_60=3
port_fec_61=3
port_fec_62=3
port_fec_63=3
port_fec_64=3
port_fec_65=3
port_fec_66=3
port_fec_67=3
port_fec_68=3
port_fec_69=3
port_fec_70=3
port_fec_71=3
port_fec_72=3
port_fec_73=3
port_fec_74=3
port_fec_75=3
port_fec_80=3
port_fec_81=3
port_fec_82=3
port_fec_83=3
port_fec_84=3
port_fec_85=3
port_fec_86=3
port_fec_87=3
port_fec_88=3
port_fec_89=3
port_fec_90=3
port_fec_91=3
port_fec_92=3
port_fec_93=3
port_fec_94=3
port_fec_95=3
port_fec_100=3
port_fec_101=3
port_fec_102=3
port_fec_103=3
port_fec_104=3
port_fec_105=3
port_fec_106=3
port_fec_107=3
port_fec_108=3
port_fec_109=3
port_fec_110=3
port_fec_111=3
port_fec_112=3
port_fec_113=3
port_fec_114=3
port_fec_115=3
port_fec_120=3
port_fec_121=3
port_fec_122=3
port_fec_123=3
port_fec_124=3
port_fec_125=3
port_fec_126=3
port_fec_127=3
port_fec_128=3
port_fec_129=3
port_fec_130=3
port_fec_131=3
port_fec_132=3
port_fec_133=3
port_fec_134=3
port_fec_135=3
port_fec_140=3
port_fec_141=3
port_fec_142=3
port_fec_143=3
port_fec_144=3
port_fec_145=3
port_fec_146=3
port_fec_147=3
port_fec_148=3
port_fec_149=3
port_fec_150=3
port_fec_151=3
port_fec_152=3
port_fec_153=3
port_fec_154=3
port_fec_155=3

dport_map_port_1=3
dport_map_port_2=4
dport_map_port_3=1
dport_map_port_4=2
portmap_1=1:100
portmap_2=3:100
portmap_3=5:100
portmap_4=7:100
phy_chain_rx_lane_map_physical{1.0}=0x32145670
phy_chain_rx_lane_map_physical{2.0}=0x32145670
phy_chain_rx_lane_map_physical{3.0}=0x32145670
phy_chain_rx_lane_map_physical{4.0}=0x32145670
phy_chain_rx_lane_map_physical{5.0}=0x32145670
phy_chain_rx_lane_map_physical{6.0}=0x32145670
phy_chain_rx_lane_map_physical{7.0}=0x32145670
phy_chain_rx_lane_map_physical{8.0}=0x32145670
phy_chain_tx_lane_map_physical{1.0}=0x32046751
phy_chain_tx_lane_map_physical{2.0}=0x32046751
phy_chain_tx_lane_map_physical{3.0}=0x32046751
phy_chain_tx_lane_map_physical{4.0}=0x32046751
phy_chain_tx_lane_map_physical{5.0}=0x32046751
phy_chain_tx_lane_map_physical{6.0}=0x32046751
phy_chain_tx_lane_map_physical{7.0}=0x32046751
phy_chain_tx_lane_map_physical{8.0}=0x32046751
serdes_core_rx_polarity_flip_physical{1}=0xA4
serdes_core_rx_polarity_flip_physical{2}=0xA4
serdes_core_rx_polarity_flip_physical{3}=0xA4
serdes_core_rx_polarity_flip_physical{4}=0xA4
serdes_core_rx_polarity_flip_physical{5}=0xA4
serdes_core_rx_polarity_flip_physical{6}=0xA4
serdes_core_rx_polarity_flip_physical{7}=0xA4
serdes_core_rx_polarity_flip_physical{8}=0xA4
serdes_core_tx_polarity_flip_physical{1}=0xE6
serdes_core_tx_polarity_flip_physical{2}=0xE6
serdes_core_tx_polarity_flip_physical{3}=0xE6
serdes_core_tx_polarity_flip_physical{4}=0xE6
serdes_core_tx_polarity_flip_physical{5}=0xE6
serdes_core_tx_polarity_flip_physical{6}=0xE6
serdes_core_tx_polarity_flip_physical{7}=0xE6
serdes_core_tx_polarity_flip_physical{8}=0xE6

dport_map_port_5=19
dport_map_port_6=20
dport_map_port_7=17
dport_map_port_8=18
portmap_5=9:100
portmap_6=11:100
portmap_7=13:100
portmap_8=15:100
phy_chain_rx_lane_map_physical{9.0}=0x45673021
phy_chain_rx_lane_map_physical{10.0}=0x45673021
phy_chain_rx_lane_map_physical{11.0}=0x45673021
phy_chain_rx_lane_map_physical{12.0}=0x45673021
phy_chain_rx_lane_map_physical{13.0}=0x45673021
phy_chain_rx_lane_map_physical{14.0}=0x45673021
phy_chain_rx_lane_map_physical{15.0}=0x45673021
phy_chain_rx_lane_map_physical{16.0}=0x45673021
phy_chain_tx_lane_map_physical{9.0}=0x13240756
phy_chain_tx_lane_map_physical{10.0}=0x13240756
phy_chain_tx_lane_map_physical{11.0}=0x13240756
phy_chain_tx_lane_map_physical{12.0}=0x13240756
phy_chain_tx_lane_map_physical{13.0}=0x13240756
phy_chain_tx_lane_map_physical{14.0}=0x13240756
phy_chain_tx_lane_map_physical{15.0}=0x13240756
phy_chain_tx_lane_map_physical{16.0}=0x13240756
serdes_core_rx_polarity_flip_physical{9}=0x43
serdes_core_rx_polarity_flip_physical{10}=0x43
serdes_core_rx_polarity_flip_physical{11}=0x43
serdes_core_rx_polarity_flip_physical{12}=0x43
serdes_core_rx_polarity_flip_physical{13}=0x43
serdes_core_rx_polarity_flip_physical{14}=0x43
serdes_core_rx_polarity_flip_physical{15}=0x43
serdes_core_rx_polarity_flip_physical{16}=0x43
serdes_core_tx_polarity_flip_physical{9}=0x7A
serdes_core_tx_polarity_flip_physical{10}=0x7A
serdes_core_tx_polarity_flip_physical{11}=0x7A
serdes_core_tx_polarity_flip_physical{12}=0x7A
serdes_core_tx_polarity_flip_physical{13}=0x7A
serdes_core_tx_polarity_flip_physical{14}=0x7A
serdes_core_tx_polarity_flip_physical{15}=0x7A
serdes_core_tx_polarity_flip_physical{16}=0x7A

dport_map_port_9=35
dport_map_port_10=36
dport_map_port_11=33
dport_map_port_12=34
portmap_9=17:100
portmap_10=19:100
portmap_11=21:100
portmap_12=23:100
phy_chain_rx_lane_map_physical{17.0}=0x01234576
phy_chain_rx_lane_map_physical{18.0}=0x01234576
phy_chain_rx_lane_map_physical{19.0}=0x01234576
phy_chain_rx_lane_map_physical{20.0}=0x01234576
phy_chain_rx_lane_map_physical{21.0}=0x01234576
phy_chain_rx_lane_map_physical{22.0}=0x01234576
phy_chain_rx_lane_map_physical{23.0}=0x01234576
phy_chain_rx_lane_map_physical{24.0}=0x01234576
phy_chain_tx_lane_map_physical{17.0}=0x67451032
phy_chain_tx_lane_map_physical{18.0}=0x67451032
phy_chain_tx_lane_map_physical{19.0}=0x67451032
phy_chain_tx_lane_map_physical{20.0}=0x67451032
phy_chain_tx_lane_map_physical{21.0}=0x67451032
phy_chain_tx_lane_map_physical{22.0}=0x67451032
phy_chain_tx_lane_map_physical{23.0}=0x67451032
phy_chain_tx_lane_map_physical{24.0}=0x67451032
serdes_core_rx_polarity_flip_physical{17}=0x2E
serdes_core_rx_polarity_flip_physical{18}=0x2E
serdes_core_rx_polarity_flip_physical{19}=0x2E
serdes_core_rx_polarity_flip_physical{20}=0x2E
serdes_core_rx_polarity_flip_physical{21}=0x2E
serdes_core_rx_polarity_flip_physical{22}=0x2E
serdes_core_rx_polarity_flip_physical{23}=0x2E
serdes_core_rx_polarity_flip_physical{24}=0x2E
serdes_core_tx_polarity_flip_physical{17}=0xD5
serdes_core_tx_polarity_flip_physical{18}=0xD5
serdes_core_tx_polarity_flip_physical{19}=0xD5
serdes_core_tx_polarity_flip_physical{20}=0xD5
serdes_core_tx_polarity_flip_physical{21}=0xD5
serdes_core_tx_polarity_flip_physical{22}=0xD5
serdes_core_tx_polarity_flip_physical{23}=0xD5
serdes_core_tx_polarity_flip_physical{24}=0xD5

dport_map_port_13=51
dport_map_port_14=52
dport_map_port_15=49
dport_map_port_16=50
portmap_13=25:100
portmap_14=27:100
portmap_15=29:100
portmap_16=31:100
phy_chain_rx_lane_map_physical{25.0}=0x45017263
phy_chain_rx_lane_map_physical{26.0}=0x45017263
phy_chain_rx_lane_map_physical{27.0}=0x45017263
phy_chain_rx_lane_map_physical{28.0}=0x45017263
phy_chain_rx_lane_map_physical{29.0}=0x45017263
phy_chain_rx_lane_map_physical{30.0}=0x45017263
phy_chain_rx_lane_map_physical{31.0}=0x45017263
phy_chain_rx_lane_map_physical{32.0}=0x45017263
phy_chain_tx_lane_map_physical{25.0}=0x30126547
phy_chain_tx_lane_map_physical{26.0}=0x30126547
phy_chain_tx_lane_map_physical{27.0}=0x30126547
phy_chain_tx_lane_map_physical{28.0}=0x30126547
phy_chain_tx_lane_map_physical{29.0}=0x30126547
phy_chain_tx_lane_map_physical{30.0}=0x30126547
phy_chain_tx_lane_map_physical{31.0}=0x30126547
phy_chain_tx_lane_map_physical{32.0}=0x30126547
serdes_core_rx_polarity_flip_physical{25}=0x91
serdes_core_rx_polarity_flip_physical{26}=0x91
serdes_core_rx_polarity_flip_physical{27}=0x91
serdes_core_rx_polarity_flip_physical{28}=0x91
serdes_core_rx_polarity_flip_physical{29}=0x91
serdes_core_rx_polarity_flip_physical{30}=0x91
serdes_core_rx_polarity_flip_physical{31}=0x91
serdes_core_rx_polarity_flip_physical{32}=0x91
serdes_core_tx_polarity_flip_physical{25}=0x57
serdes_core_tx_polarity_flip_physical{26}=0x57
serdes_core_tx_polarity_flip_physical{27}=0x57
serdes_core_tx_polarity_flip_physical{28}=0x57
serdes_core_tx_polarity_flip_physical{29}=0x57
serdes_core_tx_polarity_flip_physical{30}=0x57
serdes_core_tx_polarity_flip_physical{31}=0x57
serdes_core_tx_polarity_flip_physical{32}=0x57

dport_map_port_20=7
dport_map_port_21=8
dport_map_port_22=5
dport_map_port_23=6
portmap_20=33:100
portmap_21=35:100
portmap_22=37:100
portmap_23=39:100
phy_chain_rx_lane_map_physical{33.0}=0x56321074
phy_chain_rx_lane_map_physical{34.0}=0x56321074
phy_chain_rx_lane_map_physical{35.0}=0x56321074
phy_chain_rx_lane_map_physical{36.0}=0x56321074
phy_chain_rx_lane_map_physical{37.0}=0x56321074
phy_chain_rx_lane_map_physical{38.0}=0x56321074
phy_chain_rx_lane_map_physical{39.0}=0x56321074
phy_chain_rx_lane_map_physical{40.0}=0x56321074
phy_chain_tx_lane_map_physical{33.0}=0x56103247
phy_chain_tx_lane_map_physical{34.0}=0x56103247
phy_chain_tx_lane_map_physical{35.0}=0x56103247
phy_chain_tx_lane_map_physical{36.0}=0x56103247
phy_chain_tx_lane_map_physical{37.0}=0x56103247
phy_chain_tx_lane_map_physical{38.0}=0x56103247
phy_chain_tx_lane_map_physical{39.0}=0x56103247
phy_chain_tx_lane_map_physical{40.0}=0x56103247
serdes_core_rx_polarity_flip_physical{33}=0x96
serdes_core_rx_polarity_flip_physical{34}=0x96
serdes_core_rx_polarity_flip_physical{35}=0x96
serdes_core_rx_polarity_flip_physical{36}=0x96
serdes_core_rx_polarity_flip_physical{37}=0x96
serdes_core_rx_polarity_flip_physical{38}=0x96
serdes_core_rx_polarity_flip_physical{39}=0x96
serdes_core_rx_polarity_flip_physical{40}=0x96
serdes_core_tx_polarity_flip_physical{33}=0x15
serdes_core_tx_polarity_flip_physical{34}=0x15
serdes_core_tx_polarity_flip_physical{35}=0x15
serdes_core_tx_polarity_flip_physical{36}=0x15
serdes_core_tx_polarity_flip_physical{37}=0x15
serdes_core_tx_polarity_flip_physical{38}=0x15
serdes_core_tx_polarity_flip_physical{39}=0x15
serdes_core_tx_polarity_flip_physical{40}=0x15

dport_map_port_24=23
dport_map_port_25=24
dport_map_port_26=21
dport_map_port_27=22
portmap_24=41:100
portmap_25=43:100
portmap_26=45:100
portmap_27=47:100
phy_chain_rx_lane_map_physical{41.0}=0x76543210
phy_chain_rx_lane_map_physical{42.0}=0x76543210
phy_chain_rx_lane_map_physical{43.0}=0x76543210
phy_chain_rx_lane_map_physical{44.0}=0x76543210
phy_chain_rx_lane_map_physical{45.0}=0x76543210
phy_chain_rx_lane_map_physical{46.0}=0x76543210
phy_chain_rx_lane_map_physical{47.0}=0x76543210
phy_chain_rx_lane_map_physical{48.0}=0x76543210
phy_chain_tx_lane_map_physical{41.0}=0x30125476
phy_chain_tx_lane_map_physical{42.0}=0x30125476
phy_chain_tx_lane_map_physical{43.0}=0x30125476
phy_chain_tx_lane_map_physical{44.0}=0x30125476
phy_chain_tx_lane_map_physical{45.0}=0x30125476
phy_chain_tx_lane_map_physical{46.0}=0x30125476
phy_chain_tx_lane_map_physical{47.0}=0x30125476
phy_chain_tx_lane_map_physical{48.0}=0x30125476
serdes_core_rx_polarity_flip_physical{41}=0x5A
serdes_core_rx_polarity_flip_physical{42}=0x5A
serdes_core_rx_polarity_flip_physical{43}=0x5A
serdes_core_rx_polarity_flip_physical{44}=0x5A
serdes_core_rx_polarity_flip_physical{45}=0x5A
serdes_core_rx_polarity_flip_physical{46}=0x5A
serdes_core_rx_polarity_flip_physical{47}=0x5A
serdes_core_rx_polarity_flip_physical{48}=0x5A
serdes_core_tx_polarity_flip_physical{41}=0x65
serdes_core_tx_polarity_flip_physical{42}=0x65
serdes_core_tx_polarity_flip_physical{43}=0x65
serdes_core_tx_polarity_flip_physical{44}=0x65
serdes_core_tx_polarity_flip_physical{45}=0x65
serdes_core_tx_polarity_flip_physical{46}=0x65
serdes_core_tx_polarity_flip_physical{47}=0x65
serdes_core_tx_polarity_flip_physical{48}=0x65

dport_map_port_28=39
dport_map_port_29=40
dport_map_port_30=37
dport_map_port_31=38
portmap_28=49:100
portmap_29=51:100
portmap_30=53:100
portmap_31=55:100
phy_chain_rx_lane_map_physical{49.0}=0x61023547
phy_chain_rx_lane_map_physical{50.0}=0x61023547
phy_chain_rx_lane_map_physical{51.0}=0x61023547
phy_chain_rx_lane_map_physical{52.0}=0x61023547
phy_chain_rx_lane_map_physical{53.0}=0x61023547
phy_chain_rx_lane_map_physical{54.0}=0x61023547
phy_chain_rx_lane_map_physical{55.0}=0x61023547
phy_chain_rx_lane_map_physical{56.0}=0x61023547
phy_chain_tx_lane_map_physical{49.0}=0x07541263
phy_chain_tx_lane_map_physical{50.0}=0x07541263
phy_chain_tx_lane_map_physical{51.0}=0x07541263
phy_chain_tx_lane_map_physical{52.0}=0x07541263
phy_chain_tx_lane_map_physical{53.0}=0x07541263
phy_chain_tx_lane_map_physical{54.0}=0x07541263
phy_chain_tx_lane_map_physical{55.0}=0x07541263
phy_chain_tx_lane_map_physical{56.0}=0x07541263
serdes_core_rx_polarity_flip_physical{49}=0x41
serdes_core_rx_polarity_flip_physical{50}=0x41
serdes_core_rx_polarity_flip_physical{51}=0x41
serdes_core_rx_polarity_flip_physical{52}=0x41
serdes_core_rx_polarity_flip_physical{53}=0x41
serdes_core_rx_polarity_flip_physical{54}=0x41
serdes_core_rx_polarity_flip_physical{55}=0x41
serdes_core_rx_polarity_flip_physical{56}=0x41
serdes_core_tx_polarity_flip_physical{49}=0x99
serdes_core_tx_polarity_flip_physical{50}=0x99
serdes_core_tx_polarity_flip_physical{51}=0x99
serdes_core_tx_polarity_flip_physical{52}=0x99
serdes_core_tx_polarity_flip_physical{53}=0x99
serdes_core_tx_polarity_flip_physical{54}=0x99
serdes_core_tx_polarity_flip_physical{55}=0x99
serdes_core_tx_polarity_flip_physical{56}=0x99

dport_map_port_32=55
dport_map_port_33=56
dport_map_port_34=53
dport_map_port_35=54
portmap_32=57:100
portmap_33=59:100
portmap_34=61:100
portmap_35=63:100
phy_chain_rx_lane_map_physical{57.0}=0x45601273
phy_chain_rx_lane_map_physical{58.0}=0x45601273
phy_chain_rx_lane_map_physical{59.0}=0x45601273
phy_chain_rx_lane_map_physical{60.0}=0x45601273
phy_chain_rx_lane_map_physical{61.0}=0x45601273
phy_chain_rx_lane_map_physical{62.0}=0x45601273
phy_chain_rx_lane_map_physical{63.0}=0x45601273
phy_chain_rx_lane_map_physical{64.0}=0x45601273
phy_chain_tx_lane_map_physical{57.0}=0x76231045
phy_chain_tx_lane_map_physical{58.0}=0x76231045
phy_chain_tx_lane_map_physical{59.0}=0x76231045
phy_chain_tx_lane_map_physical{60.0}=0x76231045
phy_chain_tx_lane_map_physical{61.0}=0x76231045
phy_chain_tx_lane_map_physical{62.0}=0x76231045
phy_chain_tx_lane_map_physical{63.0}=0x76231045
phy_chain_tx_lane_map_physical{64.0}=0x76231045
serdes_core_rx_polarity_flip_physical{57}=0x49
serdes_core_rx_polarity_flip_physical{58}=0x49
serdes_core_rx_polarity_flip_physical{59}=0x49
serdes_core_rx_polarity_flip_physical{60}=0x49
serdes_core_rx_polarity_flip_physical{61}=0x49
serdes_core_rx_polarity_flip_physical{62}=0x49
serdes_core_rx_polarity_flip_physical{63}=0x49
serdes_core_rx_polarity_flip_physical{64}=0x49
serdes_core_tx_polarity_flip_physical{57}=0x25
serdes_core_tx_polarity_flip_physical{58}=0x25
serdes_core_tx_polarity_flip_physical{59}=0x25
serdes_core_tx_polarity_flip_physical{60}=0x25
serdes_core_tx_polarity_flip_physical{61}=0x25
serdes_core_tx_polarity_flip_physical{62}=0x25
serdes_core_tx_polarity_flip_physical{63}=0x25
serdes_core_tx_polarity_flip_physical{64}=0x25

dport_map_port_40=11
dport_map_port_41=12
dport_map_port_42=9
dport_map_port_43=10
portmap_40=65:100
portmap_41=67:100
portmap_42=69:100
portmap_43=71:100
phy_chain_rx_lane_map_physical{65.0}=0x73210645
phy_chain_rx_lane_map_physical{66.0}=0x73210645
phy_chain_rx_lane_map_physical{67.0}=0x73210645
phy_chain_rx_lane_map_physical{68.0}=0x73210645
phy_chain_rx_lane_map_physical{69.0}=0x73210645
phy_chain_rx_lane_map_physical{70.0}=0x73210645
phy_chain_rx_lane_map_physical{71.0}=0x73210645
phy_chain_rx_lane_map_physical{72.0}=0x73210645
phy_chain_tx_lane_map_physical{65.0}=0x45213076
phy_chain_tx_lane_map_physical{66.0}=0x45213076
phy_chain_tx_lane_map_physical{67.0}=0x45213076
phy_chain_tx_lane_map_physical{68.0}=0x45213076
phy_chain_tx_lane_map_physical{69.0}=0x45213076
phy_chain_tx_lane_map_physical{70.0}=0x45213076
phy_chain_tx_lane_map_physical{71.0}=0x45213076
phy_chain_tx_lane_map_physical{72.0}=0x45213076
serdes_core_rx_polarity_flip_physical{65}=0xFF
serdes_core_rx_polarity_flip_physical{66}=0xFF
serdes_core_rx_polarity_flip_physical{67}=0xFF
serdes_core_rx_polarity_flip_physical{68}=0xFF
serdes_core_rx_polarity_flip_physical{69}=0xFF
serdes_core_rx_polarity_flip_physical{70}=0xFF
serdes_core_rx_polarity_flip_physical{71}=0xFF
serdes_core_rx_polarity_flip_physical{72}=0xFF
serdes_core_tx_polarity_flip_physical{65}=0x12
serdes_core_tx_polarity_flip_physical{66}=0x12
serdes_core_tx_polarity_flip_physical{67}=0x12
serdes_core_tx_polarity_flip_physical{68}=0x12
serdes_core_tx_polarity_flip_physical{69}=0x12
serdes_core_tx_polarity_flip_physical{70}=0x12
serdes_core_tx_polarity_flip_physical{71}=0x12
serdes_core_tx_polarity_flip_physical{72}=0x12

dport_map_port_44=27
dport_map_port_45=28
dport_map_port_46=25
dport_map_port_47=26
portmap_44=73:100
portmap_45=75:100
portmap_46=77:100
portmap_47=79:100
phy_chain_rx_lane_map_physical{73.0}=0x67543201
phy_chain_rx_lane_map_physical{74.0}=0x67543201
phy_chain_rx_lane_map_physical{75.0}=0x67543201
phy_chain_rx_lane_map_physical{76.0}=0x67543201
phy_chain_rx_lane_map_physical{77.0}=0x67543201
phy_chain_rx_lane_map_physical{78.0}=0x67543201
phy_chain_rx_lane_map_physical{79.0}=0x67543201
phy_chain_rx_lane_map_physical{80.0}=0x67543201
phy_chain_tx_lane_map_physical{73.0}=0x31025476
phy_chain_tx_lane_map_physical{74.0}=0x31025476
phy_chain_tx_lane_map_physical{75.0}=0x31025476
phy_chain_tx_lane_map_physical{76.0}=0x31025476
phy_chain_tx_lane_map_physical{77.0}=0x31025476
phy_chain_tx_lane_map_physical{78.0}=0x31025476
phy_chain_tx_lane_map_physical{79.0}=0x31025476
phy_chain_tx_lane_map_physical{80.0}=0x31025476
serdes_core_rx_polarity_flip_physical{73}=0x1A
serdes_core_rx_polarity_flip_physical{74}=0x1A
serdes_core_rx_polarity_flip_physical{75}=0x1A
serdes_core_rx_polarity_flip_physical{76}=0x1A
serdes_core_rx_polarity_flip_physical{77}=0x1A
serdes_core_rx_polarity_flip_physical{78}=0x1A
serdes_core_rx_polarity_flip_physical{79}=0x1A
serdes_core_rx_polarity_flip_physical{80}=0x1A
serdes_core_tx_polarity_flip_physical{73}=0xFA
serdes_core_tx_polarity_flip_physical{74}=0xFA
serdes_core_tx_polarity_flip_physical{75}=0xFA
serdes_core_tx_polarity_flip_physical{76}=0xFA
serdes_core_tx_polarity_flip_physical{77}=0xFA
serdes_core_tx_polarity_flip_physical{78}=0xFA
serdes_core_tx_polarity_flip_physical{79}=0xFA
serdes_core_tx_polarity_flip_physical{80}=0xFA

dport_map_port_48=43
dport_map_port_49=44
dport_map_port_50=41
dport_map_port_51=42
portmap_48=81:100
portmap_49=83:100
portmap_50=85:100
portmap_51=87:100
phy_chain_rx_lane_map_physical{81.0}=0x70124356
phy_chain_rx_lane_map_physical{82.0}=0x70124356
phy_chain_rx_lane_map_physical{83.0}=0x70124356
phy_chain_rx_lane_map_physical{84.0}=0x70124356
phy_chain_rx_lane_map_physical{85.0}=0x70124356
phy_chain_rx_lane_map_physical{86.0}=0x70124356
phy_chain_rx_lane_map_physical{87.0}=0x70124356
phy_chain_rx_lane_map_physical{88.0}=0x70124356
phy_chain_tx_lane_map_physical{81.0}=0x67541203
phy_chain_tx_lane_map_physical{82.0}=0x67541203
phy_chain_tx_lane_map_physical{83.0}=0x67541203
phy_chain_tx_lane_map_physical{84.0}=0x67541203
phy_chain_tx_lane_map_physical{85.0}=0x67541203
phy_chain_tx_lane_map_physical{86.0}=0x67541203
phy_chain_tx_lane_map_physical{87.0}=0x67541203
phy_chain_tx_lane_map_physical{88.0}=0x67541203
serdes_core_rx_polarity_flip_physical{81}=0x6D
serdes_core_rx_polarity_flip_physical{82}=0x6D
serdes_core_rx_polarity_flip_physical{83}=0x6D
serdes_core_rx_polarity_flip_physical{84}=0x6D
serdes_core_rx_polarity_flip_physical{85}=0x6D
serdes_core_rx_polarity_flip_physical{86}=0x6D
serdes_core_rx_polarity_flip_physical{87}=0x6D
serdes_core_rx_polarity_flip_physical{88}=0x6D
serdes_core_tx_polarity_flip_physical{81}=0xE4
serdes_core_tx_polarity_flip_physical{82}=0xE4
serdes_core_tx_polarity_flip_physical{83}=0xE4
serdes_core_tx_polarity_flip_physical{84}=0xE4
serdes_core_tx_polarity_flip_physical{85}=0xE4
serdes_core_tx_polarity_flip_physical{86}=0xE4
serdes_core_tx_polarity_flip_physical{87}=0xE4
serdes_core_tx_polarity_flip_physical{88}=0xE4

dport_map_port_52=59
dport_map_port_53=60
dport_map_port_54=57
dport_map_port_55=58
portmap_52=89:100
portmap_53=91:100
portmap_54=93:100
portmap_55=95:100
phy_chain_rx_lane_map_physical{89.0}=0x45017263
phy_chain_rx_lane_map_physical{90.0}=0x45017263
phy_chain_rx_lane_map_physical{91.0}=0x45017263
phy_chain_rx_lane_map_physical{92.0}=0x45017263
phy_chain_rx_lane_map_physical{93.0}=0x45017263
phy_chain_rx_lane_map_physical{94.0}=0x45017263
phy_chain_rx_lane_map_physical{95.0}=0x45017263
phy_chain_rx_lane_map_physical{96.0}=0x45017263
phy_chain_tx_lane_map_physical{89.0}=0x62310457
phy_chain_tx_lane_map_physical{90.0}=0x62310457
phy_chain_tx_lane_map_physical{91.0}=0x62310457
phy_chain_tx_lane_map_physical{92.0}=0x62310457
phy_chain_tx_lane_map_physical{93.0}=0x62310457
phy_chain_tx_lane_map_physical{94.0}=0x62310457
phy_chain_tx_lane_map_physical{95.0}=0x62310457
phy_chain_tx_lane_map_physical{96.0}=0x62310457
serdes_core_rx_polarity_flip_physical{89}=0xEC
serdes_core_rx_polarity_flip_physical{90}=0xEC
serdes_core_rx_polarity_flip_physical{91}=0xEC
serdes_core_rx_polarity_flip_physical{92}=0xEC
serdes_core_rx_polarity_flip_physical{93}=0xEC
serdes_core_rx_polarity_flip_physical{94}=0xEC
serdes_core_rx_polarity_flip_physical{95}=0xEC
serdes_core_rx_polarity_flip_physical{96}=0xEC
serdes_core_tx_polarity_flip_physical{89}=0x35
serdes_core_tx_polarity_flip_physical{90}=0x35
serdes_core_tx_polarity_flip_physical{91}=0x35
serdes_core_tx_polarity_flip_physical{92}=0x35
serdes_core_tx_polarity_flip_physical{93}=0x35
serdes_core_tx_polarity_flip_physical{94}=0x35
serdes_core_tx_polarity_flip_physical{95}=0x35
serdes_core_tx_polarity_flip_physical{96}=0x35

dport_map_port_60=15
dport_map_port_61=16
dport_map_port_62=13
dport_map_port_63=14
portmap_60=97:100
portmap_61=99:100
portmap_62=101:100
portmap_63=103:100
phy_chain_rx_lane_map_physical{97.0}=0x10234567
phy_chain_rx_lane_map_physical{98.0}=0x10234567
phy_chain_rx_lane_map_physical{99.0}=0x10234567
phy_chain_rx_lane_map_physical{100.0}=0x10234567
phy_chain_rx_lane_map_physical{101.0}=0x10234567
phy_chain_rx_lane_map_physical{102.0}=0x10234567
phy_chain_rx_lane_map_physical{103.0}=0x10234567
phy_chain_rx_lane_map_physical{104.0}=0x10234567
phy_chain_tx_lane_map_physical{97.0}=0x75462103
phy_chain_tx_lane_map_physical{98.0}=0x75462103
phy_chain_tx_lane_map_physical{99.0}=0x75462103
phy_chain_tx_lane_map_physical{100.0}=0x75462103
phy_chain_tx_lane_map_physical{101.0}=0x75462103
phy_chain_tx_lane_map_physical{102.0}=0x75462103
phy_chain_tx_lane_map_physical{103.0}=0x75462103
phy_chain_tx_lane_map_physical{104.0}=0x75462103
serdes_core_rx_polarity_flip_physical{97}=0x65
serdes_core_rx_polarity_flip_physical{98}=0x65
serdes_core_rx_polarity_flip_physical{99}=0x65
serdes_core_rx_polarity_flip_physical{100}=0x65
serdes_core_rx_polarity_flip_physical{101}=0x65
serdes_core_rx_polarity_flip_physical{102}=0x65
serdes_core_rx_polarity_flip_physical{103}=0x65
serdes_core_rx_polarity_flip_physical{104}=0x65
serdes_core_tx_polarity_flip_physical{97}=0xDD
serdes_core_tx_polarity_flip_physical{98}=0xDD
serdes_core_tx_polarity_flip_physical{99}=0xDD
serdes_core_tx_polarity_flip_physical{100}=0xDD
serdes_core_tx_polarity_flip_physical{101}=0xDD
serdes_core_tx_polarity_flip_physical{102}=0xDD
serdes_core_tx_polarity_flip_physical{103}=0xDD
serdes_core_tx_polarity_flip_physical{104}=0xDD

dport_map_port_64=31
dport_map_port_65=32
dport_map_port_66=29
dport_map_port_67=30
portmap_64=105:100
portmap_65=107:100
portmap_66=109:100
portmap_67=111:100
phy_chain_rx_lane_map_physical{105.0}=0x32106745
phy_chain_rx_lane_map_physical{106.0}=0x32106745
phy_chain_rx_lane_map_physical{107.0}=0x32106745
phy_chain_rx_lane_map_physical{108.0}=0x32106745
phy_chain_rx_lane_map_physical{109.0}=0x32106745
phy_chain_rx_lane_map_physical{110.0}=0x32106745
phy_chain_rx_lane_map_physical{111.0}=0x32106745
phy_chain_rx_lane_map_physical{112.0}=0x32106745
phy_chain_tx_lane_map_physical{105.0}=0x23015746
phy_chain_tx_lane_map_physical{106.0}=0x23015746
phy_chain_tx_lane_map_physical{107.0}=0x23015746
phy_chain_tx_lane_map_physical{108.0}=0x23015746
phy_chain_tx_lane_map_physical{109.0}=0x23015746
phy_chain_tx_lane_map_physical{110.0}=0x23015746
phy_chain_tx_lane_map_physical{111.0}=0x23015746
phy_chain_tx_lane_map_physical{112.0}=0x23015746
serdes_core_rx_polarity_flip_physical{105}=0xDB
serdes_core_rx_polarity_flip_physical{106}=0xDB
serdes_core_rx_polarity_flip_physical{107}=0xDB
serdes_core_rx_polarity_flip_physical{108}=0xDB
serdes_core_rx_polarity_flip_physical{109}=0xDB
serdes_core_rx_polarity_flip_physical{110}=0xDB
serdes_core_rx_polarity_flip_physical{111}=0xDB
serdes_core_rx_polarity_flip_physical{112}=0xDB
serdes_core_tx_polarity_flip_physical{105}=0xDC
serdes_core_tx_polarity_flip_physical{106}=0xDC
serdes_core_tx_polarity_flip_physical{107}=0xDC
serdes_core_tx_polarity_flip_physical{108}=0xDC
serdes_core_tx_polarity_flip_physical{109}=0xDC
serdes_core_tx_polarity_flip_physical{110}=0xDC
serdes_core_tx_polarity_flip_physical{111}=0xDC
serdes_core_tx_polarity_flip_physical{112}=0xDC

dport_map_port_68=47
dport_map_port_69=48
dport_map_port_70=45
dport_map_port_71=46
portmap_68=113:100
portmap_69=115:100
portmap_70=117:100
portmap_71=119:100
phy_chain_rx_lane_map_physical{113.0}=0x23104567
phy_chain_rx_lane_map_physical{114.0}=0x23104567
phy_chain_rx_lane_map_physical{115.0}=0x23104567
phy_chain_rx_lane_map_physical{116.0}=0x23104567
phy_chain_rx_lane_map_physical{117.0}=0x23104567
phy_chain_rx_lane_map_physical{118.0}=0x23104567
phy_chain_rx_lane_map_physical{119.0}=0x23104567
phy_chain_rx_lane_map_physical{120.0}=0x23104567
phy_chain_tx_lane_map_physical{113.0}=0x65704231
phy_chain_tx_lane_map_physical{114.0}=0x65704231
phy_chain_tx_lane_map_physical{115.0}=0x65704231
phy_chain_tx_lane_map_physical{116.0}=0x65704231
phy_chain_tx_lane_map_physical{117.0}=0x65704231
phy_chain_tx_lane_map_physical{118.0}=0x65704231
phy_chain_tx_lane_map_physical{119.0}=0x65704231
phy_chain_tx_lane_map_physical{120.0}=0x65704231
serdes_core_rx_polarity_flip_physical{113}=0x22
serdes_core_rx_polarity_flip_physical{114}=0x22
serdes_core_rx_polarity_flip_physical{115}=0x22
serdes_core_rx_polarity_flip_physical{116}=0x22
serdes_core_rx_polarity_flip_physical{117}=0x22
serdes_core_rx_polarity_flip_physical{118}=0x22
serdes_core_rx_polarity_flip_physical{119}=0x22
serdes_core_rx_polarity_flip_physical{120}=0x22
serdes_core_tx_polarity_flip_physical{113}=0x20
serdes_core_tx_polarity_flip_physical{114}=0x20
serdes_core_tx_polarity_flip_physical{115}=0x20
serdes_core_tx_polarity_flip_physical{116}=0x20
serdes_core_tx_polarity_flip_physical{117}=0x20
serdes_core_tx_polarity_flip_physical{118}=0x20
serdes_core_tx_polarity_flip_physical{119}=0x20
serdes_core_tx_polarity_flip_physical{120}=0x20

dport_map_port_72=63
dport_map_port_73=64
dport_map_port_74=61
dport_map_port_75=62
portmap_72=121:100
portmap_73=123:100
portmap_74=125:100
portmap_75=127:100
phy_chain_rx_lane_map_physical{121.0}=0x32145670
phy_chain_rx_lane_map_physical{122.0}=0x32145670
phy_chain_rx_lane_map_physical{123.0}=0x32145670
phy_chain_rx_lane_map_physical{124.0}=0x32145670
phy_chain_rx_lane_map_physical{125.0}=0x32145670
phy_chain_rx_lane_map_physical{126.0}=0x32145670
phy_chain_rx_lane_map_physical{127.0}=0x32145670
phy_chain_rx_lane_map_physical{128.0}=0x32145670
phy_chain_tx_lane_map_physical{121.0}=0x15764023
phy_chain_tx_lane_map_physical{122.0}=0x15764023
phy_chain_tx_lane_map_physical{123.0}=0x15764023
phy_chain_tx_lane_map_physical{124.0}=0x15764023
phy_chain_tx_lane_map_physical{125.0}=0x15764023
phy_chain_tx_lane_map_physical{126.0}=0x15764023
phy_chain_tx_lane_map_physical{127.0}=0x15764023
phy_chain_tx_lane_map_physical{128.0}=0x15764023
serdes_core_rx_polarity_flip_physical{121}=0xB4
serdes_core_rx_polarity_flip_physical{122}=0xB4
serdes_core_rx_polarity_flip_physical{123}=0xB4
serdes_core_rx_polarity_flip_physical{124}=0xB4
serdes_core_rx_polarity_flip_physical{125}=0xB4
serdes_core_rx_polarity_flip_physical{126}=0xB4
serdes_core_rx_polarity_flip_physical{127}=0xB4
serdes_core_rx_polarity_flip_physical{128}=0xB4
serdes_core_tx_polarity_flip_physical{121}=0x19
serdes_core_tx_polarity_flip_physical{122}=0x19
serdes_core_tx_polarity_flip_physical{123}=0x19
serdes_core_tx_polarity_flip_physical{124}=0x19
serdes_core_tx_polarity_flip_physical{125}=0x19
serdes_core_tx_polarity_flip_physical{126}=0x19
serdes_core_tx_polarity_flip_physical{127}=0x19
serdes_core_tx_polarity_flip_physical{128}=0x19

dport_map_port_80=67
dport_map_port_81=68
dport_map_port_82=65
dport_map_port_83=66
portmap_80=129:100
portmap_81=131:100
portmap_82=133:100
portmap_83=135:100
phy_chain_rx_lane_map_physical{129.0}=0x07654123
phy_chain_rx_lane_map_physical{130.0}=0x07654123
phy_chain_rx_lane_map_physical{131.0}=0x07654123
phy_chain_rx_lane_map_physical{132.0}=0x07654123
phy_chain_rx_lane_map_physical{133.0}=0x07654123
phy_chain_rx_lane_map_physical{134.0}=0x07654123
phy_chain_rx_lane_map_physical{135.0}=0x07654123
phy_chain_rx_lane_map_physical{136.0}=0x07654123
phy_chain_tx_lane_map_physical{129.0}=0x31204675
phy_chain_tx_lane_map_physical{130.0}=0x31204675
phy_chain_tx_lane_map_physical{131.0}=0x31204675
phy_chain_tx_lane_map_physical{132.0}=0x31204675
phy_chain_tx_lane_map_physical{133.0}=0x31204675
phy_chain_tx_lane_map_physical{134.0}=0x31204675
phy_chain_tx_lane_map_physical{135.0}=0x31204675
phy_chain_tx_lane_map_physical{136.0}=0x31204675
serdes_core_rx_polarity_flip_physical{129}=0xDA
serdes_core_rx_polarity_flip_physical{130}=0xDA
serdes_core_rx_polarity_flip_physical{131}=0xDA
serdes_core_rx_polarity_flip_physical{132}=0xDA
serdes_core_rx_polarity_flip_physical{133}=0xDA
serdes_core_rx_polarity_flip_physical{134}=0xDA
serdes_core_rx_polarity_flip_physical{135}=0xDA
serdes_core_rx_polarity_flip_physical{136}=0xDA
serdes_core_tx_polarity_flip_physical{129}=0x67
serdes_core_tx_polarity_flip_physical{130}=0x67
serdes_core_tx_polarity_flip_physical{131}=0x67
serdes_core_tx_polarity_flip_physical{132}=0x67
serdes_core_tx_polarity_flip_physical{133}=0x67
serdes_core_tx_polarity_flip_physical{134}=0x67
serdes_core_tx_polarity_flip_physical{135}=0x67
serdes_core_tx_polarity_flip_physical{136}=0x67

dport_map_port_84=83
dport_map_port_85=84
dport_map_port_86=81
dport_map_port_87=82
portmap_84=137:100
portmap_85=139:100
portmap_86=141:100
portmap_87=143:100
phy_chain_rx_lane_map_physical{137.0}=0x65432107
phy_chain_rx_lane_map_physical{138.0}=0x65432107
phy_chain_rx_lane_map_physical{139.0}=0x65432107
phy_chain_rx_lane_map_physical{140.0}=0x65432107
phy_chain_rx_lane_map_physical{141.0}=0x65432107
phy_chain_rx_lane_map_physical{142.0}=0x65432107
phy_chain_rx_lane_map_physical{143.0}=0x65432107
phy_chain_rx_lane_map_physical{144.0}=0x65432107
phy_chain_tx_lane_map_physical{137.0}=0x32140756
phy_chain_tx_lane_map_physical{138.0}=0x32140756
phy_chain_tx_lane_map_physical{139.0}=0x32140756
phy_chain_tx_lane_map_physical{140.0}=0x32140756
phy_chain_tx_lane_map_physical{141.0}=0x32140756
phy_chain_tx_lane_map_physical{142.0}=0x32140756
phy_chain_tx_lane_map_physical{143.0}=0x32140756
phy_chain_tx_lane_map_physical{144.0}=0x32140756
serdes_core_rx_polarity_flip_physical{137}=0x68
serdes_core_rx_polarity_flip_physical{138}=0x68
serdes_core_rx_polarity_flip_physical{139}=0x68
serdes_core_rx_polarity_flip_physical{140}=0x68
serdes_core_rx_polarity_flip_physical{141}=0x68
serdes_core_rx_polarity_flip_physical{142}=0x68
serdes_core_rx_polarity_flip_physical{143}=0x68
serdes_core_rx_polarity_flip_physical{144}=0x68
serdes_core_tx_polarity_flip_physical{137}=0x2C
serdes_core_tx_polarity_flip_physical{138}=0x2C
serdes_core_tx_polarity_flip_physical{139}=0x2C
serdes_core_tx_polarity_flip_physical{140}=0x2C
serdes_core_tx_polarity_flip_physical{141}=0x2C
serdes_core_tx_polarity_flip_physical{142}=0x2C
serdes_core_tx_polarity_flip_physical{143}=0x2C
serdes_core_tx_polarity_flip_physical{144}=0x2C

dport_map_port_88=99
dport_map_port_89=100
dport_map_port_90=97
dport_map_port_91=98
portmap_88=145:100
portmap_89=147:100
portmap_90=149:100
portmap_91=151:100
phy_chain_rx_lane_map_physical{145.0}=0x02145673
phy_chain_rx_lane_map_physical{146.0}=0x02145673
phy_chain_rx_lane_map_physical{147.0}=0x02145673
phy_chain_rx_lane_map_physical{148.0}=0x02145673
phy_chain_rx_lane_map_physical{149.0}=0x02145673
phy_chain_rx_lane_map_physical{150.0}=0x02145673
phy_chain_rx_lane_map_physical{151.0}=0x02145673
phy_chain_rx_lane_map_physical{152.0}=0x02145673
phy_chain_tx_lane_map_physical{145.0}=0x17654023
phy_chain_tx_lane_map_physical{146.0}=0x17654023
phy_chain_tx_lane_map_physical{147.0}=0x17654023
phy_chain_tx_lane_map_physical{148.0}=0x17654023
phy_chain_tx_lane_map_physical{149.0}=0x17654023
phy_chain_tx_lane_map_physical{150.0}=0x17654023
phy_chain_tx_lane_map_physical{151.0}=0x17654023
phy_chain_tx_lane_map_physical{152.0}=0x17654023
serdes_core_rx_polarity_flip_physical{145}=0x9A
serdes_core_rx_polarity_flip_physical{146}=0x9A
serdes_core_rx_polarity_flip_physical{147}=0x9A
serdes_core_rx_polarity_flip_physical{148}=0x9A
serdes_core_rx_polarity_flip_physical{149}=0x9A
serdes_core_rx_polarity_flip_physical{150}=0x9A
serdes_core_rx_polarity_flip_physical{151}=0x9A
serdes_core_rx_polarity_flip_physical{152}=0x9A
serdes_core_tx_polarity_flip_physical{145}=0xD6
serdes_core_tx_polarity_flip_physical{146}=0xD6
serdes_core_tx_polarity_flip_physical{147}=0xD6
serdes_core_tx_polarity_flip_physical{148}=0xD6
serdes_core_tx_polarity_flip_physical{149}=0xD6
serdes_core_tx_polarity_flip_physical{150}=0xD6
serdes_core_tx_polarity_flip_physical{151}=0xD6
serdes_core_tx_polarity_flip_physical{152}=0xD6

dport_map_port_92=115
dport_map_port_93=116
dport_map_port_94=113
dport_map_port_95=114
portmap_92=153:100
portmap_93=155:100
portmap_94=157:100
portmap_95=159:100
phy_chain_rx_lane_map_physical{153.0}=0x67451023
phy_chain_rx_lane_map_physical{154.0}=0x67451023
phy_chain_rx_lane_map_physical{155.0}=0x67451023
phy_chain_rx_lane_map_physical{156.0}=0x67451023
phy_chain_rx_lane_map_physical{157.0}=0x67451023
phy_chain_rx_lane_map_physical{158.0}=0x67451023
phy_chain_rx_lane_map_physical{159.0}=0x67451023
phy_chain_rx_lane_map_physical{160.0}=0x67451023
phy_chain_tx_lane_map_physical{153.0}=0x13205746
phy_chain_tx_lane_map_physical{154.0}=0x13205746
phy_chain_tx_lane_map_physical{155.0}=0x13205746
phy_chain_tx_lane_map_physical{156.0}=0x13205746
phy_chain_tx_lane_map_physical{157.0}=0x13205746
phy_chain_tx_lane_map_physical{158.0}=0x13205746
phy_chain_tx_lane_map_physical{159.0}=0x13205746
phy_chain_tx_lane_map_physical{160.0}=0x13205746
serdes_core_rx_polarity_flip_physical{153}=0xE4
serdes_core_rx_polarity_flip_physical{154}=0xE4
serdes_core_rx_polarity_flip_physical{155}=0xE4
serdes_core_rx_polarity_flip_physical{156}=0xE4
serdes_core_rx_polarity_flip_physical{157}=0xE4
serdes_core_rx_polarity_flip_physical{158}=0xE4
serdes_core_rx_polarity_flip_physical{159}=0xE4
serdes_core_rx_polarity_flip_physical{160}=0xE4
serdes_core_tx_polarity_flip_physical{153}=0xCC
serdes_core_tx_polarity_flip_physical{154}=0xCC
serdes_core_tx_polarity_flip_physical{155}=0xCC
serdes_core_tx_polarity_flip_physical{156}=0xCC
serdes_core_tx_polarity_flip_physical{157}=0xCC
serdes_core_tx_polarity_flip_physical{158}=0xCC
serdes_core_tx_polarity_flip_physical{159}=0xCC
serdes_core_tx_polarity_flip_physical{160}=0xCC

dport_map_port_100=71
dport_map_port_101=72
dport_map_port_102=69
dport_map_port_103=70
portmap_100=161:100
portmap_101=163:100
portmap_102=165:100
portmap_103=167:100
phy_chain_rx_lane_map_physical{161.0}=0x54321067
phy_chain_rx_lane_map_physical{162.0}=0x54321067
phy_chain_rx_lane_map_physical{163.0}=0x54321067
phy_chain_rx_lane_map_physical{164.0}=0x54321067
phy_chain_rx_lane_map_physical{165.0}=0x54321067
phy_chain_rx_lane_map_physical{166.0}=0x54321067
phy_chain_rx_lane_map_physical{167.0}=0x54321067
phy_chain_rx_lane_map_physical{168.0}=0x54321067
phy_chain_tx_lane_map_physical{161.0}=0x40123765
phy_chain_tx_lane_map_physical{162.0}=0x40123765
phy_chain_tx_lane_map_physical{163.0}=0x40123765
phy_chain_tx_lane_map_physical{164.0}=0x40123765
phy_chain_tx_lane_map_physical{165.0}=0x40123765
phy_chain_tx_lane_map_physical{166.0}=0x40123765
phy_chain_tx_lane_map_physical{167.0}=0x40123765
phy_chain_tx_lane_map_physical{168.0}=0x40123765
serdes_core_rx_polarity_flip_physical{161}=0x1B
serdes_core_rx_polarity_flip_physical{162}=0x1B
serdes_core_rx_polarity_flip_physical{163}=0x1B
serdes_core_rx_polarity_flip_physical{164}=0x1B
serdes_core_rx_polarity_flip_physical{165}=0x1B
serdes_core_rx_polarity_flip_physical{166}=0x1B
serdes_core_rx_polarity_flip_physical{167}=0x1B
serdes_core_rx_polarity_flip_physical{168}=0x1B
serdes_core_tx_polarity_flip_physical{161}=0xD5
serdes_core_tx_polarity_flip_physical{162}=0xD5
serdes_core_tx_polarity_flip_physical{163}=0xD5
serdes_core_tx_polarity_flip_physical{164}=0xD5
serdes_core_tx_polarity_flip_physical{165}=0xD5
serdes_core_tx_polarity_flip_physical{166}=0xD5
serdes_core_tx_polarity_flip_physical{167}=0xD5
serdes_core_tx_polarity_flip_physical{168}=0xD5

dport_map_port_104=87
dport_map_port_105=88
dport_map_port_106=85
dport_map_port_107=86
portmap_104=169:100
portmap_105=171:100
portmap_106=173:100
portmap_107=175:100
phy_chain_rx_lane_map_physical{169.0}=0x76543210
phy_chain_rx_lane_map_physical{170.0}=0x76543210
phy_chain_rx_lane_map_physical{171.0}=0x76543210
phy_chain_rx_lane_map_physical{172.0}=0x76543210
phy_chain_rx_lane_map_physical{173.0}=0x76543210
phy_chain_rx_lane_map_physical{174.0}=0x76543210
phy_chain_rx_lane_map_physical{175.0}=0x76543210
phy_chain_rx_lane_map_physical{176.0}=0x76543210
phy_chain_tx_lane_map_physical{169.0}=0x32046751
phy_chain_tx_lane_map_physical{170.0}=0x32046751
phy_chain_tx_lane_map_physical{171.0}=0x32046751
phy_chain_tx_lane_map_physical{172.0}=0x32046751
phy_chain_tx_lane_map_physical{173.0}=0x32046751
phy_chain_tx_lane_map_physical{174.0}=0x32046751
phy_chain_tx_lane_map_physical{175.0}=0x32046751
phy_chain_tx_lane_map_physical{176.0}=0x32046751
serdes_core_rx_polarity_flip_physical{169}=0x53
serdes_core_rx_polarity_flip_physical{170}=0x53
serdes_core_rx_polarity_flip_physical{171}=0x53
serdes_core_rx_polarity_flip_physical{172}=0x53
serdes_core_rx_polarity_flip_physical{173}=0x53
serdes_core_rx_polarity_flip_physical{174}=0x53
serdes_core_rx_polarity_flip_physical{175}=0x53
serdes_core_rx_polarity_flip_physical{176}=0x53
serdes_core_tx_polarity_flip_physical{169}=0x19
serdes_core_tx_polarity_flip_physical{170}=0x19
serdes_core_tx_polarity_flip_physical{171}=0x19
serdes_core_tx_polarity_flip_physical{172}=0x19
serdes_core_tx_polarity_flip_physical{173}=0x19
serdes_core_tx_polarity_flip_physical{174}=0x19
serdes_core_tx_polarity_flip_physical{175}=0x19
serdes_core_tx_polarity_flip_physical{176}=0x19

dport_map_port_108=103
dport_map_port_109=104
dport_map_port_110=101
dport_map_port_111=102
portmap_108=177:100
portmap_109=179:100
portmap_110=181:100
portmap_111=183:100
phy_chain_rx_lane_map_physical{177.0}=0x30126457
phy_chain_rx_lane_map_physical{178.0}=0x30126457
phy_chain_rx_lane_map_physical{179.0}=0x30126457
phy_chain_rx_lane_map_physical{180.0}=0x30126457
phy_chain_rx_lane_map_physical{181.0}=0x30126457
phy_chain_rx_lane_map_physical{182.0}=0x30126457
phy_chain_rx_lane_map_physical{183.0}=0x30126457
phy_chain_rx_lane_map_physical{184.0}=0x30126457
phy_chain_tx_lane_map_physical{177.0}=0x67504123
phy_chain_tx_lane_map_physical{178.0}=0x67504123
phy_chain_tx_lane_map_physical{179.0}=0x67504123
phy_chain_tx_lane_map_physical{180.0}=0x67504123
phy_chain_tx_lane_map_physical{181.0}=0x67504123
phy_chain_tx_lane_map_physical{182.0}=0x67504123
phy_chain_tx_lane_map_physical{183.0}=0x67504123
phy_chain_tx_lane_map_physical{184.0}=0x67504123
serdes_core_rx_polarity_flip_physical{177}=0x6F
serdes_core_rx_polarity_flip_physical{178}=0x6F
serdes_core_rx_polarity_flip_physical{179}=0x6F
serdes_core_rx_polarity_flip_physical{180}=0x6F
serdes_core_rx_polarity_flip_physical{181}=0x6F
serdes_core_rx_polarity_flip_physical{182}=0x6F
serdes_core_rx_polarity_flip_physical{183}=0x6F
serdes_core_rx_polarity_flip_physical{184}=0x6F
serdes_core_tx_polarity_flip_physical{177}=0x26
serdes_core_tx_polarity_flip_physical{178}=0x26
serdes_core_tx_polarity_flip_physical{179}=0x26
serdes_core_tx_polarity_flip_physical{180}=0x26
serdes_core_tx_polarity_flip_physical{181}=0x26
serdes_core_tx_polarity_flip_physical{182}=0x26
serdes_core_tx_polarity_flip_physical{183}=0x26
serdes_core_tx_polarity_flip_physical{184}=0x26

dport_map_port_112=119
dport_map_port_113=120
dport_map_port_114=117
dport_map_port_115=118
portmap_112=185:100
portmap_113=187:100
portmap_114=189:100
portmap_115=191:100
phy_chain_rx_lane_map_physical{185.0}=0x45601273
phy_chain_rx_lane_map_physical{186.0}=0x45601273
phy_chain_rx_lane_map_physical{187.0}=0x45601273
phy_chain_rx_lane_map_physical{188.0}=0x45601273
phy_chain_rx_lane_map_physical{189.0}=0x45601273
phy_chain_rx_lane_map_physical{190.0}=0x45601273
phy_chain_rx_lane_map_physical{191.0}=0x45601273
phy_chain_rx_lane_map_physical{192.0}=0x45601273
phy_chain_tx_lane_map_physical{185.0}=0x15234076
phy_chain_tx_lane_map_physical{186.0}=0x15234076
phy_chain_tx_lane_map_physical{187.0}=0x15234076
phy_chain_tx_lane_map_physical{188.0}=0x15234076
phy_chain_tx_lane_map_physical{189.0}=0x15234076
phy_chain_tx_lane_map_physical{190.0}=0x15234076
phy_chain_tx_lane_map_physical{191.0}=0x15234076
phy_chain_tx_lane_map_physical{192.0}=0x15234076
serdes_core_rx_polarity_flip_physical{185}=0x49
serdes_core_rx_polarity_flip_physical{186}=0x49
serdes_core_rx_polarity_flip_physical{187}=0x49
serdes_core_rx_polarity_flip_physical{188}=0x49
serdes_core_rx_polarity_flip_physical{189}=0x49
serdes_core_rx_polarity_flip_physical{190}=0x49
serdes_core_rx_polarity_flip_physical{191}=0x49
serdes_core_rx_polarity_flip_physical{192}=0x49
serdes_core_tx_polarity_flip_physical{185}=0xE6
serdes_core_tx_polarity_flip_physical{186}=0xE6
serdes_core_tx_polarity_flip_physical{187}=0xE6
serdes_core_tx_polarity_flip_physical{188}=0xE6
serdes_core_tx_polarity_flip_physical{189}=0xE6
serdes_core_tx_polarity_flip_physical{190}=0xE6
serdes_core_tx_polarity_flip_physical{191}=0xE6
serdes_core_tx_polarity_flip_physical{192}=0xE6

dport_map_port_120=75
dport_map_port_121=76
dport_map_port_122=73
dport_map_port_123=74
portmap_120=193:100
portmap_121=195:100
portmap_122=197:100
portmap_123=199:100
phy_chain_rx_lane_map_physical{193.0}=0x54632107
phy_chain_rx_lane_map_physical{194.0}=0x54632107
phy_chain_rx_lane_map_physical{195.0}=0x54632107
phy_chain_rx_lane_map_physical{196.0}=0x54632107
phy_chain_rx_lane_map_physical{197.0}=0x54632107
phy_chain_rx_lane_map_physical{198.0}=0x54632107
phy_chain_rx_lane_map_physical{199.0}=0x54632107
phy_chain_rx_lane_map_physical{200.0}=0x54632107
phy_chain_tx_lane_map_physical{193.0}=0x41023567
phy_chain_tx_lane_map_physical{194.0}=0x41023567
phy_chain_tx_lane_map_physical{195.0}=0x41023567
phy_chain_tx_lane_map_physical{196.0}=0x41023567
phy_chain_tx_lane_map_physical{197.0}=0x41023567
phy_chain_tx_lane_map_physical{198.0}=0x41023567
phy_chain_tx_lane_map_physical{199.0}=0x41023567
phy_chain_tx_lane_map_physical{200.0}=0x41023567
serdes_core_rx_polarity_flip_physical{193}=0xD5
serdes_core_rx_polarity_flip_physical{194}=0xD5
serdes_core_rx_polarity_flip_physical{195}=0xD5
serdes_core_rx_polarity_flip_physical{196}=0xD5
serdes_core_rx_polarity_flip_physical{197}=0xD5
serdes_core_rx_polarity_flip_physical{198}=0xD5
serdes_core_rx_polarity_flip_physical{199}=0xD5
serdes_core_rx_polarity_flip_physical{200}=0xD5
serdes_core_tx_polarity_flip_physical{193}=0x1C
serdes_core_tx_polarity_flip_physical{194}=0x1C
serdes_core_tx_polarity_flip_physical{195}=0x1C
serdes_core_tx_polarity_flip_physical{196}=0x1C
serdes_core_tx_polarity_flip_physical{197}=0x1C
serdes_core_tx_polarity_flip_physical{198}=0x1C
serdes_core_tx_polarity_flip_physical{199}=0x1C
serdes_core_tx_polarity_flip_physical{200}=0x1C

dport_map_port_124=91
dport_map_port_125=92
dport_map_port_126=89
dport_map_port_127=90
portmap_124=201:100
portmap_125=203:100
portmap_126=205:100
portmap_127=207:100
phy_chain_rx_lane_map_physical{201.0}=0x76543201
phy_chain_rx_lane_map_physical{202.0}=0x76543201
phy_chain_rx_lane_map_physical{203.0}=0x76543201
phy_chain_rx_lane_map_physical{204.0}=0x76543201
phy_chain_rx_lane_map_physical{205.0}=0x76543201
phy_chain_rx_lane_map_physical{206.0}=0x76543201
phy_chain_rx_lane_map_physical{207.0}=0x76543201
phy_chain_rx_lane_map_physical{208.0}=0x76543201
phy_chain_tx_lane_map_physical{201.0}=0x32046751
phy_chain_tx_lane_map_physical{202.0}=0x32046751
phy_chain_tx_lane_map_physical{203.0}=0x32046751
phy_chain_tx_lane_map_physical{204.0}=0x32046751
phy_chain_tx_lane_map_physical{205.0}=0x32046751
phy_chain_tx_lane_map_physical{206.0}=0x32046751
phy_chain_tx_lane_map_physical{207.0}=0x32046751
phy_chain_tx_lane_map_physical{208.0}=0x32046751
serdes_core_rx_polarity_flip_physical{201}=0xDA
serdes_core_rx_polarity_flip_physical{202}=0xDA
serdes_core_rx_polarity_flip_physical{203}=0xDA
serdes_core_rx_polarity_flip_physical{204}=0xDA
serdes_core_rx_polarity_flip_physical{205}=0xDA
serdes_core_rx_polarity_flip_physical{206}=0xDA
serdes_core_rx_polarity_flip_physical{207}=0xDA
serdes_core_rx_polarity_flip_physical{208}=0xDA
serdes_core_tx_polarity_flip_physical{201}=0xE6
serdes_core_tx_polarity_flip_physical{202}=0xE6
serdes_core_tx_polarity_flip_physical{203}=0xE6
serdes_core_tx_polarity_flip_physical{204}=0xE6
serdes_core_tx_polarity_flip_physical{205}=0xE6
serdes_core_tx_polarity_flip_physical{206}=0xE6
serdes_core_tx_polarity_flip_physical{207}=0xE6
serdes_core_tx_polarity_flip_physical{208}=0xE6

dport_map_port_128=107
dport_map_port_129=108
dport_map_port_130=105
dport_map_port_131=106
portmap_128=209:100
portmap_129=211:100
portmap_130=213:100
portmap_131=215:100
phy_chain_rx_lane_map_physical{209.0}=0x30124756
phy_chain_rx_lane_map_physical{210.0}=0x30124756
phy_chain_rx_lane_map_physical{211.0}=0x30124756
phy_chain_rx_lane_map_physical{212.0}=0x30124756
phy_chain_rx_lane_map_physical{213.0}=0x30124756
phy_chain_rx_lane_map_physical{214.0}=0x30124756
phy_chain_rx_lane_map_physical{215.0}=0x30124756
phy_chain_rx_lane_map_physical{216.0}=0x30124756
phy_chain_tx_lane_map_physical{209.0}=0x67504213
phy_chain_tx_lane_map_physical{210.0}=0x67504213
phy_chain_tx_lane_map_physical{211.0}=0x67504213
phy_chain_tx_lane_map_physical{212.0}=0x67504213
phy_chain_tx_lane_map_physical{213.0}=0x67504213
phy_chain_tx_lane_map_physical{214.0}=0x67504213
phy_chain_tx_lane_map_physical{215.0}=0x67504213
phy_chain_tx_lane_map_physical{216.0}=0x67504213
serdes_core_rx_polarity_flip_physical{209}=0xED
serdes_core_rx_polarity_flip_physical{210}=0xED
serdes_core_rx_polarity_flip_physical{211}=0xED
serdes_core_rx_polarity_flip_physical{212}=0xED
serdes_core_rx_polarity_flip_physical{213}=0xED
serdes_core_rx_polarity_flip_physical{214}=0xED
serdes_core_rx_polarity_flip_physical{215}=0xED
serdes_core_rx_polarity_flip_physical{216}=0xED
serdes_core_tx_polarity_flip_physical{209}=0xDF
serdes_core_tx_polarity_flip_physical{210}=0xDF
serdes_core_tx_polarity_flip_physical{211}=0xDF
serdes_core_tx_polarity_flip_physical{212}=0xDF
serdes_core_tx_polarity_flip_physical{213}=0xDF
serdes_core_tx_polarity_flip_physical{214}=0xDF
serdes_core_tx_polarity_flip_physical{215}=0xDF
serdes_core_tx_polarity_flip_physical{216}=0xDF

dport_map_port_132=123
dport_map_port_133=124
dport_map_port_134=121
dport_map_port_135=122
portmap_132=217:100
portmap_133=219:100
portmap_134=221:100
portmap_135=223:100
phy_chain_rx_lane_map_physical{217.0}=0x65401273
phy_chain_rx_lane_map_physical{218.0}=0x65401273
phy_chain_rx_lane_map_physical{219.0}=0x65401273
phy_chain_rx_lane_map_physical{220.0}=0x65401273
phy_chain_rx_lane_map_physical{221.0}=0x65401273
phy_chain_rx_lane_map_physical{222.0}=0x65401273
phy_chain_rx_lane_map_physical{223.0}=0x65401273
phy_chain_rx_lane_map_physical{224.0}=0x65401273
phy_chain_tx_lane_map_physical{217.0}=0x13524076
phy_chain_tx_lane_map_physical{218.0}=0x13524076
phy_chain_tx_lane_map_physical{219.0}=0x13524076
phy_chain_tx_lane_map_physical{220.0}=0x13524076
phy_chain_tx_lane_map_physical{221.0}=0x13524076
phy_chain_tx_lane_map_physical{222.0}=0x13524076
phy_chain_tx_lane_map_physical{223.0}=0x13524076
phy_chain_tx_lane_map_physical{224.0}=0x13524076
serdes_core_rx_polarity_flip_physical{217}=0xD7
serdes_core_rx_polarity_flip_physical{218}=0xD7
serdes_core_rx_polarity_flip_physical{219}=0xD7
serdes_core_rx_polarity_flip_physical{220}=0xD7
serdes_core_rx_polarity_flip_physical{221}=0xD7
serdes_core_rx_polarity_flip_physical{222}=0xD7
serdes_core_rx_polarity_flip_physical{223}=0xD7
serdes_core_rx_polarity_flip_physical{224}=0xD7
serdes_core_tx_polarity_flip_physical{217}=0x49
serdes_core_tx_polarity_flip_physical{218}=0x49
serdes_core_tx_polarity_flip_physical{219}=0x49
serdes_core_tx_polarity_flip_physical{220}=0x49
serdes_core_tx_polarity_flip_physical{221}=0x49
serdes_core_tx_polarity_flip_physical{222}=0x49
serdes_core_tx_polarity_flip_physical{223}=0x49
serdes_core_tx_polarity_flip_physical{224}=0x49

dport_map_port_140=79
dport_map_port_141=80
dport_map_port_142=77
dport_map_port_143=78
portmap_140=225:100
portmap_141=227:100
portmap_142=229:100
portmap_143=231:100
phy_chain_rx_lane_map_physical{225.0}=0x21036745
phy_chain_rx_lane_map_physical{226.0}=0x21036745
phy_chain_rx_lane_map_physical{227.0}=0x21036745
phy_chain_rx_lane_map_physical{228.0}=0x21036745
phy_chain_rx_lane_map_physical{229.0}=0x21036745
phy_chain_rx_lane_map_physical{230.0}=0x21036745
phy_chain_rx_lane_map_physical{231.0}=0x21036745
phy_chain_rx_lane_map_physical{232.0}=0x21036745
phy_chain_tx_lane_map_physical{225.0}=0x56701234
phy_chain_tx_lane_map_physical{226.0}=0x56701234
phy_chain_tx_lane_map_physical{227.0}=0x56701234
phy_chain_tx_lane_map_physical{228.0}=0x56701234
phy_chain_tx_lane_map_physical{229.0}=0x56701234
phy_chain_tx_lane_map_physical{230.0}=0x56701234
phy_chain_tx_lane_map_physical{231.0}=0x56701234
phy_chain_tx_lane_map_physical{232.0}=0x56701234
serdes_core_rx_polarity_flip_physical{225}=0xE5
serdes_core_rx_polarity_flip_physical{226}=0xE5
serdes_core_rx_polarity_flip_physical{227}=0xE5
serdes_core_rx_polarity_flip_physical{228}=0xE5
serdes_core_rx_polarity_flip_physical{229}=0xE5
serdes_core_rx_polarity_flip_physical{230}=0xE5
serdes_core_rx_polarity_flip_physical{231}=0xE5
serdes_core_rx_polarity_flip_physical{232}=0xE5
serdes_core_tx_polarity_flip_physical{225}=0x4A
serdes_core_tx_polarity_flip_physical{226}=0x4A
serdes_core_tx_polarity_flip_physical{227}=0x4A
serdes_core_tx_polarity_flip_physical{228}=0x4A
serdes_core_tx_polarity_flip_physical{229}=0x4A
serdes_core_tx_polarity_flip_physical{230}=0x4A
serdes_core_tx_polarity_flip_physical{231}=0x4A
serdes_core_tx_polarity_flip_physical{232}=0x4A

dport_map_port_144=95
dport_map_port_145=96
dport_map_port_146=93
dport_map_port_147=94
portmap_144=233:100
portmap_145=235:100
portmap_146=237:100
portmap_147=239:100
phy_chain_rx_lane_map_physical{233.0}=0x76541230
phy_chain_rx_lane_map_physical{234.0}=0x76541230
phy_chain_rx_lane_map_physical{235.0}=0x76541230
phy_chain_rx_lane_map_physical{236.0}=0x76541230
phy_chain_rx_lane_map_physical{237.0}=0x76541230
phy_chain_rx_lane_map_physical{238.0}=0x76541230
phy_chain_rx_lane_map_physical{239.0}=0x76541230
phy_chain_rx_lane_map_physical{240.0}=0x76541230
phy_chain_tx_lane_map_physical{233.0}=0x20314675
phy_chain_tx_lane_map_physical{234.0}=0x20314675
phy_chain_tx_lane_map_physical{235.0}=0x20314675
phy_chain_tx_lane_map_physical{236.0}=0x20314675
phy_chain_tx_lane_map_physical{237.0}=0x20314675
phy_chain_tx_lane_map_physical{238.0}=0x20314675
phy_chain_tx_lane_map_physical{239.0}=0x20314675
phy_chain_tx_lane_map_physical{240.0}=0x20314675
serdes_core_rx_polarity_flip_physical{233}=0xC9
serdes_core_rx_polarity_flip_physical{234}=0xC9
serdes_core_rx_polarity_flip_physical{235}=0xC9
serdes_core_rx_polarity_flip_physical{236}=0xC9
serdes_core_rx_polarity_flip_physical{237}=0xC9
serdes_core_rx_polarity_flip_physical{238}=0xC9
serdes_core_rx_polarity_flip_physical{239}=0xC9
serdes_core_rx_polarity_flip_physical{240}=0xC9
serdes_core_tx_polarity_flip_physical{233}=0xBD
serdes_core_tx_polarity_flip_physical{234}=0xBD
serdes_core_tx_polarity_flip_physical{235}=0xBD
serdes_core_tx_polarity_flip_physical{236}=0xBD
serdes_core_tx_polarity_flip_physical{237}=0xBD
serdes_core_tx_polarity_flip_physical{238}=0xBD
serdes_core_tx_polarity_flip_physical{239}=0xBD
serdes_core_tx_polarity_flip_physical{240}=0xBD

dport_map_port_148=111
dport_map_port_149=112
dport_map_port_150=109
dport_map_port_151=110
portmap_148=241:100
portmap_149=243:100
portmap_150=245:100
portmap_151=247:100
phy_chain_rx_lane_map_physical{241.0}=0x21036754
phy_chain_rx_lane_map_physical{242.0}=0x21036754
phy_chain_rx_lane_map_physical{243.0}=0x21036754
phy_chain_rx_lane_map_physical{244.0}=0x21036754
phy_chain_rx_lane_map_physical{245.0}=0x21036754
phy_chain_rx_lane_map_physical{246.0}=0x21036754
phy_chain_rx_lane_map_physical{247.0}=0x21036754
phy_chain_rx_lane_map_physical{248.0}=0x21036754
phy_chain_tx_lane_map_physical{241.0}=0x56740123
phy_chain_tx_lane_map_physical{242.0}=0x56740123
phy_chain_tx_lane_map_physical{243.0}=0x56740123
phy_chain_tx_lane_map_physical{244.0}=0x56740123
phy_chain_tx_lane_map_physical{245.0}=0x56740123
phy_chain_tx_lane_map_physical{246.0}=0x56740123
phy_chain_tx_lane_map_physical{247.0}=0x56740123
phy_chain_tx_lane_map_physical{248.0}=0x56740123
serdes_core_rx_polarity_flip_physical{241}=0x15
serdes_core_rx_polarity_flip_physical{242}=0x15
serdes_core_rx_polarity_flip_physical{243}=0x15
serdes_core_rx_polarity_flip_physical{244}=0x15
serdes_core_rx_polarity_flip_physical{245}=0x15
serdes_core_rx_polarity_flip_physical{246}=0x15
serdes_core_rx_polarity_flip_physical{247}=0x15
serdes_core_rx_polarity_flip_physical{248}=0x15
serdes_core_tx_polarity_flip_physical{241}=0xEA
serdes_core_tx_polarity_flip_physical{242}=0xEA
serdes_core_tx_polarity_flip_physical{243}=0xEA
serdes_core_tx_polarity_flip_physical{244}=0xEA
serdes_core_tx_polarity_flip_physical{245}=0xEA
serdes_core_tx_polarity_flip_physical{246}=0xEA
serdes_core_tx_polarity_flip_physical{247}=0xEA
serdes_core_tx_polarity_flip_physical{248}=0xEA

dport_map_port_152=127
dport_map_port_153=128
dport_map_port_154=125
dport_map_port_155=126
portmap_152=249:100
portmap_153=251:100
portmap_154=253:100
portmap_155=255:100
phy_chain_rx_lane_map_physical{249.0}=0x01237654
phy_chain_rx_lane_map_physical{250.0}=0x01237654
phy_chain_rx_lane_map_physical{251.0}=0x01237654
phy_chain_rx_lane_map_physical{252.0}=0x01237654
phy_chain_rx_lane_map_physical{253.0}=0x01237654
phy_chain_rx_lane_map_physical{254.0}=0x01237654
phy_chain_rx_lane_map_physical{255.0}=0x01237654
phy_chain_rx_lane_map_physical{256.0}=0x01237654
phy_chain_tx_lane_map_physical{249.0}=0x57601432
phy_chain_tx_lane_map_physical{250.0}=0x57601432
phy_chain_tx_lane_map_physical{251.0}=0x57601432
phy_chain_tx_lane_map_physical{252.0}=0x57601432
phy_chain_tx_lane_map_physical{253.0}=0x57601432
phy_chain_tx_lane_map_physical{254.0}=0x57601432
phy_chain_tx_lane_map_physical{255.0}=0x57601432
phy_chain_tx_lane_map_physical{256.0}=0x57601432
serdes_core_rx_polarity_flip_physical{249}=0x2A
serdes_core_rx_polarity_flip_physical{250}=0x2A
serdes_core_rx_polarity_flip_physical{251}=0x2A
serdes_core_rx_polarity_flip_physical{252}=0x2A
serdes_core_rx_polarity_flip_physical{253}=0x2A
serdes_core_rx_polarity_flip_physical{254}=0x2A
serdes_core_rx_polarity_flip_physical{255}=0x2A
serdes_core_rx_polarity_flip_physical{256}=0x2A
serdes_core_tx_polarity_flip_physical{249}=0xDE
serdes_core_tx_polarity_flip_physical{250}=0xDE
serdes_core_tx_polarity_flip_physical{251}=0xDE
serdes_core_tx_polarity_flip_physical{252}=0xDE
serdes_core_tx_polarity_flip_physical{253}=0xDE
serdes_core_tx_polarity_flip_physical{254}=0xDE
serdes_core_tx_polarity_flip_physical{255}=0xDE
serdes_core_tx_polarity_flip_physical{256}=0xDE

dport_map_port_38=299
portmap_38=257:10

dport_map_port_118=300
portmap_118=258:10

portmap_19=259:10

portmap_39=260:10

portmap_59=261:10

portmap_79=262:10

portmap_99=263:10

portmap_119=264:10

portmap_139=265:10

portmap_159=266:10
