cancun_dir=/usr/share/sonic/platform/cancun/sdk_6.5.16/
l2_mem_entries=32768
l3_mem_entries=16384
l3_alpm_enable=2
ipv6_lpm_128b_enable=0x1
l2xmsg_mode=0
l3_max_ecmp_mode=1
svi_my_station_optimization=1
sai_nbr_bcast_ifp_optimized=2
bcm_num_cos=8
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
core_clock_frequency=1525
dpp_clock_ratio=2:3
help_cli_enable=1
ifp_inports_support_enable=1
#lpm_scaling_enable=1
max_vp_lags=0
mem_cache_enable=0
memlist_enable=1
miim_intr_enable=0
module_64ports=1
oversubscribe_mode=1
parity_enable=1
pbmp_gport_stack.0=0x0000000000000000000000000000000000000000000000000000000000000000
#pbmp_xport_xe.0=0x00000000000000000000000000000000888ffffffffffff9fffffffffffffffe
pbmp_xport_xe=0xffffffffffffffffffffffffffffffffffffffffe
port_flex_enable=1
phy_chain_tx_lane_map_physical{57.0}=0x0123
phy_chain_tx_lane_map_physical{61.0}=0x0123
phy_chain_tx_lane_map_physical{1.0}=0x0123
phy_chain_tx_lane_map_physical{5.0}=0x0123
phy_chain_tx_lane_map_physical{13.0}=0x0123
phy_chain_tx_lane_map_physical{21.0}=0x0123
phy_chain_tx_lane_map_physical{29.0}=0x0123
phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_tx_lane_map_physical{41.0}=0x0123
phy_chain_tx_lane_map_physical{49.0}=0x0123
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_tx_lane_map_physical{69.0}=0x3210
phy_chain_tx_lane_map_physical{85.0}=0x3210
phy_chain_tx_lane_map_physical{77.0}=0x0213
phy_chain_tx_lane_map_physical{97.0}=0x3210
phy_chain_tx_lane_map_physical{93.0}=0x0213
phy_chain_tx_lane_map_physical{113.0}=0x3210
phy_chain_tx_lane_map_physical{105.0}=0x0213
phy_chain_tx_lane_map_physical{121.0}=0x3120
phy_chain_tx_lane_map_physical{125.0}=0x1203

phy_chain_rx_lane_map_physical{57.0}=0x1032
phy_chain_rx_lane_map_physical{61.0}=0x1032
phy_chain_rx_lane_map_physical{1.0}=0x1032
phy_chain_rx_lane_map_physical{5.0}=0x1032
phy_chain_rx_lane_map_physical{13.0}=0x1032
phy_chain_rx_lane_map_physical{21.0}=0x1032
phy_chain_rx_lane_map_physical{29.0}=0x1032
phy_chain_rx_lane_map_physical{33.0}=0x1032
phy_chain_rx_lane_map_physical{41.0}=0x1032
phy_chain_rx_lane_map_physical{49.0}=0x1032
phy_chain_rx_lane_map_physical{65.0}=0x2301
phy_chain_rx_lane_map_physical{69.0}=0x2301
phy_chain_rx_lane_map_physical{85.0}=0x1032
phy_chain_rx_lane_map_physical{77.0}=0x1032
phy_chain_rx_lane_map_physical{97.0}=0x1032
phy_chain_rx_lane_map_physical{93.0}=0x1032
phy_chain_rx_lane_map_physical{113.0}=0x1032
phy_chain_rx_lane_map_physical{105.0}=0x1032
phy_chain_rx_lane_map_physical{121.0}=0x2031
phy_chain_rx_lane_map_physical{125.0}=0x1023

portmap_57=57:25
portmap_58=58:25
portmap_59=59:25
portmap_60=60:25
portmap_61=61:25
portmap_62=62:25
portmap_63=63:25
portmap_64=64:25
portmap_1=1:25
portmap_2=2:25
portmap_3=3:25
portmap_4=4:25
portmap_5=5:25
portmap_6=6:25
portmap_7=7:25
portmap_8=8:25
portmap_13=13:25
portmap_14=14:25
portmap_15=15:25
portmap_16=16:25
portmap_21=21:25
portmap_22=22:25
portmap_23=23:25
portmap_24=24:25
portmap_29=29:25
portmap_30=30:25
portmap_31=31:25
portmap_32=32:25
portmap_33=33:25
portmap_34=34:25
portmap_35=35:25
portmap_36=36:25
portmap_41=41:25
portmap_42=42:25
portmap_43=43:25
portmap_44=44:25
portmap_49=49:25
portmap_50=50:25
portmap_51=51:25
portmap_52=52:25
portmap_67=65:25
portmap_68=66:25
portmap_69=67:25
portmap_70=68:25
portmap_71=69:25
portmap_72=70:25
portmap_73=71:25
portmap_74=72:25
portmap_87=85:100
portmap_79=77:100
portmap_99=97:100
portmap_95=93:100
portmap_115=113:100
portmap_107=105:100
portmap_123=121:100
portmap_127=125:100

dport_map_port_57=1
dport_map_port_58=2
dport_map_port_59=3
dport_map_port_60=4
dport_map_port_61=5
dport_map_port_62=6
dport_map_port_63=7
dport_map_port_64=8
dport_map_port_1=9
dport_map_port_2=10
dport_map_port_3=11
dport_map_port_4=12
dport_map_port_5=13
dport_map_port_6=14
dport_map_port_7=15
dport_map_port_8=16
dport_map_port_13=17
dport_map_port_14=18
dport_map_port_15=19
dport_map_port_16=20
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
dport_map_port_29=25
dport_map_port_30=26
dport_map_port_31=27
dport_map_port_32=28
dport_map_port_33=29
dport_map_port_34=30
dport_map_port_35=31
dport_map_port_36=32
dport_map_port_41=33
dport_map_port_42=34
dport_map_port_43=35
dport_map_port_44=36
dport_map_port_49=37
dport_map_port_50=38
dport_map_port_51=39
dport_map_port_52=40
dport_map_port_67=41
dport_map_port_68=42
dport_map_port_69=43
dport_map_port_70=44
dport_map_port_71=45
dport_map_port_72=46
dport_map_port_73=47
dport_map_port_74=48
dport_map_port_87=49
dport_map_port_79=50
dport_map_port_99=51
dport_map_port_95=52
dport_map_port_115=53
dport_map_port_107=54
dport_map_port_123=55
dport_map_port_127=56

phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0
phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x0
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x0
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_tx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0
phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x0
phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0
phy_chain_tx_polarity_flip_physical{85.0}=0x0
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x0
phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x0
phy_chain_tx_polarity_flip_physical{93.0}=0x0
phy_chain_tx_polarity_flip_physical{94.0}=0x1
phy_chain_tx_polarity_flip_physical{95.0}=0x1
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x1
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_tx_polarity_flip_physical{125.0}=0x1
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x1

phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x0
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x1
phy_chain_rx_polarity_flip_physical{1.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x1
phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{44.0}=0x1
phy_chain_rx_polarity_flip_physical{49.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x1
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{68.0}=0x1
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{85.0}=0x1
phy_chain_rx_polarity_flip_physical{86.0}=0x1
phy_chain_rx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{88.0}=0x1
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x0
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x1
phy_chain_rx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{116.0}=0x1
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{121.0}=0x1
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x1
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0

serdes_preemphasis_lane0_57=0x0f480d
serdes_preemphasis_lane1_57=0x0f480d
serdes_preemphasis_lane2_57=0x0f480d
serdes_preemphasis_lane3_57=0x0f480d
serdes_preemphasis_lane0_58=0x0f480d
serdes_preemphasis_lane1_58=0x0f480d
serdes_preemphasis_lane2_58=0x0f480d
serdes_preemphasis_lane3_58=0x0f480d
serdes_preemphasis_lane0_59=0x0f480d
serdes_preemphasis_lane1_59=0x0f480d
serdes_preemphasis_lane2_59=0x0f480d
serdes_preemphasis_lane3_59=0x0f480d
serdes_preemphasis_lane0_60=0x0f480d
serdes_preemphasis_lane1_60=0x0f480d
serdes_preemphasis_lane2_60=0x0f480d
serdes_preemphasis_lane3_60=0x0f480d
serdes_preemphasis_lane0_61=0x0f480d
serdes_preemphasis_lane1_61=0x0f480d
serdes_preemphasis_lane2_61=0x0f480d
serdes_preemphasis_lane3_61=0x0f480d
serdes_preemphasis_lane0_62=0x0f480d
serdes_preemphasis_lane1_62=0x0f480d
serdes_preemphasis_lane2_62=0x0f480d
serdes_preemphasis_lane3_62=0x0f480d
serdes_preemphasis_lane0_63=0x0f480d
serdes_preemphasis_lane1_63=0x0f480d
serdes_preemphasis_lane2_63=0x0f480d
serdes_preemphasis_lane3_63=0x0f480d
serdes_preemphasis_lane0_64=0x0f480d
serdes_preemphasis_lane1_64=0x0f480d
serdes_preemphasis_lane2_64=0x0f480d
serdes_preemphasis_lane3_64=0x0f480d
serdes_preemphasis_lane0_1=0x0f480d
serdes_preemphasis_lane1_1=0x0f480d
serdes_preemphasis_lane2_1=0x0f480d
serdes_preemphasis_lane3_1=0x0f480d
serdes_preemphasis_lane0_2=0x0d4b0c
serdes_preemphasis_lane1_2=0x0d4b0c
serdes_preemphasis_lane2_2=0x0d4b0c
serdes_preemphasis_lane3_2=0x0d4b0c
serdes_preemphasis_lane0_3=0x0f480d
serdes_preemphasis_lane1_3=0x0f480d
serdes_preemphasis_lane2_3=0x0f480d
serdes_preemphasis_lane3_3=0x0f480d
serdes_preemphasis_lane0_4=0x0d4b0c
serdes_preemphasis_lane1_4=0x0d4b0c
serdes_preemphasis_lane2_4=0x0d4b0c
serdes_preemphasis_lane3_4=0x0d4b0c
serdes_preemphasis_lane0_5=0x0f480d
serdes_preemphasis_lane1_5=0x0f480d
serdes_preemphasis_lane2_5=0x0f480d
serdes_preemphasis_lane3_5=0x0f480d
serdes_preemphasis_lane0_6=0x0d4b0c
serdes_preemphasis_lane1_6=0x0d4b0c
serdes_preemphasis_lane2_6=0x0d4b0c
serdes_preemphasis_lane3_6=0x0d4b0c
serdes_preemphasis_lane0_7=0x0f480d
serdes_preemphasis_lane1_7=0x0f480d
serdes_preemphasis_lane2_7=0x0f480d
serdes_preemphasis_lane3_7=0x0f480d
serdes_preemphasis_lane0_8=0x0d4b0c
serdes_preemphasis_lane1_8=0x0d4b0c
serdes_preemphasis_lane2_8=0x0d4b0c
serdes_preemphasis_lane3_8=0x0d4b0c
serdes_preemphasis_lane0_13=0x0f480d
serdes_preemphasis_lane1_13=0x0f480d
serdes_preemphasis_lane2_13=0x0f480d
serdes_preemphasis_lane3_13=0x0f480d
serdes_preemphasis_lane0_14=0x0d4b0c
serdes_preemphasis_lane1_14=0x0d4b0c
serdes_preemphasis_lane2_14=0x0d4b0c
serdes_preemphasis_lane3_14=0x0d4b0c
serdes_preemphasis_lane0_15=0x0f480d
serdes_preemphasis_lane1_15=0x0f480d
serdes_preemphasis_lane2_15=0x0f480d
serdes_preemphasis_lane3_15=0x0f480d
serdes_preemphasis_lane0_16=0x0d4b0c
serdes_preemphasis_lane1_16=0x0d4b0c
serdes_preemphasis_lane2_16=0x0d4b0c
serdes_preemphasis_lane3_16=0x0d4b0c
serdes_preemphasis_lane0_21=0x0d4b0c
serdes_preemphasis_lane1_21=0x0d4b0c
serdes_preemphasis_lane2_21=0x0d4b0c
serdes_preemphasis_lane3_21=0x0d4b0c
serdes_preemphasis_lane0_22=0x0d4b0c
serdes_preemphasis_lane1_22=0x0d4b0c
serdes_preemphasis_lane2_22=0x0d4b0c
serdes_preemphasis_lane3_22=0x0d4b0c
serdes_preemphasis_lane0_23=0x0d4b0c
serdes_preemphasis_lane1_23=0x0d4b0c
serdes_preemphasis_lane2_23=0x0d4b0c
serdes_preemphasis_lane3_23=0x0d4b0c
serdes_preemphasis_lane0_24=0x0d4b0c
serdes_preemphasis_lane1_24=0x0d4b0c
serdes_preemphasis_lane2_24=0x0d4b0c
serdes_preemphasis_lane3_24=0x0d4b0c
serdes_preemphasis_lane0_29=0x0d4b0c
serdes_preemphasis_lane1_29=0x0d4b0c
serdes_preemphasis_lane2_29=0x0d4b0c
serdes_preemphasis_lane3_29=0x0d4b0c
serdes_preemphasis_lane0_30=0x0d4b0c
serdes_preemphasis_lane1_30=0x0d4b0c
serdes_preemphasis_lane2_30=0x0d4b0c
serdes_preemphasis_lane3_30=0x0d4b0c
serdes_preemphasis_lane0_31=0x0d4b0c
serdes_preemphasis_lane1_31=0x0d4b0c
serdes_preemphasis_lane2_31=0x0d4b0c
serdes_preemphasis_lane3_31=0x0d4b0c
serdes_preemphasis_lane0_32=0x0d4b0c
serdes_preemphasis_lane1_32=0x0d4b0c
serdes_preemphasis_lane2_32=0x0d4b0c
serdes_preemphasis_lane3_32=0x0d4b0c
serdes_preemphasis_lane0_33=0x0d4b0c
serdes_preemphasis_lane1_33=0x0d4b0c
serdes_preemphasis_lane2_33=0x0d4b0c
serdes_preemphasis_lane3_33=0x0d4b0c
serdes_preemphasis_lane0_34=0x0d4b0c
serdes_preemphasis_lane1_34=0x0d4b0c
serdes_preemphasis_lane2_34=0x0d4b0c
serdes_preemphasis_lane3_34=0x0d4b0c
serdes_preemphasis_lane0_35=0x0d4b0c
serdes_preemphasis_lane1_35=0x0d4b0c
serdes_preemphasis_lane2_35=0x0d4b0c
serdes_preemphasis_lane3_35=0x0d4b0c
serdes_preemphasis_lane0_36=0x0d4b0c
serdes_preemphasis_lane1_36=0x0d4b0c
serdes_preemphasis_lane2_36=0x0d4b0c
serdes_preemphasis_lane3_36=0x0d4b0c
serdes_preemphasis_lane0_41=0x0d4b0c
serdes_preemphasis_lane1_41=0x0d4b0c
serdes_preemphasis_lane2_41=0x0d4b0c
serdes_preemphasis_lane3_41=0x0d4b0c
serdes_preemphasis_lane0_42=0x0d4b0c
serdes_preemphasis_lane1_42=0x0d4b0c
serdes_preemphasis_lane2_42=0x0d4b0c
serdes_preemphasis_lane3_42=0x0d4b0c
serdes_preemphasis_lane0_43=0x0d4b0c
serdes_preemphasis_lane1_43=0x0d4b0c
serdes_preemphasis_lane2_43=0x0d4b0c
serdes_preemphasis_lane3_43=0x0d4b0c
serdes_preemphasis_lane0_44=0x0d4b0c
serdes_preemphasis_lane1_44=0x0d4b0c
serdes_preemphasis_lane2_44=0x0d4b0c
serdes_preemphasis_lane3_44=0x0d4b0c
serdes_preemphasis_lane0_49=0x0f480d
serdes_preemphasis_lane1_49=0x0f480d
serdes_preemphasis_lane2_49=0x0f480d
serdes_preemphasis_lane3_49=0x0f480d
serdes_preemphasis_lane0_50=0x0d4b0c
serdes_preemphasis_lane1_50=0x0d4b0c
serdes_preemphasis_lane2_50=0x0d4b0c
serdes_preemphasis_lane3_50=0x0d4b0c
serdes_preemphasis_lane0_51=0x0f480d
serdes_preemphasis_lane1_51=0x0f480d
serdes_preemphasis_lane2_51=0x0f480d
serdes_preemphasis_lane3_51=0x0f480d
serdes_preemphasis_lane0_52=0x0d4b0c
serdes_preemphasis_lane1_52=0x0d4b0c
serdes_preemphasis_lane2_52=0x0d4b0c
serdes_preemphasis_lane3_52=0x0d4b0c
serdes_preemphasis_lane0_67=0x0d4b0c
serdes_preemphasis_lane1_67=0x0d4b0c
serdes_preemphasis_lane2_67=0x0d4b0c
serdes_preemphasis_lane3_67=0x0d4b0c
serdes_preemphasis_lane0_68=0x0d4b0c
serdes_preemphasis_lane1_68=0x0d4b0c
serdes_preemphasis_lane2_68=0x0d4b0c
serdes_preemphasis_lane3_68=0x0d4b0c
serdes_preemphasis_lane0_69=0x0d4b0c
serdes_preemphasis_lane1_69=0x0d4b0c
serdes_preemphasis_lane2_69=0x0d4b0c
serdes_preemphasis_lane3_69=0x0d4b0c
serdes_preemphasis_lane0_70=0x0d4b0c
serdes_preemphasis_lane1_70=0x0d4b0c
serdes_preemphasis_lane2_70=0x0d4b0c
serdes_preemphasis_lane3_70=0x0d4b0c
serdes_preemphasis_lane0_71=0x0d4b0c
serdes_preemphasis_lane1_71=0x0d4b0c
serdes_preemphasis_lane2_71=0x0d4b0c
serdes_preemphasis_lane3_71=0x0d4b0c
serdes_preemphasis_lane0_72=0x0d4b0c
serdes_preemphasis_lane1_72=0x0d4b0c
serdes_preemphasis_lane2_72=0x0d4b0c
serdes_preemphasis_lane3_72=0x0d4b0c
serdes_preemphasis_lane0_73=0x0d4b0c
serdes_preemphasis_lane1_73=0x0d4b0c
serdes_preemphasis_lane2_73=0x0d4b0c
serdes_preemphasis_lane3_73=0x0d4b0c
serdes_preemphasis_lane0_74=0x0d4b0c
serdes_preemphasis_lane1_74=0x0d4b0c
serdes_preemphasis_lane2_74=0x0d4b0c
serdes_preemphasis_lane3_74=0x0d4b0c
serdes_preemphasis_lane0_87=0x0d4b0c
serdes_preemphasis_lane1_87=0x0d4b0c
serdes_preemphasis_lane2_87=0x0d4b0c
serdes_preemphasis_lane3_87=0x0d4b0c
serdes_preemphasis_lane0_79=0x0d4b0c
serdes_preemphasis_lane1_79=0x0d4b0c
serdes_preemphasis_lane2_79=0x0d4b0c
serdes_preemphasis_lane3_79=0x0d4b0c
serdes_preemphasis_lane0_99=0x0d4b0c
serdes_preemphasis_lane1_99=0x0d4b0c
serdes_preemphasis_lane2_99=0x0d4b0c
serdes_preemphasis_lane3_99=0x0d4b0c
serdes_preemphasis_lane0_95=0x0d4b0c
serdes_preemphasis_lane1_95=0x0d4b0c
serdes_preemphasis_lane2_95=0x0d4b0c
serdes_preemphasis_lane3_95=0x0d4b0c
serdes_preemphasis_lane0_115=0x0d4b0c
serdes_preemphasis_lane1_115=0x0d4b0c
serdes_preemphasis_lane2_115=0x0d4b0c
serdes_preemphasis_lane3_115=0x0d4b0c
serdes_preemphasis_lane0_107=0x0d4b0c
serdes_preemphasis_lane1_107=0x0d4b0c
serdes_preemphasis_lane2_107=0x0d4b0c
serdes_preemphasis_lane3_107=0x0d4b0c
serdes_preemphasis_lane0_123=0x14460a
serdes_preemphasis_lane1_123=0x14460a
serdes_preemphasis_lane2_123=0x14460a
serdes_preemphasis_lane3_123=0x14460a
serdes_preemphasis_lane0_127=0x14460a
serdes_preemphasis_lane1_127=0x14460a
serdes_preemphasis_lane2_127=0x14460a
serdes_preemphasis_lane3_127=0x14460a


reglist_enable=1
scache_filename=/var/warmboot/wbscache
schan_intr_enable=0
stable_size=0x55000000
stable_location=3
warmboot_knet_shutdown_mode=1
tdma_timeout_usec=3000000

#vxlan flex flow mode
flow_init_mode=1

riot_enable=1
riot_overlay_l3_intf_mem_size=4096
riot_overlay_l3_egress_mem_size=32768
riot_overlay_ecmp_resilient_hash_size=16384

l3_ecmp_levels=2

use_all_splithorizon_groups=1
sai_tunnel_support=1

#This property allows to enable L2 FDB entry to discard based on Source Mac
sai_fdb_entry_l2_discard_src_enable=1

#RDMA
sai_pfc_defaults_disable=1
sai_optimized_mmu=1

#ACL wb count
ctr_evict_enable=0
