################################################################################
# Copyright (c) 2020 Mellanox Technologies
#
# Platform specific sensors config for SN2010
################################################################################

# Temperature sensors
bus "i2c-2" "i2c-1-mux (chan_id 1)"
    chip "mlxsw-i2c-*-48"
        label temp1 "Ambient ASIC Temp"

bus "i2c-7" "i2c-1-mux (chan_id 6)"
    chip "lm75-i2c-*-4a"
        label temp1 "Ambient Port Side Temp (air exhaust)"
    chip "lm75-i2c-*-4b"
        label temp1 "Ambient Fan Side Temp (air intake)"

# Power supplies
bus "i2c-5" "i2c-1-mux (chan_id 4)"
    chip "tps53679-i2c-*-70"
        label in1 "PMIC-1 PSU 12V Rail (in1)"
        label in2 "PMIC-1 PSU 12V Rail (in2)"
        label in3 "PMIC-1 0.9V VCORE (out)"
        label in4 "PMIC-1 1.2V Rail (out)"
        label temp1 "PMIC-1 Temp 1"
        label temp2 "PMIC-1 Temp 2"
        label power1 "PMIC-1 0.9V VCORE Pwr (out)"
        label power2 "PMIC-1 1.2V Rail Pwr (out)"
        label curr1 "PMIC-1 0.9V VCORE Curr (out)"
        label curr2 "PMIC-1 1.2V Rail Curr (out)"
    chip "tps53679-i2c-*-71"
        label in1 "PMIC-2 PSU 12V Rail (in1)"
        label in2 "PMIC-2 PSU 12V Rail (in2)"
        label in3 "PMIC-2 2.2V Rail (out)"
        ignore in4
        label temp1 "PMIC-2 Temp 1"
        label temp2 "PMIC-2 Temp 2"
        label power1 "PMIC-2 2.2V Rail Pwr (out)"
        ignore power2
        label curr1 "PMIC-2 2.2V Rail Curr (out)"
        ignore curr2

# Chassis fans
bus "i2c-2" "i2c-1-mux (chan_id 1)"
    chip "mlxsw-i2c-*-48"
        label fan1 "Chassis Fan 1"
        label fan2 "Chassis Fan 2"
        label fan3 "Chassis Fan 3"
        label fan4 "Chassis Fan 4"
