#  name      	      lanes      speed     alias
Ethernet0		0        25000    twenty5GigE0
Ethernet1		1        25000    twenty5GigE1
Ethernet2		2        25000    twenty5GigE2
Ethernet3		3        25000    twenty5GigE3
Ethernet4		4        25000    twenty5GigE4
Ethernet5		5        25000    twenty5GigE5
Ethernet6		6        25000    twenty5GigE6
Ethernet7		7        25000    twenty5GigE7
Ethernet8		8        25000    twenty5GigE8
Ethernet9		9        25000    twenty5GigE9
Ethernet10		10       25000    twenty5GigE10
Ethernet11		11       25000    twenty5GigE11
Ethernet12		12       25000    twenty5GigE12
Ethernet13		13       25000    twenty5GigE13
Ethernet14		14       25000    twenty5GigE14
Ethernet15		15       25000    twenty5GigE15
Ethernet16		16       25000    twenty5GigE16
Ethernet17		17       25000    twenty5GigE17
Ethernet18		18       25000    twenty5GigE18
Ethernet19		19       25000    twenty5GigE19
Ethernet20		20       25000    twenty5GigE20
Ethernet21		21       25000    twenty5GigE21
Ethernet22		22       25000    twenty5GigE22
Ethernet23		23       25000    twenty5GigE23
Ethernet24		24       25000    twenty5GigE24
Ethernet25		25       25000    twenty5GigE25
Ethernet26		26       25000    twenty5GigE26
Ethernet27		27       25000    twenty5GigE27
Ethernet28		28       25000    twenty5GigE28
Ethernet29		29       25000    twenty5GigE29
Ethernet30		30       25000    twenty5GigE30
Ethernet31		31       25000    twenty5GigE31
Ethernet32		32       10000    tenGigE32
Ethernet33		33       10000    tenGigE33
