# Define default OS / SAL
os=unix

# all XPORTs to XE ports
#pbmp_xport_xe=0x1fffffffe
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
pbmp_oversubscribe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe

# Mode control to select L2 Table DMA mode aka L2MODE_POLL (0) or
# L2MOD_FIFO mechanism aka L2MODE_FIFO (1) for L2 table change notification.
l2xmsg_mode=1

# Memory table size configs 
l2_mem_entries=8192
l3_mem_entries=8192
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
mmu_lossless=0

###################################################################################
# Celestica Customize for SeaStone
###################################################################################

#ext mdio frequency to 495/0x80/2(1.933Mhz) or 415/0x80/2(1.62MHz)
# default is 40
# Set external MDIO freq to 6.19MHz (495MHz) or 5.19MHz (415MHz)
#* target_freq is core_clock_freq * DIVIDEND / DIVISOR / 2
#
rate_ext_mdio_divisor=0x80

# use internal rom boot
phy_ext_rom_boot=0

#fpem_mem_entries=32768
oversubscribe_mode=1
#pbmp_xport_xe=0x3fd000000ff4000003fc000001fe

dport_map_enable=1

dport_map_port_68=1
dport_map_port_69=2
dport_map_port_70=3
dport_map_port_71=4

dport_map_port_72=5
dport_map_port_73=6
dport_map_port_74=7
dport_map_port_75=8

dport_map_port_76=9
dport_map_port_77=10
dport_map_port_78=11
dport_map_port_79=12

dport_map_port_80=13
dport_map_port_81=14
dport_map_port_82=15
dport_map_port_83=16

dport_map_port_34=17
dport_map_port_35=18
dport_map_port_36=19
dport_map_port_37=20

dport_map_port_38=21
dport_map_port_39=22
dport_map_port_40=23
dport_map_port_41=24

dport_map_port_42=25
dport_map_port_43=26
dport_map_port_44=27
dport_map_port_45=28

dport_map_port_46=29
dport_map_port_47=30
dport_map_port_48=31
dport_map_port_49=32

dport_map_port_50=33
dport_map_port_51=34
dport_map_port_52=35
dport_map_port_53=36

dport_map_port_54=37
dport_map_port_55=38
dport_map_port_56=39
dport_map_port_57=40

dport_map_port_58=41
dport_map_port_59=42
dport_map_port_60=43
dport_map_port_61=44

dport_map_port_62=45
dport_map_port_63=46
dport_map_port_64=47
dport_map_port_65=48

dport_map_port_84=49
dport_map_port_85=50
dport_map_port_86=51
dport_map_port_87=52

dport_map_port_88=53
dport_map_port_89=54
dport_map_port_90=55
dport_map_port_91=56

dport_map_port_92=57
dport_map_port_93=58
dport_map_port_94=59
dport_map_port_95=60

dport_map_port_96=61
dport_map_port_97=62
dport_map_port_98=63
dport_map_port_99=64

dport_map_port_102=65
dport_map_port_103=66
dport_map_port_104=67
dport_map_port_105=68

dport_map_port_106=69
dport_map_port_107=70
dport_map_port_108=71
dport_map_port_109=72

dport_map_port_110=73
dport_map_port_111=74
dport_map_port_112=75
dport_map_port_113=76

dport_map_port_114=77
dport_map_port_115=78
dport_map_port_116=79
dport_map_port_117=80

dport_map_port_1=81
dport_map_port_2=82
dport_map_port_3=83
dport_map_port_4=84

dport_map_port_5=85
dport_map_port_6=86
dport_map_port_7=87
dport_map_port_8=88

dport_map_port_9=89
dport_map_port_10=90
dport_map_port_11=91
dport_map_port_12=92

dport_map_port_13=93
dport_map_port_14=94
dport_map_port_15=95
dport_map_port_16=96


dport_map_port_17=97
dport_map_port_18=98

dport_map_port_21=101
dport_map_port_22=102

dport_map_port_25=105
dport_map_port_26=106

dport_map_port_29=109
dport_map_port_30=110

dport_map_port_118=113
dport_map_port_119=114

dport_map_port_122=117
dport_map_port_123=118

dport_map_port_126=121
dport_map_port_127=122

dport_map_port_130=125
dport_map_port_131=126


# port mapping
portmap_68=65:10
portmap_69=66:10
portmap_70=67:10
portmap_71=68:10

portmap_72=69:10
portmap_73=70:10
portmap_74=71:10
portmap_75=72:10

portmap_76=73:10
portmap_77=74:10
portmap_78=75:10
portmap_79=76:10

portmap_80=77:10
portmap_81=78:10
portmap_82=79:10
portmap_83=80:10

portmap_34=33:10
portmap_35=34:10
portmap_36=35:10
portmap_37=36:10

portmap_38=37:10
portmap_39=38:10
portmap_40=39:10
portmap_41=40:10

portmap_42=41:10
portmap_43=42:10
portmap_44=43:10
portmap_45=44:10

portmap_46=45:10
portmap_47=46:10
portmap_48=47:10
portmap_49=48:10

portmap_50=49:10
portmap_51=50:10
portmap_52=51:10
portmap_53=52:10

portmap_54=53:10
portmap_55=54:10
portmap_56=55:10
portmap_57=56:10

portmap_58=57:10
portmap_59=58:10
portmap_60=59:10
portmap_61=60:10

portmap_62=61:10
portmap_63=62:10
portmap_64=63:10
portmap_65=64:10

portmap_84=81:10
portmap_85=82:10
portmap_86=83:10
portmap_87=84:10

portmap_88=85:10
portmap_89=86:10
portmap_90=87:10
portmap_91=88:10

portmap_92=89:10
portmap_93=90:10
portmap_94=91:10
portmap_95=92:10

portmap_96=93:10
portmap_97=94:10
portmap_98=95:10
portmap_99=96:10

portmap_102=97:10
portmap_103=98:10
portmap_104=99:10
portmap_105=100:10

portmap_106=101:10
portmap_107=102:10
portmap_108=103:10
portmap_109=104:10

portmap_110=105:10
portmap_111=106:10
portmap_112=107:10
portmap_113=108:10

portmap_114=109:10
portmap_115=110:10
portmap_116=111:10
portmap_117=112:10

portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10

portmap_5=5:10
portmap_6=6:10
portmap_7=7:10
portmap_8=8:10

portmap_9=9:10
portmap_10=10:10
portmap_11=11:10
portmap_12=12:10

portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10


portmap_17=17:50:2
portmap_18=19:50:2

portmap_21=21:50:2
portmap_22=23:50:2

portmap_25=25:50:2
portmap_26=27:50:2

portmap_29=29:50:2
portmap_30=31:50:2

portmap_118=113:50:2
portmap_119=115:50:2

portmap_122=117:50:2
portmap_123=119:50:2

portmap_126=121:50:2
portmap_127=123:50:2

portmap_130=125:50:2
portmap_131=127:50:2

#portmap_66=129:10 
#portmap_100=131:10 

#WC16
xgxs_tx_lane_map_68=0x3201
xgxs_rx_lane_map_68=0x2310
xgxs_tx_lane_map_69=0x3201
xgxs_rx_lane_map_69=0x2310
xgxs_tx_lane_map_70=0x3201
xgxs_rx_lane_map_70=0x2310
xgxs_tx_lane_map_71=0x3201
xgxs_rx_lane_map_71=0x2310


#WC17
xgxs_tx_lane_map_72=0x3201
xgxs_rx_lane_map_72=0x2301
xgxs_tx_lane_map_73=0x3201
xgxs_rx_lane_map_73=0x2301
xgxs_tx_lane_map_74=0x3201
xgxs_rx_lane_map_74=0x2301
xgxs_tx_lane_map_75=0x3201
xgxs_rx_lane_map_75=0x2301

#WC18
xgxs_tx_lane_map_76=0x0132
xgxs_rx_lane_map_76=0x0123
xgxs_tx_lane_map_77=0x0132
xgxs_rx_lane_map_77=0x0123
xgxs_tx_lane_map_78=0x0132
xgxs_rx_lane_map_78=0x0123
xgxs_tx_lane_map_79=0x0132
xgxs_rx_lane_map_79=0x0123

#WC19
xgxs_tx_lane_map_80=0x2031
xgxs_rx_lane_map_80=0x1320
xgxs_tx_lane_map_81=0x2031
xgxs_rx_lane_map_81=0x1320
xgxs_tx_lane_map_82=0x2031
xgxs_rx_lane_map_82=0x1320
xgxs_tx_lane_map_83=0x2031
xgxs_rx_lane_map_83=0x1320

#WC8
#xgxs_tx_lane_map_34=0x3021
#xgxs_rx_lane_map_34=0x0213
#xgxs_tx_lane_map_35=0x3021
#xgxs_rx_lane_map_35=0x0213
#xgxs_tx_lane_map_36=0x3021
#xgxs_rx_lane_map_36=0x0213
#xgxs_tx_lane_map_37=0x3021
#xgxs_rx_lane_map_37=0x0213

xgxs_tx_lane_map_34=0x3021
xgxs_rx_lane_map_34=0x0213
xgxs_tx_lane_map_35=0x3021
xgxs_rx_lane_map_35=0x0213
xgxs_tx_lane_map_36=0x3021
xgxs_rx_lane_map_36=0x0213
xgxs_tx_lane_map_37=0x3021
xgxs_rx_lane_map_37=0x0213

#WC9
xgxs_tx_lane_map_38=0x3210
xgxs_rx_lane_map_38=0x1023
xgxs_tx_lane_map_39=0x3210
xgxs_rx_lane_map_39=0x1023
xgxs_tx_lane_map_40=0x3210
xgxs_rx_lane_map_40=0x1023
xgxs_tx_lane_map_41=0x3210
xgxs_rx_lane_map_41=0x1023

#WC10
xgxs_tx_lane_map_42=0x2310
xgxs_rx_lane_map_42=0x3210
xgxs_tx_lane_map_43=0x2310
xgxs_rx_lane_map_43=0x3210
xgxs_tx_lane_map_44=0x2310
xgxs_rx_lane_map_44=0x3210
xgxs_tx_lane_map_45=0x2310
xgxs_rx_lane_map_45=0x3210

#WC11
xgxs_tx_lane_map_46=0x1032
xgxs_rx_lane_map_46=0x1302
xgxs_tx_lane_map_47=0x1032
xgxs_rx_lane_map_47=0x1302
xgxs_tx_lane_map_48=0x1032
xgxs_rx_lane_map_48=0x1302
xgxs_tx_lane_map_49=0x1032
xgxs_rx_lane_map_49=0x1302

#WC12
xgxs_tx_lane_map_50=0x3201
xgxs_rx_lane_map_50=0x0213
xgxs_tx_lane_map_51=0x3201
xgxs_rx_lane_map_51=0x0213
xgxs_tx_lane_map_52=0x3201
xgxs_rx_lane_map_52=0x0213
xgxs_tx_lane_map_53=0x3201
xgxs_rx_lane_map_53=0x0213


#WC13
xgxs_tx_lane_map_54=0x2301
xgxs_rx_lane_map_54=0x2310
xgxs_tx_lane_map_55=0x2301
xgxs_rx_lane_map_55=0x2310
xgxs_tx_lane_map_56=0x2301
xgxs_rx_lane_map_56=0x2310
xgxs_tx_lane_map_57=0x2301
xgxs_rx_lane_map_57=0x2310

#WC14
xgxs_tx_lane_map_58=0x3201
xgxs_rx_lane_map_58=0x0213
xgxs_tx_lane_map_59=0x3201
xgxs_rx_lane_map_59=0x0213
xgxs_tx_lane_map_60=0x3201
xgxs_rx_lane_map_60=0x0213
xgxs_tx_lane_map_61=0x3201
xgxs_rx_lane_map_61=0x0213

#WC15
xgxs_tx_lane_map_62=0x1302
xgxs_rx_lane_map_62=0x2310
xgxs_tx_lane_map_63=0x1302
xgxs_rx_lane_map_63=0x2310
xgxs_tx_lane_map_64=0x1302
xgxs_rx_lane_map_64=0x2310
xgxs_tx_lane_map_65=0x1302
xgxs_rx_lane_map_65=0x2310

#WC20
xgxs_tx_lane_map_84=0x0213
xgxs_rx_lane_map_84=0x2301
xgxs_tx_lane_map_85=0x0213
xgxs_rx_lane_map_85=0x2301
xgxs_tx_lane_map_86=0x0213
xgxs_rx_lane_map_86=0x2301
xgxs_tx_lane_map_87=0x0213
xgxs_rx_lane_map_87=0x2301

#WC21
xgxs_tx_lane_map_88=0x0132
xgxs_rx_lane_map_88=0x3210
xgxs_tx_lane_map_89=0x0132
xgxs_rx_lane_map_89=0x3210
xgxs_tx_lane_map_90=0x0132
xgxs_rx_lane_map_90=0x3210
xgxs_tx_lane_map_91=0x0132
xgxs_rx_lane_map_91=0x3210

#WC22
xgxs_tx_lane_map_92=0x0132
xgxs_rx_lane_map_92=0x2031
xgxs_tx_lane_map_93=0x0132
xgxs_rx_lane_map_93=0x2031
xgxs_tx_lane_map_94=0x0132
xgxs_rx_lane_map_94=0x2031
xgxs_tx_lane_map_95=0x0132
xgxs_rx_lane_map_95=0x2031

#WC23
xgxs_tx_lane_map_96=0x2031
xgxs_rx_lane_map_96=0x3201
xgxs_tx_lane_map_97=0x2031
xgxs_rx_lane_map_97=0x3201
xgxs_tx_lane_map_98=0x2031
xgxs_rx_lane_map_98=0x3201
xgxs_tx_lane_map_99=0x2031
xgxs_rx_lane_map_99=0x3201

#WC24
xgxs_tx_lane_map_102=0x0132
xgxs_rx_lane_map_102=0x2301
xgxs_tx_lane_map_103=0x0132
xgxs_rx_lane_map_103=0x2301
xgxs_tx_lane_map_104=0x0132
xgxs_rx_lane_map_104=0x2301
xgxs_tx_lane_map_105=0x0132
xgxs_rx_lane_map_105=0x2301

#WC25
xgxs_tx_lane_map_106=0x0132
xgxs_rx_lane_map_106=0x3201
xgxs_tx_lane_map_107=0x0132
xgxs_rx_lane_map_107=0x3201
xgxs_tx_lane_map_108=0x0132
xgxs_rx_lane_map_108=0x3201
xgxs_tx_lane_map_109=0x0132
xgxs_rx_lane_map_109=0x3201

#WC26
xgxs_tx_lane_map_110=0x0132
xgxs_rx_lane_map_110=0x2031
xgxs_tx_lane_map_111=0x0132
xgxs_rx_lane_map_111=0x2031
xgxs_tx_lane_map_112=0x0132
xgxs_rx_lane_map_112=0x2031
xgxs_tx_lane_map_113=0x0132
xgxs_rx_lane_map_113=0x2031

#WC27
xgxs_tx_lane_map_114=0x2031
xgxs_rx_lane_map_114=0x2301
xgxs_tx_lane_map_115=0x2031
xgxs_rx_lane_map_115=0x2301
xgxs_tx_lane_map_116=0x2031
xgxs_rx_lane_map_116=0x2301
xgxs_tx_lane_map_117=0x2031
xgxs_rx_lane_map_117=0x2301


#WC0
xgxs_tx_lane_map_1=0x3210
xgxs_rx_lane_map_1=0x3120
xgxs_tx_lane_map_2=0x3210
xgxs_rx_lane_map_2=0x3120
xgxs_tx_lane_map_3=0x3210
xgxs_rx_lane_map_3=0x3120
xgxs_tx_lane_map_4=0x3210
xgxs_rx_lane_map_4=0x3120

#WC1
xgxs_tx_lane_map_5=0x0132
xgxs_rx_lane_map_5=0x1023
xgxs_tx_lane_map_6=0x0132
xgxs_rx_lane_map_6=0x1023
xgxs_tx_lane_map_7=0x0132
xgxs_rx_lane_map_7=0x1023
xgxs_tx_lane_map_8=0x0132
xgxs_rx_lane_map_8=0x1023

#WC2
xgxs_tx_lane_map_9=0x3201
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_10=0x3201
xgxs_rx_lane_map_10=0x3120
xgxs_tx_lane_map_11=0x3201
xgxs_rx_lane_map_11=0x3120
xgxs_tx_lane_map_12=0x3201
xgxs_rx_lane_map_12=0x3120

#WC3
xgxs_tx_lane_map_13=0x2031
xgxs_rx_lane_map_13=0x1032
xgxs_tx_lane_map_14=0x2031
xgxs_rx_lane_map_14=0x1032
xgxs_tx_lane_map_15=0x2031
xgxs_rx_lane_map_15=0x1032
xgxs_tx_lane_map_16=0x2031
xgxs_rx_lane_map_16=0x1032

#WC4
xgxs_tx_lane_map_17=0x2310
xgxs_rx_lane_map_17=0x3210
xgxs_tx_lane_map_18=0x2310
xgxs_rx_lane_map_18=0x3210

#WC5
xgxs_tx_lane_map_21=0x2301
xgxs_rx_lane_map_21=0x3120
xgxs_tx_lane_map_22=0x2301
xgxs_rx_lane_map_22=0x3120

#WC6
xgxs_tx_lane_map_25=0x3201
xgxs_rx_lane_map_25=0x0213
xgxs_tx_lane_map_26=0x3201
xgxs_rx_lane_map_26=0x0213

#WC7
xgxs_tx_lane_map_29=0x1302
xgxs_rx_lane_map_29=0x1023
xgxs_tx_lane_map_30=0x1302
xgxs_rx_lane_map_30=0x1023

#WC28
xgxs_tx_lane_map_118=0x1320
xgxs_rx_lane_map_118=0x1302
xgxs_tx_lane_map_119=0x1320
xgxs_rx_lane_map_119=0x1302

#WC29
xgxs_tx_lane_map_122=0x1032
xgxs_rx_lane_map_122=0x1023
xgxs_tx_lane_map_123=0x1032
xgxs_rx_lane_map_123=0x1023

#WC30
xgxs_tx_lane_map_126=0x3120
xgxs_rx_lane_map_126=0x3120
xgxs_tx_lane_map_127=0x3120
xgxs_rx_lane_map_127=0x3120

#WC31
xgxs_tx_lane_map_130=0x1302
xgxs_rx_lane_map_130=0x2310
xgxs_tx_lane_map_131=0x1302
xgxs_rx_lane_map_131=0x2310




#PN

#WC16
phy_xaui_tx_polarity_flip_68=0x0000
phy_xaui_rx_polarity_flip_68=0x0000
phy_xaui_tx_polarity_flip_69=0x0000
phy_xaui_rx_polarity_flip_69=0x0000
phy_xaui_tx_polarity_flip_70=0x0000
phy_xaui_rx_polarity_flip_70=0x0000
phy_xaui_tx_polarity_flip_71=0x0000
phy_xaui_rx_polarity_flip_71=0x0000

#WC17
phy_xaui_tx_polarity_flip_72=0x0001
phy_xaui_rx_polarity_flip_72=0x0000
phy_xaui_tx_polarity_flip_73=0x0000
phy_xaui_rx_polarity_flip_73=0x0001
phy_xaui_tx_polarity_flip_74=0x0001
phy_xaui_rx_polarity_flip_74=0x0000
phy_xaui_tx_polarity_flip_75=0x0001
phy_xaui_rx_polarity_flip_75=0x0000

#WC18
phy_xaui_tx_polarity_flip_76=0x0001
phy_xaui_rx_polarity_flip_76=0x0000
phy_xaui_tx_polarity_flip_77=0x0001
phy_xaui_rx_polarity_flip_77=0x0000
phy_xaui_tx_polarity_flip_78=0x0001
phy_xaui_rx_polarity_flip_78=0x0000
phy_xaui_tx_polarity_flip_79=0x0001
phy_xaui_rx_polarity_flip_79=0x0000

#WC19
phy_xaui_tx_polarity_flip_80=0x0001
phy_xaui_rx_polarity_flip_80=0x0001
phy_xaui_tx_polarity_flip_81=0x0001
phy_xaui_rx_polarity_flip_81=0x0001
phy_xaui_tx_polarity_flip_82=0x0001
phy_xaui_rx_polarity_flip_82=0x0001
phy_xaui_tx_polarity_flip_83=0x0001
phy_xaui_rx_polarity_flip_83=0x0001

#WC8
phy_xaui_tx_polarity_flip_34=0x0000
phy_xaui_rx_polarity_flip_34=0x0000
phy_xaui_tx_polarity_flip_35=0x0001
phy_xaui_rx_polarity_flip_35=0x0000
phy_xaui_tx_polarity_flip_36=0x0001
phy_xaui_rx_polarity_flip_36=0x0000
phy_xaui_tx_polarity_flip_37=0x0001
phy_xaui_rx_polarity_flip_37=0x0000

#WC9
phy_xaui_tx_polarity_flip_38=0x0000
phy_xaui_rx_polarity_flip_38=0x0000
phy_xaui_tx_polarity_flip_39=0x0000
phy_xaui_rx_polarity_flip_39=0x0000
phy_xaui_tx_polarity_flip_40=0x0000
phy_xaui_rx_polarity_flip_40=0x0000
phy_xaui_tx_polarity_flip_41=0x0001
phy_xaui_rx_polarity_flip_41=0x0000

#WC10
phy_xaui_tx_polarity_flip_42=0x0001
phy_xaui_rx_polarity_flip_42=0x0000
phy_xaui_tx_polarity_flip_43=0x0000
phy_xaui_rx_polarity_flip_43=0x0000
phy_xaui_tx_polarity_flip_44=0x0001
phy_xaui_rx_polarity_flip_44=0x0000
phy_xaui_tx_polarity_flip_45=0x0001
phy_xaui_rx_polarity_flip_45=0x0000

#WC11
phy_xaui_tx_polarity_flip_46=0x0000
phy_xaui_rx_polarity_flip_46=0x0000
phy_xaui_tx_polarity_flip_47=0x0000
phy_xaui_rx_polarity_flip_47=0x0000
phy_xaui_tx_polarity_flip_48=0x0000
phy_xaui_rx_polarity_flip_48=0x0000
phy_xaui_tx_polarity_flip_49=0x0000
phy_xaui_rx_polarity_flip_49=0x0000

#WC12
phy_xaui_tx_polarity_flip_50=0x0000
phy_xaui_rx_polarity_flip_50=0x0000
phy_xaui_tx_polarity_flip_51=0x0001
phy_xaui_rx_polarity_flip_51=0x0000
phy_xaui_tx_polarity_flip_52=0x0000
phy_xaui_rx_polarity_flip_52=0x0000
phy_xaui_tx_polarity_flip_53=0x0000
phy_xaui_rx_polarity_flip_53=0x0000

#WC13
phy_xaui_tx_polarity_flip_54=0x0000
phy_xaui_rx_polarity_flip_54=0x0000
phy_xaui_tx_polarity_flip_55=0x0001
phy_xaui_rx_polarity_flip_55=0x0000
phy_xaui_tx_polarity_flip_56=0x0000
phy_xaui_rx_polarity_flip_56=0x0000
phy_xaui_tx_polarity_flip_57=0x0000
phy_xaui_rx_polarity_flip_57=0x0000

#WC14
phy_xaui_tx_polarity_flip_58=0x0000
phy_xaui_rx_polarity_flip_58=0x0000
phy_xaui_tx_polarity_flip_59=0x0000
phy_xaui_rx_polarity_flip_59=0x0000
phy_xaui_tx_polarity_flip_60=0x0000
phy_xaui_rx_polarity_flip_60=0x0000
phy_xaui_tx_polarity_flip_61=0x0000
phy_xaui_rx_polarity_flip_61=0x0000

#WC15
phy_xaui_tx_polarity_flip_62=0x0000
phy_xaui_rx_polarity_flip_62=0x0001
phy_xaui_tx_polarity_flip_63=0x0001
phy_xaui_rx_polarity_flip_63=0x0001
phy_xaui_tx_polarity_flip_64=0x0000
phy_xaui_rx_polarity_flip_64=0x0001
phy_xaui_tx_polarity_flip_65=0x0001
phy_xaui_rx_polarity_flip_65=0x0001

#WC20
phy_xaui_tx_polarity_flip_84=0x0001
phy_xaui_rx_polarity_flip_84=0x0000
phy_xaui_tx_polarity_flip_85=0x0001
phy_xaui_rx_polarity_flip_85=0x0001
phy_xaui_tx_polarity_flip_86=0x0001
phy_xaui_rx_polarity_flip_86=0x0001
phy_xaui_tx_polarity_flip_87=0x0000
phy_xaui_rx_polarity_flip_87=0x0001

#WC21
phy_xaui_tx_polarity_flip_88=0x0001
phy_xaui_rx_polarity_flip_88=0x0001
phy_xaui_tx_polarity_flip_89=0x0000
phy_xaui_rx_polarity_flip_89=0x0000
phy_xaui_tx_polarity_flip_90=0x0001
phy_xaui_rx_polarity_flip_90=0x0001
phy_xaui_tx_polarity_flip_91=0x0001
phy_xaui_rx_polarity_flip_91=0x0001

#WC22
phy_xaui_tx_polarity_flip_92=0x0001
phy_xaui_rx_polarity_flip_92=0x0000
phy_xaui_tx_polarity_flip_93=0x0001
phy_xaui_rx_polarity_flip_93=0x0000
phy_xaui_tx_polarity_flip_94=0x0001
phy_xaui_rx_polarity_flip_94=0x0000
phy_xaui_tx_polarity_flip_95=0x0001
phy_xaui_rx_polarity_flip_95=0x0001

#WC23
phy_xaui_tx_polarity_flip_96=0x0001
phy_xaui_rx_polarity_flip_96=0x0000
phy_xaui_tx_polarity_flip_97=0x0000
phy_xaui_rx_polarity_flip_97=0x0000
phy_xaui_tx_polarity_flip_98=0x0001
phy_xaui_rx_polarity_flip_98=0x0000
phy_xaui_tx_polarity_flip_99=0x0000
phy_xaui_rx_polarity_flip_99=0x0000

#WC24
phy_xaui_tx_polarity_flip_102=0x0000
phy_xaui_rx_polarity_flip_102=0x0001
phy_xaui_tx_polarity_flip_103=0x0000
phy_xaui_rx_polarity_flip_103=0x0001
phy_xaui_tx_polarity_flip_104=0x0000
phy_xaui_rx_polarity_flip_104=0x0001
phy_xaui_tx_polarity_flip_105=0x0000
phy_xaui_rx_polarity_flip_105=0x0001

#WC25
phy_xaui_tx_polarity_flip_106=0x0001
phy_xaui_rx_polarity_flip_106=0x0000
phy_xaui_tx_polarity_flip_107=0x0001
phy_xaui_rx_polarity_flip_107=0x0000
phy_xaui_tx_polarity_flip_108=0x0001
phy_xaui_rx_polarity_flip_108=0x0000
phy_xaui_tx_polarity_flip_109=0x0001
phy_xaui_rx_polarity_flip_109=0x0000

#WC26
phy_xaui_tx_polarity_flip_110=0x0001
phy_xaui_rx_polarity_flip_110=0x0001
phy_xaui_tx_polarity_flip_111=0x0001
phy_xaui_rx_polarity_flip_111=0x0001
phy_xaui_tx_polarity_flip_112=0x0001
phy_xaui_rx_polarity_flip_112=0x0001
phy_xaui_tx_polarity_flip_113=0x0001
phy_xaui_rx_polarity_flip_113=0x0001

#WC27
phy_xaui_tx_polarity_flip_114=0x0001
phy_xaui_rx_polarity_flip_114=0x0001
phy_xaui_tx_polarity_flip_115=0x0001
phy_xaui_rx_polarity_flip_115=0x0001
phy_xaui_tx_polarity_flip_116=0x0001
phy_xaui_rx_polarity_flip_116=0x0001
phy_xaui_tx_polarity_flip_117=0x0001
phy_xaui_rx_polarity_flip_117=0x0000

#WC0
phy_xaui_tx_polarity_flip_1=0x0001
phy_xaui_rx_polarity_flip_1=0x0001
phy_xaui_tx_polarity_flip_2=0x0001
phy_xaui_rx_polarity_flip_2=0x0001
phy_xaui_tx_polarity_flip_3=0x0000
phy_xaui_rx_polarity_flip_3=0x0001
phy_xaui_tx_polarity_flip_4=0x0000
phy_xaui_rx_polarity_flip_4=0x0001

#WC1
phy_xaui_tx_polarity_flip_5=0x0001
phy_xaui_rx_polarity_flip_5=0x0000
phy_xaui_tx_polarity_flip_6=0x0001
phy_xaui_rx_polarity_flip_6=0x0000
phy_xaui_tx_polarity_flip_7=0x0001
phy_xaui_rx_polarity_flip_7=0x0000
phy_xaui_tx_polarity_flip_8=0x0000
phy_xaui_rx_polarity_flip_8=0x0000

#WC2
phy_xaui_tx_polarity_flip_9=0x0000
phy_xaui_rx_polarity_flip_9=0x0000
phy_xaui_tx_polarity_flip_10=0x0001
phy_xaui_rx_polarity_flip_10=0x0000
phy_xaui_tx_polarity_flip_11=0x0000
phy_xaui_rx_polarity_flip_11=0x0000
phy_xaui_tx_polarity_flip_12=0x0000
phy_xaui_rx_polarity_flip_12=0x0001

#WC3
phy_xaui_tx_polarity_flip_13=0x0001
phy_xaui_rx_polarity_flip_13=0x0000
phy_xaui_tx_polarity_flip_14=0x0001
phy_xaui_rx_polarity_flip_14=0x0000
phy_xaui_tx_polarity_flip_15=0x0001
phy_xaui_rx_polarity_flip_15=0x0000
phy_xaui_tx_polarity_flip_16=0x0001
phy_xaui_rx_polarity_flip_16=0x0000

#WC4
phy_xaui_tx_polarity_flip_17=0x0003
phy_xaui_rx_polarity_flip_17=0x0000
phy_xaui_tx_polarity_flip_18=0x0001
phy_xaui_rx_polarity_flip_18=0x0000

#WC5
phy_xaui_tx_polarity_flip_21=0x0000
phy_xaui_rx_polarity_flip_21=0x0000
phy_xaui_tx_polarity_flip_22=0x0000
phy_xaui_rx_polarity_flip_22=0x0000

#WC6
phy_xaui_tx_polarity_flip_25=0x0002
phy_xaui_rx_polarity_flip_25=0x0001
phy_xaui_tx_polarity_flip_26=0x0000
phy_xaui_rx_polarity_flip_26=0x0001

#WC7
phy_xaui_tx_polarity_flip_29=0x0002
phy_xaui_rx_polarity_flip_29=0x0000
phy_xaui_tx_polarity_flip_30=0x0000
phy_xaui_rx_polarity_flip_30=0x0000

#WC28
phy_xaui_tx_polarity_flip_118=0x0003
phy_xaui_rx_polarity_flip_118=0x0003
phy_xaui_tx_polarity_flip_119=0x0003
phy_xaui_rx_polarity_flip_119=0x0003

#WC29
phy_xaui_tx_polarity_flip_122=0x0000
phy_xaui_rx_polarity_flip_122=0x0000
phy_xaui_tx_polarity_flip_123=0x0001
phy_xaui_rx_polarity_flip_123=0x0000

#WC30
phy_xaui_tx_polarity_flip_126=0x0003
phy_xaui_rx_polarity_flip_126=0x0000
phy_xaui_tx_polarity_flip_127=0x0003
phy_xaui_rx_polarity_flip_127=0x0000

#WC31
phy_xaui_tx_polarity_flip_130=0x0002
phy_xaui_rx_polarity_flip_130=0x0000
phy_xaui_tx_polarity_flip_131=0x0001
phy_xaui_rx_polarity_flip_131=0x0000

