[supervisord]
nodaemon=true

[program:snmpd]
command=/usr/sbin/snmpd -f -LS4d -u Debian-snmp -g Debian-snmp -I -smux,mteTrigger,mteTriggerConf,ifTable,ifXTable,inetCidrRouteTable,ip -p /run/snmpd.pid
priority=100

[program:snmp-subagent]
command=/usr/bin/env python3.6 -m sonic_ax_impl
priority=200

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
priority=1
