init start stage unit=0 low-level
init set port-map unit=0 port=0 eth-macro=2 lane=0 max-speed=10g active=true
init set port-map unit=0 port=1 eth-macro=2 lane=1 max-speed=10g active=true
init set port-map unit=0 port=2 eth-macro=2 lane=2 max-speed=10g active=true
init set port-map unit=0 port=3 eth-macro=2 lane=3 max-speed=10g active=true
init set port-map unit=0 port=4 eth-macro=3 lane=0 max-speed=10g active=true
init set port-map unit=0 port=5 eth-macro=3 lane=1 max-speed=10g active=true
init set port-map unit=0 port=6 eth-macro=3 lane=2 max-speed=10g active=true
init set port-map unit=0 port=7 eth-macro=3 lane=3 max-speed=10g active=true
init set port-map unit=0 port=8 eth-macro=4 lane=0 max-speed=10g active=true
init set port-map unit=0 port=9 eth-macro=4 lane=1 max-speed=10g active=true
init set port-map unit=0 port=10 eth-macro=4 lane=2 max-speed=10g active=true
init set port-map unit=0 port=11 eth-macro=4 lane=3 max-speed=10g active=true
init set port-map unit=0 port=12 eth-macro=5 lane=0 max-speed=10g active=true
init set port-map unit=0 port=13 eth-macro=5 lane=1 max-speed=10g active=true
init set port-map unit=0 port=14 eth-macro=5 lane=2 max-speed=10g active=true
init set port-map unit=0 port=15 eth-macro=5 lane=3 max-speed=10g active=true
init set port-map unit=0 port=16 eth-macro=8 lane=0 max-speed=10g active=true
init set port-map unit=0 port=17 eth-macro=8 lane=1 max-speed=10g active=true
init set port-map unit=0 port=18 eth-macro=8 lane=2 max-speed=10g active=true
init set port-map unit=0 port=19 eth-macro=8 lane=3 max-speed=10g active=true
init set port-map unit=0 port=20 eth-macro=10 lane=0 max-speed=10g active=true
init set port-map unit=0 port=21 eth-macro=10 lane=1 max-speed=10g active=true
init set port-map unit=0 port=22 eth-macro=10 lane=2 max-speed=10g active=true
init set port-map unit=0 port=23 eth-macro=10 lane=3 max-speed=10g active=true
init set port-map unit=0 port=24 eth-macro=12 lane=0 max-speed=10g active=true
init set port-map unit=0 port=25 eth-macro=12 lane=1 max-speed=10g active=true
init set port-map unit=0 port=26 eth-macro=12 lane=2 max-speed=10g active=true
init set port-map unit=0 port=27 eth-macro=12 lane=3 max-speed=10g active=true
init set port-map unit=0 port=28 eth-macro=14 lane=0 max-speed=10g active=true
init set port-map unit=0 port=29 eth-macro=14 lane=1 max-speed=10g active=true
init set port-map unit=0 port=30 eth-macro=14 lane=2 max-speed=10g active=true
init set port-map unit=0 port=31 eth-macro=14 lane=3 max-speed=10g active=true
init set port-map unit=0 port=32 eth-macro=16 lane=0 max-speed=10g active=true
init set port-map unit=0 port=33 eth-macro=16 lane=1 max-speed=10g active=true
init set port-map unit=0 port=34 eth-macro=16 lane=2 max-speed=10g active=true
init set port-map unit=0 port=35 eth-macro=16 lane=3 max-speed=10g active=true
init set port-map unit=0 port=36 eth-macro=17 lane=0 max-speed=10g active=true
init set port-map unit=0 port=37 eth-macro=17 lane=1 max-speed=10g active=true
init set port-map unit=0 port=38 eth-macro=17 lane=2 max-speed=10g active=true
init set port-map unit=0 port=39 eth-macro=17 lane=3 max-speed=10g active=true
init set port-map unit=0 port=40 eth-macro=18 lane=0 max-speed=10g active=true
init set port-map unit=0 port=41 eth-macro=18 lane=1 max-speed=10g active=true
init set port-map unit=0 port=42 eth-macro=18 lane=2 max-speed=10g active=true
init set port-map unit=0 port=43 eth-macro=18 lane=3 max-speed=10g active=true
init set port-map unit=0 port=44 eth-macro=19 lane=0 max-speed=10g active=true
init set port-map unit=0 port=45 eth-macro=19 lane=1 max-speed=10g active=true
init set port-map unit=0 port=46 eth-macro=19 lane=2 max-speed=10g active=true
init set port-map unit=0 port=47 eth-macro=19 lane=3 max-speed=10g active=true
init set port-map unit=0 port=48 eth-macro=21 lane=0 max-speed=100g active=true
init set port-map unit=0 port=49 eth-macro=20 lane=0 max-speed=100g active=true
init set port-map unit=0 port=50 eth-macro=27 lane=0 max-speed=100g active=true
init set port-map unit=0 port=51 eth-macro=26 lane=0 max-speed=100g active=true
init set port-map unit=0 port=52 eth-macro=29 lane=0 max-speed=100g active=true
init set port-map unit=0 port=53 eth-macro=28 lane=0 max-speed=100g active=true
init set port-map unit=0 port=129 eth-macro=0 lane=1 max-speed=10g active=true guarantee=true cpi=true
init set port-map unit=0 port=130 eth-macro=0 lane=0 max-speed=10g active=true guarantee=true cpi=true init-done=true
init start stage unit=0 task-rsrc
init start stage unit=0 module
init start stage unit=0 task
phy set lane-swap unit=0 portlist=0 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=1 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=2 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=3 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=4 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=5 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=6 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=7 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=8 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=9 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=10 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=11 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=12 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=13 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=14 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=15 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=16 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=17 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=18 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=19 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=20 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=21 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=22 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=23 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=24 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=25 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=26 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=27 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=28 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=29 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=30 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=31 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=32 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=33 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=34 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=35 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=36 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=37 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=38 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=39 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=40 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=41 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=42 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=43 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=44 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=45 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=46 lane-cnt=1 property=tx data=0x2
phy set lane-swap unit=0 portlist=47 lane-cnt=1 property=tx data=0x3
phy set lane-swap unit=0 portlist=48 lane-cnt=4 property=tx data=0x3.0.1.2
phy set lane-swap unit=0 portlist=49 lane-cnt=4 property=tx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=50 lane-cnt=4 property=tx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=51 lane-cnt=4 property=tx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=52 lane-cnt=4 property=tx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=53 lane-cnt=4 property=tx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=129 lane-cnt=1 property=tx data=0x1
phy set lane-swap unit=0 portlist=130 lane-cnt=1 property=tx data=0x0
phy set lane-swap unit=0 portlist=0 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=1 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=2 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=3 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=4 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=5 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=6 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=7 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=8 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=9 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=10 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=11 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=12 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=13 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=14 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=15 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=16 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=17 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=18 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=19 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=20 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=21 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=22 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=23 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=24 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=25 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=26 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=27 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=28 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=29 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=30 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=31 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=32 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=33 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=34 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=35 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=36 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=37 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=38 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=39 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=40 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=41 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=42 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=43 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=44 lane-cnt=1 property=rx data=0x2
phy set lane-swap unit=0 portlist=45 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=46 lane-cnt=1 property=rx data=0x0
phy set lane-swap unit=0 portlist=47 lane-cnt=1 property=rx data=0x3
phy set lane-swap unit=0 portlist=48 lane-cnt=4 property=rx data=0x3.1.0.2
phy set lane-swap unit=0 portlist=49 lane-cnt=4 property=rx data=0x3.2.1.0
phy set lane-swap unit=0 portlist=50 lane-cnt=4 property=rx data=0x1.0.3.2
phy set lane-swap unit=0 portlist=51 lane-cnt=4 property=rx data=0x2.0.1.3
phy set lane-swap unit=0 portlist=52 lane-cnt=4 property=rx data=0x1.0.3.2
phy set lane-swap unit=0 portlist=53 lane-cnt=4 property=rx data=0x1.0.3.2
phy set lane-swap unit=0 portlist=129 lane-cnt=1 property=rx data=0x1
phy set lane-swap unit=0 portlist=130 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=0 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=1 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=2 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=3 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=4 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=5 lane-cnt=1 property=tx data=0x1
phy set polarity-rev unit=0 portlist=6 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=7 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=8 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=9 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=10 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=11 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=12 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=13 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=14 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=15 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=16 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=17 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=18 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=19 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=20 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=21 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=22 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=23 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=24 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=25 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=26 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=27 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=28 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=29 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=30 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=31 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=32 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=33 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=34 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=35 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=36 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=37 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=38 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=39 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=40 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=41 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=42 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=43 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=44 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=45 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=46 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=47 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=48 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=49 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=50 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=51 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=52 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=53 lane-cnt=4 property=tx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=129 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=130 lane-cnt=1 property=tx data=0x0
phy set polarity-rev unit=0 portlist=0 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=1 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=2 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=3 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=4 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=5 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=6 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=7 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=8 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=9 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=10 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=11 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=12 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=13 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=14 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=15 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=16 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=17 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=18 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=19 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=20 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=21 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=22 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=23 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=24 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=25 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=26 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=27 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=28 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=29 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=30 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=31 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=32 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=33 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=34 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=35 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=36 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=37 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=38 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=39 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=40 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=41 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=42 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=43 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=44 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=45 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=46 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=47 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=48 lane-cnt=4 property=rx data=0x0.1.1.0
phy set polarity-rev unit=0 portlist=49 lane-cnt=4 property=rx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=50 lane-cnt=4 property=rx data=0x1.1.1.0
phy set polarity-rev unit=0 portlist=51 lane-cnt=4 property=rx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=52 lane-cnt=4 property=rx data=0x1.1.1.0
phy set polarity-rev unit=0 portlist=53 lane-cnt=4 property=rx data=0x0.0.0.0
phy set polarity-rev unit=0 portlist=129 lane-cnt=1 property=rx data=0x0
phy set polarity-rev unit=0 portlist=130 lane-cnt=1 property=rx data=0x0
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c0 data=0x1a
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c0 data=0x1b
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c0 data=0x1b
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c0 data=0x1b
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c0 data=0x1b
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c1 data=0x7
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c2 data=0x2
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c0 data=0x1c
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c1 data=0x6
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c2 data=0x2.2.2.2
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=cn1 data=0x0.0.0.0
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c0 data=0x1b.1b.1b.1b
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c1 data=0x6.6.6.6
phy set pre-emphasis unit=0 portlist=129 lane-cnt=1 property=c2 data=0x1
phy set pre-emphasis unit=0 portlist=129 lane-cnt=1 property=cn1 data=0x1
phy set pre-emphasis unit=0 portlist=129 lane-cnt=1 property=c0 data=0x2
phy set pre-emphasis unit=0 portlist=129 lane-cnt=1 property=c1 data=0x3
phy set pre-emphasis unit=0 portlist=130 lane-cnt=1 property=c2 data=0x1
phy set pre-emphasis unit=0 portlist=130 lane-cnt=1 property=cn1 data=0x0
phy set pre-emphasis unit=0 portlist=130 lane-cnt=1 property=c0 data=0x2
phy set pre-emphasis unit=0 portlist=130 lane-cnt=1 property=c1 data=0x3
port set property unit=0 portlist=0 speed=10g
port set property unit=0 portlist=1 speed=10g
port set property unit=0 portlist=2 speed=10g
port set property unit=0 portlist=3 speed=10g
port set property unit=0 portlist=4 speed=10g
port set property unit=0 portlist=5 speed=10g
port set property unit=0 portlist=6 speed=10g
port set property unit=0 portlist=7 speed=10g
port set property unit=0 portlist=8 speed=10g
port set property unit=0 portlist=9 speed=10g
port set property unit=0 portlist=10 speed=10g
port set property unit=0 portlist=11 speed=10g
port set property unit=0 portlist=12 speed=10g
port set property unit=0 portlist=13 speed=10g
port set property unit=0 portlist=14 speed=10g
port set property unit=0 portlist=15 speed=10g
port set property unit=0 portlist=16 speed=10g
port set property unit=0 portlist=17 speed=10g
port set property unit=0 portlist=18 speed=10g
port set property unit=0 portlist=19 speed=10g
port set property unit=0 portlist=20 speed=10g
port set property unit=0 portlist=21 speed=10g
port set property unit=0 portlist=22 speed=10g
port set property unit=0 portlist=23 speed=10g
port set property unit=0 portlist=24 speed=10g
port set property unit=0 portlist=25 speed=10g
port set property unit=0 portlist=26 speed=10g
port set property unit=0 portlist=27 speed=10g
port set property unit=0 portlist=28 speed=10g
port set property unit=0 portlist=29 speed=10g
port set property unit=0 portlist=30 speed=10g
port set property unit=0 portlist=31 speed=10g
port set property unit=0 portlist=32 speed=10g
port set property unit=0 portlist=33 speed=10g
port set property unit=0 portlist=34 speed=10g
port set property unit=0 portlist=35 speed=10g
port set property unit=0 portlist=36 speed=10g
port set property unit=0 portlist=37 speed=10g
port set property unit=0 portlist=38 speed=10g
port set property unit=0 portlist=39 speed=10g
port set property unit=0 portlist=40 speed=10g
port set property unit=0 portlist=41 speed=10g
port set property unit=0 portlist=42 speed=10g
port set property unit=0 portlist=43 speed=10g
port set property unit=0 portlist=44 speed=10g
port set property unit=0 portlist=45 speed=10g
port set property unit=0 portlist=46 speed=10g
port set property unit=0 portlist=47 speed=10g
port set property unit=0 portlist=48 speed=100g
port set property unit=0 portlist=49 speed=100g
port set property unit=0 portlist=50 speed=100g
port set property unit=0 portlist=51 speed=100g
port set property unit=0 portlist=52 speed=100g
port set property unit=0 portlist=53 speed=100g
port set property unit=0 portlist=129 speed=10g
port set property unit=0 portlist=130 speed=1g
port set property unit=0 portlist=0 medium-type=sr
port set property unit=0 portlist=1 medium-type=sr
port set property unit=0 portlist=2 medium-type=sr
port set property unit=0 portlist=3 medium-type=sr
port set property unit=0 portlist=4 medium-type=sr
port set property unit=0 portlist=5 medium-type=sr
port set property unit=0 portlist=6 medium-type=sr
port set property unit=0 portlist=7 medium-type=sr
port set property unit=0 portlist=8 medium-type=sr
port set property unit=0 portlist=9 medium-type=sr
port set property unit=0 portlist=10 medium-type=sr
port set property unit=0 portlist=11 medium-type=sr
port set property unit=0 portlist=12 medium-type=sr
port set property unit=0 portlist=13 medium-type=sr
port set property unit=0 portlist=14 medium-type=sr
port set property unit=0 portlist=15 medium-type=sr
port set property unit=0 portlist=16 medium-type=sr
port set property unit=0 portlist=17 medium-type=sr
port set property unit=0 portlist=18 medium-type=sr
port set property unit=0 portlist=19 medium-type=sr
port set property unit=0 portlist=20 medium-type=sr
port set property unit=0 portlist=21 medium-type=sr
port set property unit=0 portlist=22 medium-type=sr
port set property unit=0 portlist=23 medium-type=sr
port set property unit=0 portlist=24 medium-type=sr
port set property unit=0 portlist=25 medium-type=sr
port set property unit=0 portlist=26 medium-type=sr
port set property unit=0 portlist=27 medium-type=sr
port set property unit=0 portlist=28 medium-type=sr
port set property unit=0 portlist=29 medium-type=sr
port set property unit=0 portlist=30 medium-type=sr
port set property unit=0 portlist=31 medium-type=sr
port set property unit=0 portlist=32 medium-type=sr
port set property unit=0 portlist=33 medium-type=sr
port set property unit=0 portlist=34 medium-type=sr
port set property unit=0 portlist=35 medium-type=sr
port set property unit=0 portlist=36 medium-type=sr
port set property unit=0 portlist=37 medium-type=sr
port set property unit=0 portlist=38 medium-type=sr
port set property unit=0 portlist=39 medium-type=sr
port set property unit=0 portlist=40 medium-type=sr
port set property unit=0 portlist=41 medium-type=sr
port set property unit=0 portlist=42 medium-type=sr
port set property unit=0 portlist=43 medium-type=sr
port set property unit=0 portlist=44 medium-type=sr
port set property unit=0 portlist=45 medium-type=sr
port set property unit=0 portlist=46 medium-type=sr
port set property unit=0 portlist=47 medium-type=sr
port set property unit=0 portlist=48 medium-type=sr4
port set property unit=0 portlist=49 medium-type=sr4
port set property unit=0 portlist=50 medium-type=sr4
port set property unit=0 portlist=51 medium-type=sr4
port set property unit=0 portlist=52 medium-type=sr4
port set property unit=0 portlist=53 medium-type=sr4
port set property unit=0 portlist=129 medium-type=kr
port set property unit=0 portlist=130 medium-type=x
port advertise unit=0 portlist=129 speed-10g-kr
port set property unit=0 portlist=129 an=enable
port set property unit=0 portlist=0-53 admin=disable
port set property unit=0 portlist=129-130 admin=disable
