## Get vendor SAI SDK
## https://github.com/Azure/sonic-buildimage/blob/master/README.md#3-get-vendor-sai-sdk

applibs-dev_1.mlnx.4.2.2100_amd64.deb
applibs_1.mlnx.4.2.2100_amd64.deb
iproute2-dev_1.mlnx.4.2.2100_amd64.deb
iproute2_1.mlnx.4.2.2100_amd64.deb
mft_4.1.0-28_amd64.deb
mlnx-sai_1.mlnx.160712_amd64.deb
python-sdk-api_1.mlnx.4.2.2100_amd64.deb
sx-acl-rm-dev_1.mlnx.4.2.2100_amd64.deb
sx-acl-rm_1.mlnx.4.2.2100_amd64.deb
sx-complib-dev-static_1.mlnx.4.2.2100_amd64.deb
sx-complib-dev_1.mlnx.4.2.2100_amd64.deb
sx-complib_1.mlnx.4.2.2100_amd64.deb
sx-examples-dev_1.mlnx.4.2.2100_amd64.deb
sx-examples_1.mlnx.4.2.2100_amd64.deb
sx-gen-utils-dev_1.mlnx.4.2.2100_amd64.deb
sx-gen-utils_1.mlnx.4.2.2100_amd64.deb
sx-kernel-dev_1.mlnx.4.2.2100_amd64.deb
sx-kernel_1.mlnx.4.2.2100_amd64.deb
sx-scew-dev-static_1.mlnx.4.2.2100_amd64.deb
sx-scew-dev_1.mlnx.4.2.2100_amd64.deb
sx-scew_1.mlnx.4.2.2100_amd64.deb
sx-sdn-hal-dev-static_1.mlnx.4.2.2100_amd64.deb
sx-sdn-hal-dev_1.mlnx.4.2.2100_amd64.deb
sx-sdn-hal_1.mlnx.4.2.2100_amd64.deb
sxd-libs-dev-static_1.mlnx.4.2.2100_amd64.deb
sxd-libs-dev_1.mlnx.4.2.2100_amd64.deb
sxd-libs_1.mlnx.4.2.2100_amd64.deb
testx-dev_1.mlnx.4.2.2100_amd64.deb
testx_1.mlnx.4.2.2100_amd64.deb
