# name          lanes                 alias                 index   speed
Ethernet0       2                     Eth1(Port1)           1       10000
Ethernet1       1                     Eth2(Port2)           2       10000
Ethernet2       4                     Eth3(Port3)           3       10000
Ethernet3       3                     Eth4(Port4)           4       10000
Ethernet4       6                     Eth5(Port5)           5       10000
Ethernet5       5                     Eth6(Port6)           6       10000
Ethernet6       8                     Eth7(Port7)           7       10000
Ethernet7       7                     Eth8(Port8)           8       10000
Ethernet8       10                    Eth9(Port9)           9       10000
Ethernet9       9                     Eth10(Port10)         10      10000
Ethernet10      12                    Eth11(Port11)         11      10000
Ethernet11      11                    Eth12(Port12)         12      10000
Ethernet12      14                    Eth13(Port13)         13      10000
Ethernet13      13                    Eth14(Port14)         14      10000
Ethernet14      16                    Eth15(Port15)         15      10000
Ethernet15      15                    Eth16(Port16)         16      10000
Ethernet16      18                    Eth17(Port17)         17      10000
Ethernet17      17                    Eth18(Port18)         18      10000
Ethernet18      20                    Eth19(Port19)         19      10000
Ethernet19      19                    Eth20(Port20)         20      10000
Ethernet20      22                    Eth21(Port21)         21      10000
Ethernet21      21                    Eth22(Port22)         22      10000
Ethernet22      24                    Eth23(Port23)         23      10000
Ethernet23      23                    Eth24(Port24)         24      10000
Ethernet24      54                    Eth25(Port25)         25      10000
Ethernet25      53                    Eth26(Port26)         26      10000
Ethernet26      56                    Eth27(Port27)         27      10000
Ethernet27      55                    Eth28(Port28)         28      10000
Ethernet28      58                    Eth29(Port29)         29      10000
Ethernet29      57                    Eth30(Port30)         30      10000
Ethernet30      60                    Eth31(Port31)         31      10000
Ethernet31      59                    Eth32(Port32)         32      10000
Ethernet32      62                    Eth33(Port33)         33      10000
Ethernet33      61                    Eth34(Port34)         34      10000
Ethernet34      64                    Eth35(Port35)         35      10000
Ethernet35      63                    Eth36(Port36)         36      10000
Ethernet36      66                    Eth37(Port37)         37      10000
Ethernet37      65                    Eth38(Port38)         38      10000
Ethernet38      68                    Eth39(Port39)         39      10000
Ethernet39      67                    Eth40(Port40)         40      10000
Ethernet40      70                    Eth41(Port41)         41      10000
Ethernet41      69                    Eth42(Port42)         42      10000
Ethernet42      72                    Eth43(Port43)         43      10000
Ethernet43      71                    Eth44(Port44)         44      10000
Ethernet44      74                    Eth45(Port45)         45      10000
Ethernet45      73                    Eth46(Port46)         46      10000
Ethernet46      76                    Eth47(Port47)         47      10000
Ethernet47      75                    Eth48(Port48)         48      10000
Ethernet48      37,38,39,40           Eth49(Port49)         49      100000
Ethernet52      29,30,31,32           Eth50(Port50)         50      100000
Ethernet56      33,34,35,36           Eth51(Port51)         51      100000
Ethernet60      49,50,51,52           Eth52(Port52)         52      100000
Ethernet64      45,46,47,48           Eth53(Port53)         53      100000
Ethernet68      41,42,43,44           Eth54(Port54)         54      100000
