# name          lanes                 alias             index  speed
Ethernet0       2                     tenGigE1          1      10000
Ethernet1       1                     tenGigE2          2      10000
Ethernet2       4                     tenGigE3          3      10000
Ethernet3       3                     tenGigE4          4      10000
Ethernet4       6                     tenGigE5          5      10000
Ethernet5       5                     tenGigE6          6      10000
Ethernet6       8                     tenGigE7          7      10000
Ethernet7       7                     tenGigE8          8      10000
Ethernet8       10                    tenGigE9          9      10000
Ethernet9       9                     tenGigE10         10     10000
Ethernet10      12                    tenGigE11         11     10000
Ethernet11      11                    tenGigE12         12     10000
Ethernet12      14                    tenGigE13         13     10000
Ethernet13      13                    tenGigE14         14     10000
Ethernet14      16                    tenGigE15         15     10000
Ethernet15      15                    tenGigE16         16     10000
Ethernet16      18                    tenGigE17         17     10000
Ethernet17      17                    tenGigE18         18     10000
Ethernet18      20                    tenGigE19         19     10000
Ethernet19      19                    tenGigE20         20     10000
Ethernet20      22                    tenGigE21         21     10000
Ethernet21      21                    tenGigE22         22     10000
Ethernet22      24                    tenGigE23         23     10000
Ethernet23      23                    tenGigE24         24     10000
Ethernet24      54                    tenGigE25         25     10000
Ethernet25      53                    tenGigE26         26     10000
Ethernet26      56                    tenGigE27         27     10000
Ethernet27      55                    tenGigE28         28     10000
Ethernet28      58                    tenGigE29         29     10000
Ethernet29      57                    tenGigE30         30     10000
Ethernet30      60                    tenGigE31         31     10000
Ethernet31      59                    tenGigE32         32     10000
Ethernet32      62                    tenGigE33         33     10000
Ethernet33      61                    tenGigE34         34     10000
Ethernet34      64                    tenGigE35         35     10000
Ethernet35      63                    tenGigE36         36     10000
Ethernet36      66                    tenGigE37         37     10000
Ethernet37      65                    tenGigE38         38     10000
Ethernet38      68                    tenGigE39         39     10000
Ethernet39      67                    tenGigE40         40     10000
Ethernet40      70                    tenGigE41         41     10000
Ethernet41      69                    tenGigE42         42     10000
Ethernet42      72                    tenGigE43         43     10000
Ethernet43      71                    tenGigE44         44     10000
Ethernet44      74                    tenGigE45         45     10000
Ethernet45      73                    tenGigE46         46     10000
Ethernet46      76                    tenGigE47         47     10000
Ethernet47      75                    tenGigE48         48     10000
Ethernet48      37,38,39,40           hundredGigE49     49     100000
Ethernet52      29,30,31,32           hundredGigE50     53     100000
Ethernet56      33,34,35,36           hundredGigE51     57     100000
Ethernet60      49,50,51,52           hundredGigE52     61     100000
Ethernet64      45,46,47,48           hundredGigE53     65     100000
Ethernet68      41,42,43,44           hundredGigE54     69     100000
