#polarity/lanemap is using TH2 style.
core_clock_frequency=1525
dpp_clock_ratio=2:3

ptp_ts_pll_fref=50000000
ptp_bs_fref_0=50000000
ptp_bs_fref_1=50000000

oversubscribe_mode=1

pbmp_xport_xe=0x1FFFFFFFFFFFFFFFE

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
#l3_mem_entries=49152
#fpem_mem_entries=16384
l2xmsg_mode=1

#FC0
dport_map_port_1=2
dport_map_port_2=1
dport_map_port_3=4
dport_map_port_4=3
portmap_1=1:10
portmap_2=2:10
portmap_3=3:10
portmap_4=4:10
#port_phy_addr_1=0x00
#port_phy_addr_2=0x01
#port_phy_addr_3=0x02
#port_phy_addr_4=0x03
phy_chain_rx_lane_map_physical{1.0}=0x0123
phy_chain_rx_lane_map_physical{2.0}=0x0123
phy_chain_rx_lane_map_physical{3.0}=0x0123
phy_chain_rx_lane_map_physical{4.0}=0x0123
phy_chain_tx_lane_map_physical{1.0}=0x0123
phy_chain_tx_lane_map_physical{2.0}=0x0123
phy_chain_tx_lane_map_physical{3.0}=0x0123
phy_chain_tx_lane_map_physical{4.0}=0x0123
phy_chain_rx_polarity_flip_physical{1.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x0

#FC1
dport_map_port_5=6
dport_map_port_6=5
dport_map_port_7=8
dport_map_port_8=7
portmap_5=5:10
portmap_6=6:10
portmap_7=7:10
portmap_8=8:10
#port_phy_addr_5=0x04
#port_phy_addr_6=0x05
#port_phy_addr_7=0x06
#port_phy_addr_8=0x07
phy_chain_rx_lane_map_physical{5.0}=0x0123
phy_chain_rx_lane_map_physical{6.0}=0x0123
phy_chain_rx_lane_map_physical{7.0}=0x0123
phy_chain_rx_lane_map_physical{8.0}=0x0123
phy_chain_tx_lane_map_physical{5.0}=0x0123
phy_chain_tx_lane_map_physical{6.0}=0x0123
phy_chain_tx_lane_map_physical{7.0}=0x0123
phy_chain_tx_lane_map_physical{8.0}=0x0123
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x0

#FC2
dport_map_port_9=10
dport_map_port_10=9
dport_map_port_11=12
dport_map_port_12=11
portmap_9=9:10
portmap_10=10:10
portmap_11=11:10
portmap_12=12:10
#port_phy_addr_9=0x20
#port_phy_addr_10=0x21
#port_phy_addr_11=0x22
#port_phy_addr_12=0x23
phy_chain_rx_lane_map_physical{9.0}=0x0123
phy_chain_rx_lane_map_physical{10.0}=0x0123
phy_chain_rx_lane_map_physical{11.0}=0x0123
phy_chain_rx_lane_map_physical{12.0}=0x0123
phy_chain_tx_lane_map_physical{9.0}=0x0123
phy_chain_tx_lane_map_physical{10.0}=0x0123
phy_chain_tx_lane_map_physical{11.0}=0x0123
phy_chain_tx_lane_map_physical{12.0}=0x0123
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{10.0}=0x0
phy_chain_rx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x0
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{10.0}=0x0
phy_chain_tx_polarity_flip_physical{11.0}=0x0
phy_chain_tx_polarity_flip_physical{12.0}=0x0

#FC3
dport_map_port_13=14
dport_map_port_14=13
dport_map_port_15=16
dport_map_port_16=15
portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10
#port_phy_addr_13=0x24
#port_phy_addr_14=0x25
#port_phy_addr_15=0x26
#port_phy_addr_16=0x27
phy_chain_rx_lane_map_physical{13.0}=0x0123
phy_chain_rx_lane_map_physical{14.0}=0x0123
phy_chain_rx_lane_map_physical{15.0}=0x0123
phy_chain_rx_lane_map_physical{16.0}=0x0123
phy_chain_tx_lane_map_physical{13.0}=0x0123
phy_chain_tx_lane_map_physical{14.0}=0x0123
phy_chain_tx_lane_map_physical{15.0}=0x0123
phy_chain_tx_lane_map_physical{16.0}=0x0123
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x0
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x0

#FC4
dport_map_port_17=18
dport_map_port_18=17
dport_map_port_19=20
dport_map_port_20=19
portmap_17=17:10
portmap_18=18:10
portmap_19=19:10
portmap_20=20:10
#port_phy_addr_17=0x40
#port_phy_addr_18=0x41
#port_phy_addr_19=0x42
#port_phy_addr_20=0x43
phy_chain_rx_lane_map_physical{17.0}=0x0123
phy_chain_rx_lane_map_physical{18.0}=0x0123
phy_chain_rx_lane_map_physical{19.0}=0x0123
phy_chain_rx_lane_map_physical{20.0}=0x0123
phy_chain_tx_lane_map_physical{17.0}=0x0123
phy_chain_tx_lane_map_physical{18.0}=0x0123
phy_chain_tx_lane_map_physical{19.0}=0x0123
phy_chain_tx_lane_map_physical{20.0}=0x0123
phy_chain_rx_polarity_flip_physical{17.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{19.0}=0x1
phy_chain_rx_polarity_flip_physical{20.0}=0x1
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x0
phy_chain_tx_polarity_flip_physical{19.0}=0x0
phy_chain_tx_polarity_flip_physical{20.0}=0x0

#FC5
dport_map_port_21=22
dport_map_port_22=21
dport_map_port_23=24
dport_map_port_24=23
portmap_21=21:10
portmap_22=22:10
portmap_23=23:10
portmap_24=24:10
#port_phy_addr_21=0x44
#port_phy_addr_22=0x45
#port_phy_addr_23=0x46
#port_phy_addr_24=0x47
phy_chain_rx_lane_map_physical{21.0}=0x0123
phy_chain_rx_lane_map_physical{22.0}=0x0123
phy_chain_rx_lane_map_physical{23.0}=0x0123
phy_chain_rx_lane_map_physical{24.0}=0x0123
phy_chain_tx_lane_map_physical{21.0}=0x0123
phy_chain_tx_lane_map_physical{22.0}=0x0123
phy_chain_tx_lane_map_physical{23.0}=0x0123
phy_chain_tx_lane_map_physical{24.0}=0x0123
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0

#FC6

#FC7
dport_map_port_25=50
portmap_25=29:100:4
phy_chain_rx_lane_map_physical{29.0}=0x1302
phy_chain_rx_lane_map_physical{30.0}=0x1302
phy_chain_rx_lane_map_physical{31.0}=0x1302
phy_chain_rx_lane_map_physical{32.0}=0x1302
phy_chain_tx_lane_map_physical{29.0}=0x2031
phy_chain_tx_lane_map_physical{30.0}=0x2031
phy_chain_tx_lane_map_physical{31.0}=0x2031
phy_chain_tx_lane_map_physical{32.0}=0x2031
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x1
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x1
phy_chain_tx_polarity_flip_physical{32.0}=0x1

#FC8
dport_map_port_26=51
portmap_26=33:100:4
phy_chain_rx_lane_map_physical{33.0}=0x0123
phy_chain_rx_lane_map_physical{34.0}=0x0123
phy_chain_rx_lane_map_physical{35.0}=0x0123
phy_chain_rx_lane_map_physical{36.0}=0x0123
phy_chain_tx_lane_map_physical{33.0}=0x0123
phy_chain_tx_lane_map_physical{34.0}=0x0123
phy_chain_tx_lane_map_physical{35.0}=0x0123
phy_chain_tx_lane_map_physical{36.0}=0x0123
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x1
phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0

#FC9
dport_map_port_27=49
dport_map_port_28=52
dport_map_port_29=53
dport_map_port_30=54
portmap_27=37:100:4
phy_chain_rx_lane_map_physical{37.0}=0x1023
phy_chain_rx_lane_map_physical{38.0}=0x1023
phy_chain_rx_lane_map_physical{39.0}=0x1023
phy_chain_rx_lane_map_physical{40.0}=0x1023
phy_chain_tx_lane_map_physical{37.0}=0x3210
phy_chain_tx_lane_map_physical{38.0}=0x3210
phy_chain_tx_lane_map_physical{39.0}=0x3210
phy_chain_tx_lane_map_physical{40.0}=0x3210
phy_chain_rx_polarity_flip_physical{37.0}=0x0
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0
phy_chain_tx_polarity_flip_physical{37.0}=0x0
phy_chain_tx_polarity_flip_physical{38.0}=0x1
phy_chain_tx_polarity_flip_physical{39.0}=0x0
phy_chain_tx_polarity_flip_physical{40.0}=0x0

#FC10
dport_map_port_33=57
portmap_33=41:100:4
phy_chain_rx_lane_map_physical{41.0}=0x3210
phy_chain_rx_lane_map_physical{42.0}=0x3210
phy_chain_rx_lane_map_physical{43.0}=0x3210
phy_chain_rx_lane_map_physical{44.0}=0x3210
phy_chain_tx_lane_map_physical{41.0}=0x3210
phy_chain_tx_lane_map_physical{42.0}=0x3210
phy_chain_tx_lane_map_physical{43.0}=0x3210
phy_chain_tx_lane_map_physical{44.0}=0x3210
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x1
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0

#FC11
dport_map_port_34=56
portmap_34=45:100:4
phy_chain_rx_lane_map_physical{45.0}=0x3210
phy_chain_rx_lane_map_physical{46.0}=0x3210
phy_chain_rx_lane_map_physical{47.0}=0x3210
phy_chain_rx_lane_map_physical{48.0}=0x3210
phy_chain_tx_lane_map_physical{45.0}=0x3210
phy_chain_tx_lane_map_physical{46.0}=0x3210
phy_chain_tx_lane_map_physical{47.0}=0x3210
phy_chain_tx_lane_map_physical{48.0}=0x3210
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{46.0}=0x0
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x0
phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x1
phy_chain_tx_polarity_flip_physical{48.0}=0x0

#FC12
dport_map_port_35=55
dport_map_port_36=58
dport_map_port_37=59
dport_map_port_38=60
portmap_35=49:100:4
phy_chain_rx_lane_map_physical{49.0}=0x3210
phy_chain_rx_lane_map_physical{50.0}=0x3210
phy_chain_rx_lane_map_physical{51.0}=0x3210
phy_chain_rx_lane_map_physical{52.0}=0x3210
phy_chain_tx_lane_map_physical{49.0}=0x3210
phy_chain_tx_lane_map_physical{50.0}=0x3210
phy_chain_tx_lane_map_physical{51.0}=0x3210
phy_chain_tx_lane_map_physical{52.0}=0x3210
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{52.0}=0x0
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_tx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1

#FC13
dport_map_port_39=26
dport_map_port_40=25
dport_map_port_41=28
dport_map_port_42=27
portmap_39=53:10
portmap_40=54:10
portmap_41=55:10
portmap_42=56:10
#port_phy_addr_39=0x60
#port_phy_addr_40=0x61
#port_phy_addr_41=0x62
#port_phy_addr_42=0x63
phy_chain_rx_lane_map_physical{53.0}=0x3120
phy_chain_rx_lane_map_physical{54.0}=0x3120
phy_chain_rx_lane_map_physical{55.0}=0x3120
phy_chain_rx_lane_map_physical{56.0}=0x3120
phy_chain_tx_lane_map_physical{53.0}=0x3102
phy_chain_tx_lane_map_physical{54.0}=0x3102
phy_chain_tx_lane_map_physical{55.0}=0x3102
phy_chain_tx_lane_map_physical{56.0}=0x3102
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_rx_polarity_flip_physical{56.0}=0x0
phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x0

#FC14
dport_map_port_43=30
dport_map_port_44=29
dport_map_port_45=32
dport_map_port_46=31
portmap_43=57:10
portmap_44=58:10
portmap_45=59:10
portmap_46=60:10
#port_phy_addr_43=0x64
#port_phy_addr_44=0x65
#port_phy_addr_45=0x66
#port_phy_addr_46=0x67
phy_chain_rx_lane_map_physical{57.0}=0x3210
phy_chain_rx_lane_map_physical{58.0}=0x3210
phy_chain_rx_lane_map_physical{59.0}=0x3210
phy_chain_rx_lane_map_physical{60.0}=0x3210
phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_tx_lane_map_physical{58.0}=0x3210
phy_chain_tx_lane_map_physical{59.0}=0x3210
phy_chain_tx_lane_map_physical{60.0}=0x3210
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x0

#FC15
dport_map_port_47=34
dport_map_port_48=33
dport_map_port_49=36
dport_map_port_50=35
portmap_47=61:10
portmap_48=62:10
portmap_49=63:10
portmap_50=64:10
#port_phy_addr_47=0x100
#port_phy_addr_48=0x101
#port_phy_addr_49=0x102
#port_phy_addr_50=0x103
phy_chain_rx_lane_map_physical{61.0}=0x3210
phy_chain_rx_lane_map_physical{62.0}=0x3210
phy_chain_rx_lane_map_physical{63.0}=0x3210
phy_chain_rx_lane_map_physical{64.0}=0x3210
phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_tx_lane_map_physical{62.0}=0x3210
phy_chain_tx_lane_map_physical{63.0}=0x3210
phy_chain_tx_lane_map_physical{64.0}=0x3210
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x1
phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x0
phy_chain_tx_polarity_flip_physical{64.0}=0x0

#FC16
dport_map_port_51=38
dport_map_port_52=37
dport_map_port_53=40
dport_map_port_54=39
portmap_51=65:10
portmap_52=66:10
portmap_53=67:10
portmap_54=68:10
#port_phy_addr_51=0x104
#port_phy_addr_52=0x105
#port_phy_addr_53=0x106
#port_phy_addr_54=0x107
phy_chain_rx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{66.0}=0x3210
phy_chain_rx_lane_map_physical{67.0}=0x3210
phy_chain_rx_lane_map_physical{68.0}=0x3210
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_tx_lane_map_physical{66.0}=0x3210
phy_chain_tx_lane_map_physical{67.0}=0x3210
phy_chain_tx_lane_map_physical{68.0}=0x3210
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0

#FC17
dport_map_port_55=42
dport_map_port_56=41
dport_map_port_57=44
dport_map_port_58=43
portmap_55=69:10
portmap_56=70:10
portmap_57=71:10
portmap_58=72:10
#port_phy_addr_55=0x120
#port_phy_addr_56=0x121
#port_phy_addr_57=0x122
#port_phy_addr_58=0x123
phy_chain_rx_lane_map_physical{69.0}=0x3210
phy_chain_rx_lane_map_physical{70.0}=0x3210
phy_chain_rx_lane_map_physical{71.0}=0x3210
phy_chain_rx_lane_map_physical{72.0}=0x3210
phy_chain_tx_lane_map_physical{69.0}=0x3210
phy_chain_tx_lane_map_physical{70.0}=0x3210
phy_chain_tx_lane_map_physical{71.0}=0x3210
phy_chain_tx_lane_map_physical{72.0}=0x3210
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0

#FC18
dport_map_port_59=46
dport_map_port_60=45
dport_map_port_61=48
dport_map_port_62=47
portmap_59=73:10
portmap_60=74:10
portmap_61=75:10
portmap_62=76:10
#port_phy_addr_59=0x124
#port_phy_addr_60=0x125
#port_phy_addr_61=0x126
#port_phy_addr_62=0x127
phy_chain_rx_lane_map_physical{73.0}=0x3210
phy_chain_rx_lane_map_physical{74.0}=0x3210
phy_chain_rx_lane_map_physical{75.0}=0x3210
phy_chain_rx_lane_map_physical{76.0}=0x3210
phy_chain_tx_lane_map_physical{73.0}=0x2031
phy_chain_tx_lane_map_physical{74.0}=0x2031
phy_chain_tx_lane_map_physical{75.0}=0x2031
phy_chain_tx_lane_map_physical{76.0}=0x2031
phy_chain_rx_polarity_flip_physical{73.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{75.0}=0x1
phy_chain_rx_polarity_flip_physical{76.0}=0x1
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x0

#FC19

dport_map_port_64=64
portmap_64=81:10:m
phy_chain_rx_polarity_flip_physical{81.0}=0x1
phy_chain_tx_polarity_flip_physical{81.0}=0x1

