gdb==10.1-1.7
gdbserver==10.1-1.7
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libcbor0==0.5.0+dfsg-2
libcurl3-gnutls==7.74.0-1.3+deb11u7
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libfido2-1==1.6.0-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu67==67.1-7
libipt2==2.0.3-1
libmpfr6==4.1.0-3
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbg==1.0.0
libteam-utils==1.30-1
libteam-utils-dbgsym==1.30-1
libteamdctl0-dbgsym==1.30-1
libunwind8==1.3.2-2
openssh-client==1:8.4p1-5+deb11u1
sshpass==1.09-1+b1
strace==5.10-1
swss-dbg==1.0.0
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
