init start stage unit=0 low-level
init set port-map unit=0 port=0 eth-macro=2 lane=0 max-speed=10g active=true
init set port-map unit=0 port=1 eth-macro=2 lane=1 max-speed=10g active=true
init set port-map unit=0 port=2 eth-macro=2 lane=2 max-speed=10g active=true
init set port-map unit=0 port=3 eth-macro=2 lane=3 max-speed=10g active=true
init set port-map unit=0 port=4 eth-macro=3 lane=0 max-speed=10g active=true
init set port-map unit=0 port=5 eth-macro=3 lane=1 max-speed=10g active=true
init set port-map unit=0 port=6 eth-macro=3 lane=2 max-speed=10g active=true
init set port-map unit=0 port=7 eth-macro=3 lane=3 max-speed=10g active=true
init set port-map unit=0 port=8 eth-macro=4 lane=0 max-speed=10g active=true
init set port-map unit=0 port=9 eth-macro=4 lane=1 max-speed=10g active=true
init set port-map unit=0 port=10 eth-macro=4 lane=2 max-speed=10g active=true
init set port-map unit=0 port=11 eth-macro=4 lane=3 max-speed=10g active=true
init set port-map unit=0 port=12 eth-macro=5 lane=0 max-speed=10g active=true
init set port-map unit=0 port=13 eth-macro=5 lane=1 max-speed=10g active=true
init set port-map unit=0 port=14 eth-macro=5 lane=2 max-speed=10g active=true
init set port-map unit=0 port=15 eth-macro=5 lane=3 max-speed=10g active=true
init set port-map unit=0 port=16 eth-macro=8 lane=0 max-speed=10g active=true
init set port-map unit=0 port=17 eth-macro=8 lane=1 max-speed=10g active=true
init set port-map unit=0 port=18 eth-macro=8 lane=2 max-speed=10g active=true
init set port-map unit=0 port=19 eth-macro=8 lane=3 max-speed=10g active=true
init set port-map unit=0 port=20 eth-macro=10 lane=0 max-speed=10g active=true
init set port-map unit=0 port=21 eth-macro=10 lane=1 max-speed=10g active=true
init set port-map unit=0 port=22 eth-macro=10 lane=2 max-speed=10g active=true
init set port-map unit=0 port=23 eth-macro=10 lane=3 max-speed=10g active=true
init set port-map unit=0 port=24 eth-macro=12 lane=0 max-speed=10g active=true
init set port-map unit=0 port=25 eth-macro=12 lane=1 max-speed=10g active=true
init set port-map unit=0 port=26 eth-macro=12 lane=2 max-speed=10g active=true
init set port-map unit=0 port=27 eth-macro=12 lane=3 max-speed=10g active=true
init set port-map unit=0 port=28 eth-macro=14 lane=0 max-speed=10g active=true
init set port-map unit=0 port=29 eth-macro=14 lane=1 max-speed=10g active=true
init set port-map unit=0 port=30 eth-macro=14 lane=2 max-speed=10g active=true
init set port-map unit=0 port=31 eth-macro=14 lane=3 max-speed=10g active=true
init set port-map unit=0 port=32 eth-macro=16 lane=0 max-speed=10g active=true
init set port-map unit=0 port=33 eth-macro=16 lane=1 max-speed=10g active=true
init set port-map unit=0 port=34 eth-macro=16 lane=2 max-speed=10g active=true
init set port-map unit=0 port=35 eth-macro=16 lane=3 max-speed=10g active=true
init set port-map unit=0 port=36 eth-macro=17 lane=0 max-speed=10g active=true
init set port-map unit=0 port=37 eth-macro=17 lane=1 max-speed=10g active=true
init set port-map unit=0 port=38 eth-macro=17 lane=2 max-speed=10g active=true
init set port-map unit=0 port=39 eth-macro=17 lane=3 max-speed=10g active=true
init set port-map unit=0 port=40 eth-macro=18 lane=0 max-speed=10g active=true
init set port-map unit=0 port=41 eth-macro=18 lane=1 max-speed=10g active=true
init set port-map unit=0 port=42 eth-macro=18 lane=2 max-speed=10g active=true
init set port-map unit=0 port=43 eth-macro=18 lane=3 max-speed=10g active=true
init set port-map unit=0 port=44 eth-macro=19 lane=0 max-speed=10g active=true
init set port-map unit=0 port=45 eth-macro=19 lane=1 max-speed=10g active=true
init set port-map unit=0 port=46 eth-macro=19 lane=2 max-speed=10g active=true
init set port-map unit=0 port=47 eth-macro=19 lane=3 max-speed=10g active=true
init set port-map unit=0 port=48 eth-macro=20 lane=0 max-speed=100g active=true
init set port-map unit=0 port=49 eth-macro=21 lane=0 max-speed=100g active=true
init set port-map unit=0 port=50 eth-macro=26 lane=0 max-speed=100g active=true
init set port-map unit=0 port=51 eth-macro=27 lane=0 max-speed=100g active=true
init set port-map unit=0 port=52 eth-macro=28 lane=0 max-speed=100g active=true
init set port-map unit=0 port=53 eth-macro=29 lane=0 max-speed=100g active=true init-done=true
init start stage unit=0 task-rsrc
init start stage unit=0 module
init start stage unit=0 task
phy set lane-swap unit=0 portlist=0 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=1 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=2 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=3 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=4 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=5 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=6 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=7 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=8 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=9 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=10 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=11 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=12 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=13 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=14 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=15 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=16 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=17 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=18 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=19 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=20 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=21 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=22 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=23 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=24 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=25 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=26 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=27 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=28 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=29 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=30 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=31 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=32 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=33 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=34 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=35 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=36 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=37 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=38 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=39 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=40 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=41 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=42 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=43 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=44 lane-cnt=1 property=tx data=0x00
phy set lane-swap unit=0 portlist=45 lane-cnt=1 property=tx data=0x01
phy set lane-swap unit=0 portlist=46 lane-cnt=1 property=tx data=0x02
phy set lane-swap unit=0 portlist=47 lane-cnt=1 property=tx data=0x03
phy set lane-swap unit=0 portlist=48 lane-cnt=4 property=tx data=0x03.02.01.00
phy set lane-swap unit=0 portlist=49 lane-cnt=4 property=tx data=0x01.02.03.00
phy set lane-swap unit=0 portlist=50 lane-cnt=4 property=tx data=0x01.02.03.00
phy set lane-swap unit=0 portlist=51 lane-cnt=4 property=tx data=0x03.02.01.00
phy set lane-swap unit=0 portlist=52 lane-cnt=4 property=tx data=0x03.02.01.00
phy set lane-swap unit=0 portlist=53 lane-cnt=4 property=tx data=0x01.02.03.00
phy set lane-swap unit=0 portlist=0 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=1 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=2 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=3 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=4 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=5 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=6 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=7 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=8 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=9 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=10 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=11 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=12 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=13 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=14 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=15 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=16 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=17 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=18 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=19 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=20 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=21 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=22 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=23 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=24 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=25 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=26 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=27 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=28 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=29 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=30 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=31 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=32 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=33 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=34 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=35 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=36 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=37 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=38 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=39 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=40 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=41 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=42 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=43 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=44 lane-cnt=1 property=rx data=0x02
phy set lane-swap unit=0 portlist=45 lane-cnt=1 property=rx data=0x01
phy set lane-swap unit=0 portlist=46 lane-cnt=1 property=rx data=0x00
phy set lane-swap unit=0 portlist=47 lane-cnt=1 property=rx data=0x03
phy set lane-swap unit=0 portlist=48 lane-cnt=4 property=rx data=0x03.00.01.02
phy set lane-swap unit=0 portlist=49 lane-cnt=4 property=rx data=0x03.00.01.02
phy set lane-swap unit=0 portlist=50 lane-cnt=4 property=rx data=0x03.01.02.00
phy set lane-swap unit=0 portlist=51 lane-cnt=4 property=rx data=0x03.02.01.00
phy set lane-swap unit=0 portlist=52 lane-cnt=4 property=rx data=0x03.02.01.00
phy set lane-swap unit=0 portlist=53 lane-cnt=4 property=rx data=0x00.01.02.03
phy set polarity-rev unit=0 portlist=0 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=1 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=2 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=3 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=4 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=5 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=6 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=7 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=8 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=9 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=10 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=11 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=12 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=13 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=14 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=15 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=16 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=17 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=18 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=19 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=20 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=21 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=22 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=23 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=24 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=25 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=26 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=27 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=28 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=29 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=30 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=31 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=32 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=33 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=34 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=35 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=36 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=37 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=38 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=39 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=40 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=41 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=42 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=43 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=44 lane-cnt=1 property=tx data=0x00
phy set polarity-rev unit=0 portlist=45 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=46 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=47 lane-cnt=1 property=tx data=0x01
phy set polarity-rev unit=0 portlist=48 lane-cnt=4 property=tx data=0x00.01.00.00
phy set polarity-rev unit=0 portlist=49 lane-cnt=4 property=tx data=0x00.00.01.00
phy set polarity-rev unit=0 portlist=50 lane-cnt=4 property=tx data=0x01.00.01.01
phy set polarity-rev unit=0 portlist=51 lane-cnt=4 property=tx data=0x01.01.01.01
phy set polarity-rev unit=0 portlist=52 lane-cnt=4 property=tx data=0x01.00.00.00
phy set polarity-rev unit=0 portlist=53 lane-cnt=4 property=tx data=0x00.00.01.00
phy set polarity-rev unit=0 portlist=0 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=1 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=2 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=3 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=4 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=5 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=6 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=7 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=8 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=9 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=10 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=11 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=12 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=13 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=14 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=15 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=16 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=17 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=18 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=19 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=20 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=21 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=22 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=23 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=24 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=25 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=26 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=27 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=28 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=29 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=30 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=31 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=32 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=33 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=34 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=35 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=36 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=37 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=38 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=39 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=40 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=41 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=42 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=43 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=44 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=45 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=46 lane-cnt=1 property=rx data=0x01
phy set polarity-rev unit=0 portlist=47 lane-cnt=1 property=rx data=0x00
phy set polarity-rev unit=0 portlist=48 lane-cnt=4 property=rx data=0x00.01.00.00
phy set polarity-rev unit=0 portlist=49 lane-cnt=4 property=rx data=0x00.00.01.00
phy set polarity-rev unit=0 portlist=50 lane-cnt=4 property=rx data=0x00.00.01.01
phy set polarity-rev unit=0 portlist=51 lane-cnt=4 property=rx data=0x00.01.00.01
phy set polarity-rev unit=0 portlist=52 lane-cnt=4 property=rx data=0x00.01.00.01
phy set polarity-rev unit=0 portlist=53 lane-cnt=4 property=rx data=0x01.01.01.01
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c2 data=0x00
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=cn1 data=0x04
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c0 data=0x1E
phy set pre-emphasis unit=0 portlist=0 lane-cnt=1 property=c1 data=0x02
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c2 data=0x00
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=cn1 data=0x04
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c0 data=0x1E
phy set pre-emphasis unit=0 portlist=1 lane-cnt=1 property=c1 data=0x02
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c2 data=0x00
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=cn1 data=0x04
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c0 data=0x1E
phy set pre-emphasis unit=0 portlist=2 lane-cnt=1 property=c1 data=0x02
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c2 data=0x00
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=cn1 data=0x04
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c0 data=0x1E
phy set pre-emphasis unit=0 portlist=3 lane-cnt=1 property=c1 data=0x02
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=4 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=5 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=6 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=7 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=8 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=9 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=10 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=11 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=12 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=13 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=14 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c0 data=0x1B
phy set pre-emphasis unit=0 portlist=15 lane-cnt=1 property=c1 data=0x07
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=16 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=17 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=18 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=19 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=20 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=21 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=22 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=23 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=24 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=25 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=26 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=27 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c0 data=0x1D
phy set pre-emphasis unit=0 portlist=28 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c0 data=0x1D
phy set pre-emphasis unit=0 portlist=29 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c0 data=0x1D
phy set pre-emphasis unit=0 portlist=30 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c0 data=0x1D
phy set pre-emphasis unit=0 portlist=31 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=32 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=33 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=34 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=35 lane-cnt=1 property=c1 data=0x05
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=36 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=37 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=38 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=39 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=40 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=41 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=42 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=43 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=44 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=45 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=46 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c2 data=0x02
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=cn1 data=0x00
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c0 data=0x1C
phy set pre-emphasis unit=0 portlist=47 lane-cnt=1 property=c1 data=0x06
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c0 data=0x1C.1C.1C.1C
phy set pre-emphasis unit=0 portlist=48 lane-cnt=4 property=c1 data=0x06.06.06.06
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c0 data=0x1B.1B.1B.1B
phy set pre-emphasis unit=0 portlist=49 lane-cnt=4 property=c1 data=0x06.06.06.06
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c0 data=0x1B.1B.1B.1B
phy set pre-emphasis unit=0 portlist=50 lane-cnt=4 property=c1 data=0x06.06.06.06
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c0 data=0x1B.1B.1B.1B
phy set pre-emphasis unit=0 portlist=51 lane-cnt=4 property=c1 data=0x06.06.06.06
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c0 data=0x1B.1B.1B.1B
phy set pre-emphasis unit=0 portlist=52 lane-cnt=4 property=c1 data=0x07.07.07.07
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c2 data=0x02.02.02.02
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=cn1 data=0x00.00.00.00
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c0 data=0x1A.1A.1A.1A
phy set pre-emphasis unit=0 portlist=53 lane-cnt=4 property=c1 data=0x07.07.07.07
port set property unit=0 portlist=0-47 speed=10g
port set property unit=0 portlist=0-47 medium-type=sr
port set property unit=0 portlist=48-53 speed=100g
port set property unit=0 portlist=48-53 medium-type=sr4
port set property unit=0 portlist=0-53 fec=disable
port set property unit=0 portlist=0-53 an=disable
port set property unit=0 portlist=0-53 admin=enable