s5296f/scripts/s5296f_platform.sh usr/local/bin
s5296f/scripts/platform_sensors.py usr/local/bin
s5296f/scripts/sensors usr/bin
s5296f/scripts/pcisysfs.py usr/bin
s5296f/cfg/s5296f-modules.conf etc/modules-load.d
s5296f/systemd/platform-modules-s5296f.service etc/systemd/system
s5296f/modules/sonic_platform-1.0-py3-none-any.whl usr/share/sonic/device/x86_64-dellemc_s5296f_c3538-r0
common/platform_reboot usr/share/sonic/device/x86_64-dellemc_s5296f_c3538-r0
common/fw-updater usr/local/bin
common/onie_mode_set usr/local/bin
