s5248f/scripts/s5248f_platform.sh usr/local/bin
s5248f/scripts/check_qsfp.sh usr/local/bin
s5248f/scripts/platform_sensors.py usr/local/bin
s5248f/scripts/sensors usr/bin
s5248f/scripts/pcisysfs.py usr/bin
s5248f/scripts/qsfp_irq_enable.py usr/bin
s5248f/cfg/s5248f-modules.conf etc/modules-load.d
s5248f/systemd/platform-modules-s5248f.service etc/systemd/system
common/platform_reboot usr/share/sonic/device/x86_64-dellemc_s5248f_c3538-r0
common/fw-updater usr/local/bin
common/onie_mode_set usr/local/bin
