binutils==2.35.2-2
binutils-arm-linux-gnueabihf==2.35.2-2
binutils-common==2.35.2-2
build-essential==12.9
bzip2==1.0.8-4
cmake==3.18.4-2+deb11u1
cmake-data==3.18.4-2+deb11u1
cpp==4:10.2.1-1
cpp-10==10.2.1-6
dmsetup==2:1.02.175-2.1
g++==4:10.2.1-1
g++-10==10.2.1-6
gcc==4:10.2.1-1
gcc-10==10.2.1-6
iputils-ping==3:20210202-1
keyutils==1.6.1-2
libarchive13==3.4.3-2+deb11u1
libasan6==10.2.1-6
libbinutils==2.35.2-2
libboost-atomic1.74.0==1.74.0-9
libcc1-0==10.2.1-6
libctf-nobfd0==2.35.2-2
libctf0==2.35.2-2
libdbus-1-dev==1.12.24-0+deb11u1
libdevmapper1.02.1==2:1.02.175-2.1
libdouble-conversion3==3.1.5-6.1
libdpkg-perl==1.20.12
libevent-2.1-7==2.1.12-stable-1
libexpat1-dev==2.2.10-2+deb11u5
libffi-dev==3.3-6
libgcc-10-dev==10.2.1-6
libglib2.0-0==2.66.8-1
libgomp1==10.2.1-6
libisl23==0.23-1
libjsoncpp24==1.9.4-4
libmpc3==1.2.0-1
libmpfr6==4.1.0-3
libnfsidmap2==0.25-6
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libpcre2-16-0==10.36-2+deb11u1
libpython2-dev==2.7.18-3
libpython2-stdlib==2.7.18-3
libpython2.7==2.7.18-8
libpython2.7-dev==2.7.18-8
libpython2.7-minimal==2.7.18-8
libpython2.7-stdlib==2.7.18-8
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
librhash0==1.4.1-2
libsaimetadata==1.0.0
libsaithrift-dev==0.9.4
libsensors-config==1:3.6.0-7
libsensors-dev==1:3.6.0-7
libsensors4-dev==1:3.6.0-7
libsensors5==1:3.6.0-7
libssl-dev==1.1.1n-0+deb11u4
libstdc++-10-dev==10.2.1-6
libthrift0==0.14.1
libubsan1==10.2.1-6
libuv1==1.40.0-2
mailcap==3.69
make==4.3-4.1
mime-support==3.66
mrvllibsai==1.10.2-2
nfs-common==1:1.3.4-6
patch==2.7.6-7
pkg-config==0.29.2-1
python-dev-is-python2==2.7.18-9
python-is-python2==2.7.18-9
python-pip-whl==20.3.4-4+deb11u1
python-pkg-resources==44.1.1-1
python-setuptools==44.1.1-1
python2==2.7.18-3
python2-dev==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8
python2.7-dev==2.7.18-8
python2.7-minimal==2.7.18-8
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
rpcbind==1.2.5-9
saiserver==0.9.4
sensible-utils==0.0.14
shared-mime-info==2.0-1
swig==4.0.2-1
swig4.0==4.0.2-1
ucf==3.0043
wget==1.21-1+deb11u1
xz-utils==5.2.5-2.1~deb11u1