#/******************************************************************************
# *
# *      File:   config.bcm.cloverdales (7050-QX32)
# *      Name:
# *
# *      Description: This file contains SDK properties for an Arista
# *      Cloverdales platform.
# *
# *-----------------------------------------------------------------------------
# ******************************************************************************/
####################################################################
# BCM Config file for Cloverdale platform
#  - 16x40g + 32x10g + 8x40G Portmode

# Old LPM only configuration
# l2_mem_entries=163840
# l3_mem_entries=90112
# l3_alpm_enable=0
# ipv6_lpm_128b_enable=0
#
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

# l2 thread related config vars
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1

bcm_num_cos=8
bcm_stat_interval=2000000
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000

# for GLC transceiver
phy_an_c73=0x0
phy_an_c37=0x3

###########################
#port_init_speed_xe=40000
#port_init_speed_xe.0=40000

#load_firmware=0x0102
load_firmware.0=2

#########################
# All ports are in oversubscription mode
pbmp_oversubscribe=0x1fffffffffffffffffffffffffe
pbmp_xport_xe.0=0x1fffffffffffffffffffffffffe

##########################################
#skip_L2_USER_ENTRY=0
phy_aux_voltage_enable=1
###############################
serdes_fiber_pref=1
###############################
mdio_output_delay.0=0x0d
###############################
serdes_sgmii_m=0
xgxs_lcpll_xtal_refclk=1
xgxs_lcpll_xtal_refclk.0=1
xgxs_lcpll_xtal_refclk.1=1
xgxs_lcpll_xtal_refclk.2=1
xgxs_lcpll_xtal_refclk.3=1
tdma_intr_enable=1
tslam_intr_enable=1
tslam_dma_enable.2=1
tslam_dma_enable.3=1
#dport_map_port=0
#pci2eb_overrid=0
#bcm_xlate_port_enable.0=0
#xgxs_pdetect_1=0
table_dma_enable.0=1
table_dma_enable.1=1
table_dma_enable.2=1
table_dma_enable.3=1


phy_84328_1.0=1
phy_84328_5.0=1
phy_84328_9.0=1
phy_84328_13.0=1
phy_84328_101.0=1
phy_84328_102.0=1
phy_84328_103.0=1
phy_84328_104.0=1

phy_an_c37_1.0=0
phy_an_c37_5.0=0
phy_an_c37_9.0=0
phy_an_c37_13.0=0
phy_an_c37_17.0=0
phy_an_c37_21.0=0
phy_an_c37_25.0=0
phy_an_c37_29.0=0
phy_an_c37_33.0=0
phy_an_c37_37.0=0
phy_an_c37_41.0=0
phy_an_c37_45.0=0
phy_an_c37_49.0=0
phy_an_c37_53.0=0
phy_an_c37_57.0=0
phy_an_c37_61.0=0
phy_an_c37_65.0=3
phy_an_c37_66.0=3
phy_an_c37_67.0=3
phy_an_c37_68.0=3
phy_an_c37_69.0=3
phy_an_c37_70.0=3
phy_an_c37_71.0=3
phy_an_c37_72.0=3
phy_an_c37_73.0=3
phy_an_c37_74.0=3
phy_an_c37_75.0=3
phy_an_c37_76.0=3
phy_an_c37_77.0=3
phy_an_c37_78.0=3
phy_an_c37_79.0=3
phy_an_c37_80.0=3
phy_an_c37_81.0=3
phy_an_c37_82.0=3
phy_an_c37_83.0=3
phy_an_c37_84.0=3
phy_an_c37_85.0=3
phy_an_c37_86.0=3
phy_an_c37_87.0=3
phy_an_c37_88.0=3
phy_an_c37_89.0=3
phy_an_c37_90.0=3
phy_an_c37_91.0=3
phy_an_c37_92.0=3
phy_an_c37_93.0=3
phy_an_c37_94.0=3
phy_an_c37_95.0=3
phy_an_c37_96.0=3
phy_an_c37_97.0=0
phy_an_c37_98.0=0
phy_an_c37_99.0=0
phy_an_c37_100.0=0
phy_an_c37_101.0=0
phy_an_c37_102.0=0
phy_an_c37_103.0=0
phy_an_c37_104.0=0

phy_an_c73_1.0=2
phy_an_c73_5.0=2
phy_an_c73_9.0=2
phy_an_c73_13.0=2
phy_an_c73_17.0=2
phy_an_c73_21.0=2
phy_an_c73_25.0=2
phy_an_c73_29.0=2
phy_an_c73_33.0=2
phy_an_c73_37.0=2
phy_an_c73_41.0=2
phy_an_c73_45.0=2
phy_an_c73_49.0=2
phy_an_c73_53.0=2
phy_an_c73_57.0=2
phy_an_c73_61.0=2
phy_an_c73_65.0=0
phy_an_c73_66.0=0
phy_an_c73_67.0=0
phy_an_c73_68.0=0
phy_an_c73_69.0=0
phy_an_c73_70.0=0
phy_an_c73_71.0=0
phy_an_c73_72.0=0
phy_an_c73_73.0=0
phy_an_c73_74.0=0
phy_an_c73_75.0=0
phy_an_c73_76.0=0
phy_an_c73_77.0=0
phy_an_c73_78.0=0
phy_an_c73_79.0=0
phy_an_c73_80.0=0
phy_an_c73_81.0=0
phy_an_c73_82.0=0
phy_an_c73_83.0=0
phy_an_c73_84.0=0
phy_an_c73_85.0=0
phy_an_c73_86.0=0
phy_an_c73_87.0=0
phy_an_c73_88.0=0
phy_an_c73_89.0=0
phy_an_c73_90.0=0
phy_an_c73_91.0=0
phy_an_c73_92.0=0
phy_an_c73_93.0=0
phy_an_c73_94.0=0
phy_an_c73_95.0=0
phy_an_c73_96.0=0
phy_an_c73_97.0=2
phy_an_c73_98.0=2
phy_an_c73_99.0=2
phy_an_c73_100.0=2
phy_an_c73_101.0=2
phy_an_c73_102.0=2
phy_an_c73_103.0=2
phy_an_c73_104.0=2

phy_aux_voltage_enable_1.0=0x1
phy_aux_voltage_enable_5.0=0x1
phy_aux_voltage_enable_9.0=0x1
phy_aux_voltage_enable_13.0=0x1
phy_aux_voltage_enable_101.0=0x1
phy_aux_voltage_enable_102.0=0x1
phy_aux_voltage_enable_103.0=0x1
phy_aux_voltage_enable_104.0=0x1

phy_ext_rom_boot.0=0

phy_ext_rom_boot_1.0=0x0
phy_ext_rom_boot_5.0=0x0
phy_ext_rom_boot_9.0=0x0
phy_ext_rom_boot_13.0=0x0
phy_ext_rom_boot_101.0=0x0
phy_ext_rom_boot_102.0=0x0
phy_ext_rom_boot_103.0=0x0
phy_ext_rom_boot_104.0=0x0


phy_line_tx_mode_1.0=1
phy_line_tx_mode_5.0=1
phy_line_tx_mode_9.0=1
phy_line_tx_mode_13.0=1
phy_line_tx_mode_101.0=1
phy_line_tx_mode_102.0=1
phy_line_tx_mode_103.0=1
phy_line_tx_mode_104.0=1


phy_rx_polarity_flip_1.0=0x0
phy_rx_polarity_flip_5.0=0x0
phy_rx_polarity_flip_9.0=0x0
phy_rx_polarity_flip_13.0=0x0
phy_rx_polarity_flip_101.0=0x0
phy_rx_polarity_flip_102.0=0x0
phy_rx_polarity_flip_103.0=0x0
phy_rx_polarity_flip_104.0=0x0

phy_system_tx_mode_1.0=0
phy_system_tx_mode_5.0=0
phy_system_tx_mode_9.0=0
phy_system_tx_mode_13.0=0
phy_system_tx_mode_101.0=0
phy_system_tx_mode_102.0=0
phy_system_tx_mode_103.0=0
phy_system_tx_mode_104.0=0


phy_tx_polarity_flip_1.0=0x0
phy_tx_polarity_flip_5.0=0x0
phy_tx_polarity_flip_9.0=0x0
phy_tx_polarity_flip_13.0=0x0
phy_tx_polarity_flip_101.0=0x0
phy_tx_polarity_flip_102.0=0x0
phy_tx_polarity_flip_103.0=0x0
phy_tx_polarity_flip_104.0=0x0


phy_xaui_rx_polarity_flip_1.0=0x0
phy_xaui_rx_polarity_flip_5.0=0x0
phy_xaui_rx_polarity_flip_9.0=0x0
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_rx_polarity_flip_17.0=0x0
phy_xaui_rx_polarity_flip_21.0=0x0
phy_xaui_rx_polarity_flip_25.0=0x0
phy_xaui_rx_polarity_flip_29.0=0x0
phy_xaui_rx_polarity_flip_33.0=0x0
phy_xaui_rx_polarity_flip_37.0=0x0
phy_xaui_rx_polarity_flip_41.0=0x0
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_rx_polarity_flip_49.0=0x0
phy_xaui_rx_polarity_flip_53.0=0x0
phy_xaui_rx_polarity_flip_57.0=0x0
phy_xaui_rx_polarity_flip_61.0=0x0
phy_xaui_rx_polarity_flip_65.0=0x0
phy_xaui_rx_polarity_flip_66.0=0x0
phy_xaui_rx_polarity_flip_67.0=0x0
phy_xaui_rx_polarity_flip_68.0=0x0
phy_xaui_rx_polarity_flip_69.0=0x0
phy_xaui_rx_polarity_flip_70.0=0x0
phy_xaui_rx_polarity_flip_71.0=0x0
phy_xaui_rx_polarity_flip_72.0=0x0
phy_xaui_rx_polarity_flip_73.0=0x0
phy_xaui_rx_polarity_flip_74.0=0x0
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_rx_polarity_flip_76.0=0x0
phy_xaui_rx_polarity_flip_77.0=0x0
phy_xaui_rx_polarity_flip_78.0=0x0
phy_xaui_rx_polarity_flip_79.0=0x0
phy_xaui_rx_polarity_flip_80.0=0x0
phy_xaui_rx_polarity_flip_81.0=0x0
phy_xaui_rx_polarity_flip_82.0=0x0
phy_xaui_rx_polarity_flip_83.0=0x0
phy_xaui_rx_polarity_flip_84.0=0x0
phy_xaui_rx_polarity_flip_85.0=0x0
phy_xaui_rx_polarity_flip_86.0=0x0
phy_xaui_rx_polarity_flip_87.0=0x0
phy_xaui_rx_polarity_flip_88.0=0x0
phy_xaui_rx_polarity_flip_89.0=0x0
phy_xaui_rx_polarity_flip_90.0=0x0
phy_xaui_rx_polarity_flip_91.0=0x0
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_rx_polarity_flip_93.0=0x0
phy_xaui_rx_polarity_flip_94.0=0x0
phy_xaui_rx_polarity_flip_95.0=0x0
phy_xaui_rx_polarity_flip_96.0=0x0
phy_xaui_rx_polarity_flip_97.0=0x0
phy_xaui_rx_polarity_flip_98.0=0x0
phy_xaui_rx_polarity_flip_99.0=0x0
phy_xaui_rx_polarity_flip_100.0=0x0
phy_xaui_rx_polarity_flip_101.0=0x0
phy_xaui_rx_polarity_flip_102.0=0x0
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_104.0=0x0

phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_5.0=0x0
phy_xaui_tx_polarity_flip_9.0=0x0
phy_xaui_tx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_17.0=0x0
phy_xaui_tx_polarity_flip_21.0=0x0
phy_xaui_tx_polarity_flip_25.0=0x0
phy_xaui_tx_polarity_flip_29.0=0x0
phy_xaui_tx_polarity_flip_33.0=0x0
phy_xaui_tx_polarity_flip_37.0=0x0
phy_xaui_tx_polarity_flip_41.0=0x0
phy_xaui_tx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_49.0=0x0
phy_xaui_tx_polarity_flip_53.0=0x0
phy_xaui_tx_polarity_flip_57.0=0x0
phy_xaui_tx_polarity_flip_61.0=0x0
phy_xaui_tx_polarity_flip_65.0=0x0
phy_xaui_tx_polarity_flip_66.0=0x0
phy_xaui_tx_polarity_flip_67.0=0x0
phy_xaui_tx_polarity_flip_68.0=0x0
phy_xaui_tx_polarity_flip_69.0=0x0
phy_xaui_tx_polarity_flip_70.0=0x0
phy_xaui_tx_polarity_flip_71.0=0x0
phy_xaui_tx_polarity_flip_72.0=0x0
phy_xaui_tx_polarity_flip_73.0=0x0
phy_xaui_tx_polarity_flip_74.0=0x0
phy_xaui_tx_polarity_flip_75.0=0x0
phy_xaui_tx_polarity_flip_76.0=0x0
phy_xaui_tx_polarity_flip_77.0=0x0
phy_xaui_tx_polarity_flip_78.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x0
phy_xaui_tx_polarity_flip_80.0=0x0
phy_xaui_tx_polarity_flip_81.0=0x0
phy_xaui_tx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x0
phy_xaui_tx_polarity_flip_84.0=0x0
phy_xaui_tx_polarity_flip_85.0=0x0
phy_xaui_tx_polarity_flip_86.0=0x0
phy_xaui_tx_polarity_flip_87.0=0x0
phy_xaui_tx_polarity_flip_88.0=0x0
phy_xaui_tx_polarity_flip_89.0=0x0
phy_xaui_tx_polarity_flip_90.0=0x0
phy_xaui_tx_polarity_flip_91.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x0
phy_xaui_tx_polarity_flip_93.0=0x0
phy_xaui_tx_polarity_flip_94.0=0x0
phy_xaui_tx_polarity_flip_95.0=0x0
phy_xaui_tx_polarity_flip_96.0=0x0
phy_xaui_tx_polarity_flip_97.0=0x0
phy_xaui_tx_polarity_flip_98.0=0x0
phy_xaui_tx_polarity_flip_99.0=0x0
phy_xaui_tx_polarity_flip_100.0=0x0
phy_xaui_tx_polarity_flip_101.0=0x0
phy_xaui_tx_polarity_flip_102.0=0x0
phy_xaui_tx_polarity_flip_103.0=0x0
phy_xaui_tx_polarity_flip_104.0=0x0

port_init_autoneg_17.0=0
port_init_autoneg_21.0=0
port_init_autoneg_25.0=0
port_init_autoneg_29.0=0
port_init_autoneg_33.0=0
port_init_autoneg_37.0=0
port_init_autoneg_41.0=0
port_init_autoneg_45.0=0
port_init_autoneg_49.0=0
port_init_autoneg_53.0=0
port_init_autoneg_57.0=0
port_init_autoneg_61.0=0
port_init_autoneg_65.0=0
port_init_autoneg_66.0=0
port_init_autoneg_67.0=0
port_init_autoneg_68.0=0
port_init_autoneg_69.0=0
port_init_autoneg_70.0=0
port_init_autoneg_71.0=0
port_init_autoneg_72.0=0
port_init_autoneg_73.0=0
port_init_autoneg_74.0=0
port_init_autoneg_75.0=0
port_init_autoneg_76.0=0
port_init_autoneg_77.0=0
port_init_autoneg_78.0=0
port_init_autoneg_79.0=0
port_init_autoneg_80.0=0
port_init_autoneg_81.0=0
port_init_autoneg_82.0=0
port_init_autoneg_83.0=0
port_init_autoneg_84.0=0
port_init_autoneg_85.0=0
port_init_autoneg_86.0=0
port_init_autoneg_87.0=0
port_init_autoneg_88.0=0
port_init_autoneg_89.0=0
port_init_autoneg_90.0=0
port_init_autoneg_91.0=0
port_init_autoneg_92.0=0
port_init_autoneg_93.0=0
port_init_autoneg_94.0=0
port_init_autoneg_95.0=0
port_init_autoneg_96.0=0
port_init_autoneg_97.0=0
port_init_autoneg_98.0=0
port_init_autoneg_99.0=0
port_init_autoneg_100.0=0

port_init_cl72_hg.0=0x11


portmap_1.0=125:40
portmap_5.0=121:40
portmap_9.0=13:40
portmap_13.0=9:40
portmap_17.0=17:40
portmap_21.0=21:40
portmap_25.0=25:40
portmap_29.0=29:40
portmap_33.0=37:40
portmap_37.0=33:40
portmap_41.0=45:40
portmap_45.0=41:40
portmap_49.0=53:40
portmap_53.0=49:40
portmap_57.0=69:40
portmap_61.0=65:40
portmap_65.0=77:10
portmap_66.0=78:10
portmap_67.0=79:10
portmap_68.0=80:10
portmap_69.0=73:10
portmap_70.0=74:10
portmap_71.0=75:10
portmap_72.0=76:10
portmap_73.0=93:10
portmap_74.0=94:10
portmap_75.0=95:10
portmap_76.0=96:10
portmap_77.0=89:10
portmap_78.0=90:10
portmap_79.0=91:10
portmap_80.0=92:10
portmap_81.0=101:10
portmap_82.0=102:10
portmap_83.0=103:10
portmap_84.0=104:10
portmap_85.0=97:10
portmap_86.0=98:10
portmap_87.0=99:10
portmap_88.0=100:10
portmap_89.0=109:10
portmap_90.0=110:10
portmap_91.0=111:10
portmap_92.0=112:10
portmap_93.0=105:10
portmap_94.0=106:10
portmap_95.0=107:10
portmap_96.0=108:10
portmap_97.0=61:40
portmap_98.0=57:40
portmap_99.0=81:40
portmap_100.0=85:40
portmap_101.0=117:40
portmap_102.0=113:40
portmap_103.0=5:40
portmap_104.0=1:40

port_phy_addr_1.0=0x4
port_phy_addr_5.0=0x0
port_phy_addr_9.0=0x2c
port_phy_addr_13.0=0x28
port_phy_addr_17.0=0x7f
port_phy_addr_21.0=0x7f
port_phy_addr_25.0=0x7f
port_phy_addr_29.0=0x7f
port_phy_addr_33.0=0x7f
port_phy_addr_37.0=0x7f
port_phy_addr_41.0=0x7f
port_phy_addr_45.0=0x7f
port_phy_addr_49.0=0x7f
port_phy_addr_53.0=0x7f
port_phy_addr_57.0=0x7f
port_phy_addr_61.0=0x7f
port_phy_addr_65.0=0x7f
port_phy_addr_66.0=0x7f
port_phy_addr_67.0=0x7f
port_phy_addr_68.0=0x7f
port_phy_addr_69.0=0x7f
port_phy_addr_70.0=0x7f
port_phy_addr_71.0=0x7f
port_phy_addr_72.0=0x7f
port_phy_addr_73.0=0x7f
port_phy_addr_74.0=0x7f
port_phy_addr_75.0=0x7f
port_phy_addr_76.0=0x7f
port_phy_addr_77.0=0x7f
port_phy_addr_78.0=0x7f
port_phy_addr_79.0=0x7f
port_phy_addr_80.0=0x7f
port_phy_addr_81.0=0x7f
port_phy_addr_82.0=0x7f
port_phy_addr_83.0=0x7f
port_phy_addr_84.0=0x7f
port_phy_addr_85.0=0x7f
port_phy_addr_86.0=0x7f
port_phy_addr_87.0=0x7f
port_phy_addr_88.0=0x7f
port_phy_addr_89.0=0x7f
port_phy_addr_90.0=0x7f
port_phy_addr_91.0=0x7f
port_phy_addr_92.0=0x7f
port_phy_addr_93.0=0x7f
port_phy_addr_94.0=0x7f
port_phy_addr_95.0=0x7f
port_phy_addr_96.0=0x7f
port_phy_addr_97.0=0x7f
port_phy_addr_98.0=0x7f
port_phy_addr_99.0=0x7f
port_phy_addr_100.0=0x7f
port_phy_addr_101.0=0x54
port_phy_addr_102.0=0x50
port_phy_addr_103.0=0x7c
port_phy_addr_104.0=0x78

port_phy_clause_1.0=0x2d
port_phy_clause_5.0=0x2d
port_phy_clause_9.0=0x2d
port_phy_clause_13.0=0x2d
port_phy_clause_101.0=0x2d
port_phy_clause_102.0=0x2d
port_phy_clause_103.0=0x2d
port_phy_clause_104.0=0x2d

port_phy_id0_1.0=0x600d
port_phy_id0_5.0=0x600d
port_phy_id0_9.0=0x600d
port_phy_id0_13.0=0x600d
port_phy_id0_101.0=0x600d
port_phy_id0_102.0=0x600d
port_phy_id0_103.0=0x600d
port_phy_id0_104.0=0x600d

port_phy_id1_1.0=0x8500
port_phy_id1_5.0=0x8500
port_phy_id1_9.0=0x8500
port_phy_id1_13.0=0x8500
port_phy_id1_101.0=0x8500
port_phy_id1_102.0=0x8500
port_phy_id1_103.0=0x8500
port_phy_id1_104.0=0x8500

xgxs_rx_lane_map_1.0=0x0123
xgxs_rx_lane_map_5.0=0x0123
xgxs_rx_lane_map_9.0=0x0123
xgxs_rx_lane_map_13.0=0x0123
xgxs_rx_lane_map_17.0=0x2031
xgxs_rx_lane_map_21.0=0x2031
xgxs_rx_lane_map_25.0=0x2031
xgxs_rx_lane_map_29.0=0x2031
xgxs_rx_lane_map_33.0=0x3120
xgxs_rx_lane_map_37.0=0x3120
xgxs_rx_lane_map_41.0=0x3120
xgxs_rx_lane_map_45.0=0x3120
xgxs_rx_lane_map_49.0=0x3120
xgxs_rx_lane_map_53.0=0x3120
xgxs_rx_lane_map_57.0=0x3120
xgxs_rx_lane_map_61.0=0x3120
xgxs_rx_lane_map_65.0=0x3120
xgxs_rx_lane_map_69.0=0x3120
xgxs_rx_lane_map_73.0=0x3120
xgxs_rx_lane_map_77.0=0x3120
xgxs_rx_lane_map_81.0=0x3120
xgxs_rx_lane_map_85.0=0x3120
xgxs_rx_lane_map_89.0=0x3120
xgxs_rx_lane_map_93.0=0x3120
xgxs_rx_lane_map_97.0=0x1302
xgxs_rx_lane_map_98.0=0x1302
xgxs_rx_lane_map_99.0=0x0213
xgxs_tx_lane_map_100.0=0x0213
xgxs_tx_lane_map_101.0=0x0123
xgxs_tx_lane_map_102.0=0x0123
xgxs_tx_lane_map_103.0=0x0123
xgxs_tx_lane_map_104.0=0x0123

xgxs_tx_lane_map_1.0=0x0123
xgxs_tx_lane_map_5.0=0x0123
xgxs_tx_lane_map_9.0=0x0123
xgxs_tx_lane_map_13.0=0x0123
xgxs_tx_lane_map_17.0=0x1302
xgxs_tx_lane_map_21.0=0x1302
xgxs_tx_lane_map_25.0=0x1302
xgxs_tx_lane_map_29.0=0x1302
xgxs_tx_lane_map_33.0=0x3120
xgxs_tx_lane_map_37.0=0x3120
xgxs_tx_lane_map_41.0=0x3120
xgxs_tx_lane_map_45.0=0x3120
xgxs_tx_lane_map_49.0=0x3120
xgxs_tx_lane_map_53.0=0x3120
xgxs_tx_lane_map_57.0=0x3120
xgxs_tx_lane_map_61.0=0x3120
xgxs_tx_lane_map_65.0=0x3120
xgxs_tx_lane_map_69.0=0x3120
xgxs_tx_lane_map_73.0=0x3120
xgxs_tx_lane_map_77.0=0x3120
xgxs_tx_lane_map_81.0=0x3120
xgxs_tx_lane_map_85.0=0x3120
xgxs_tx_lane_map_89.0=0x3120
xgxs_tx_lane_map_93.0=0x3120
xgxs_tx_lane_map_97.0=0x2031
xgxs_tx_lane_map_98.0=0x2031
xgxs_tx_lane_map_99.0=0x0213
xgxs_rx_lane_map_100.0=0x0213
xgxs_rx_lane_map_101.0=0x0123
xgxs_rx_lane_map_102.0=0x0123
xgxs_rx_lane_map_103.0=0x0123
xgxs_rx_lane_map_104.0=0x0123

serdes_firmware_mode_1.0=1
serdes_firmware_mode_5.0=1
serdes_firmware_mode_9.0=1
serdes_firmware_mode_13.0=1
serdes_firmware_mode_17.0=2
serdes_firmware_mode_21.0=2
serdes_firmware_mode_25.0=2
serdes_firmware_mode_29.0=2
serdes_firmware_mode_33.0=2
serdes_firmware_mode_37.0=2
serdes_firmware_mode_41.0=2
serdes_firmware_mode_45.0=2
serdes_firmware_mode_49.0=2
serdes_firmware_mode_53.0=2
serdes_firmware_mode_57.0=2
serdes_firmware_mode_61.0=2
serdes_firmware_mode_65.0=2
serdes_firmware_mode_66.0=2
serdes_firmware_mode_67.0=2
serdes_firmware_mode_68.0=2
serdes_firmware_mode_69.0=2
serdes_firmware_mode_70.0=2
serdes_firmware_mode_71.0=2
serdes_firmware_mode_72.0=2
serdes_firmware_mode_73.0=2
serdes_firmware_mode_74.0=2
serdes_firmware_mode_75.0=2
serdes_firmware_mode_76.0=2
serdes_firmware_mode_77.0=2
serdes_firmware_mode_78.0=2
serdes_firmware_mode_79.0=2
serdes_firmware_mode_80.0=2
serdes_firmware_mode_81.0=2
serdes_firmware_mode_82.0=2
serdes_firmware_mode_83.0=2
serdes_firmware_mode_84.0=2
serdes_firmware_mode_85.0=2
serdes_firmware_mode_86.0=2
serdes_firmware_mode_87.0=2
serdes_firmware_mode_88.0=2
serdes_firmware_mode_89.0=2
serdes_firmware_mode_90.0=2
serdes_firmware_mode_91.0=2
serdes_firmware_mode_92.0=2
serdes_firmware_mode_93.0=2
serdes_firmware_mode_94.0=2
serdes_firmware_mode_95.0=2
serdes_firmware_mode_96.0=2
serdes_firmware_mode_97.0=2
serdes_firmware_mode_98.0=2
serdes_firmware_mode_99.0=2
serdes_firmware_mode_100.0=2
serdes_firmware_mode_101.0=1
serdes_firmware_mode_102.0=1
serdes_firmware_mode_103.0=1
serdes_firmware_mode_104.0=1
