#########################################
## cfg for AGC032
#########################################
pbmp_xport_xe=0x8000f8000fc000f8000f8000f8000fc000f8001e
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1
init_all_modules=0
################################################################################
# Pipe 0
portmap_1=1:400
portmap_2=9:400
portmap_3=17:400
portmap_4=25:400

#loopback port
portmap_19=259:10
################################################################################
# Pipe 1
portmap_20=33:400
portmap_21=41:400
portmap_22=49:400
portmap_23=57:400

#management port
portmap_38=257:10

#loopback port
portmap_39=260:10
################################################################################
# Pipe 2
portmap_40=65:400
portmap_41=73:400
portmap_42=81:400
portmap_43=89:400

#loopback port
portmap_59=261:10
################################################################################
# Pipe 3
portmap_60=97:400
portmap_61=105:400
portmap_62=113:400
portmap_63=121:400

#loopback port
portmap_79=262:10
################################################################################
# Pipe 4
portmap_80=129:400
portmap_81=137:400
portmap_82=145:400
portmap_83=153:400

#loopback port
portmap_99=263:10
################################################################################
# Pipe 5
portmap_100=161:400
portmap_101=169:400
portmap_102=177:400
portmap_103=185:400

#management port
portmap_118=258:10

#loopback port
portmap_119=264:10
################################################################################
# Pipe 6
portmap_120=193:400
portmap_121=201:400
portmap_122=209:400
portmap_123=217:400

#loopback port
portmap_139=265:10
################################################################################
# Pipe 7
portmap_140=225:400
portmap_141=233:400
portmap_142=241:400
portmap_143=249:400

#loopback port
portmap_159=266:10
################################################################################
dport_map_enable=1

dport_map_port_1=3
dport_map_port_2=4
dport_map_port_3=1
dport_map_port_4=2
dport_map_port_20=7
dport_map_port_21=8
dport_map_port_22=5
dport_map_port_23=6
dport_map_port_40=11
dport_map_port_41=12
dport_map_port_42=9
dport_map_port_43=10
dport_map_port_60=15
dport_map_port_61=16
dport_map_port_62=13
dport_map_port_63=14
dport_map_port_80=17
dport_map_port_81=18
dport_map_port_82=19
dport_map_port_83=20
dport_map_port_100=21
dport_map_port_101=22
dport_map_port_102=23
dport_map_port_103=24
dport_map_port_120=25
dport_map_port_121=26
dport_map_port_122=27
dport_map_port_123=28
dport_map_port_140=29
dport_map_port_141=30
dport_map_port_142=31
dport_map_port_143=32

dport_map_port_38=33
dport_map_port_118=34
################################################################################
# tx_lane map
phy_chain_tx_lane_map_physical{1.0}=0x14762350
phy_chain_tx_lane_map_physical{9.0}=0x36104527
phy_chain_tx_lane_map_physical{17.0}=0x17053624
phy_chain_tx_lane_map_physical{25.0}=0x57314602
phy_chain_tx_lane_map_physical{33.0}=0x46302517
phy_chain_tx_lane_map_physical{41.0}=0x76203514
phy_chain_tx_lane_map_physical{49.0}=0x26143507
phy_chain_tx_lane_map_physical{57.0}=0x74236510
phy_chain_tx_lane_map_physical{65.0}=0x75021436
phy_chain_tx_lane_map_physical{73.0}=0x67210435
phy_chain_tx_lane_map_physical{81.0}=0x26143507
phy_chain_tx_lane_map_physical{89.0}=0x75436120
phy_chain_tx_lane_map_physical{97.0}=0x54621730
phy_chain_tx_lane_map_physical{105.0}=0x64310725
phy_chain_tx_lane_map_physical{113.0}=0x07352416
phy_chain_tx_lane_map_physical{121.0}=0x13762054
phy_chain_tx_lane_map_physical{129.0}=0x13427506
phy_chain_tx_lane_map_physical{137.0}=0x54307612
phy_chain_tx_lane_map_physical{145.0}=0x76103524
phy_chain_tx_lane_map_physical{153.0}=0x67103425
phy_chain_tx_lane_map_physical{161.0}=0x15402637
phy_chain_tx_lane_map_physical{169.0}=0x76135420
phy_chain_tx_lane_map_physical{177.0}=0x67052431
phy_chain_tx_lane_map_physical{185.0}=0x57103624
phy_chain_tx_lane_map_physical{193.0}=0x15402637
phy_chain_tx_lane_map_physical{201.0}=0x54137620
phy_chain_tx_lane_map_physical{209.0}=0x56012734
phy_chain_tx_lane_map_physical{217.0}=0x57301426
phy_chain_tx_lane_map_physical{225.0}=0x07352641
phy_chain_tx_lane_map_physical{233.0}=0x57236401
phy_chain_tx_lane_map_physical{241.0}=0x16543720
phy_chain_tx_lane_map_physical{249.0}=0x50273416

# rx_lane_map
phy_chain_rx_lane_map_physical{1.0}=0x42305761
phy_chain_rx_lane_map_physical{9.0}=0x13605472
phy_chain_rx_lane_map_physical{17.0}=0x41730652
phy_chain_rx_lane_map_physical{25.0}=0x71206534
phy_chain_rx_lane_map_physical{33.0}=0x62170453
phy_chain_rx_lane_map_physical{41.0}=0x27641305
phy_chain_rx_lane_map_physical{49.0}=0x53604271
phy_chain_rx_lane_map_physical{57.0}=0x31607425
phy_chain_rx_lane_map_physical{65.0}=0x47612350
phy_chain_rx_lane_map_physical{73.0}=0x23471605
phy_chain_rx_lane_map_physical{81.0}=0x43710265
phy_chain_rx_lane_map_physical{89.0}=0x31706425
phy_chain_rx_lane_map_physical{97.0}=0x60317425
phy_chain_rx_lane_map_physical{105.0}=0x40635172
phy_chain_rx_lane_map_physical{113.0}=0x20573146
phy_chain_rx_lane_map_physical{121.0}=0x51204637
phy_chain_rx_lane_map_physical{129.0}=0x34102567
phy_chain_rx_lane_map_physical{137.0}=0x70143526
phy_chain_rx_lane_map_physical{145.0}=0x20316574
phy_chain_rx_lane_map_physical{153.0}=0x13572046
phy_chain_rx_lane_map_physical{161.0}=0x61253074
phy_chain_rx_lane_map_physical{169.0}=0x61043527
phy_chain_rx_lane_map_physical{177.0}=0x43617250
phy_chain_rx_lane_map_physical{185.0}=0x31067425
phy_chain_rx_lane_map_physical{193.0}=0x35162074
phy_chain_rx_lane_map_physical{201.0}=0x30146527
phy_chain_rx_lane_map_physical{209.0}=0x73506241
phy_chain_rx_lane_map_physical{217.0}=0x73241605
phy_chain_rx_lane_map_physical{225.0}=0x26573140
phy_chain_rx_lane_map_physical{233.0}=0x46213750
phy_chain_rx_lane_map_physical{241.0}=0x13650274
phy_chain_rx_lane_map_physical{249.0}=0x42305167

# tx polarity
serdes_core_tx_polarity_flip_physical{1}=0x5d
serdes_core_tx_polarity_flip_physical{9}=0x9c
serdes_core_tx_polarity_flip_physical{17}=0x72
serdes_core_tx_polarity_flip_physical{25}=0xad
serdes_core_tx_polarity_flip_physical{33}=0x38
serdes_core_tx_polarity_flip_physical{41}=0x86
serdes_core_tx_polarity_flip_physical{49}=0xaf
serdes_core_tx_polarity_flip_physical{57}=0xc6
serdes_core_tx_polarity_flip_physical{65}=0x70
serdes_core_tx_polarity_flip_physical{73}=0xc7
serdes_core_tx_polarity_flip_physical{81}=0xae
serdes_core_tx_polarity_flip_physical{89}=0xe0
serdes_core_tx_polarity_flip_physical{97}=0xf1
serdes_core_tx_polarity_flip_physical{105}=0x0c
serdes_core_tx_polarity_flip_physical{113}=0xc8
serdes_core_tx_polarity_flip_physical{121}=0x3f
serdes_core_tx_polarity_flip_physical{129}=0x8b
serdes_core_tx_polarity_flip_physical{137}=0x77
serdes_core_tx_polarity_flip_physical{145}=0x39
serdes_core_tx_polarity_flip_physical{153}=0xa5
serdes_core_tx_polarity_flip_physical{161}=0xd8
serdes_core_tx_polarity_flip_physical{169}=0x8b
serdes_core_tx_polarity_flip_physical{177}=0x29
serdes_core_tx_polarity_flip_physical{185}=0x30
serdes_core_tx_polarity_flip_physical{193}=0xf8
serdes_core_tx_polarity_flip_physical{201}=0x8a
serdes_core_tx_polarity_flip_physical{209}=0xb8
serdes_core_tx_polarity_flip_physical{217}=0x08
serdes_core_tx_polarity_flip_physical{225}=0xb3
serdes_core_tx_polarity_flip_physical{233}=0x62
serdes_core_tx_polarity_flip_physical{241}=0x70
serdes_core_tx_polarity_flip_physical{249}=0xd2

# rx poplarity
serdes_core_rx_polarity_flip_physical{1}=0x18
serdes_core_rx_polarity_flip_physical{9}=0xa0
serdes_core_rx_polarity_flip_physical{17}=0x9c
serdes_core_rx_polarity_flip_physical{25}=0x47
serdes_core_rx_polarity_flip_physical{33}=0xf5
serdes_core_rx_polarity_flip_physical{41}=0x38
serdes_core_rx_polarity_flip_physical{49}=0x87
serdes_core_rx_polarity_flip_physical{57}=0x1a
serdes_core_rx_polarity_flip_physical{65}=0xf0
serdes_core_rx_polarity_flip_physical{73}=0x68
serdes_core_rx_polarity_flip_physical{81}=0x96
serdes_core_rx_polarity_flip_physical{89}=0x32
serdes_core_rx_polarity_flip_physical{97}=0x5a
serdes_core_rx_polarity_flip_physical{105}=0xb4
serdes_core_rx_polarity_flip_physical{113}=0xe1
serdes_core_rx_polarity_flip_physical{121}=0x4a
serdes_core_rx_polarity_flip_physical{129}=0xf3
serdes_core_rx_polarity_flip_physical{137}=0xc3
serdes_core_rx_polarity_flip_physical{145}=0x12
serdes_core_rx_polarity_flip_physical{153}=0xb4
serdes_core_rx_polarity_flip_physical{161}=0xf0
serdes_core_rx_polarity_flip_physical{169}=0xa7
serdes_core_rx_polarity_flip_physical{177}=0xe1
serdes_core_rx_polarity_flip_physical{185}=0x90
serdes_core_rx_polarity_flip_physical{193}=0x0a
serdes_core_rx_polarity_flip_physical{201}=0x4e
serdes_core_rx_polarity_flip_physical{209}=0x5a
serdes_core_rx_polarity_flip_physical{217}=0x98
serdes_core_rx_polarity_flip_physical{225}=0x2f
serdes_core_rx_polarity_flip_physical{233}=0x5b
serdes_core_rx_polarity_flip_physical{241}=0xf4
serdes_core_rx_polarity_flip_physical{249}=0x1d
################################################################################
#firmware load, use fast load
load_firmware=0x2

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1


################################################################################
serdes_tx_taps_cd=pam4:-36:118:0:8:6:0


