#2018/03/31

os=unix

oversubscribe_mode=1
pbmp_xport_xe=0x7f00001fff4003ffffc0001fffe

l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l3_mem_entries=40960
l2_mem_entries=40960

l2xmsg_mode=1
mmu_lossless=0

#Parity
parity_correction=1
parity_enable=1

#PIPE0
portmap_1=1:25
portmap_2=2:25
portmap_3=3:25
portmap_4=4:25
portmap_5=5:25
portmap_6=6:25
portmap_7=7:25
portmap_8=8:25
portmap_9=9:25
portmap_10=10:25
portmap_11=11:25
portmap_12=12:25
portmap_13=21:25
portmap_14=22:25
portmap_15=23:25
portmap_16=24:25

#PIPE1
portmap_34=33:25
portmap_35=34:25
portmap_36=35:25
portmap_37=36:25
portmap_38=37:25
portmap_39=38:25
portmap_40=39:25
portmap_41=40:25
portmap_42=41:25
portmap_43=42:25
portmap_44=43:25
portmap_45=44:25
portmap_46=49:25
portmap_47=50:25
portmap_48=51:25
portmap_49=52:25
portmap_50=53:25
portmap_51=54:25
portmap_52=55:25
portmap_53=56:25

#PIPE2
portmap_68=65:25
portmap_69=66:25
portmap_70=67:25
portmap_71=68:25
portmap_72=69:25
portmap_73=70:25
portmap_74=71:25
portmap_75=72:25
portmap_76=81:25
portmap_77=82:25
portmap_78=83:25
portmap_79=84:25
portmap_80=85:100

#PIPE3
portmap_102=97:100
portmap_103=101:100
portmap_104=105:100
portmap_105=109:100
portmap_106=117:100


portmap_66=129:10
portmap_100=131:10
portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

serdes_driver_current_xe0=0xF
serdes_preemphasis_xe0=0x3E3200
serdes_if_type_xe0=14

serdes_driver_current_xe1=0xF
serdes_preemphasis_xe1=0x3A3600
serdes_if_type_xe1=14

serdes_driver_current_xe2=0xF
serdes_preemphasis_xe2=0x3A3600
serdes_if_type_xe2=14

serdes_driver_current_xe3=0xF
serdes_preemphasis_xe3=0x383800
serdes_if_type_xe3=14

serdes_driver_current_xe4=0xF
serdes_preemphasis_xe4=0x373900
serdes_if_type_xe4=14

serdes_driver_current_xe5=0xF
serdes_preemphasis_xe5=0x2E4200
serdes_if_type_xe5=14

serdes_driver_current_xe6=0xF
serdes_preemphasis_xe6=0x333D00
serdes_if_type_xe6=14

serdes_driver_current_xe7=0xC
serdes_preemphasis_xe7=0x304000
serdes_if_type_xe7=14

serdes_driver_current_xe8=0xE
serdes_preemphasis_xe8=0x2F4300
serdes_if_type_xe8=14

serdes_driver_current_xe9=0xC
serdes_preemphasis_xe9=0x2D4300
serdes_if_type_xe9=14

serdes_driver_current_xe10=0xC
serdes_preemphasis_xe10=0x2C4400
serdes_if_type_xe10=14

serdes_driver_current_xe11=0xC
serdes_preemphasis_xe11=0x2D4300
serdes_if_type_xe11=14

serdes_driver_current_xe12=0xC
serdes_preemphasis_xe12=0x294700
serdes_if_type_xe12=14

serdes_driver_current_xe13=0xC
serdes_preemphasis_xe13=0x284800
serdes_if_type_xe13=14

serdes_driver_current_xe14=0xA
serdes_preemphasis_xe14=0x294700
serdes_if_type_xe14=14

serdes_driver_current_xe15=0xF
serdes_preemphasis_xe15=0x294700
serdes_if_type_xe15=14

serdes_driver_current_xe16=0x9
serdes_preemphasis_xe16=0x185800
serdes_if_type_xe16=14

serdes_driver_current_xe17=0x9
serdes_preemphasis_xe17=0x1D5300
serdes_if_type_xe17=14

serdes_driver_current_xe18=0x9
serdes_preemphasis_xe18=0x1C5400
serdes_if_type_xe18=14

serdes_driver_current_xe19=0x9
serdes_preemphasis_xe19=0x1C5400
serdes_if_type_xe19=14

serdes_driver_current_xe20=0x9
serdes_preemphasis_xe20=0x1C5400
serdes_if_type_xe20=14

serdes_driver_current_xe21=0x9
serdes_preemphasis_xe21=0x1C5400
serdes_if_type_xe21=14

serdes_driver_current_xe22=0x9
serdes_preemphasis_xe22=0x1C5400
serdes_if_type_xe22=14

serdes_driver_current_xe23=0x9
serdes_preemphasis_xe23=0x1C5400
serdes_if_type_xe23=14

serdes_driver_current_xe24=0x8
serdes_preemphasis_xe24=0x1C5400
serdes_if_type_xe24=14

serdes_driver_current_xe25=0x8
serdes_preemphasis_xe25=0x1C5400
serdes_if_type_xe25=14

serdes_driver_current_xe26=0x8
serdes_preemphasis_xe26=0x185800
serdes_if_type_xe26=14

serdes_driver_current_xe27=0x8
serdes_preemphasis_xe27=0x185800
serdes_if_type_xe27=14

serdes_driver_current_xe28=0x8
serdes_preemphasis_xe28=0x145C00
serdes_if_type_xe28=14

serdes_driver_current_xe29=0x8
serdes_preemphasis_xe29=0x195700
serdes_if_type_xe29=14

serdes_driver_current_xe30=0x8
serdes_preemphasis_xe30=0x195700
serdes_if_type_xe30=14

serdes_driver_current_xe31=0x8
serdes_preemphasis_xe31=0x195700
serdes_if_type_xe31=14

serdes_driver_current_xe32=0xC
serdes_preemphasis_xe32=0x195700
serdes_if_type_xe32=14

serdes_driver_current_xe33=0x9
serdes_preemphasis_xe33=0x205000
serdes_if_type_xe33=14

serdes_driver_current_xe34=0xC
serdes_preemphasis_xe34=0x214F00
serdes_if_type_xe34=14

serdes_driver_current_xe35=0xC
serdes_preemphasis_xe35=0x244C00
serdes_if_type_xe35=14

serdes_driver_current_xe36=0xC
serdes_preemphasis_xe36=0x244C00
serdes_if_type_xe36=14

serdes_driver_current_xe37=0xC
serdes_preemphasis_xe37=0x244C00
serdes_if_type_xe37=14

serdes_driver_current_xe38=0xC
serdes_preemphasis_xe38=0x244C00
serdes_if_type_xe38=14

serdes_driver_current_xe39=0xC
serdes_preemphasis_xe39=0x244C00
serdes_if_type_xe39=14

serdes_driver_current_xe40=0xD
serdes_preemphasis_xe40=0x284800
serdes_if_type_xe40=14

serdes_driver_current_xe41=0xC
serdes_preemphasis_xe41=0x284800
serdes_if_type_xe41=14

serdes_driver_current_xe42=0xE
serdes_preemphasis_xe42=0x294700
serdes_if_type_xe42=14

serdes_driver_current_xe43=0xE
serdes_preemphasis_xe43=0x294700
serdes_if_type_xe43=14

serdes_driver_current_xe44=0xE
serdes_preemphasis_xe44=0x294700
serdes_if_type_xe44=14

serdes_driver_current_xe45=0xF
serdes_preemphasis_xe45=0x284800
serdes_if_type_xe45=14

serdes_driver_current_xe46=0xF
serdes_preemphasis_xe46=0x284800
serdes_if_type_xe46=14

serdes_driver_current_xe47=0xF
serdes_preemphasis_xe47=0x304000
serdes_if_type_xe47=14

serdes_driver_current_lane0_ce0=0xC
serdes_driver_current_lane1_ce0=0xC
serdes_driver_current_lane2_ce0=0xF
serdes_driver_current_lane3_ce0=0xC
serdes_preemphasis_lane0_ce0=0x284800
serdes_preemphasis_lane1_ce0=0x294100
serdes_preemphasis_lane2_ce0=0x294100
serdes_preemphasis_lane3_ce0=0x294100
serdes_if_type_ce0=14

serdes_driver_current_lane0_ce1=0xC
serdes_driver_current_lane1_ce1=0xF
serdes_driver_current_lane2_ce1=0xC
serdes_driver_current_lane3_ce1=0xC
serdes_preemphasis_lane0_ce1=0x284200
serdes_preemphasis_lane1_ce1=0x3A3600
serdes_preemphasis_lane2_ce1=0x2C4400
serdes_preemphasis_lane3_ce1=0x2C4400
serdes_if_type_ce1=14

serdes_driver_current_lane0_ce2=0xC
serdes_driver_current_lane1_ce2=0xC
serdes_driver_current_lane2_ce2=0xC
serdes_driver_current_lane3_ce2=0xC
serdes_preemphasis_lane0_ce2=0x2F4100
serdes_preemphasis_lane1_ce2=0x383800
serdes_preemphasis_lane2_ce2=0x2F4100
serdes_preemphasis_lane3_ce2=0x304000
serdes_if_type_ce2=14

serdes_driver_current_lane0_ce3=0xC
serdes_driver_current_lane1_ce3=0xF
serdes_driver_current_lane2_ce3=0xC
serdes_driver_current_lane3_ce3=0xA
serdes_preemphasis_lane0_ce3=0x304000
serdes_preemphasis_lane1_ce3=0x3F3100
serdes_preemphasis_lane2_ce3=0x313F00
serdes_preemphasis_lane3_ce3=0x304000
serdes_if_type_ce3=14

serdes_driver_current_lane0_ce4=0xC
serdes_driver_current_lane1_ce4=0xF
serdes_driver_current_lane2_ce4=0xC
serdes_driver_current_lane3_ce4=0xC
serdes_preemphasis_lane0_ce4=0x304000
serdes_preemphasis_lane1_ce4=0x313F00
serdes_preemphasis_lane2_ce4=0x2F4100
serdes_preemphasis_lane3_ce4=0x2E4200
serdes_if_type_ce4=14

serdes_driver_current_lane0_ce5=0xE
serdes_driver_current_lane1_ce5=0xF
serdes_driver_current_lane2_ce5=0xF
serdes_driver_current_lane3_ce5=0xF
serdes_preemphasis_lane0_ce5=0x304000
serdes_preemphasis_lane1_ce5=0x3F3100
serdes_preemphasis_lane2_ce5=0x383800
serdes_preemphasis_lane3_ce5=0x3F3100
serdes_if_type_ce5=14
