# Pre-emphasis

phy raw c45 0xa5 0x1 0xffde 0
phy raw c45 0xa5 0x1 0xd130 0x41
phy raw c45 0xa5 0x1 0xd131 0xd
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 1
phy raw c45 0xa5 0x1 0xd130 0x41
phy raw c45 0xa5 0x1 0xd131 0xd
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 2
phy raw c45 0xa5 0x1 0xd130 0x41
phy raw c45 0xa5 0x1 0xd131 0xd
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 3
phy raw c45 0xa5 0x1 0xd130 0x41
phy raw c45 0xa5 0x1 0xd131 0xd
phy raw c45 0xa5 0x1 0xd134 1

phy raw c45 0xa9 0x1 0xffde 0
phy raw c45 0xa9 0x1 0xd130 0x41
phy raw c45 0xa9 0x1 0xd131 0xd
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 1
phy raw c45 0xa9 0x1 0xd130 0x41
phy raw c45 0xa9 0x1 0xd131 0xd
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 2
phy raw c45 0xa9 0x1 0xd130 0x41
phy raw c45 0xa9 0x1 0xd131 0xd
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 3
phy raw c45 0xa9 0x1 0xd130 0x41
phy raw c45 0xa9 0x1 0xd131 0xd
phy raw c45 0xa9 0x1 0xd134 1

phy raw c45 0xc1 0x1 0xffde 0
phy raw c45 0xc1 0x1 0xd130 0x41
phy raw c45 0xc1 0x1 0xd131 0xd
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 1
phy raw c45 0xc1 0x1 0xd130 0x41
phy raw c45 0xc1 0x1 0xd131 0xd
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 2
phy raw c45 0xc1 0x1 0xd130 0x41
phy raw c45 0xc1 0x1 0xd131 0xd
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 3
phy raw c45 0xc1 0x1 0xd130 0x41
phy raw c45 0xc1 0x1 0xd131 0xd
phy raw c45 0xc1 0x1 0xd134 1

phy raw c45 0xc5 0x1 0xffde 0
phy raw c45 0xc5 0x1 0xd130 0x41
phy raw c45 0xc5 0x1 0xd131 0xd
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 1
phy raw c45 0xc5 0x1 0xd130 0x41
phy raw c45 0xc5 0x1 0xd131 0xd
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 2
phy raw c45 0xc5 0x1 0xd130 0x41
phy raw c45 0xc5 0x1 0xd131 0xd
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 3
phy raw c45 0xc5 0x1 0xd130 0x41
phy raw c45 0xc5 0x1 0xd131 0xd
phy raw c45 0xc5 0x1 0xd134 1

phy raw c45 0x81 0x1 0xffde 0
phy raw c45 0x81 0x1 0xd130 0x41
phy raw c45 0x81 0x1 0xd131 0xd
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 1
phy raw c45 0x81 0x1 0xd130 0x41
phy raw c45 0x81 0x1 0xd131 0xd
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 2
phy raw c45 0x81 0x1 0xd130 0x41
phy raw c45 0x81 0x1 0xd131 0xd
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 3
phy raw c45 0x81 0x1 0xd130 0x41
phy raw c45 0x81 0x1 0xd131 0xd
phy raw c45 0x81 0x1 0xd134 1

phy raw c45 0x85 0x1 0xffde 0
phy raw c45 0x85 0x1 0xd130 0x41
phy raw c45 0x85 0x1 0xd131 0xd
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 1
phy raw c45 0x85 0x1 0xd130 0x41
phy raw c45 0x85 0x1 0xd131 0xd
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 2
phy raw c45 0x85 0x1 0xd130 0x41
phy raw c45 0x85 0x1 0xd131 0xd
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 3
phy raw c45 0x85 0x1 0xd130 0x41
phy raw c45 0x85 0x1 0xd131 0xd
phy raw c45 0x85 0x1 0xd134 1

phy raw c45 0x89 0x1 0xffde 0
phy raw c45 0x89 0x1 0xd130 0x41
phy raw c45 0x89 0x1 0xd131 0xd
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 1
phy raw c45 0x89 0x1 0xd130 0x41
phy raw c45 0x89 0x1 0xd131 0xd
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 2
phy raw c45 0x89 0x1 0xd130 0x41
phy raw c45 0x89 0x1 0xd131 0xd
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 3
phy raw c45 0x89 0x1 0xd130 0x41
phy raw c45 0x89 0x1 0xd131 0xd
phy raw c45 0x89 0x1 0xd134 1

phy raw c45 0x8d 0x1 0xffde 0
phy raw c45 0x8d 0x1 0xd130 0x41
phy raw c45 0x8d 0x1 0xd131 0xd
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 1
phy raw c45 0x8d 0x1 0xd130 0x41
phy raw c45 0x8d 0x1 0xd131 0xd
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 2
phy raw c45 0x8d 0x1 0xd130 0x41
phy raw c45 0x8d 0x1 0xd131 0xd
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 3
phy raw c45 0x8d 0x1 0xd130 0x41
phy raw c45 0x8d 0x1 0xd131 0xd
phy raw c45 0x8d 0x1 0xd134 1

phy raw c45 0x91 0x1 0xffde 0
phy raw c45 0x91 0x1 0xd130 0x41
phy raw c45 0x91 0x1 0xd131 0x0408
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 1
phy raw c45 0x91 0x1 0xd130 0x41
phy raw c45 0x91 0x1 0xd131 0x0408
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 2
phy raw c45 0x91 0x1 0xd130 0x41
phy raw c45 0x91 0x1 0xd131 0x0408
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 3
phy raw c45 0x91 0x1 0xd130 0x41
phy raw c45 0x91 0x1 0xd131 0x0408
phy raw c45 0x91 0x1 0xd134 1

phy raw c45 0x95 0x1 0xffde 0
phy raw c45 0x95 0x1 0xd130 0x41
phy raw c45 0x95 0x1 0xd131 0x0307
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 1
phy raw c45 0x95 0x1 0xd130 0x41
phy raw c45 0x95 0x1 0xd131 0x0307
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 2
phy raw c45 0x95 0x1 0xd130 0x41
phy raw c45 0x95 0x1 0xd131 0x0307
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 3
phy raw c45 0x95 0x1 0xd130 0x41
phy raw c45 0x95 0x1 0xd131 0x0307
phy raw c45 0x95 0x1 0xd134 1

phy raw c45 0xa1 0x1 0xffde 0
phy raw c45 0xa1 0x1 0xd130 0x41
phy raw c45 0xa1 0x1 0xd131 0x0307
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 1
phy raw c45 0xa1 0x1 0xd130 0x41
phy raw c45 0xa1 0x1 0xd131 0x0307
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 2
phy raw c45 0xa1 0x1 0xd130 0x41
phy raw c45 0xa1 0x1 0xd131 0x0307
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 3
phy raw c45 0xa1 0x1 0xd130 0x41
phy raw c45 0xa1 0x1 0xd131 0x0307
phy raw c45 0xa1 0x1 0xd134 1

phy raw c45 0xad 0x1 0xffde 0
phy raw c45 0xad 0x1 0xd130 0x41
phy raw c45 0xad 0x1 0xd131 0x0307
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 1
phy raw c45 0xad 0x1 0xd130 0x41
phy raw c45 0xad 0x1 0xd131 0x0307
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 2
phy raw c45 0xad 0x1 0xd130 0x41
phy raw c45 0xad 0x1 0xd131 0x0307
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 3
phy raw c45 0xad 0x1 0xd130 0x41
phy raw c45 0xad 0x1 0xd131 0x0307
phy raw c45 0xad 0x1 0xd134 1

phy raw c45 0xc9 0x1 0xffde 0
phy raw c45 0xc9 0x1 0xd130 0x41
phy raw c45 0xc9 0x1 0xd131 0x0307
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 1
phy raw c45 0xc9 0x1 0xd130 0x41
phy raw c45 0xc9 0x1 0xd131 0x0307
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 2
phy raw c45 0xc9 0x1 0xd130 0x41
phy raw c45 0xc9 0x1 0xd131 0x0307
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 3
phy raw c45 0xc9 0x1 0xd130 0x41
phy raw c45 0xc9 0x1 0xd131 0x0307
phy raw c45 0xc9 0x1 0xd134 1

phy raw c45 0xcd 0x1 0xffde 0
phy raw c45 0xcd 0x1 0xd130 0x41
phy raw c45 0xcd 0x1 0xd131 0x0307
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 1
phy raw c45 0xcd 0x1 0xd130 0x41
phy raw c45 0xcd 0x1 0xd131 0x0307
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 2
phy raw c45 0xcd 0x1 0xd130 0x41
phy raw c45 0xcd 0x1 0xd131 0x0307
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 3
phy raw c45 0xcd 0x1 0xd130 0x41
phy raw c45 0xcd 0x1 0xd131 0x0307
phy raw c45 0xcd 0x1 0xd134 1

phy raw c45 0xd1 0x1 0xffde 0
phy raw c45 0xd1 0x1 0xd130 0x41
phy raw c45 0xd1 0x1 0xd131 0x0307
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 1
phy raw c45 0xd1 0x1 0xd130 0x41
phy raw c45 0xd1 0x1 0xd131 0x0307
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 2
phy raw c45 0xd1 0x1 0xd130 0x41
phy raw c45 0xd1 0x1 0xd131 0x0307
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 3
phy raw c45 0xd1 0x1 0xd130 0x41
phy raw c45 0xd1 0x1 0xd131 0x0307
phy raw c45 0xd1 0x1 0xd134 1

phy raw c45 0xd5 0x1 0xffde 0
phy raw c45 0xd5 0x1 0xd130 0x41
phy raw c45 0xd5 0x1 0xd131 0x0307
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 1
phy raw c45 0xd5 0x1 0xd130 0x41
phy raw c45 0xd5 0x1 0xd131 0x0307
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 2
phy raw c45 0xd5 0x1 0xd130 0x41
phy raw c45 0xd5 0x1 0xd131 0x0307
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 3
phy raw c45 0xd5 0x1 0xd130 0x41
phy raw c45 0xd5 0x1 0xd131 0x0307
phy raw c45 0xd5 0x1 0xd134 1

phy raw c45 0xe1 0x1 0xffde 0
phy raw c45 0xe1 0x1 0xd130 0x41
phy raw c45 0xe1 0x1 0xd131 0x0307
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 1
phy raw c45 0xe1 0x1 0xd130 0x41
phy raw c45 0xe1 0x1 0xd131 0x0307
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 2
phy raw c45 0xe1 0x1 0xd130 0x41
phy raw c45 0xe1 0x1 0xd131 0x0307
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 3
phy raw c45 0xe1 0x1 0xd130 0x41
phy raw c45 0xe1 0x1 0xd131 0x0307
phy raw c45 0xe1 0x1 0xd134 1

phy raw c45 0xe5 0x1 0xffde 0
phy raw c45 0xe5 0x1 0xd130 0x41
phy raw c45 0xe5 0x1 0xd131 0x0307
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 1
phy raw c45 0xe5 0x1 0xd130 0x41
phy raw c45 0xe5 0x1 0xd131 0x0307
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 2
phy raw c45 0xe5 0x1 0xd130 0x41
phy raw c45 0xe5 0x1 0xd131 0x0307
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 3
phy raw c45 0xe5 0x1 0xd130 0x41
phy raw c45 0xe5 0x1 0xd131 0x0307
phy raw c45 0xe5 0x1 0xd134 1

phy raw c45 0xe9 0x1 0xffde 0
phy raw c45 0xe9 0x1 0xd130 0x41
phy raw c45 0xe9 0x1 0xd131 0x0307
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 1
phy raw c45 0xe9 0x1 0xd130 0x41
phy raw c45 0xe9 0x1 0xd131 0x0307
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 2
phy raw c45 0xe9 0x1 0xd130 0x41
phy raw c45 0xe9 0x1 0xd131 0x0307
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 3
phy raw c45 0xe9 0x1 0xd130 0x41
phy raw c45 0xe9 0x1 0xd131 0x0307
phy raw c45 0xe9 0x1 0xd134 1

phy raw c45 0xed 0x1 0xffde 0
phy raw c45 0xed 0x1 0xd130 0x41
phy raw c45 0xed 0x1 0xd131 0xb
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 1
phy raw c45 0xed 0x1 0xd130 0x41
phy raw c45 0xed 0x1 0xd131 0xb
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 2
phy raw c45 0xed 0x1 0xd130 0x41
phy raw c45 0xed 0x1 0xd131 0xb
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 3
phy raw c45 0xed 0x1 0xd130 0x41
phy raw c45 0xed 0x1 0xd131 0xb
phy raw c45 0xed 0x1 0xd134 1

phy raw c45 0x185 0x1 0xffde 0
phy raw c45 0x185 0x1 0xd130 0x41
phy raw c45 0x185 0x1 0xd131 0x0307
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 1
phy raw c45 0x185 0x1 0xd130 0x41
phy raw c45 0x185 0x1 0xd131 0x0307
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 2
phy raw c45 0x185 0x1 0xd130 0x41
phy raw c45 0x185 0x1 0xd131 0x0307
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 3
phy raw c45 0x185 0x1 0xd130 0x41
phy raw c45 0x185 0x1 0xd131 0x0307
phy raw c45 0x185 0x1 0xd134 1

phy raw c45 0x18d 0x1 0xffde 0
phy raw c45 0x18d 0x1 0xd130 0x41
phy raw c45 0x18d 0x1 0xd131 0x0307
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 1
phy raw c45 0x18d 0x1 0xd130 0x41
phy raw c45 0x18d 0x1 0xd131 0x0307
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 2
phy raw c45 0x18d 0x1 0xd130 0x41
phy raw c45 0x18d 0x1 0xd131 0x0307
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 3
phy raw c45 0x18d 0x1 0xd130 0x41
phy raw c45 0x18d 0x1 0xd131 0x0307
phy raw c45 0x18d 0x1 0xd134 1

phy raw c45 0x1a1 0x1 0xffde 0
phy raw c45 0x1a1 0x1 0xd130 0x41
phy raw c45 0x1a1 0x1 0xd131 0x0408
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 1
phy raw c45 0x1a1 0x1 0xd130 0x41
phy raw c45 0x1a1 0x1 0xd131 0x0408
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 2
phy raw c45 0x1a1 0x1 0xd130 0x41
phy raw c45 0x1a1 0x1 0xd131 0x0408
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 3
phy raw c45 0x1a1 0x1 0xd130 0x41
phy raw c45 0x1a1 0x1 0xd131 0x0408
phy raw c45 0x1a1 0x1 0xd134 1

phy raw c45 0x1a5 0x1 0xffde 0
phy raw c45 0x1a5 0x1 0xd130 0x41
phy raw c45 0x1a5 0x1 0xd131 0x0408
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 1
phy raw c45 0x1a5 0x1 0xd130 0x41
phy raw c45 0x1a5 0x1 0xd131 0x0408
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 2
phy raw c45 0x1a5 0x1 0xd130 0x41
phy raw c45 0x1a5 0x1 0xd131 0x0408
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 3
phy raw c45 0x1a5 0x1 0xd130 0x41
phy raw c45 0x1a5 0x1 0xd131 0x0408
phy raw c45 0x1a5 0x1 0xd134 1

phy raw c45 0x1a9 0x1 0xffde 0
phy raw c45 0x1a9 0x1 0xd130 0x41
phy raw c45 0x1a9 0x1 0xd131 0xb
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 1
phy raw c45 0x1a9 0x1 0xd130 0x41
phy raw c45 0x1a9 0x1 0xd131 0xb
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 2
phy raw c45 0x1a9 0x1 0xd130 0x41
phy raw c45 0x1a9 0x1 0xd131 0xb
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 3
phy raw c45 0x1a9 0x1 0xd130 0x41
phy raw c45 0x1a9 0x1 0xd131 0xb
phy raw c45 0x1a9 0x1 0xd134 1

phy raw c45 0x1ad 0x1 0xffde 0
phy raw c45 0x1ad 0x1 0xd130 0x41
phy raw c45 0x1ad 0x1 0xd131 0xc
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 1
phy raw c45 0x1ad 0x1 0xd130 0x41
phy raw c45 0x1ad 0x1 0xd131 0xc
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 2
phy raw c45 0x1ad 0x1 0xd130 0x41
phy raw c45 0x1ad 0x1 0xd131 0xc
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 3
phy raw c45 0x1ad 0x1 0xd130 0x41
phy raw c45 0x1ad 0x1 0xd131 0xc
phy raw c45 0x1ad 0x1 0xd134 1

phy raw c45 0x1b1 0x1 0xffde 0
phy raw c45 0x1b1 0x1 0xd130 0x41
phy raw c45 0x1b1 0x1 0xd131 0xd
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 1
phy raw c45 0x1b1 0x1 0xd130 0x41
phy raw c45 0x1b1 0x1 0xd131 0xd
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 2
phy raw c45 0x1b1 0x1 0xd130 0x41
phy raw c45 0x1b1 0x1 0xd131 0xd
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 3
phy raw c45 0x1b1 0x1 0xd130 0x41
phy raw c45 0x1b1 0x1 0xd131 0xd
phy raw c45 0x1b1 0x1 0xd134 1

phy raw c45 0x1b5 0x1 0xffde 0
phy raw c45 0x1b5 0x1 0xd130 0x41
phy raw c45 0x1b5 0x1 0xd131 0xf
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 1
phy raw c45 0x1b5 0x1 0xd130 0x41
phy raw c45 0x1b5 0x1 0xd131 0xf
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 2
phy raw c45 0x1b5 0x1 0xd130 0x41
phy raw c45 0x1b5 0x1 0xd131 0xf
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 3
phy raw c45 0x1b5 0x1 0xd130 0x41
phy raw c45 0x1b5 0x1 0xd131 0xf
phy raw c45 0x1b5 0x1 0xd134 1

phy raw c45 0xf1 0x1 0xffde 0
phy raw c45 0xf1 0x1 0xd130 0x41
phy raw c45 0xf1 0x1 0xd131 0xd
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 1
phy raw c45 0xf1 0x1 0xd130 0x41
phy raw c45 0xf1 0x1 0xd131 0xd
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 2
phy raw c45 0xf1 0x1 0xd130 0x41
phy raw c45 0xf1 0x1 0xd131 0xd
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 3
phy raw c45 0xf1 0x1 0xd130 0x41
phy raw c45 0xf1 0x1 0xd131 0xd
phy raw c45 0xf1 0x1 0xd134 1

phy raw c45 0xf5 0x1 0xffde 0
phy raw c45 0xf5 0x1 0xd130 0x41
phy raw c45 0xf5 0x1 0xd131 0xf
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 1
phy raw c45 0xf5 0x1 0xd130 0x41
phy raw c45 0xf5 0x1 0xd131 0xf
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 2
phy raw c45 0xf5 0x1 0xd130 0x41
phy raw c45 0xf5 0x1 0xd131 0xf
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 3
phy raw c45 0xf5 0x1 0xd130 0x41
phy raw c45 0xf5 0x1 0xd131 0xf
phy raw c45 0xf5 0x1 0xd134 1

phy raw c45 0x181 0x1 0xffde 0
phy raw c45 0x181 0x1 0xd130 0x41
phy raw c45 0x181 0x1 0xd131 0xd
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 1
phy raw c45 0x181 0x1 0xd130 0x41
phy raw c45 0x181 0x1 0xd131 0xd
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 2
phy raw c45 0x181 0x1 0xd130 0x41
phy raw c45 0x181 0x1 0xd131 0xd
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 3
phy raw c45 0x181 0x1 0xd130 0x41
phy raw c45 0x181 0x1 0xd131 0xd
phy raw c45 0x181 0x1 0xd134 1

phy raw c45 0x189 0x1 0xffde 0
phy raw c45 0x189 0x1 0xd130 0x41
phy raw c45 0x189 0x1 0xd131 0xe
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 1
phy raw c45 0x189 0x1 0xd130 0x41
phy raw c45 0x189 0x1 0xd131 0xe
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 2
phy raw c45 0x189 0x1 0xd130 0x41
phy raw c45 0x189 0x1 0xd131 0xe
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 3
phy raw c45 0x189 0x1 0xd130 0x41
phy raw c45 0x189 0x1 0xd131 0xe
phy raw c45 0x189 0x1 0xd134 1

