# name              lanes                               alias       speed       index   mtu      fec
Ethernet0           89                                  Eth1-1      25000       0       9126     rs
Ethernet1           90                                  Eth1-2      25000       0       9126     rs
Ethernet2           91                                  Eth1-3      25000       0       9126     rs
Ethernet3           92                                  Eth1-4      25000       0       9126     rs
Ethernet8           81                                  Eth2-1      25000       1       9126     rs
Ethernet9           82                                  Eth2-2      25000       1       9126     rs
Ethernet10          83                                  Eth2-3      25000       1       9126     rs
Ethernet11          84                                  Eth2-4      25000       1       9126     rs
Ethernet16          73                                  Eth3-1      25000       2       9126     rs
Ethernet17          74                                  Eth3-2      25000       2       9126     rs
Ethernet18          75                                  Eth3-3      25000       2       9126     rs
Ethernet19          76                                  Eth3-4      25000       2       9126     rs
Ethernet24          65                                  Eth4-1      25000       3       9126     rs
Ethernet25          66                                  Eth4-2      25000       3       9126     rs
Ethernet26          67                                  Eth4-3      25000       3       9126     rs
Ethernet27          68                                  Eth4-4      25000       3       9126     rs
Ethernet32          57                                  Eth5-1      25000       4       9126     rs
Ethernet33          58                                  Eth5-2      25000       4       9126     rs
Ethernet34          59                                  Eth5-3      25000       4       9126     rs
Ethernet35          60                                  Eth5-4      25000       4       9126     rs
Ethernet40          49                                  Eth6-1      25000       5       9126     rs
Ethernet41          50                                  Eth6-2      25000       5       9126     rs
Ethernet42          51                                  Eth6-3      25000       5       9126     rs
Ethernet43          52                                  Eth6-4      25000       5       9126     rs
Ethernet48          41                                  Eth7-1      25000       6       9126     rs
Ethernet49          42                                  Eth7-2      25000       6       9126     rs
Ethernet50          43                                  Eth7-3      25000       6       9126     rs
Ethernet51          44                                  Eth7-4      25000       6       9126     rs
Ethernet56          33                                  Eth8-1      25000       7       9126     rs
Ethernet57          34                                  Eth8-2      25000       7       9126     rs
Ethernet58          35                                  Eth8-3      25000       7       9126     rs
Ethernet59          36                                  Eth8-4      25000       7       9126     rs
Ethernet64          153                                 Eth9-1      25000       8       9126     rs
Ethernet65          154                                 Eth9-2      25000       8       9126     rs
Ethernet66          155                                 Eth9-3      25000       8       9126     rs
Ethernet67          156                                 Eth9-4      25000       8       9126     rs
Ethernet72          145                                 Eth10-1     25000       9       9126     rs
Ethernet73          146                                 Eth10-2     25000       9       9126     rs
Ethernet74          147                                 Eth10-3     25000       9       9126     rs
Ethernet75          148                                 Eth10-4     25000       9       9126     rs
Ethernet80          137                                 Eth11-1     25000       10      9126     rs
Ethernet81          138                                 Eth11-2     25000       10      9126     rs
Ethernet82          139                                 Eth11-3     25000       10      9126     rs
Ethernet83          140                                 Eth11-4     25000       10      9126     rs
Ethernet88          129                                 Eth12-1     25000       11      9126     rs
Ethernet89          130                                 Eth12-2     25000       11      9126     rs
Ethernet90          131                                 Eth12-3     25000       11      9126     rs
Ethernet91          132                                 Eth12-4     25000       11      9126     rs
Ethernet96          121                                 Eth13-1     25000       12      9126     rs
Ethernet97          122                                 Eth13-2     25000       12      9126     rs
Ethernet98          123                                 Eth13-3     25000       12      9126     rs
Ethernet99          124                                 Eth13-4     25000       12      9126     rs
Ethernet104         113                                 Eth14-1     25000       13      9126     rs
Ethernet105         114                                 Eth14-2     25000       13      9126     rs
Ethernet106         115                                 Eth14-3     25000       13      9126     rs
Ethernet107         116                                 Eth14-4     25000       13      9126     rs
Ethernet112         105                                 Eth15-1     25000       14      9126     rs
Ethernet113         106                                 Eth15-2     25000       14      9126     rs
Ethernet114         107                                 Eth15-3     25000       14      9126     rs
Ethernet115         108                                 Eth15-4     25000       14      9126     rs
Ethernet120         97                                  Eth16-1     25000       15      9126     rs
Ethernet121         98                                  Eth16-2     25000       15      9126     rs
Ethernet122         99                                  Eth16-3     25000       15      9126     rs
Ethernet123         100                                 Eth16-4     25000       15      9126     rs
Ethernet128         209                                 Eth17-1     25000       16      9126     rs
Ethernet129         210                                 Eth17-2     25000       16      9126     rs
Ethernet130         211                                 Eth17-3     25000       16      9126     rs
Ethernet131         212                                 Eth17-4     25000       16      9126     rs
Ethernet136         217                                 Eth18-1     25000       17      9126     rs
Ethernet137         218                                 Eth18-2     25000       17      9126     rs
Ethernet138         219                                 Eth18-3     25000       17      9126     rs
Ethernet139         220                                 Eth18-4     25000       17      9126     rs
Ethernet144         193                                 Eth19-1     10000       18      9126     none
Ethernet145         194                                 Eth19-2     10000       18      9126     none
Ethernet146         195                                 Eth19-3     10000       18      9126     none
Ethernet147         196                                 Eth19-4     10000       18      9126     none
Ethernet152         201                                 Eth20-1     10000       19      9126     none
Ethernet153         202                                 Eth20-2     10000       19      9126     none
Ethernet154         203                                 Eth20-3     10000       19      9126     none
Ethernet155         204                                 Eth20-4     10000       19      9126     none
Ethernet160         177                                 Eth21-1     10000       20      9126     none
Ethernet161         178                                 Eth21-2     10000       20      9126     none
Ethernet162         179                                 Eth21-3     10000       20      9126     none
Ethernet163         180                                 Eth21-4     10000       20      9126     none
Ethernet168         185                                 Eth22-1     10000       21      9126     none
Ethernet169         186                                 Eth22-2     10000       21      9126     none
Ethernet170         187                                 Eth22-3     10000       21      9126     none
Ethernet171         188                                 Eth22-4     10000       21      9126     none
Ethernet176         161                                 Eth23-1     10000       22      9126     none
Ethernet177         162                                 Eth23-2     10000       22      9126     none
Ethernet178         163                                 Eth23-3     10000       22      9126     none
Ethernet179         164                                 Eth23-4     10000       22      9126     none
Ethernet184         169                                 Eth24-1     10000       23      9126     none
Ethernet185         170                                 Eth24-2     10000       23      9126     none
Ethernet186         171                                 Eth24-3     10000       23      9126     none
Ethernet187         172                                 Eth24-4     10000       23      9126     none
Ethernet192         17                                  Eth25-1     10000       24      9126     none
Ethernet193         18                                  Eth25-2     10000       24      9126     none
Ethernet194         19                                  Eth25-3     10000       24      9126     none
Ethernet195         20                                  Eth25-4     10000       24      9126     none
Ethernet200         25                                  Eth26-1     10000       25      9126     none
Ethernet201         26                                  Eth26-2     10000       25      9126     none
Ethernet202         27                                  Eth26-3     10000       25      9126     none
Ethernet203         28                                  Eth26-4     10000       25      9126     none
Ethernet208         1,2,3,4                             Eth27       100000      26      9126     rs
Ethernet216         9,10,11,12                          Eth28       100000      27      9126     rs
Ethernet224         241,242,243,244                     Eth29       100000      28      9126     none
Ethernet232         249,250,251,252                     Eth30       100000      29      9126     none
Ethernet240         225,226,227,228                     Eth31       100000      30      9126     none
Ethernet248         233,234,235,236                     Eth32       100000      31      9126     none
