phy set 3 reg=0xd134 data=-8     lane=0
phy set 3 reg=0xd135 data=132    lane=0
phy set 3 reg=0xd136 data=-8     lane=0
phy set 3 reg=0xd137 data=0      lane=0
phy set 3 reg=0xd138 data=0      lane=0
phy set 3 reg=0xd133 data=0x1802 lane=0

phy set 3 reg=0xd134 data=-8     lane=1
phy set 3 reg=0xd135 data=132    lane=1
phy set 3 reg=0xd136 data=-12    lane=1
phy set 3 reg=0xd137 data=0      lane=1
phy set 3 reg=0xd138 data=0      lane=1
phy set 3 reg=0xd133 data=0x1800 lane=1

phy set 3 reg=0xd134 data=-8     lane=7
phy set 3 reg=0xd135 data=132    lane=7
phy set 3 reg=0xd136 data=-8     lane=7
phy set 3 reg=0xd137 data=0      lane=7
phy set 3 reg=0xd138 data=0      lane=7
phy set 3 reg=0xd133 data=0x1804 lane=7


phy set 6 reg=0xd134 data=-8     lane=1
phy set 6 reg=0xd135 data=132    lane=1
phy set 6 reg=0xd136 data=-8     lane=1
phy set 6 reg=0xd137 data=0      lane=1
phy set 6 reg=0xd138 data=0      lane=1
phy set 6 reg=0xd133 data=0x1802 lane=1


phy set 8 reg=0xd134 data=-8     lane=1
phy set 8 reg=0xd135 data=132    lane=1
phy set 8 reg=0xd136 data=-8     lane=1
phy set 8 reg=0xd137 data=0      lane=1
phy set 8 reg=0xd138 data=0      lane=1
phy set 8 reg=0xd133 data=0x1802 lane=1
