phy set 6 reg=0xd134 data=-8     lane=1
phy set 6 reg=0xd135 data=132    lane=1
phy set 6 reg=0xd136 data=-8     lane=1
phy set 6 reg=0xd137 data=0      lane=1
phy set 6 reg=0xd138 data=0      lane=1
phy set 6 reg=0xd133 data=0x1802 lane=1


phy set 8 reg=0xd134 data=-8     lane=1
phy set 8 reg=0xd135 data=132    lane=1
phy set 8 reg=0xd136 data=-8     lane=1
phy set 8 reg=0xd137 data=0      lane=1
phy set 8 reg=0xd138 data=0      lane=1
phy set 8 reg=0xd133 data=0x1802 lane=1


phy set 15 reg=0xd134 data=-8     lane=0
phy set 15 reg=0xd135 data=144    lane=0
phy set 15 reg=0xd136 data=-8     lane=0
phy set 15 reg=0xd137 data=0      lane=0
phy set 15 reg=0xd138 data=0      lane=0
phy set 15 reg=0xd133 data=0x1800 lane=0

phy set 15 reg=0xd134 data=-8     lane=3
phy set 15 reg=0xd135 data=144    lane=3
phy set 15 reg=0xd136 data=-8     lane=3
phy set 15 reg=0xd137 data=0      lane=3
phy set 15 reg=0xd138 data=0      lane=3
phy set 15 reg=0xd133 data=0x1800 lane=3


phy set 17 reg=0xd134 data=-8     lane=2
phy set 17 reg=0xd135 data=132    lane=2
phy set 17 reg=0xd136 data=-16    lane=2
phy set 17 reg=0xd137 data=0      lane=2
phy set 17 reg=0xd138 data=0      lane=2
phy set 17 reg=0xd133 data=0x1804 lane=2

mod ETPPC_MAP_FWD_QOS_DP_TO_TYPE_FWD 0 128 TYPE_FWD_KEEP_ECN_BITS=1
