ctr_evict_enable=0x0
l2_mem_entries=0x8000
l3_intf_vlan_split_egress=0x1
l3_mem_entries=0x4000
mdio_output_delay=0xb
mmu_lossless=0x0
os=unix
oversubscribe_mode=0x1
parity_enable=0x1
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
phy_an_c37=0x3
phy_an_c73=0x0
portmap_1=5:100
portmap_102=101:100
portmap_106=97:100
portmap_110=109:100
portmap_114=105:100
portmap_118=117:100
portmap_122=113:100
portmap_126=125:100
portmap_13=9:100
portmap_130=121:100
portmap_17=21:100
portmap_21=17:100
portmap_25=29:100
portmap_29=25:100
portmap_34=37:100
portmap_38=33:100
portmap_42=45:100
portmap_46=41:100
portmap_5=1:100
portmap_50=53:100
portmap_54=49:100
portmap_58=61:100
portmap_62=57:100
portmap_68=69:100
portmap_72=65:100
portmap_76=77:100
portmap_80=73:100
portmap_84=85:100
portmap_88=81:100
portmap_9=13:100
portmap_92=93:100
portmap_96=89:100
rate_ext_mdio_divisor=0x65
serdes_automedium=0x0
serdes_fiber_pref=0x1
serdes_firmware_mode_xe=0x2
serdes_preemphasis_1=0x284008
serdes_preemphasis_10=0x284008
serdes_preemphasis_102=0x2c4004
serdes_preemphasis_103=0x2c4004
serdes_preemphasis_104=0x2c4004
serdes_preemphasis_105=0x2c4004
serdes_preemphasis_106=0x2c4004
serdes_preemphasis_107=0x2c4004
serdes_preemphasis_108=0x2c4004
serdes_preemphasis_109=0x2c4004
serdes_preemphasis_11=0x284008
serdes_preemphasis_110=0x303c04
serdes_preemphasis_111=0x303c04
serdes_preemphasis_112=0x303c04
serdes_preemphasis_113=0x303c04
serdes_preemphasis_114=0x303c04
serdes_preemphasis_115=0x303c04
serdes_preemphasis_116=0x303c04
serdes_preemphasis_117=0x303c04
serdes_preemphasis_118=0x2c4004
serdes_preemphasis_119=0x2c4004
serdes_preemphasis_12=0x284008
serdes_preemphasis_120=0x2c4004
serdes_preemphasis_121=0x2c4004
serdes_preemphasis_122=0x303c04
serdes_preemphasis_123=0x303c04
serdes_preemphasis_124=0x303c04
serdes_preemphasis_125=0x303c04
serdes_preemphasis_126=0x2c4004
serdes_preemphasis_127=0x2c4004
serdes_preemphasis_128=0x2c4004
serdes_preemphasis_129=0x2c4004
serdes_preemphasis_13=0x284008
serdes_preemphasis_130=0x2c4004
serdes_preemphasis_131=0x2c4004
serdes_preemphasis_132=0x2c4004
serdes_preemphasis_133=0x2c4004
serdes_preemphasis_14=0x284008
serdes_preemphasis_15=0x284008
serdes_preemphasis_16=0x284008
serdes_preemphasis_17=0x205000
serdes_preemphasis_18=0x205000
serdes_preemphasis_19=0x205000
serdes_preemphasis_2=0x284008
serdes_preemphasis_20=0x205000
serdes_preemphasis_21=0x284800
serdes_preemphasis_22=0x284800
serdes_preemphasis_23=0x284800
serdes_preemphasis_24=0x284800
serdes_preemphasis_25=0x205000
serdes_preemphasis_26=0x205000
serdes_preemphasis_27=0x205000
serdes_preemphasis_28=0x205000
serdes_preemphasis_29=0x205000
serdes_preemphasis_3=0x284008
serdes_preemphasis_30=0x205000
serdes_preemphasis_31=0x205000
serdes_preemphasis_32=0x205000
serdes_preemphasis_34=0x205000
serdes_preemphasis_35=0x205000
serdes_preemphasis_36=0x205000
serdes_preemphasis_37=0x205000
serdes_preemphasis_38=0x205000
serdes_preemphasis_39=0x205000
serdes_preemphasis_4=0x284008
serdes_preemphasis_40=0x205000
serdes_preemphasis_41=0x205000
serdes_preemphasis_42=0x205000
serdes_preemphasis_43=0x205000
serdes_preemphasis_44=0x205000
serdes_preemphasis_45=0x205000
serdes_preemphasis_46=0x205000
serdes_preemphasis_47=0x205000
serdes_preemphasis_48=0x205000
serdes_preemphasis_49=0x205000
serdes_preemphasis_5=0x284008
serdes_preemphasis_50=0x205000
serdes_preemphasis_51=0x205000
serdes_preemphasis_52=0x205000
serdes_preemphasis_53=0x205000
serdes_preemphasis_54=0x205000
serdes_preemphasis_55=0x205000
serdes_preemphasis_56=0x205000
serdes_preemphasis_57=0x205000
serdes_preemphasis_58=0x205000
serdes_preemphasis_59=0x205000
serdes_preemphasis_6=0x284008
serdes_preemphasis_60=0x205000
serdes_preemphasis_61=0x205000
serdes_preemphasis_62=0x205000
serdes_preemphasis_63=0x205000
serdes_preemphasis_64=0x205000
serdes_preemphasis_65=0x205000
serdes_preemphasis_68=0x205000
serdes_preemphasis_69=0x205000
serdes_preemphasis_7=0x284008
serdes_preemphasis_70=0x205000
serdes_preemphasis_71=0x205000
serdes_preemphasis_72=0x205000
serdes_preemphasis_73=0x205000
serdes_preemphasis_74=0x205000
serdes_preemphasis_75=0x205000
serdes_preemphasis_76=0x284800
serdes_preemphasis_77=0x284800
serdes_preemphasis_78=0x284800
serdes_preemphasis_79=0x284800
serdes_preemphasis_8=0x284008
serdes_preemphasis_80=0x205000
serdes_preemphasis_81=0x205000
serdes_preemphasis_82=0x205000
serdes_preemphasis_83=0x205000
serdes_preemphasis_84=0x284800
serdes_preemphasis_85=0x284800
serdes_preemphasis_86=0x284800
serdes_preemphasis_87=0x284800
serdes_preemphasis_88=0x284800
serdes_preemphasis_89=0x284800
serdes_preemphasis_9=0x284008
serdes_preemphasis_90=0x284800
serdes_preemphasis_91=0x284800
serdes_preemphasis_92=0x284800
serdes_preemphasis_93=0x284800
serdes_preemphasis_94=0x284800
serdes_preemphasis_95=0x284800
serdes_preemphasis_96=0x284800
serdes_preemphasis_97=0x284800
serdes_preemphasis_98=0x284800
serdes_preemphasis_99=0x284800
stable_size=0x6000000
xgxs_rx_lane_map_1=0x3210
xgxs_rx_lane_map_10=0x3210
xgxs_rx_lane_map_102=0x123
xgxs_rx_lane_map_103=0x123
xgxs_rx_lane_map_104=0x123
xgxs_rx_lane_map_105=0x123
xgxs_rx_lane_map_106=0x3210
xgxs_rx_lane_map_107=0x3210
xgxs_rx_lane_map_108=0x3210
xgxs_rx_lane_map_109=0x3210
xgxs_rx_lane_map_11=0x3210
xgxs_rx_lane_map_110=0x1032
xgxs_rx_lane_map_111=0x1032
xgxs_rx_lane_map_112=0x1032
xgxs_rx_lane_map_113=0x1032
xgxs_rx_lane_map_114=0x3210
xgxs_rx_lane_map_115=0x3210
xgxs_rx_lane_map_116=0x3210
xgxs_rx_lane_map_117=0x3210
xgxs_rx_lane_map_118=0x2301
xgxs_rx_lane_map_119=0x2301
xgxs_rx_lane_map_12=0x3210
xgxs_rx_lane_map_120=0x2301
xgxs_rx_lane_map_121=0x2301
xgxs_rx_lane_map_122=0x3210
xgxs_rx_lane_map_123=0x3210
xgxs_rx_lane_map_124=0x3210
xgxs_rx_lane_map_125=0x3210
xgxs_rx_lane_map_126=0x1032
xgxs_rx_lane_map_127=0x1032
xgxs_rx_lane_map_128=0x1032
xgxs_rx_lane_map_129=0x1032
xgxs_rx_lane_map_13=0x3210
xgxs_rx_lane_map_130=0x3210
xgxs_rx_lane_map_131=0x3210
xgxs_rx_lane_map_132=0x3210
xgxs_rx_lane_map_133=0x3210
xgxs_rx_lane_map_14=0x3210
xgxs_rx_lane_map_15=0x3210
xgxs_rx_lane_map_16=0x3210
xgxs_rx_lane_map_17=0x2301
xgxs_rx_lane_map_18=0x2301
xgxs_rx_lane_map_19=0x2301
xgxs_rx_lane_map_2=0x3210
xgxs_rx_lane_map_20=0x2301
xgxs_rx_lane_map_21=0x1032
xgxs_rx_lane_map_22=0x1032
xgxs_rx_lane_map_23=0x1032
xgxs_rx_lane_map_24=0x1032
xgxs_rx_lane_map_25=0x3210
xgxs_rx_lane_map_26=0x3210
xgxs_rx_lane_map_27=0x3210
xgxs_rx_lane_map_28=0x3210
xgxs_rx_lane_map_29=0x1032
xgxs_rx_lane_map_3=0x3210
xgxs_rx_lane_map_30=0x1032
xgxs_rx_lane_map_31=0x1032
xgxs_rx_lane_map_32=0x1032
xgxs_rx_lane_map_34=0x2301
xgxs_rx_lane_map_35=0x2301
xgxs_rx_lane_map_36=0x2301
xgxs_rx_lane_map_37=0x2301
xgxs_rx_lane_map_38=0x1032
xgxs_rx_lane_map_39=0x1032
xgxs_rx_lane_map_4=0x3210
xgxs_rx_lane_map_40=0x1032
xgxs_rx_lane_map_41=0x1032
xgxs_rx_lane_map_42=0x3210
xgxs_rx_lane_map_43=0x3210
xgxs_rx_lane_map_44=0x3210
xgxs_rx_lane_map_45=0x3210
xgxs_rx_lane_map_46=0x1032
xgxs_rx_lane_map_47=0x1032
xgxs_rx_lane_map_48=0x1032
xgxs_rx_lane_map_49=0x1032
xgxs_rx_lane_map_5=0x3210
xgxs_rx_lane_map_50=0x1032
xgxs_rx_lane_map_51=0x1032
xgxs_rx_lane_map_52=0x1032
xgxs_rx_lane_map_53=0x1032
xgxs_rx_lane_map_54=0x1032
xgxs_rx_lane_map_55=0x1032
xgxs_rx_lane_map_56=0x1032
xgxs_rx_lane_map_57=0x1032
xgxs_rx_lane_map_58=0x1032
xgxs_rx_lane_map_59=0x1032
xgxs_rx_lane_map_6=0x3210
xgxs_rx_lane_map_60=0x1032
xgxs_rx_lane_map_61=0x1032
xgxs_rx_lane_map_62=0x1032
xgxs_rx_lane_map_63=0x1032
xgxs_rx_lane_map_64=0x1032
xgxs_rx_lane_map_65=0x1032
xgxs_rx_lane_map_68=0x1032
xgxs_rx_lane_map_69=0x1032
xgxs_rx_lane_map_7=0x3210
xgxs_rx_lane_map_70=0x1032
xgxs_rx_lane_map_71=0x1032
xgxs_rx_lane_map_72=0x3210
xgxs_rx_lane_map_73=0x3210
xgxs_rx_lane_map_74=0x3210
xgxs_rx_lane_map_75=0x3210
xgxs_rx_lane_map_76=0x213
xgxs_rx_lane_map_77=0x213
xgxs_rx_lane_map_78=0x213
xgxs_rx_lane_map_79=0x213
xgxs_rx_lane_map_8=0x3210
xgxs_rx_lane_map_80=0x1032
xgxs_rx_lane_map_81=0x1032
xgxs_rx_lane_map_82=0x1032
xgxs_rx_lane_map_83=0x1032
xgxs_rx_lane_map_84=0x123
xgxs_rx_lane_map_85=0x123
xgxs_rx_lane_map_86=0x123
xgxs_rx_lane_map_87=0x123
xgxs_rx_lane_map_88=0x3210
xgxs_rx_lane_map_89=0x3210
xgxs_rx_lane_map_9=0x3210
xgxs_rx_lane_map_90=0x3210
xgxs_rx_lane_map_91=0x3210
xgxs_rx_lane_map_92=0x1032
xgxs_rx_lane_map_93=0x1032
xgxs_rx_lane_map_94=0x1032
xgxs_rx_lane_map_95=0x1032
xgxs_rx_lane_map_96=0x3210
xgxs_rx_lane_map_97=0x3210
xgxs_rx_lane_map_98=0x3210
xgxs_rx_lane_map_99=0x3210
xgxs_tx_lane_map_1=0x3210
xgxs_tx_lane_map_10=0x3210
xgxs_tx_lane_map_102=0x3210
xgxs_tx_lane_map_103=0x3210
xgxs_tx_lane_map_104=0x3210
xgxs_tx_lane_map_105=0x3210
xgxs_tx_lane_map_106=0x1032
xgxs_tx_lane_map_107=0x1032
xgxs_tx_lane_map_108=0x1032
xgxs_tx_lane_map_109=0x1032
xgxs_tx_lane_map_11=0x3210
xgxs_tx_lane_map_110=0x3210
xgxs_tx_lane_map_111=0x3210
xgxs_tx_lane_map_112=0x3210
xgxs_tx_lane_map_113=0x3210
xgxs_tx_lane_map_114=0x1032
xgxs_tx_lane_map_115=0x1032
xgxs_tx_lane_map_116=0x1032
xgxs_tx_lane_map_117=0x1032
xgxs_tx_lane_map_118=0x3210
xgxs_tx_lane_map_119=0x3210
xgxs_tx_lane_map_12=0x3210
xgxs_tx_lane_map_120=0x3210
xgxs_tx_lane_map_121=0x3210
xgxs_tx_lane_map_122=0x1032
xgxs_tx_lane_map_123=0x1032
xgxs_tx_lane_map_124=0x1032
xgxs_tx_lane_map_125=0x1032
xgxs_tx_lane_map_126=0x1032
xgxs_tx_lane_map_127=0x1032
xgxs_tx_lane_map_128=0x1032
xgxs_tx_lane_map_129=0x1032
xgxs_tx_lane_map_13=0x3210
xgxs_tx_lane_map_130=0x3210
xgxs_tx_lane_map_131=0x3210
xgxs_tx_lane_map_132=0x3210
xgxs_tx_lane_map_133=0x3210
xgxs_tx_lane_map_14=0x3210
xgxs_tx_lane_map_15=0x3210
xgxs_tx_lane_map_16=0x3210
xgxs_tx_lane_map_17=0x1032
xgxs_tx_lane_map_18=0x1032
xgxs_tx_lane_map_19=0x1032
xgxs_tx_lane_map_2=0x3210
xgxs_tx_lane_map_20=0x1032
xgxs_tx_lane_map_21=0x3210
xgxs_tx_lane_map_22=0x3210
xgxs_tx_lane_map_23=0x3210
xgxs_tx_lane_map_24=0x3210
xgxs_tx_lane_map_25=0x1032
xgxs_tx_lane_map_26=0x1032
xgxs_tx_lane_map_27=0x1032
xgxs_tx_lane_map_28=0x1032
xgxs_tx_lane_map_29=0x3210
xgxs_tx_lane_map_3=0x3210
xgxs_tx_lane_map_30=0x3210
xgxs_tx_lane_map_31=0x3210
xgxs_tx_lane_map_32=0x3210
xgxs_tx_lane_map_34=0x1032
xgxs_tx_lane_map_35=0x1032
xgxs_tx_lane_map_36=0x1032
xgxs_tx_lane_map_37=0x1032
xgxs_tx_lane_map_38=0x3210
xgxs_tx_lane_map_39=0x3210
xgxs_tx_lane_map_4=0x3210
xgxs_tx_lane_map_40=0x3210
xgxs_tx_lane_map_41=0x3210
xgxs_tx_lane_map_42=0x1032
xgxs_tx_lane_map_43=0x1032
xgxs_tx_lane_map_44=0x1032
xgxs_tx_lane_map_45=0x1032
xgxs_tx_lane_map_46=0x3210
xgxs_tx_lane_map_47=0x3210
xgxs_tx_lane_map_48=0x3210
xgxs_tx_lane_map_49=0x3210
xgxs_tx_lane_map_5=0x3210
xgxs_tx_lane_map_50=0x1032
xgxs_tx_lane_map_51=0x1032
xgxs_tx_lane_map_52=0x1032
xgxs_tx_lane_map_53=0x1032
xgxs_tx_lane_map_54=0x1032
xgxs_tx_lane_map_55=0x1032
xgxs_tx_lane_map_56=0x1032
xgxs_tx_lane_map_57=0x1032
xgxs_tx_lane_map_58=0x1032
xgxs_tx_lane_map_59=0x1032
xgxs_tx_lane_map_6=0x3210
xgxs_tx_lane_map_60=0x1032
xgxs_tx_lane_map_61=0x1032
xgxs_tx_lane_map_62=0x1032
xgxs_tx_lane_map_63=0x1032
xgxs_tx_lane_map_64=0x1032
xgxs_tx_lane_map_65=0x1032
xgxs_tx_lane_map_68=0x1032
xgxs_tx_lane_map_69=0x1032
xgxs_tx_lane_map_7=0x3210
xgxs_tx_lane_map_70=0x1032
xgxs_tx_lane_map_71=0x1032
xgxs_tx_lane_map_72=0x3210
xgxs_tx_lane_map_73=0x3210
xgxs_tx_lane_map_74=0x3210
xgxs_tx_lane_map_75=0x3210
xgxs_tx_lane_map_76=0x3210
xgxs_tx_lane_map_77=0x3210
xgxs_tx_lane_map_78=0x3210
xgxs_tx_lane_map_79=0x3210
xgxs_tx_lane_map_8=0x3210
xgxs_tx_lane_map_80=0x1032
xgxs_tx_lane_map_81=0x1032
xgxs_tx_lane_map_82=0x1032
xgxs_tx_lane_map_83=0x1032
xgxs_tx_lane_map_84=0x3210
xgxs_tx_lane_map_85=0x3210
xgxs_tx_lane_map_86=0x3210
xgxs_tx_lane_map_87=0x3210
xgxs_tx_lane_map_88=0x1032
xgxs_tx_lane_map_89=0x1032
xgxs_tx_lane_map_9=0x3210
xgxs_tx_lane_map_90=0x1032
xgxs_tx_lane_map_91=0x1032
xgxs_tx_lane_map_92=0x3210
xgxs_tx_lane_map_93=0x3210
xgxs_tx_lane_map_94=0x3210
xgxs_tx_lane_map_95=0x3210
xgxs_tx_lane_map_96=0x1032
xgxs_tx_lane_map_97=0x1032
xgxs_tx_lane_map_98=0x1032
xgxs_tx_lane_map_99=0x1032
