###############################################################################
## Monit configuration for snmp container
## process list:
##  snmpd
##  snmpd_subagent
###############################################################################
check program snmp|snmpd with path "/usr/bin/process_checker snmp /usr/sbin/snmpd"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles

check program snmp|snmp_subagent with path "/usr/bin/process_checker snmp python3 -m sonic_ax_impl"
    if status != 0 for 5 times within 5 cycles then alert repeat every 1 cycles
