#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup et-c032if board.
### END INIT INFO

case "$1" in
start)
    echo -n "Setting up board... "
    modprobe optoe
    modprobe delta_et-c032if_platform

    /usr/local/bin/et-c032if_platform_init.sh
    echo "done."
    ;;

stop)
    echo "done."

    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-et-c032if.init {start|stop}"
    exit 1
    ;;
esac

exit 0
