/*------------------------ Software Release Note  ------------------------------
 *
 * This document is the Standard Format for Software Release Note.
 * 
 *----------------------------------------------------------------------------*/

********************************************************************************
*[PRODUCT NAME]            : ESQC610 56SQ                                      *
********************************************************************************
_______________________________________________________________________________
                RELEASE VERSION  : 1.0
                RELEASE DATE     : 2020/08/18
                RELEASE BY       : Weian Tien
_______________________________________________________________________________
 
1. New Features:
-------------
Initial version for ESC602-32Q
-------------

2. Bug Fixed:
------------- 
N/A
-------------

3. Known Issue:
-------------
N/A
-------------

4. Changed (Spec Changed info):
-------------
N/A
-------------

Note:
-------------
_____________________________________[END]______________________________________