# libsensors configuration file for as9726-32d
# ------------------------------------------------
#

bus "i2c-14" "i2c-1-mux (chan_id 5)"
bus "i2c-9" "i2c-1-mux (chan_id 0)"
bus "i2c-15" "i2c-1-mux (chan_id 6)"


chip "ym2401-i2c-*-58"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2401-i2c-*-59"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"


chip "as9726_32d_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"
    label fan16 "Fan 6 Rear"


chip "lm75-i2c-*-48"
    label temp1 "MB_FrontMiddle_temp"

chip "lm75-i2c-*-49"
    label temp1 "MB_RightCenter_temp"

chip "lm75-i2c-*-4a"
    label temp1 "MB_LeftCenter_temp"

chip "lm75-i2c-*-4b"
    label temp1 "CB_temp"

chip "lm75-i2c-*-4c"
    label temp1 "OCXO_temp"

chip "lm75-i2c-*-4f"
    label temp1 "MB_RearRight_temp"
