#/******************************************************************************
# *
# *      File:   config.bcm.clearlake (7050-QX32S)
# *      Name:
# *
# *      Description: This file contains SDK properties for an Arista
# *      Clearlake platform.
# *
# *-----------------------------------------------------------------------------
# ******************************************************************************/
####################################################################
# BCM Config file for Clearlake platform
#  - 32x40g Portmode

# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

# l2 thread related config vars
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1

bcm_num_cos=10
bcm_stat_interval=2000000
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0

stable_size=0x2000000

schan_intr_enable=0
tdma_timeout_usec=5000000
tslam_timeout_usec=15000000
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000

###############################
serdes_fiber_pref=1
###############################
mdio_output_delay=0x0d
###############################
xgxs_lcpll_xtal_refclk=1
tdma_intr_enable=1
tslam_intr_enable=1
table_dma_enable=1

pbmp_oversubscribe.0=0x1fffffffffffffffffffffffffe
pbmp_xport_xe.0=0x1fffffffffffffffffffffffffe
phy_an_c37_1.0=3
phy_an_c37_5.0=3
phy_an_c37_9.0=3
phy_an_c37_13.0=3
phy_an_c37_17.0=3
phy_an_c37_21.0=3
phy_an_c37_25.0=3
phy_an_c37_29.0=3
phy_an_c37_33.0=3
phy_an_c37_37.0=3
phy_an_c37_41.0=3
phy_an_c37_45.0=3
phy_an_c37_49.0=3
phy_an_c37_53.0=3
phy_an_c37_57.0=3
phy_an_c37_61.0=3
phy_an_c37_65.0=3
phy_an_c37_69.0=3
phy_an_c37_73.0=3
phy_an_c37_77.0=3
phy_an_c37_81.0=3
phy_an_c37_85.0=3
phy_an_c37_89.0=3
phy_an_c37_93.0=3
phy_an_c37_97.0=0
phy_an_c37_98.0=0
phy_an_c37_99.0=0
phy_an_c37_100.0=0
phy_an_c37_101.0=0
phy_an_c37_102.0=0
phy_an_c37_103.0=0
phy_an_c37_104.0=0
phy_an_c73_1.0=0
phy_an_c73_5.0=0
phy_an_c73_9.0=0
phy_an_c73_13.0=0
phy_an_c73_17.0=0
phy_an_c73_21.0=0
phy_an_c73_25.0=0
phy_an_c73_29.0=0
phy_an_c73_33.0=0
phy_an_c73_37.0=0
phy_an_c73_41.0=0
phy_an_c73_45.0=0
phy_an_c73_49.0=0
phy_an_c73_53.0=0
phy_an_c73_57.0=0
phy_an_c73_61.0=0
phy_an_c73_65.0=0
phy_an_c73_69.0=0
phy_an_c73_73.0=0
phy_an_c73_77.0=0
phy_an_c73_81.0=0
phy_an_c73_85.0=0
phy_an_c73_89.0=0
phy_an_c73_93.0=0
phy_an_c73_97.0=2
phy_an_c73_98.0=2
phy_an_c73_99.0=2
phy_an_c73_100.0=2
phy_an_c73_101.0=2
phy_an_c73_102.0=2
phy_an_c73_103.0=2
phy_an_c73_104.0=2
phy_xaui_rx_polarity_flip_1.0=0x0
phy_xaui_rx_polarity_flip_5.0=0x0
phy_xaui_rx_polarity_flip_9.0=0x4
phy_xaui_rx_polarity_flip_13.0=0x0
phy_xaui_rx_polarity_flip_17.0=0xb
phy_xaui_rx_polarity_flip_21.0=0x3
phy_xaui_rx_polarity_flip_25.0=0xb
phy_xaui_rx_polarity_flip_29.0=0xf
phy_xaui_rx_polarity_flip_33.0=0xb
phy_xaui_rx_polarity_flip_37.0=0x3
phy_xaui_rx_polarity_flip_41.0=0xb
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_rx_polarity_flip_49.0=0x4
phy_xaui_rx_polarity_flip_53.0=0xc
phy_xaui_rx_polarity_flip_57.0=0x4
phy_xaui_rx_polarity_flip_61.0=0x0
phy_xaui_rx_polarity_flip_65.0=0xb
phy_xaui_rx_polarity_flip_69.0=0x3
phy_xaui_rx_polarity_flip_73.0=0xb
phy_xaui_rx_polarity_flip_77.0=0xf
phy_xaui_rx_polarity_flip_81.0=0xb
phy_xaui_rx_polarity_flip_85.0=0x3
phy_xaui_rx_polarity_flip_89.0=0x4
phy_xaui_rx_polarity_flip_93.0=0x0
phy_xaui_rx_polarity_flip_97.0=0xb
phy_xaui_rx_polarity_flip_98.0=0x3
phy_xaui_rx_polarity_flip_99.0=0x4
phy_xaui_rx_polarity_flip_100.0=0x0
phy_xaui_rx_polarity_flip_101.0=0x0
phy_xaui_rx_polarity_flip_102.0=0xe
phy_xaui_rx_polarity_flip_103.0=0x0
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_5.0=0x0
phy_xaui_tx_polarity_flip_9.0=0x2
phy_xaui_tx_polarity_flip_13.0=0x0
phy_xaui_tx_polarity_flip_17.0=0xd
phy_xaui_tx_polarity_flip_21.0=0xc
phy_xaui_tx_polarity_flip_25.0=0xd
phy_xaui_tx_polarity_flip_29.0=0xf
phy_xaui_tx_polarity_flip_33.0=0xd
phy_xaui_tx_polarity_flip_37.0=0xc
phy_xaui_tx_polarity_flip_41.0=0xd
phy_xaui_tx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_49.0=0x2
phy_xaui_tx_polarity_flip_53.0=0x3
phy_xaui_tx_polarity_flip_57.0=0x2
phy_xaui_tx_polarity_flip_61.0=0x0
phy_xaui_tx_polarity_flip_65.0=0xd
phy_xaui_tx_polarity_flip_69.0=0xc
phy_xaui_tx_polarity_flip_73.0=0xd
phy_xaui_tx_polarity_flip_77.0=0xf
phy_xaui_tx_polarity_flip_81.0=0xd
phy_xaui_tx_polarity_flip_85.0=0xc
phy_xaui_tx_polarity_flip_89.0=0x2
phy_xaui_tx_polarity_flip_93.0=0x0
phy_xaui_tx_polarity_flip_97.0=0xd
phy_xaui_tx_polarity_flip_98.0=0xc
phy_xaui_tx_polarity_flip_99.0=0x2
phy_xaui_tx_polarity_flip_100.0=0x0
phy_xaui_tx_polarity_flip_101.0=0x0
phy_xaui_tx_polarity_flip_102.0=0x7
phy_xaui_tx_polarity_flip_103.0=0x2
phy_xaui_tx_polarity_flip_104.0=0x0
port_init_autoneg_1.0=0
port_init_autoneg_5.0=0
port_init_autoneg_9.0=0
port_init_autoneg_13.0=0
port_init_autoneg_17.0=0
port_init_autoneg_21.0=0
port_init_autoneg_25.0=0
port_init_autoneg_29.0=0
port_init_autoneg_33.0=0
port_init_autoneg_37.0=0
port_init_autoneg_41.0=0
port_init_autoneg_45.0=0
port_init_autoneg_49.0=0
port_init_autoneg_53.0=0
port_init_autoneg_57.0=0
port_init_autoneg_61.0=0
port_init_autoneg_65.0=0
port_init_autoneg_69.0=0
port_init_autoneg_73.0=0
port_init_autoneg_77.0=0
port_init_autoneg_81.0=0
port_init_autoneg_85.0=0
port_init_autoneg_89.0=0
port_init_autoneg_93.0=0
port_init_autoneg_97.0=0
port_init_autoneg_98.0=0
port_init_autoneg_99.0=0
port_init_autoneg_100.0=0
port_init_autoneg_101.0=0
port_init_autoneg_102.0=0
port_init_autoneg_103.0=0
port_init_autoneg_104.0=0
port_init_cl72_hg.0=0x11
port_phy_addr_1.0=0x7f
port_phy_addr_5.0=0x7f
port_phy_addr_9.0=0x7f
port_phy_addr_13.0=0x7f
port_phy_addr_17.0=0x7f
port_phy_addr_21.0=0x7f
port_phy_addr_25.0=0x7f
port_phy_addr_29.0=0x7f
port_phy_addr_33.0=0x7f
port_phy_addr_37.0=0x7f
port_phy_addr_41.0=0x7f
port_phy_addr_45.0=0x7f
port_phy_addr_49.0=0x7f
port_phy_addr_53.0=0x7f
port_phy_addr_57.0=0x7f
port_phy_addr_61.0=0x7f
port_phy_addr_65.0=0x7f
port_phy_addr_69.0=0x7f
port_phy_addr_73.0=0x7f
port_phy_addr_77.0=0x7f
port_phy_addr_81.0=0x7f
port_phy_addr_85.0=0x7f
port_phy_addr_89.0=0x7f
port_phy_addr_93.0=0x7f
port_phy_addr_97.0=0x7f
port_phy_addr_98.0=0x7f
port_phy_addr_99.0=0x7f
port_phy_addr_100.0=0x7f
port_phy_addr_101.0=0x7f
port_phy_addr_102.0=0x7f
port_phy_addr_103.0=0x7f
port_phy_addr_104.0=0x7f
portmap_1.0=9:40
portmap_5.0=13:40
portmap_9.0=17:40
portmap_13.0=21:40
portmap_17.0=29:40
portmap_21.0=25:40
portmap_25.0=33:40
portmap_29.0=37:40
portmap_33.0=45:40
portmap_37.0=41:40
portmap_41.0=49:40
portmap_45.0=53:40
portmap_49.0=69:40
portmap_53.0=65:40
portmap_57.0=73:40
portmap_61.0=77:40
portmap_65.0=93:40
portmap_69.0=89:40
portmap_73.0=97:40
portmap_77.0=101:40
portmap_81.0=109:40
portmap_85.0=105:40
portmap_89.0=121:40
portmap_93.0=125:40
portmap_97.0=61:40
portmap_98.0=57:40
portmap_99.0=81:40
portmap_100.0=85:40
portmap_101.0=117:40
portmap_102.0=113:40
portmap_103.0=1:40
portmap_104.0=5:40
serdes_firmware_mode_1.0=2
serdes_firmware_mode_5.0=2
serdes_firmware_mode_9.0=2
serdes_firmware_mode_13.0=2
serdes_firmware_mode_17.0=2
serdes_firmware_mode_21.0=2
serdes_firmware_mode_25.0=2
serdes_firmware_mode_29.0=2
serdes_firmware_mode_33.0=2
serdes_firmware_mode_37.0=2
serdes_firmware_mode_41.0=2
serdes_firmware_mode_45.0=2
serdes_firmware_mode_49.0=2
serdes_firmware_mode_53.0=2
serdes_firmware_mode_57.0=2
serdes_firmware_mode_61.0=2
serdes_firmware_mode_65.0=2
serdes_firmware_mode_69.0=2
serdes_firmware_mode_73.0=2
serdes_firmware_mode_77.0=2
serdes_firmware_mode_81.0=2
serdes_firmware_mode_85.0=2
serdes_firmware_mode_89.0=2
serdes_firmware_mode_93.0=2
serdes_firmware_mode_97.0=2
serdes_firmware_mode_98.0=2
serdes_firmware_mode_99.0=2
serdes_firmware_mode_100.0=2
serdes_firmware_mode_101.0=2
serdes_firmware_mode_102.0=2
serdes_firmware_mode_103.0=2
serdes_firmware_mode_104.0=2
xgxs_rx_lane_map_1.0=0x3210
xgxs_rx_lane_map_5.0=0x0321
xgxs_rx_lane_map_9.0=0x1302
xgxs_rx_lane_map_13.0=0x0213
xgxs_rx_lane_map_17.0=0x1302
xgxs_rx_lane_map_21.0=0x1302
xgxs_rx_lane_map_25.0=0x1302
xgxs_rx_lane_map_29.0=0x0213
xgxs_rx_lane_map_33.0=0x1302
xgxs_rx_lane_map_37.0=0x1302
xgxs_rx_lane_map_41.0=0x1302
xgxs_rx_lane_map_45.0=0x0213
xgxs_rx_lane_map_49.0=0x1302
xgxs_rx_lane_map_53.0=0x1302
xgxs_rx_lane_map_57.0=0x1302
xgxs_rx_lane_map_61.0=0x0213
xgxs_rx_lane_map_65.0=0x1302
xgxs_rx_lane_map_69.0=0x1302
xgxs_rx_lane_map_73.0=0x1302
xgxs_rx_lane_map_77.0=0x0213
xgxs_rx_lane_map_81.0=0x1302
xgxs_rx_lane_map_85.0=0x1302
xgxs_rx_lane_map_89.0=0x1302
xgxs_rx_lane_map_93.0=0x0213
xgxs_rx_lane_map_97.0=0x1302
xgxs_rx_lane_map_98.0=0x1302
xgxs_rx_lane_map_99.0=0x1302
xgxs_rx_lane_map_100.0=0x0213
xgxs_rx_lane_map_101.0=0x0213
xgxs_rx_lane_map_102.0=0x1302
xgxs_rx_lane_map_103.0=0x0123
xgxs_rx_lane_map_104.0=0x2031
xgxs_tx_lane_map_1.0=0x0123
xgxs_tx_lane_map_5.0=0x0321
xgxs_tx_lane_map_9.0=0x2031
xgxs_tx_lane_map_13.0=0x0213
xgxs_tx_lane_map_17.0=0x2031
xgxs_tx_lane_map_21.0=0x2031
xgxs_tx_lane_map_25.0=0x2031
xgxs_tx_lane_map_29.0=0x0213
xgxs_tx_lane_map_33.0=0x2031
xgxs_tx_lane_map_37.0=0x2031
xgxs_tx_lane_map_41.0=0x2031
xgxs_tx_lane_map_45.0=0x0213
xgxs_tx_lane_map_49.0=0x2031
xgxs_tx_lane_map_53.0=0x2031
xgxs_tx_lane_map_57.0=0x2031
xgxs_tx_lane_map_61.0=0x0213
xgxs_tx_lane_map_65.0=0x2031
xgxs_tx_lane_map_69.0=0x2031
xgxs_tx_lane_map_73.0=0x2031
xgxs_tx_lane_map_77.0=0x0213
xgxs_tx_lane_map_81.0=0x2031
xgxs_tx_lane_map_85.0=0x2031
xgxs_tx_lane_map_89.0=0x2031
xgxs_tx_lane_map_93.0=0x0213
xgxs_tx_lane_map_97.0=0x2031
xgxs_tx_lane_map_98.0=0x2031
xgxs_tx_lane_map_99.0=0x2031
xgxs_tx_lane_map_100.0=0x0213
xgxs_tx_lane_map_101.0=0x0213
xgxs_tx_lane_map_102.0=0x2031
xgxs_tx_lane_map_103.0=0x3120
xgxs_tx_lane_map_104.0=0x1302

# tuning parameters
serdes_preemphasis_lane0_1.0=0x81f7
serdes_preemphasis_lane1_1.0=0x81f7
serdes_preemphasis_lane2_1.0=0x81f7
serdes_preemphasis_lane3_1.0=0x81f7
serdes_pre_driver_current_lane0_5.0=0x7
serdes_driver_current_lane0_5.0=0x7
serdes_preemphasis_lane0_5.0=0xc2f0
serdes_pre_driver_current_lane1_5.0=0x7
serdes_driver_current_lane1_5.0=0x7
serdes_preemphasis_lane1_5.0=0xc2f0
serdes_pre_driver_current_lane2_5.0=0x7
serdes_driver_current_lane2_5.0=0x7
serdes_preemphasis_lane2_5.0=0xc2f0
serdes_pre_driver_current_lane3_5.0=0x7
serdes_driver_current_lane3_5.0=0x7
serdes_preemphasis_lane3_5.0=0xc2f0
serdes_pre_driver_current_lane0_9.0=0x7
serdes_driver_current_lane0_9.0=0x7
serdes_preemphasis_lane0_9.0=0xbb10
serdes_pre_driver_current_lane1_9.0=0x7
serdes_driver_current_lane1_9.0=0x7
serdes_preemphasis_lane1_9.0=0xbb10
serdes_pre_driver_current_lane2_9.0=0x7
serdes_driver_current_lane2_9.0=0x7
serdes_preemphasis_lane2_9.0=0xbb10
serdes_pre_driver_current_lane3_9.0=0x7
serdes_driver_current_lane3_9.0=0x7
serdes_preemphasis_lane3_9.0=0xbb10
serdes_pre_driver_current_lane0_13.0=0x7
serdes_driver_current_lane0_13.0=0x7
serdes_preemphasis_lane0_13.0=0xbb10
serdes_pre_driver_current_lane1_13.0=0x7
serdes_driver_current_lane1_13.0=0x7
serdes_preemphasis_lane1_13.0=0xbb10
serdes_pre_driver_current_lane2_13.0=0x7
serdes_driver_current_lane2_13.0=0x7
serdes_preemphasis_lane2_13.0=0xbb10
serdes_pre_driver_current_lane3_13.0=0x7
serdes_driver_current_lane3_13.0=0x7
serdes_preemphasis_lane3_13.0=0xbb10
serdes_pre_driver_current_lane0_17.0=0x6
serdes_driver_current_lane0_17.0=0x6
serdes_preemphasis_lane0_17.0=0xb720
serdes_pre_driver_current_lane1_17.0=0x6
serdes_driver_current_lane1_17.0=0x6
serdes_preemphasis_lane1_17.0=0xb720
serdes_pre_driver_current_lane2_17.0=0x6
serdes_driver_current_lane2_17.0=0x6
serdes_preemphasis_lane2_17.0=0xb720
serdes_pre_driver_current_lane3_17.0=0x6
serdes_driver_current_lane3_17.0=0x6
serdes_preemphasis_lane3_17.0=0xb720
serdes_pre_driver_current_lane0_21.0=0x7
serdes_driver_current_lane0_21.0=0x7
serdes_preemphasis_lane0_21.0=0xbb10
serdes_pre_driver_current_lane1_21.0=0x7
serdes_driver_current_lane1_21.0=0x7
serdes_preemphasis_lane1_21.0=0xbb10
serdes_pre_driver_current_lane2_21.0=0x7
serdes_driver_current_lane2_21.0=0x7
serdes_preemphasis_lane2_21.0=0xbb10
serdes_pre_driver_current_lane3_21.0=0x7
serdes_driver_current_lane3_21.0=0x7
serdes_preemphasis_lane3_21.0=0xbb10
serdes_pre_driver_current_lane0_25.0=0x5
serdes_driver_current_lane0_25.0=0x5
serdes_preemphasis_lane0_25.0=0xb720
serdes_pre_driver_current_lane1_25.0=0x5
serdes_driver_current_lane1_25.0=0x5
serdes_preemphasis_lane1_25.0=0xb720
serdes_pre_driver_current_lane2_25.0=0x5
serdes_driver_current_lane2_25.0=0x5
serdes_preemphasis_lane2_25.0=0xb720
serdes_pre_driver_current_lane3_25.0=0x5
serdes_driver_current_lane3_25.0=0x5
serdes_preemphasis_lane3_25.0=0xb720
serdes_pre_driver_current_lane0_29.0=0x5
serdes_driver_current_lane0_29.0=0x5
serdes_preemphasis_lane0_29.0=0xb720
serdes_pre_driver_current_lane1_29.0=0x5
serdes_driver_current_lane1_29.0=0x5
serdes_preemphasis_lane1_29.0=0xb720
serdes_pre_driver_current_lane2_29.0=0x5
serdes_driver_current_lane2_29.0=0x5
serdes_preemphasis_lane2_29.0=0xb720
serdes_pre_driver_current_lane3_29.0=0x5
serdes_driver_current_lane3_29.0=0x5
serdes_preemphasis_lane3_29.0=0xb720
serdes_pre_driver_current_lane0_33.0=0x4
serdes_driver_current_lane0_33.0=0x4
serdes_preemphasis_lane0_33.0=0xb720
serdes_pre_driver_current_lane1_33.0=0x4
serdes_driver_current_lane1_33.0=0x4
serdes_preemphasis_lane1_33.0=0xb720
serdes_pre_driver_current_lane2_33.0=0x4
serdes_driver_current_lane2_33.0=0x4
serdes_preemphasis_lane2_33.0=0xb720
serdes_pre_driver_current_lane3_33.0=0x4
serdes_driver_current_lane3_33.0=0x4
serdes_preemphasis_lane3_33.0=0xb720
serdes_pre_driver_current_lane0_37.0=0x5
serdes_driver_current_lane0_37.0=0x5
serdes_preemphasis_lane0_37.0=0xb720
serdes_pre_driver_current_lane1_37.0=0x5
serdes_driver_current_lane1_37.0=0x5
serdes_preemphasis_lane1_37.0=0xb720
serdes_pre_driver_current_lane2_37.0=0x5
serdes_driver_current_lane2_37.0=0x5
serdes_preemphasis_lane2_37.0=0xb720
serdes_pre_driver_current_lane3_37.0=0x5
serdes_driver_current_lane3_37.0=0x5
serdes_preemphasis_lane3_37.0=0xb720
serdes_pre_driver_current_lane0_41.0=0x3
serdes_driver_current_lane0_41.0=0x3
serdes_preemphasis_lane0_41.0=0xb330
serdes_pre_driver_current_lane1_41.0=0x3
serdes_driver_current_lane1_41.0=0x3
serdes_preemphasis_lane1_41.0=0xb330
serdes_pre_driver_current_lane2_41.0=0x3
serdes_driver_current_lane2_41.0=0x3
serdes_preemphasis_lane2_41.0=0xb330
serdes_pre_driver_current_lane3_41.0=0x3
serdes_driver_current_lane3_41.0=0x3
serdes_preemphasis_lane3_41.0=0xb330
serdes_pre_driver_current_lane0_45.0=0x4
serdes_driver_current_lane0_45.0=0x4
serdes_preemphasis_lane0_45.0=0xb720
serdes_pre_driver_current_lane1_45.0=0x4
serdes_driver_current_lane1_45.0=0x4
serdes_preemphasis_lane1_45.0=0xb720
serdes_pre_driver_current_lane2_45.0=0x4
serdes_driver_current_lane2_45.0=0x4
serdes_preemphasis_lane2_45.0=0xb720
serdes_pre_driver_current_lane3_45.0=0x4
serdes_driver_current_lane3_45.0=0x4
serdes_preemphasis_lane3_45.0=0xb720
serdes_pre_driver_current_lane0_49.0=0x3
serdes_driver_current_lane0_49.0=0x3
serdes_preemphasis_lane0_49.0=0xb330
serdes_pre_driver_current_lane1_49.0=0x3
serdes_driver_current_lane1_49.0=0x3
serdes_preemphasis_lane1_49.0=0xb330
serdes_pre_driver_current_lane2_49.0=0x3
serdes_driver_current_lane2_49.0=0x3
serdes_preemphasis_lane2_49.0=0xb330
serdes_pre_driver_current_lane3_49.0=0x3
serdes_driver_current_lane3_49.0=0x3
serdes_preemphasis_lane3_49.0=0xb330
serdes_pre_driver_current_lane0_53.0=0x4
serdes_driver_current_lane0_53.0=0x4
serdes_preemphasis_lane0_53.0=0xb720
serdes_pre_driver_current_lane1_53.0=0x4
serdes_driver_current_lane1_53.0=0x4
serdes_preemphasis_lane1_53.0=0xb720
serdes_pre_driver_current_lane2_53.0=0x4
serdes_driver_current_lane2_53.0=0x4
serdes_preemphasis_lane2_53.0=0xb720
serdes_pre_driver_current_lane3_53.0=0x4
serdes_driver_current_lane3_53.0=0x4
serdes_preemphasis_lane3_53.0=0xb720
serdes_pre_driver_current_lane0_57.0=0x3
serdes_driver_current_lane0_57.0=0x3
serdes_preemphasis_lane0_57.0=0xb330
serdes_pre_driver_current_lane1_57.0=0x3
serdes_driver_current_lane1_57.0=0x3
serdes_preemphasis_lane1_57.0=0xb330
serdes_pre_driver_current_lane2_57.0=0x3
serdes_driver_current_lane2_57.0=0x3
serdes_preemphasis_lane2_57.0=0xb330
serdes_pre_driver_current_lane3_57.0=0x3
serdes_driver_current_lane3_57.0=0x3
serdes_preemphasis_lane3_57.0=0xb330
serdes_pre_driver_current_lane0_61.0=0x4
serdes_driver_current_lane0_61.0=0x4
serdes_preemphasis_lane0_61.0=0xb720
serdes_pre_driver_current_lane1_61.0=0x4
serdes_driver_current_lane1_61.0=0x4
serdes_preemphasis_lane1_61.0=0xb720
serdes_pre_driver_current_lane2_61.0=0x4
serdes_driver_current_lane2_61.0=0x4
serdes_preemphasis_lane2_61.0=0xb720
serdes_pre_driver_current_lane3_61.0=0x4
serdes_driver_current_lane3_61.0=0x4
serdes_preemphasis_lane3_61.0=0xb720
serdes_pre_driver_current_lane0_65.0=0x4
serdes_driver_current_lane0_65.0=0x4
serdes_preemphasis_lane0_65.0=0xb720
serdes_pre_driver_current_lane1_65.0=0x4
serdes_driver_current_lane1_65.0=0x4
serdes_preemphasis_lane1_65.0=0xb720
serdes_pre_driver_current_lane2_65.0=0x4
serdes_driver_current_lane2_65.0=0x4
serdes_preemphasis_lane2_65.0=0xb720
serdes_pre_driver_current_lane3_65.0=0x4
serdes_driver_current_lane3_65.0=0x4
serdes_preemphasis_lane3_65.0=0xb720
serdes_pre_driver_current_lane0_69.0=0x4
serdes_driver_current_lane0_69.0=0x4
serdes_preemphasis_lane0_69.0=0xb720
serdes_pre_driver_current_lane1_69.0=0x4
serdes_driver_current_lane1_69.0=0x4
serdes_preemphasis_lane1_69.0=0xb720
serdes_pre_driver_current_lane2_69.0=0x4
serdes_driver_current_lane2_69.0=0x4
serdes_preemphasis_lane2_69.0=0xb720
serdes_pre_driver_current_lane3_69.0=0x4
serdes_driver_current_lane3_69.0=0x4
serdes_preemphasis_lane3_69.0=0xb720
serdes_pre_driver_current_lane0_73.0=0x4
serdes_driver_current_lane0_73.0=0x4
serdes_preemphasis_lane0_73.0=0xb720
serdes_pre_driver_current_lane1_73.0=0x4
serdes_driver_current_lane1_73.0=0x4
serdes_preemphasis_lane1_73.0=0xb720
serdes_pre_driver_current_lane2_73.0=0x4
serdes_driver_current_lane2_73.0=0x4
serdes_preemphasis_lane2_73.0=0xb720
serdes_pre_driver_current_lane3_73.0=0x4
serdes_driver_current_lane3_73.0=0x4
serdes_preemphasis_lane3_73.0=0xb720
serdes_pre_driver_current_lane0_77.0=0x5
serdes_driver_current_lane0_77.0=0x5
serdes_preemphasis_lane0_77.0=0xb720
serdes_pre_driver_current_lane1_77.0=0x5
serdes_driver_current_lane1_77.0=0x5
serdes_preemphasis_lane1_77.0=0xb720
serdes_pre_driver_current_lane2_77.0=0x5
serdes_driver_current_lane2_77.0=0x5
serdes_preemphasis_lane2_77.0=0xb720
serdes_pre_driver_current_lane3_77.0=0x5
serdes_driver_current_lane3_77.0=0x5
serdes_preemphasis_lane3_77.0=0xb720
serdes_pre_driver_current_lane0_81.0=0x5
serdes_driver_current_lane0_81.0=0x5
serdes_preemphasis_lane0_81.0=0xb720
serdes_pre_driver_current_lane1_81.0=0x5
serdes_driver_current_lane1_81.0=0x5
serdes_preemphasis_lane1_81.0=0xb720
serdes_pre_driver_current_lane2_81.0=0x5
serdes_driver_current_lane2_81.0=0x5
serdes_preemphasis_lane2_81.0=0xb720
serdes_pre_driver_current_lane3_81.0=0x5
serdes_driver_current_lane3_81.0=0x5
serdes_preemphasis_lane3_81.0=0xb720
serdes_pre_driver_current_lane0_85.0=0x5
serdes_driver_current_lane0_85.0=0x5
serdes_preemphasis_lane0_85.0=0xb720
serdes_pre_driver_current_lane1_85.0=0x5
serdes_driver_current_lane1_85.0=0x5
serdes_preemphasis_lane1_85.0=0xb720
serdes_pre_driver_current_lane2_85.0=0x5
serdes_driver_current_lane2_85.0=0x5
serdes_preemphasis_lane2_85.0=0xb720
serdes_pre_driver_current_lane3_85.0=0x5
serdes_driver_current_lane3_85.0=0x5
serdes_preemphasis_lane3_85.0=0xb720
serdes_pre_driver_current_lane0_89.0=0x6
serdes_driver_current_lane0_89.0=0x6
serdes_preemphasis_lane0_89.0=0xb720
serdes_pre_driver_current_lane1_89.0=0x6
serdes_driver_current_lane1_89.0=0x6
serdes_preemphasis_lane1_89.0=0xb720
serdes_pre_driver_current_lane2_89.0=0x6
serdes_driver_current_lane2_89.0=0x6
serdes_preemphasis_lane2_89.0=0xb720
serdes_pre_driver_current_lane3_89.0=0x6
serdes_driver_current_lane3_89.0=0x6
serdes_preemphasis_lane3_89.0=0xb720
serdes_pre_driver_current_lane0_93.0=0x7
serdes_driver_current_lane0_93.0=0x7
serdes_preemphasis_lane0_93.0=0xbb10
serdes_pre_driver_current_lane1_93.0=0x7
serdes_driver_current_lane1_93.0=0x7
serdes_preemphasis_lane1_93.0=0xbb10
serdes_pre_driver_current_lane2_93.0=0x7
serdes_driver_current_lane2_93.0=0x7
serdes_preemphasis_lane2_93.0=0xbb10
serdes_pre_driver_current_lane3_93.0=0x7
serdes_driver_current_lane3_93.0=0x7
serdes_preemphasis_lane3_93.0=0xbb10
serdes_pre_driver_current_lane0_97.0=0x5
serdes_driver_current_lane0_97.0=0x5
serdes_preemphasis_lane0_97.0=0xb720
serdes_pre_driver_current_lane1_97.0=0x5
serdes_driver_current_lane1_97.0=0x5
serdes_preemphasis_lane1_97.0=0xb720
serdes_pre_driver_current_lane2_97.0=0x5
serdes_driver_current_lane2_97.0=0x5
serdes_preemphasis_lane2_97.0=0xb720
serdes_pre_driver_current_lane3_97.0=0x5
serdes_driver_current_lane3_97.0=0x5
serdes_preemphasis_lane3_97.0=0xb720
serdes_pre_driver_current_lane0_98.0=0x6
serdes_driver_current_lane0_98.0=0x6
serdes_preemphasis_lane0_98.0=0xb720
serdes_pre_driver_current_lane1_98.0=0x6
serdes_driver_current_lane1_98.0=0x6
serdes_preemphasis_lane1_98.0=0xb720
serdes_pre_driver_current_lane2_98.0=0x6
serdes_driver_current_lane2_98.0=0x6
serdes_preemphasis_lane2_98.0=0xb720
serdes_pre_driver_current_lane3_98.0=0x6
serdes_driver_current_lane3_98.0=0x6
serdes_preemphasis_lane3_98.0=0xb720
serdes_pre_driver_current_lane0_99.0=0x5
serdes_driver_current_lane0_99.0=0x5
serdes_preemphasis_lane0_99.0=0xb720
serdes_pre_driver_current_lane1_99.0=0x5
serdes_driver_current_lane1_99.0=0x5
serdes_preemphasis_lane1_99.0=0xb720
serdes_pre_driver_current_lane2_99.0=0x5
serdes_driver_current_lane2_99.0=0x5
serdes_preemphasis_lane2_99.0=0xb720
serdes_pre_driver_current_lane3_99.0=0x5
serdes_driver_current_lane3_99.0=0x5
serdes_preemphasis_lane3_99.0=0xb720
serdes_pre_driver_current_lane0_100.0=0x7
serdes_driver_current_lane0_100.0=0x7
serdes_preemphasis_lane0_100.0=0xbb10
serdes_pre_driver_current_lane1_100.0=0x7
serdes_driver_current_lane1_100.0=0x7
serdes_preemphasis_lane1_100.0=0xbb10
serdes_pre_driver_current_lane2_100.0=0x7
serdes_driver_current_lane2_100.0=0x7
serdes_preemphasis_lane2_100.0=0xbb10
serdes_pre_driver_current_lane3_100.0=0x7
serdes_driver_current_lane3_100.0=0x7
serdes_preemphasis_lane3_100.0=0xbb10
serdes_pre_driver_current_lane0_101.0=0x7
serdes_driver_current_lane0_101.0=0x7
serdes_preemphasis_lane0_101.0=0xbb10
serdes_pre_driver_current_lane1_101.0=0x7
serdes_driver_current_lane1_101.0=0x7
serdes_preemphasis_lane1_101.0=0xbb10
serdes_pre_driver_current_lane2_101.0=0x7
serdes_driver_current_lane2_101.0=0x7
serdes_preemphasis_lane2_101.0=0xbb10
serdes_pre_driver_current_lane3_101.0=0x7
serdes_driver_current_lane3_101.0=0x7
serdes_preemphasis_lane3_101.0=0xbb10
serdes_pre_driver_current_lane0_102.0=0x7
serdes_driver_current_lane0_102.0=0x7
serdes_preemphasis_lane0_102.0=0xbb10
serdes_pre_driver_current_lane1_102.0=0x7
serdes_driver_current_lane1_102.0=0x7
serdes_preemphasis_lane1_102.0=0xbb10
serdes_pre_driver_current_lane2_102.0=0x7
serdes_driver_current_lane2_102.0=0x7
serdes_preemphasis_lane2_102.0=0xbb10
serdes_pre_driver_current_lane3_102.0=0x7
serdes_driver_current_lane3_102.0=0x7
serdes_preemphasis_lane3_102.0=0xbb10
serdes_preemphasis_lane0_103.0=0x81f4
serdes_preemphasis_lane1_103.0=0x81f4
serdes_preemphasis_lane2_103.0=0x81f4
serdes_preemphasis_lane3_103.0=0x81f4
serdes_preemphasis_lane0_104.0=0x81f5
serdes_preemphasis_lane1_104.0=0x81f5
serdes_preemphasis_lane2_104.0=0x81f5
serdes_preemphasis_lane3_104.0=0x81f5
