cron==3.0pl1-134+deb10u1
frr==8.2.2-sonic-0
frr-snmp==8.2.2-sonic-0
libc-ares2==1.14.0-1+deb10u1
libjson-c3==0.12.1+ds-2+deb10u1
libmariadb3==1:10.3.34-0+deb10u1
libpci3==1:3.5.2-1
libpcre2-8-0==10.32-5
libpopt0==1.16-12
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsnmp-base==5.7.3+dfsg-5+deb10u2
libsnmp30==5.7.3+dfsg-5+deb10u2
libunwind8==1.2.1-10~deb10u1
libyang2==2.0.112-6
logrotate==3.14.0-4
lsof==4.91+dfsg-1
mariadb-common==1:10.3.34-0+deb10u1
mysql-common==5.8+1.0.5
sensible-utils==0.0.12