#!/bin/bash
# This script load/unload centec kernel modules

function install_python_api_package()
{
    device="/usr/share/sonic/device"
    platform=$(/usr/local/bin/sonic-cfggen -H -v DEVICE_METADATA.localhost.platform)

    rv=$(pip3 show sonic-platform > /dev/null 2>/dev/null)
    if [ $? -ne 0 ]; then
        echo -n "Install sonic_platform-1.0-py3-none-any.whl ..."
        rv=$(pip3 install $device/$platform/sonic_platform-1.0-py3-none-any.whl)
    fi
}

function load_kernel_modules()
{
    hwaddr=`fw_printenv ethaddr | awk -F = '{print $2}'`
    if [ "$hwaddr" != "" ]; then
        ifconfig eth0 hw ether $hwaddr
    fi
    depmod -a
    modprobe dal
    modprobe psample
}

function remove_kernel_modules()
{
    modprobe -r dal
}

case "$1" in
start)
    echo -n "Load Centec kernel modules... "

    load_kernel_modules
    install_python_api_package

    echo "done."
    ;;

stop)
    echo -n "Unload Centec kernel modules... "

    remove_kernel_modules

    echo "done."
    ;;

force-reload|restart)
    echo "Not supported"
    ;;

*)
    echo "Usage: /etc/init.d/platform-modules-ra-b6010-48gt4x {start|stop}"
    exit 1
    ;;
esac

exit 0

