# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
#the first is linear algo and the other tree are pid algo
FCTEMPS=9-000d/pwm1=/sys/bus/i2c/devices/i2c-8/8-0048/hwmon/hwmon*/temp1_input 9-000d/pwm2=/sys/bus/i2c/devices/i2c-8/8-0068/iio:device0/in_voltage0_raw 9-000d/pwm3=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input 9-000d/pwm4=/sys/bus/i2c/devices/i2c-4/4-006c/hwmon/hwmon*/temp1_input 9-000d/pwm5=/sys/bus/i2c/devices/i2c-5/5-0070/hwmon/hwmon*/temp1_input 9-000d/pwm6=/sys/bus/i2c/devices/i2c-5/5-007b/hwmon/hwmon*/temp1_input 9-000d/pwm7=/sys/bus/i2c/devices/i2c-5/5-0076/hwmon/hwmon*/temp1_input
FCFANS=9-000d/pwm1=9-000d/fan1_front_speed_rpm 9-000d/pwm2=9-000d/fan2_front_speed_rpm 9-000d/pwm3=9-000d/fan3_front_speed_rpm 9-000d/pwm4=9-000d/fan4_front_speed_rpm 9-000d/pwm5=9-000d/fan5_front_speed_rpm 9-000d/pwm6=9-000d/fan6_front_speed_rpm 9-000d/pwm7=9-000d/fan7_front_speed_rpm
FCFAULT=9-000d/pwm1=/sys/bus/i2c/devices/9-000d/fan1_fault 9-000d/pwm2=/sys/bus/i2c/devices/9-000d/fan2_fault 9-000d/pwm3=/sys/bus/i2c/devices/9-000d/fan3_fault 9-000d/pwm4=/sys/bus/i2c/devices/9-000d/fan4_fault 9-000d/pwm5=/sys/bus/i2c/devices/9-000d/fan5_fault 9-000d/pwm6=/sys/bus/i2c/devices/9-000d/fan6_fault 9-000d/pwm7=/sys/bus/i2c/devices/9-000d/fan7_fault
MINTEMP=9-000d/pwm1=44 9-000d/pwm2=44 9-000d/pwm3=44 9-000d/pwm4=44 9-000d/pwm5=44 9-000d/pwm6=44 9-000d/pwm7=44
MAXTEMP=9-000d/pwm1=53 9-000d/pwm2=105 9-000d/pwm3=103 9-000d/pwm4=125 9-000d/pwm5=125 9-000d/pwm6=125 9-000d/pwm7=125
MINSTART=9-000d/pwm1=92 9-000d/pwm2=92 9-000d/pwm3=92 9-000d/pwm4=92 9-000d/pwm5=92 9-000d/pwm6=92 9-000d/pwm7=92
MINSTOP=9-000d/pwm1=92 9-000d/pwm2=92 9-000d/pwm3=92 9-000d/pwm4=92 9-000d/pwm5=92 9-000d/pwm6=92 9-000d/pwm7=92
MINPWM=9-000d/pwm1=92 9-000d/pwm2=92 9-000d/pwm3=92 9-000d/pwm4=92 9-000d/pwm5=92 9-000d/pwm6=92 9-000d/pwm7=92
MAXPWM=9-000d/pwm1=255 9-000d/pwm2=255 9-000d/pwm3=255 9-000d/pwm4=255 9-000d/pwm5=255 9-000d/pwm6=255 9-000d/pwm7=255
THYST=9-000d/pwm1=3 9-000d/pwm2=3 9-000d/pwm3=3 9-000d/pwm4=3 9-000d/pwm5=3 9-000d/pwm6=3 9-000d/pwm7=3
#Configurations for pidsensors
PVALUE=3
IVALUE=0.5
DVALUE=0.5
#the first is linear algo so use 0 to fill and the other tree are pid algo
SETPOINT=9-000d/pwm1=0 9-000d/pwm2=95 9-000d/pwm3=96 9-000d/pwm4=113 9-000d/pwm5=113 9-000d/pwm6=113 9-000d/pwm7=113
