# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=2
#the first is linear algo and the other tree are pid algo
FCTEMPS=9-000d/pwm1=/sys/bus/i2c/devices/i2c-58/58-0049/hwmon/hwmon*/temp1_input 9-000d/pwm2=/sys/bus/i2c/devices/i2c-8/8-0068/iio:device0/in_voltage0_raw 9-000d/pwm3=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input 9-000d/pwm4=/sys/bus/i2c/devices/i2c-4/4-006c/hwmon/hwmon*/temp1_input 9-000d/pwm5=/sys/bus/i2c/devices/i2c-5/5-0070/hwmon/hwmon*/temp1_input 9-000d/pwm6=/sys/bus/i2c/devices/i2c-5/5-007b/hwmon/hwmon*/temp1_input 9-000d/pwm7=/sys/bus/i2c/devices/i2c-5/5-0076/hwmon/hwmon*/temp1_input
FCFANS=9-000d/pwm1=9-000d/fan1_front_speed_rpm 9-000d/pwm2=9-000d/fan2_front_speed_rpm 9-000d/pwm3=9-000d/fan3_front_speed_rpm 9-000d/pwm4=9-000d/fan4_front_speed_rpm 9-000d/pwm5=9-000d/fan5_front_speed_rpm 9-000d/pwm6=9-000d/fan6_front_speed_rpm 9-000d/pwm7=9-000d/fan7_front_speed_rpm
FCFAULT=9-000d/pwm1=/sys/bus/i2c/devices/9-000d/fan1_fault 9-000d/pwm2=/sys/bus/i2c/devices/9-000d/fan2_fault 9-000d/pwm3=/sys/bus/i2c/devices/9-000d/fan3_fault 9-000d/pwm4=/sys/bus/i2c/devices/9-000d/fan4_fault 9-000d/pwm5=/sys/bus/i2c/devices/9-000d/fan5_fault 9-000d/pwm6=/sys/bus/i2c/devices/9-000d/fan6_fault 9-000d/pwm7=/sys/bus/i2c/devices/9-000d/fan7_fault
MINTEMP=9-000d/pwm1=24 9-000d/pwm2=24 9-000d/pwm3=24 9-000d/pwm4=24 9-000d/pwm5=24 9-000d/pwm6=24 9-000d/pwm7=24
MAXTEMP=9-000d/pwm1=39 9-000d/pwm2=100 9-000d/pwm3=100 9-000d/pwm4=120 9-000d/pwm5=120 9-000d/pwm6=120 9-000d/pwm7=120
MINSTART=9-000d/pwm1=158 9-000d/pwm2=158 9-000d/pwm3=158 9-000d/pwm4=158 9-000d/pwm5=158 9-000d/pwm6=158 9-000d/pwm7=158
MINSTOP=9-000d/pwm1=158 9-000d/pwm2=158 9-000d/pwm3=158 9-000d/pwm4=158 9-000d/pwm5=158 9-000d/pwm6=158 9-000d/pwm7=158
MINPWM=9-000d/pwm1=158 9-000d/pwm2=158 9-000d/pwm3=158 9-000d/pwm4=158 9-000d/pwm5=158 9-000d/pwm6=158 9-000d/pwm7=158
MAXPWM=9-000d/pwm1=255 9-000d/pwm2=255 9-000d/pwm3=255 9-000d/pwm4=255 9-000d/pwm5=255 9-000d/pwm6=255 9-000d/pwm7=255
THYST=9-000d/pwm1=3 9-000d/pwm2=3 9-000d/pwm3=3 9-000d/pwm4=3 9-000d/pwm5=3 9-000d/pwm6=3 9-000d/pwm7=3
#Configurations for pidsensors
PVALUE=3
IVALUE=0.5
DVALUE=0.5
#the first is linear algo so use 0 to fill and the other tree are pid algo
SETPOINT=9-000d/pwm1=0 9-000d/pwm2=95 9-000d/pwm3=96 9-000d/pwm4=113 9-000d/pwm5=113 9-000d/pwm6=113 9-000d/pwm7=113
