###############################################################################
## Monit configuration for telemetry container
## process list:
##  telemetry
##  dialout_client
###############################################################################
check process telemetry matching "/usr/sbin/telemetry"
    if does not exist for 5 times within 5 cycles then alert

check process dialout_client matching "/usr/sbin/dialout_client_cli"
    if does not exist for 5 times within 5 cycles then alert
