innovium-sai==0.11.1
innovium-sai-headers==0.11.1
libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsainps==1.5.0
libsairedis==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libsaivs-dev==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
python-swsscommon==1.0.0
python-thrift==0.11.0-4
syncd==1.0.0
thrift-compiler==0.11.0-4