cron==3.0pl1-137
frr==8.5.1-sonic-0
frr-dbgsym==8.5.1-sonic-0
frr-snmp==8.5.1-sonic-0
frr-snmp-dbgsym==8.5.1-sonic-0
gdb==10.1-1.7
gdbserver==10.1-1.7
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libc-ares2==1.17.1-1+deb11u3
libcbor0==0.5.0+dfsg-2
libcurl3-gnutls==7.74.0-1.3+deb11u11
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libfido2-1==1.6.0-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libicu67==67.1-7
libipt2==2.0.3-1
libjson-c5==0.15-2+deb11u1
libmpfr6==4.1.0-3
libpci3==1:3.7.0-5
libpopt0==1.18-2
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsnmp-base==5.9+dfsg-4+deb11u1
libsnmp40==5.9+dfsg-4+deb11u1
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbgsym==1.0.0
libunwind8==1.3.2-2
libyang2==2.0.112-6
libyang2-dbgsym==2.0.112-6
logrotate==3.18.0-2+deb11u2
lsof==4.93.2+dfsg-1.1
openssh-client==1:8.4p1-5+deb11u3
pci.ids==0.0~2021.02.08-1
sensible-utils==0.0.14
sonic-rsyslog-plugin==1.0.0-0
sshpass==1.09-1+b1
strace==5.10-1
swss-dbg==1.0.0
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1
