cron==3.0pl1-134+deb10u1
frr==7.5.1-sonic-0
frr-dbgsym==7.5.1-sonic-0
frr-snmp==7.5.1-sonic-0
frr-snmp-dbgsym==7.5.1-sonic-0
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libipt2==2.0-2
libjson-c3==0.12.1+ds-2+deb10u1
libmariadb3==1:10.3.31-0+deb10u1
libpci3==1:3.5.2-1
libpopt0==1.16-12
libsaimetadata==1.0.0
libsairedis==1.0.0
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsnmp-base==5.7.3+dfsg-5+deb10u2
libsnmp30==5.7.3+dfsg-5+deb10u2
libswsscommon-dbg==1.0.0
libteam5==1.30-1
libteamdctl0==1.30-1
libunwind8==1.2.1-10~deb10u1
libyang1==1.0.184-2
libyang1-dbgsym==1.0.184-2
logrotate==3.14.0-4
mariadb-common==1:10.3.31-0+deb10u1
mysql-common==5.8+1.0.5
openssh-client==1:7.9p1-10+deb10u2
sensible-utils==0.0.12
sshpass==1.06-1
strace==4.26-0.2
swss==1.0.0
swss-dbg==1.0.0
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5