# Pre-emphasis

phy raw c45 0xa5 0x1 0xffde 0
phy raw c45 0xa5 0x1 0xd130 0x4D
phy raw c45 0xa5 0x1 0xd131 0x611
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 1
phy raw c45 0xa5 0x1 0xd130 0x4F
phy raw c45 0xa5 0x1 0xd131 0x60F
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 2
phy raw c45 0xa5 0x1 0xd130 0x4F
phy raw c45 0xa5 0x1 0xd131 0x60F
phy raw c45 0xa5 0x1 0xd134 1
phy raw c45 0xa5 0x1 0xffde 3
phy raw c45 0xa5 0x1 0xd130 0x4E
phy raw c45 0xa5 0x1 0xd131 0x610
phy raw c45 0xa5 0x1 0xd134 1

phy raw c45 0xa9 0x1 0xffde 0
phy raw c45 0xa9 0x1 0xd130 0x4E
phy raw c45 0xa9 0x1 0xd131 0x610
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 1
phy raw c45 0xa9 0x1 0xd130 0x4E
phy raw c45 0xa9 0x1 0xd131 0x610
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 2
phy raw c45 0xa9 0x1 0xd130 0x4D
phy raw c45 0xa9 0x1 0xd131 0x611
phy raw c45 0xa9 0x1 0xd134 1
phy raw c45 0xa9 0x1 0xffde 3
phy raw c45 0xa9 0x1 0xd130 0x4E
phy raw c45 0xa9 0x1 0xd131 0x610
phy raw c45 0xa9 0x1 0xd134 1

phy raw c45 0xc1 0x1 0xffde 0
phy raw c45 0xc1 0x1 0xd130 0x4E
phy raw c45 0xc1 0x1 0xd131 0x610
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 1
phy raw c45 0xc1 0x1 0xd130 0x4E
phy raw c45 0xc1 0x1 0xd131 0x610
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 2
phy raw c45 0xc1 0x1 0xd130 0x4E
phy raw c45 0xc1 0x1 0xd131 0x610
phy raw c45 0xc1 0x1 0xd134 1
phy raw c45 0xc1 0x1 0xffde 3
phy raw c45 0xc1 0x1 0xd130 0x4E
phy raw c45 0xc1 0x1 0xd131 0x610
phy raw c45 0xc1 0x1 0xd134 1

phy raw c45 0xc5 0x1 0xffde 0
phy raw c45 0xc5 0x1 0xd130 0x4E
phy raw c45 0xc5 0x1 0xd131 0x610
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 1
phy raw c45 0xc5 0x1 0xd130 0x4E
phy raw c45 0xc5 0x1 0xd131 0x610
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 2
phy raw c45 0xc5 0x1 0xd130 0x4D
phy raw c45 0xc5 0x1 0xd131 0x611
phy raw c45 0xc5 0x1 0xd134 1
phy raw c45 0xc5 0x1 0xffde 3
phy raw c45 0xc5 0x1 0xd130 0x4E
phy raw c45 0xc5 0x1 0xd131 0x610
phy raw c45 0xc5 0x1 0xd134 1

phy raw c45 0x81 0x1 0xffde 0
phy raw c45 0x81 0x1 0xd130 0x4E
phy raw c45 0x81 0x1 0xd131 0x610
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 1
phy raw c45 0x81 0x1 0xd130 0x4D
phy raw c45 0x81 0x1 0xd131 0x611
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 2
phy raw c45 0x81 0x1 0xd130 0x4F
phy raw c45 0x81 0x1 0xd131 0x60F
phy raw c45 0x81 0x1 0xd134 1
phy raw c45 0x81 0x1 0xffde 3
phy raw c45 0x81 0x1 0xd130 0x4D
phy raw c45 0x81 0x1 0xd131 0x611
phy raw c45 0x81 0x1 0xd134 1

phy raw c45 0x85 0x1 0xffde 0
phy raw c45 0x85 0x1 0xd130 0x4F
phy raw c45 0x85 0x1 0xd131 0x60F
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 1
phy raw c45 0x85 0x1 0xd130 0x4F
phy raw c45 0x85 0x1 0xd131 0x60F
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 2
phy raw c45 0x85 0x1 0xd130 0x4E
phy raw c45 0x85 0x1 0xd131 0x610
phy raw c45 0x85 0x1 0xd134 1
phy raw c45 0x85 0x1 0xffde 3
phy raw c45 0x85 0x1 0xd130 0x4D
phy raw c45 0x85 0x1 0xd131 0x611
phy raw c45 0x85 0x1 0xd134 1

phy raw c45 0x89 0x1 0xffde 0
phy raw c45 0x89 0x1 0xd130 0x4F
phy raw c45 0x89 0x1 0xd131 0x60F
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 1
phy raw c45 0x89 0x1 0xd130 0x4F
phy raw c45 0x89 0x1 0xd131 0x60F
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 2
phy raw c45 0x89 0x1 0xd130 0x51
phy raw c45 0x89 0x1 0xd131 0x60D
phy raw c45 0x89 0x1 0xd134 1
phy raw c45 0x89 0x1 0xffde 3
phy raw c45 0x89 0x1 0xd130 0x4F
phy raw c45 0x89 0x1 0xd131 0x60F
phy raw c45 0x89 0x1 0xd134 1

phy raw c45 0x8d 0x1 0xffde 0
phy raw c45 0x8d 0x1 0xd130 0x51
phy raw c45 0x8d 0x1 0xd131 0x60D
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 1
phy raw c45 0x8d 0x1 0xd130 0x51
phy raw c45 0x8d 0x1 0xd131 0x60D
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 2
phy raw c45 0x8d 0x1 0xd130 0x51
phy raw c45 0x8d 0x1 0xd131 0x60D
phy raw c45 0x8d 0x1 0xd134 1
phy raw c45 0x8d 0x1 0xffde 3
phy raw c45 0x8d 0x1 0xd130 0x50
phy raw c45 0x8d 0x1 0xd131 0x60E
phy raw c45 0x8d 0x1 0xd134 1

phy raw c45 0x91 0x1 0xffde 0
phy raw c45 0x91 0x1 0xd130 0x52
phy raw c45 0x91 0x1 0xd131 0x60C
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 1
phy raw c45 0x91 0x1 0xd130 0x52
phy raw c45 0x91 0x1 0xd131 0x60C
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 2
phy raw c45 0x91 0x1 0xd130 0x52
phy raw c45 0x91 0x1 0xd131 0x60C
phy raw c45 0x91 0x1 0xd134 1
phy raw c45 0x91 0x1 0xffde 3
phy raw c45 0x91 0x1 0xd130 0x52
phy raw c45 0x91 0x1 0xd131 0x60C
phy raw c45 0x91 0x1 0xd134 1

phy raw c45 0x95 0x1 0xffde 0
phy raw c45 0x95 0x1 0xd130 0x54
phy raw c45 0x95 0x1 0xd131 0x60A
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 1
phy raw c45 0x95 0x1 0xd130 0x52
phy raw c45 0x95 0x1 0xd131 0x60C
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 2
phy raw c45 0x95 0x1 0xd130 0x54
phy raw c45 0x95 0x1 0xd131 0x60A
phy raw c45 0x95 0x1 0xd134 1
phy raw c45 0x95 0x1 0xffde 3
phy raw c45 0x95 0x1 0xd130 0x52
phy raw c45 0x95 0x1 0xd131 0x60C
phy raw c45 0x95 0x1 0xd134 1

phy raw c45 0xa1 0x1 0xffde 0
phy raw c45 0xa1 0x1 0xd130 0x54
phy raw c45 0xa1 0x1 0xd131 0x60A
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 1
phy raw c45 0xa1 0x1 0xd130 0x53
phy raw c45 0xa1 0x1 0xd131 0x60B
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 2
phy raw c45 0xa1 0x1 0xd130 0x54
phy raw c45 0xa1 0x1 0xd131 0x60A
phy raw c45 0xa1 0x1 0xd134 1
phy raw c45 0xa1 0x1 0xffde 3
phy raw c45 0xa1 0x1 0xd130 0x53
phy raw c45 0xa1 0x1 0xd131 0x60B
phy raw c45 0xa1 0x1 0xd134 1

phy raw c45 0xad 0x1 0xffde 0
phy raw c45 0xad 0x1 0xd130 0x54
phy raw c45 0xad 0x1 0xd131 0x60A
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 1
phy raw c45 0xad 0x1 0xd130 0x53
phy raw c45 0xad 0x1 0xd131 0x60B
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 2
phy raw c45 0xad 0x1 0xd130 0x54
phy raw c45 0xad 0x1 0xd131 0x60A
phy raw c45 0xad 0x1 0xd134 1
phy raw c45 0xad 0x1 0xffde 3
phy raw c45 0xad 0x1 0xd130 0x54
phy raw c45 0xad 0x1 0xd131 0x60A
phy raw c45 0xad 0x1 0xd134 1

phy raw c45 0xc9 0x1 0xffde 0
phy raw c45 0xc9 0x1 0xd130 0x54
phy raw c45 0xc9 0x1 0xd131 0x60A
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 1
phy raw c45 0xc9 0x1 0xd130 0x53
phy raw c45 0xc9 0x1 0xd131 0x60B
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 2
phy raw c45 0xc9 0x1 0xd130 0x54
phy raw c45 0xc9 0x1 0xd131 0x60A
phy raw c45 0xc9 0x1 0xd134 1
phy raw c45 0xc9 0x1 0xffde 3
phy raw c45 0xc9 0x1 0xd130 0x53
phy raw c45 0xc9 0x1 0xd131 0x60B
phy raw c45 0xc9 0x1 0xd134 1

phy raw c45 0xcd 0x1 0xffde 0
phy raw c45 0xcd 0x1 0xd130 0x54
phy raw c45 0xcd 0x1 0xd131 0x60A
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 1
phy raw c45 0xcd 0x1 0xd130 0x53
phy raw c45 0xcd 0x1 0xd131 0x60B
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 2
phy raw c45 0xcd 0x1 0xd130 0x54
phy raw c45 0xcd 0x1 0xd131 0x60A
phy raw c45 0xcd 0x1 0xd134 1
phy raw c45 0xcd 0x1 0xffde 3
phy raw c45 0xcd 0x1 0xd130 0x54
phy raw c45 0xcd 0x1 0xd131 0x60A
phy raw c45 0xcd 0x1 0xd134 1

phy raw c45 0xd1 0x1 0xffde 0
phy raw c45 0xd1 0x1 0xd130 0x55
phy raw c45 0xd1 0x1 0xd131 0x609
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 1
phy raw c45 0xd1 0x1 0xd130 0x55
phy raw c45 0xd1 0x1 0xd131 0x609
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 2
phy raw c45 0xd1 0x1 0xd130 0x55
phy raw c45 0xd1 0x1 0xd131 0x609
phy raw c45 0xd1 0x1 0xd134 1
phy raw c45 0xd1 0x1 0xffde 3
phy raw c45 0xd1 0x1 0xd130 0x55
phy raw c45 0xd1 0x1 0xd131 0x609
phy raw c45 0xd1 0x1 0xd134 1

phy raw c45 0xd5 0x1 0xffde 0
phy raw c45 0xd5 0x1 0xd130 0x54
phy raw c45 0xd5 0x1 0xd131 0x60A
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 1
phy raw c45 0xd5 0x1 0xd130 0x54
phy raw c45 0xd5 0x1 0xd131 0x60A
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 2
phy raw c45 0xd5 0x1 0xd130 0x54
phy raw c45 0xd5 0x1 0xd131 0x60A
phy raw c45 0xd5 0x1 0xd134 1
phy raw c45 0xd5 0x1 0xffde 3
phy raw c45 0xd5 0x1 0xd130 0x55
phy raw c45 0xd5 0x1 0xd131 0x609
phy raw c45 0xd5 0x1 0xd134 1

phy raw c45 0xe1 0x1 0xffde 0
phy raw c45 0xe1 0x1 0xd130 0x55
phy raw c45 0xe1 0x1 0xd131 0x609
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 1
phy raw c45 0xe1 0x1 0xd130 0x55
phy raw c45 0xe1 0x1 0xd131 0x609
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 2
phy raw c45 0xe1 0x1 0xd130 0x55
phy raw c45 0xe1 0x1 0xd131 0x609
phy raw c45 0xe1 0x1 0xd134 1
phy raw c45 0xe1 0x1 0xffde 3
phy raw c45 0xe1 0x1 0xd130 0x55
phy raw c45 0xe1 0x1 0xd131 0x609
phy raw c45 0xe1 0x1 0xd134 1

phy raw c45 0xe5 0x1 0xffde 0
phy raw c45 0xe5 0x1 0xd130 0x54
phy raw c45 0xe5 0x1 0xd131 0x60A
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 1
phy raw c45 0xe5 0x1 0xd130 0x54
phy raw c45 0xe5 0x1 0xd131 0x60A
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 2
phy raw c45 0xe5 0x1 0xd130 0x54
phy raw c45 0xe5 0x1 0xd131 0x60A
phy raw c45 0xe5 0x1 0xd134 1
phy raw c45 0xe5 0x1 0xffde 3
phy raw c45 0xe5 0x1 0xd130 0x54
phy raw c45 0xe5 0x1 0xd131 0x60A
phy raw c45 0xe5 0x1 0xd134 1

phy raw c45 0xe9 0x1 0xffde 0
phy raw c45 0xe9 0x1 0xd130 0x54
phy raw c45 0xe9 0x1 0xd131 0x60A
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 1
phy raw c45 0xe9 0x1 0xd130 0x54
phy raw c45 0xe9 0x1 0xd131 0x60A
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 2
phy raw c45 0xe9 0x1 0xd130 0x54
phy raw c45 0xe9 0x1 0xd131 0x60A
phy raw c45 0xe9 0x1 0xd134 1
phy raw c45 0xe9 0x1 0xffde 3
phy raw c45 0xe9 0x1 0xd130 0x54
phy raw c45 0xe9 0x1 0xd131 0x60A
phy raw c45 0xe9 0x1 0xd134 1

phy raw c45 0xed 0x1 0xffde 0
phy raw c45 0xed 0x1 0xd130 0x53
phy raw c45 0xed 0x1 0xd131 0x60B
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 1
phy raw c45 0xed 0x1 0xd130 0x52
phy raw c45 0xed 0x1 0xd131 0x60C
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 2
phy raw c45 0xed 0x1 0xd130 0x54
phy raw c45 0xed 0x1 0xd131 0x60A
phy raw c45 0xed 0x1 0xd134 1
phy raw c45 0xed 0x1 0xffde 3
phy raw c45 0xed 0x1 0xd130 0x52
phy raw c45 0xed 0x1 0xd131 0x60C
phy raw c45 0xed 0x1 0xd134 1

phy raw c45 0x185 0x1 0xffde 0
phy raw c45 0x185 0x1 0xd130 0x53
phy raw c45 0x185 0x1 0xd131 0x60B
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 1
phy raw c45 0x185 0x1 0xd130 0x53
phy raw c45 0x185 0x1 0xd131 0x60B
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 2
phy raw c45 0x185 0x1 0xd130 0x53
phy raw c45 0x185 0x1 0xd131 0x60B
phy raw c45 0x185 0x1 0xd134 1
phy raw c45 0x185 0x1 0xffde 3
phy raw c45 0x185 0x1 0xd130 0x53
phy raw c45 0x185 0x1 0xd131 0x60B
phy raw c45 0x185 0x1 0xd134 1

phy raw c45 0x18d 0x1 0xffde 0
phy raw c45 0x18d 0x1 0xd130 0x53
phy raw c45 0x18d 0x1 0xd131 0x60B
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 1
phy raw c45 0x18d 0x1 0xd130 0x52
phy raw c45 0x18d 0x1 0xd131 0x60C
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 2
phy raw c45 0x18d 0x1 0xd130 0x54
phy raw c45 0x18d 0x1 0xd131 0x60A
phy raw c45 0x18d 0x1 0xd134 1
phy raw c45 0x18d 0x1 0xffde 3
phy raw c45 0x18d 0x1 0xd130 0x54
phy raw c45 0x18d 0x1 0xd131 0x60A
phy raw c45 0x18d 0x1 0xd134 1

phy raw c45 0x1a1 0x1 0xffde 0
phy raw c45 0x1a1 0x1 0xd130 0x52
phy raw c45 0x1a1 0x1 0xd131 0x60C
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 1
phy raw c45 0x1a1 0x1 0xd130 0x52
phy raw c45 0x1a1 0x1 0xd131 0x60C
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 2
phy raw c45 0x1a1 0x1 0xd130 0x52
phy raw c45 0x1a1 0x1 0xd131 0x60C
phy raw c45 0x1a1 0x1 0xd134 1
phy raw c45 0x1a1 0x1 0xffde 3
phy raw c45 0x1a1 0x1 0xd130 0x52
phy raw c45 0x1a1 0x1 0xd131 0x60C
phy raw c45 0x1a1 0x1 0xd134 1

phy raw c45 0x1a5 0x1 0xffde 0
phy raw c45 0x1a5 0x1 0xd130 0x52
phy raw c45 0x1a5 0x1 0xd131 0x60C
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 1
phy raw c45 0x1a5 0x1 0xd130 0x52
phy raw c45 0x1a5 0x1 0xd131 0x60C
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 2
phy raw c45 0x1a5 0x1 0xd130 0x53
phy raw c45 0x1a5 0x1 0xd131 0x60B
phy raw c45 0x1a5 0x1 0xd134 1
phy raw c45 0x1a5 0x1 0xffde 3
phy raw c45 0x1a5 0x1 0xd130 0x52
phy raw c45 0x1a5 0x1 0xd131 0x60C
phy raw c45 0x1a5 0x1 0xd134 1

phy raw c45 0x1a9 0x1 0xffde 0
phy raw c45 0x1a9 0x1 0xd130 0x50
phy raw c45 0x1a9 0x1 0xd131 0x60E
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 1
phy raw c45 0x1a9 0x1 0xd130 0x51
phy raw c45 0x1a9 0x1 0xd131 0x60D
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 2
phy raw c45 0x1a9 0x1 0xd130 0x51
phy raw c45 0x1a9 0x1 0xd131 0x60D
phy raw c45 0x1a9 0x1 0xd134 1
phy raw c45 0x1a9 0x1 0xffde 3
phy raw c45 0x1a9 0x1 0xd130 0x51
phy raw c45 0x1a9 0x1 0xd131 0x60D
phy raw c45 0x1a9 0x1 0xd134 1

phy raw c45 0x1ad 0x1 0xffde 0
phy raw c45 0x1ad 0x1 0xd130 0x50
phy raw c45 0x1ad 0x1 0xd131 0x60E
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 1
phy raw c45 0x1ad 0x1 0xd130 0x50
phy raw c45 0x1ad 0x1 0xd131 0x60E
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 2
phy raw c45 0x1ad 0x1 0xd130 0x51
phy raw c45 0x1ad 0x1 0xd131 0x60D
phy raw c45 0x1ad 0x1 0xd134 1
phy raw c45 0x1ad 0x1 0xffde 3
phy raw c45 0x1ad 0x1 0xd130 0x50
phy raw c45 0x1ad 0x1 0xd131 0x60E
phy raw c45 0x1ad 0x1 0xd134 1

phy raw c45 0x1b1 0x1 0xffde 0
phy raw c45 0x1b1 0x1 0xd130 0x4F
phy raw c45 0x1b1 0x1 0xd131 0x60F
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 1
phy raw c45 0x1b1 0x1 0xd130 0x4D
phy raw c45 0x1b1 0x1 0xd131 0x611
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 2
phy raw c45 0x1b1 0x1 0xd130 0x4E
phy raw c45 0x1b1 0x1 0xd131 0x610
phy raw c45 0x1b1 0x1 0xd134 1
phy raw c45 0x1b1 0x1 0xffde 3
phy raw c45 0x1b1 0x1 0xd130 0x4D
phy raw c45 0x1b1 0x1 0xd131 0x611
phy raw c45 0x1b1 0x1 0xd134 1

phy raw c45 0x1b5 0x1 0xffde 0
phy raw c45 0x1b5 0x1 0xd130 0x4E
phy raw c45 0x1b5 0x1 0xd131 0x610
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 1
phy raw c45 0x1b5 0x1 0xd130 0x4D
phy raw c45 0x1b5 0x1 0xd131 0x611
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 2
phy raw c45 0x1b5 0x1 0xd130 0x4E
phy raw c45 0x1b5 0x1 0xd131 0x610
phy raw c45 0x1b5 0x1 0xd134 1
phy raw c45 0x1b5 0x1 0xffde 3
phy raw c45 0x1b5 0x1 0xd130 0x4D
phy raw c45 0x1b5 0x1 0xd131 0x611
phy raw c45 0x1b5 0x1 0xd134 1

phy raw c45 0xf1 0x1 0xffde 0
phy raw c45 0xf1 0x1 0xd130 0x4F
phy raw c45 0xf1 0x1 0xd131 0x60F
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 1
phy raw c45 0xf1 0x1 0xd130 0x4E
phy raw c45 0xf1 0x1 0xd131 0x610
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 2
phy raw c45 0xf1 0x1 0xd130 0x4E
phy raw c45 0xf1 0x1 0xd131 0x610
phy raw c45 0xf1 0x1 0xd134 1
phy raw c45 0xf1 0x1 0xffde 3
phy raw c45 0xf1 0x1 0xd130 0x4E
phy raw c45 0xf1 0x1 0xd131 0x610
phy raw c45 0xf1 0x1 0xd134 1

phy raw c45 0xf5 0x1 0xffde 0
phy raw c45 0xf5 0x1 0xd130 0x4D
phy raw c45 0xf5 0x1 0xd131 0x611
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 1
phy raw c45 0xf5 0x1 0xd130 0x4D
phy raw c45 0xf5 0x1 0xd131 0x611
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 2
phy raw c45 0xf5 0x1 0xd130 0x4D
phy raw c45 0xf5 0x1 0xd131 0x611
phy raw c45 0xf5 0x1 0xd134 1
phy raw c45 0xf5 0x1 0xffde 3
phy raw c45 0xf5 0x1 0xd130 0x4D
phy raw c45 0xf5 0x1 0xd131 0x611
phy raw c45 0xf5 0x1 0xd134 1

phy raw c45 0x181 0x1 0xffde 0
phy raw c45 0x181 0x1 0xd130 0x4E
phy raw c45 0x181 0x1 0xd131 0x610
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 1
phy raw c45 0x181 0x1 0xd130 0x4D
phy raw c45 0x181 0x1 0xd131 0x611
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 2
phy raw c45 0x181 0x1 0xd130 0x4E
phy raw c45 0x181 0x1 0xd131 0x610
phy raw c45 0x181 0x1 0xd134 1
phy raw c45 0x181 0x1 0xffde 3
phy raw c45 0x181 0x1 0xd130 0x4D
phy raw c45 0x181 0x1 0xd131 0x611
phy raw c45 0x181 0x1 0xd134 1

phy raw c45 0x189 0x1 0xffde 0
phy raw c45 0x189 0x1 0xd130 0x4E
phy raw c45 0x189 0x1 0xd131 0x610
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 1
phy raw c45 0x189 0x1 0xd130 0x4E
phy raw c45 0x189 0x1 0xd131 0x610
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 2
phy raw c45 0x189 0x1 0xd130 0x4D
phy raw c45 0x189 0x1 0xd131 0x611
phy raw c45 0x189 0x1 0xd134 1
phy raw c45 0x189 0x1 0xffde 3
phy raw c45 0x189 0x1 0xd130 0x4D
phy raw c45 0x189 0x1 0xd131 0x611
phy raw c45 0x189 0x1 0xd134 1