#   Preemphasis
# port1 (DAC)
phy raw c45 0x81 0x1 0xffde 0
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 1
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 2
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 3
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 4
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 5
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 6
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0
phy raw c45 0x81 0x1 0xffde 7
phy raw c45 0x81 0x1 0xd134 0x1e0
phy raw c45 0x81 0x1 0xd135 0x88
phy raw c45 0x81 0x1 0xd136 0x0

# port2 (DAC)
phy raw c45 0x89 0x1 0xffde 0
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 1
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 2
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 3
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 4
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 5
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 6
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0
phy raw c45 0x89 0x1 0xffde 7
phy raw c45 0x89 0x1 0xd134 0x1e4
phy raw c45 0x89 0x1 0xd135 0x88
phy raw c45 0x89 0x1 0xd136 0x0

# port3 (DAC)
phy raw c45 0x91 0x1 0xffde 0
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 1
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 2
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 3
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 4
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 5
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 6
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0
phy raw c45 0x91 0x1 0xffde 7
phy raw c45 0x91 0x1 0xd134 0x1e1
phy raw c45 0x91 0x1 0xd135 0x89
phy raw c45 0x91 0x1 0xd136 0x0

# port4 (DAC)
phy raw c45 0xa1 0x1 0xffde 0
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 1
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 2
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 3
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 4
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 5
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 6
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0
phy raw c45 0xa1 0x1 0xffde 7
phy raw c45 0xa1 0x1 0xd134 0x1e0
phy raw c45 0xa1 0x1 0xd135 0x88
phy raw c45 0xa1 0x1 0xd136 0x0

# port5 (DAC)
phy raw c45 0xa9 0x1 0xffde 0
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 1
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 2
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 3
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 4
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 5
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 6
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0
phy raw c45 0xa9 0x1 0xffde 7
phy raw c45 0xa9 0x1 0xd134 0x1e8
phy raw c45 0xa9 0x1 0xd135 0x90
phy raw c45 0xa9 0x1 0xd136 0x0

# port6 (DAC)
phy raw c45 0xb1 0x1 0xffde 0
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 1
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 2
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 3
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 4
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 5
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 6
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0
phy raw c45 0xb1 0x1 0xffde 7
phy raw c45 0xb1 0x1 0xd134 0x1e4
phy raw c45 0xb1 0x1 0xd135 0x8c
phy raw c45 0xb1 0x1 0xd136 0x0

# port7 (DAC)
phy raw c45 0xc1 0x1 0xffde 0
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 1
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 2
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 3
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 4
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 5
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 6
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0
phy raw c45 0xc1 0x1 0xffde 7
phy raw c45 0xc1 0x1 0xd134 0x1e5
phy raw c45 0xc1 0x1 0xd135 0x8d
phy raw c45 0xc1 0x1 0xd136 0x0

# port8 (DAC)
phy raw c45 0xc9 0x1 0xffde 0
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 1
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 2
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 3
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 4
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 5
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 6
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0
phy raw c45 0xc9 0x1 0xffde 7
phy raw c45 0xc9 0x1 0xd134 0x1e8
phy raw c45 0xc9 0x1 0xd135 0x8c
phy raw c45 0xc9 0x1 0xd136 0x0

# port9 (Fiber)
phy raw c45 0xd1 0x1 0xffde 0
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 1
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 2
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 3
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 4
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 5
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 6
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1
phy raw c45 0xd1 0x1 0xffde 7
phy raw c45 0xd1 0x1 0xd134 0x1f1
phy raw c45 0xd1 0x1 0xd135 0x8c
phy raw c45 0xd1 0x1 0xd136 0x1f1

# port10 (Fiber)
phy raw c45 0xe1 0x1 0xffde 0
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 1
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 2
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 3
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 4
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 5
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 6
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1
phy raw c45 0xe1 0x1 0xffde 7
phy raw c45 0xe1 0x1 0xd134 0x1f1
phy raw c45 0xe1 0x1 0xd135 0x8c
phy raw c45 0xe1 0x1 0xd136 0x1f1

# port11 (Fiber)
phy raw c45 0xe9 0x1 0xffde 0
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 1
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 2
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 3
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 4
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 5
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 6
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4
phy raw c45 0xe9 0x1 0xffde 7
phy raw c45 0xe9 0x1 0xd134 0x1f4
phy raw c45 0xe9 0x1 0xd135 0x92
phy raw c45 0xe9 0x1 0xd136 0x1f4

# port12 (Fiber)
phy raw c45 0xf1 0x1 0xffde 0
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 1
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 2
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 3
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 4
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 5
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 6
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6
phy raw c45 0xf1 0x1 0xffde 7
phy raw c45 0xf1 0x1 0xd134 0x1f6
phy raw c45 0xf1 0x1 0xd135 0x96
phy raw c45 0xf1 0x1 0xd136 0x1f6

# port13 (Fiber)
phy raw c45 0x181 0x1 0xffde 0
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 1
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 2
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 3
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 4
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 5
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 6
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3
phy raw c45 0x181 0x1 0xffde 7
phy raw c45 0x181 0x1 0xd134 0x1f3
phy raw c45 0x181 0x1 0xd135 0x90
phy raw c45 0x181 0x1 0xd136 0x1f3

# port14 (Fiber)
phy raw c45 0x189 0x1 0xffde 0
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 1
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 2
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 3
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 4
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 5
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 6
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5
phy raw c45 0x189 0x1 0xffde 7
phy raw c45 0x189 0x1 0xd134 0x1f5
phy raw c45 0x189 0x1 0xd135 0x94
phy raw c45 0x189 0x1 0xd136 0x1f5

# port15 (Fiber)
phy raw c45 0x191 0x1 0xffde 0
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 1
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 2
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 3
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 4
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 5
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7
phy raw c45 0x191 0x1 0xffde 6
phy raw c45 0x191 0x1 0xd134 0x0
phy raw c45 0x191 0x1 0xd135 0x96
phy raw c45 0x191 0x1 0xd136 0x0
phy raw c45 0x191 0x1 0xffde 7
phy raw c45 0x191 0x1 0xd134 0x1f7
phy raw c45 0x191 0x1 0xd135 0x98
phy raw c45 0x191 0x1 0xd136 0x1f7

# port16 (Fiber)
phy raw c45 0x1a1 0x1 0xffde 0
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 1
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 2
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 3
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 4
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 5
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 6
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6
phy raw c45 0x1a1 0x1 0xffde 7
phy raw c45 0x1a1 0x1 0xd134 0x1f6
phy raw c45 0x1a1 0x1 0xd135 0x96
phy raw c45 0x1a1 0x1 0xd136 0x1f6

# port17 (Fiber)
phy raw c45 0x1a9 0x1 0xffde 0
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 1
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 2
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 3
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 4
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 5
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 6
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9
phy raw c45 0x1a9 0x1 0xffde 7
phy raw c45 0x1a9 0x1 0xd134 0x1f9
phy raw c45 0x1a9 0x1 0xd135 0x9c
phy raw c45 0x1a9 0x1 0xd136 0x1f9

# port18 (Fiber)
phy raw c45 0x1b1 0x1 0xffde 0
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 1
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 2
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 3
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 4
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 5
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 6
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa
phy raw c45 0x1b1 0x1 0xffde 7
phy raw c45 0x1b1 0x1 0xd134 0x1fa
phy raw c45 0x1b1 0x1 0xd135 0x9e
phy raw c45 0x1b1 0x1 0xd136 0x1fa

# port19 (Fiber)
phy raw c45 0x1c1 0x1 0xffde 0
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 1
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 2
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 3
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 4
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 5
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 6
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5
phy raw c45 0x1c1 0x1 0xffde 7
phy raw c45 0x1c1 0x1 0xd134 0x1f5
phy raw c45 0x1c1 0x1 0xd135 0x94
phy raw c45 0x1c1 0x1 0xd136 0x1f5

# port20 (Fiber)
phy raw c45 0x1c9 0x1 0xffde 0
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 1
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 2
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 3
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 4
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 5
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 6
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9
phy raw c45 0x1c9 0x1 0xffde 7
phy raw c45 0x1c9 0x1 0xd134 0x1f9
phy raw c45 0x1c9 0x1 0xd135 0x9c
phy raw c45 0x1c9 0x1 0xd136 0x1f9

# port21-24 (default)

# port25 (DAC)
phy raw c45 0x281 0x1 0xffde 0
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 1
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 2
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 3
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 4
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 5
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 6
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0
phy raw c45 0x281 0x1 0xffde 7
phy raw c45 0x281 0x1 0xd134 0x1e6
phy raw c45 0x281 0x1 0xd135 0x8e
phy raw c45 0x281 0x1 0xd136 0x0

# port26 (DAC)
phy raw c45 0x289 0x1 0xffde 0
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 1
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 2
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 3
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 4
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 5
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 6
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0
phy raw c45 0x289 0x1 0xffde 7
phy raw c45 0x289 0x1 0xd134 0x1e8
phy raw c45 0x289 0x1 0xd135 0x90
phy raw c45 0x289 0x1 0xd136 0x0

# port27 (DAC)
phy raw c45 0x291 0x1 0xffde 0
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 1
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 2
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 3
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 4
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 5
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 6
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0
phy raw c45 0x291 0x1 0xffde 7
phy raw c45 0x291 0x1 0xd134 0x1e5
phy raw c45 0x291 0x1 0xd135 0x8d
phy raw c45 0x291 0x1 0xd136 0x0

# port28 (DAC)
phy raw c45 0x2a1 0x1 0xffde 0
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 1
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 2
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 3
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 4
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 5
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 6
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0
phy raw c45 0x2a1 0x1 0xffde 7
phy raw c45 0x2a1 0x1 0xd134 0x1e2
phy raw c45 0x2a1 0x1 0xd135 0x8a
phy raw c45 0x2a1 0x1 0xd136 0x0

# port29 (DAC)
phy raw c45 0x2a9 0x1 0xffde 0
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 1
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 2
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 3
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 4
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 5
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 6
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0
phy raw c45 0x2a9 0x1 0xffde 7
phy raw c45 0x2a9 0x1 0xd134 0x1e4
phy raw c45 0x2a9 0x1 0xd135 0x8c
phy raw c45 0x2a9 0x1 0xd136 0x0

# port30 (DAC)
phy raw c45 0x2b1 0x1 0xffde 0
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 1
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 2
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 3
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 4
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 5
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 6
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0
phy raw c45 0x2b1 0x1 0xffde 7
phy raw c45 0x2b1 0x1 0xd134 0x1e4
phy raw c45 0x2b1 0x1 0xd135 0x8c
phy raw c45 0x2b1 0x1 0xd136 0x0

# port31 (DAC)
phy raw c45 0x2c1 0x1 0xffde 0
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 1
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 2
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 3
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 4
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 5
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 6
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0
phy raw c45 0x2c1 0x1 0xffde 7
phy raw c45 0x2c1 0x1 0xd134 0x1e2
phy raw c45 0x2c1 0x1 0xd135 0x8a
phy raw c45 0x2c1 0x1 0xd136 0x0

# port32 (DAC)
phy raw c45 0x2c9 0x1 0xffde 0
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 1
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 2
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 3
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 4
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 5
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 6
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
phy raw c45 0x2c9 0x1 0xffde 7
phy raw c45 0x2c9 0x1 0xd134 0x1e4
phy raw c45 0x2c9 0x1 0xd135 0x8c
phy raw c45 0x2c9 0x1 0xd136 0x0
