/*
 *Copyright 2018 CENTEC
 *
 */

/dts-v1/;

/ {
	description = "arm64 kernel, initramfs and FDT blob";	
	#address-cells = <1>;
    
	images {
		kernel_ctc {
			description = "ARM64 Kernel";			
			data = /incbin/("./vmlinuz-5.10.0-18-2-arm64");
			type = "kernel";			
			arch = "arm64";			
			os = "linux";			
			compression = "none";			
			load = <0x80080000>;			
			entry = <0x80080000>;			
			hash {				
				algo = "crc32";			
			};
		};
		initramfs {
			description = "initramfs";
			data = /incbin/("./initrd.img-5.10.0-18-2-arm64");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <0x85000000>;
			entry = <0x85000000>;
			hash {				
				algo = "crc32";			
			};
		};
		ctc_fdt {
			description = "dtb for tm_ctc5236";			
			data = /incbin/("./e530-ctc5236.dtb");			
			type = "flat_dt";
			arch = "arm64";			
			os = "linux";			
			compression = "none";			
			load = <0x88000000>;			
			hash {				
				algo = "crc32";			
			};
		};
		ctc_fdtb6010 {
			description = "dtb for ra-b6010-48gt4x-r0";
			data = /incbin/("./ra-b6010-48gt4x-r0.dtb");
			type = "flat_dt";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x88000000>;
			hash {
					algo = "crc32";
			};
		};
	};
	configurations {
		default = "arm64-centec_e530_24x2c-r0";
					
		arm64-centec_e530_24x2c-r0 {
			description = "config for arm64-centec_e530_24x2c-r0";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdt";
			};

		arm64-centec_e530_24x2q-r0 {
			description = "config for arm64-centec_e530_24x2q-r0";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdt";
			};

		arm64-centec_e530_48s4x-r0 {
			description = "config for arm64-centec_e530_48s4x-r0";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdt";
			};

		arm64-centec_e530_48t4x_p-r0 {
			description = "config for arm64-centec_e530_48t4x_p-r0";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdt";
			};

		arm64-fs_s5800_48t4s-r0 {
			description = "config for arm64-fs_s5800_48t4s-r0";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdt";
			};

		arm64-ragile_ra-b6010-48gt4x-r0 {
			description = "config for ragile_ra-b6010-48gt4x";
			kernel = "kernel_ctc";
			ramdisk = "initramfs";
			fdt = "ctc_fdtb6010";
			};
	};
};
