os=unix

core_clock_frequency=1525
dpp_clock_ratio=2:3

parity_enable=1
parity_correction=1
tdma_intr_enable=1
schan_intr_enable=0
tdma_intr_enable=1
miim_intr_enable=1
stat_if_parity_enable=1

port_flex_enable=1
port_flex_enable_66=0
port_flex_enable_130=0
phy_an_c73=3
phy_an_c73_66=0
phy_an_c73_130=0

module_64ports=0
table_dma_enable=1
tdma_timeout_usec=5000000
mmu_lossless=0
pdma_descriptor_prefetch_enable=1
pktdma_poll_mode_channel_bitmap=1

l2xmsg_mode=1
l2xmsg_hostbuf_size=8192
ipv6_lpm_128b_enable=1
max_vp_lags=0

l3_alpm_enable=2
l2_mem_entries=32768
l3_mem_entries=16384
l3_max_ecmp_mode=1

bcm_tunnel_term_compatible_mode=1
ifp_inports_support_enable=1

stable_size=0x5500000

oversubscribe_mode=1
pbmp_oversubscribe=0x6fffffffffffffffdfffffffffffffffe
pbmp_xport_xe=0x6fffffffffffffffdfffffffffffffffe


portmap_1.0=1:50:2
portmap_3.0=3:50:2
portmap_5.0=5:50:2
portmap_7.0=7:50:2
portmap_9.0=9:50:2
portmap_11.0=11:50:2
portmap_13.0=13:50:2
portmap_15.0=15:50:2
portmap_17.0=17:50:2
portmap_19.0=19:50:2
portmap_21.0=21:50:2
portmap_23.0=23:50:2
portmap_25.0=25:100
portmap_29.0=29:100
portmap_33.0=33:100
portmap_37.0=37:100
portmap_41.0=41:50:2
portmap_43.0=43:50:2
portmap_45.0=45:50:2
portmap_47.0=47:50:2
portmap_49.0=49:50:2
portmap_51.0=51:50:2
portmap_53.0=53:50:2
portmap_55.0=55:50:2
portmap_57.0=57:50:2
portmap_59.0=59:50:2
portmap_61.0=61:50:2
portmap_63.0=63:50:2
portmap_67.0=65:50:2
portmap_69.0=67:50:2
portmap_71.0=69:50:2
portmap_73.0=71:50:2
portmap_75.0=73:50:2
portmap_77.0=75:50:2
portmap_79.0=77:50:2
portmap_81.0=79:50:2
portmap_83.0=81:50:2
portmap_85.0=83:50:2
portmap_87.0=85:50:2
portmap_89.0=87:50:2
portmap_91.0=89:100
portmap_95.0=93:100
portmap_99.0=97:100
portmap_103.0=101:100
portmap_107.0=105:50:2
portmap_109.0=107:50:2
portmap_111.0=109:50:2
portmap_113.0=111:50:2
portmap_115.0=113:50:2
portmap_117.0=115:50:2
portmap_119.0=117:50:2
portmap_121.0=119:50:2
portmap_123.0=121:50:2
portmap_125.0=123:50:2
portmap_127.0=125:50:2
portmap_129.0=127:50:2
portmap_130.0=128:10:m
portmap_66.0=129:10:m


phy_chain_tx_lane_map_physical{1.0}=0x0132
phy_chain_rx_lane_map_physical{1.0}=0x3210
phy_chain_tx_lane_map_physical{5.0}=0x2301
phy_chain_rx_lane_map_physical{5.0}=0x2031
phy_chain_tx_lane_map_physical{9.0}=0x0132
phy_chain_rx_lane_map_physical{9.0}=0x3210
phy_chain_tx_lane_map_physical{13.0}=0x3201
phy_chain_rx_lane_map_physical{13.0}=0x2031
phy_chain_tx_lane_map_physical{17.0}=0x0123
phy_chain_rx_lane_map_physical{17.0}=0x3210
phy_chain_tx_lane_map_physical{21.0}=0x2301
phy_chain_rx_lane_map_physical{21.0}=0x2031
phy_chain_tx_lane_map_physical{25.0}=0x0123
phy_chain_rx_lane_map_physical{25.0}=0x3210
phy_chain_tx_lane_map_physical{29.0}=0x3201
phy_chain_rx_lane_map_physical{29.0}=0x2031
phy_chain_tx_lane_map_physical{33.0}=0x0213
phy_chain_rx_lane_map_physical{33.0}=0x1302
phy_chain_tx_lane_map_physical{37.0}=0x1302
phy_chain_rx_lane_map_physical{37.0}=0x2031
phy_chain_tx_lane_map_physical{41.0}=0x0231
phy_chain_rx_lane_map_physical{41.0}=0x3120
phy_chain_tx_lane_map_physical{45.0}=0x1302
phy_chain_rx_lane_map_physical{45.0}=0x2031
phy_chain_tx_lane_map_physical{49.0}=0x2103
phy_chain_rx_lane_map_physical{49.0}=0x3120
phy_chain_tx_lane_map_physical{53.0}=0x2301
phy_chain_rx_lane_map_physical{53.0}=0x2031
phy_chain_tx_lane_map_physical{57.0}=0x0123
phy_chain_rx_lane_map_physical{57.0}=0x2301
phy_chain_tx_lane_map_physical{61.0}=0x3210
phy_chain_rx_lane_map_physical{61.0}=0x1032
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{65.0}=0x1023
phy_chain_tx_lane_map_physical{69.0}=0x0123
phy_chain_rx_lane_map_physical{69.0}=0x1302
phy_chain_tx_lane_map_physical{73.0}=0x2301
phy_chain_rx_lane_map_physical{73.0}=0x1032
phy_chain_tx_lane_map_physical{77.0}=0x2013
phy_chain_rx_lane_map_physical{77.0}=0x3120
phy_chain_tx_lane_map_physical{81.0}=0x1302
phy_chain_rx_lane_map_physical{81.0}=0x2031
phy_chain_tx_lane_map_physical{85.0}=0x0123
phy_chain_rx_lane_map_physical{85.0}=0x2130
phy_chain_tx_lane_map_physical{89.0}=0x2301
phy_chain_rx_lane_map_physical{89.0}=0x2031
phy_chain_tx_lane_map_physical{93.0}=0x0312
phy_chain_rx_lane_map_physical{93.0}=0x2310
phy_chain_tx_lane_map_physical{97.0}=0x2301
phy_chain_rx_lane_map_physical{97.0}=0x1032
phy_chain_tx_lane_map_physical{101.0}=0x0123
phy_chain_rx_lane_map_physical{101.0}=0x3210
phy_chain_tx_lane_map_physical{105.0}=0x2301
phy_chain_rx_lane_map_physical{105.0}=0x1032
phy_chain_tx_lane_map_physical{109.0}=0x0123
phy_chain_rx_lane_map_physical{109.0}=0x3210
phy_chain_tx_lane_map_physical{113.0}=0x2301
phy_chain_rx_lane_map_physical{113.0}=0x2031
phy_chain_tx_lane_map_physical{117.0}=0x0123
phy_chain_rx_lane_map_physical{117.0}=0x3210
phy_chain_tx_lane_map_physical{121.0}=0x2301
phy_chain_rx_lane_map_physical{121.0}=0x1032
phy_chain_tx_lane_map_physical{125.0}=0x0123
phy_chain_rx_lane_map_physical{125.0}=0x3210
phy_chain_tx_lane_map_physical{129.0}=0x3210
phy_chain_rx_lane_map_physical{129.0}=0x0231
phy_chain_tx_lane_map_physical{128.0}=0x3210
phy_chain_rx_lane_map_physical{128.0}=0x0231
phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x1
phy_chain_rx_polarity_flip_physical{4.0}=0x1
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_rx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_tx_polarity_flip_physical{8.0}=0x1
phy_chain_rx_polarity_flip_physical{8.0}=0x1
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{10.0}=0x0
phy_chain_rx_polarity_flip_physical{10.0}=0x1
phy_chain_tx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{11.0}=0x0
phy_chain_tx_polarity_flip_physical{12.0}=0x1
phy_chain_rx_polarity_flip_physical{12.0}=0x1
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x1
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x1
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{19.0}=0x0
phy_chain_tx_polarity_flip_physical{20.0}=0x1
phy_chain_rx_polarity_flip_physical{20.0}=0x1
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x1
phy_chain_rx_polarity_flip_physical{24.0}=0x1
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{25.0}=0x1
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_tx_polarity_flip_physical{27.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x1
phy_chain_tx_polarity_flip_physical{28.0}=0x1
phy_chain_rx_polarity_flip_physical{28.0}=0x0
phy_chain_tx_polarity_flip_physical{29.0}=0x1
phy_chain_rx_polarity_flip_physical{29.0}=0x1
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x1
phy_chain_rx_polarity_flip_physical{36.0}=0x0
phy_chain_tx_polarity_flip_physical{37.0}=0x1
phy_chain_rx_polarity_flip_physical{37.0}=0x1
phy_chain_tx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{38.0}=0x0
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_tx_polarity_flip_physical{40.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x1
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x1
phy_chain_rx_polarity_flip_physical{44.0}=0x1
phy_chain_tx_polarity_flip_physical{45.0}=0x1
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x1
phy_chain_rx_polarity_flip_physical{47.0}=0x1
phy_chain_tx_polarity_flip_physical{48.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x1
phy_chain_tx_polarity_flip_physical{49.0}=0x1
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x1
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1
phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x1
phy_chain_rx_polarity_flip_physical{56.0}=0x1
phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x1
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x1
phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x0
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{69.0}=0x1
phy_chain_rx_polarity_flip_physical{69.0}=0x1
phy_chain_tx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{73.0}=0x1
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_tx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x1
phy_chain_rx_polarity_flip_physical{76.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x1
phy_chain_tx_polarity_flip_physical{80.0}=0x1
phy_chain_rx_polarity_flip_physical{80.0}=0x1
phy_chain_tx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_tx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_tx_polarity_flip_physical{83.0}=0x1
phy_chain_rx_polarity_flip_physical{83.0}=0x1
phy_chain_tx_polarity_flip_physical{84.0}=0x1
phy_chain_rx_polarity_flip_physical{84.0}=0x0
phy_chain_tx_polarity_flip_physical{85.0}=0x1
phy_chain_rx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x1
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x0
phy_chain_tx_polarity_flip_physical{89.0}=0x1
phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_tx_polarity_flip_physical{90.0}=0x0
phy_chain_rx_polarity_flip_physical{90.0}=0x0
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_rx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x1
phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_rx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{94.0}=0x1
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x1
phy_chain_tx_polarity_flip_physical{97.0}=0x1
phy_chain_rx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_rx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_tx_polarity_flip_physical{101.0}=0x1
phy_chain_rx_polarity_flip_physical{101.0}=0x0
phy_chain_tx_polarity_flip_physical{102.0}=0x0
phy_chain_rx_polarity_flip_physical{102.0}=0x1
phy_chain_tx_polarity_flip_physical{103.0}=0x1
phy_chain_rx_polarity_flip_physical{103.0}=0x0
phy_chain_tx_polarity_flip_physical{104.0}=0x0
phy_chain_rx_polarity_flip_physical{104.0}=0x0
phy_chain_tx_polarity_flip_physical{105.0}=0x1
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x1
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x1
phy_chain_tx_polarity_flip_physical{109.0}=0x1
phy_chain_rx_polarity_flip_physical{109.0}=0x1
phy_chain_tx_polarity_flip_physical{110.0}=0x0
phy_chain_rx_polarity_flip_physical{110.0}=0x0
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_rx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x0
phy_chain_rx_polarity_flip_physical{112.0}=0x0
phy_chain_tx_polarity_flip_physical{113.0}=0x1
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{116.0}=0x0
phy_chain_tx_polarity_flip_physical{117.0}=0x1
phy_chain_rx_polarity_flip_physical{117.0}=0x1
phy_chain_tx_polarity_flip_physical{118.0}=0x0
phy_chain_rx_polarity_flip_physical{118.0}=0x0
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_rx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x1
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x1
phy_chain_tx_polarity_flip_physical{125.0}=0x1
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0
phy_chain_tx_polarity_flip_physical{129.0}=0x1
phy_chain_rx_polarity_flip_physical{129.0}=0x0
phy_chain_tx_polarity_flip_physical{130.0}=0x0
phy_chain_rx_polarity_flip_physical{130.0}=0x0
phy_chain_tx_polarity_flip_physical{131.0}=0x1
phy_chain_rx_polarity_flip_physical{131.0}=0x1
phy_chain_tx_polarity_flip_physical{132.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x1
dport_map_enable=1
dport_map_port_1=1
dport_map_port_2=2
dport_map_port_3=3
dport_map_port_4=4
dport_map_port_5=5
dport_map_port_6=6
dport_map_port_7=7
dport_map_port_8=8
dport_map_port_9=9
dport_map_port_10=10
dport_map_port_11=11
dport_map_port_12=12
dport_map_port_13=13
dport_map_port_14=14
dport_map_port_15=15
dport_map_port_16=16
dport_map_port_17=17
dport_map_port_18=18
dport_map_port_19=19
dport_map_port_20=20
dport_map_port_21=21
dport_map_port_22=22
dport_map_port_23=23
dport_map_port_24=24
dport_map_port_25=25
dport_map_port_26=26
dport_map_port_27=27
dport_map_port_28=28
dport_map_port_29=29
dport_map_port_30=30
dport_map_port_31=31
dport_map_port_32=32
dport_map_port_33=33
dport_map_port_34=34
dport_map_port_35=35
dport_map_port_36=36
dport_map_port_37=37
dport_map_port_38=38
dport_map_port_39=39
dport_map_port_40=40
dport_map_port_41=41
dport_map_port_42=42
dport_map_port_43=43
dport_map_port_44=44
dport_map_port_45=45
dport_map_port_46=46
dport_map_port_47=47
dport_map_port_48=48
dport_map_port_49=49
dport_map_port_50=50
dport_map_port_51=51
dport_map_port_52=52
dport_map_port_53=53
dport_map_port_54=54
dport_map_port_55=55
dport_map_port_56=56
dport_map_port_57=57
dport_map_port_58=58
dport_map_port_59=59
dport_map_port_60=60
dport_map_port_61=61
dport_map_port_62=62
dport_map_port_63=63
dport_map_port_64=64
dport_map_port_67=65
dport_map_port_68=66
dport_map_port_69=67
dport_map_port_70=68
dport_map_port_71=69
dport_map_port_72=70
dport_map_port_73=71
dport_map_port_74=72
dport_map_port_75=73
dport_map_port_76=74
dport_map_port_77=75
dport_map_port_78=76
dport_map_port_79=77
dport_map_port_80=78
dport_map_port_81=79
dport_map_port_82=80
dport_map_port_83=81
dport_map_port_84=82
dport_map_port_85=83
dport_map_port_86=84
dport_map_port_87=85
dport_map_port_88=86
dport_map_port_89=87
dport_map_port_90=88
dport_map_port_91=89
dport_map_port_92=90
dport_map_port_93=91
dport_map_port_94=92
dport_map_port_95=93
dport_map_port_96=94
dport_map_port_97=95
dport_map_port_98=96
dport_map_port_99=97
dport_map_port_100=98
dport_map_port_101=99
dport_map_port_102=100
dport_map_port_103=101
dport_map_port_104=102
dport_map_port_105=103
dport_map_port_106=104
dport_map_port_107=105
dport_map_port_108=106
dport_map_port_109=107
dport_map_port_110=108
dport_map_port_111=109
dport_map_port_112=110
dport_map_port_113=111
dport_map_port_114=112
dport_map_port_115=113
dport_map_port_116=114
dport_map_port_117=115
dport_map_port_118=116
dport_map_port_119=117
dport_map_port_120=118
dport_map_port_121=119
dport_map_port_122=120
dport_map_port_123=121
dport_map_port_124=122
dport_map_port_125=123
dport_map_port_126=124
dport_map_port_127=125
dport_map_port_129=126
dport_map_port_66=127
dport_map_port_130=128

mmu_init_config="TD3-DEFAULT-LOSSLESS-P3P4"
sai_preinit_cmd_file=/usr/share/sonic/hwsku/sai_preinit_cmd.soc

