apt-utils==1.8.2.3
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
build-essential==12.6
bzip2==1.0.6-9.2~deb10u1
cpp==4:8.3.0-1
cpp-8==8.3.0-6
dh-python==3.20190308
dpkg-dev==1.19.7
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
libapt-inst2.0==1.8.2.3
libasan5==8.3.0-6
libbinutils==2.31.1-16
libc-dev-bin==2.28-10
libc6-dev==2.28-10
libcc1-0==8.3.0-6
libdpkg-perl==1.19.7
libexpat1-dev==2.2.6-2+deb10u4
libgcc-8-dev==8.3.0-6
libgomp1==8.3.0-6
libhiredis0.14==0.14.0-3~bpo9+1
libisl19==0.20-2
libitm1==8.3.0-6
liblsan0==8.3.0-6
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libpython3-dev==3.7.3-1
libpython3.7==3.7.3-2+deb10u3
libpython3.7-dev==3.7.3-2+deb10u3
libquadmath0==8.3.0-6
libstdc++-8-dev==8.3.0-6
libswsscommon==1.0.0
libtsan0==8.3.0-6
libubsan1==8.3.0-6
linux-libc-dev==4.19.232-1
make==4.2.1-1.2
patch==2.7.6-3+deb10u1
python3-dev==3.7.3-1
python3-swsscommon==1.0.0
python3.7-dev==3.7.3-2+deb10u3
xz-utils==5.2.4-1