arping==2.14-1+b1
autoconf==2.69-10
automake==1:1.15-6
autotools-dev==20161112.1
binutils==2.28-5
bridge-utils==1.5-13+deb9u1
build-essential==12.3
bzip2==1.0.6-8.1
ca-certificates==20200601~deb9u2
cgmanager==0.41-2
cmake==3.7.2-1
cmake-data==3.7.2-1
cpp==4:6.3.0-4
cpp-6==6.3.0-18+deb9u1
cron==3.0pl1-128+deb9u1
curl==7.52.1-5+deb9u14
dbus==1.10.32-0+deb9u1
dirmngr==2.1.18-8~deb9u4
dmsetup==2:1.02.137-2
dpkg-dev==1.18.25
ethtool==1:4.8-1+b1
exim4==4.89-2+deb9u8
exim4-base==4.89-2+deb9u8
exim4-config==4.89-2+deb9u8
exim4-daemon-light==4.89-2+deb9u8
fakeroot==1.21-3.1
file==1:5.30-1+deb9u3
g++==4:6.3.0-4
g++-6==6.3.0-18+deb9u1
gcc==4:6.3.0-4
gcc-6==6.3.0-18+deb9u1
git==1:2.11.0-3+deb9u7
git-man==1:2.11.0-3+deb9u7
gnupg==2.1.18-8~deb9u4
gnupg-agent==2.1.18-8~deb9u4
gnupg-l10n==2.1.18-8~deb9u4
guile-2.0-libs==2.0.13+1-4
hping3==3.a2.ds2-7
krb5-locales==1.15-1+deb9u2
less==481-2.1
libalgorithm-diff-perl==1.19.03-1
libalgorithm-diff-xs-perl==0.04-4+b2
libalgorithm-merge-perl==0.08-3
libapparmor1==2.11.0-3+deb9u2
libarchive13==3.2.2-2+deb9u2
libasan3==6.3.0-18+deb9u1
libassuan0==2.4.3-2
libatomic1==6.3.0-18+deb9u1
libboost-atomic1.62.0==1.62.0+dfsg-4
libbsd0==0.8.3-1+deb9u1
libc-dev-bin==2.24-11+deb9u4
libc6-dev==2.24-11+deb9u4
libcc1-0==6.3.0-18+deb9u1
libcgmanager0==0.41-2
libcilkrts5==6.3.0-18+deb9u1
libcryptsetup4==2:1.7.3-4
libcurl3==7.52.1-5+deb9u14
libcurl3-gnutls==7.52.1-5+deb9u14
libdbus-1-3==1.10.32-0+deb9u1
libdevmapper1.02.1==2:1.02.137-2
libdouble-conversion1==2.0.1-4
libdpkg-perl==1.18.25
libedit2==3.1-20160903-3
liberror-perl==0.17024-1
libestr0==0.1.10-2
libevent-2.0-5==2.0.21-stable-3
libexpat1==2.2.0-2+deb9u3
libexpat1-dev==2.2.0-2+deb9u3
libfakeroot==1.21-3.1
libfastjson4==0.99.4-1
libffi-dev==3.2.1-6
libffi6==3.2.1-6
libfile-fcntllock-perl==0.22-3+b2
libfribidi0==0.19.7-1+deb9u1
libgc1c2==1:7.4.2-8
libgcc-6-dev==6.3.0-18+deb9u1
libgdbm3==1.8.3-14
libglib2.0-0==2.50.3-2+deb9u2
libglib2.0-data==2.50.3-2+deb9u2
libgmp10==2:6.1.2+dfsg-1
libgnutls30==3.5.8-5+deb9u5
libgomp1==6.3.0-18+deb9u1
libgpm2==1.20.4-6.2+b1
libgsasl7==1.8.0-8+b2
libgssapi-krb5-2==1.15-1+deb9u2
libhogweed4==3.3-1+b2
libicu57==57.1-6+deb9u4
libidn2-0==0.16-1+deb9u1
libip4tc0==1.6.0+snapshot20161117-6
libisl15==0.18-1
libitm1==6.3.0-18+deb9u1
libjsoncpp1==1.7.4-3
libk5crypto3==1.15-1+deb9u2
libkeyutils1==1.5.9-9
libkmod2==23-2
libkrb5-3==1.15-1+deb9u2
libkrb5support0==1.15-1+deb9u2
libksba8==1.3.5-2
libkyotocabinet16v5==1.2.76-4.2+b1
libldap-2.4-2==2.4.44+dfsg-5+deb9u8
libldap-common==2.4.44+dfsg-5+deb9u8
liblocale-gettext-perl==1.07-3+b1
liblogging-stdlog0==1.0.5-2+b2
liblognorm5==2.0.1-1.1+b1
liblsan0==6.3.0-18+deb9u1
libltdl7==2.4.6-2
liblz4-1==0.0~r131-2+deb9u1
liblzo2-2==2.08-1.2+b2
libmagic-mgc==1:5.30-1+deb9u3
libmagic1==1:5.30-1+deb9u3
libmailutils5==1:3.1.1-1
libmariadbclient18==10.1.48-0+deb9u2
libmpc3==1.0.3-1+b2
libmpfr4==3.1.5-1
libmpx2==6.3.0-18+deb9u1
libncurses5==6.0+20161126-1+deb9u2
libnet1==1.1.6+dfsg-3
libnghttp2-14==1.18.1-1+deb9u1
libnih-dbus1==1.0.3-8
libnih1==1.0.3-8
libnpth0==1.3-1
libntlm0==1.4-8
libopts25==1:5.18.12-3
libp11-kit0==0.23.3-2+deb9u1
libpam-systemd==232-25+deb9u12
libpcap0.8==1.8.1-3
libpcre16-3==2:8.39-3
libperl5.24==5.24.1-3+deb9u7
libpopt0==1.16-10+b2
libprocps6==2:3.3.12-3+deb9u1
libproxy1v5==0.4.14-2+deb9u2
libpsl5==0.17.0-3
libpython-dev==2.7.13-2
libpython-stdlib==2.7.13-2
libpython2.7==2.7.13-2+deb9u5
libpython2.7-dev==2.7.13-2+deb9u5
libpython2.7-minimal==2.7.13-2+deb9u5
libpython2.7-stdlib==2.7.13-2+deb9u5
libqt5core5a==5.7.1+dfsg-3+deb9u3
libqt5dbus5==5.7.1+dfsg-3+deb9u3
libqt5network5==5.7.1+dfsg-3+deb9u3
libquadmath0==6.3.0-18+deb9u1
libreadline7==7.0-3
librtmp1==2.4+20151223.gitfa8646d.1-1+b1
libsasl2-2==2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules==2.1.27~101-g0780600+dfsg-3+deb9u1
libsasl2-modules-db==2.1.27~101-g0780600+dfsg-3+deb9u1
libseccomp2==2.3.1-2.1+deb9u1
libsigsegv2==2.10-5
libsqlite3-0==3.16.2-5+deb9u3
libssh2-1==1.7.0-1+deb9u1
libssl-dev==1.1.0l-1~deb9u3
libssl-doc==1.1.0l-1~deb9u3
libssl1.0.2==1.0.2u-1~deb9u4
libssl1.1==1.1.0l-1~deb9u3
libstdc++-6-dev==6.3.0-18+deb9u1
libtacacs+1==4.0.4.27a-3
libtasn1-6==4.10-1.1+deb9u1
libtcl8.6==8.6.6+dfsg-1+b1
libthrift-0.11.0==0.11.0-4
libtsan0==6.3.0-18+deb9u1
libubsan0==6.3.0-18+deb9u1
libunistring0==0.9.6+really0.9.3-0.1
libutempter0==1.1.6-3
libuv1==1.9.1-3
libwrap0==7.6.q-26
libx11-6==2:1.6.4-3+deb9u4
libx11-data==2:1.6.4-3+deb9u4
libxau6==1:1.0.8-1
libxcb1==1.12-1
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxml2==2.9.4+dfsg1-2.2+deb9u5
libxmuu1==2:1.1.2-2
linux-libc-dev==4.9.258-1
logrotate==3.11.0-0.1
lsof==4.89+dfsg-0.1
m4==1.4.18-1
mailutils==1:3.1.1-1
mailutils-common==1:3.1.1-1
make==4.1-9.1
manpages==4.10-2
manpages-dev==4.10-2
mime-support==3.60
mysql-common==5.8+1.0.2
ncurses-term==6.0+20161126-1+deb9u2
net-tools==1.60+git20161116.90da8a0-1
netbase==5.4
ntp==1:4.2.8p10+dfsg-3+deb9u2
ntpdate==1:4.2.8p10+dfsg-3+deb9u2
ntpstat==0.0.0.1-1+b1
openssh-client==1:7.4p1-10+deb9u7
openssh-server==1:7.4p1-10+deb9u7
openssh-sftp-server==1:7.4p1-10+deb9u7
openssl==1.1.0l-1~deb9u3
patch==2.7.5-1+deb9u2
perl==5.24.1-3+deb9u7
perl-modules-5.24==5.24.1-3+deb9u7
pinentry-curses==1.0.0-2
pkg-config==0.29-4+b1
procps==2:3.3.12-3+deb9u1
psmisc==22.21-2.1+b2
publicsuffix==20190415.1030-0+deb9u1
python==2.7.13-2
python-dev==2.7.13-2
python-libpcap==0.6.4-1
python-minimal==2.7.13-2
python-ptf==0.9-1
python-saithrift==0.9.4
python-scapy==2.3.3-1
python-six==1.10.0-3
python-thrift==0.11.0-4
python2.7==2.7.13-2+deb9u5
python2.7-dev==2.7.13-2+deb9u5
python2.7-minimal==2.7.13-2+deb9u5
qttranslations5-l10n==5.7.1~20161021-1
readline-common==7.0-3
rename==0.20-4
rsync==3.1.2-1+deb9u2
rsyslog==8.24.0-1
sgml-base==1.29
shared-mime-info==1.8-1+deb9u1
systemd==232-25+deb9u12
systemd-shim==10-3
tacacs+==4.0.4.27a-3
tcpd==7.6.q-26
tcpdump==4.9.3-1~deb9u2
telnet==0.17-41
tmux==2.3-4
traceroute==1:2.1.0-2
ucf==3.0036
unzip==6.0-21+deb9u2
vim==2:8.0.0197-4+deb9u3
vim-common==2:8.0.0197-4+deb9u3
vim-runtime==2:8.0.0197-4+deb9u3
wget==1.18-5+deb9u3
xauth==1:1.0.9-1+b2
xdg-user-dirs==0.15-2+b1
xml-core==0.17
xxd==2:8.0.0197-4+deb9u3
xz-utils==5.2.2-1.2+b1