asn1crypto==0.24.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.3.0
entrypoints==0.3
ipython==5.8.0
ipython-genutils==0.2.0
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
matplotlib==3.0.2
numpy==1.16.2
olefile==0.46
pexpect==4.6.0
pickleshare==0.7.5
pillow==5.4.1
pip==18.1
prompt-toolkit==1.0.15
pycrypto==2.6.1
pygments==2.3.1
pygobject==3.30.4
pyparsing==2.2.0
python-dateutil==2.7.3
pyx==0.14.1
pyxdg==0.25
scapy==2.4.0
secretstorage==2.3.1
setuptools==40.8.0
simplegeneric==0.8.1
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
wheel==0.32.3
