arping==2.19-6
autoconf==2.69-11
automake==1:1.16.1-4
autotools-dev==20180224.1
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
blt==2.5.3+dfsg-4
bridge-utils==1.6-2
bsd-mailx==8.1.2-0.20180807cvs-1
build-essential==12.6
bzip2==1.0.6-9.2~deb10u2
ca-certificates==20200601~deb10u2
cmake==3.13.4-1
cmake-data==3.13.4-1
cpp==4:8.3.0-1
cpp-8==8.3.0-6
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u4
dbus==1.12.24-0+deb10u1
dh-python==3.20190308
dirmngr==2.2.12-1+deb10u2
dmsetup==2:1.02.155-3
dpkg-dev==1.19.8
ethtool==1:4.19-1
exim4-base==4.92-8+deb10u7
exim4-config==4.92-8+deb10u7
exim4-daemon-light==4.92-8+deb10u7
fakeroot==1.23-1
file==1:5.35-4+deb10u2
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-droid-fallback==1:6.0.1r16-1.1
fonts-liberation==1:1.07.4-9
fonts-lmodern==2.004.5-6
fonts-lyx==2.3.2-1
fonts-noto-mono==20181227-1
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gdb==8.2.1-2+b3
gir1.2-glib-2.0==1.58.3-2
git==1:2.20.1-2+deb10u7
git-man==1:2.20.1-2+deb10u7
gnupg==2.2.12-1+deb10u2
gnupg-l10n==2.2.12-1+deb10u2
gnupg-utils==2.2.12-1+deb10u2
gpg==2.2.12-1+deb10u2
gpg-agent==2.2.12-1+deb10u2
gpg-wks-client==2.2.12-1+deb10u2
gpg-wks-server==2.2.12-1+deb10u2
gpgconf==2.2.12-1+deb10u2
gpgsm==2.2.12-1+deb10u2
graphviz==2.40.1-6+deb10u1
hping3==3.a2.ds2-7
ipython3==5.8.0-1+deb10u1
javascript-common==11
krb5-locales==1.17-3+deb10u5
less==487-0.1+b1
libalgorithm-diff-perl==1.19.03-2
libalgorithm-diff-xs-perl==0.04-5+b1
libalgorithm-merge-perl==0.08-3
libapparmor1==2.13.2-10
libarchive13==3.3.3-4+deb10u3
libargon2-1==0~20171227-0.2
libasan5==8.3.0-6
libassuan0==2.5.2-1
libatomic1==8.3.0-6
libauthen-sasl-perl==2.1600-1
libavahi-client3==0.7-4+deb10u1
libavahi-common-data==0.7-4+deb10u1
libavahi-common3==0.7-4+deb10u1
libbabeltrace1==1.5.6-2+deb10u1
libbinutils==2.31.1-16
libblas3==3.8.0-2
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libbrotli1==1.0.7-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libc-dev-bin==2.28-10+deb10u2
libc6-dbg==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcairo2==1.16.0-4+deb10u1
libcc1-0==8.3.0-6
libcdt5==2.40.1-6+deb10u1
libcgraph6==2.40.1-6+deb10u1
libcryptsetup12==2:2.1.0-5+deb10u2
libcups2==2.2.10-6+deb10u6
libcupsfilters1==1.21.6-5
libcupsimage2==2.2.10-6+deb10u6
libcurl3-gnutls==7.64.0-4+deb10u4
libcurl4==7.64.0-4+deb10u4
libdaemon0==0.14-7
libdata-dump-perl==1.23-1
libdatrie1==0.2.12-2
libdbus-1-3==1.12.24-0+deb10u1
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libdpkg-perl==1.19.8
libdrm-amdgpu1==2.4.97-1
libdrm-common==2.4.97-1
libdrm-intel1==2.4.97-1
libdrm-nouveau2==2.4.97-1
libdrm-radeon1==2.4.97-1
libdrm2==2.4.97-1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libencode-locale-perl==1.05-1
liberror-perl==0.17027-2
libestr0==0.1.10-2.1
libevent-2.1-6==2.1.8-stable-4
libevent-core-2.1-6==2.1.8-stable-4
libevent-pthreads-2.1-6==2.1.8-stable-4
libexpat1==2.2.6-2+deb10u6
libexpat1-dev==2.2.6-2+deb10u6
libfakeroot==1.23-1
libfastjson4==0.99.8-2
libffi-dev==3.2.1-9
libfile-basedir-perl==0.08-1
libfile-desktopentry-perl==0.22-1
libfile-fcntllock-perl==0.22-3+b5
libfile-listing-perl==6.04-1
libfile-mimeinfo-perl==0.29-1
libfont-afm-perl==1.20-2
libfontconfig1==2.13.1-2
libfontenc1==1:1.1.3-1+b2
libfreetype6==2.9.1-3+deb10u3
libfribidi0==1.0.5-3.1+deb10u2
libgcc-8-dev==8.3.0-6
libgd3==2.2.5-5.2
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libgfortran5==8.3.0-6
libgirepository-1.0-1==1.58.3-2
libgl1==1.1.0-1
libgl1-mesa-dri==18.3.6-2+deb10u1
libglapi-mesa==18.3.6-2+deb10u1
libglib2.0-0==2.58.3-2+deb10u4
libglib2.0-data==2.58.3-2+deb10u4
libglvnd0==1.1.0-1
libglx-mesa0==18.3.6-2+deb10u1
libglx0==1.1.0-1
libgnutls-dane0==3.6.7-4+deb10u9
libgomp1==8.3.0-6
libgpm2==1.20.7-5
libgraphite2-3==1.3.13-7
libgs9==9.27~dfsg-2+deb10u6
libgs9-common==9.27~dfsg-2+deb10u6
libgssapi-krb5-2==1.17-3+deb10u5
libgts-0.7-5==0.7.6+darcs121130-4
libgts-bin==0.7.6+darcs121130-4
libgvc6==2.40.1-6+deb10u1
libgvpr2==2.40.1-6+deb10u1
libharfbuzz-icu0==2.3.1-1
libharfbuzz0b==2.3.1-1
libhtml-form-perl==6.03-1
libhtml-format-perl==2.12-1
libhtml-parser-perl==3.72-3+b3
libhtml-tagset-perl==3.20-3
libhtml-tree-perl==5.07-2
libhttp-cookies-perl==6.04-1
libhttp-daemon-perl==6.01-3+deb10u1
libhttp-date-perl==6.02-1
libhttp-message-perl==6.18-1
libhttp-negotiate-perl==6.01-1
libice6==2:1.0.9-2
libicu63==63.1-6+deb10u3
libidn11==1.33-2.2
libijs-0.35==0.35-14
libimagequant0==2.12.2-1.1
libio-html-perl==1.001-1
libio-socket-ssl-perl==2.060-3
libio-stringy-perl==2.111-3
libip4tc0==1.8.2-4
libipc-system-simple-perl==1.25-4
libipt2==2.0-2
libisl19==0.20-2
libitm1==8.3.0-6
libjansson4==2.12-1
libjbig0==2.1-3.1+b2
libjbig2dec0==0.16-1+deb10u1
libjpeg62-turbo==1:1.5.2-2+deb10u1
libjs-jquery==3.3.1~dfsg-3+deb10u1
libjs-jquery-ui==1.12.1+dfsg-5+deb10u1
libjson-c3==0.12.1+ds-2+deb10u1
libjsoncpp1==1.7.4-3
libk5crypto3==1.17-3+deb10u5
libkeyutils1==1.6-6
libkmod2==26-1
libkpathsea6==2018.20181218.49446-1
libkrb5-3==1.17-3+deb10u5
libkrb5support0==1.17-3+deb10u5
libksba8==1.3.5-2+deb10u2
liblab-gamut1==2.40.1-6+deb10u1
liblapack3==3.8.0-2
liblcms2-2==2.9-3
libldap-2.4-2==2.4.47+dfsg-3+deb10u7
libldap-common==2.4.47+dfsg-3+deb10u7
libllvm7==1:7.0.1-8+deb10u2
liblocale-gettext-perl==1.07-3+b4
liblockfile-bin==1.14-1.1
liblockfile1==1.14-1.1
liblognorm5==2.0.5-1
liblsan0==8.3.0-6
libltdl7==2.4.6-9
liblwp-mediatypes-perl==6.02-1
liblwp-protocol-https-perl==6.07-2
libmagic-mgc==1:5.35-4+deb10u2
libmagic1==1:5.35-4+deb10u2
libmailtools-perl==2.18-1
libmpc3==1.1.0-1
libmpdec2==2.4.2-2
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libncurses6==6.1+20181013-2+deb10u3
libnet-dbus-perl==1.1.0-5+b1
libnet-http-perl==6.18-1
libnet-smtp-ssl-perl==1.04-1
libnet-ssleay-perl==1.85-2+deb10u1
libnet1==1.1.6+dfsg-3.1
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.4.0-1
libnl-cli-3-200==3.4.0-1
libnl-genl-3-200==3.4.0-1
libnl-nf-3-200==3.4.0-1
libnl-route-3-200==3.4.0-1
libnpth0==1.6-1
libnss-systemd==241-7~deb10u8
libopenjp2-7==2.3.0-2+deb10u2
libopts25==1:5.18.12-4
libpam-systemd==241-7~deb10u8
libpango-1.0-0==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpaper-utils==1.1.28
libpaper1==1.1.28
libpathplan4==2.40.1-6+deb10u1
libpcap-dev==1.8.1-6+deb10u1
libpcap0.8==1.8.1-6+deb10u1
libpcap0.8-dev==1.8.1-6+deb10u1
libpciaccess0==0.14-1
libpcre2-16-0==10.32-5
libpcre2-8-0==10.32-5
libperl5.28==5.28.1-6+deb10u1
libpixman-1-0==0.36.0-1+deb10u1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libpotrace0==1.15-1
libprocps7==2:3.3.15-2
libpsl5==0.20.2-2
libptexenc1==2018.20181218.49446-1
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-dev==3.7.3-1
libpython3-stdlib==3.7.3-1
libpython3.7==3.7.3-2+deb10u4
libpython3.7-dev==3.7.3-2+deb10u4
libpython3.7-minimal==3.7.3-2+deb10u4
libpython3.7-stdlib==3.7.3-2+deb10u4
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libquadmath0==8.3.0-6
libreadline7==7.0-5
librhash0==1.3.8-1
librtmp1==2.4+20151223.gitfa8646d.1-2
libsasl2-2==2.1.27+dfsg-1+deb10u2
libsasl2-modules==2.1.27+dfsg-1+deb10u2
libsasl2-modules-db==2.1.27+dfsg-1+deb10u2
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsigsegv2==2.12-2
libsm6==2:1.2.3-1
libsqlite3-0==3.27.2-3+deb10u2
libssh2-1==1.8.0-2.1
libssl-dev==1.1.1n-0+deb10u3
libssl1.1==1.1.1n-0+deb10u3
libstdc++-8-dev==8.3.0-6
libsynctex2==2018.20181218.49446-1
libtacacs+1==4.0.4.27a-3
libtasn1-6==4.13-3+deb10u1
libtcl8.6==8.6.9+dfsg-2
libteam-utils==1.28-1
libteam5==1.28-1
libteamdctl0==1.28-1
libteckit0==2.5.8+ds2-5
libtexlua52==2018.20181218.49446-1
libtexlua53==2018.20181218.49446-1
libtexluajit2==2018.20181218.49446-1
libtext-iconv-perl==1.7-5+b7
libthai-data==0.1.28-2
libthai0==0.1.28-2
libthrift-0.11.0==0.11.0-4
libtie-ixhash-perl==1.23-2
libtiff5==4.1.0+git191117-2~deb10u6
libtimedate-perl==2.3000-2+deb10u1
libtk8.6==8.6.9-2
libtry-tiny-perl==0.30-1
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libunbound8==1.9.0-2+deb10u2
liburi-perl==1.76-1
libutempter0==1.1.6-3
libuv1==1.24.1-1+deb10u1
libwebp6==0.6.1-2+deb10u1
libwebpdemux2==0.6.1-2+deb10u1
libwebpmux3==0.6.1-2+deb10u1
libwoff1==1.0.2-1
libwrap0==7.6.q-28
libwww-perl==6.36-2
libwww-robotrules-perl==6.02-1
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libx11-protocol-perl==0.56-7
libx11-xcb1==2:1.6.7-1+deb10u2
libxau6==1:1.0.8-1+b2
libxaw7==2:1.0.13-1+b2
libxcb-dri2-0==1.13.1-2
libxcb-dri3-0==1.13.1-2
libxcb-glx0==1.13.1-2
libxcb-present0==1.13.1-2
libxcb-render0==1.13.1-2
libxcb-shape0==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb-sync1==1.13.1-2
libxcb1==1.13.1-2
libxcomposite1==1:0.4.4-2
libxcursor1==1:1.1.15-2
libxdamage1==1:1.1.4-3+b3
libxdmcp6==1:1.1.2-3
libxdot4==2.40.1-6+deb10u1
libxext6==2:1.3.3-1+b2
libxfixes3==1:5.0.3-1
libxft2==2.3.2-2
libxi6==2:1.7.9-1
libxinerama1==2:1.1.4-2
libxml-parser-perl==2.44-4
libxml-twig-perl==1:3.50-1.1
libxml-xpathengine-perl==0.14-1
libxml2==2.9.4+dfsg1-7+deb10u5
libxmu6==2:1.1.2-2+b3
libxmuu1==2:1.1.2-2+b3
libxpm4==1:3.5.12-1
libxrandr2==2:1.5.1-1
libxrender1==1:0.9.10-1
libxshmfence1==1.3-1
libxss1==1:1.2.3-1
libxt6==1:1.1.5-1+b3
libxtst6==2:1.2.3-1
libxv1==2:1.0.11-1
libxxf86dga1==2:1.1.4-1+b3
libxxf86vm1==1:1.1.4-1+b2
libxxhash0==0.6.5-2
libzzip-0-13==0.13.62-3.2+deb10u1
linux-libc-dev==4.19.269-1
lmodern==2.004.5-6
logrotate==3.14.0-4
lsb-base==10.2019051400
lsof==4.91+dfsg-1
m4==1.4.18-2
make==4.2.1-1.2
manpages==4.16-2
manpages-dev==4.16-2
mime-support==3.62
ncurses-term==6.1+20181013-2+deb10u3
net-tools==1.60+git20180626.aebd88e-1
netbase==5.6
ntp==1:4.2.8p12+dfsg-4
ntpdate==1:4.2.8p12+dfsg-4
ntpstat==0.0.0.1-2
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
openssl==1.1.1n-0+deb10u3
patch==2.7.6-3+deb10u1
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
perl-openssl-defaults==3
pinentry-curses==1.1.0-2
pkg-config==0.29-6
poppler-data==0.4.9-2
procps==2:3.3.15-2
psmisc==23.2-1+deb10u1
publicsuffix==20220811.1734-0+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-libpcap==0.6.4-1
python-matplotlib-data==3.0.2-2
python-minimal==2.7.16-1
python-pip-whl==18.1-5
python-ptf==0.9-1
python-saithrift==0.9.4
python-scapy==2.4.0-2
python-six==1.12.0-1
python-thrift==0.11.0-4
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3==3.7.3-1
python3-asn1crypto==0.24.0-1
python3-cffi-backend==1.12.2-1
python3-crypto==2.6.1-9+b1
python3-cryptography==2.6.1-3+deb10u2
python3-cycler==0.10.0-1
python3-dateutil==2.7.3-3
python3-dbus==1.2.8-3
python3-decorator==4.3.0-1.1
python3-dev==3.7.3-1
python3-distutils==3.7.3-1
python3-entrypoints==0.3-1
python3-gi==3.30.4-1
python3-ipython==5.8.0-1+deb10u1
python3-ipython-genutils==0.2.0-1
python3-keyring==17.1.1-1
python3-keyrings.alt==3.1.1-1
python3-kiwisolver==1.0.1-2+b1
python3-lib2to3==3.7.3-1
python3-matplotlib==3.0.2-2
python3-minimal==3.7.3-1
python3-numpy==1:1.16.2-1
python3-olefile==0.46-1
python3-pexpect==4.6.0-1
python3-pickleshare==0.7.5-1
python3-pil==5.4.1-2+deb10u3
python3-pip==18.1-5
python3-pkg-resources==40.8.0-1
python3-prompt-toolkit==1.0.15-1
python3-ptyprocess==0.6.0-1
python3-pygments==2.3.1+dfsg-1+deb10u2
python3-pyparsing==2.2.0+dfsg1-2
python3-pyx==0.14.1-9
python3-scapy==2.4.0-2
python3-secretstorage==2.3.1-2
python3-setuptools==40.8.0-1
python3-simplegeneric==0.8.1-2
python3-six==1.12.0-1
python3-tk==3.7.3-1
python3-traitlets==4.3.2-1
python3-venv==3.7.3-1
python3-wcwidth==0.1.7+dfsg1-3
python3-wheel==0.32.3-2
python3-xdg==0.25-5
python3.7==3.7.3-2+deb10u4
python3.7-dev==3.7.3-2+deb10u4
python3.7-minimal==3.7.3-2+deb10u4
python3.7-venv==3.7.3-2+deb10u4
qttranslations5-l10n==5.11.3-2
readline-common==7.0-5
rsync==3.1.3-6
rsyslog==8.1901.0-1+deb10u2
sensible-utils==0.0.12
shared-mime-info==1.10-1
sntp==1:4.2.8p12+dfsg-4
systemd==241-7~deb10u8
systemd-sysv==241-7~deb10u8
t1utils==1.41-3
tacacs+==4.0.4.27a-3
tcpdump==4.9.3-1~deb10u2
telnet==0.17-41.2
tex-common==6.11
texlive-base==2018.20190227-2
texlive-binaries==2018.20181218.49446-1
texlive-latex-base==2018.20190227-2
tk8.6-blt2.5==2.5.3+dfsg-4
tmux==2.8-3+deb10u1
traceroute==1:2.1.0-2
ttf-bitstream-vera==1.10-8
ucf==3.0038+nmu1
unzip==6.0-23+deb10u3
vim==2:8.1.0875-5+deb10u4
vim-common==2:8.1.0875-5+deb10u4
vim-runtime==2:8.1.0875-5+deb10u4
wget==1.20.1-1.1
x11-common==1:7.7+19
x11-utils==7.7+4
x11-xserver-utils==7.7+8
xauth==1:1.0.10-1
xdg-user-dirs==0.17-2
xdg-utils==1.1.3-1+deb10u1
xfonts-encodings==1:1.0.4-2
xfonts-utils==1:7.7+6
xxd==2:8.1.0875-5+deb10u4
xz-utils==5.2.4-1+deb10u1