backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
cffi==1.14.5
click==7.1.2
cryptography==3.3.2
decorator==4.4.2
dpkt==1.9.6
enum34==1.1.6
exabgp==3.4.17
flask==1.0
flask-httpauth==2.5.0
futures==3.2.0
grpcio==1.18.0
grpcio-tools==1.15.0
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
oslo.config==2.1.0
paramiko==2.7.2
pbr==2.0.0
pexpect==4.8.0
pickleshare==0.7.5
plumbum==1.7.0
prompt-toolkit==1.0.18
protobuf==3.6.1
ptyprocess==0.7.0
pyaml==20.4.0
pybrctl==0.1.3
pygments==2.5.2
pylibpcap==0.6.4
pynacl==1.4.0
pyro4==4.80
pysubnettree==0.26
rpyc==4.1.5
saithrift==0.9
scapy==2.2.0.dev0
selectors34==1.2
serpent==1.28
simplegeneric==0.8.1
six==1.12.0
stevedore==1.32.0
supervisor==4.2.2
thrift==0.11.0
traitlets==4.3.3
twisted==16.0.0
wcwidth==0.2.5
werkzeug==1.0.1
yabgp==0.8.2
zope.interface==5.4.0