arping==2.19-6
autoconf==2.69-11
automake==1:1.16.1-4
autotools-dev==20180224.1
base-files==10.3+deb10u12
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
bridge-utils==1.6-2
bsd-mailx==8.1.2-0.20180807cvs-1
build-essential==12.6
bzip2==1.0.6-9.2~deb10u2
ca-certificates==20200601~deb10u2
cmake==3.13.4-1
cmake-data==3.13.4-1
cpp==4:8.3.0-1
cpp-8==8.3.0-6
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u5
dbus==1.12.24-0+deb10u1
dirmngr==2.2.12-1+deb10u2
dmsetup==2:1.02.155-3
dpkg-dev==1.19.8
ethtool==1:4.19-1
exim4-base==4.92-8+deb10u7
exim4-config==4.92-8+deb10u7
exim4-daemon-light==4.92-8+deb10u7
fakeroot==1.23-1
file==1:5.35-4+deb10u2
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gdb==8.2.1-2+b3
git==1:2.20.1-2+deb10u8
git-man==1:2.20.1-2+deb10u8
gnupg==2.2.12-1+deb10u2
gnupg-l10n==2.2.12-1+deb10u2
gnupg-utils==2.2.12-1+deb10u2
gpg==2.2.12-1+deb10u2
gpg-agent==2.2.12-1+deb10u2
gpg-wks-client==2.2.12-1+deb10u2
gpg-wks-server==2.2.12-1+deb10u2
gpgconf==2.2.12-1+deb10u2
gpgsm==2.2.12-1+deb10u2
gpgv==2.2.12-1+deb10u2
gzip==1.9-3+deb10u1
hping3==3.a2.ds2-7
krb5-locales==1.17-3+deb10u5
less==487-0.1+b1
libalgorithm-diff-perl==1.19.03-2
libalgorithm-diff-xs-perl==0.04-5+b1
libalgorithm-merge-perl==0.08-3
libapparmor1==2.13.2-10
libarchive13==3.3.3-4+deb10u3
libargon2-1==0~20171227-0.2
libasan5==8.3.0-6
libassuan0==2.5.2-1
libatomic1==8.3.0-6
libbabeltrace1==1.5.6-2+deb10u1
libbinutils==2.31.1-16
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libbsd0==0.9.1-2+deb10u1
libbz2-1.0==1.0.6-9.2~deb10u2
libc-bin==2.28-10+deb10u1
libc-dev-bin==2.28-10+deb10u2
libc6==2.28-10+deb10u1
libc6-dbg==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcc1-0==8.3.0-6
libcryptsetup12==2:2.1.0-5+deb10u2
libcurl3-gnutls==7.64.0-4+deb10u5
libcurl4==7.64.0-4+deb10u5
libdaemon0==0.14-7
libdbus-1-3==1.12.24-0+deb10u1
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libdpkg-perl==1.19.8
libdw1==0.176-1.1
libedit2==3.1-20181209-1
liberror-perl==0.17027-2
libestr0==0.1.10-2.1
libevent-2.1-6==2.1.8-stable-4
libevent-core-2.1-6==2.1.8-stable-4
libevent-pthreads-2.1-6==2.1.8-stable-4
libexpat1==2.2.6-2+deb10u6
libexpat1-dev==2.2.6-2+deb10u6
libfakeroot==1.23-1
libfastjson4==0.99.8-2
libffi-dev==3.2.1-9
libfile-fcntllock-perl==0.22-3+b5
libgcc-8-dev==8.3.0-6
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libglib2.0-0==2.58.3-2+deb10u4
libglib2.0-data==2.58.3-2+deb10u4
libgmp10==2:6.1.2+dfsg-4+deb10u1
libgnutls-dane0==3.6.7-4+deb10u10
libgnutls30==3.6.7-4+deb10u10
libgomp1==8.3.0-6
libgpm2==1.20.7-5
libgssapi-krb5-2==1.17-3+deb10u5
libicu63==63.1-6+deb10u3
libidn11==1.33-2.2
libip4tc0==1.8.2-4
libipt2==2.0-2
libisl19==0.20-2
libitm1==8.3.0-6
libjansson4==2.12-1
libjson-c3==0.12.1+ds-2+deb10u1
libjsoncpp1==1.7.4-3
libk5crypto3==1.17-3+deb10u5
libkeyutils1==1.6-6
libkmod2==26-1
libkrb5-3==1.17-3+deb10u5
libkrb5support0==1.17-3+deb10u5
libksba8==1.3.5-2+deb10u2
libldap-2.4-2==2.4.47+dfsg-3+deb10u7
libldap-common==2.4.47+dfsg-3+deb10u7
liblocale-gettext-perl==1.07-3+b4
liblockfile-bin==1.14-1.1
liblockfile1==1.14-1.1
liblognorm5==2.0.5-1
liblsan0==8.3.0-6
liblzma5==5.2.4-1+deb10u1
libmagic-mgc==1:5.35-4+deb10u2
libmagic1==1:5.35-4+deb10u2
libmpc3==1.1.0-1
libmpdec2==2.4.2-2
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libncurses6==6.1+20181013-2+deb10u3
libncursesw6==6.1+20181013-2+deb10u3
libnet1==1.1.6+dfsg-3.1
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.4.0-1
libnl-cli-3-200==3.4.0-1
libnl-genl-3-200==3.4.0-1
libnl-nf-3-200==3.4.0-1
libnl-route-3-200==3.4.0-1
libnpth0==1.6-1
libnss-systemd==241-7~deb10u9
libopts25==1:5.18.12-4
libpam-systemd==241-7~deb10u9
libpcap0.8==1.8.1-6+deb10u1
libpcre2-16-0==10.32-5+deb10u1
libpcre2-8-0==10.32-5+deb10u1
libperl5.28==5.28.1-6+deb10u1
libpopt0==1.16-12
libprocps7==2:3.3.15-2
libpsl5==0.20.2-2
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3.7==3.7.3-2+deb10u4
libpython3.7-minimal==3.7.3-2+deb10u4
libpython3.7-stdlib==3.7.3-2+deb10u4
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libquadmath0==8.3.0-6
libreadline7==7.0-5
librhash0==1.3.8-1
librtmp1==2.4+20151223.gitfa8646d.1-2
libsasl2-2==2.1.27+dfsg-1+deb10u2
libsasl2-modules==2.1.27+dfsg-1+deb10u2
libsasl2-modules-db==2.1.27+dfsg-1+deb10u2
libsigsegv2==2.12-2
libsqlite3-0==3.27.2-3+deb10u2
libssh2-1==1.8.0-2.1
libssl-dev==1.1.1n-0+deb10u4
libssl1.1==1.1.1n-0+deb10u4
libstdc++-8-dev==8.3.0-6
libtacacs+1==4.0.4.27a-3
libtcl8.6==8.6.9+dfsg-2
libteam-utils==1.28-1
libteam5==1.28-1
libteamdctl0==1.28-1
libthrift-0.11.0==0.11.0-4
libtinfo6==6.1+20181013-2+deb10u3
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libunbound8==1.9.0-2+deb10u3
libutempter0==1.1.6-3
libuv1==1.24.1-1+deb10u1
libwrap0==7.6.q-28
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libxau6==1:1.0.8-1+b2
libxcb1==1.13.1-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxml2==2.9.4+dfsg1-7+deb10u5
libxmuu1==2:1.1.2-2+b3
linux-libc-dev==4.19.269-1
logrotate==3.14.0-4
lsb-base==10.2019051400
lsof==4.91+dfsg-1
m4==1.4.18-2
make==4.2.1-1.2
manpages==4.16-2
manpages-dev==4.16-2
mime-support==3.62
ncurses-base==6.1+20181013-2+deb10u3
ncurses-bin==6.1+20181013-2+deb10u3
ncurses-term==6.1+20181013-2+deb10u3
net-tools==1.60+git20180626.aebd88e-1
netbase==5.6
ntp==1:4.2.8p12+dfsg-4
ntpdate==1:4.2.8p12+dfsg-4
ntpstat==0.0.0.1-2
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
openssl==1.1.1n-0+deb10u4
patch==2.7.6-3+deb10u1
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
pinentry-curses==1.1.0-2
pkg-config==0.29-6
procps==2:3.3.15-2
psmisc==23.2-1+deb10u1
publicsuffix==20220811.1734-0+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-libpcap==0.6.4-1
python-minimal==2.7.16-1
python-ptf==0.9-1
python-saithrift==0.9.4
python-scapy==2.4.0-2
python-six==1.12.0-1
python-thrift==0.11.0-4
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
qttranslations5-l10n==5.11.3-2
readline-common==7.0-5
rsyslog==8.1901.0-1+deb10u2
sensible-utils==0.0.12
shared-mime-info==1.10-1
sntp==1:4.2.8p12+dfsg-4
systemd==241-7~deb10u9
systemd-sysv==241-7~deb10u9
tacacs+==4.0.4.27a-3
tcpdump==4.9.3-1~deb10u2
telnet==0.17-41.2
tmux==2.8-3+deb10u1
traceroute==1:2.1.0-2
tzdata==2021a-0+deb10u8
ucf==3.0038+nmu1
unzip==6.0-23+deb10u3
vim==2:8.1.0875-5+deb10u4
vim-common==2:8.1.0875-5+deb10u4
vim-runtime==2:8.1.0875-5+deb10u4
wget==1.20.1-1.1
xauth==1:1.0.10-1
xdg-user-dirs==0.17-2
xxd==2:8.1.0875-5+deb10u4
xz-utils==5.2.4-1+deb10u1
zlib1g==1:1.2.11.dfsg-1+deb10u2