backports.functools-lru-cache==1.6.6
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
cffi==1.15.1
click==7.1.2
contextlib2==0.6.0.post1
cryptography==3.3.2
decorator==4.4.2
dpkt==1.9.8
enum34==1.1.6
exabgp==3.4.17
flask==1.0
flask-httpauth==2.5.0
future==0.18.3
futures==3.2.0
grpcio==1.18.0
grpcio-tools==1.15.0
importlib-resources==3.3.1
ipaddress==1.0.23
ipython==5.4.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jinja2==2.11.3
markupsafe==1.1.1
netaddr==0.8.0
nnpy==1.4.2
oslo.config==2.1.0
paramiko==2.12.0
pathlib2==2.3.7.post1
pbr==2.0.0
pexpect==4.8.0
pickleshare==0.7.5
pip==20.3.4
plumbum==1.7.2
prompt-toolkit==1.0.18
protobuf==3.6.1
ptf==0.9.1
ptyprocess==0.7.0
pyaml==21.10.1
pybrctl==0.1.4
pycparser==2.21
pygments==2.5.2
pylibpcap==0.6.4
pynacl==1.4.0
pyrasite==2.0
pyro4==4.82
pysubnettree==0.26
pyyaml==5.4.1
retrying==1.3.4
rpyc==4.1.5
saithrift==0.9
scandir==1.10.0
scapy==2.2.0.dev0
selectors34==1.2
serpent==1.28
setuptools==44.1.1
simplegeneric==0.8.1
singledispatch==3.7.0
six==1.12.0
stevedore==1.32.0
supervisor==4.2.5
thrift==0.11.0
traitlets==4.3.3
twisted==16.0.0
typing==3.10.0.0
unittest-xml-reporting==2.5.2
unknown==0.0.0
wcwidth==0.2.6
werkzeug==1.0.1
wheel==0.37.1
yabgp==0.8.2
zipp==1.2.0
zope.interface==5.5.2
