applibs==1.mlnx.4.5.3186
applibs-dev==1.mlnx.4.5.3186
iproute2-dev==1.mlnx.4.5.3186
libc-dev-bin==2.31-13+deb11u5
libc6-dev==2.31-13+deb11u5
libcrypt-dev==1:4.4.18-4
libexpat1-dev==2.2.10-2+deb11u5
libicu67==67.1-7
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libnsl-dev==1.3.0-2
libpython3-dev==3.9.2-3
libpython3.9-dev==3.9.2-1
libsaimetadata==1.0.0
libsairedis==1.0.0
libtirpc-dev==1.3.1-1+deb11u1
libxml2==2.9.10+dfsg-6.7+deb11u3
linux-libc-dev==5.10.149-2
mft==4.21.0-100
mlnx-sai==1.mlnx.SAIBuild2205.22.1.19
python-pip-whl==20.3.4-4+deb11u1
python-sdk-api==1.mlnx.4.5.3186
python3-dev==3.9.2-3
python3-pip==20.3.4-4+deb11u1
python3-pkg-resources==52.0.0-4
python3-setuptools==52.0.0-4
python3-wheel==0.34.2-1
python3.9-dev==3.9.2-1
sx-acl-helper==1.mlnx.4.5.3186
sx-acl-helper-dev==1.mlnx.4.5.3186
sx-complib==1.mlnx.4.5.3186
sx-complib-dev==1.mlnx.4.5.3186
sx-examples==1.mlnx.4.5.3186
sx-examples-dev==1.mlnx.4.5.3186
sx-gen-utils==1.mlnx.4.5.3186
sx-gen-utils-dev==1.mlnx.4.5.3186
sx-scew==1.mlnx.4.5.3186
sx-scew-dev==1.mlnx.4.5.3186
sxd-libs==1.mlnx.4.5.3186
sxd-libs-dev==1.mlnx.4.5.3186
syncd==1.0.0
wjh-libs==1.mlnx.4.5.3186
wjh-libs-dev==1.mlnx.4.5.3186
zlib1g-dev==1:1.2.11.dfsg-2+deb11u2