attrs==22.1.0
certifi==2017.4.17
charset-normalizer==2.1.1
click==8.1.3
clickclick==20.10.2
connexion==2.7.0
flask==2.2.2
grpcio==1.51.1
grpcio-tools==1.20.0
idna==3.4
importlib-metadata==5.1.0
importlib-resources==5.10.1
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.17.3
jsonschema-spec==0.1.2
lazy-object-proxy==1.8.0
openapi-schema-validator==0.3.4
openapi-spec-validator==0.5.1
pathable==0.4.3
pkgutil_resolve_name==1.3.10
protobuf==4.21.10
pyrsistent==0.19.2
python-dateutil==2.6.0
requests==2.28.1
six==1.11.0
typing_extensions==4.4.0
urllib3==1.26.5
werkzeug==2.2.2
zipp==3.11.0