binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
cpp==4:8.3.0-1
cpp-8==8.3.0-6
dh-python==3.20190308
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
libasan5==8.3.0-6
libbinutils==2.31.1-16
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcc1-0==8.3.0-6
libcjson-dev==1.7.10-1.1+deb10u1
libcjson1==1.7.10-1.1+deb10u1
libcurl3-gnutls==7.64.0-4+deb10u3
libexpat1-dev==2.2.6-2+deb10u6
libgcc-8-dev==8.3.0-6
libgomp1==8.3.0-6
libicu63==63.1-6+deb10u3
libisl19==0.20-2
libitm1==8.3.0-6
liblsan0==8.3.0-6
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libpython3-dev==3.7.3-1
libpython3.7-dev==3.7.3-2+deb10u4
libquadmath0==8.3.0-6
libstdc++-8-dev==8.3.0-6
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libxml2==2.9.4+dfsg1-7+deb10u5
linux-libc-dev==4.19.260-1
python3-dev==3.7.3-1
python3.7-dev==3.7.3-2+deb10u4
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01