attrs==23.1.0
certifi==2017.4.17
charset-normalizer==3.2.0
click==8.1.6
clickclick==20.10.2
connexion==2.7.0
flask==2.2.5
grpcio==1.56.0
grpcio-tools==1.20.0
idna==3.4
importlib-resources==5.12.0
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.17.3
jsonschema-spec==0.1.6
lazy-object-proxy==1.9.0
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.7
pathable==0.4.3
pkgutil_resolve_name==1.3.10
protobuf==4.23.4
pyrsistent==0.19.3
python-dateutil==2.6.0
requests==2.31.0
rfc3339-validator==0.1.4
setuptools==21.0.0
six==1.11.0
typing_extensions==4.5.0
urllib3==1.26.5
werkzeug==2.2.3
