attrs==22.2.0
certifi==2017.4.17
charset-normalizer==3.1.0
click==8.1.3
clickclick==20.10.2
connexion==2.7.0
flask==2.2.3
grpcio==1.53.0
grpcio-tools==1.20.0
idna==3.4
importlib-metadata==6.3.0
importlib-resources==5.12.0
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.17.3
jsonschema-spec==0.1.4
lazy-object-proxy==1.9.0
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.6
pathable==0.4.3
pkgutil_resolve_name==1.3.10
protobuf==4.22.3
pyrsistent==0.19.3
python-dateutil==2.6.0
requests==2.28.2
rfc3339-validator==0.1.4
six==1.11.0
typing_extensions==4.5.0
urllib3==1.26.5
werkzeug==2.2.3
zipp==3.15.0