attrs==22.2.0
certifi==2017.4.17
charset-normalizer==3.0.1
click==8.1.3
clickclick==20.10.2
connexion==2.7.0
flask==2.2.2
grpcio==1.51.1
grpcio-tools==1.20.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
inflection==0.5.1
itsdangerous==2.1.2
jsonschema==4.17.3
jsonschema-spec==0.1.3
lazy-object-proxy==1.9.0
openapi-schema-validator==0.4.3
openapi-spec-validator==0.5.5
pathable==0.4.3
pkgutil_resolve_name==1.3.10
protobuf==4.21.12
pyrsistent==0.19.3
python-dateutil==2.6.0
requests==2.28.2
rfc3339-validator==0.1.4
six==1.11.0
typing_extensions==4.4.0
urllib3==1.26.5
werkzeug==2.2.2
zipp==3.13.0