gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libicu63==63.1-6+deb10u1
libipt2==2.0-2
libpopt0==1.16-12
libpython2.7-minimal==2.7.16-2+deb10u1
libunwind8==1.2.1-10~deb10u1
libxml2==2.9.4+dfsg1-7+deb10u2
libyang==1.0.73
openssh-client==1:7.9p1-10+deb10u2
python==2.7.16-1
python2.7-minimal==2.7.16-2+deb10u1
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01
sonic-mgmt-framework-dbg==1.0-01
sshpass==1.06-1
strace==4.26-0.2
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5