attrs==21.4.0
certifi==2017.4.17
charset-normalizer==2.0.10
click==8.0.3
clickclick==20.10.2
connexion==2.7.0
flask==2.0.2
grpcio==1.43.0
grpcio-tools==1.20.0
idna==3.3
importlib-metadata==4.10.0
importlib-resources==5.4.0
inflection==0.5.1
isodate==0.6.1
itsdangerous==2.0.1
jsonschema==4.3.3
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.1
protobuf==3.19.1
pyrsistent==0.18.0
python-dateutil==2.6.0
requests==2.27.1
six==1.11.0
typing_extensions==4.0.1
urllib3==1.21.1
werkzeug==2.0.2
zipp==3.7.0