#!/bin/sh
# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask platform-modules-d6356j.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled platform-modules-d6332.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable platform-modules-d6332.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state platform-modules-d6332.service >/dev/null || true
fi
# End automatically added section
depmod -a
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/platform-modules-d6332" ]; then
		update-rc.d platform-modules-d6332 defaults >/dev/null
		invoke-rc.d platform-modules-d6332 start || exit $?
	fi
fi
# End automatically added section
