# Old LPM only configuration
# l2_mem_entries=163840
# l3_mem_entries=90112
# l3_alpm_enable=0
# ipv6_lpm_128b_enable=0
#
# ALPM enable
l3_alpm_enable=2
ipv6_lpm_128b_enable=1
l2_mem_entries=32768
l3_mem_entries=16384

# From old config file
os=unix
higig2_hdr_mode=1

# Parity
parity_correction=1
parity_enable=1
stat_if_parity_enable=0

#
bcm_num_cos=8
bcm_stat_interval=2000000
l2xmsg_hostbuf_size=8192
l2xmsg_mode=1
lls_num_l2uc=12
max_vp_lags=0
miim_intr_enable=0
mmu_lossless=0
module_64ports=0
schan_intr_enable=0
stable_size=0x2000000
tdma_timeout_usec=5000000

pbmp_oversubscribe=0x000000000000001fffffffffffffffff
pbmp_xport_xe=0x000000000000001fffffffffffffffff

# Ports configuration
# xe0 (40G)
portmap_1=29:40
xgxs_rx_lane_map_1=0x213
xgxs_tx_lane_map_1=0x213
phy_xaui_rx_polarity_flip_1=0xc
phy_xaui_tx_polarity_flip_1=0x9
serdes_driver_current_lane0_1=0x6
serdes_driver_current_lane1_1=0x7
serdes_driver_current_lane2_1=0x6
serdes_driver_current_lane3_1=0x6
serdes_pre_driver_current_lane0_1=0x6
serdes_pre_driver_current_lane1_1=0x7
serdes_pre_driver_current_lane2_1=0x6
serdes_pre_driver_current_lane3_1=0x6
serdes_preemphasis_lane0_1=0xc2f0
serdes_preemphasis_lane1_1=0xd2b0
serdes_preemphasis_lane2_1=0xc6e0
serdes_preemphasis_lane3_1=0xc2f0

# xe1 (40G)
portmap_2=25:40
xgxs_rx_lane_map_2=0x213
xgxs_tx_lane_map_2=0x2031
phy_xaui_rx_polarity_flip_2=0xe
phy_xaui_tx_polarity_flip_2=0x2
serdes_driver_current_lane0_2=0x5
serdes_driver_current_lane1_2=0x5
serdes_driver_current_lane2_2=0x5
serdes_driver_current_lane3_2=0x5
serdes_pre_driver_current_lane0_2=0x5
serdes_pre_driver_current_lane1_2=0x5
serdes_pre_driver_current_lane2_2=0x5
serdes_pre_driver_current_lane3_2=0x5
serdes_preemphasis_lane0_2=0xcad0
serdes_preemphasis_lane1_2=0xc6e0
serdes_preemphasis_lane2_2=0xc6e0
serdes_preemphasis_lane3_2=0xd2b0

# xe2 (40G)
portmap_3=37:40
xgxs_rx_lane_map_3=0x213
xgxs_tx_lane_map_3=0x1203
phy_xaui_rx_polarity_flip_3=0x3
phy_xaui_tx_polarity_flip_3=0xe
serdes_driver_current_lane0_3=0x4
serdes_driver_current_lane1_3=0x4
serdes_driver_current_lane2_3=0x4
serdes_driver_current_lane3_3=0x4
serdes_pre_driver_current_lane0_3=0x4
serdes_pre_driver_current_lane1_3=0x4
serdes_pre_driver_current_lane2_3=0x4
serdes_pre_driver_current_lane3_3=0x4
serdes_preemphasis_lane0_3=0xcad0
serdes_preemphasis_lane1_3=0xcad0
serdes_preemphasis_lane2_3=0xc2f0
serdes_preemphasis_lane3_3=0xc2f0

# xe3 (40G)
portmap_4=33:40
xgxs_rx_lane_map_4=0x213
xgxs_tx_lane_map_4=0x132
phy_xaui_rx_polarity_flip_4=0xe
phy_xaui_tx_polarity_flip_4=0x2
serdes_driver_current_lane0_4=0x4
serdes_driver_current_lane1_4=0x4
serdes_driver_current_lane2_4=0x4
serdes_driver_current_lane3_4=0x4
serdes_pre_driver_current_lane0_4=0x4
serdes_pre_driver_current_lane1_4=0x4
serdes_pre_driver_current_lane2_4=0x4
serdes_pre_driver_current_lane3_4=0x4
serdes_preemphasis_lane0_4=0xc6e0
serdes_preemphasis_lane1_4=0xc6e0
serdes_preemphasis_lane2_4=0xc6e0
serdes_preemphasis_lane3_4=0xc6e0

# xe4 (40G)
portmap_5=41:40
xgxs_rx_lane_map_5=0x213
xgxs_tx_lane_map_5=0x3021
phy_xaui_rx_polarity_flip_5=0x3
phy_xaui_tx_polarity_flip_5=0xb
serdes_driver_current_lane0_5=0x4
serdes_driver_current_lane1_5=0x4
serdes_driver_current_lane2_5=0x4
serdes_driver_current_lane3_5=0x4
serdes_pre_driver_current_lane0_5=0x4
serdes_pre_driver_current_lane1_5=0x4
serdes_pre_driver_current_lane2_5=0x4
serdes_pre_driver_current_lane3_5=0x4
serdes_preemphasis_lane0_5=0xc6e0
serdes_preemphasis_lane1_5=0xc2f0
serdes_preemphasis_lane2_5=0xc2f0
serdes_preemphasis_lane3_5=0xcad0

# xe5 (40G)
portmap_6=45:40
xgxs_rx_lane_map_6=0x213
xgxs_tx_lane_map_6=0x213
phy_xaui_rx_polarity_flip_6=0xe
phy_xaui_tx_polarity_flip_6=0x8
serdes_driver_current_lane0_6=0x4
serdes_driver_current_lane1_6=0x4
serdes_driver_current_lane2_6=0x4
serdes_driver_current_lane3_6=0x4
serdes_pre_driver_current_lane0_6=0x4
serdes_pre_driver_current_lane1_6=0x4
serdes_pre_driver_current_lane2_6=0x4
serdes_pre_driver_current_lane3_6=0x4
serdes_preemphasis_lane0_6=0xc2f0
serdes_preemphasis_lane1_6=0xc2f0
serdes_preemphasis_lane2_6=0xc2f0
serdes_preemphasis_lane3_6=0xc2f0

# xe6 (40G)
portmap_7=5:40
xgxs_rx_lane_map_7=0x213
xgxs_tx_lane_map_7=0x1203
phy_xaui_rx_polarity_flip_7=0xc
phy_xaui_tx_polarity_flip_7=0x1
serdes_driver_current_lane0_7=0x4
serdes_driver_current_lane1_7=0x4
serdes_driver_current_lane2_7=0x4
serdes_driver_current_lane3_7=0x4
serdes_pre_driver_current_lane0_7=0x4
serdes_pre_driver_current_lane1_7=0x4
serdes_pre_driver_current_lane2_7=0x4
serdes_pre_driver_current_lane3_7=0x4
serdes_preemphasis_lane0_7=0xc6e0
serdes_preemphasis_lane1_7=0xc6e0
serdes_preemphasis_lane2_7=0xc6e0
serdes_preemphasis_lane3_7=0xc6e0

# xe7 (40G)
portmap_8=1:40
xgxs_rx_lane_map_8=0x213
xgxs_tx_lane_map_8=0x2031
phy_xaui_rx_polarity_flip_8=0xe
phy_xaui_tx_polarity_flip_8=0xd
serdes_driver_current_lane0_8=0x5
serdes_driver_current_lane1_8=0x5
serdes_driver_current_lane2_8=0x5
serdes_driver_current_lane3_8=0x5
serdes_pre_driver_current_lane0_8=0x5
serdes_pre_driver_current_lane1_8=0x5
serdes_pre_driver_current_lane2_8=0x5
serdes_pre_driver_current_lane3_8=0x5
serdes_preemphasis_lane0_8=0xc6e0
serdes_preemphasis_lane1_8=0xcad0
serdes_preemphasis_lane2_8=0xc6e0
serdes_preemphasis_lane3_8=0xcad0

# xe8 (4x10G)
portmap_9=9:10
portmap_10=10:10
portmap_11=11:10
portmap_12=12:10
xgxs_rx_lane_map_9=0x3120
xgxs_tx_lane_map_9=0x3021
phy_xaui_rx_polarity_flip_9=0x0
phy_xaui_tx_polarity_flip_9=0x4
phy_xaui_rx_polarity_flip_10=0x0
phy_xaui_tx_polarity_flip_10=0x0
phy_xaui_rx_polarity_flip_11=0x0
phy_xaui_tx_polarity_flip_11=0x1
phy_xaui_rx_polarity_flip_12=0x0
phy_xaui_tx_polarity_flip_12=0x0
serdes_driver_current_lane0_9=0x3
serdes_driver_current_lane1_9=0x3
serdes_driver_current_lane2_9=0x3
serdes_driver_current_lane3_9=0x3
serdes_pre_driver_current_lane0_9=0x3
serdes_pre_driver_current_lane1_9=0x3
serdes_pre_driver_current_lane2_9=0x3
serdes_pre_driver_current_lane3_9=0x3
serdes_preemphasis_lane0_9=0xc2f0
serdes_preemphasis_lane1_9=0xc6e0
serdes_preemphasis_lane2_9=0xbf00
serdes_preemphasis_lane3_9=0xc2f0

# xe9 (4x10G)
portmap_13=13:10
portmap_14=14:10
portmap_15=15:10
portmap_16=16:10
xgxs_rx_lane_map_13=0x213
xgxs_tx_lane_map_13=0x132
phy_xaui_rx_polarity_flip_13=0xe
phy_xaui_tx_polarity_flip_13=0x0
phy_xaui_rx_polarity_flip_14=0x1
phy_xaui_tx_polarity_flip_14=0x0
phy_xaui_rx_polarity_flip_15=0x1
phy_xaui_tx_polarity_flip_15=0x0
phy_xaui_rx_polarity_flip_16=0x1
phy_xaui_tx_polarity_flip_16=0x0
serdes_driver_current_lane0_13=0x2
serdes_driver_current_lane1_13=0x3
serdes_driver_current_lane2_13=0x2
serdes_driver_current_lane3_13=0x2
serdes_pre_driver_current_lane0_13=0x2
serdes_pre_driver_current_lane1_13=0x3
serdes_pre_driver_current_lane2_13=0x2
serdes_pre_driver_current_lane3_13=0x2
serdes_preemphasis_lane0_13=0xb270
serdes_preemphasis_lane1_13=0xbb10
serdes_preemphasis_lane2_13=0xb720
serdes_preemphasis_lane3_13=0xb720

# xe10 (4x10G)
portmap_17=21:10
portmap_18=22:10
portmap_19=23:10
portmap_20=24:10
xgxs_rx_lane_map_17=0x123
xgxs_tx_lane_map_17=0x1203
phy_xaui_rx_polarity_flip_17=0xc
phy_xaui_tx_polarity_flip_17=0xe
phy_xaui_rx_polarity_flip_18=0x0
phy_xaui_tx_polarity_flip_18=0x1
phy_xaui_rx_polarity_flip_19=0x1
phy_xaui_tx_polarity_flip_19=0x1
phy_xaui_rx_polarity_flip_20=0x1
phy_xaui_tx_polarity_flip_20=0x1
serdes_driver_current_lane0_17=0x2
serdes_driver_current_lane1_17=0x2
serdes_driver_current_lane2_17=0x2
serdes_driver_current_lane3_17=0x2
serdes_pre_driver_current_lane0_17=0x2
serdes_pre_driver_current_lane1_17=0x2
serdes_pre_driver_current_lane2_17=0x2
serdes_pre_driver_current_lane3_17=0x2
serdes_preemphasis_lane0_17=0xb330
serdes_preemphasis_lane1_17=0xb330
serdes_preemphasis_lane2_17=0xb330
serdes_preemphasis_lane3_17=0xb330

# xe11 (4x10G)
portmap_21=17:10
portmap_22=18:10
portmap_23=19:10
portmap_24=20:10
xgxs_rx_lane_map_21=0x213
xgxs_tx_lane_map_21=0x132
phy_xaui_rx_polarity_flip_21=0xe
phy_xaui_tx_polarity_flip_21=0x0
phy_xaui_rx_polarity_flip_22=0x1
phy_xaui_tx_polarity_flip_22=0x0
phy_xaui_rx_polarity_flip_23=0x1
phy_xaui_tx_polarity_flip_23=0x0
phy_xaui_rx_polarity_flip_24=0x1
phy_xaui_tx_polarity_flip_24=0x0
serdes_driver_current_lane0_21=0x2
serdes_driver_current_lane1_21=0x2
serdes_driver_current_lane2_21=0x2
serdes_driver_current_lane3_21=0x2
serdes_pre_driver_current_lane0_21=0x2
serdes_pre_driver_current_lane1_21=0x2
serdes_pre_driver_current_lane2_21=0x2
serdes_pre_driver_current_lane3_21=0x2
serdes_preemphasis_lane0_21=0xb330
serdes_preemphasis_lane1_21=0xbb10
serdes_preemphasis_lane2_21=0xbb10
serdes_preemphasis_lane3_21=0xbb10

# xe12 (4x10G)
portmap_25=49:10
portmap_26=50:10
portmap_27=51:10
portmap_28=52:10
xgxs_rx_lane_map_25=0x1302
xgxs_tx_lane_map_25=0x2031
phy_xaui_rx_polarity_flip_25=0xb
phy_xaui_tx_polarity_flip_25=0x3
phy_xaui_rx_polarity_flip_26=0x1
phy_xaui_tx_polarity_flip_26=0x1
phy_xaui_rx_polarity_flip_27=0x0
phy_xaui_tx_polarity_flip_27=0x0
phy_xaui_rx_polarity_flip_28=0x1
phy_xaui_tx_polarity_flip_28=0x0
serdes_driver_current_lane0_25=0x2
serdes_driver_current_lane1_25=0x2
serdes_driver_current_lane2_25=0x2
serdes_driver_current_lane3_25=0x2
serdes_pre_driver_current_lane0_25=0x2
serdes_pre_driver_current_lane1_25=0x2
serdes_pre_driver_current_lane2_25=0x2
serdes_pre_driver_current_lane3_25=0x2
serdes_preemphasis_lane0_25=0xa760
serdes_preemphasis_lane1_25=0xa760
serdes_preemphasis_lane2_25=0xa760
serdes_preemphasis_lane3_25=0xa760

# xe13 (4x10G)
portmap_29=53:10
portmap_30=54:10
portmap_31=55:10
portmap_32=56:10
xgxs_rx_lane_map_29=0x213
xgxs_tx_lane_map_29=0x231
phy_xaui_rx_polarity_flip_29=0x1
phy_xaui_tx_polarity_flip_29=0x0
phy_xaui_rx_polarity_flip_30=0x0
phy_xaui_tx_polarity_flip_30=0x0
phy_xaui_rx_polarity_flip_31=0x0
phy_xaui_tx_polarity_flip_31=0x0
phy_xaui_rx_polarity_flip_32=0x0
phy_xaui_tx_polarity_flip_32=0x0
serdes_driver_current_lane0_29=0x2
serdes_driver_current_lane1_29=0x2
serdes_driver_current_lane2_29=0x2
serdes_driver_current_lane3_29=0x2
serdes_pre_driver_current_lane0_29=0x2
serdes_pre_driver_current_lane1_29=0x2
serdes_pre_driver_current_lane2_29=0x2
serdes_pre_driver_current_lane3_29=0x2
serdes_preemphasis_lane0_29=0xaf40
serdes_preemphasis_lane1_29=0xaf40
serdes_preemphasis_lane2_29=0xaf40
serdes_preemphasis_lane3_29=0xaf40

# xe14 (40G)
portmap_33=61:40
xgxs_rx_lane_map_33=0x132
xgxs_tx_lane_map_33=0x213
phy_xaui_rx_polarity_flip_33=0x0
phy_xaui_tx_polarity_flip_33=0x0
serdes_driver_current_lane0_33=0x2
serdes_driver_current_lane1_33=0x2
serdes_driver_current_lane2_33=0x2
serdes_driver_current_lane3_33=0x2
serdes_pre_driver_current_lane0_33=0x2
serdes_pre_driver_current_lane1_33=0x2
serdes_pre_driver_current_lane2_33=0x2
serdes_pre_driver_current_lane3_33=0x2
serdes_preemphasis_lane0_33=0xa760
serdes_preemphasis_lane1_33=0xa760
serdes_preemphasis_lane2_33=0xa760
serdes_preemphasis_lane3_33=0xa760

# xe15 (40G)
portmap_34=57:40
xgxs_rx_lane_map_34=0x213
xgxs_tx_lane_map_34=0x2031
phy_xaui_rx_polarity_flip_34=0x1
phy_xaui_tx_polarity_flip_34=0x0
serdes_driver_current_lane0_34=0x1
serdes_driver_current_lane1_34=0x1
serdes_driver_current_lane2_34=0x1
serdes_driver_current_lane3_34=0x1
serdes_pre_driver_current_lane0_34=0x1
serdes_pre_driver_current_lane1_34=0x1
serdes_pre_driver_current_lane2_34=0x1
serdes_pre_driver_current_lane3_34=0x1
serdes_preemphasis_lane0_34=0xa760
serdes_preemphasis_lane1_34=0xa760
serdes_preemphasis_lane2_34=0xa760
serdes_preemphasis_lane3_34=0xa760

# xe16 (40G)
portmap_35=65:40
xgxs_rx_lane_map_35=0x132
xgxs_tx_lane_map_35=0x2031
phy_xaui_rx_polarity_flip_35=0x3
phy_xaui_tx_polarity_flip_35=0x9
serdes_driver_current_lane0_35=0x1
serdes_driver_current_lane1_35=0x1
serdes_driver_current_lane2_35=0x1
serdes_driver_current_lane3_35=0x1
serdes_pre_driver_current_lane0_35=0x1
serdes_pre_driver_current_lane1_35=0x1
serdes_pre_driver_current_lane2_35=0x1
serdes_pre_driver_current_lane3_35=0x1
serdes_preemphasis_lane0_35=0xa370
serdes_preemphasis_lane1_35=0xa370
serdes_preemphasis_lane2_35=0xa370
serdes_preemphasis_lane3_35=0xa370

# xe17 (40G)
portmap_36=69:40
xgxs_rx_lane_map_36=0x213
xgxs_tx_lane_map_36=0x2130
phy_xaui_rx_polarity_flip_36=0x1
phy_xaui_tx_polarity_flip_36=0xf
serdes_driver_current_lane0_36=0x1
serdes_driver_current_lane1_36=0x1
serdes_driver_current_lane2_36=0x1
serdes_driver_current_lane3_36=0x1
serdes_pre_driver_current_lane0_36=0x1
serdes_pre_driver_current_lane1_36=0x1
serdes_pre_driver_current_lane2_36=0x1
serdes_pre_driver_current_lane3_36=0x1
serdes_preemphasis_lane0_36=0xa760
serdes_preemphasis_lane1_36=0xa760
serdes_preemphasis_lane2_36=0xa760
serdes_preemphasis_lane3_36=0xa760

# xe18 (4x10G)
portmap_37=77:10
portmap_38=78:10
portmap_39=79:10
portmap_40=80:10
xgxs_rx_lane_map_37=0x123
xgxs_tx_lane_map_37=0x1203
phy_xaui_rx_polarity_flip_37=0x3
phy_xaui_tx_polarity_flip_37=0xe
phy_xaui_rx_polarity_flip_38=0x1
phy_xaui_tx_polarity_flip_38=0x1
phy_xaui_rx_polarity_flip_39=0x0
phy_xaui_tx_polarity_flip_39=0x1
phy_xaui_rx_polarity_flip_40=0x0
phy_xaui_tx_polarity_flip_40=0x1
serdes_driver_current_lane0_37=0x2
serdes_driver_current_lane1_37=0x2
serdes_driver_current_lane2_37=0x2
serdes_driver_current_lane3_37=0x2
serdes_pre_driver_current_lane0_37=0x2
serdes_pre_driver_current_lane1_37=0x2
serdes_pre_driver_current_lane2_37=0x2
serdes_pre_driver_current_lane3_37=0x2
serdes_preemphasis_lane0_37=0xaf40
serdes_preemphasis_lane1_37=0xaf40
serdes_preemphasis_lane2_37=0xaf40
serdes_preemphasis_lane3_37=0xaf40

# xe19 (4x10G)
portmap_41=73:10
portmap_42=74:10
portmap_43=75:10
portmap_44=76:10
xgxs_rx_lane_map_41=0x213
xgxs_tx_lane_map_41=0x2031
phy_xaui_rx_polarity_flip_41=0x1
phy_xaui_tx_polarity_flip_41=0x0
phy_xaui_rx_polarity_flip_42=0x0
phy_xaui_tx_polarity_flip_42=0x0
phy_xaui_rx_polarity_flip_43=0x0
phy_xaui_tx_polarity_flip_43=0x0
phy_xaui_rx_polarity_flip_44=0x0
phy_xaui_tx_polarity_flip_44=0x0
serdes_driver_current_lane0_41=0x2
serdes_driver_current_lane1_41=0x2
serdes_driver_current_lane2_41=0x2
serdes_driver_current_lane3_41=0x2
serdes_pre_driver_current_lane0_41=0x2
serdes_pre_driver_current_lane1_41=0x2
serdes_pre_driver_current_lane2_41=0x2
serdes_pre_driver_current_lane3_41=0x2
serdes_preemphasis_lane0_41=0xa760
serdes_preemphasis_lane1_41=0xa760
serdes_preemphasis_lane2_41=0xa760
serdes_preemphasis_lane3_41=0xa760

# xe20 (4x10G)
portmap_45=105:10
portmap_46=106:10
portmap_47=107:10
portmap_48=108:10
xgxs_rx_lane_map_45=0x1320
xgxs_tx_lane_map_45=0x3021
phy_xaui_rx_polarity_flip_45=0xd
phy_xaui_tx_polarity_flip_45=0xb
phy_xaui_rx_polarity_flip_46=0x0
phy_xaui_tx_polarity_flip_46=0x1
phy_xaui_rx_polarity_flip_47=0x1
phy_xaui_tx_polarity_flip_47=0x0
phy_xaui_rx_polarity_flip_48=0x1
phy_xaui_tx_polarity_flip_48=0x1
serdes_driver_current_lane0_45=0x1
serdes_driver_current_lane1_45=0x1
serdes_driver_current_lane2_45=0x1
serdes_driver_current_lane3_45=0x1
serdes_pre_driver_current_lane0_45=0x1
serdes_pre_driver_current_lane1_45=0x1
serdes_pre_driver_current_lane2_45=0x1
serdes_pre_driver_current_lane3_45=0x1
serdes_preemphasis_lane0_45=0xb330
serdes_preemphasis_lane1_45=0xb330
serdes_preemphasis_lane2_45=0xb330
serdes_preemphasis_lane3_45=0xb330

# xe21 (4x10G)
portmap_49=109:10
portmap_50=110:10
portmap_51=111:10
portmap_52=112:10
xgxs_rx_lane_map_49=0x132
xgxs_tx_lane_map_49=0x132
phy_xaui_rx_polarity_flip_49=0x8
phy_xaui_tx_polarity_flip_49=0x0
phy_xaui_rx_polarity_flip_50=0x0
phy_xaui_tx_polarity_flip_50=0x0
phy_xaui_rx_polarity_flip_51=0x0
phy_xaui_tx_polarity_flip_51=0x0
phy_xaui_rx_polarity_flip_52=0x1
phy_xaui_tx_polarity_flip_52=0x0
serdes_driver_current_lane0_49=0x1
serdes_driver_current_lane1_49=0x1
serdes_driver_current_lane2_49=0x1
serdes_driver_current_lane3_49=0x2
serdes_pre_driver_current_lane0_49=0x1
serdes_pre_driver_current_lane1_49=0x1
serdes_pre_driver_current_lane2_49=0x1
serdes_pre_driver_current_lane3_49=0x2
serdes_preemphasis_lane0_49=0xb330
serdes_preemphasis_lane1_49=0xb330
serdes_preemphasis_lane2_49=0xb330
serdes_preemphasis_lane3_49=0xbff0

# xe22 (4x10G)
portmap_53=117:10
portmap_54=118:10
portmap_55=119:10
portmap_56=120:10
xgxs_rx_lane_map_53=0x231
xgxs_tx_lane_map_53=0x1203
phy_xaui_rx_polarity_flip_53=0x3
phy_xaui_tx_polarity_flip_53=0xe
phy_xaui_rx_polarity_flip_54=0x1
phy_xaui_tx_polarity_flip_54=0x1
phy_xaui_rx_polarity_flip_55=0x0
phy_xaui_tx_polarity_flip_55=0x1
phy_xaui_rx_polarity_flip_56=0x0
phy_xaui_tx_polarity_flip_56=0x1
serdes_driver_current_lane0_53=0x3
serdes_driver_current_lane1_53=0x5
serdes_driver_current_lane2_53=0x3
serdes_driver_current_lane3_53=0x3
serdes_pre_driver_current_lane0_53=0x3
serdes_pre_driver_current_lane1_53=0x5
serdes_pre_driver_current_lane2_53=0x3
serdes_pre_driver_current_lane3_53=0x3
serdes_preemphasis_lane0_53=0xc6e0
serdes_preemphasis_lane1_53=0xc6e0
serdes_preemphasis_lane2_53=0xc6e0
serdes_preemphasis_lane3_53=0xc6e0

# xe23 (4x10G)
portmap_57=113:10
portmap_58=114:10
portmap_59=115:10
portmap_60=116:10
xgxs_rx_lane_map_57=0x132
xgxs_tx_lane_map_57=0x132
phy_xaui_rx_polarity_flip_57=0x8
phy_xaui_tx_polarity_flip_57=0x0
phy_xaui_rx_polarity_flip_58=0x0
phy_xaui_tx_polarity_flip_58=0x0
phy_xaui_rx_polarity_flip_59=0x0
phy_xaui_tx_polarity_flip_59=0x0
phy_xaui_rx_polarity_flip_60=0x1
phy_xaui_tx_polarity_flip_60=0x0
serdes_driver_current_lane0_57=0x1
serdes_driver_current_lane1_57=0x1
serdes_driver_current_lane2_57=0x1
serdes_driver_current_lane3_57=0x1
serdes_pre_driver_current_lane0_57=0x1
serdes_pre_driver_current_lane1_57=0x1
serdes_pre_driver_current_lane2_57=0x1
serdes_pre_driver_current_lane3_57=0x1
serdes_preemphasis_lane0_57=0xbb10
serdes_preemphasis_lane1_57=0xbb10
serdes_preemphasis_lane2_57=0xbb10
serdes_preemphasis_lane3_57=0xc2f0

# xe24 (40G)
portmap_61=121:40
xgxs_rx_lane_map_61=0x1320
xgxs_tx_lane_map_61=0x3021
phy_xaui_rx_polarity_flip_61=0xd
phy_xaui_tx_polarity_flip_61=0xb
serdes_driver_current_lane0_61=0x4
serdes_driver_current_lane1_61=0x4
serdes_driver_current_lane2_61=0x4
serdes_driver_current_lane3_61=0x4
serdes_pre_driver_current_lane0_61=0x4
serdes_pre_driver_current_lane1_61=0x4
serdes_pre_driver_current_lane2_61=0x4
serdes_pre_driver_current_lane3_61=0x4
serdes_preemphasis_lane0_61=0xc6e0
serdes_preemphasis_lane1_61=0xc6e0
serdes_preemphasis_lane2_61=0xc6e0
serdes_preemphasis_lane3_61=0xc6e0

# xe25 (40G)
portmap_62=125:40
xgxs_rx_lane_map_62=0x132
xgxs_tx_lane_map_62=0x132
phy_xaui_rx_polarity_flip_62=0x8
phy_xaui_tx_polarity_flip_62=0x0
serdes_driver_current_lane0_62=0x4
serdes_driver_current_lane1_62=0x4
serdes_driver_current_lane2_62=0x4
serdes_driver_current_lane3_62=0x4
serdes_pre_driver_current_lane0_62=0x4
serdes_pre_driver_current_lane1_62=0x4
serdes_pre_driver_current_lane2_62=0x4
serdes_pre_driver_current_lane3_62=0x4
serdes_preemphasis_lane0_62=0xc6e0
serdes_preemphasis_lane1_62=0xc6e0
serdes_preemphasis_lane2_62=0xc6e0
serdes_preemphasis_lane3_62=0xcec0

# xe26 (40G)
portmap_63=85:40
xgxs_rx_lane_map_63=0x213
xgxs_tx_lane_map_63=0x1203
phy_xaui_rx_polarity_flip_63=0xc
phy_xaui_tx_polarity_flip_63=0xe
serdes_driver_current_lane0_63=0x4
serdes_driver_current_lane1_63=0x5
serdes_driver_current_lane2_63=0x4
serdes_driver_current_lane3_63=0x5
serdes_pre_driver_current_lane0_63=0x4
serdes_pre_driver_current_lane1_63=0x5
serdes_pre_driver_current_lane2_63=0x4
serdes_pre_driver_current_lane3_63=0x5
serdes_preemphasis_lane0_63=0xc2f0
serdes_preemphasis_lane1_63=0xc6e0
serdes_preemphasis_lane2_63=0xc6e0
serdes_preemphasis_lane3_63=0xc6e0

# xe27 (40G)
portmap_64=81:40
xgxs_rx_lane_map_64=0x1320
xgxs_tx_lane_map_64=0x2031
phy_xaui_rx_polarity_flip_64=0x1
phy_xaui_tx_polarity_flip_64=0x2
serdes_driver_current_lane0_64=0x2
serdes_driver_current_lane1_64=0x2
serdes_driver_current_lane2_64=0x2
serdes_driver_current_lane3_64=0x2
serdes_pre_driver_current_lane0_64=0x2
serdes_pre_driver_current_lane1_64=0x2
serdes_pre_driver_current_lane2_64=0x2
serdes_pre_driver_current_lane3_64=0x2
serdes_preemphasis_lane0_64=0xbb10
serdes_preemphasis_lane1_64=0xbb10
serdes_preemphasis_lane2_64=0xbf00
serdes_preemphasis_lane3_64=0xbb10

# xe28 (40G)
portmap_65=89:40
xgxs_rx_lane_map_65=0x1320
xgxs_tx_lane_map_65=0x3021
phy_xaui_rx_polarity_flip_65=0x2
phy_xaui_tx_polarity_flip_65=0xb
serdes_driver_current_lane0_65=0x4
serdes_driver_current_lane1_65=0x4
serdes_driver_current_lane2_65=0x4
serdes_driver_current_lane3_65=0x4
serdes_pre_driver_current_lane0_65=0x4
serdes_pre_driver_current_lane1_65=0x4
serdes_pre_driver_current_lane2_65=0x4
serdes_pre_driver_current_lane3_65=0x4
serdes_preemphasis_lane0_65=0xcad0
serdes_preemphasis_lane1_65=0xc6e0
serdes_preemphasis_lane2_65=0xc6e0
serdes_preemphasis_lane3_65=0xc6e0

# xe29 (40G)
portmap_66=93:40
xgxs_rx_lane_map_66=0x1320
xgxs_tx_lane_map_66=0x2031
phy_xaui_rx_polarity_flip_66=0x1
phy_xaui_tx_polarity_flip_66=0x2
serdes_driver_current_lane0_66=0x4
serdes_driver_current_lane1_66=0x4
serdes_driver_current_lane2_66=0x4
serdes_driver_current_lane3_66=0x4
serdes_pre_driver_current_lane0_66=0x4
serdes_pre_driver_current_lane1_66=0x4
serdes_pre_driver_current_lane2_66=0x4
serdes_pre_driver_current_lane3_66=0x4
serdes_preemphasis_lane0_66=0xc2f0
serdes_preemphasis_lane1_66=0xc2f0
serdes_preemphasis_lane2_66=0xc2f0
serdes_preemphasis_lane3_66=0xc2f0

# xe30 (40G)
portmap_67=97:40
xgxs_rx_lane_map_67=0x213
xgxs_tx_lane_map_67=0x2031
phy_xaui_rx_polarity_flip_67=0xc
phy_xaui_tx_polarity_flip_67=0x3
serdes_driver_current_lane0_67=0x5
serdes_driver_current_lane1_67=0x5
serdes_driver_current_lane2_67=0x5
serdes_driver_current_lane3_67=0x5
serdes_pre_driver_current_lane0_67=0x5
serdes_pre_driver_current_lane1_67=0x5
serdes_pre_driver_current_lane2_67=0x5
serdes_pre_driver_current_lane3_67=0x5
serdes_preemphasis_lane0_67=0xcad0
serdes_preemphasis_lane1_67=0xcad0
serdes_preemphasis_lane2_67=0xcad0
serdes_preemphasis_lane3_67=0xcad0

# xe31 (40G)
portmap_68=101:40
xgxs_rx_lane_map_68=0x1320
xgxs_tx_lane_map_68=0x1203
phy_xaui_rx_polarity_flip_68=0x1
phy_xaui_tx_polarity_flip_68=0x6
serdes_driver_current_lane0_68=0x6
serdes_driver_current_lane1_68=0x6
serdes_driver_current_lane2_68=0x6
serdes_driver_current_lane3_68=0x7
serdes_pre_driver_current_lane0_68=0x6
serdes_pre_driver_current_lane1_68=0x6
serdes_pre_driver_current_lane2_68=0x6
serdes_pre_driver_current_lane3_68=0x7
serdes_preemphasis_lane0_68=0xcec0
serdes_preemphasis_lane1_68=0xcec0
serdes_preemphasis_lane2_68=0xcad0
serdes_preemphasis_lane3_68=0xc6e0

