applibs==1.mlnx.4.5.2318
applibs-dev==1.mlnx.4.5.2318
bfnplatform==1.0.0
iproute2-dev==1.mlnx.4.5.2318
isc-dhcp-relay==4.4.1-2
libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libsaivs-dev==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libthrift0==0.14.1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
lldpd==1.0.4-1
lm-sensors==1:3.5.0-3
python-swsscommon==1.0.0
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-thrift==0.14.1
python3-yang==1.0.73
sonic-dhcp6relay==1.0.0-0
sonic-dhcpmon==1.0.0-0
sonic-linkmgrd==1.0.0-1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-mgmt-framework==1.0-01
swss==1.0.0
sx-acl-helper==1.mlnx.4.5.2318
sx-acl-helper-dev==1.mlnx.4.5.2318
sx-complib==1.mlnx.4.5.2318
sx-complib-dev==1.mlnx.4.5.2318
sx-examples==1.mlnx.4.5.2318
sx-examples-dev==1.mlnx.4.5.2318
sx-gen-utils==1.mlnx.4.5.2318
sx-gen-utils-dev==1.mlnx.4.5.2318
sx-scew==1.mlnx.4.5.2318
sx-scew-dev==1.mlnx.4.5.2318
sxd-libs==1.mlnx.4.5.2318
sxd-libs-dev==1.mlnx.4.5.2318
syncd==1.0.0
syncd-vs==1.0.0
thrift-compiler==0.11.0-4
wjh-libs==1.mlnx.4.5.2318
wjh-libs-dev==1.mlnx.4.5.2318
wpasupplicant==2:2.9.0-14