libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaivs==1.0.0
libsaivs-dev==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libthrift0==0.14.1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
python-swsscommon==1.0.0
python-thrift==0.11.0-4
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-mgmt-framework==1.0-01
swss==1.0.0
syncd-vs==1.0.0
thrift-compiler==0.11.0-4
