applibs==1.mlnx.4.5.1208
applibs-dev==1.mlnx.4.5.1208
bfnplatform==1.0.0
innovium-sai==0.107.2
innovium-sai-headers==0.107.2
iproute2-dev==1.mlnx.4.5.1208
isc-dhcp-relay==4.4.1-2
kernel-mft-dkms==4.18.1-16
libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libsaibcm==4.3.5.3-2
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-4.19.0-12-2-amd64==4.19.152-1
linux-headers-4.19.0-12-2-common==4.19.152-1
lldpd==1.0.4-1
lm-sensors==1:3.5.0-3
mft==4.18.1-16
python-swsscommon==1.0.0
python-thrift==0.11.0-4
python2-yang==1.0.73
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-dhcp6relay==1.0.0-0
sonic-dhcpmon==1.0.0-0
sonic-linkmgrd==1.0.0-1
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-mgmt-framework==1.0-01
swss==1.0.0
sx-acl-helper==1.mlnx.4.5.1208
sx-acl-helper-dev==1.mlnx.4.5.1208
sx-complib==1.mlnx.4.5.1208
sx-complib-dev==1.mlnx.4.5.1208
sx-examples==1.mlnx.4.5.1208
sx-examples-dev==1.mlnx.4.5.1208
sx-gen-utils==1.mlnx.4.5.1208
sx-gen-utils-dev==1.mlnx.4.5.1208
sx-scew==1.mlnx.4.5.1208
sx-scew-dev==1.mlnx.4.5.1208
sxd-libs==1.mlnx.4.5.1208
sxd-libs-dev==1.mlnx.4.5.1208
syncd==1.0.0
syncd-vs==1.0.0
thrift-compiler==0.11.0-4
wjh-libs==1.mlnx.4.5.1208
wjh-libs-dev==1.mlnx.4.5.1208