applibs==1.mlnx.4.4.2522
applibs-dev==1.mlnx.4.4.2522
gir1.2-atk-1.0==2.30.0-2
gir1.2-atspi-2.0==2.30.0-7
gir1.2-freedesktop==1.58.3-2
gir1.2-gdkpixbuf-2.0==2.38.1+dfsg-1
gir1.2-gtk-3.0==3.24.5-1
gir1.2-harfbuzz-0.0==2.3.1-1
gir1.2-pango-1.0==1.42.4-8~deb10u1
iproute2-dev==1.mlnx.4.4.2522
isc-dhcp-relay==4.4.1-2
kernel-mft-dkms==4.16.0-105
libatk-bridge2.0-dev==2.30.0-5
libatk1.0-dev==2.30.0-2
libatspi2.0-dev==2.30.0-7
libcairo-script-interpreter2==1.16.0-4+deb10u1
libcairo2-dev==1.16.0-4+deb10u1
libegl1-mesa-dev==18.3.6-2+deb10u1
libepoxy-dev==1.5.3-0.1
libfontconfig1-dev==2.13.1-2
libfreetype6-dev==2.9.1-3+deb10u2
libfribidi-dev==1.0.5-3.1+deb10u1
libgdk-pixbuf2.0-dev==2.38.1+dfsg-1
libgraphite2-dev==1.3.13-7
libgtk-3-dev==3.24.5-1
libharfbuzz-dev==2.3.1-1
libharfbuzz-gobject0==2.3.1-1
libhiredis-dev==0.14.0-3~bpo9+1
libhiredis0.14==0.14.0-3~bpo9+1
libnl-3-200==3.5.0-1
libnl-3-dev==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-cli-3-dev==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-genl-3-dev==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-nf-3-dev==3.5.0-1
libnl-route-3-200==3.5.0-1
libnl-route-3-dev==3.5.0-1
libpango1.0-dev==1.42.4-8~deb10u1
libpangoxft-1.0-0==1.42.4-8~deb10u1
libpixman-1-dev==0.36.0-1
libsaibcm==4.3.3.5-3
libsaimetadata==1.0.0
libsaimetadata-dev==1.0.0
libsairedis==1.0.0
libsairedis-dev==1.0.0
libsaithrift-dev==0.9.4
libsaivs==1.0.0
libsnmp-base==5.7.3+dfsg-5
libsnmp-dev==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libswsscommon==1.0.0
libswsscommon-dev==1.0.0
libtac-dev==1.4.1-1
libtac2==1.4.1-1
libteam-dev==1.30-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libthrift-0.11.0==0.11.0-4
libthrift-dev==0.11.0-4
libwayland-bin==1.16.0-1
libwayland-dev==1.16.0-1
libxcb-shm0-dev==1.13.1-2
libxcomposite-dev==1:0.4.4-2
libxcursor-dev==1:1.1.15-2
libxft-dev==2.3.2-2
libxi-dev==2:1.7.9-1
libxinerama-dev==2:1.1.4-2
libxkbcommon-dev==0.8.2-1
libxrandr-dev==2:1.5.1-1
libxrender-dev==1:0.9.10-1
libxtst-dev==2:1.2.3-1
libyang==1.0.73
libyang-cpp==1.0.73
libyang-dev==1.0.73
linux-headers-4.19.0-12-2-amd64==4.19.152-1
linux-headers-4.19.0-12-2-common==4.19.152-1
lldpd==1.0.4-1
lm-sensors==1:3.5.0-3
mft==4.16.0-105
pango1.0-tools==1.42.4-8~deb10u1
python-swsscommon==1.0.0
python-thrift==0.11.0-4
python2-yang==1.0.73
python3-swsscommon==1.0.0
python3-yang==1.0.73
sonic-mgmt-common==1.0.0
sonic-mgmt-common-codegen==1.0.0
sonic-mgmt-framework==1.0-01
swss==1.0.0
sx-acl-helper==1.mlnx.4.4.2522
sx-acl-helper-dev==1.mlnx.4.4.2522
sx-complib==1.mlnx.4.4.2522
sx-complib-dev==1.mlnx.4.4.2522
sx-examples==1.mlnx.4.4.2522
sx-examples-dev==1.mlnx.4.4.2522
sx-gen-utils==1.mlnx.4.4.2522
sx-gen-utils-dev==1.mlnx.4.4.2522
sx-scew==1.mlnx.4.4.2522
sx-scew-dev==1.mlnx.4.4.2522
sxd-libs==1.mlnx.4.4.2522
sxd-libs-dev==1.mlnx.4.4.2522
syncd==1.0.0
syncd-vs==1.0.0
thrift-compiler==0.11.0-4
wayland-protocols==1.17-1
wjh-libs==1.mlnx.4.4.2522
wjh-libs-dev==1.mlnx.4.4.2522
x11proto-composite-dev==1:2018.4-4
x11proto-input-dev==2018.4-4
x11proto-randr-dev==2018.4-4
x11proto-record-dev==2018.4-4
x11proto-xinerama-dev==2018.4-4