blessed==1.20.0
charset-normalizer==3.0.1
click==7.0
click-log==0.4.0
colorful==0.5.5
dbus-python==1.3.2
docker==6.0.1
docker-image-py==0.1.12
enlighten==1.11.2
filelock==3.9.0
ijson==2.6.1
ipaddress==1.0.23
jsondiff==2.0.0
jsonpatch==1.32
jsonpointer==2.3
lazy-object-proxy==1.9.0
natsort==6.2.1
netaddr==0.8.0
netifaces==0.11.0
prefixed==0.7.0
prettyprinter==0.18.0
pycairo==1.23.0
pyroute2==0.5.19
semantic-version==2.10.0
systemd-python==235
tabulate==0.8.2
toposort==1.6
wcwidth==0.2.6
websocket-client==1.5.1
www-authenticate==0.9.2
xmltodict==0.12.0