# Arista 7060CX-32S

phy_an_allow_pll_change=1
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=8
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
higig2_hdr_mode=1
ipv6_lpm_128b_enable=1
l3_alpm_enable=2
lpm_scaling_enable=0
l2xmsg_mode=1
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
os=unix
oversubscribe_mode=1
ptp_bs_fref.0=25000000
ptp_ts_pll_fref.0=25000000
robust_hash_disable_egress_vlan.0=1
robust_hash_disable_mpls.0=1
robust_hash_disable_vlan.0=1
tdma_timeout_usec.0=15000000
tslam_timeout_usec.0=15000000
pbmp_xport_xe=0x1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe
phy_an_allow_pll_change_hg.0=0
dport_map_direct=1
phy_an_c73=1

phy_an_fec_1.0=1
phy_an_fec_2.0=1
phy_an_fec_3.0=1
phy_an_fec_4.0=1
phy_an_fec_5.0=1
phy_an_fec_6.0=1
phy_an_fec_7.0=1
phy_an_fec_8.0=1
phy_an_fec_9.0=1
phy_an_fec_10.0=1
phy_an_fec_11.0=1
phy_an_fec_12.0=1
phy_an_fec_13.0=1
phy_an_fec_14.0=1
phy_an_fec_15.0=1
phy_an_fec_16.0=1
phy_an_fec_17.0=1
phy_an_fec_18.0=1
phy_an_fec_19.0=1
phy_an_fec_20.0=1
phy_an_fec_21.0=1
phy_an_fec_22.0=1
phy_an_fec_23.0=1
phy_an_fec_24.0=1
phy_an_fec_25.0=1
phy_an_fec_26.0=1
phy_an_fec_34.0=1
phy_an_fec_35.0=1
phy_an_fec_36.0=1
phy_an_fec_37.0=1
phy_an_fec_38.0=1
phy_an_fec_39.0=1
phy_an_fec_40.0=1
phy_an_fec_41.0=1
phy_an_fec_42.0=1
phy_an_fec_43.0=1
phy_an_fec_44.0=1
phy_an_fec_45.0=1
phy_an_fec_46.0=1
phy_an_fec_47.0=1
phy_an_fec_48.0=1
phy_an_fec_49.0=1
phy_an_fec_50.0=1
phy_an_fec_51.0=1
phy_an_fec_52.0=1
phy_an_fec_53.0=1
phy_an_fec_54.0=1
phy_an_fec_55.0=1
phy_an_fec_56.0=1
phy_an_fec_57.0=1
phy_an_fec_58.0=1
phy_an_fec_59.0=1
phy_an_fec_68.0=1
phy_an_fec_69.0=1
phy_an_fec_70.0=1
phy_an_fec_71.0=1
phy_an_fec_72.0=1
phy_an_fec_73.0=1
phy_an_fec_74.0=1
phy_an_fec_75.0=1
phy_an_fec_76.0=1
phy_an_fec_77.0=1
phy_an_fec_78.0=1
phy_an_fec_79.0=1
phy_an_fec_80.0=1
phy_an_fec_81.0=1
phy_an_fec_82.0=1
phy_an_fec_83.0=1
phy_an_fec_84.0=1
phy_an_fec_85.0=1
phy_an_fec_86.0=1
phy_an_fec_87.0=1
phy_an_fec_88.0=1
phy_an_fec_89.0=1
phy_an_fec_90.0=1
phy_an_fec_91.0=1
phy_an_fec_92.0=1
phy_an_fec_93.0=1
phy_an_fec_102.0=1
phy_an_fec_103.0=1
phy_an_fec_104.0=1
phy_an_fec_105.0=1
phy_an_fec_106.0=1
phy_an_fec_107.0=1
phy_an_fec_108.0=1
phy_an_fec_109.0=1
phy_an_fec_110.0=1
phy_an_fec_111.0=1
phy_an_fec_112.0=1
phy_an_fec_113.0=1
phy_an_fec_114.0=1
phy_an_fec_115.0=1
phy_an_fec_116.0=1
phy_an_fec_117.0=1
phy_an_fec_118.0=1
phy_an_fec_119.0=1
phy_an_fec_120.0=1
phy_an_fec_121.0=1
phy_an_fec_122.0=1
phy_an_fec_123.0=1
phy_an_fec_124.0=1
phy_an_fec_125.0=1
phy_an_fec_126.0=1
phy_an_fec_127.0=1

# Q1
portmap_1.0=1:100
portmap_2.0=5:100
portmap_3.0=9:25
portmap_4.0=10:25
portmap_5.0=11:25
portmap_6.0=12:25
portmap_7.0=13:25
portmap_8.0=14:25
portmap_9.0=15:25
portmap_10.0=16:25
portmap_11.0=17:25
portmap_12.0=18:25
portmap_13.0=19:25
portmap_14.0=20:25
portmap_15.0=21:25
portmap_16.0=22:25
portmap_17.0=23:25
portmap_18.0=24:25
portmap_19.0=25:25
portmap_20.0=26:25
portmap_21.0=27:25
portmap_22.0=28:25
portmap_23.0=29:25
portmap_24.0=30:25
portmap_25.0=31:25
portmap_26.0=32:25
phy_xaui_rx_polarity_flip_1.0=0x1
phy_xaui_rx_polarity_flip_2.0=0x5
phy_xaui_rx_polarity_flip_3.0=0x1
phy_xaui_rx_polarity_flip_4.0=0x0
phy_xaui_rx_polarity_flip_5.0=0x0
phy_xaui_rx_polarity_flip_6.0=0x0
phy_xaui_rx_polarity_flip_7.0=0x1
phy_xaui_rx_polarity_flip_8.0=0x1
phy_xaui_rx_polarity_flip_9.0=0x1
phy_xaui_rx_polarity_flip_10.0=0x0
phy_xaui_rx_polarity_flip_11.0=0x0
phy_xaui_rx_polarity_flip_12.0=0x0
phy_xaui_rx_polarity_flip_13.0=0x1
phy_xaui_rx_polarity_flip_14.0=0x1
phy_xaui_rx_polarity_flip_15.0=0x1
phy_xaui_rx_polarity_flip_16.0=0x1
phy_xaui_rx_polarity_flip_17.0=0x1
phy_xaui_rx_polarity_flip_18.0=0x1
phy_xaui_rx_polarity_flip_19.0=0x0
phy_xaui_rx_polarity_flip_20.0=0x0
phy_xaui_rx_polarity_flip_21.0=0x1
phy_xaui_rx_polarity_flip_22.0=0x1
phy_xaui_rx_polarity_flip_23.0=0x1
phy_xaui_rx_polarity_flip_24.0=0x1
phy_xaui_rx_polarity_flip_25.0=0x1
phy_xaui_rx_polarity_flip_26.0=0x1
phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_2.0=0xe
phy_xaui_tx_polarity_flip_3.0=0x0
phy_xaui_tx_polarity_flip_4.0=0x1
phy_xaui_tx_polarity_flip_5.0=0x0
phy_xaui_tx_polarity_flip_6.0=0x0
phy_xaui_tx_polarity_flip_7.0=0x0
phy_xaui_tx_polarity_flip_8.0=0x1
phy_xaui_tx_polarity_flip_9.0=0x1
phy_xaui_tx_polarity_flip_10.0=0x1
phy_xaui_tx_polarity_flip_11.0=0x0
phy_xaui_tx_polarity_flip_12.0=0x0
phy_xaui_tx_polarity_flip_13.0=0x1
phy_xaui_tx_polarity_flip_14.0=0x1
phy_xaui_tx_polarity_flip_15.0=0x1
phy_xaui_tx_polarity_flip_16.0=0x1
phy_xaui_tx_polarity_flip_17.0=0x1
phy_xaui_tx_polarity_flip_18.0=0x1
phy_xaui_tx_polarity_flip_19.0=0x0
phy_xaui_tx_polarity_flip_20.0=0x0
phy_xaui_tx_polarity_flip_21.0=0x1
phy_xaui_tx_polarity_flip_22.0=0x1
phy_xaui_tx_polarity_flip_23.0=0x1
phy_xaui_tx_polarity_flip_24.0=0x1
phy_xaui_tx_polarity_flip_25.0=0x1
phy_xaui_tx_polarity_flip_26.0=0x1
xgxs_rx_lane_map_1.0=0x3210
xgxs_rx_lane_map_2.0=0x3210
xgxs_rx_lane_map_3.0=0x3210
xgxs_rx_lane_map_5.0=0x3210
xgxs_rx_lane_map_7.0=0x3210
xgxs_rx_lane_map_9.0=0x3210
xgxs_rx_lane_map_11.0=0x0123
xgxs_rx_lane_map_13.0=0x0123
xgxs_rx_lane_map_15.0=0x2301
xgxs_rx_lane_map_17.0=0x2301
xgxs_rx_lane_map_19.0=0x0123
xgxs_rx_lane_map_21.0=0x0123
xgxs_rx_lane_map_23.0=0x2301
xgxs_rx_lane_map_25.0=0x2301
xgxs_tx_lane_map_1.0=0x0321
xgxs_tx_lane_map_2.0=0x2301
xgxs_tx_lane_map_3.0=0x0321
xgxs_tx_lane_map_5.0=0x0321
xgxs_tx_lane_map_7.0=0x2301
xgxs_tx_lane_map_9.0=0x2301
xgxs_tx_lane_map_11.0=0x0123
xgxs_tx_lane_map_13.0=0x0123
xgxs_tx_lane_map_15.0=0x0123
xgxs_tx_lane_map_17.0=0x0123
xgxs_tx_lane_map_19.0=0x0123
xgxs_tx_lane_map_21.0=0x0123
xgxs_tx_lane_map_23.0=0x0123
xgxs_tx_lane_map_25.0=0x0123

# Q2
portmap_34.0=33:25
portmap_35.0=34:25
portmap_36.0=35:25
portmap_37.0=36:25
portmap_38.0=37:25
portmap_39.0=38:25
portmap_40.0=39:25
portmap_41.0=40:25
portmap_42.0=41:25
portmap_43.0=42:25
portmap_44.0=43:25
portmap_45.0=44:25
portmap_46.0=45:25
portmap_47.0=46:25
portmap_48.0=47:25
portmap_49.0=48:25
portmap_50.0=49:25
portmap_51.0=50:25
portmap_52.0=51:25
portmap_53.0=52:25
portmap_54.0=53:25
portmap_55.0=54:25
portmap_56.0=55:25
portmap_57.0=56:25
portmap_58.0=57:100
portmap_59.0=61:100
phy_xaui_rx_polarity_flip_34.0=0x0
phy_xaui_rx_polarity_flip_35.0=0x0
phy_xaui_rx_polarity_flip_36.0=0x0
phy_xaui_rx_polarity_flip_37.0=0x0
phy_xaui_rx_polarity_flip_38.0=0x1
phy_xaui_rx_polarity_flip_39.0=0x1
phy_xaui_rx_polarity_flip_40.0=0x1
phy_xaui_rx_polarity_flip_41.0=0x0
phy_xaui_rx_polarity_flip_42.0=0x0
phy_xaui_rx_polarity_flip_43.0=0x0
phy_xaui_rx_polarity_flip_44.0=0x1
phy_xaui_rx_polarity_flip_45.0=0x0
phy_xaui_rx_polarity_flip_46.0=0x1
phy_xaui_rx_polarity_flip_47.0=0x1
phy_xaui_rx_polarity_flip_48.0=0x1
phy_xaui_rx_polarity_flip_49.0=0x0
phy_xaui_rx_polarity_flip_50.0=0x0
phy_xaui_rx_polarity_flip_51.0=0x0
phy_xaui_rx_polarity_flip_52.0=0x1
phy_xaui_rx_polarity_flip_53.0=0x0
phy_xaui_rx_polarity_flip_54.0=0x0
phy_xaui_rx_polarity_flip_55.0=0x1
phy_xaui_rx_polarity_flip_56.0=0x1
phy_xaui_rx_polarity_flip_57.0=0x0
phy_xaui_rx_polarity_flip_58.0=0x1
phy_xaui_rx_polarity_flip_59.0=0x2
phy_xaui_tx_polarity_flip_34.0=0x0
phy_xaui_tx_polarity_flip_34.0=0x0
phy_xaui_tx_polarity_flip_36.0=0x0
phy_xaui_tx_polarity_flip_36.0=0x0
phy_xaui_tx_polarity_flip_38.0=0x0
phy_xaui_tx_polarity_flip_39.0=0x1
phy_xaui_tx_polarity_flip_40.0=0x1
phy_xaui_tx_polarity_flip_41.0=0x1
phy_xaui_tx_polarity_flip_42.0=0x0
phy_xaui_tx_polarity_flip_43.0=0x0
phy_xaui_tx_polarity_flip_44.0=0x0
phy_xaui_tx_polarity_flip_45.0=0x0
phy_xaui_tx_polarity_flip_46.0=0x0
phy_xaui_tx_polarity_flip_47.0=0x1
phy_xaui_tx_polarity_flip_48.0=0x1
phy_xaui_tx_polarity_flip_49.0=0x1
phy_xaui_tx_polarity_flip_50.0=0x1
phy_xaui_tx_polarity_flip_51.0=0x1
phy_xaui_tx_polarity_flip_52.0=0x1
phy_xaui_tx_polarity_flip_53.0=0x1
phy_xaui_tx_polarity_flip_54.0=0x0
phy_xaui_tx_polarity_flip_55.0=0x1
phy_xaui_tx_polarity_flip_56.0=0x1
phy_xaui_tx_polarity_flip_57.0=0x1
phy_xaui_tx_polarity_flip_58.0=0x6
phy_xaui_tx_polarity_flip_59.0=0xb
xgxs_rx_lane_map_34.0=0x0123
xgxs_rx_lane_map_36.0=0x0123
xgxs_rx_lane_map_38.0=0x0321
xgxs_rx_lane_map_40.0=0x0321
xgxs_rx_lane_map_42.0=0x0321
xgxs_rx_lane_map_44.0=0x0321
xgxs_rx_lane_map_46.0=0x0321
xgxs_rx_lane_map_48.0=0x0321
xgxs_rx_lane_map_50.0=0x1230
xgxs_rx_lane_map_52.0=0x1230
xgxs_rx_lane_map_54.0=0x2301
xgxs_rx_lane_map_56.0=0x2301
xgxs_rx_lane_map_58.0=0x1230
xgxs_rx_lane_map_59.0=0x2103
xgxs_tx_lane_map_34.0=0x2301
xgxs_tx_lane_map_36.0=0x2301
xgxs_tx_lane_map_38.0=0x0321
xgxs_tx_lane_map_40.0=0x0321
xgxs_tx_lane_map_42.0=0x2301
xgxs_tx_lane_map_44.0=0x2301
xgxs_tx_lane_map_46.0=0x0321
xgxs_tx_lane_map_48.0=0x0321
xgxs_tx_lane_map_50.0=0x0123
xgxs_tx_lane_map_52.0=0x0123
xgxs_tx_lane_map_54.0=0x1230
xgxs_tx_lane_map_56.0=0x1230
xgxs_tx_lane_map_58.0=0x2301
xgxs_tx_lane_map_59.0=0x1032

# Q3
portmap_68.0=65:100
portmap_69.0=69:100
portmap_70.0=73:25
portmap_71.0=74:25
portmap_72.0=75:25
portmap_73.0=76:25
portmap_74.0=77:25
portmap_75.0=78:25
portmap_76.0=79:25
portmap_77.0=80:25
portmap_78.0=81:25
portmap_79.0=82:25
portmap_80.0=83:25
portmap_81.0=84:25
portmap_82.0=85:25
portmap_83.0=86:25
portmap_84.0=87:25
portmap_85.0=88:25
portmap_86.0=89:25
portmap_87.0=90:25
portmap_88.0=91:25
portmap_89.0=92:25
portmap_90.0=93:25
portmap_91.0=94:25
portmap_92.0=95:25
portmap_93.0=96:25
phy_xaui_rx_polarity_flip_68.0=0xd
phy_xaui_rx_polarity_flip_69.0=0x6
phy_xaui_rx_polarity_flip_70.0=0x1
phy_xaui_rx_polarity_flip_71.0=0x0
phy_xaui_rx_polarity_flip_72.0=0x0
phy_xaui_rx_polarity_flip_73.0=0x0
phy_xaui_rx_polarity_flip_74.0=0x0
phy_xaui_rx_polarity_flip_75.0=0x0
phy_xaui_rx_polarity_flip_76.0=0x0
phy_xaui_rx_polarity_flip_77.0=0x1
phy_xaui_rx_polarity_flip_78.0=0x1
phy_xaui_rx_polarity_flip_79.0=0x1
phy_xaui_rx_polarity_flip_80.0=0x1
phy_xaui_rx_polarity_flip_81.0=0x0
phy_xaui_rx_polarity_flip_82.0=0x0
phy_xaui_rx_polarity_flip_83.0=0x0
phy_xaui_rx_polarity_flip_84.0=0x1
phy_xaui_rx_polarity_flip_85.0=0x1
phy_xaui_rx_polarity_flip_86.0=0x1
phy_xaui_rx_polarity_flip_87.0=0x1
phy_xaui_rx_polarity_flip_88.0=0x1
phy_xaui_rx_polarity_flip_89.0=0x0
phy_xaui_rx_polarity_flip_90.0=0x0
phy_xaui_rx_polarity_flip_91.0=0x0
phy_xaui_rx_polarity_flip_92.0=0x0
phy_xaui_rx_polarity_flip_93.0=0x1
phy_xaui_tx_polarity_flip_68.0=0x9
phy_xaui_tx_polarity_flip_69.0=0xb
phy_xaui_tx_polarity_flip_70.0=0x1
phy_xaui_tx_polarity_flip_71.0=0x0
phy_xaui_tx_polarity_flip_72.0=0x1
phy_xaui_tx_polarity_flip_73.0=0x1
phy_xaui_tx_polarity_flip_74.0=0x1
phy_xaui_tx_polarity_flip_75.0=0x0
phy_xaui_tx_polarity_flip_76.0=0x0
phy_xaui_tx_polarity_flip_77.0=0x1
phy_xaui_tx_polarity_flip_78.0=0x0
phy_xaui_tx_polarity_flip_79.0=0x1
phy_xaui_tx_polarity_flip_80.0=0x1
phy_xaui_tx_polarity_flip_81.0=0x0
phy_xaui_tx_polarity_flip_82.0=0x0
phy_xaui_tx_polarity_flip_83.0=0x0
phy_xaui_tx_polarity_flip_84.0=0x1
phy_xaui_tx_polarity_flip_85.0=0x1
phy_xaui_tx_polarity_flip_86.0=0x1
phy_xaui_tx_polarity_flip_87.0=0x0
phy_xaui_tx_polarity_flip_88.0=0x0
phy_xaui_tx_polarity_flip_89.0=0x1
phy_xaui_tx_polarity_flip_90.0=0x1
phy_xaui_tx_polarity_flip_91.0=0x0
phy_xaui_tx_polarity_flip_92.0=0x0
phy_xaui_tx_polarity_flip_93.0=0x1
xgxs_rx_lane_map_68.0=0x1230
xgxs_rx_lane_map_69.0=0x2301
xgxs_rx_lane_map_70.0=0x1230
xgxs_rx_lane_map_72.0=0x1230
xgxs_rx_lane_map_74.0=0x2103
xgxs_rx_lane_map_76.0=0x2103
xgxs_rx_lane_map_78.0=0x1230
xgxs_rx_lane_map_80.0=0x1230
xgxs_rx_lane_map_82.0=0x2301
xgxs_rx_lane_map_84.0=0x2301
xgxs_rx_lane_map_86.0=0x1230
xgxs_rx_lane_map_88.0=0x1230
xgxs_rx_lane_map_90.0=0x2103
xgxs_rx_lane_map_92.0=0x2103
xgxs_tx_lane_map_68.0=0x0123
xgxs_tx_lane_map_69.0=0x1230
xgxs_tx_lane_map_70.0=0x2301
xgxs_tx_lane_map_72.0=0x2301
xgxs_tx_lane_map_74.0=0x1032
xgxs_tx_lane_map_76.0=0x1032
xgxs_tx_lane_map_78.0=0x0123
xgxs_tx_lane_map_80.0=0x0123
xgxs_tx_lane_map_82.0=0x1230
xgxs_tx_lane_map_84.0=0x1230
xgxs_tx_lane_map_86.0=0x2301
xgxs_tx_lane_map_88.0=0x2301
xgxs_tx_lane_map_90.0=0x1032
xgxs_tx_lane_map_92.0=0x1032

# Q4
portmap_102.0=97:25
portmap_103.0=98:25
portmap_104.0=99:25
portmap_105.0=100:25
portmap_106.0=101:25
portmap_107.0=102:25
portmap_108.0=103:25
portmap_109.0=104:25
portmap_110.0=105:25
portmap_111.0=106:25
portmap_112.0=107:25
portmap_113.0=108:25
portmap_114.0=109:25
portmap_115.0=110:25
portmap_116.0=111:25
portmap_117.0=112:25
portmap_118.0=113:25
portmap_119.0=114:25
portmap_120.0=115:25
portmap_121.0=116:25
portmap_122.0=117:25
portmap_123.0=118:25
portmap_124.0=119:25
portmap_125.0=120:25
portmap_126.0=121:100
portmap_127.0=125:100
phy_xaui_rx_polarity_flip_102.0=0x1
phy_xaui_rx_polarity_flip_103.0=0x1
phy_xaui_rx_polarity_flip_104.0=0x0
phy_xaui_rx_polarity_flip_105.0=0x1
phy_xaui_rx_polarity_flip_106.0=0x0
phy_xaui_rx_polarity_flip_107.0=0x0
phy_xaui_rx_polarity_flip_108.0=0x1
phy_xaui_rx_polarity_flip_109.0=0x1
phy_xaui_rx_polarity_flip_110.0=0x1
phy_xaui_rx_polarity_flip_111.0=0x1
phy_xaui_rx_polarity_flip_112.0=0x0
phy_xaui_rx_polarity_flip_113.0=0x0
phy_xaui_rx_polarity_flip_114.0=0x0
phy_xaui_rx_polarity_flip_115.0=0x0
phy_xaui_rx_polarity_flip_116.0=0x1
phy_xaui_rx_polarity_flip_117.0=0x1
phy_xaui_rx_polarity_flip_118.0=0x1
phy_xaui_rx_polarity_flip_119.0=0x1
phy_xaui_rx_polarity_flip_120.0=0x0
phy_xaui_rx_polarity_flip_121.0=0x1
phy_xaui_rx_polarity_flip_122.0=0x1
phy_xaui_rx_polarity_flip_123.0=0x0
phy_xaui_rx_polarity_flip_124.0=0x1
phy_xaui_rx_polarity_flip_125.0=0x0
phy_xaui_rx_polarity_flip_126.0=0x1
phy_xaui_rx_polarity_flip_127.0=0x9
phy_xaui_tx_polarity_flip_102.0=0x0
phy_xaui_tx_polarity_flip_103.0=0x1
phy_xaui_tx_polarity_flip_104.0=0x1
phy_xaui_tx_polarity_flip_105.0=0x0
phy_xaui_tx_polarity_flip_106.0=0x1
phy_xaui_tx_polarity_flip_107.0=0x1
phy_xaui_tx_polarity_flip_108.0=0x0
phy_xaui_tx_polarity_flip_109.0=0x1
phy_xaui_tx_polarity_flip_110.0=0x0
phy_xaui_tx_polarity_flip_111.0=0x1
phy_xaui_tx_polarity_flip_112.0=0x1
phy_xaui_tx_polarity_flip_113.0=0x0
phy_xaui_tx_polarity_flip_114.0=0x1
phy_xaui_tx_polarity_flip_115.0=0x1
phy_xaui_tx_polarity_flip_116.0=0x0
phy_xaui_tx_polarity_flip_117.0=0x1
phy_xaui_tx_polarity_flip_118.0=0x0
phy_xaui_tx_polarity_flip_119.0=0x1
phy_xaui_tx_polarity_flip_120.0=0x1
phy_xaui_tx_polarity_flip_121.0=0x0
phy_xaui_tx_polarity_flip_122.0=0x1
phy_xaui_tx_polarity_flip_123.0=0x1
phy_xaui_tx_polarity_flip_124.0=0x1
phy_xaui_tx_polarity_flip_125.0=0x1
phy_xaui_tx_polarity_flip_126.0=0x6
phy_xaui_tx_polarity_flip_127.0=0xc
xgxs_rx_lane_map_102.0=0x3210
xgxs_rx_lane_map_104.0=0x3210
xgxs_rx_lane_map_106.0=0x3210
xgxs_rx_lane_map_108.0=0x3210
xgxs_rx_lane_map_110.0=0x3210
xgxs_rx_lane_map_112.0=0x3210
xgxs_rx_lane_map_114.0=0x3210
xgxs_rx_lane_map_116.0=0x3210
xgxs_rx_lane_map_118.0=0x3210
xgxs_rx_lane_map_120.0=0x3210
xgxs_rx_lane_map_122.0=0x3210
xgxs_rx_lane_map_124.0=0x3210
xgxs_rx_lane_map_126.0=0x3210
xgxs_rx_lane_map_127.0=0x3210
xgxs_tx_lane_map_102.0=0x0321
xgxs_tx_lane_map_104.0=0x0321
xgxs_tx_lane_map_106.0=0x2301
xgxs_tx_lane_map_108.0=0x2301
xgxs_tx_lane_map_110.0=0x0321
xgxs_tx_lane_map_112.0=0x0321
xgxs_tx_lane_map_114.0=0x2301
xgxs_tx_lane_map_116.0=0x2301
xgxs_tx_lane_map_118.0=0x0321
xgxs_tx_lane_map_120.0=0x0321
xgxs_tx_lane_map_122.0=0x2301
xgxs_tx_lane_map_124.0=0x2301
xgxs_tx_lane_map_126.0=0x0321
xgxs_tx_lane_map_127.0=0x2301

#mmu_init_config="MSFT-TH-Tier0"

# tuning parameters
serdes_driver_current_1=0xa
serdes_preemphasis_1=0x284008
serdes_driver_current_2=0xa
serdes_preemphasis_2=0x284008
serdes_driver_current_3=0xf
serdes_preemphasis_3=0x46408
serdes_driver_current_4=0xf
serdes_preemphasis_4=0x46408
serdes_driver_current_5=0xf
serdes_preemphasis_5=0x46408
serdes_driver_current_6=0xf
serdes_preemphasis_6=0x46408
serdes_driver_current_7=0xf
serdes_preemphasis_7=0x46408
serdes_driver_current_8=0xf
serdes_preemphasis_8=0x46408
serdes_driver_current_9=0xf
serdes_preemphasis_9=0x46408
serdes_driver_current_10=0xf
serdes_preemphasis_10=0x46408
serdes_driver_current_11=0xf
serdes_preemphasis_11=0x46408
serdes_driver_current_12=0xf
serdes_preemphasis_12=0x46408
serdes_driver_current_13=0xf
serdes_preemphasis_13=0x46408
serdes_driver_current_14=0xf
serdes_preemphasis_14=0x46408
serdes_driver_current_15=0xf
serdes_preemphasis_15=0x46408
serdes_driver_current_16=0xf
serdes_preemphasis_16=0x46408
serdes_driver_current_17=0xf
serdes_preemphasis_17=0x46408
serdes_driver_current_18=0xf
serdes_preemphasis_18=0x46408
serdes_driver_current_19=0xf
serdes_preemphasis_19=0x46408
serdes_driver_current_20=0xf
serdes_preemphasis_20=0x46408
serdes_driver_current_21=0xf
serdes_preemphasis_21=0x46408
serdes_driver_current_22=0xf
serdes_preemphasis_22=0x46408
serdes_driver_current_23=0xf
serdes_preemphasis_23=0x46408
serdes_driver_current_24=0xf
serdes_preemphasis_24=0x46408
serdes_driver_current_25=0xf
serdes_preemphasis_25=0x46408
serdes_driver_current_26=0xf
serdes_preemphasis_26=0x46408
serdes_driver_current_34=0xf
serdes_preemphasis_34=0x46408
serdes_driver_current_35=0xf
serdes_preemphasis_35=0x46408
serdes_driver_current_36=0xf
serdes_preemphasis_36=0x46408
serdes_driver_current_37=0xf
serdes_preemphasis_37=0x46408
serdes_driver_current_38=0xf
serdes_preemphasis_38=0x46408
serdes_driver_current_39=0xf
serdes_preemphasis_39=0x46408
serdes_driver_current_40=0xf
serdes_preemphasis_40=0x46408
serdes_driver_current_41=0xf
serdes_preemphasis_41=0x46408
serdes_driver_current_42=0xf
serdes_preemphasis_42=0x46408
serdes_driver_current_43=0xf
serdes_preemphasis_43=0x46408
serdes_driver_current_44=0xf
serdes_preemphasis_44=0x46408
serdes_driver_current_45=0xf
serdes_preemphasis_45=0x46408
serdes_driver_current_46=0xf
serdes_preemphasis_46=0x46408
serdes_driver_current_47=0xf
serdes_preemphasis_47=0x46408
serdes_driver_current_48=0xf
serdes_preemphasis_48=0x46408
serdes_driver_current_49=0xf
serdes_preemphasis_49=0x46408
serdes_driver_current_50=0xf
serdes_preemphasis_50=0x46408
serdes_driver_current_51=0xf
serdes_preemphasis_51=0x46408
serdes_driver_current_52=0xf
serdes_preemphasis_52=0x46408
serdes_driver_current_53=0xf
serdes_preemphasis_53=0x46408
serdes_driver_current_54=0xf
serdes_preemphasis_54=0x46408
serdes_driver_current_55=0xf
serdes_preemphasis_55=0x46408
serdes_driver_current_56=0xf
serdes_preemphasis_56=0x46408
serdes_driver_current_57=0xf
serdes_preemphasis_57=0x46408
serdes_driver_current_58=0xf
serdes_preemphasis_58=0x373108
serdes_driver_current_59=0xf
serdes_preemphasis_59=0x373108
serdes_driver_current_68=0xf
serdes_preemphasis_68=0x373108
serdes_driver_current_69=0xf
serdes_preemphasis_69=0x373108
serdes_driver_current_70=0xf
serdes_preemphasis_70=0x46408
serdes_driver_current_71=0xf
serdes_preemphasis_71=0x46408
serdes_driver_current_72=0xf
serdes_preemphasis_72=0x46408
serdes_driver_current_73=0xf
serdes_preemphasis_73=0x46408
serdes_driver_current_74=0xf
serdes_preemphasis_74=0x46408
serdes_driver_current_75=0xf
serdes_preemphasis_75=0x46408
serdes_driver_current_76=0xf
serdes_preemphasis_76=0x46408
serdes_driver_current_77=0xf
serdes_preemphasis_77=0x46408
serdes_driver_current_78=0xf
serdes_preemphasis_78=0x46408
serdes_driver_current_79=0xf
serdes_preemphasis_79=0x46408
serdes_driver_current_80=0xf
serdes_preemphasis_80=0x46408
serdes_driver_current_81=0xf
serdes_preemphasis_81=0x46408
serdes_driver_current_82=0xf
serdes_preemphasis_82=0x46408
serdes_driver_current_83=0xf
serdes_preemphasis_83=0x46408
serdes_driver_current_84=0xf
serdes_preemphasis_84=0x46408
serdes_driver_current_85=0xf
serdes_preemphasis_85=0x46408
serdes_driver_current_86=0xf
serdes_preemphasis_86=0x46408
serdes_driver_current_87=0xf
serdes_preemphasis_87=0x46408
serdes_driver_current_88=0xf
serdes_preemphasis_88=0x46408
serdes_driver_current_89=0xf
serdes_preemphasis_89=0x46408
serdes_driver_current_90=0xf
serdes_preemphasis_90=0x46408
serdes_driver_current_91=0xf
serdes_preemphasis_91=0x46408
serdes_driver_current_92=0xf
serdes_preemphasis_92=0x46408
serdes_driver_current_93=0xf
serdes_preemphasis_93=0x46408
serdes_driver_current_102=0xf
serdes_preemphasis_102=0x46408
serdes_driver_current_103=0xf
serdes_preemphasis_103=0x46408
serdes_driver_current_104=0xf
serdes_preemphasis_104=0x46408
serdes_driver_current_105=0xf
serdes_preemphasis_105=0x46408
serdes_driver_current_106=0xf
serdes_preemphasis_106=0x46408
serdes_driver_current_107=0xf
serdes_preemphasis_107=0x46408
serdes_driver_current_108=0xf
serdes_preemphasis_108=0x46408
serdes_driver_current_109=0xf
serdes_preemphasis_109=0x46408
serdes_driver_current_110=0xf
serdes_preemphasis_110=0x46408
serdes_driver_current_111=0xf
serdes_preemphasis_111=0x46408
serdes_driver_current_112=0xf
serdes_preemphasis_112=0x46408
serdes_driver_current_113=0xf
serdes_preemphasis_113=0x46408
serdes_driver_current_114=0xf
serdes_preemphasis_114=0x46408
serdes_driver_current_115=0xf
serdes_preemphasis_115=0x46408
serdes_driver_current_116=0xf
serdes_preemphasis_116=0x46408
serdes_driver_current_117=0xf
serdes_preemphasis_117=0x46408
serdes_driver_current_118=0xf
serdes_preemphasis_118=0x46408
serdes_driver_current_119=0xf
serdes_preemphasis_119=0x46408
serdes_driver_current_120=0xf
serdes_preemphasis_120=0x46408
serdes_driver_current_121=0xf
serdes_preemphasis_121=0x46408
serdes_driver_current_122=0xf
serdes_preemphasis_122=0x46408
serdes_driver_current_123=0xf
serdes_preemphasis_123=0x46408
serdes_driver_current_124=0xf
serdes_preemphasis_124=0x46408
serdes_driver_current_125=0xf
serdes_preemphasis_125=0x46408
serdes_driver_current_126=0xa
serdes_preemphasis_126=0x284008
serdes_driver_current_127=0xa
serdes_preemphasis_127=0x284008
