gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
libbabeltrace1==1.5.6-2+deb10u1
libbsd0==0.9.1-2+deb10u1
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libevent-2.1-6==2.1.8-stable-4
libglib2.0-0==2.58.3-2+deb10u3
libgpm2==1.20.7-5
libicu63==63.1-6+deb10u1
libipt2==2.0-2
libmariadb3==1:10.3.29-0+deb10u1
libpci3==1:3.5.2-1
libpopt0==1.16-12
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsnmp-base==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libswsscommon-dbg==1.0.0
libunwind8==1.2.1-10~deb10u1
libxml2==2.9.4+dfsg1-7+deb10u2
lldpd==1.0.4-1
lldpd-dbgsym==1.0.4-1
mariadb-common==1:10.3.29-0+deb10u1
mysql-common==5.8+1.0.5
openssh-client==1:7.9p1-10+deb10u2
sshpass==1.06-1
strace==4.26-0.2
vim==2:8.1.0875-5
vim-runtime==2:8.1.0875-5