gdb==10.1-1.7
gdbserver==10.1-1.7
libbabeltrace1==1.5.8-1+b3
libboost-regex1.74.0==1.74.0-9
libcbor0==0.5.0+dfsg-2
libcurl3-gnutls==7.74.0-1.3+deb11u5
libdebuginfod1==0.183-1
libdw1==0.183-1
libedit2==3.1-20191231-2+b1
libevent-2.1-7==2.1.12-stable-1
libfido2-1==1.6.0-2
libglib2.0-0==2.66.8-1
libgpm2==1.20.7-8
libhiredis0.14-dbgsym==0.14.0-3~bpo9+1
libicu67==67.1-7
libipt2==2.0.3-1
libmpfr6==4.1.0-3
libpci3==1:3.7.0-5
libsensors-config==1:3.6.0-7
libsensors5==1:3.6.0-7
libsnmp-base==5.9+dfsg-4+deb11u1
libsnmp40==5.9+dfsg-4+deb11u1
libsource-highlight-common==3.1.9-3
libsource-highlight4v5==3.1.9-3+b1
libswsscommon-dbg==1.0.0
libunwind8==1.3.2-2
libxml2==2.9.10+dfsg-6.7+deb11u3
lldpd==1.0.4-1
lldpd-dbgsym==1.0.4-1
openssh-client==1:8.4p1-5+deb11u1
pci.ids==0.0~2021.02.08-1
sshpass==1.09-1+b1
strace==5.10-1
vim==2:8.2.2434-3+deb11u1
vim-runtime==2:8.2.2434-3+deb11u1