# Arista 7060CX-32S

phy_an_allow_pll_change=1
arl_clean_timeout_usec=15000000
asf_mem_profile=2
bcm_num_cos=8
bcm_stat_flags=1
bcm_stat_jumbo=9236
cdma_timeout_usec=15000000
dma_desc_timeout_usec=15000000
higig2_hdr_mode=1
ipv6_lpm_128b_enable=1
l3_alpm_enable=2
lpm_scaling_enable=0
l2xmsg_mode=1
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
os=unix
oversubscribe_mode=1
ptp_bs_fref.0=25000000
ptp_ts_pll_fref.0=25000000
robust_hash_disable_egress_vlan.0=1
robust_hash_disable_mpls.0=1
robust_hash_disable_vlan.0=1
tdma_timeout_usec.0=15000000
tslam_timeout_usec.0=15000000
pbmp_xport_xe.0=0x7ffffffffffffffffffffffffffffffffe
phy_an_allow_pll_change_hg.0=0
phy_an_c73_1.0=1
phy_an_c73_2.0=1
phy_an_c73_3.0=1
phy_an_c73_4.0=1
phy_an_c73_5.0=1
phy_an_c73_6.0=1
phy_an_c73_7.0=1
phy_an_c73_8.0=1
phy_an_c73_34.0=1
phy_an_c73_35.0=1
phy_an_c73_36.0=1
phy_an_c73_37.0=1
phy_an_c73_38.0=1
phy_an_c73_39.0=1
phy_an_c73_40.0=1
phy_an_c73_41.0=1
phy_an_c73_68.0=1
phy_an_c73_69.0=1
phy_an_c73_70.0=1
phy_an_c73_71.0=1
phy_an_c73_72.0=1
phy_an_c73_73.0=1
phy_an_c73_74.0=1
phy_an_c73_75.0=1
phy_an_c73_102.0=1
phy_an_c73_103.0=1
phy_an_c73_104.0=1
phy_an_c73_105.0=1
phy_an_c73_106.0=1
phy_an_c73_107.0=1
phy_an_c73_108.0=1
phy_an_c73_109.0=1
phy_an_fec_1.0=1
phy_an_fec_2.0=1
phy_an_fec_3.0=1
phy_an_fec_4.0=1
phy_an_fec_5.0=1
phy_an_fec_6.0=1
phy_an_fec_7.0=1
phy_an_fec_8.0=1
phy_an_fec_9.0=1
phy_an_fec_10.0=1
phy_an_fec_11.0=1
phy_an_fec_12.0=1
phy_an_fec_13.0=1
phy_an_fec_14.0=1
phy_an_fec_15.0=1
phy_an_fec_16.0=1
phy_an_fec_17.0=1
phy_an_fec_18.0=1
phy_an_fec_19.0=1
phy_an_fec_20.0=1
phy_an_fec_21.0=1
phy_an_fec_22.0=1
phy_an_fec_23.0=1
phy_an_fec_24.0=1
phy_an_fec_25.0=1
phy_an_fec_26.0=1
phy_an_fec_27.0=1
phy_an_fec_28.0=1
phy_an_fec_29.0=1
phy_an_fec_30.0=1
phy_an_fec_31.0=1
phy_an_fec_32.0=1
phy_an_fec_34.0=1
phy_an_fec_38.0=1
phy_an_fec_39.0=1
phy_an_fec_40.0=1
phy_an_fec_41.0=1
phy_an_fec_42.0=1
phy_an_fec_43.0=1
phy_an_fec_44.0=1
phy_an_fec_45.0=1
phy_an_fec_46.0=1
phy_an_fec_47.0=1
phy_an_fec_48.0=1
phy_an_fec_49.0=1
phy_an_fec_50.0=1
phy_an_fec_51.0=1
phy_an_fec_52.0=1
phy_an_fec_53.0=1
phy_an_fec_54.0=1
phy_an_fec_55.0=1
phy_an_fec_56.0=1
phy_an_fec_57.0=1
phy_an_fec_58.0=1
phy_an_fec_59.0=1
phy_an_fec_60.0=1
phy_an_fec_61.0=1
phy_an_fec_62.0=1
phy_an_fec_63.0=1
phy_an_fec_64.0=1
phy_an_fec_65.0=1
phy_an_fec_68.0=1
phy_an_fec_69.0=1
phy_an_fec_70.0=1
phy_an_fec_71.0=1
phy_an_fec_72.0=1
phy_an_fec_73.0=1
phy_an_fec_74.0=1
phy_an_fec_75.0=1
phy_an_fec_76.0=1
phy_an_fec_77.0=1
phy_an_fec_78.0=1
phy_an_fec_79.0=1
phy_an_fec_80.0=1
phy_an_fec_81.0=1
phy_an_fec_82.0=1
phy_an_fec_83.0=1
phy_an_fec_84.0=1
phy_an_fec_85.0=1
phy_an_fec_86.0=1
phy_an_fec_87.0=1
phy_an_fec_88.0=1
phy_an_fec_89.0=1
phy_an_fec_90.0=1
phy_an_fec_91.0=1
phy_an_fec_92.0=1
phy_an_fec_93.0=1
phy_an_fec_94.0=1
phy_an_fec_95.0=1
phy_an_fec_96.0=1
phy_an_fec_97.0=1
phy_an_fec_98.0=1
phy_an_fec_99.0=1
phy_an_fec_102.0=1
phy_an_fec_103.0=1
phy_an_fec_104.0=1
phy_an_fec_105.0=1
phy_an_fec_106.0=1
phy_an_fec_107.0=1
phy_an_fec_108.0=1
phy_an_fec_109.0=1
phy_an_fec_110.0=1
phy_an_fec_111.0=1
phy_an_fec_112.0=1
phy_an_fec_113.0=1
phy_an_fec_114.0=1
phy_an_fec_115.0=1
phy_an_fec_116.0=1
phy_an_fec_117.0=1
phy_an_fec_118.0=1
phy_an_fec_119.0=1
phy_an_fec_120.0=1
phy_an_fec_121.0=1
phy_an_fec_122.0=1
phy_an_fec_123.0=1
phy_an_fec_124.0=1
phy_an_fec_125.0=1
phy_an_fec_126.0=1
phy_an_fec_127.0=1
phy_an_fec_128.0=1
phy_an_fec_129.0=1
phy_an_fec_130.0=1
phy_an_fec_131.0=1
phy_an_fec_132.0=1
phy_an_fec_133.0=1
phy_xaui_rx_polarity_flip_1.0=0x1
phy_xaui_rx_polarity_flip_2.0=0x5
phy_xaui_rx_polarity_flip_3.0=0x1
phy_xaui_rx_polarity_flip_4.0=0x7
phy_xaui_rx_polarity_flip_5.0=0xc
phy_xaui_rx_polarity_flip_6.0=0xf
phy_xaui_rx_polarity_flip_7.0=0xc
phy_xaui_rx_polarity_flip_8.0=0xf
phy_xaui_rx_polarity_flip_34.0=0x0
phy_xaui_rx_polarity_flip_35.0=0x7
phy_xaui_rx_polarity_flip_36.0=0x4
phy_xaui_rx_polarity_flip_37.0=0x7
phy_xaui_rx_polarity_flip_38.0=0x4
phy_xaui_rx_polarity_flip_39.0=0x6
phy_xaui_rx_polarity_flip_40.0=0x1
phy_xaui_rx_polarity_flip_41.0=0x2
phy_xaui_rx_polarity_flip_68.0=0xd
phy_xaui_rx_polarity_flip_69.0=0x6
phy_xaui_rx_polarity_flip_70.0=0x1
phy_xaui_rx_polarity_flip_71.0=0x8
phy_xaui_rx_polarity_flip_72.0=0x7
phy_xaui_rx_polarity_flip_73.0=0xc
phy_xaui_rx_polarity_flip_74.0=0x7
phy_xaui_rx_polarity_flip_75.0=0x8
phy_xaui_rx_polarity_flip_102.0=0xb
phy_xaui_rx_polarity_flip_103.0=0xc
phy_xaui_rx_polarity_flip_104.0=0x3
phy_xaui_rx_polarity_flip_105.0=0xc
phy_xaui_rx_polarity_flip_106.0=0xb
phy_xaui_rx_polarity_flip_107.0=0x5
phy_xaui_rx_polarity_flip_108.0=0x1
phy_xaui_rx_polarity_flip_109.0=0x9
phy_xaui_tx_polarity_flip_1.0=0x0
phy_xaui_tx_polarity_flip_2.0=0xe
phy_xaui_tx_polarity_flip_3.0=0x2
phy_xaui_tx_polarity_flip_4.0=0xe
phy_xaui_tx_polarity_flip_5.0=0xc
phy_xaui_tx_polarity_flip_6.0=0xf
phy_xaui_tx_polarity_flip_7.0=0xc
phy_xaui_tx_polarity_flip_8.0=0xf
phy_xaui_tx_polarity_flip_34.0=0x0
phy_xaui_tx_polarity_flip_35.0=0xe
phy_xaui_tx_polarity_flip_36.0=0x0
phy_xaui_tx_polarity_flip_37.0=0xe
phy_xaui_tx_polarity_flip_38.0=0xf
phy_xaui_tx_polarity_flip_39.0=0xe
phy_xaui_tx_polarity_flip_40.0=0x6
phy_xaui_tx_polarity_flip_41.0=0xb
phy_xaui_tx_polarity_flip_68.0=0x9
phy_xaui_tx_polarity_flip_69.0=0xb
phy_xaui_tx_polarity_flip_70.0=0xd
phy_xaui_tx_polarity_flip_71.0=0x9
phy_xaui_tx_polarity_flip_72.0=0x6
phy_xaui_tx_polarity_flip_73.0=0xc
phy_xaui_tx_polarity_flip_74.0=0x9
phy_xaui_tx_polarity_flip_75.0=0x9
phy_xaui_tx_polarity_flip_102.0=0x6
phy_xaui_tx_polarity_flip_103.0=0xb
phy_xaui_tx_polarity_flip_104.0=0x6
phy_xaui_tx_polarity_flip_105.0=0xb
phy_xaui_tx_polarity_flip_106.0=0x6
phy_xaui_tx_polarity_flip_107.0=0xf
phy_xaui_tx_polarity_flip_108.0=0x6
phy_xaui_tx_polarity_flip_109.0=0xc
portmap_1.0=1:40
portmap_2.0=5:40
portmap_3.0=9:40
portmap_4.0=13:40
portmap_5.0=17:40
portmap_6.0=21:40
portmap_7.0=25:40
portmap_8.0=29:40
portmap_34.0=33:40
portmap_35.0=37:40
portmap_36.0=41:40
portmap_37.0=45:40
portmap_38.0=49:40
portmap_39.0=53:40
portmap_40.0=57:40
portmap_41.0=61:40
portmap_68.0=65:40
portmap_69.0=69:40
portmap_70.0=73:40
portmap_71.0=77:40
portmap_72.0=81:40
portmap_73.0=85:40
portmap_74.0=89:40
portmap_75.0=93:40
portmap_102.0=97:40
portmap_103.0=101:40
portmap_104.0=105:40
portmap_105.0=109:40
portmap_106.0=113:40
portmap_107.0=117:40
portmap_108.0=121:40
portmap_109.0=125:40
port_phy_addr_1.0=0xff
port_phy_addr_2.0=0xff
port_phy_addr_3.0=0xff
port_phy_addr_4.0=0xff
port_phy_addr_5.0=0xff
port_phy_addr_6.0=0xff
port_phy_addr_7.0=0xff
port_phy_addr_8.0=0xff
port_phy_addr_34.0=0xff
port_phy_addr_35.0=0xff
port_phy_addr_36.0=0xff
port_phy_addr_37.0=0xff
port_phy_addr_38.0=0xff
port_phy_addr_39.0=0xff
port_phy_addr_40.0=0xff
port_phy_addr_41.0=0xff
port_phy_addr_68.0=0xff
port_phy_addr_69.0=0xff
port_phy_addr_70.0=0xff
port_phy_addr_71.0=0xff
port_phy_addr_72.0=0xff
port_phy_addr_73.0=0xff
port_phy_addr_74.0=0xff
port_phy_addr_75.0=0xff
port_phy_addr_102.0=0xff
port_phy_addr_103.0=0xff
port_phy_addr_104.0=0xff
port_phy_addr_105.0=0xff
port_phy_addr_106.0=0xff
port_phy_addr_107.0=0xff
port_phy_addr_108.0=0xff
port_phy_addr_109.0=0xff
xgxs_rx_lane_map_1.0=0x3210
xgxs_rx_lane_map_2.0=0x3210
xgxs_rx_lane_map_3.0=0x3210
xgxs_rx_lane_map_4.0=0x3210
xgxs_rx_lane_map_5.0=0x0123
xgxs_rx_lane_map_6.0=0x2301
xgxs_rx_lane_map_7.0=0x0123
xgxs_rx_lane_map_8.0=0x2301
xgxs_rx_lane_map_34.0=0x0123
xgxs_rx_lane_map_35.0=0x0321
xgxs_rx_lane_map_36.0=0x0321
xgxs_rx_lane_map_37.0=0x0321
xgxs_rx_lane_map_38.0=0x1230
xgxs_rx_lane_map_39.0=0x2301
xgxs_rx_lane_map_40.0=0x1230
xgxs_rx_lane_map_41.0=0x2103
xgxs_rx_lane_map_68.0=0x1230
xgxs_rx_lane_map_69.0=0x2301
xgxs_rx_lane_map_70.0=0x1230
xgxs_rx_lane_map_71.0=0x2103
xgxs_rx_lane_map_72.0=0x1230
xgxs_rx_lane_map_73.0=0x2301
xgxs_rx_lane_map_74.0=0x1230
xgxs_rx_lane_map_75.0=0x2103
xgxs_rx_lane_map_102.0=0x3210
xgxs_rx_lane_map_103.0=0x3210
xgxs_rx_lane_map_104.0=0x3210
xgxs_rx_lane_map_105.0=0x3210
xgxs_rx_lane_map_106.0=0x3210
xgxs_rx_lane_map_107.0=0x3210
xgxs_rx_lane_map_108.0=0x3210
xgxs_rx_lane_map_109.0=0x3210
xgxs_tx_lane_map_1.0=0x0321
xgxs_tx_lane_map_2.0=0x2301
xgxs_tx_lane_map_3.0=0x0321
xgxs_tx_lane_map_4.0=0x2301
xgxs_tx_lane_map_5.0=0x0123
xgxs_tx_lane_map_6.0=0x0123
xgxs_tx_lane_map_7.0=0x0123
xgxs_tx_lane_map_8.0=0x0123
xgxs_tx_lane_map_34.0=0x2301
xgxs_tx_lane_map_35.0=0x0321
xgxs_tx_lane_map_36.0=0x2301
xgxs_tx_lane_map_37.0=0x0321
xgxs_tx_lane_map_38.0=0x0123
xgxs_tx_lane_map_39.0=0x1230
xgxs_tx_lane_map_40.0=0x2301
xgxs_tx_lane_map_41.0=0x1032
xgxs_tx_lane_map_68.0=0x0123
xgxs_tx_lane_map_69.0=0x1230
xgxs_tx_lane_map_70.0=0x2301
xgxs_tx_lane_map_71.0=0x1032
xgxs_tx_lane_map_72.0=0x0123
xgxs_tx_lane_map_73.0=0x1230
xgxs_tx_lane_map_74.0=0x2301
xgxs_tx_lane_map_75.0=0x1032
xgxs_tx_lane_map_102.0=0x0321
xgxs_tx_lane_map_103.0=0x2301
xgxs_tx_lane_map_104.0=0x0321
xgxs_tx_lane_map_105.0=0x2301
xgxs_tx_lane_map_106.0=0x0321
xgxs_tx_lane_map_107.0=0x2301
xgxs_tx_lane_map_108.0=0x0321
xgxs_tx_lane_map_109.0=0x2301
serdes_driver_current_1=0x4
serdes_preemphasis_1=0x145c00
serdes_driver_current_2=0x4
serdes_preemphasis_2=0x145c00
serdes_driver_current_3=0x8
serdes_preemphasis_3=0x185800
serdes_driver_current_4=0x8
serdes_preemphasis_4=0x185800
serdes_driver_current_5=0x8
serdes_preemphasis_5=0x185800
serdes_driver_current_6=0x8
serdes_preemphasis_6=0x185800
serdes_driver_current_7=0xf
serdes_preemphasis_7=0x205000
serdes_driver_current_8=0xf
serdes_preemphasis_8=0x205000
serdes_driver_current_34=0xf
serdes_preemphasis_34=0x205000
serdes_driver_current_35=0xf
serdes_preemphasis_35=0x205000
serdes_driver_current_36=0xf
serdes_preemphasis_36=0x205000
serdes_driver_current_37=0xf
serdes_preemphasis_37=0x205000
serdes_driver_current_38=0x8
serdes_preemphasis_38=0x185800
serdes_driver_current_39=0x8
serdes_preemphasis_39=0x185800
serdes_driver_current_40=0x8
serdes_preemphasis_40=0x185800
serdes_driver_current_41=0x8
serdes_preemphasis_41=0x185800
serdes_driver_current_68=0x4
serdes_preemphasis_68=0x145c00
serdes_driver_current_69=0x4
serdes_preemphasis_69=0x145c00
serdes_driver_current_70=0x4
serdes_preemphasis_70=0x145c00
serdes_driver_current_71=0x4
serdes_preemphasis_71=0x145c00
serdes_driver_current_72=0x4
serdes_preemphasis_72=0x145c00
serdes_driver_current_73=0x4
serdes_preemphasis_73=0x145c00
serdes_driver_current_74=0x4
serdes_preemphasis_74=0x145c00
serdes_driver_current_75=0x4
serdes_preemphasis_75=0x145c00
serdes_driver_current_102=0x4
serdes_preemphasis_102=0x145c00
serdes_driver_current_103=0x4
serdes_preemphasis_103=0x145c00
serdes_driver_current_104=0x4
serdes_preemphasis_104=0x145c00
serdes_driver_current_105=0x4
serdes_preemphasis_105=0x145c00
serdes_driver_current_106=0x4
serdes_preemphasis_106=0x145c00
serdes_driver_current_107=0x4
serdes_preemphasis_107=0x145c00
serdes_driver_current_108=0x4
serdes_preemphasis_108=0x145c00
serdes_driver_current_109=0x4
serdes_preemphasis_109=0x145c00

mmu_init_config="MSFT-TH-Tier1"
