#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

. /host/machine.conf

echo "install platform dependent packages at the first boot time"

if [ -f /host/platform/firsttime ]; then
    if [ -d /host/platform/$onie_platform ]; then
        dpkg -i /host/platform/$onie_platform/*.deb
    fi
    rm /host/platform/firsttime
fi

exit 0
