dmsetup==2:1.02.175-2.1
iputils-ping==3:20210202-1
keyutils==1.6.1-2
libdbus-1-dev==1.12.28-0+deb11u1
libdevmapper1.02.1==2:1.02.175-2.1
libdpkg-perl==1.20.13
libevent-2.1-7==2.1.12-stable-1
libexpat1-dev==2.2.10-2+deb11u5
libnfsidmap2==0.25-6
libpcap-dev==1.10.0-2
libpcap0.8==1.10.0-2
libpcap0.8-dev==1.10.0-2
libpython2-dev==2.7.18-3
libpython2-stdlib==2.7.18-3
libpython2.7==2.7.18-8+deb11u1
libpython2.7-dev==2.7.18-8+deb11u1
libpython2.7-minimal==2.7.18-8+deb11u1
libpython2.7-stdlib==2.7.18-8+deb11u1
libsensors-config==1:3.6.0-7
libsensors-dev==1:3.6.0-7
libsensors4-dev==1:3.6.0-7
libsensors5==1:3.6.0-7
mailcap==3.69
mime-support==3.66
nfs-common==1:1.3.4-6
pkg-config==0.29.2-1
python-dev-is-python2==2.7.18-9
python-is-python2==2.7.18-9
python2==2.7.18-3
python2-dev==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8+deb11u1
python2.7-dev==2.7.18-8+deb11u1
python2.7-minimal==2.7.18-8+deb11u1
rpcbind==1.2.5-9
sensible-utils==0.0.14
swig==4.0.2-1
swig4.0==4.0.2-1
ucf==3.0043
