# 48x25G 8x100G pre-emphasis setting for Quanta IX8A-BWDE
echo "Set tx pre-emphasis and idriver values"
linkscan off

# Start of 48x25G

phy raw c45 0x81 0x1 0xffde 0
phy raw c45 0x81 0x1 0xd130 0x32
phy raw c45 0x81 0x1 0xd131 0x306
phy raw c45 0x81 0x1 0xd134 0x1
phy raw c45 0x81 0x1 0xffde 1
phy raw c45 0x81 0x1 0xd130 0x32
phy raw c45 0x81 0x1 0xd131 0x306
phy raw c45 0x81 0x1 0xd134 0x1
phy raw c45 0x81 0x1 0xffde 2
phy raw c45 0x81 0x1 0xd130 0x32
phy raw c45 0x81 0x1 0xd131 0x306
phy raw c45 0x81 0x1 0xd134 0x1
phy raw c45 0x81 0x1 0xffde 3
phy raw c45 0x81 0x1 0xd130 0x32
phy raw c45 0x81 0x1 0xd131 0x306
phy raw c45 0x81 0x1 0xd134 0x1

phy raw c45 0x85 0x1 0xffde 0
phy raw c45 0x85 0x1 0xd130 0x32
phy raw c45 0x85 0x1 0xd131 0x306
phy raw c45 0x85 0x1 0xd134 0x1
phy raw c45 0x85 0x1 0xffde 1
phy raw c45 0x85 0x1 0xd130 0x32
phy raw c45 0x85 0x1 0xd131 0x306
phy raw c45 0x85 0x1 0xd134 0x1
phy raw c45 0x85 0x1 0xffde 2
phy raw c45 0x85 0x1 0xd130 0x32
phy raw c45 0x85 0x1 0xd131 0x306
phy raw c45 0x85 0x1 0xd134 0x1
phy raw c45 0x85 0x1 0xffde 3
phy raw c45 0x85 0x1 0xd130 0x32
phy raw c45 0x85 0x1 0xd131 0x306
phy raw c45 0x85 0x1 0xd134 0x1

phy raw c45 0x89 0x1 0xffde 0
phy raw c45 0x89 0x1 0xd130 0x32
phy raw c45 0x89 0x1 0xd131 0x306
phy raw c45 0x89 0x1 0xd134 0x1
phy raw c45 0x89 0x1 0xffde 1
phy raw c45 0x89 0x1 0xd130 0x32
phy raw c45 0x89 0x1 0xd131 0x306
phy raw c45 0x89 0x1 0xd134 0x1
phy raw c45 0x89 0x1 0xffde 2
phy raw c45 0x89 0x1 0xd130 0x32
phy raw c45 0x89 0x1 0xd131 0x306
phy raw c45 0x89 0x1 0xd134 0x1
phy raw c45 0x89 0x1 0xffde 3
phy raw c45 0x89 0x1 0xd130 0x32
phy raw c45 0x89 0x1 0xd131 0x306
phy raw c45 0x89 0x1 0xd134 0x1

phy raw c45 0x8d 0x1 0xffde 0
phy raw c45 0x8d 0x1 0xd130 0x32
phy raw c45 0x8d 0x1 0xd131 0x306
phy raw c45 0x8d 0x1 0xd134 0x1
phy raw c45 0x8d 0x1 0xffde 1
phy raw c45 0x8d 0x1 0xd130 0x32
phy raw c45 0x8d 0x1 0xd131 0x306
phy raw c45 0x8d 0x1 0xd134 0x1
phy raw c45 0x8d 0x1 0xffde 2
phy raw c45 0x8d 0x1 0xd130 0x32
phy raw c45 0x8d 0x1 0xd131 0x306
phy raw c45 0x8d 0x1 0xd134 0x1
phy raw c45 0x8d 0x1 0xffde 3
phy raw c45 0x8d 0x1 0xd130 0x32
phy raw c45 0x8d 0x1 0xd131 0x306
phy raw c45 0x8d 0x1 0xd134 0x1

phy raw c45 0x91 0x1 0xffde 0
phy raw c45 0x91 0x1 0xd130 0x32
phy raw c45 0x91 0x1 0xd131 0x306
phy raw c45 0x91 0x1 0xd134 0x1
phy raw c45 0x91 0x1 0xffde 1
phy raw c45 0x91 0x1 0xd130 0x32
phy raw c45 0x91 0x1 0xd131 0x306
phy raw c45 0x91 0x1 0xd134 0x1
phy raw c45 0x91 0x1 0xffde 2
phy raw c45 0x91 0x1 0xd130 0x32
phy raw c45 0x91 0x1 0xd131 0x306
phy raw c45 0x91 0x1 0xd134 0x1
phy raw c45 0x91 0x1 0xffde 3
phy raw c45 0x91 0x1 0xd130 0x32
phy raw c45 0x91 0x1 0xd131 0x306
phy raw c45 0x91 0x1 0xd134 0x1

phy raw c45 0xa1 0x1 0xffde 0
phy raw c45 0xa1 0x1 0xd130 0x32
phy raw c45 0xa1 0x1 0xd131 0x306
phy raw c45 0xa1 0x1 0xd134 0x1
phy raw c45 0xa1 0x1 0xffde 1
phy raw c45 0xa1 0x1 0xd130 0x32
phy raw c45 0xa1 0x1 0xd131 0x306
phy raw c45 0xa1 0x1 0xd134 0x1
phy raw c45 0xa1 0x1 0xffde 2
phy raw c45 0xa1 0x1 0xd130 0x32
phy raw c45 0xa1 0x1 0xd131 0x306
phy raw c45 0xa1 0x1 0xd134 0x1
phy raw c45 0xa1 0x1 0xffde 3
phy raw c45 0xa1 0x1 0xd130 0x32
phy raw c45 0xa1 0x1 0xd131 0x306
phy raw c45 0xa1 0x1 0xd134 0x1

phy raw c45 0xd1 0x1 0xffde 0
phy raw c45 0xd1 0x1 0xd130 0x32
phy raw c45 0xd1 0x1 0xd131 0x306
phy raw c45 0xd1 0x1 0xd134 0x1
phy raw c45 0xd1 0x1 0xffde 1
phy raw c45 0xd1 0x1 0xd130 0x32
phy raw c45 0xd1 0x1 0xd131 0x306
phy raw c45 0xd1 0x1 0xd134 0x1
phy raw c45 0xd1 0x1 0xffde 2
phy raw c45 0xd1 0x1 0xd130 0x32
phy raw c45 0xd1 0x1 0xd131 0x306
phy raw c45 0xd1 0x1 0xd134 0x1
phy raw c45 0xd1 0x1 0xffde 3
phy raw c45 0xd1 0x1 0xd130 0x32
phy raw c45 0xd1 0x1 0xd131 0x306
phy raw c45 0xd1 0x1 0xd134 0x1

phy raw c45 0xe1 0x1 0xffde 0
phy raw c45 0xe1 0x1 0xd130 0x32
phy raw c45 0xe1 0x1 0xd131 0x306
phy raw c45 0xe1 0x1 0xd134 0x1
phy raw c45 0xe1 0x1 0xffde 1
phy raw c45 0xe1 0x1 0xd130 0x32
phy raw c45 0xe1 0x1 0xd131 0x306
phy raw c45 0xe1 0x1 0xd134 0x1
phy raw c45 0xe1 0x1 0xffde 2
phy raw c45 0xe1 0x1 0xd130 0x32
phy raw c45 0xe1 0x1 0xd131 0x306
phy raw c45 0xe1 0x1 0xd134 0x1
phy raw c45 0xe1 0x1 0xffde 3
phy raw c45 0xe1 0x1 0xd130 0x32
phy raw c45 0xe1 0x1 0xd131 0x306
phy raw c45 0xe1 0x1 0xd134 0x1

phy raw c45 0xe5 0x1 0xffde 0
phy raw c45 0xe5 0x1 0xd130 0x32
phy raw c45 0xe5 0x1 0xd131 0x306
phy raw c45 0xe5 0x1 0xd134 0x1
phy raw c45 0xe5 0x1 0xffde 1
phy raw c45 0xe5 0x1 0xd130 0x32
phy raw c45 0xe5 0x1 0xd131 0x306
phy raw c45 0xe5 0x1 0xd134 0x1
phy raw c45 0xe5 0x1 0xffde 2
phy raw c45 0xe5 0x1 0xd130 0x32
phy raw c45 0xe5 0x1 0xd131 0x306
phy raw c45 0xe5 0x1 0xd134 0x1
phy raw c45 0xe5 0x1 0xffde 3
phy raw c45 0xe5 0x1 0xd130 0x32
phy raw c45 0xe5 0x1 0xd131 0x306
phy raw c45 0xe5 0x1 0xd134 0x1

phy raw c45 0xe9 0x1 0xffde 0
phy raw c45 0xe9 0x1 0xd130 0x32
phy raw c45 0xe9 0x1 0xd131 0x306
phy raw c45 0xe9 0x1 0xd134 0x1
phy raw c45 0xe9 0x1 0xffde 1
phy raw c45 0xe9 0x1 0xd130 0x32
phy raw c45 0xe9 0x1 0xd131 0x306
phy raw c45 0xe9 0x1 0xd134 0x1
phy raw c45 0xe9 0x1 0xffde 2
phy raw c45 0xe9 0x1 0xd130 0x32
phy raw c45 0xe9 0x1 0xd131 0x306
phy raw c45 0xe9 0x1 0xd134 0x1
phy raw c45 0xe9 0x1 0xffde 3
phy raw c45 0xe9 0x1 0xd130 0x32
phy raw c45 0xe9 0x1 0xd131 0x306
phy raw c45 0xe9 0x1 0xd134 0x1

phy raw c45 0xed 0x1 0xffde 0
phy raw c45 0xed 0x1 0xd130 0x32
phy raw c45 0xed 0x1 0xd131 0x306
phy raw c45 0xed 0x1 0xd134 0x1
phy raw c45 0xed 0x1 0xffde 1
phy raw c45 0xed 0x1 0xd130 0x32
phy raw c45 0xed 0x1 0xd131 0x306
phy raw c45 0xed 0x1 0xd134 0x1
phy raw c45 0xed 0x1 0xffde 2
phy raw c45 0xed 0x1 0xd130 0x32
phy raw c45 0xed 0x1 0xd131 0x306
phy raw c45 0xed 0x1 0xd134 0x1
phy raw c45 0xed 0x1 0xffde 3
phy raw c45 0xed 0x1 0xd130 0x32
phy raw c45 0xed 0x1 0xd131 0x306
phy raw c45 0xed 0x1 0xd134 0x1

phy raw c45 0xf1 0x1 0xffde 0
phy raw c45 0xf1 0x1 0xd130 0x32
phy raw c45 0xf1 0x1 0xd131 0x306
phy raw c45 0xf1 0x1 0xd134 0x1
phy raw c45 0xf1 0x1 0xffde 1
phy raw c45 0xf1 0x1 0xd130 0x32
phy raw c45 0xf1 0x1 0xd131 0x306
phy raw c45 0xf1 0x1 0xd134 0x1
phy raw c45 0xf1 0x1 0xffde 2
phy raw c45 0xf1 0x1 0xd130 0x32
phy raw c45 0xf1 0x1 0xd131 0x306
phy raw c45 0xf1 0x1 0xd134 0x1
phy raw c45 0xf1 0x1 0xffde 3
phy raw c45 0xf1 0x1 0xd130 0x32
phy raw c45 0xf1 0x1 0xd131 0x306
phy raw c45 0xf1 0x1 0xd134 0x1

# Start of 8x100G

phy raw c45 0xc1 0x1 0xffde 0
phy raw c45 0xc1 0x1 0xd130 0x50
phy raw c45 0xc1 0x1 0xd131 0xa0a
phy raw c45 0xc1 0x1 0xd134 0x1
phy raw c45 0xc1 0x1 0xffde 1
phy raw c45 0xc1 0x1 0xd130 0x50
phy raw c45 0xc1 0x1 0xd131 0xa0a
phy raw c45 0xc1 0x1 0xd134 0x1
phy raw c45 0xc1 0x1 0xffde 2
phy raw c45 0xc1 0x1 0xd130 0x50
phy raw c45 0xc1 0x1 0xd131 0xa0a
phy raw c45 0xc1 0x1 0xd134 0x1
phy raw c45 0xc1 0x1 0xffde 3
phy raw c45 0xc1 0x1 0xd130 0x50
phy raw c45 0xc1 0x1 0xd131 0xa0a
phy raw c45 0xc1 0x1 0xd134 0x1

phy raw c45 0xc5 0x1 0xffde 0
phy raw c45 0xc5 0x1 0xd130 0x50
phy raw c45 0xc5 0x1 0xd131 0xa0a
phy raw c45 0xc5 0x1 0xd134 0x1
phy raw c45 0xc5 0x1 0xffde 1
phy raw c45 0xc5 0x1 0xd130 0x50
phy raw c45 0xc5 0x1 0xd131 0xa0a
phy raw c45 0xc5 0x1 0xd134 0x1
phy raw c45 0xc5 0x1 0xffde 2
phy raw c45 0xc5 0x1 0xd130 0x50
phy raw c45 0xc5 0x1 0xd131 0xa0a
phy raw c45 0xc5 0x1 0xd134 0x1
phy raw c45 0xc5 0x1 0xffde 3
phy raw c45 0xc5 0x1 0xd130 0x50
phy raw c45 0xc5 0x1 0xd131 0xa0a
phy raw c45 0xc5 0x1 0xd134 0x1

phy raw c45 0xc9 0x1 0xffde 0
phy raw c45 0xc9 0x1 0xd130 0x50
phy raw c45 0xc9 0x1 0xd131 0xa0a
phy raw c45 0xc9 0x1 0xd134 0x1
phy raw c45 0xc9 0x1 0xffde 1
phy raw c45 0xc9 0x1 0xd130 0x50
phy raw c45 0xc9 0x1 0xd131 0xa0a
phy raw c45 0xc9 0x1 0xd134 0x1
phy raw c45 0xc9 0x1 0xffde 2
phy raw c45 0xc9 0x1 0xd130 0x50
phy raw c45 0xc9 0x1 0xd131 0xa0a
phy raw c45 0xc9 0x1 0xd134 0x1
phy raw c45 0xc9 0x1 0xffde 3
phy raw c45 0xc9 0x1 0xd130 0x50
phy raw c45 0xc9 0x1 0xd131 0xa0a
phy raw c45 0xc9 0x1 0xd134 0x1

phy raw c45 0xcd 0x1 0xffde 0
phy raw c45 0xcd 0x1 0xd130 0x50
phy raw c45 0xcd 0x1 0xd131 0xa0a
phy raw c45 0xcd 0x1 0xd134 0x1
phy raw c45 0xcd 0x1 0xffde 1
phy raw c45 0xcd 0x1 0xd130 0x50
phy raw c45 0xcd 0x1 0xd131 0xa0a
phy raw c45 0xcd 0x1 0xd134 0x1
phy raw c45 0xcd 0x1 0xffde 2
phy raw c45 0xcd 0x1 0xd130 0x50
phy raw c45 0xcd 0x1 0xd131 0xa0a
phy raw c45 0xcd 0x1 0xd134 0x1
phy raw c45 0xcd 0x1 0xffde 3
phy raw c45 0xcd 0x1 0xd130 0x50
phy raw c45 0xcd 0x1 0xd131 0xa0a
phy raw c45 0xcd 0x1 0xd134 0x1

phy raw c45 0xad 0x1 0xffde 0
phy raw c45 0xad 0x1 0xd130 0x50
phy raw c45 0xad 0x1 0xd131 0xa0a
phy raw c45 0xad 0x1 0xd134 0x1
phy raw c45 0xad 0x1 0xffde 1
phy raw c45 0xad 0x1 0xd130 0x50
phy raw c45 0xad 0x1 0xd131 0xa0a
phy raw c45 0xad 0x1 0xd134 0x1
phy raw c45 0xad 0x1 0xffde 2
phy raw c45 0xad 0x1 0xd130 0x50
phy raw c45 0xad 0x1 0xd131 0xa0a
phy raw c45 0xad 0x1 0xd134 0x1
phy raw c45 0xad 0x1 0xffde 3
phy raw c45 0xad 0x1 0xd130 0x50
phy raw c45 0xad 0x1 0xd131 0xa0a
phy raw c45 0xad 0x1 0xd134 0x1

phy raw c45 0xb1 0x1 0xffde 0
phy raw c45 0xb1 0x1 0xd130 0x50
phy raw c45 0xb1 0x1 0xd131 0xa0a
phy raw c45 0xb1 0x1 0xd134 0x1
phy raw c45 0xb1 0x1 0xffde 1
phy raw c45 0xb1 0x1 0xd130 0x50
phy raw c45 0xb1 0x1 0xd131 0xa0a
phy raw c45 0xb1 0x1 0xd134 0x1
phy raw c45 0xb1 0x1 0xffde 2
phy raw c45 0xb1 0x1 0xd130 0x50
phy raw c45 0xb1 0x1 0xd131 0xa0a
phy raw c45 0xb1 0x1 0xd134 0x1
phy raw c45 0xb1 0x1 0xffde 3
phy raw c45 0xb1 0x1 0xd130 0x50
phy raw c45 0xb1 0x1 0xd131 0xa0a
phy raw c45 0xb1 0x1 0xd134 0x1

phy raw c45 0xa5 0x1 0xffde 0
phy raw c45 0xa5 0x1 0xd130 0x50
phy raw c45 0xa5 0x1 0xd131 0xa0a
phy raw c45 0xa5 0x1 0xd134 0x1
phy raw c45 0xa5 0x1 0xffde 1
phy raw c45 0xa5 0x1 0xd130 0x50
phy raw c45 0xa5 0x1 0xd131 0xa0a
phy raw c45 0xa5 0x1 0xd134 0x1
phy raw c45 0xa5 0x1 0xffde 2
phy raw c45 0xa5 0x1 0xd130 0x50
phy raw c45 0xa5 0x1 0xd131 0xa0a
phy raw c45 0xa5 0x1 0xd134 0x1
phy raw c45 0xa5 0x1 0xffde 3
phy raw c45 0xa5 0x1 0xd130 0x50
phy raw c45 0xa5 0x1 0xd131 0xa0a
phy raw c45 0xa5 0x1 0xd134 0x1

phy raw c45 0xa9 0x1 0xffde 0
phy raw c45 0xa9 0x1 0xd130 0x50
phy raw c45 0xa9 0x1 0xd131 0xa0a
phy raw c45 0xa9 0x1 0xd134 0x1
phy raw c45 0xa9 0x1 0xffde 1
phy raw c45 0xa9 0x1 0xd130 0x50
phy raw c45 0xa9 0x1 0xd131 0xa0a
phy raw c45 0xa9 0x1 0xd134 0x1
phy raw c45 0xa9 0x1 0xffde 2
phy raw c45 0xa9 0x1 0xd130 0x50
phy raw c45 0xa9 0x1 0xd131 0xa0a
phy raw c45 0xa9 0x1 0xd134 0x1
phy raw c45 0xa9 0x1 0xffde 3
phy raw c45 0xa9 0x1 0xd130 0x50
phy raw c45 0xa9 0x1 0xd131 0xa0a
phy raw c45 0xa9 0x1 0xd134 0x1

linkscan on