soc_family.BCM8869X=BCM8869X
system_ref_core_clock_khz=1600000

dpp_db_path=/usr/share/bcm/db
custom_feature_ucode_path=u_code_db2pem.txt
system_headers_mode=1
suppress_unknown_prop_warnings=1
l4_protocols_load_balancing_enable=1
fabric_logical_port_base=512
trunk_group_max_members=16
num_olp_tm_ports.BCM8869X=1

# nif
port_init_cl72=0
lane_to_serdes_map_nif_lane0=rx5:tx4
lane_to_serdes_map_nif_lane1=rx7:tx6
lane_to_serdes_map_nif_lane2=rx6:tx2
lane_to_serdes_map_nif_lane3=rx3:tx1
lane_to_serdes_map_nif_lane4=rx4:tx5
lane_to_serdes_map_nif_lane5=rx0:tx7
lane_to_serdes_map_nif_lane6=rx1:tx3
lane_to_serdes_map_nif_lane7=rx2:tx0
lane_to_serdes_map_nif_lane8=rx15:tx11
lane_to_serdes_map_nif_lane9=rx10:tx10
lane_to_serdes_map_nif_lane10=rx8:tx13
lane_to_serdes_map_nif_lane11=rx9:tx15
lane_to_serdes_map_nif_lane12=rx13:tx8
lane_to_serdes_map_nif_lane13=rx12:tx9
lane_to_serdes_map_nif_lane14=rx14:tx12
lane_to_serdes_map_nif_lane15=rx11:tx14
lane_to_serdes_map_nif_lane16=rx16:tx16
lane_to_serdes_map_nif_lane17=rx17:tx18
lane_to_serdes_map_nif_lane18=rx18:tx21
lane_to_serdes_map_nif_lane19=rx19:tx23
lane_to_serdes_map_nif_lane20=rx23:tx19
lane_to_serdes_map_nif_lane21=rx21:tx17
lane_to_serdes_map_nif_lane22=rx22:tx20
lane_to_serdes_map_nif_lane23=rx20:tx22
lane_to_serdes_map_nif_lane24=rx24:tx24
lane_to_serdes_map_nif_lane25=rx26:tx26
lane_to_serdes_map_nif_lane26=rx25:tx29
lane_to_serdes_map_nif_lane27=rx27:tx31
lane_to_serdes_map_nif_lane28=rx31:tx27
lane_to_serdes_map_nif_lane29=rx30:tx25
lane_to_serdes_map_nif_lane30=rx29:tx28
lane_to_serdes_map_nif_lane31=rx28:tx30
lane_to_serdes_map_nif_lane32=rx34:tx32
lane_to_serdes_map_nif_lane33=rx32:tx33
lane_to_serdes_map_nif_lane34=rx33:tx37
lane_to_serdes_map_nif_lane35=rx35:tx39
lane_to_serdes_map_nif_lane36=rx39:tx35
lane_to_serdes_map_nif_lane37=rx38:tx34
lane_to_serdes_map_nif_lane38=rx37:tx36
lane_to_serdes_map_nif_lane39=rx36:tx38
lane_to_serdes_map_nif_lane40=rx47:tx40
lane_to_serdes_map_nif_lane41=rx40:tx41
lane_to_serdes_map_nif_lane42=rx42:tx45
lane_to_serdes_map_nif_lane43=rx43:tx47
lane_to_serdes_map_nif_lane44=rx46:tx43
lane_to_serdes_map_nif_lane45=rx45:tx42
lane_to_serdes_map_nif_lane46=rx44:tx44
lane_to_serdes_map_nif_lane47=rx41:tx46
lane_to_serdes_map_nif_lane48=rx54:tx50
lane_to_serdes_map_nif_lane49=rx52:tx48
lane_to_serdes_map_nif_lane50=rx49:tx53
lane_to_serdes_map_nif_lane51=rx51:tx55
lane_to_serdes_map_nif_lane52=rx55:tx51
lane_to_serdes_map_nif_lane53=rx53:tx49
lane_to_serdes_map_nif_lane54=rx48:tx52
lane_to_serdes_map_nif_lane55=rx50:tx54
lane_to_serdes_map_nif_lane56=rx59:tx63
lane_to_serdes_map_nif_lane57=rx56:tx60
lane_to_serdes_map_nif_lane58=rx61:tx58
lane_to_serdes_map_nif_lane59=rx63:tx59
lane_to_serdes_map_nif_lane60=rx58:tx62
lane_to_serdes_map_nif_lane61=rx57:tx61
lane_to_serdes_map_nif_lane62=rx60:tx57
lane_to_serdes_map_nif_lane63=rx62:tx56
lane_to_serdes_map_nif_lane64=rx66:tx71
lane_to_serdes_map_nif_lane65=rx68:tx69
lane_to_serdes_map_nif_lane66=rx69:tx65
lane_to_serdes_map_nif_lane67=rx71:tx64
lane_to_serdes_map_nif_lane68=rx67:tx70
lane_to_serdes_map_nif_lane69=rx65:tx68
lane_to_serdes_map_nif_lane70=rx64:tx66
lane_to_serdes_map_nif_lane71=rx70:tx67
lane_to_serdes_map_nif_lane72=rx78:tx78
lane_to_serdes_map_nif_lane73=rx76:tx76
lane_to_serdes_map_nif_lane74=rx79:tx73
lane_to_serdes_map_nif_lane75=rx77:tx72
lane_to_serdes_map_nif_lane76=rx75:tx79
lane_to_serdes_map_nif_lane77=rx74:tx77
lane_to_serdes_map_nif_lane78=rx73:tx74
lane_to_serdes_map_nif_lane79=rx72:tx75
lane_to_serdes_map_nif_lane80=rx81:tx86
lane_to_serdes_map_nif_lane81=rx87:tx84
lane_to_serdes_map_nif_lane82=rx86:tx82
lane_to_serdes_map_nif_lane83=rx85:tx83
lane_to_serdes_map_nif_lane84=rx83:tx87
lane_to_serdes_map_nif_lane85=rx82:tx85
lane_to_serdes_map_nif_lane86=rx80:tx81
lane_to_serdes_map_nif_lane87=rx84:tx80
lane_to_serdes_map_nif_lane88=rx94:tx94
lane_to_serdes_map_nif_lane89=rx95:tx92
lane_to_serdes_map_nif_lane90=rx93:tx90
lane_to_serdes_map_nif_lane91=rx92:tx91
lane_to_serdes_map_nif_lane92=rx91:tx95
lane_to_serdes_map_nif_lane93=rx90:tx93
lane_to_serdes_map_nif_lane94=rx89:tx89
lane_to_serdes_map_nif_lane95=rx88:tx88

phy_rx_polarity_flip_phy0=0
phy_rx_polarity_flip_phy1=0
phy_rx_polarity_flip_phy2=1
phy_rx_polarity_flip_phy3=1
phy_rx_polarity_flip_phy4=1
phy_rx_polarity_flip_phy5=0
phy_rx_polarity_flip_phy6=1
phy_rx_polarity_flip_phy7=0
phy_rx_polarity_flip_phy8=0
phy_rx_polarity_flip_phy9=0
phy_rx_polarity_flip_phy10=0
phy_rx_polarity_flip_phy11=1
phy_rx_polarity_flip_phy12=0
phy_rx_polarity_flip_phy13=1
phy_rx_polarity_flip_phy14=1
phy_rx_polarity_flip_phy15=1
phy_rx_polarity_flip_phy16=0
phy_rx_polarity_flip_phy17=1
phy_rx_polarity_flip_phy18=0
phy_rx_polarity_flip_phy19=1
phy_rx_polarity_flip_phy20=0
phy_rx_polarity_flip_phy21=0
phy_rx_polarity_flip_phy22=1
phy_rx_polarity_flip_phy23=1
phy_rx_polarity_flip_phy24=0
phy_rx_polarity_flip_phy25=0
phy_rx_polarity_flip_phy26=1
phy_rx_polarity_flip_phy27=1
phy_rx_polarity_flip_phy28=0
phy_rx_polarity_flip_phy29=1
phy_rx_polarity_flip_phy30=0
phy_rx_polarity_flip_phy31=1
phy_rx_polarity_flip_phy32=0
phy_rx_polarity_flip_phy33=0
phy_rx_polarity_flip_phy34=1
phy_rx_polarity_flip_phy35=1
phy_rx_polarity_flip_phy36=0
phy_rx_polarity_flip_phy37=1
phy_rx_polarity_flip_phy38=0
phy_rx_polarity_flip_phy39=1
phy_rx_polarity_flip_phy40=1
phy_rx_polarity_flip_phy41=0
phy_rx_polarity_flip_phy42=0
phy_rx_polarity_flip_phy43=1
phy_rx_polarity_flip_phy44=1
phy_rx_polarity_flip_phy45=0
phy_rx_polarity_flip_phy46=1
phy_rx_polarity_flip_phy47=1
phy_rx_polarity_flip_phy48=0
phy_rx_polarity_flip_phy49=0
phy_rx_polarity_flip_phy50=0
phy_rx_polarity_flip_phy51=0
phy_rx_polarity_flip_phy52=0
phy_rx_polarity_flip_phy53=0
phy_rx_polarity_flip_phy54=0
phy_rx_polarity_flip_phy55=0
phy_rx_polarity_flip_phy56=1
phy_rx_polarity_flip_phy57=1
phy_rx_polarity_flip_phy58=1
phy_rx_polarity_flip_phy59=1
phy_rx_polarity_flip_phy60=1
phy_rx_polarity_flip_phy61=1
phy_rx_polarity_flip_phy62=1
phy_rx_polarity_flip_phy63=1
phy_rx_polarity_flip_phy64=1
phy_rx_polarity_flip_phy65=0
phy_rx_polarity_flip_phy66=1
phy_rx_polarity_flip_phy67=0
phy_rx_polarity_flip_phy68=1
phy_rx_polarity_flip_phy69=1
phy_rx_polarity_flip_phy70=0
phy_rx_polarity_flip_phy71=1
phy_rx_polarity_flip_phy72=1
phy_rx_polarity_flip_phy73=1
phy_rx_polarity_flip_phy74=0
phy_rx_polarity_flip_phy75=0
phy_rx_polarity_flip_phy76=0
phy_rx_polarity_flip_phy77=0
phy_rx_polarity_flip_phy78=1
phy_rx_polarity_flip_phy79=0
phy_rx_polarity_flip_phy80=1
phy_rx_polarity_flip_phy81=0
phy_rx_polarity_flip_phy82=1
phy_rx_polarity_flip_phy83=0
phy_rx_polarity_flip_phy84=1
phy_rx_polarity_flip_phy85=0
phy_rx_polarity_flip_phy86=0
phy_rx_polarity_flip_phy87=1
phy_rx_polarity_flip_phy88=1
phy_rx_polarity_flip_phy89=0
phy_rx_polarity_flip_phy90=1
phy_rx_polarity_flip_phy91=1
phy_rx_polarity_flip_phy92=1
phy_rx_polarity_flip_phy93=0
phy_rx_polarity_flip_phy94=1
phy_rx_polarity_flip_phy95=0

phy_tx_polarity_flip_phy0=1
phy_tx_polarity_flip_phy1=1
phy_tx_polarity_flip_phy2=0
phy_tx_polarity_flip_phy3=1
phy_tx_polarity_flip_phy4=1
phy_tx_polarity_flip_phy5=1
phy_tx_polarity_flip_phy6=0
phy_tx_polarity_flip_phy7=1
phy_tx_polarity_flip_phy8=1
phy_tx_polarity_flip_phy9=0
phy_tx_polarity_flip_phy10=0
phy_tx_polarity_flip_phy11=0
phy_tx_polarity_flip_phy12=1
phy_tx_polarity_flip_phy13=0
phy_tx_polarity_flip_phy14=0
phy_tx_polarity_flip_phy15=0
phy_tx_polarity_flip_phy16=1
phy_tx_polarity_flip_phy17=1
phy_tx_polarity_flip_phy18=1
phy_tx_polarity_flip_phy19=1
phy_tx_polarity_flip_phy20=1
phy_tx_polarity_flip_phy21=1
phy_tx_polarity_flip_phy22=1
phy_tx_polarity_flip_phy23=1
phy_tx_polarity_flip_phy24=1
phy_tx_polarity_flip_phy25=1
phy_tx_polarity_flip_phy26=1
phy_tx_polarity_flip_phy27=1
phy_tx_polarity_flip_phy28=1
phy_tx_polarity_flip_phy29=1
phy_tx_polarity_flip_phy30=1
phy_tx_polarity_flip_phy31=1
phy_tx_polarity_flip_phy32=1
phy_tx_polarity_flip_phy33=0
phy_tx_polarity_flip_phy34=1
phy_tx_polarity_flip_phy35=1
phy_tx_polarity_flip_phy36=1
phy_tx_polarity_flip_phy37=0
phy_tx_polarity_flip_phy38=1
phy_tx_polarity_flip_phy39=1
phy_tx_polarity_flip_phy40=1
phy_tx_polarity_flip_phy41=0
phy_tx_polarity_flip_phy42=1
phy_tx_polarity_flip_phy43=1
phy_tx_polarity_flip_phy44=1
phy_tx_polarity_flip_phy45=0
phy_tx_polarity_flip_phy46=1
phy_tx_polarity_flip_phy47=1
phy_tx_polarity_flip_phy48=1
phy_tx_polarity_flip_phy49=1
phy_tx_polarity_flip_phy50=1
phy_tx_polarity_flip_phy51=1
phy_tx_polarity_flip_phy52=1
phy_tx_polarity_flip_phy53=1
phy_tx_polarity_flip_phy54=1
phy_tx_polarity_flip_phy55=1
phy_tx_polarity_flip_phy56=1
phy_tx_polarity_flip_phy57=0
phy_tx_polarity_flip_phy58=1
phy_tx_polarity_flip_phy59=0
phy_tx_polarity_flip_phy60=1
phy_tx_polarity_flip_phy61=0
phy_tx_polarity_flip_phy62=1
phy_tx_polarity_flip_phy63=0
phy_tx_polarity_flip_phy64=1
phy_tx_polarity_flip_phy65=1
phy_tx_polarity_flip_phy66=0
phy_tx_polarity_flip_phy67=1
phy_tx_polarity_flip_phy68=1
phy_tx_polarity_flip_phy69=1
phy_tx_polarity_flip_phy70=0
phy_tx_polarity_flip_phy71=1
phy_tx_polarity_flip_phy72=0
phy_tx_polarity_flip_phy73=0
phy_tx_polarity_flip_phy74=0
phy_tx_polarity_flip_phy75=1
phy_tx_polarity_flip_phy76=0
phy_tx_polarity_flip_phy77=0
phy_tx_polarity_flip_phy78=0
phy_tx_polarity_flip_phy79=1
phy_tx_polarity_flip_phy80=0
phy_tx_polarity_flip_phy81=0
phy_tx_polarity_flip_phy82=1
phy_tx_polarity_flip_phy83=0
phy_tx_polarity_flip_phy84=0
phy_tx_polarity_flip_phy85=0
phy_tx_polarity_flip_phy86=1
phy_tx_polarity_flip_phy87=0
phy_tx_polarity_flip_phy88=0
phy_tx_polarity_flip_phy89=0
phy_tx_polarity_flip_phy90=1
phy_tx_polarity_flip_phy91=0
phy_tx_polarity_flip_phy92=0
phy_tx_polarity_flip_phy93=0
phy_tx_polarity_flip_phy94=1
phy_tx_polarity_flip_phy95=0

ucode_port_1=CGE2_3:core_0.1
ucode_port_2=CGE2_1:core_0.2
ucode_port_3=CGE2_2:core_0.3
ucode_port_4=CGE2_0:core_0.4

ucode_port_5=CGE2_7:core_0.5
ucode_port_6=CGE2_5:core_0.6
ucode_port_7=CGE2_6:core_0.7
ucode_port_8=CGE2_4:core_0.8

ucode_port_9=CGE2_11:core_0.9
ucode_port_10=CGE2_9:core_0.10
ucode_port_11=CGE2_10:core_0.11
ucode_port_12=CGE2_8:core_0.12

ucode_port_13=CGE2_15:core_0.13
ucode_port_14=CGE2_13:core_0.14
ucode_port_15=CGE2_14:core_0.15
ucode_port_16=CGE2_12:core_0.16

ucode_port_17=CGE2_19:core_0.17
ucode_port_18=CGE2_17:core_0.18
ucode_port_19=CGE2_18:core_0.19
ucode_port_20=CGE2_16:core_0.20

ucode_port_21=CGE2_23:core_0.21
ucode_port_22=CGE2_21:core_0.22
ucode_port_23=CGE2_22:core_0.23
ucode_port_24=CGE2_20:core_0.24

ucode_port_25=CGE2_47:core_1.25
ucode_port_26=CGE2_45:core_1.26
ucode_port_27=CGE2_46:core_1.27
ucode_port_28=CGE2_44:core_1.28

ucode_port_29=CGE2_43:core_1.29
ucode_port_30=CGE2_41:core_1.30
ucode_port_31=CGE2_42:core_1.31
ucode_port_32=CGE2_40:core_1.32

ucode_port_33=CGE2_39:core_1.33
ucode_port_34=CGE2_37:core_1.34
ucode_port_35=CGE2_38:core_1.35
ucode_port_36=CGE2_36:core_1.36

ucode_port_37=CGE2_35:core_1.37
ucode_port_38=CGE2_33:core_1.38
ucode_port_39=CGE2_34:core_1.39
ucode_port_40=CGE2_32:core_1.40

ucode_port_41=CGE2_31:core_1.41
ucode_port_42=CGE2_29:core_1.42
ucode_port_43=CGE2_30:core_1.43
ucode_port_44=CGE2_28:core_1.44

ucode_port_45=CGE2_27:core_1.45
ucode_port_46=CGE2_25:core_1.46
ucode_port_47=CGE2_26:core_1.47
ucode_port_48=CGE2_24:core_1.48

serdes_tx_taps_1=pam4:-18:86:0:4:0:0
serdes_tx_taps_2=pam4:-18:86:0:4:0:0
serdes_tx_taps_3=pam4:-18:86:0:4:0:0
serdes_tx_taps_4=pam4:-18:86:0:4:0:0
serdes_tx_taps_5=pam4:-18:86:0:4:0:0
serdes_tx_taps_6=pam4:-18:86:0:4:0:0
serdes_tx_taps_7=pam4:-18:86:0:4:0:0
serdes_tx_taps_8=pam4:-18:86:0:4:0:0
serdes_tx_taps_9=pam4:-18:86:0:4:0:0
serdes_tx_taps_10=pam4:-18:86:0:4:0:0
serdes_tx_taps_11=pam4:-18:86:0:4:0:0
serdes_tx_taps_12=pam4:-18:86:0:4:0:0
serdes_tx_taps_13=pam4:-18:86:0:4:0:0
serdes_tx_taps_14=pam4:-18:86:0:4:0:0
serdes_tx_taps_15=pam4:-18:86:0:4:0:0
serdes_tx_taps_16=pam4:-18:86:0:4:0:0
serdes_tx_taps_17=pam4:-18:86:0:4:0:0
serdes_tx_taps_18=pam4:-18:86:0:4:0:0
serdes_tx_taps_19=pam4:-18:86:0:4:0:0
serdes_tx_taps_20=pam4:-18:86:0:4:0:0
serdes_tx_taps_21=pam4:-18:86:0:4:0:0
serdes_tx_taps_22=pam4:-18:86:0:4:0:0
serdes_tx_taps_23=pam4:-18:86:0:4:0:0
serdes_tx_taps_24=pam4:-18:86:0:4:0:0
serdes_tx_taps_25=pam4:-18:86:0:4:0:0
serdes_tx_taps_26=pam4:-18:86:0:4:0:0
serdes_tx_taps_27=pam4:-18:86:0:4:0:0
serdes_tx_taps_28=pam4:-18:86:0:4:0:0
serdes_tx_taps_29=pam4:-18:86:0:4:0:0
serdes_tx_taps_30=pam4:-18:86:0:4:0:0
serdes_tx_taps_31=pam4:-18:86:0:4:0:0
serdes_tx_taps_32=pam4:-18:86:0:4:0:0
serdes_tx_taps_33=pam4:-18:86:0:4:0:0
serdes_tx_taps_34=pam4:-18:86:0:4:0:0
serdes_tx_taps_35=pam4:-18:86:0:4:0:0
serdes_tx_taps_36=pam4:-18:86:0:4:0:0
serdes_tx_taps_37=pam4:-18:86:0:4:0:0
serdes_tx_taps_38=pam4:-18:86:0:4:0:0
serdes_tx_taps_39=pam4:-18:86:0:4:0:0
serdes_tx_taps_40=pam4:-18:86:0:4:0:0
serdes_tx_taps_41=pam4:-18:86:0:4:0:0
serdes_tx_taps_42=pam4:-18:86:0:4:0:0
serdes_tx_taps_43=pam4:-18:86:0:4:0:0
serdes_tx_taps_44=pam4:-18:86:0:4:0:0
serdes_tx_taps_45=pam4:-18:86:0:4:0:0
serdes_tx_taps_46=pam4:-18:86:0:4:0:0
serdes_tx_taps_47=pam4:-18:86:0:4:0:0
serdes_tx_taps_48=pam4:-18:86:0:4:0:0

ucode_port_0.BCM8869X=CPU.0:core_0.0
ucode_port_200.BCM8869X=CPU.8:core_1.200
ucode_port_201.BCM8869X=CPU.16:core_0.201
ucode_port_202.BCM8869X=CPU.24:core_1.202
ucode_port_203.BCM8869X=CPU.32:core_0.203

port_init_speed_xe.BCM8869X=10000
port_init_speed_xl.BCM8869X=40000
port_init_speed_le.BCM8869X=50000
port_init_speed_ce.BCM8869X=100000
port_init_speed_cc.BCM8869X=200000
port_init_speed_cd.BCM8869X=400000
port_init_speed_il.BCM8869X=10312

#ucode_port_100.BCM8869X=RCY_MIRROR.0:core_0.100
#ucode_port_101.BCM8869X=RCY_MIRROR.1:core_0.101
#ucode_port_102.BCM8869X=RCY_MIRROR.2:core_0.102
#ucode_port_103.BCM8869X=RCY_MIRROR.3:core_0.103
#ucode_port_104.BCM8869X=RCY_MIRROR.4:core_0.104
#ucode_port_105.BCM8869X=RCY_MIRROR.5:core_0.105
#ucode_port_106.BCM8869X=RCY_MIRROR.6:core_0.106
#ucode_port_107.BCM8869X=RCY_MIRROR.7:core_0.107
#ucode_port_108.BCM8869X=RCY_MIRROR.8:core_0.108
#ucode_port_109.BCM8869X=RCY_MIRROR.9:core_0.109
#ucode_port_110.BCM8869X=RCY_MIRROR.10:core_0.110
#ucode_port_111.BCM8869X=RCY_MIRROR.11:core_0.111
#ucode_port_112.BCM8869X=RCY_MIRROR.12:core_0.112
#ucode_port_113.BCM8869X=RCY_MIRROR.13:core_0.113
#ucode_port_114.BCM8869X=RCY_MIRROR.14:core_0.114
#ucode_port_115.BCM8869X=RCY_MIRROR.15:core_0.115
#ucode_port_116.BCM8869X=RCY_MIRROR.16:core_0.116
#ucode_port_117.BCM8869X=RCY_MIRROR.17:core_0.117
#ucode_port_118.BCM8869X=RCY_MIRROR.18:core_0.118
#ucode_port_119.BCM8869X=RCY_MIRROR.19:core_0.119
#ucode_port_120.BCM8869X=RCY_MIRROR.0:core_1.120
#ucode_port_121.BCM8869X=RCY_MIRROR.1:core_1.121
#ucode_port_122.BCM8869X=RCY_MIRROR.2:core_1.122
#ucode_port_123.BCM8869X=RCY_MIRROR.3:core_1.123
#ucode_port_124.BCM8869X=RCY_MIRROR.4:core_1.124
#ucode_port_125.BCM8869X=RCY_MIRROR.5:core_1.125
#ucode_port_126.BCM8869X=RCY_MIRROR.6:core_1.126
#ucode_port_127.BCM8869X=RCY_MIRROR.7:core_1.127
#ucode_port_128.BCM8869X=RCY_MIRROR.8:core_1.128
#ucode_port_129.BCM8869X=RCY_MIRROR.9:core_1.129
#ucode_port_130.BCM8869X=RCY_MIRROR.10:core_1.130
#ucode_port_131.BCM8869X=RCY_MIRROR.11:core_1.131
#ucode_port_132.BCM8869X=RCY_MIRROR.12:core_1.132
#ucode_port_133.BCM8869X=RCY_MIRROR.13:core_1.133
#ucode_port_134.BCM8869X=RCY_MIRROR.14:core_1.134
#ucode_port_135.BCM8869X=RCY_MIRROR.15:core_1.135
#ucode_port_136.BCM8869X=RCY_MIRROR.16:core_1.136
#ucode_port_137.BCM8869X=RCY_MIRROR.17:core_1.137
#ucode_port_138.BCM8869X=RCY_MIRROR.18:core_1.138
#ucode_port_139.BCM8869X=RCY_MIRROR.19:core_1.139

port_priorities.BCM8869X=8

tm_port_header_type_in_0.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_0.BCM8869X=CPU

tm_port_header_type_in_200.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8869X=ETH
tm_port_header_type_in_201.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8869X=ETH
tm_port_header_type_in_202.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8869X=ETH
tm_port_header_type_in_203.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8869X=ETH

sat_enable.BCM8869X=1
tm_port_header_type_out_218.BCM8869X=CPU
tm_port_header_type_in_218.BCM8869X=INJECTED_2

tm_port_header_type_in_232.BCM8869X=INJECTED_2
tm_port_header_type_out_232.BCM8869X=CPU
tm_port_header_type_in_233.BCM8869X=INJECTED_2
tm_port_header_type_out_233.BCM8869X=CPU

tm_port_header_type_in_240.BCM8869X=INJECTED_2
tm_port_header_type_out_240.BCM8869X=RAW

sai_recycle_port_lane_base=0
ucode_port_221.BCM8869X=RCY.21:core_0.221
ucode_port_222.BCM8869X=RCY.22:core_1.222
tm_port_header_type_out_221.BCM8869X=ETH
tm_port_header_type_in_221.BCM8869X=ETH
tm_port_header_type_out_222.BCM8869X=ETH
tm_port_header_type_in_222.BCM8869X=ETH
port_init_speed_221.BCM8869X=400000
port_init_speed_222.BCM8869X=400000

# fabric
port_init_cl72_sfi=1
serdes_lane_config_cl72_auto_polarity_en=0
serdes_lane_config_cl72_auto_polarity_en_sfi=1
serdes_lane_config_cl72_restart_timeout_en=0
port_init_speed_fabric.BCM8869X=53125

fabric_connect_mode.BCM8869X=FE

lane_to_serdes_map_fabric_lane0=rx0:tx2
lane_to_serdes_map_fabric_lane1=rx1:tx1
lane_to_serdes_map_fabric_lane2=rx2:tx0
lane_to_serdes_map_fabric_lane3=rx3:tx3
lane_to_serdes_map_fabric_lane4=rx4:tx5
lane_to_serdes_map_fabric_lane5=rx5:tx4
lane_to_serdes_map_fabric_lane6=rx6:tx6
lane_to_serdes_map_fabric_lane7=rx7:tx7
lane_to_serdes_map_fabric_lane8=rx8:tx10
lane_to_serdes_map_fabric_lane9=rx9:tx11
lane_to_serdes_map_fabric_lane10=rx10:tx9
lane_to_serdes_map_fabric_lane11=rx11:tx8
lane_to_serdes_map_fabric_lane12=rx12:tx14
lane_to_serdes_map_fabric_lane13=rx13:tx15
lane_to_serdes_map_fabric_lane14=rx14:tx12
lane_to_serdes_map_fabric_lane15=rx15:tx13
lane_to_serdes_map_fabric_lane16=rx16:tx16
lane_to_serdes_map_fabric_lane17=rx17:tx17
lane_to_serdes_map_fabric_lane18=rx18:tx19
lane_to_serdes_map_fabric_lane19=rx19:tx18
lane_to_serdes_map_fabric_lane20=rx20:tx23
lane_to_serdes_map_fabric_lane21=rx21:tx22
lane_to_serdes_map_fabric_lane22=rx22:tx20
lane_to_serdes_map_fabric_lane23=rx23:tx21
lane_to_serdes_map_fabric_lane24=rx24:tx26
lane_to_serdes_map_fabric_lane25=rx25:tx27
lane_to_serdes_map_fabric_lane26=rx26:tx25
lane_to_serdes_map_fabric_lane27=rx27:tx24
lane_to_serdes_map_fabric_lane28=rx28:tx28
lane_to_serdes_map_fabric_lane29=rx29:tx31
lane_to_serdes_map_fabric_lane30=rx30:tx29
lane_to_serdes_map_fabric_lane31=rx31:tx30
lane_to_serdes_map_fabric_lane32=rx32:tx34
lane_to_serdes_map_fabric_lane33=rx33:tx32
lane_to_serdes_map_fabric_lane34=rx34:tx33
lane_to_serdes_map_fabric_lane35=rx35:tx35
lane_to_serdes_map_fabric_lane36=rx36:tx36
lane_to_serdes_map_fabric_lane37=rx37:tx39
lane_to_serdes_map_fabric_lane38=rx38:tx37
lane_to_serdes_map_fabric_lane39=rx39:tx38
lane_to_serdes_map_fabric_lane40=rx40:tx43
lane_to_serdes_map_fabric_lane41=rx41:tx40
lane_to_serdes_map_fabric_lane42=rx42:tx42
lane_to_serdes_map_fabric_lane43=rx43:tx41
lane_to_serdes_map_fabric_lane44=rx44:tx45
lane_to_serdes_map_fabric_lane45=rx45:tx47
lane_to_serdes_map_fabric_lane46=rx46:tx44
lane_to_serdes_map_fabric_lane47=rx47:tx46
lane_to_serdes_map_fabric_lane48=rx48:tx51
lane_to_serdes_map_fabric_lane49=rx49:tx50
lane_to_serdes_map_fabric_lane50=rx50:tx49
lane_to_serdes_map_fabric_lane51=rx51:tx48
lane_to_serdes_map_fabric_lane52=rx52:tx55
lane_to_serdes_map_fabric_lane53=rx53:tx54
lane_to_serdes_map_fabric_lane54=rx54:tx52
lane_to_serdes_map_fabric_lane55=rx55:tx53
lane_to_serdes_map_fabric_lane56=rx56:tx58
lane_to_serdes_map_fabric_lane57=rx57:tx57
lane_to_serdes_map_fabric_lane58=rx58:tx56
lane_to_serdes_map_fabric_lane59=rx59:tx59
lane_to_serdes_map_fabric_lane60=rx60:tx63
lane_to_serdes_map_fabric_lane61=rx61:tx61
lane_to_serdes_map_fabric_lane62=rx62:tx62
lane_to_serdes_map_fabric_lane63=rx63:tx60
lane_to_serdes_map_fabric_lane64=rx64:tx65
lane_to_serdes_map_fabric_lane65=rx65:tx66
lane_to_serdes_map_fabric_lane66=rx66:tx64
lane_to_serdes_map_fabric_lane67=rx67:tx67
lane_to_serdes_map_fabric_lane68=rx68:tx68
lane_to_serdes_map_fabric_lane69=rx69:tx69
lane_to_serdes_map_fabric_lane70=rx70:tx70
lane_to_serdes_map_fabric_lane71=rx71:tx71
lane_to_serdes_map_fabric_lane72=rx72:tx74
lane_to_serdes_map_fabric_lane73=rx73:tx73
lane_to_serdes_map_fabric_lane74=rx74:tx72
lane_to_serdes_map_fabric_lane75=rx75:tx75
lane_to_serdes_map_fabric_lane76=rx76:tx76
lane_to_serdes_map_fabric_lane77=rx77:tx78
lane_to_serdes_map_fabric_lane78=rx78:tx77
lane_to_serdes_map_fabric_lane79=rx79:tx79
lane_to_serdes_map_fabric_lane80=rx80:tx82
lane_to_serdes_map_fabric_lane81=rx81:tx83
lane_to_serdes_map_fabric_lane82=rx82:tx80
lane_to_serdes_map_fabric_lane83=rx83:tx81
lane_to_serdes_map_fabric_lane84=rx84:tx84
lane_to_serdes_map_fabric_lane85=rx85:tx86
lane_to_serdes_map_fabric_lane86=rx86:tx85
lane_to_serdes_map_fabric_lane87=rx87:tx87
lane_to_serdes_map_fabric_lane88=rx88:tx90
lane_to_serdes_map_fabric_lane89=rx89:tx88
lane_to_serdes_map_fabric_lane90=rx90:tx91
lane_to_serdes_map_fabric_lane91=rx91:tx89
lane_to_serdes_map_fabric_lane92=rx92:tx95
lane_to_serdes_map_fabric_lane93=rx93:tx92
lane_to_serdes_map_fabric_lane94=rx94:tx93
lane_to_serdes_map_fabric_lane95=rx95:tx94
lane_to_serdes_map_fabric_lane96=rx96:tx98
lane_to_serdes_map_fabric_lane97=rx97:tx99
lane_to_serdes_map_fabric_lane98=rx98:tx97
lane_to_serdes_map_fabric_lane99=rx99:tx96
lane_to_serdes_map_fabric_lane100=rx100:tx100
lane_to_serdes_map_fabric_lane101=rx101:tx101
lane_to_serdes_map_fabric_lane102=rx102:tx102
lane_to_serdes_map_fabric_lane103=rx103:tx103
lane_to_serdes_map_fabric_lane104=rx104:tx105
lane_to_serdes_map_fabric_lane105=rx105:tx107
lane_to_serdes_map_fabric_lane106=rx106:tx104
lane_to_serdes_map_fabric_lane107=rx107:tx106
lane_to_serdes_map_fabric_lane108=rx108:tx108
lane_to_serdes_map_fabric_lane109=rx109:tx110
lane_to_serdes_map_fabric_lane110=rx110:tx109
lane_to_serdes_map_fabric_lane111=rx111:tx111

ucode_port_240.BCM8869X=OLP:core_0.240

sw_state_max_size.BCM8869X=750000000

stable_location.BCM8869X=4
stable_location.BCM8869X_ADAPTER=3

stable_filename.BCM8869X_ADAPTER=warmboot_data_0
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

stable_size.BCM8869X=800000000

dtm_flow_mapping_mode_region_64.BCM8869X=3
dtm_flow_mapping_mode_region_65.BCM8869X=3
dtm_flow_mapping_mode_region_66.BCM8869X=3
dtm_flow_mapping_mode_region_67.BCM8869X=3
dtm_flow_mapping_mode_region_68.BCM8869X=3
dtm_flow_mapping_mode_region_69.BCM8869X=3
dtm_flow_mapping_mode_region_70.BCM8869X=3
dtm_flow_mapping_mode_region_71.BCM8869X=3
dtm_flow_mapping_mode_region_72.BCM8869X=3
dtm_flow_mapping_mode_region_73.BCM8869X=3
dtm_flow_mapping_mode_region_74.BCM8869X=3
dtm_flow_mapping_mode_region_75.BCM8869X=3
dtm_flow_mapping_mode_region_76.BCM8869X=3
dtm_flow_mapping_mode_region_77.BCM8869X=3
dtm_flow_mapping_mode_region_78.BCM8869X=3
dtm_flow_mapping_mode_region_79.BCM8869X=7
dtm_flow_mapping_mode_region_80.BCM8869X=3
dtm_flow_mapping_mode_region_81.BCM8869X=1
dtm_flow_mapping_mode_region_82.BCM8869X=3
dtm_flow_mapping_mode_region_83.BCM8869X=3
dtm_flow_mapping_mode_region_84.BCM8869X=3
dtm_flow_mapping_mode_region_85.BCM8869X=3
dtm_flow_mapping_mode_region_86.BCM8869X=3
dtm_flow_mapping_mode_region_87.BCM8869X=3
dtm_flow_mapping_mode_region_88.BCM8869X=3
dtm_flow_mapping_mode_region_89.BCM8869X=3
dtm_flow_mapping_mode_region_90.BCM8869X=3
dtm_flow_mapping_mode_region_91.BCM8869X=3
dtm_flow_mapping_mode_region_92.BCM8869X=3
dtm_flow_mapping_mode_region_93.BCM8869X=3
dtm_flow_mapping_mode_region_94.BCM8869X=3

dtm_flow_nof_remote_cores_region_1.BCM8869X=2
dtm_flow_nof_remote_cores_region_2.BCM8869X=2
dtm_flow_nof_remote_cores_region_3.BCM8869X=2
dtm_flow_nof_remote_cores_region_4.BCM8869X=2
dtm_flow_nof_remote_cores_region_5.BCM8869X=2
dtm_flow_nof_remote_cores_region_6.BCM8869X=2
dtm_flow_nof_remote_cores_region_7.BCM8869X=2
dtm_flow_nof_remote_cores_region_8.BCM8869X=2
dtm_flow_nof_remote_cores_region_9.BCM8869X=2
dtm_flow_nof_remote_cores_region_10.BCM8869X=2
dtm_flow_nof_remote_cores_region_11.BCM8869X=2
dtm_flow_nof_remote_cores_region_12.BCM8869X=2
dtm_flow_nof_remote_cores_region_13.BCM8869X=2
dtm_flow_nof_remote_cores_region_14.BCM8869X=2
dtm_flow_nof_remote_cores_region_15.BCM8869X=2
dtm_flow_nof_remote_cores_region_16.BCM8869X=2
dtm_flow_nof_remote_cores_region_17.BCM8869X=2
dtm_flow_nof_remote_cores_region_18.BCM8869X=2
dtm_flow_nof_remote_cores_region_19.BCM8869X=2
dtm_flow_nof_remote_cores_region_20.BCM8869X=2
dtm_flow_nof_remote_cores_region_21.BCM8869X=2
dtm_flow_nof_remote_cores_region_22.BCM8869X=2
dtm_flow_nof_remote_cores_region_23.BCM8869X=2
dtm_flow_nof_remote_cores_region_24.BCM8869X=2
dtm_flow_nof_remote_cores_region_25.BCM8869X=2
dtm_flow_nof_remote_cores_region_26.BCM8869X=2
dtm_flow_nof_remote_cores_region_27.BCM8869X=2
dtm_flow_nof_remote_cores_region_28.BCM8869X=2
dtm_flow_nof_remote_cores_region_29.BCM8869X=2
dtm_flow_nof_remote_cores_region_30.BCM8869X=2
dtm_flow_nof_remote_cores_region_31.BCM8869X=2
dtm_flow_nof_remote_cores_region_32.BCM8869X=2
dtm_flow_nof_remote_cores_region_33.BCM8869X=2
dtm_flow_nof_remote_cores_region_34.BCM8869X=2
dtm_flow_nof_remote_cores_region_35.BCM8869X=2
dtm_flow_nof_remote_cores_region_36.BCM8869X=2
dtm_flow_nof_remote_cores_region_37.BCM8869X=2
dtm_flow_nof_remote_cores_region_38.BCM8869X=2
dtm_flow_nof_remote_cores_region_39.BCM8869X=2
dtm_flow_nof_remote_cores_region_40.BCM8869X=2
dtm_flow_nof_remote_cores_region_41.BCM8869X=2
dtm_flow_nof_remote_cores_region_42.BCM8869X=2
dtm_flow_nof_remote_cores_region_43.BCM8869X=2
dtm_flow_nof_remote_cores_region_44.BCM8869X=2
dtm_flow_nof_remote_cores_region_45.BCM8869X=2
dtm_flow_nof_remote_cores_region_46.BCM8869X=2
dtm_flow_nof_remote_cores_region_47.BCM8869X=2
dtm_flow_nof_remote_cores_region_48.BCM8869X=2
dtm_flow_nof_remote_cores_region_49.BCM8869X=2
dtm_flow_nof_remote_cores_region_50.BCM8869X=2
dtm_flow_nof_remote_cores_region_51.BCM8869X=2
dtm_flow_nof_remote_cores_region_52.BCM8869X=2
dtm_flow_nof_remote_cores_region_53.BCM8869X=2
dtm_flow_nof_remote_cores_region_54.BCM8869X=2
dtm_flow_nof_remote_cores_region_55.BCM8869X=2
dtm_flow_nof_remote_cores_region_56.BCM8869X=2
dtm_flow_nof_remote_cores_region_57.BCM8869X=2
dtm_flow_nof_remote_cores_region_58.BCM8869X=2
dtm_flow_nof_remote_cores_region_59.BCM8869X=2
dtm_flow_nof_remote_cores_region_60.BCM8869X=2

mdb_profile.BCM8869X=l3-xl

outlif_logical_to_physical_phase_map_1=S1
outlif_logical_to_physical_phase_map_2=L1
outlif_logical_to_physical_phase_map_3=XL
outlif_logical_to_physical_phase_map_4=L2
outlif_logical_to_physical_phase_map_5=M1
outlif_logical_to_physical_phase_map_6=M2
outlif_logical_to_physical_phase_map_7=M3
outlif_logical_to_physical_phase_map_8=S2

outlif_physical_phase_data_granularity_S1=60
outlif_physical_phase_data_granularity_S2=60
outlif_physical_phase_data_granularity_M1=60
outlif_physical_phase_data_granularity_M2=60
outlif_physical_phase_data_granularity_M3=60
outlif_physical_phase_data_granularity_L1=60
outlif_physical_phase_data_granularity_L2=60
outlif_physical_phase_data_granularity_XL=60

protocol_traps_mode.BCM8869X=IN_LIF

schan_intr_enable.BCM8869X=0
tdma_intr_enable.BCM8869X=0
tslam_intr_enable.BCM8869X=0
miim_intr_enable.BCM8869X=0
schan_timeout_usec.BCM8869X=300000
tdma_timeout_usec.BCM8869X=1000000
tslam_timeout_usec.BCM8869X=1000000

appl_enable_intr_init.BCM8869X=1
polled_irq_mode.BCM8869X=1
polled_irq_delay.BCM8869X=1000

bcm_stat_interval.BCM8869X=1000

mem_cache_enable_ecc.BCM8869X=1
mem_cache_enable_parity.BCM8869X=1

serdes_nif_clk_freq_in.BCM8869X_A0=2
serdes_nif_clk_freq_out.BCM8869X_A0=1
serdes_fabric_clk_freq_in.BCM8869X_A0=2
serdes_fabric_clk_freq_out.BCM8869X_A0=1

serdes_nif_clk_freq_in.BCM8869X=1
serdes_nif_clk_freq_out.BCM8869X=bypass
serdes_fabric_clk_freq_in.BCM8869X=1
serdes_fabric_clk_freq_out.BCM8869X=bypass

dram_phy_tune_mode_on_init.BCM8869X=RUN_TUNE

dport_map_direct.BCM8869X=1

pmf_sexem3_stage.BCM8869X=IPMF3
rif_id_max=0x6000

dma_desc_aggregator_chain_length_max.BCM8869X=1000
dma_desc_aggregator_buff_size_kb.BCM8869X=100
dma_desc_aggregator_timeout_usec.BCM8869X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8869X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8869X=1
