binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
cpp==4:8.3.0-1
cpp-8==8.3.0-6
dh-python==3.20190308
freeipmi-common==1.6.3-1.1
gcc==4:8.3.0-1
gcc-8==8.3.0-6
ipmitool==1.8.18-6+deb10u1
libasan5==8.3.0-6
libbinutils==2.31.1-16
libc-dev-bin==2.28-10+deb10u1
libc-l10n==2.28-10+deb10u1
libc6-dev==2.28-10+deb10u1
libcc1-0==8.3.0-6
libexpat1-dev==2.2.6-2+deb10u4
libfreeipmi17==1.6.3-1.1
libgcc-8-dev==8.3.0-6
libgomp1==8.3.0-6
libisl19==0.20-2
libitm1==8.3.0-6
liblsan0==8.3.0-6
libmariadb3==1:10.3.34-0+deb10u1
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libpci3==1:3.5.2-1
libpython3-dev==3.7.3-1
libpython3.7-dev==3.7.3-2+deb10u3
libquadmath0==8.3.0-6
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsnmp-base==5.7.3+dfsg-5
libsnmp30==5.7.3+dfsg-5
libtsan0==8.3.0-6
libubsan1==8.3.0-6
linux-libc-dev==4.19.235-1
locales==2.28-10+deb10u1
make==4.2.1-1.2
mariadb-common==1:10.3.34-0+deb10u1
mysql-common==5.8+1.0.5
python3-dev==3.7.3-1
python3.7-dev==3.7.3-2+deb10u3
snmp==5.7.3+dfsg-5
snmpd==5.7.3+dfsg-5