#
#  Copyright 2007-2020 Broadcom Inc. All rights reserved.
#  
#  Permission is granted to use, copy, modify and/or distribute this
#  software under either one of the licenses below.
#  
#  License Option 1: GPL
#  
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License, version 2, as
#  published by the Free Software Foundation (the "GPL").
#  
#  This program is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  General Public License version 2 (GPLv2) for more details.
#  
#  You should have received a copy of the GNU General Public License
#  version 2 (GPLv2) along with this source code.
#  
#  
#  License Option 2: Broadcom Open Network Switch APIs (OpenNSA) license
#  
#  This software is governed by the Broadcom Open Network Switch APIs license:
#  https://www.broadcom.com/products/ethernet-connectivity/software/opennsa
#
# $Id: Make.tools,v 1.2 Broadcom SDK $
# $Copyright: (c) 2005 Broadcom Corp.
# All Rights Reserved.$

SYSNAME	:= $(shell uname -s)
HCC ?=/usr/bin/gcc
SED	= /bin/sed
COMPRESS = /usr/bin/compress
PERL    = /usr/bin/perl
LN	= /bin/ln
HOSTTYPE= i386-linux

#
# Platform Independent
#
MKTOOL	=	$(PERL) ${SDK}/tools/mktool.pl
RM	=	$(MKTOOL) -rm
MKDIR	=	$(MKTOOL) -md
FOREACH	=	$(MKTOOL) -foreach
CP	=	$(MKTOOL) -cp
MAKEDEP	=	$(MKTOOL) -dep 
ECHO	=	$(MKTOOL) -echo
MKBEEP	=	${MKTOOL} -beep
