amd64:amd64/debian:buster==sha256:2f4b2c4b44ec6d9f4afc9578d8475f7272dc50783268dc672d19b0db6098b89d
amd64:amd64/debian:stretch==sha256:856ba93f897fb7d86ce4363461fe04b6997ce64a79e8198747e472464d58e0fa
amd64:debian:buster==sha256:f9182ead292f45165f4a851e5ff98ea0800e172ccedce7d17764ffaae5ed4d6e
amd64:debian:stretch==sha256:86269e614274db90a1d71dac258c74ed0a867a1d05f67dea6263b0f216ec7724
amd64:docker-base-buster==
amd64:docker-base-stretch==
amd64:docker-config-engine-buster==
amd64:docker-config-engine-stretch==
amd64:docker-database==
amd64:docker-dhcp-relay==
amd64:docker-fpm-frr==
amd64:docker-gbsyncd-vs==
amd64:docker-lldp==
amd64:docker-nat==
amd64:docker-orchagent==
amd64:docker-platform-monitor==
amd64:docker-router-advertiser==
amd64:docker-sflow==
amd64:docker-snmp==
amd64:docker-sonic-mgmt-framework==
amd64:docker-sonic-telemetry==
amd64:docker-syncd-bfn==
amd64:docker-syncd-brcm==
amd64:docker-syncd-centec==
amd64:docker-syncd-invm==
amd64:docker-syncd-mlnx==
amd64:docker-syncd-nephos==
amd64:docker-syncd-vs==
amd64:docker-teamd==
arm64:docker-base-buster==
arm64:docker-config-engine-buster==
arm64:multiarch/debian-debootstrap:arm64-buster==sha256:b3f7ca1b43e114f578f6ac091810e006ec93867a27399358d58a4a2359a2c2f5
arm64:multiarch/debian-debootstrap:arm64-stretch==sha256:4c83750ab31dd3fb4484b2a529c24ddee2c8a54b8cae7d50646bcbc2061dfa24
armhf:docker-base-buster==
armhf:docker-config-engine-buster==
armhf:multiarch/debian-debootstrap:armhf-buster==sha256:e658d2466544e05f45e1c7dbe16f67b64364088af5ffb62bfee5c32885629b3b
armhf:multiarch/debian-debootstrap:armhf-stretch==sha256:fdb4670e016e8989ba7466ef6a269204f81b813d4cfc5f07f178c0fa4db7e673
multiarch/debian-debootstrap:armhf-buster==