amd64:amd64/debian:buster==sha256:2d3ea67549bcf9c6fd5ae9323237def50d9ed39ca118217b4f4cc8df8541fa77
amd64:amd64/debian:stretch==sha256:b8cd84cc98da3fdd374607006327f4fad25c3190ad0f713b28f3bee58cf01919
amd64:debian:buster==sha256:f4b36c72b25772bd4f83e939d9b17dfe804977e455338d29266e845c106c7e02
amd64:debian:stretch==sha256:69b306996a84b9d143876d47ad77643367f0329f67f3056a1da8125315a0d637
amd64:docker-base-buster==
amd64:docker-base-stretch==
amd64:docker-config-engine-buster==
amd64:docker-config-engine-stretch==
amd64:docker-database==
amd64:docker-dhcp-relay==
amd64:docker-fpm-frr==
amd64:docker-gbsyncd-vs==
amd64:docker-lldp==
amd64:docker-nat==
amd64:docker-orchagent==
amd64:docker-platform-monitor==
amd64:docker-router-advertiser==
amd64:docker-sflow==
amd64:docker-snmp==
amd64:docker-sonic-mgmt-framework==
amd64:docker-sonic-telemetry==
amd64:docker-syncd-bfn==
amd64:docker-syncd-brcm==
amd64:docker-syncd-centec==
amd64:docker-syncd-invm==
amd64:docker-syncd-mlnx==
amd64:docker-syncd-nephos==
amd64:docker-syncd-vs==
amd64:docker-teamd==
arm64:docker-base-buster==
arm64:docker-config-engine-buster==
arm64:multiarch/debian-debootstrap:arm64-buster==sha256:2affdd4aed32efc2087f552b125844cf3e6ef84dd283c893e1a5f42d2c65b12a
arm64:multiarch/debian-debootstrap:arm64-stretch==sha256:c76e5386ef50035aaef9e9daea28928014dc8359c5829bb2854d12eb0fcd705f
armhf:docker-base-buster==
armhf:docker-config-engine-buster==
armhf:multiarch/debian-debootstrap:armhf-buster==sha256:ea75b798b2a15d3511307b754e73f1e90e9b5515417bafdc303ce09c86bd4173
armhf:multiarch/debian-debootstrap:armhf-stretch==sha256:172911bb03322441b508e653d7654f0099a2fa6da248621bfd02dbc75b973497
multiarch/debian-debootstrap:armhf-buster==