amd64:amd64/debian:buster==sha256:2d3ea67549bcf9c6fd5ae9323237def50d9ed39ca118217b4f4cc8df8541fa77
amd64:amd64/debian:stretch==sha256:4cb539063de2a9b219a55efe892ba203be9bd5668cab78dad443b5ccfc751e6d
amd64:debian:buster==sha256:e5cfab8012b17d80f93a7f567797b0c8a2839069d4f50e499152162152518663
amd64:debian:stretch==sha256:c1274c24446b98394e1594ceefac1012e1b39b752586ca993fe3c3bea6f6d20f
amd64:docker-base-buster==
amd64:docker-base-stretch==
amd64:docker-config-engine-buster==
amd64:docker-config-engine-stretch==
amd64:docker-database==
amd64:docker-dhcp-relay==
amd64:docker-fpm-frr==
amd64:docker-gbsyncd-vs==
amd64:docker-lldp==
amd64:docker-nat==
amd64:docker-orchagent==
amd64:docker-platform-monitor==
amd64:docker-router-advertiser==
amd64:docker-sflow==
amd64:docker-snmp==
amd64:docker-sonic-mgmt-framework==
amd64:docker-sonic-telemetry==
amd64:docker-syncd-bfn==
amd64:docker-syncd-brcm==
amd64:docker-syncd-centec==
amd64:docker-syncd-invm==
amd64:docker-syncd-mlnx==
amd64:docker-syncd-nephos==
amd64:docker-syncd-vs==
amd64:docker-teamd==
arm64:docker-base-buster==
arm64:docker-config-engine-buster==
arm64:multiarch/debian-debootstrap:arm64-buster==sha256:040cb6174966e3e72f69ec0598a5682eafde0e15ea1c202ccd5970c0bf38cdcd
arm64:multiarch/debian-debootstrap:arm64-stretch==sha256:0f3ba17fb1540051b968533b59e77853c512dd4d54892a265ac6553f2091560d
armhf:docker-base-buster==
armhf:docker-config-engine-buster==
armhf:multiarch/debian-debootstrap:armhf-buster==sha256:85e85ef04df0c7946239f35e3ce3d7135e3dd243e60efc79113e8dae09437afa
armhf:multiarch/debian-debootstrap:armhf-stretch==sha256:94f652d8f34708aec60fbaa0baf9d5d4f108d0f193057020b4c28c7e79b2690e
multiarch/debian-debootstrap:armhf-buster==