apt-utils==1.8.2.3
arping==2.19-6
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
bridge-utils==1.6-2
build-essential==12.6
bzip2==1.0.6-9.2~deb10u1
ca-certificates==20200601~deb10u2
cmake==3.13.4-1
cmake-data==3.13.4-1
conntrack==1:1.4.5-2
cpp==4:8.3.0-1
cpp-8==8.3.0-6
cron==3.0pl1-134+deb10u1
curl==7.64.0-4+deb10u2
dmidecode==3.2-1
dpkg-dev==1.19.7
fancontrol==1:3.5.0-3
fontconfig==2.13.1-2
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
freeipmi-common==1.6.3-1.1
frr==7.5.1-sonic-0
frr-dbgsym==7.5.1-sonic-0
frr-snmp==7.5.1-sonic-0
frr-snmp-dbgsym==7.5.1-sonic-0
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gdb==8.2.1-2+b3
gdbserver==8.2.1-2+b3
hsflowd==2.0.32-1
i2c-tools==4.1-1
ifupdown==0.8.35
ipmitool==1.8.18-6
iptables==1.8.2-4
isc-dhcp-relay==4.4.1-2
isc-dhcp-relay-dbgsym==4.4.1-2
jq==1.5+dfsg-2+b1
kmod==26-1
less==487-0.1+b1
libapt-inst2.0==1.8.2.3
libarchive13==3.3.3-4+deb10u1
libasan5==8.3.0-6
libatomic1==8.3.0-6
libbabeltrace1==1.5.6-2+deb10u1
libbinutils==2.31.1-16
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1
libc-dev-bin==2.28-10
libc-l10n==2.28-10
libc6-dev==2.28-10
libcairo2==1.16.0-4+deb10u1
libcc1-0==8.3.0-6
libcurl4==7.64.0-4+deb10u2
libdaemon0==0.14-7
libdatrie1==0.2.12-2
libdbi1==0.9.0-5
libdbus-1-3==1.12.20-0+deb10u1
libdns-export1104==1:9.11.5.P4+dfsg-5.1+deb10u5
libdouble-conversion1==3.1.0-3
libdpkg-perl==1.19.7
libdw1==0.176-1.1
libedit2==3.1-20181209-1
libestr0==0.1.10-2.1
libevent-2.1-6==2.1.8-stable-4
libexpat1==2.2.6-2+deb10u1
libexpat1-dev==2.2.6-2+deb10u1
libexplain51==1.4.D001-8
libfastjson4==0.99.8-2
libffi-dev==3.2.1-9
libfontconfig1==2.13.1-2
libfreeipmi17==1.6.3-1.1
libfreetype6==2.9.1-3+deb10u2
libfribidi0==1.0.5-3.1+deb10u1
libgcc-8-dev==8.3.0-6
libgdbm-compat4==1.18.1-4
libgdbm6==1.18.1-4
libglib2.0-0==2.58.3-2+deb10u2
libgomp1==8.3.0-6
libgpm2==1.20.7-5
libgraphite2-3==1.3.13-7
libgssapi-krb5-2==1.17-3+deb10u1
libharfbuzz0b==2.3.1-1
libhiredis0.14==0.14.0-3~bpo9+1
libi2c0==4.1-1
libicu63==63.1-6+deb10u1
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libipt2==2.0-2
libiptc0==1.8.2-4
libirs-export161==1:9.11.5.P4+dfsg-5.1+deb10u5
libisc-export1100==1:9.11.5.P4+dfsg-5.1+deb10u5
libisccfg-export163==1:9.11.5.P4+dfsg-5.1+deb10u5
libisl19==0.20-2
libitm1==8.3.0-6
libjansson4==2.12-1
libjemalloc2==5.1.0-3
libjq1==1.5+dfsg-2+b1
libjson-c3==0.12.1+ds-2+deb10u1
libjsoncpp1==1.7.4-3
libk5crypto3==1.17-3+deb10u1
libkeyutils1==1.6-6
libkmod2==26-1
libkrb5-3==1.17-3+deb10u1
libkrb5support0==1.17-3+deb10u1
libldap-2.4-2==2.4.47+dfsg-3+deb10u6
libldap-common==2.4.47+dfsg-3+deb10u6
liblognorm5==2.0.5-1
liblsan0==8.3.0-6
liblua5.1-0==5.1.5-8.1+b2
libmariadb3==1:10.3.27-0+deb10u1
libmpc3==1.1.0-1
libmpdec2==2.4.2-2
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libncurses6==6.1+20181013-2+deb10u2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnghttp2-14==1.36.0-2+deb10u1
libnl-3-200==3.5.0-1
libnl-cli-3-200==3.5.0-1
libnl-genl-3-200==3.5.0-1
libnl-nf-3-200==3.5.0-1
libnl-route-3-200==3.5.0-1
libnorm1==1.5.8+dfsg2-1
libonig5==6.9.1-1
libpango-1.0-0==1.42.4-8~deb10u1
libpangocairo-1.0-0==1.42.4-8~deb10u1
libpangoft2-1.0-0==1.42.4-8~deb10u1
libpcap0.8==1.8.1-6
libpci3==1:3.5.2-1
libpcre2-16-0==10.32-5
libpcre2-8-0==10.32-5
libperl5.28==5.28.1-6+deb10u1
libpgm-5.2-0==5.2.122~dfsg-3
libpixman-1-0==0.36.0-1
libpng16-16==1.6.36-6
libpopt0==1.16-12
libprocps7==2:3.3.15-2
libprotobuf-dev==3.6.1.3-2
libprotobuf-lite17==3.6.1.3-2
libprotobuf17==3.6.1.3-2
libpsl5==0.20.2-2
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-stdlib==3.7.3-1
libpython3.7==3.7.3-2+deb10u3
libpython3.7-minimal==3.7.3-2+deb10u3
libpython3.7-stdlib==3.7.3-2+deb10u3
libqt5core5a==5.11.3+dfsg1-1+deb10u4
libqt5dbus5==5.11.3+dfsg1-1+deb10u4
libqt5network5==5.11.3+dfsg1-1+deb10u4
libquadmath0==8.3.0-6
libreadline7==7.0-5
librhash0==1.3.8-1
librrd-dev==1.7.1-2
librrd8==1.7.1-2
librtmp1==2.4+20151223.gitfa8646d.1-2
libsaibcm==4.3.3.5-3
libsaimetadata==1.0.0
libsaimetadata-dbg==1.0.0
libsairedis==1.0.0
libsairedis-dbg==1.0.0
libsasl2-2==2.1.27+dfsg-1+deb10u1
libsasl2-modules-db==2.1.27+dfsg-1+deb10u1
libsensors-config==1:3.5.0-3
libsensors5==1:3.5.0-3
libsensors5-dbgsym==1:3.5.0-3
libsnmp30-dbg==5.7.3+dfsg-5
libsodium23==1.0.17-1
libsqlite3-0==3.27.2-3+deb10u1
libssh2-1==1.8.0-2.1
libssl-dev==1.1.1d-0+deb10u6
libssl1.1==1.1.1d-0+deb10u6
libstdc++-8-dev==8.3.0-6
libswsscommon==1.0.0
libswsscommon-dbg==1.0.0
libteam-utils==1.30-1
libteam-utils-dbgsym==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libteamdctl0-dbgsym==1.30-1
libthai-data==0.1.28-2
libthai0==0.1.28-2
libthrift-0.11.0==0.11.0-4
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libunwind8==1.2.1-10~deb10u1
libuv1==1.24.1-1
libwrap0==7.6.q-28
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libxau6==1:1.0.8-1+b2
libxcb-render0==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb1==1.13.1-2
libxdmcp6==1:1.1.2-3
libxext6==2:1.3.3-1+b2
libxml2==2.9.4+dfsg1-7+deb10u1
libxrender1==1:0.9.10-1
libyaml-0-2==0.2.1-1
libyaml-dev==0.2.1-1
libyang==1.0.73
libyang1==1.0.184-2
libyang1-dbgsym==1.0.184-2
libzmq5==4.3.1-4+deb10u2
linux-libc-dev==4.19.181-1
lldpd==1.0.4-1
lldpd-dbgsym==1.0.4-1
lm-sensors==1:3.5.0-3
lm-sensors-dbgsym==1:3.5.0-3
locales==2.28-10
logrotate==3.14.0-4
lsb-base==10.2019051400
lsof==4.91+dfsg-1
lua-bitop==1.0.2-5
lua-cjson==2.1.0+dfsg-2.1
make==4.2.1-1.2
mariadb-common==1:10.3.27-0+deb10u1
mime-support==3.62
mysql-common==5.8+1.0.5
ndisc6==1.0.4-1
ndppd==0.2.5-4+deb10u1
net-tools==1.60+git20180626.aebd88e-1
openssh-client==1:7.9p1-10+deb10u2
openssl==1.1.1d-0+deb10u6
patch==2.7.6-3+deb10u1
perl==5.28.1-6+deb10u1
perl-modules-5.28==5.28.1-6+deb10u1
procps==2:3.3.15-2
psample==1.1-1
psmisc==23.2-1
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pip==18.1-5
python-pip-whl==18.1-5
python-pkg-resources==40.8.0-1
python-ptf==0.9-1
python-scapy==2.4.0-2
python-setuptools==40.8.0-1
python-smbus==4.1-1
python-swsscommon==1.0.0
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3==3.7.3-1
python3-distutils==3.7.3-1
python3-lib2to3==3.7.3-1
python3-minimal==3.7.3-1
python3-smbus==4.1-1
python3-swsscommon==1.0.0
python3.7==3.7.3-2+deb10u3
python3.7-minimal==3.7.3-2+deb10u3
radvd==1:2.17-2
readline-common==7.0-5
redis-server==5:6.0.6-1~bpo10+1
redis-tools==5:6.0.6-1~bpo10+1
rrdtool==1.7.1-2
rsyslog==8.1901.0-1
sensible-utils==0.0.12
sensord==1:3.5.0-3
sensord-dbgsym==1:3.5.0-3
sflowtool==5.04
smartmontools==6.6-1
snmp==5.7.3+dfsg-5
snmp-dbgsym==5.7.3+dfsg-5
snmpd==5.7.3+dfsg-5
snmpd-dbgsym==5.7.3+dfsg-5
socat==1.7.3.1-2+deb9u1
sonic-dhcpmon==1.0.0-0
sonic-mgmt-common==1.0.0
sonic-mgmt-framework==1.0-01
sonic-mgmt-framework-dbg==1.0-01
sonic-telemetry==0.1
sshpass==1.06-1
strace==4.26-0.2
swss==1.0.0
swss-dbg==1.0.0
syncd==1.0.0
syncd-dbg==1.0.0
syncd-rpc==1.0.0
tcpdump==4.9.3-1~deb10u2
ucf==3.0038+nmu1
udev==241-7~deb10u7
vim==2:8.1.0875-5
vim-common==2:8.1.0875-5
vim-runtime==2:8.1.0875-5
vim-tiny==2:8.1.0875-5
wget==1.20.1-1.1
xxd==2:8.1.0875-5
xz-utils==5.2.4-1
zlib1g-dev==1:1.2.11.dfsg-1