attrs==21.2.0
bitarray==1.5.3
certifi==2017.4.17
chardet==4.0.0
click==8.0.1
clickclick==20.10.2
connexion==2.7.0
flask==2.0.1
grpcio==1.38.0
grpcio-tools==1.20.0
hiredis==2.0.0
idna==2.10
importlib-metadata==4.3.1
inflection==0.5.1
ipaddress==1.0.23
isodate==0.6.0
itsdangerous==2.0.1
j2cli==0.3.10
jinja2==3.0.1
jsonschema==3.2.0
lxml==4.6.3
markupsafe==2.0.1
natsort==6.2.1
netaddr==0.8.0
netifaces==0.10.9
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
protobuf==3.17.1
psutil==5.8.0
pyang==2.4.0
pyangbind==0.8.1
pyroute2==0.5.14
pyrsistent==0.17.3
python-arptable==0.0.2
python-dateutil==2.6.0
pyyaml==5.4.1
redis==3.5.3
redis-dump-load==1.1
regex==2021.4.4
requests==2.25.1
scapy==2.4.4
smbus==1.1.post2
supervisor==4.2.1
supervisord-dependent-startup==1.4.0
thrift==0.13.0
toposort==1.6
typing-extensions==3.10.0.0
urllib3==1.21.1
werkzeug==2.0.1