amd64:amd64/debian:buster==sha256:df7d71b9a1ce0fa0b774f52ac7a0d966b483f0650185cc3594ff7d367d5c6a55
amd64:amd64/debian:stretch==sha256:b8cd84cc98da3fdd374607006327f4fad25c3190ad0f713b28f3bee58cf01919
amd64:debian:buster==sha256:cdb5ae50fedfda0bc2f9e4d303683ab6096c84db9e97b0bbfea0653549aeb3f8
amd64:debian:stretch==sha256:74ca5bc3c547829123c1aaf69151bc8a50b9d8b006997e206ce0ef631ad3d0af
amd64:docker-base-buster==
amd64:docker-base-stretch==
amd64:docker-config-engine-buster==
amd64:docker-config-engine-stretch==
amd64:docker-database==
amd64:docker-dhcp-relay==
amd64:docker-fpm-frr==
amd64:docker-gbsyncd-vs==
amd64:docker-lldp==
amd64:docker-nat==
amd64:docker-orchagent==
amd64:docker-platform-monitor==
amd64:docker-router-advertiser==
amd64:docker-sflow==
amd64:docker-snmp==
amd64:docker-sonic-mgmt-framework==
amd64:docker-sonic-telemetry==
amd64:docker-syncd-bfn==
amd64:docker-syncd-brcm==
amd64:docker-syncd-centec==
amd64:docker-syncd-invm==
amd64:docker-syncd-mlnx==
amd64:docker-syncd-nephos==
amd64:docker-syncd-vs==
amd64:docker-teamd==
arm64:docker-base-buster==
arm64:docker-config-engine-buster==
arm64:multiarch/debian-debootstrap:arm64-buster==sha256:524901b58584598a21b72b5e2897b2980a69418b08bfecfda509b8da78132ec9
arm64:multiarch/debian-debootstrap:arm64-stretch==sha256:d8666adc8b7adf804a2db9dd670da56367c294e7c3bbe94d07f8a5aacb832a19
armhf:docker-base-buster==
armhf:docker-config-engine-buster==
armhf:multiarch/debian-debootstrap:armhf-buster==sha256:3130a6f21f7aa45db348d8e88336b1cff4ee2467565e9134f8263bb361622ad6
armhf:multiarch/debian-debootstrap:armhf-stretch==sha256:6fc1f5bd4a96eae9e687e0b5656a7de0bc25159db391642cddd589378d0f039e
multiarch/debian-debootstrap:armhf-buster==