arping==2.19-6
bash-completion==1:2.8-6
bridge-utils==1.6-2
comerr-dev==2.1-1.44.5-1+deb10u3
conntrack==1:1.4.5-2
cron==3.0pl1-134+deb10u1
dbus==1.12.24-0+deb10u1
dirmngr==2.2.12-1+deb10u2
dmsetup==2:1.02.155-3
ethtool==1:4.19-1
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
frr==8.2.2-sonic-0
gettext-base==0.19.8.1-9
gir1.2-glib-2.0==1.58.3-2
gnupg==2.2.12-1+deb10u2
gnupg-l10n==2.2.12-1+deb10u2
gnupg-utils==2.2.12-1+deb10u2
gpg==2.2.12-1+deb10u2
gpg-agent==2.2.12-1+deb10u2
gpg-wks-client==2.2.12-1+deb10u2
gpg-wks-server==2.2.12-1+deb10u2
gpgconf==2.2.12-1+deb10u2
gpgsm==2.2.12-1+deb10u2
grub-common==2.06-3~deb10u3
grub2-common==2.06-3~deb10u3
ifupdown==0.8.35
iproute2==5.10.0-4~bpo10+1
iptables==1.8.2-4
krb5-multidev==1.17-3+deb10u5
libapparmor1==2.13.2-10
libassuan0==2.5.2-1
libblkid-dev==2.33.1-0.1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libbpf0==1:0.3-2~bpo10+1
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1+deb10u2
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libedit2==3.1-20181209-1
libefiboot1==37-2+deb10u1
libefivar1==37-2+deb10u1
libfreetype6==2.9.1-3+deb10u3
libfreetype6-dev==2.9.1-3+deb10u3
libfuse2==2.9.9-1+deb10u1
libgirepository-1.0-1==1.58.3-2
libglib2.0-0==2.58.3-2+deb10u4
libglib2.0-data==2.58.3-2+deb10u4
libgssrpc4==1.17-3+deb10u5
libicu63==63.1-6+deb10u3
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libiptc0==1.8.2-4
libjson-c3==0.12.1+ds-2+deb10u1
libjudydebian1==1.0.5-5
libkadm5clnt-mit11==1.17-3+deb10u5
libkadm5srv-mit11==1.17-3+deb10u5
libkdb5-9==1.17-3+deb10u5
libkrb5-dev==1.17-3+deb10u5
libksba8==1.3.5-2+deb10u2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnorm-dev==1.5.8+dfsg2-1
libnpth0==1.6-1
libpcap0.8==1.8.1-6+deb10u1
libpcre2-16-0==10.32-5
libpcre2-8-0==10.32-5
libpgm-dev==5.2.122~dfsg-3
libpng16-16==1.6.36-6
libpython-stdlib==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libsaimetadata==1.0.0
libsairedis==1.0.0
libsaivs==1.0.0
libsodium-dev==1.0.17-1
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libunwind8==1.2.1-10~deb10u1
libyang2==2.0.112-6
libzmq3-dev==4.3.1-4+deb10u2
linux-libc-dev==4.19.269-1
logrotate==3.14.0-4
lsof==4.91+dfsg-1
ndisc6==1.0.4-1
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
pinentry-curses==1.1.0-2
psmisc==23.2-1+deb10u1
python==2.7.16-1
python-minimal==2.7.16-1
python-ply==3.11-3
python-scapy==2.4.0-2
python-swsscommon==1.0.0
python2==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
redis-server==5:6.0.6-1~bpo10+1
sensible-utils==0.0.12
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
swss==1.0.0
syncd-vs==1.0.0
tcpdump==4.9.3-1~deb10u2
ucf==3.0038+nmu1
uuid-dev==2.33.1-0.1
x11-common==1:7.7+19
