blessed==1.19.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.0
click-log==0.4.0
colorful==0.5.4
dbus-python==1.2.18
docker==5.0.3
docker-image-py==0.1.12
enlighten==1.10.2
filelock==3.6.0
idna==3.3
jsonpatch==1.32
jsonpointer==2.3
m2crypto==0.38.0
netifaces==0.10.9
pexpect==4.8.0
prefixed==0.3.2
prettyprinter==0.18.0
ptyprocess==0.7.0
pycairo==1.21.0
pygments==2.11.2
pygobject==3.42.0
pyroute2==0.5.14
requests==2.27.1
scapy==2.4.4
semantic-version==2.9.0
tabulate==0.8.2
toposort==1.6
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.3.2
www-authenticate==0.9.2