blessed==1.20.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==7.0
click-log==0.4.0
colorful==0.5.5
dbus-python==1.3.2
docker==6.0.1
docker-image-py==0.1.12
enlighten==1.11.2
filelock==3.11.0
idna==3.4
jsonpatch==1.32
jsonpointer==2.3
m2crypto==0.38.0
netifaces==0.10.9
packaging==23.1
pexpect==4.8.0
prefixed==0.7.0
prettyprinter==0.18.0
ptyprocess==0.7.0
pycairo==1.23.0
pygments==2.15.0
pygobject==3.44.1
pyparsing==3.0.9
pyroute2==0.5.14
requests==2.28.2
scapy==2.4.4
semantic-version==2.10.0
tabulate==0.8.2
toposort==1.6
urllib3==1.26.15
wcwidth==0.2.6
websocket-client==1.5.1
www-authenticate==0.9.2