arping==2.21-2
bash-completion==1:2.11-2
bridge-utils==1.7-1
bzip2==1.0.8-4
comerr-dev==2.1-1.46.2-2
conntrack==1:1.4.6-2
cron==3.0pl1-137
dbus==1.12.24-0+deb11u1
dirmngr==2.2.27-2+deb11u2
dmsetup==2:1.02.175-2.1
ethtool==1:5.9-1
fontconfig-config==2.13.1-4.2
fonts-dejavu-core==2.37-2
fonts-font-awesome==5.0.10+really4.7.0~dfsg-4.1
fonts-lato==2.0-2.1
frr==8.2.2-sonic-0
gettext-base==0.21-4
gir1.2-glib-2.0==1.66.1-1+b1
gnupg==2.2.27-2+deb11u2
gnupg-l10n==2.2.27-2+deb11u2
gnupg-utils==2.2.27-2+deb11u2
gpg==2.2.27-2+deb11u2
gpg-agent==2.2.27-2+deb11u2
gpg-wks-client==2.2.27-2+deb11u2
gpg-wks-server==2.2.27-2+deb11u2
gpgconf==2.2.27-2+deb11u2
gpgsm==2.2.27-2+deb11u2
grub-common==2.06-3~deb11u5
grub2-common==2.06-3~deb11u5
icu-devtools==67.1-7
ifupdown==0.8.36
iproute2==5.10.0-4sonic1
iptables==1.8.7-1
krb5-multidev==1.18.3-6+deb11u3
libapparmor1==2.13.6-10
libassuan0==2.5.3-7.1
libblkid-dev==2.36.1-8+deb11u1
libbsd-dev==0.11.3-1
libc-ares2==1.17.1-1+deb11u3
libc-dev-bin==2.31-13+deb11u6
libc6-dev==2.31-13+deb11u6
libcbor0==0.5.0+dfsg-2
libcrypt-dev==1:4.4.18-4
libdevmapper1.02.1==2:1.02.175-2.1
libdouble-conversion3==3.1.5-6.1
libedit2==3.1-20191231-2+b1
libefiboot1==37-6
libefivar1==37-6
libfido2-1==1.6.0-2
libfreetype6==2.10.4+dfsg-1+deb11u1
libfreetype6-dev==2.10.4+dfsg-1+deb11u1
libfuse2==2.9.9-5
libgirepository-1.0-1==1.66.1-1+b1
libglib2.0-0==2.66.8-1
libglib2.0-data==2.66.8-1
libgssrpc4==1.18.3-6+deb11u3
libicu-dev==67.1-7
libicu67==67.1-7
libip4tc2==1.8.7-1
libip6tc2==1.8.7-1
libjs-sphinxdoc==3.4.3-2
libjs-underscore==1.9.1~dfsg-3
libjson-c5==0.15-2
libjudydebian1==1.0.5-5+b2
libk5crypto3==1.18.3-6+deb11u3
libkadm5clnt-mit12==1.18.3-6+deb11u3
libkadm5srv-mit12==1.18.3-6+deb11u3
libkdb5-10==1.18.3-6+deb11u3
libkrb5-dev==1.18.3-6+deb11u3
libksba8==1.5.0-3+deb11u2
libmd-dev==1.0.3-3
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.8-3
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.9-1
libnorm-dev==1.5.9+dfsg-2
libnpth0==1.6-3
libnsl-dev==1.3.0-2
libpcap0.8==1.10.0-2
libpcre2-16-0==10.36-2+deb11u1
libpgm-dev==5.3.128~dfsg-2
libpng16-16==1.6.37-3
libpopt0==1.18-2
libpython2-stdlib==2.7.18-3
libpython2.7-minimal==2.7.18-8
libpython2.7-stdlib==2.7.18-8
libqt5core5a==5.15.2+dfsg-9
libqt5dbus5==5.15.2+dfsg-9
libqt5network5==5.15.2+dfsg-9
libsaivs==1.0.0
libsodium-dev==1.0.18-1
libssl1.1==1.1.1n-0+deb11u5
libsystemd0==247.3-7+deb11u2
libteam-utils==1.30-1
libtirpc-dev==1.3.1-1+deb11u1
libunwind8==1.3.2-2
libxml2==2.9.10+dfsg-6.7+deb11u4
libxml2-dev==2.9.10+dfsg-6.7+deb11u4
libyang2==2.0.112-6
libzmq3-dev==4.3.4-1
linux-libc-dev==5.10.179-2
logrotate==3.18.0-2+deb11u1
lsof==4.93.2+dfsg-1.1
mailcap==3.69
mime-support==3.66
ndisc6==1.0.4-2
netbase==6.3
openssh-client==1:8.4p1-5+deb11u1
openssh-server==1:8.4p1-5+deb11u1
openssh-sftp-server==1:8.4p1-5+deb11u1
openssl==1.1.1n-0+deb11u5
pinentry-curses==1.1.0-4
psmisc==23.4-2
python-ply==3.11-4
python2==2.7.18-3
python2-minimal==2.7.18-3
python2.7==2.7.18-8
python2.7-minimal==2.7.18-8
python3-scapy==2.4.4-4
redis-server==5:6.0.16-1+deb11u2
runit-helper==2.10.3
sensible-utils==0.0.14
shared-mime-info==2.0-1
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
sphinx-rtd-theme-common==0.5.1+dfsg-1
syncd-vs==1.0.0
tcpdump==4.99.0-2+deb11u1
ucf==3.0043
uuid-dev==2.36.1-8+deb11u1
x11-common==1:7.7+22
xz-utils==5.2.5-2.1~deb11u1
