arping==2.19-6
bash-completion==1:2.8-6
binutils==2.31.1-16
binutils-common==2.31.1-16
binutils-x86-64-linux-gnu==2.31.1-16
bridge-utils==1.6-2
build-essential==12.6
conntrack==1:1.4.5-2
cpp==4:8.3.0-1
cpp-8==8.3.0-6
cron==3.0pl1-134+deb10u1
dbus==1.12.24-0+deb10u1
dh-python==3.20190308
dirmngr==2.2.12-1+deb10u2
dmsetup==2:1.02.155-3
ethtool==1:4.19-1
fontconfig-config==2.13.1-2
fonts-dejavu-core==2.37-1
frr==7.5.1-sonic-0
g++==4:8.3.0-1
g++-8==8.3.0-6
gcc==4:8.3.0-1
gcc-8==8.3.0-6
gettext-base==0.19.8.1-9
gir1.2-freedesktop==1.58.3-2
gir1.2-glib-2.0==1.58.3-2
gnupg==2.2.12-1+deb10u2
gnupg-l10n==2.2.12-1+deb10u2
gnupg-utils==2.2.12-1+deb10u2
gobject-introspection==1.58.3-2
gpg==2.2.12-1+deb10u2
gpg-agent==2.2.12-1+deb10u2
gpg-wks-client==2.2.12-1+deb10u2
gpg-wks-server==2.2.12-1+deb10u2
gpgconf==2.2.12-1+deb10u2
gpgsm==2.2.12-1+deb10u2
gpgv==2.2.12-1+deb10u2
grub-common==2.06-3~deb10u3
grub2-common==2.06-3~deb10u3
ifupdown==0.8.35
iproute2==5.10.0-4~bpo10+1
iptables==1.8.2-4
libapparmor1==2.13.2-10
libasan5==8.3.0-6
libassuan0==2.5.2-1
libbinutils==2.31.1-16
libblkid-dev==2.33.1-0.1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libbpf0==1:0.3-2~bpo10+1
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1+deb10u2
libc-dev-bin==2.28-10+deb10u2
libc6-dev==2.28-10+deb10u2
libcairo-gobject2==1.16.0-4+deb10u1
libcairo-script-interpreter2==1.16.0-4+deb10u1
libcairo2==1.16.0-4+deb10u1
libcairo2-dev==1.16.0-4+deb10u1
libcc1-0==8.3.0-6
libdbus-1-dev==1.12.24-0+deb10u1
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libdpkg-perl==1.19.8
libedit2==3.1-20181209-1
libefiboot1==37-2+deb10u1
libefivar1==37-2+deb10u1
libexpat1-dev==2.2.6-2+deb10u6
libffi-dev==3.2.1-9
libfontconfig1==2.13.1-2
libfontconfig1-dev==2.13.1-2
libfreetype6==2.9.1-3+deb10u3
libfreetype6-dev==2.9.1-3+deb10u3
libfuse2==2.9.9-1+deb10u1
libgcc-8-dev==8.3.0-6
libgirepository-1.0-1==1.58.3-2
libgirepository1.0-dev==1.58.3-2
libglib2.0-0==2.58.3-2+deb10u4
libglib2.0-bin==2.58.3-2+deb10u4
libglib2.0-data==2.58.3-2+deb10u4
libglib2.0-dev==2.58.3-2+deb10u4
libglib2.0-dev-bin==2.58.3-2+deb10u4
libgomp1==8.3.0-6
libice-dev==2:1.0.9-2
libice6==2:1.0.9-2
libicu63==63.1-6+deb10u3
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libiptc0==1.8.2-4
libisl19==0.20-2
libitm1==8.3.0-6
libjson-c3==0.12.1+ds-2+deb10u1
libjudydebian1==1.0.5-5
libksba8==1.3.5-2+deb10u2
liblsan0==8.3.0-6
liblzo2-2==2.10-0.1
libmount-dev==2.33.1-0.1
libmpc3==1.1.0-1
libmpfr6==4.0.2-1
libmpx2==8.3.0-6
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnpth0==1.6-1
libpcap0.8==1.8.1-6+deb10u1
libpcre16-3==2:8.39-12
libpcre2-16-0==10.32-5+deb10u1
libpcre3-dev==2:8.39-12
libpcre32-3==2:8.39-12
libpcrecpp0v5==2:8.39-12
libpixman-1-0==0.36.0-1+deb10u1
libpixman-1-dev==0.36.0-1+deb10u1
libpng-dev==1.6.36-6
libpng16-16==1.6.36-6
libpopt0==1.16-12
libpthread-stubs0-dev==0.4-1
libpython-dev==2.7.16-1
libpython-stdlib==2.7.16-1
libpython2-dev==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-dev==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libpython3-dev==3.7.3-1
libpython3.7-dev==3.7.3-2+deb10u4
libqt5core5a==5.11.3+dfsg1-1+deb10u5
libqt5dbus5==5.11.3+dfsg1-1+deb10u5
libqt5network5==5.11.3+dfsg1-1+deb10u5
libquadmath0==8.3.0-6
libsaimetadata==1.0.0
libsairedis==1.0.0
libsaivs==1.0.0
libselinux1-dev==2.8-1+b1
libsepol1-dev==2.8-1
libsm-dev==2:1.2.3-1
libsm6==2:1.2.3-1
libssl-dev==1.1.1n-0+deb10u4
libstdc++-8-dev==8.3.0-6
libsystemd-dev==241-7~deb10u9
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libtsan0==8.3.0-6
libubsan1==8.3.0-6
libunwind8==1.2.1-10~deb10u1
libx11-6==2:1.6.7-1+deb10u2
libx11-data==2:1.6.7-1+deb10u2
libx11-dev==2:1.6.7-1+deb10u2
libxau-dev==1:1.0.8-1+b2
libxau6==1:1.0.8-1+b2
libxcb-render0==1.13.1-2
libxcb-render0-dev==1.13.1-2
libxcb-shm0==1.13.1-2
libxcb-shm0-dev==1.13.1-2
libxcb1==1.13.1-2
libxcb1-dev==1.13.1-2
libxdmcp-dev==1:1.1.2-3
libxdmcp6==1:1.1.2-3
libxext-dev==2:1.3.3-1+b2
libxext6==2:1.3.3-1+b2
libxrender-dev==1:0.9.10-1
libxrender1==1:0.9.10-1
libyang1==1.0.184-2
linux-libc-dev==4.19.269-1
logrotate==3.14.0-4
make==4.2.1-1.2
ndisc6==1.0.4-1
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
patch==2.7.6-3+deb10u1
pinentry-curses==1.1.0-2
pkg-config==0.29-6
psmisc==23.2-1+deb10u1
python==2.7.16-1
python-dev==2.7.16-1
python-minimal==2.7.16-1
python-pip==18.1-5
python-pip-whl==18.1-5
python-ply==3.11-3
python-scapy==2.4.0-2
python-swsscommon==1.0.0
python2==2.7.16-1
python2-dev==2.7.16-1
python2-minimal==2.7.16-1
python2.7==2.7.16-2+deb10u1
python2.7-dev==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3-dev==3.7.3-1
python3-mako==1.0.7+ds1-1+deb10u1
python3-markdown==3.0.1-3
python3-markupsafe==1.1.0-1
python3-pkg-resources==40.8.0-1
python3.7-dev==3.7.3-2+deb10u4
redis-server==5:6.0.6-1~bpo10+1
sensible-utils==0.0.12
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
swig==3.0.12-2
swig3.0==3.0.12-2
swss==1.0.0
syncd-vs==1.0.0
tcpdump==4.9.3-1~deb10u2
ucf==3.0038+nmu1
uuid-dev==2.33.1-0.1
x11-common==1:7.7+19
x11proto-core-dev==2018.4-4
x11proto-dev==2018.4-4
x11proto-xext-dev==2018.4-4
xorg-sgml-doctools==1:1.11-1
xtrans-dev==1.3.5-1
zlib1g==1:1.2.11.dfsg-1+deb10u2
zlib1g-dev==1:1.2.11.dfsg-1+deb10u2