bash-completion==1:2.8-6
dirmngr==2.2.12-1+deb10u1
dmsetup==2:1.02.155-3
ethtool==1:4.19-1
gettext-base==0.19.8.1-9
gnupg==2.2.12-1+deb10u1
gnupg-l10n==2.2.12-1+deb10u1
gnupg-utils==2.2.12-1+deb10u1
gpg==2.2.12-1+deb10u1
gpg-agent==2.2.12-1+deb10u1
gpg-wks-client==2.2.12-1+deb10u1
gpg-wks-server==2.2.12-1+deb10u1
gpgconf==2.2.12-1+deb10u1
gpgsm==2.2.12-1+deb10u1
grub-common==2.02+dfsg1-20+deb10u4
grub2-common==2.02+dfsg1-20+deb10u4
libassuan0==2.5.2-1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libdevmapper1.02.1==2:1.02.155-3
libefiboot1==37-2+deb10u1
libefivar1==37-2+deb10u1
libfuse2==2.9.9-1+deb10u1
libjudydebian1==1.0.5-5
libksba8==1.3.5-2
libnpth0==1.6-1
libsaivs==1.0.0
libyang-cpp==1.0.73
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
pinentry-curses==1.1.0-2
python-ply==3.11-3
python2-yang==1.0.73
python3-yang==1.0.73
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
syncd-vs==1.0.0