arping==2.19-6
bash-completion==1:2.8-6
bridge-utils==1.6-2
conntrack==1:1.4.5-2
cron==3.0pl1-134+deb10u1
dirmngr==2.2.12-1+deb10u1
dmsetup==2:1.02.155-3
ethtool==1:4.19-1
frr==7.5.1-sonic-0
gettext-base==0.19.8.1-9
gnupg==2.2.12-1+deb10u1
gnupg-l10n==2.2.12-1+deb10u1
gnupg-utils==2.2.12-1+deb10u1
gpg==2.2.12-1+deb10u1
gpg-agent==2.2.12-1+deb10u1
gpg-wks-client==2.2.12-1+deb10u1
gpg-wks-server==2.2.12-1+deb10u1
gpgconf==2.2.12-1+deb10u1
gpgsm==2.2.12-1+deb10u1
grub-common==2.02+dfsg1-20+deb10u4
grub2-common==2.02+dfsg1-20+deb10u4
ifupdown==0.8.35
iptables==1.8.2-4
libassuan0==2.5.2-1
libboost-atomic1.71.0==1.71.0-6~bpo10+1
libboost-program-options1.71.0==1.71.0-6~bpo10+1
libboost-system1.71.0==1.71.0-6~bpo10+1
libboost-thread1.71.0==1.71.0-6~bpo10+1
libbsd0==0.9.1-2+deb10u1
libc-ares2==1.14.0-1
libdevmapper1.02.1==2:1.02.155-3
libdouble-conversion1==3.1.0-3
libedit2==3.1-20181209-1
libefiboot1==37-2+deb10u1
libefivar1==37-2+deb10u1
libfreetype6==2.9.1-3+deb10u2
libfuse2==2.9.9-1+deb10u1
libglib2.0-0==2.58.3-2+deb10u3
libicu63==63.1-6+deb10u1
libip4tc0==1.8.2-4
libip6tc0==1.8.2-4
libiptc0==1.8.2-4
libjson-c3==0.12.1+ds-2+deb10u1
libjudydebian1==1.0.5-5
libksba8==1.3.5-2
libnet1==1.1.6+dfsg-3.1
libnetfilter-conntrack3==1.0.7-1
libnfnetlink0==1.0.1-3+b1
libnftnl11==1.1.2-2
libnpth0==1.6-1
libpcap0.8==1.8.1-6
libpcre2-16-0==10.32-5
libpng16-16==1.6.36-6
libpopt0==1.16-12
libpython-stdlib==2.7.16-1
libpython2-stdlib==2.7.16-1
libpython2.7==2.7.16-2+deb10u1
libpython2.7-minimal==2.7.16-2+deb10u1
libpython2.7-stdlib==2.7.16-2+deb10u1
libqt5core5a==5.11.3+dfsg1-1+deb10u4
libqt5dbus5==5.11.3+dfsg1-1+deb10u4
libqt5network5==5.11.3+dfsg1-1+deb10u4
libsaimetadata==1.0.0
libsairedis==1.0.0
libsaivs==1.0.0
libteam-utils==1.30-1
libteam5==1.30-1
libteamdctl0==1.30-1
libunwind8==1.2.1-10~deb10u1
libyang==1.0.73
libyang-cpp==1.0.73
libyang1==1.0.184-2
logrotate==3.14.0-4
ndisc6==1.0.4-1
openssh-client==1:7.9p1-10+deb10u2
openssh-server==1:7.9p1-10+deb10u2
openssh-sftp-server==1:7.9p1-10+deb10u2
pinentry-curses==1.1.0-2
psmisc==23.2-1
python==2.7.16-1
python-minimal==2.7.16-1
python-ply==3.11-3
python-scapy==2.4.0-2
python-swsscommon==1.0.0
python2==2.7.16-1
python2-minimal==2.7.16-1
python2-yang==1.0.73
python2.7==2.7.16-2+deb10u1
python2.7-minimal==2.7.16-2+deb10u1
python3-yang==1.0.73
redis-server==5:6.0.6-1~bpo10+1
sensible-utils==0.0.12
sonic-device-data==1.0-1
sonic-host-services-data==1.0-1
sonic-utilities-data==1.0-1
swss==1.0.0
syncd-vs==1.0.0
tcpdump==4.9.3-1~deb10u2
ucf==3.0038+nmu1