blessed==1.19.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==7.0
click-log==0.4.0
colorful==0.5.4
dbus-python==1.3.2
docker==6.0.1
docker-image-py==0.1.12
enlighten==1.11.1
filelock==3.8.0
idna==3.4
jsonpatch==1.32
jsonpointer==2.3
lazy-object-proxy==1.8.0
m2crypto==0.38.0
netifaces==0.10.9
packaging==21.3
pexpect==4.8.0
prefixed==0.4.2
prettyprinter==0.18.0
ptyprocess==0.7.0
pycairo==1.21.0
pygments==2.13.0
pygobject==3.42.2
pyparsing==3.0.9
pyroute2==0.5.14
requests==2.28.1
scapy==2.4.4
semantic-version==2.10.0
systemd-python==234
tabulate==0.8.2
toposort==1.6
urllib3==1.26.12
wcwidth==0.2.5
websocket-client==1.4.2
www-authenticate==0.9.2