os=unix 
l2xmsg_mode=1 
parity_enable=0 
rate_ext_mdio_divisor=0x80 
phy_ext_rom_boot=0 
fpem_mem_entries=32768 
l2xmsg_mode=1 
oversubscribe_mode=1 
pbmp_xport_xe=0xcccc44cc33113333044cccccc66666622


dport_map_enable=1
dport_map_port_68=1
dport_map_port_69=2

dport_map_port_72=5
dport_map_port_73=6

dport_map_port_76=9
dport_map_port_77=10

dport_map_port_80=13
dport_map_port_81=14

dport_map_port_34=17
dport_map_port_35=18

dport_map_port_38=21
dport_map_port_39=22

dport_map_port_42=25
dport_map_port_43=26

dport_map_port_46=29
dport_map_port_47=30

dport_map_port_50=33
dport_map_port_51=34

dport_map_port_54=37
dport_map_port_55=38

dport_map_port_58=41

dport_map_port_62=45

dport_map_port_84=49

dport_map_port_88=53

dport_map_port_92=57
dport_map_port_93=58

dport_map_port_96=61
dport_map_port_97=62

dport_map_port_102=65
dport_map_port_103=66

dport_map_port_106=69
dport_map_port_107=70

dport_map_port_110=73

dport_map_port_114=77

dport_map_port_1=81

dport_map_port_5=85

dport_map_port_9=89
dport_map_port_10=90

dport_map_port_13=93
dport_map_port_14=94

dport_map_port_17=97
dport_map_port_18=98

dport_map_port_21=101
dport_map_port_22=102

dport_map_port_25=105
dport_map_port_26=106

dport_map_port_29=109
dport_map_port_30=110

dport_map_port_118=113
dport_map_port_119=114

dport_map_port_122=117
dport_map_port_123=118

dport_map_port_126=121
dport_map_port_127=122

dport_map_port_130=125
dport_map_port_131=126


# port mapping
portmap_68=65:50:2
portmap_69=67:50:2

portmap_72=69:50:2
portmap_73=71:50:2

portmap_76=73:50:2
portmap_77=75:50:2

portmap_80=77:50:2
portmap_81=79:50:2

portmap_34=33:50:2
portmap_35=35:50:2

portmap_38=37:50:2
portmap_39=39:50:2

portmap_42=41:50:2
portmap_43=43:50:2

portmap_46=45:50:2
portmap_47=47:50:2

portmap_50=49:50:2
portmap_51=51:50:2

portmap_54=53:50:2
portmap_55=55:50:2

portmap_58=57:100:4

portmap_62=61:100:4

portmap_84=81:100:4

portmap_88=85:100:4

portmap_92=89:50:2
portmap_93=91:50:2

portmap_96=93:50:2
portmap_97=95:50:2

portmap_102=97:50:2
portmap_103=99:50:2

portmap_106=101:50:2
portmap_107=103:50:2

portmap_110=105:100:4

portmap_114=109:100:4

portmap_1=1:100:4

portmap_5=5:100:4

portmap_9=9:50:2
portmap_10=11:50:2

portmap_13=13:50:2
portmap_14=15:50:2

portmap_17=17:50:2
portmap_18=19:50:2

portmap_21=21:50:2
portmap_22=23:50:2

portmap_25=25:50:2
portmap_26=27:50:2

portmap_29=29:50:2
portmap_30=31:50:2

portmap_118=113:50:2
portmap_119=115:50:2

portmap_122=117:50:2
portmap_123=119:50:2

portmap_126=121:50:2
portmap_127=123:50:2

portmap_130=125:50:2
portmap_131=127:50:2


#WC16
xgxs_tx_lane_map_68=0x1023
xgxs_rx_lane_map_68=0x0132
xgxs_tx_lane_map_69=0x1023
xgxs_rx_lane_map_69=0x0132


#WC17
xgxs_tx_lane_map_72=0x1023
xgxs_rx_lane_map_72=0x1032
xgxs_tx_lane_map_73=0x1023
xgxs_rx_lane_map_73=0x1032

#WC18
xgxs_tx_lane_map_76=0x2310
xgxs_rx_lane_map_76=0x3210
xgxs_tx_lane_map_77=0x2310
xgxs_rx_lane_map_77=0x3210

#WC19
xgxs_tx_lane_map_80=0x1302
xgxs_rx_lane_map_80=0x0231
xgxs_tx_lane_map_81=0x1302
xgxs_rx_lane_map_81=0x0231
#WC8
xgxs_tx_lane_map_34=0x1203
xgxs_rx_lane_map_34=0x3120
xgxs_tx_lane_map_35=0x1203
xgxs_rx_lane_map_35=0x3120

#WC9
xgxs_tx_lane_map_38=0x0123
xgxs_rx_lane_map_38=0x3201
xgxs_tx_lane_map_39=0x0123
xgxs_rx_lane_map_39=0x3201

#WC10
xgxs_tx_lane_map_42=0x0132
xgxs_rx_lane_map_42=0x0123
xgxs_tx_lane_map_43=0x0132
xgxs_rx_lane_map_43=0x0123

#WC11
xgxs_tx_lane_map_46=0x2301
xgxs_rx_lane_map_46=0x2031
xgxs_tx_lane_map_47=0x2301
xgxs_rx_lane_map_47=0x2031

#WC12
xgxs_tx_lane_map_50=0x1032
xgxs_rx_lane_map_50=0x3120
xgxs_tx_lane_map_51=0x1032
xgxs_rx_lane_map_51=0x3120


#WC13
xgxs_tx_lane_map_54=0x1032
xgxs_rx_lane_map_54=0x0132
xgxs_tx_lane_map_55=0x1032
xgxs_rx_lane_map_55=0x0132

#WC14
 xgxs_tx_lane_map_58=0x1032 
 xgxs_rx_lane_map_58=0x3120 
 
#WC15
xgxs_tx_lane_map_62=0x2031
xgxs_rx_lane_map_62=0x0132

#WC20
 xgxs_tx_lane_map_84=0x3120 
 xgxs_rx_lane_map_84=0x1032 
 
#WC21
xgxs_tx_lane_map_88=0x2310
xgxs_rx_lane_map_88=0x0123

#WC22
xgxs_tx_lane_map_92=0x2310
xgxs_rx_lane_map_92=0x1302
xgxs_tx_lane_map_93=0x2310
xgxs_rx_lane_map_93=0x1302

#WC23
xgxs_tx_lane_map_96=0x1302
xgxs_rx_lane_map_96=0x1023
xgxs_tx_lane_map_97=0x1302
xgxs_rx_lane_map_97=0x1023

#WC24
xgxs_tx_lane_map_102=0x2310
xgxs_rx_lane_map_102=0x1032
xgxs_tx_lane_map_103=0x2310
xgxs_rx_lane_map_103=0x1032

#WC25
xgxs_tx_lane_map_106=0x2310
xgxs_rx_lane_map_106=0x1023
xgxs_tx_lane_map_107=0x2310
xgxs_rx_lane_map_107=0x1023

#WC26
xgxs_tx_lane_map_110=0x2310
xgxs_rx_lane_map_110=0x1302

#WC27
xgxs_tx_lane_map_114=0x1302
xgxs_rx_lane_map_114=0x1032

#WC0
xgxs_tx_lane_map_1=0x0123
xgxs_rx_lane_map_1=0x0213

#WC1
xgxs_tx_lane_map_5=0x2310
xgxs_rx_lane_map_5=0x3201

#WC2
xgxs_tx_lane_map_9=0x1023
xgxs_rx_lane_map_9=0x0213
xgxs_tx_lane_map_10=0x1023
xgxs_rx_lane_map_10=0x0213

#WC3
xgxs_tx_lane_map_13=0x1302
xgxs_rx_lane_map_13=0x3201
xgxs_tx_lane_map_14=0x1302
xgxs_rx_lane_map_14=0x3201

#WC4
xgxs_tx_lane_map_17=0x0132
xgxs_rx_lane_map_17=0x0123
xgxs_tx_lane_map_18=0x0132
xgxs_rx_lane_map_18=0x0123

#WC5
xgxs_tx_lane_map_21=0x1032
xgxs_rx_lane_map_21=0x0213
xgxs_tx_lane_map_22=0x1032
xgxs_rx_lane_map_22=0x0213

#WC6
xgxs_tx_lane_map_25=0x1023
xgxs_rx_lane_map_25=0x3120
xgxs_tx_lane_map_26=0x1023
xgxs_rx_lane_map_26=0x3120

#WC7
xgxs_tx_lane_map_29=0x2031
xgxs_rx_lane_map_29=0x3201
xgxs_tx_lane_map_30=0x2031
xgxs_rx_lane_map_30=0x3201

#WC28
xgxs_tx_lane_map_118=0x0231
xgxs_rx_lane_map_118=0x2031
xgxs_tx_lane_map_119=0x0231
xgxs_rx_lane_map_119=0x2031

#WC29
xgxs_tx_lane_map_122=0x3201
xgxs_rx_lane_map_122=0x2301
xgxs_tx_lane_map_123=0x3201
xgxs_rx_lane_map_123=0x2301

#WC30
xgxs_tx_lane_map_126=0x0213
xgxs_rx_lane_map_126=0x0213
xgxs_tx_lane_map_127=0x0213
xgxs_rx_lane_map_127=0x0213

#WC31
xgxs_tx_lane_map_130=0x2031
xgxs_rx_lane_map_130=0x1032
xgxs_tx_lane_map_131=0x2031
xgxs_rx_lane_map_131=0x1032

#PN

#WC16
phy_xaui_tx_polarity_flip_68=0x0000
phy_xaui_rx_polarity_flip_68=0x0000
phy_xaui_tx_polarity_flip_69=0x0000
phy_xaui_rx_polarity_flip_69=0x0000

#WC17
phy_xaui_tx_polarity_flip_72=0x0003
phy_xaui_rx_polarity_flip_72=0x0000
phy_xaui_tx_polarity_flip_73=0x0002
phy_xaui_rx_polarity_flip_73=0x0001



#WC18
phy_xaui_tx_polarity_flip_76=0x0003
phy_xaui_rx_polarity_flip_76=0x0000
phy_xaui_tx_polarity_flip_77=0x0003
phy_xaui_rx_polarity_flip_77=0x0000


#WC19
phy_xaui_tx_polarity_flip_80=0x0003
phy_xaui_rx_polarity_flip_80=0x0003
phy_xaui_tx_polarity_flip_81=0x0003
phy_xaui_rx_polarity_flip_81=0x0003


#WC8
phy_xaui_tx_polarity_flip_34=0x0003
phy_xaui_rx_polarity_flip_34=0x0000
phy_xaui_tx_polarity_flip_35=0x0001
phy_xaui_rx_polarity_flip_35=0x0000


#WC9
phy_xaui_tx_polarity_flip_38=0x0001
phy_xaui_rx_polarity_flip_38=0x0000
phy_xaui_tx_polarity_flip_39=0x0000
phy_xaui_rx_polarity_flip_39=0x0000


#WC10
phy_xaui_tx_polarity_flip_42=0x0003
phy_xaui_rx_polarity_flip_42=0x0000
phy_xaui_tx_polarity_flip_43=0x0002
phy_xaui_rx_polarity_flip_43=0x0000


#WC11
phy_xaui_tx_polarity_flip_46=0x0000
phy_xaui_rx_polarity_flip_46=0x0000
phy_xaui_tx_polarity_flip_47=0x0000
phy_xaui_rx_polarity_flip_47=0x0000


#WC12
phy_xaui_tx_polarity_flip_50=0x0000
phy_xaui_rx_polarity_flip_50=0x0000
phy_xaui_tx_polarity_flip_51=0x0001
phy_xaui_rx_polarity_flip_51=0x0000

#WC13
phy_xaui_tx_polarity_flip_54=0x0000
phy_xaui_rx_polarity_flip_54=0x0000
phy_xaui_tx_polarity_flip_55=0x0001
phy_xaui_rx_polarity_flip_55=0x0000

#WC14
phy_xaui_tx_polarity_flip_58=0x0000
phy_xaui_rx_polarity_flip_58=0x0000

#WC15
phy_xaui_tx_polarity_flip_62=0x0005
phy_xaui_rx_polarity_flip_62=0x000F

#WC20
 phy_xaui_tx_polarity_flip_84=0x000E 
 phy_xaui_rx_polarity_flip_84=0x0007 

#WC21
phy_xaui_tx_polarity_flip_88=0x000B
phy_xaui_rx_polarity_flip_88=0x000B

#WC22
phy_xaui_tx_polarity_flip_92=0x0003
phy_xaui_rx_polarity_flip_92=0x0001
phy_xaui_tx_polarity_flip_93=0x0003
phy_xaui_rx_polarity_flip_93=0x0000


#WC23
phy_xaui_tx_polarity_flip_96=0x0002
phy_xaui_rx_polarity_flip_96=0x0000
phy_xaui_tx_polarity_flip_97=0x0002
phy_xaui_rx_polarity_flip_97=0x0000

#WC24
phy_xaui_tx_polarity_flip_102=0x0000
phy_xaui_rx_polarity_flip_102=0x0003
phy_xaui_tx_polarity_flip_103=0x0000
phy_xaui_rx_polarity_flip_103=0x0003


#WC25
phy_xaui_tx_polarity_flip_106=0x0003
phy_xaui_rx_polarity_flip_106=0x0000
phy_xaui_tx_polarity_flip_107=0x0003
phy_xaui_rx_polarity_flip_107=0x0000

#WC26
phy_xaui_tx_polarity_flip_110=0x000F
phy_xaui_rx_polarity_flip_110=0x000F

#WC27
phy_xaui_tx_polarity_flip_114=0x000F
phy_xaui_rx_polarity_flip_114=0x000E

#WC0
phy_xaui_tx_polarity_flip_1=0x000C
phy_xaui_rx_polarity_flip_1=0x000F

#WC1
phy_xaui_tx_polarity_flip_5=0x000E
phy_xaui_rx_polarity_flip_5=0x0000

#WC2
phy_xaui_tx_polarity_flip_9=0x0000
phy_xaui_rx_polarity_flip_9=0x0001
phy_xaui_tx_polarity_flip_10=0x0001
phy_xaui_rx_polarity_flip_10=0x0000


#WC3
phy_xaui_tx_polarity_flip_13=0x0003
phy_xaui_rx_polarity_flip_13=0x0000
phy_xaui_tx_polarity_flip_14=0x0003
phy_xaui_rx_polarity_flip_14=0x0000

#WC4
phy_xaui_tx_polarity_flip_17=0x0002
phy_xaui_rx_polarity_flip_17=0x0000
phy_xaui_tx_polarity_flip_18=0x0003
phy_xaui_rx_polarity_flip_18=0x0000


#WC5
phy_xaui_tx_polarity_flip_21=0x0000
phy_xaui_rx_polarity_flip_21=0x0000
phy_xaui_tx_polarity_flip_22=0x0000
phy_xaui_rx_polarity_flip_22=0x0000


#WC6
phy_xaui_tx_polarity_flip_25=0x0000
phy_xaui_rx_polarity_flip_25=0x0002
phy_xaui_tx_polarity_flip_26=0x0001
phy_xaui_rx_polarity_flip_26=0x0002


#WC7
phy_xaui_tx_polarity_flip_29=0x0000
phy_xaui_rx_polarity_flip_29=0x0000
phy_xaui_tx_polarity_flip_30=0x0001
phy_xaui_rx_polarity_flip_30=0x0000


#WC28
phy_xaui_tx_polarity_flip_118=0x0003
phy_xaui_rx_polarity_flip_118=0x0003
phy_xaui_tx_polarity_flip_119=0x0003
phy_xaui_rx_polarity_flip_119=0x0003


#WC29
phy_xaui_tx_polarity_flip_122=0x0002
phy_xaui_rx_polarity_flip_122=0x0000
phy_xaui_tx_polarity_flip_123=0x0000
phy_xaui_rx_polarity_flip_123=0x0000


#WC30
phy_xaui_tx_polarity_flip_126=0x0003
phy_xaui_rx_polarity_flip_126=0x0000
phy_xaui_tx_polarity_flip_127=0x0003
phy_xaui_rx_polarity_flip_127=0x0000


#WC31
phy_xaui_tx_polarity_flip_130=0x0002
phy_xaui_rx_polarity_flip_130=0x0000
phy_xaui_tx_polarity_flip_131=0x0001
phy_xaui_rx_polarity_flip_131=0x0000

#xe 
serdes_driver_current=0x0a
serdes_preemphasis=0x1a5402

#ce0
serdes_driver_current_lane0_58=0x0a
serdes_driver_current_lane1_58=0x09
serdes_driver_current_lane2_58=0x09
serdes_driver_current_lane3_58=0x0a
serdes_preemphasis_lane0_58=0x254902
serdes_preemphasis_lane1_58=0x244a02
serdes_preemphasis_lane2_58=0x244a02
serdes_preemphasis_lane3_58=0x254902

#ce1
serdes_driver_current_lane0_62=0x09
serdes_driver_current_lane1_62=0x0a
serdes_driver_current_lane2_62=0x09
serdes_driver_current_lane3_62=0x09
serdes_preemphasis_lane0_62=0x244a02
serdes_preemphasis_lane1_62=0x254902
serdes_preemphasis_lane2_62=0x244a02
serdes_preemphasis_lane3_62=0x244a02

#ce2
serdes_driver_current_lane0_84=0x09
serdes_driver_current_lane1_84=0x09
serdes_driver_current_lane2_84=0x09
serdes_driver_current_lane3_84=0x09
serdes_preemphasis_lane0_84=0x204e02
serdes_preemphasis_lane1_84=0x204e02
serdes_preemphasis_lane2_84=0x204e02
serdes_preemphasis_lane3_84=0x204e02

#ce3
serdes_driver_current_lane0_88=0x09
serdes_driver_current_lane1_88=0x08
serdes_driver_current_lane2_88=0x08
serdes_driver_current_lane3_88=0x09
serdes_preemphasis_lane0_88=0x204e02
serdes_preemphasis_lane1_88=0x1d5102
serdes_preemphasis_lane2_88=0x1d5102
serdes_preemphasis_lane3_88=0x204e02

#ce4
serdes_driver_current_lane0_110=0x09
serdes_driver_current_lane1_110=0x08
serdes_driver_current_lane2_110=0x08
serdes_driver_current_lane3_110=0x09
serdes_preemphasis_lane0_110=0x204e02
serdes_preemphasis_lane1_110=0x1d5102
serdes_preemphasis_lane2_110=0x1d5102
serdes_preemphasis_lane3_110=0x204e02

#ce5
serdes_driver_current_lane0_114=0x09
serdes_driver_current_lane1_114=0x08
serdes_driver_current_lane2_114=0x09
serdes_driver_current_lane3_114=0x09
serdes_preemphasis_lane0_114=0x204e02
serdes_preemphasis_lane1_114=0x1d5102
serdes_preemphasis_lane2_114=0x224c02
serdes_preemphasis_lane3_114=0x224c02

#ce6
serdes_driver_current_lane0_1=0x09
serdes_driver_current_lane1_1=0x0a
serdes_driver_current_lane2_1=0x09
serdes_driver_current_lane3_1=0x0a
serdes_preemphasis_lane0_1=0x244a02
serdes_preemphasis_lane1_1=0x254902
serdes_preemphasis_lane2_1=0x244a02
serdes_preemphasis_lane3_1=0x254902

#ce7
serdes_driver_current_lane0_5=0x09
serdes_driver_current_lane1_5=0x09
serdes_driver_current_lane2_5=0x09
serdes_driver_current_lane3_5=0x0a
serdes_preemphasis_lane0_5=0x244a02
serdes_preemphasis_lane1_5=0x244a02
serdes_preemphasis_lane2_5=0x244a02
serdes_preemphasis_lane3_5=0x254902

phy_an_lt_msft=1
