# name          lanes                 alias                  index          speed
Ethernet0       49,50,51,52           hundredGigE1/1         0              100000
Ethernet4       53,54,55,56           hundredGigE1/2         1              100000
Ethernet8       57,58,59,60           hundredGigE1/3         2              100000
Ethernet12      61,62,63,64           hundredGigE1/4         3              100000
Ethernet16      65,66,67,68           hundredGigE1/5         4              100000
Ethernet20      69,70,71,72           hundredGigE1/6         5              100000
Ethernet24      73,74,75,76           hundredGigE1/7         6              100000
Ethernet28      77,78,79,80           hundredGigE1/8         7              100000
Ethernet32      81,82,83,84           hundredGigE1/9         8              100000
Ethernet36      85,86,87,88           hundredGigE1/10        9              100000
Ethernet40      37,38,39,40           hundredGigE1/11        10             100000
Ethernet44      33,34,35,36           hundredGigE1/12        11             100000
Ethernet48      41,42,43,44           hundredGigE1/13        12             100000
Ethernet52      45,46,47,48           hundredGigE1/14        13             100000
Ethernet56      89,90,91,92           hundredGigE1/15        14             100000
Ethernet60      93,94,95,96           hundredGigE1/16        15             100000
Ethernet64      97,98,99,100          hundredGigE1/17        16             100000
Ethernet68      101,102,103,104       hundredGigE1/18        17             100000
Ethernet72      17,18,19,20           hundredGigE1/19        18             100000
Ethernet76      21,22,23,24           hundredGigE1/20        19             100000
Ethernet80      29,30,31,32           hundredGigE1/21        20             100000
Ethernet84      25,26,27,28           hundredGigE1/22        21             100000
Ethernet88      105,106,107,108       hundredGigE1/23        22             100000
Ethernet92      109,110,111,112       hundredGigE1/24        23             100000
Ethernet96      113,114,115,116       hundredGigE1/25        24             100000
Ethernet100     117,118,119,120       hundredGigE1/26        25             100000
Ethernet104     121,122,123,124       hundredGigE1/27        26             100000
Ethernet108     125,126,127,128       hundredGigE1/28        27             100000
Ethernet112     1,2,3,4               hundredGigE1/29        28             100000
Ethernet116     5,6,7,8               hundredGigE1/30        29             100000
Ethernet120     9,10,11,12            hundredGigE1/31        30             100000
Ethernet124     13,14,15,16           hundredGigE1/32        31             100000
