FROM docker-base

RUN apt-get update

COPY deps/ deps

SED_DPKG

## Clean up
RUN apt-get clean -y; apt-get autoclean -y; apt-get autoremove -y
RUN rm -rf /deps

RUN sed -ri 's/^daemonize yes$/daemonize no/;                                           \
             s/^logfile .*$/logfile ""/;                                                \
             s/^# syslog-enabled no$/syslog-enabled no/;                                \
             s/^# unixsocket/unixsocket/                                                \
            ' /etc/redis/redis.conf

ENTRYPOINT service redis-server start
