bcm_num_cos=8
bcm_stat_flags=0
bcm_stat_interval=2000000
bcm_tunnel_term_compatible_mode=1

cdma_timeout_usec=3000000

fpem_mem_entries=16384

ipv6_lpm_128b_enable=0x1
ifp_inports_support_enable=1

l2xmsg_mode=1
l2_mem_entries=32768

l3_alpm_enable=2
l3_max_ecmp_mode=1
l3_mem_entries=16384
l3_alpm_ipv6_128b_bkt_rsvd=1

load_firmware=0x101

max_vp_lags=0
module_64ports=1
miim_intr_enable=0
mem_cache_enable=0
mdio_output_delay=15

os=unix
oversubscribe_mode=1

parity_enable=0
port_flex_enable=1
parity_correction=0
phy_ext_rom_boot_xe=0
phy_aux_voltage_enable=1

#for 72 ports with 48 10G ports and 6 40G ports for breakout mode
pbmp_xport_xe=0x7fffffffffffffffffe
pbmp_oversubscribe=0x7fffffffffffffffffe

rate_ext_mdio_divisor=96

schan_intr_enable=0 
skip_L2_USER_ENTRY=0
stable_size=0x2000000
stable_size=0x5500000 ;Specify the stable cache size in bytes used for Warm boot operations

tdma_timeout_usec=3000000 

#port-lanes configuration
portmap_1=14:10
portmap_2=13:10
portmap_3=16:10
portmap_4=15:10
port_phy_addr_1=0x1
port_phy_addr_2=0x0
port_phy_addr_3=0x3
port_phy_addr_4=0x2

portmap_5=22:10
portmap_6=21:10
portmap_7=24:10
portmap_8=23:10
port_phy_addr_5=0x5
port_phy_addr_6=0x4
port_phy_addr_7=0x7
port_phy_addr_8=0x6

portmap_9=26:10
portmap_10=25:10
portmap_11=28:10
portmap_12=27:10
port_phy_addr_9=0x9
port_phy_addr_10=0x8
port_phy_addr_11=0xb
port_phy_addr_12=0xa

portmap_13=30:10
portmap_14=29:10
portmap_15=32:10
portmap_16=31:10
port_phy_addr_13=0x21
port_phy_addr_14=0x20
port_phy_addr_15=0x23
port_phy_addr_16=0x22

portmap_17=46:10
portmap_18=45:10
portmap_19=48:10
portmap_20=47:10
port_phy_addr_17=0x25
port_phy_addr_18=0x24
port_phy_addr_19=0x27
port_phy_addr_20=0x26

portmap_21=50:10
portmap_22=49:10
portmap_23=52:10
portmap_24=51:10
port_phy_addr_21=0x29
port_phy_addr_22=0x28
port_phy_addr_23=0x2b
port_phy_addr_24=0x2a

portmap_25=54:10
portmap_26=53:10
portmap_27=56:10
portmap_28=55:10
port_phy_addr_25=0x41
port_phy_addr_26=0x40
port_phy_addr_27=0x43
port_phy_addr_28=0x42

portmap_29=58:10
portmap_30=57:10
portmap_31=60:10
portmap_32=59:10
port_phy_addr_29=0x45
port_phy_addr_30=0x44
port_phy_addr_31=0x47
port_phy_addr_32=0x46

portmap_33=62:10
portmap_34=61:10
portmap_35=64:10
portmap_36=63:10
port_phy_addr_33=0x49
port_phy_addr_34=0x48
port_phy_addr_35=0x4b
port_phy_addr_36=0x4a

portmap_37=66:10
portmap_38=65:10
portmap_39=68:10
portmap_40=67:10
port_phy_addr_37=0x61
port_phy_addr_38=0x60
port_phy_addr_39=0x63
port_phy_addr_40=0x62

portmap_41=70:10
portmap_42=69:10
portmap_43=72:10
portmap_44=71:10
port_phy_addr_41=0x65
port_phy_addr_42=0x64
port_phy_addr_43=0x67
port_phy_addr_44=0x66

portmap_45=74:10
portmap_46=73:10
portmap_47=76:10
portmap_48=75:10
port_phy_addr_45=0x69
port_phy_addr_46=0x68
port_phy_addr_47=0x6b
port_phy_addr_48=0x6a

#port_49
portmap_49=97:10
portmap_50=98:10
portmap_51=99:10
portmap_52=100:10

#port_50
portmap_53=101:10
portmap_54=102:10
portmap_55=103:10
portmap_56=104:10

#port_51
portmap_57=77:10
portmap_58=78:10
portmap_59=79:10
portmap_60=80:10

#port_52
portmap_61=105:10
portmap_62=106:10
portmap_63=107:10
portmap_64=108:10

#port_53
portmap_65=109:10
portmap_66=110:10
portmap_67=111:10
portmap_68=112:10

#port_54
portmap_69=81:10
portmap_70=82:10
portmap_71=83:10
portmap_72=84:10