# LED microprocessor initialization for Ingrasys S9100 C32

led 0 stop
led 0 prog 02 04 D2 01 74 0A 12 40 77 0C 12 00 02 04 D2 01 74 14 EA 03 29 61 F1 67 35 74 1F 67 54 67 7C 02 04 D2 01 74 2C 91 DA 00 74 0C 77 31 81 DA 40 74 0C 86 F0 77 CF 06 FD D2 00 70 51 D2 01 74 43 67 A6 77 51 D2 03 74 4B 67 AD 77 51 D2 02 74 51 67 B4 D2 00 57 02 A0 F1 04 D2 01 70 5E 77 68 01 C2 FC 77 69 01 C2 FE 77 69 01 28 32 00 32 01 B7 97 75 77 02 01 60 FE 57 02 00 60 FE 57 02 A0 F1 04 D2 01 70 96 77 A6 06 FE D2 01 70 8E 77 AD 06 F0 C2 08 74 A6 77 AD 06 FE D2 01 70 9E 77 B4 06 F0 C2 08 74 A6 77 B4 22 0E 87 22 0E 87 57 22 0F 87 22 0E 87 57 22 0E 87 22 0F 87 22 0E 87 22 0F 87 22 0E 87 22 0F 87 22 0E 87 22 0F 87 FA 03 57 02 04 D2 01 70 D9 02 80 77 DB 02 20 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=0x1f REMAP_PORT_1=0x1e REMAP_PORT_2=0x1d REMAP_PORT_3=0x1c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=0x1b REMAP_PORT_5=0x1a REMAP_PORT_6=0x19 REMAP_PORT_7=0x18
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=0x17 REMAP_PORT_9=0x16 REMAP_PORT_10=0x15 REMAP_PORT_11=0x14
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=0x13 REMAP_PORT_13=0x12 REMAP_PORT_14=0x11 REMAP_PORT_15=0x10
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=0xf REMAP_PORT_17=0xe REMAP_PORT_18=0xd REMAP_PORT_19=0xc
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=0xb REMAP_PORT_21=0xa REMAP_PORT_22=0x9 REMAP_PORT_23=0x8
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=0x7 REMAP_PORT_25=0x6 REMAP_PORT_26=0x5 REMAP_PORT_27=0x4
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=0x3 REMAP_PORT_29=0x2 REMAP_PORT_30=0x1 REMAP_PORT_31=0x0
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=0x3f REMAP_PORT_33=0x3e REMAP_PORT_34=0x3d REMAP_PORT_35=0x3c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=0x3b REMAP_PORT_37=0x3a REMAP_PORT_38=0x39 REMAP_PORT_39=0x38
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=0x37 REMAP_PORT_41=0x36 REMAP_PORT_42=0x35 REMAP_PORT_43=0x34
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=0x33 REMAP_PORT_45=0x32 REMAP_PORT_46=0x31 REMAP_PORT_47=0x30
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=0x2f REMAP_PORT_49=0x2e REMAP_PORT_50=0x2d REMAP_PORT_51=0x2c
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=0x2b REMAP_PORT_53=0x2a REMAP_PORT_54=0x29 REMAP_PORT_55=0x28
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=0x27 REMAP_PORT_57=0x26 REMAP_PORT_58=0x25 REMAP_PORT_59=0x24
modreg CMIC_LEDUP0_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=0x23 REMAP_PORT_61=0x22 REMAP_PORT_62=0x21 REMAP_PORT_63=0x20
led 0 auto on
led 0 start

led 1 stop
led 1 prog 02 04 D2 01 74 0A 12 40 77 0C 12 00 02 04 D2 01 74 14 EA 03 29 61 F1 67 35 74 1F 67 54 67 7E 02 04 D2 01 74 2C 91 DA 00 74 0C 77 31 81 DA 40 74 0C 86 F0 77 D1 06 FD D2 00 70 51 D2 01 74 43 67 A8 77 51 D2 03 74 4B 67 AF 77 51 D2 02 74 51 67 B6 D2 00 57 02 A0 F1 04 D2 01 70 5E 77 68 01 C2 FC 77 69 01 C2 FE 77 69 01 F2 03 28 32 00 32 01 B7 97 75 79 02 01 60 FE 57 02 00 60 FE 57 02 A0 F1 04 D2 01 70 98 77 A8 06 FE D2 01 70 90 77 AF 06 F0 C2 08 74 A8 77 AF 06 FE D2 01 70 A0 77 B6 06 F0 C2 08 74 A8 77 B6 22 0E 87 22 0E 87 57 22 0F 87 22 0E 87 57 22 0E 87 22 0F 87 22 0E 87 22 0F 87 22 0E 87 22 0F 87 22 0E 87 22 0F 87 FA 03 57 02 04 D2 01 70 DB 02 80 77 DD 02 20 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_0_3 REMAP_PORT_0=0x0 REMAP_PORT_1=0x1 REMAP_PORT_2=0x2 REMAP_PORT_3=0x3
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_4_7 REMAP_PORT_4=0x4 REMAP_PORT_5=0x5 REMAP_PORT_6=0x6 REMAP_PORT_7=0x7
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_8_11 REMAP_PORT_8=0x8 REMAP_PORT_9=0x9 REMAP_PORT_10=0xa REMAP_PORT_11=0xb
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_12_15 REMAP_PORT_12=0xc REMAP_PORT_13=0xd REMAP_PORT_14=0xe REMAP_PORT_15=0xf
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_16_19 REMAP_PORT_16=0x10 REMAP_PORT_17=0x11 REMAP_PORT_18=0x12 REMAP_PORT_19=0x13
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_20_23 REMAP_PORT_20=0x14 REMAP_PORT_21=0x15 REMAP_PORT_22=0x16 REMAP_PORT_23=0x17
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_24_27 REMAP_PORT_24=0x18 REMAP_PORT_25=0x19 REMAP_PORT_26=0x1a REMAP_PORT_27=0x1b
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_28_31 REMAP_PORT_28=0x1c REMAP_PORT_29=0x1d REMAP_PORT_30=0x1e REMAP_PORT_31=0x1f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_32_35 REMAP_PORT_32=0x20 REMAP_PORT_33=0x21 REMAP_PORT_34=0x22 REMAP_PORT_35=0x23
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_36_39 REMAP_PORT_36=0x24 REMAP_PORT_37=0x25 REMAP_PORT_38=0x26 REMAP_PORT_39=0x27
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_40_43 REMAP_PORT_40=0x28 REMAP_PORT_41=0x29 REMAP_PORT_42=0x2a REMAP_PORT_43=0x2b
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_44_47 REMAP_PORT_44=0x2c REMAP_PORT_45=0x2d REMAP_PORT_46=0x2e REMAP_PORT_47=0x2f
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_48_51 REMAP_PORT_48=0x30 REMAP_PORT_49=0x31 REMAP_PORT_50=0x32 REMAP_PORT_51=0x33
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_52_55 REMAP_PORT_52=0x34 REMAP_PORT_53=0x35 REMAP_PORT_54=0x36 REMAP_PORT_55=0x37
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_56_59 REMAP_PORT_56=0x38 REMAP_PORT_57=0x39 REMAP_PORT_58=0x3a REMAP_PORT_59=0x3b
modreg CMIC_LEDUP1_PORT_ORDER_REMAP_60_63 REMAP_PORT_60=0x3c REMAP_PORT_61=0x3d REMAP_PORT_62=0x3e REMAP_PORT_63=0x3f
led 1 auto on
led 1 start
